﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Продажи за период (диаграмма)»</H1>
<P class="Usual">С помощью этого отчета можно вывести отчет о продажах в виде диаграммы. </P>
<P class="Usual">Диаграмма может быть сформирована в разрезе <A href="Catalog.Контрагенты/Help">покупателей, поставщиков</A> или <A href="Catalog.Номенклатура/Help">номенклатурных позиций</A>. </P>
<P class="Usual">В качестве анализируемого показателя может быть использован один из показателей отчета по продажам – количество проданного товара, сумма продаж, себестоимость продаж или прибыль от продажи товаров. </P>
<P class="Usual">С помощью этой диаграммы можно посмотреть динамику продаж товаров в различных регионах или проанализировать динамику продаж товаров различных видов. </P>
<P class="Usual">Для того, чтобы провести такой анализ надо использовать соответствующие свойства номенклатурных позиций или покупателей.    <BR></P>
<P class=""> </P></BODY></HTML>