﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Схемы налогообложения"</H1>
<P class="">Справочник "Схемы налогообложения" используется для определения, плательщиком каких основных налогов является организация (контрагент). Основные налоги - это налоги, учет которых охватывает значительное количество хозяйственных операций. К основным налогам относятся: налог на прибыль, НДС и единый налог. </P>
<P class="">В реквизитах справочника указывается, какие основные налоги уплачиваются по той или иной схеме. Список используемых схем жестко определен в конфигурации, поэтому редактирование справочника вручную не предусмотрено.</P>
<P class="">Схемы налогообложения, по которым работают организации нашей компании, задаются в <A href="InformationRegister.УчетнаяПолитикаНалоговыйУчет/Help">учетной политике налогового учета</A>. Таким образом определяется, будет ли в конфигурации вестись учет налога на прибыль, НДС или единого налога для той или иной организации.</P>
<P class="">Схемы налогообложения контрагентов задаются в регистре сведений <A href="InformationRegister.СхемыНалогообложенияКонтрагентов/Help">"Схемы налогообложения контрагентов"</A>.</P></BODY></HTML>