﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Инвентаризация товаров, отданных на комиссию"</H1>
<P class="Usual">Документ "Инвентаризация товаров, отданных на комиссию" предназначен для фиксации остатков товаров, находящихся на реализации у комиссионера. </P>
<P class="Important">Документ "Инвентаризация товаров, отданных на комиссию" не производит никаких движений в регистрах конфигурации. С помощью этого документа можно зафиксировать текущие остатки товаров у комиссионера и затем по результатам сравнения фактического и реального количества товаров, выписать документ <A href="Document.ОтчетКомиссионераОПродажах/Help">"Отчет комиссионера о продажах товаров"</A>, который зафиксирует продажу переданных на реализацию товаров. </P>
<P class="Usual">Такой способ заполнения удобно применять в том случае, если комиссионер сообщает не о количестве проданных (реализованных) товаров, а об остатках нереализованных товаров.</P>
<P class="Usual">Табличную часть документа можно автоматически заполнить всеми переданными на реализацию, но еще нереализованными товарами комиссионера по указанному в документе договору с помощью кнопки <STRONG class="ControlElement">"Заполнить"</STRONG>. </P>
<P class="Usual">Поле "Учет. количество" заполняется остатками нереализованных товаров на дату оформления инвентаризации согласно оформленным с данным комиссионером документами. <BR>В графу "Количество" пользователь заносит информацию о реальных остатках нереализованных товаров у комиссионера. </P>
<P class="Important">В документ заносятся только количественные характеристики товаров. Цены, по которым товар передавался на реализацию, фиксируются в соответствии с выбранным для каждой позиции номенклатуры документом передачи. </P>
<P class="Usual">В качестве документа передачи может быть документ<A href="Document.РеализацияТоваровУслуг/Help"> "Реализация товаров и услуг"</A> или документ <A href="Document.ПереоценкаТоваровОтданныхНаКомиссию/Help">"Переоценка товаров, отданных на комиссию"</A>, если товары комиссионера переоценивались.</P>
<P class="Usual">На основании документа "Инвентаризация товаров отданных на комиссию" оформляется документ<A href="Document.ОтчетКомиссионераОПродажах/Help"> "Отчет комиссионера о продажах товаров".</A> Табличная часть документа "Отчет комиссионера о продажах товаров" автоматически заполняется всеми проданными комиссионером товарами.</P></BODY></HTML>