﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.16476"></META></HEAD><BODY>
<H1>Справочник "Номера ГТД"</H1>
<P class="Usual">В этом справочнике хранится информация о номерах и датах ГТД.</P></BODY></HTML>