﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Изменение лимитов возвратной тары"</H1>
<P class="Usual">Документ "Изменение лимитов возвратной тары" предназначен для установки или изменения лимитов возвратной тары покупателю или поставщику. </P>
<P class="Usual">Лимит возвратной тары устанавливается и контролируется в рамках <A href="Catalog.ДоговорыКонтрагентов/Help">договора</A> с контрагентом.</P>
<P class="Usual">В документе предусмотрено два вида операции:</P>
<P class="Usual"><STRONG>Лимит покупателю</STRONG> для установки лимитов возвратной тары покупателю;</P>
<P class="Usual"><STRONG>Лимит поставщика</STRONG> для регистрации лимитов возвратной тары, установленной поставщиком. </P>
<P class="Usual">Установленный в документе лимит покупателю контролируется при отгрузке тары покупателю. Информация о возвратной таре заполняется на закладке "Тара" в документе. Документ отгрузки не будет проведен, если количество тары, которая отгружается покупателю, превышает установленный для него лимит. </P>
<P class="Usual">Информация о лимите поставщика вводится как справочная информация. </P>
<P class="Usual">В отчете по возвратной таре можно получить информацию о той таре, которую необходимо вернуть поставщику и на основании этих данных оформить возврат тары поставщику. Возврат тары поставщику оформляется с помощью документа <A href="Document.ВозвратТоваровПоставщику/Help">"Возврат товаров поставщику"</A>. Информация о возвратной таре заполняется на закладке "Тара".</P>
<P class="Usual">Табличная часть документа "Изменение лимитов возвратной тары"заполняется путем построчного ввода или подбором из справочника <A href="Catalog.Номенклатура/Help">"Номенклатура"</A>. </P>
<P class="Usual">Предусмотрена возможность автоматического заполнения табличной части документа с помощью кнопки <STRONG class="ControlElement">"Заполнить"</STRONG>. При этом табличная часть заполняется теми лимитами возвратной тары, которые были ранее заданы поставщиком или введены для покупателя по договору, выбранному в документе.</P></BODY></HTML>