﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Закрытие заявок на расходование денежных средств"</H1>
<P class="Usual">Документ предназначен для снятия резервов денежных средств и изменения состояния оперативных расчетов с контрагентами при принятии решения по отмене дальнейших платежей по проведенной<A href="Document.ЗаявкаНаРасходованиеСредств/Help"> заявке</A> (или группе заявок) на расходование средств.</P>
<P class="Usual">Заявки для закрытия указываются в табличной части документа; при этом в строке выводится информация по текущим остаткам резервов и взаиморасчетов по заявке. </P>
<P class="Usual">Табличная часть может быть заполнена автоматически по кнопке <STRONG class="ControlElement">«Заполнить»</STRONG>. При этом отбираются все невыполненные заявки на дату документа. </P>
<P class="Usual">Также, можно дополнительно указать правила отбора заявок по реквизитам:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">контрагент</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Подразделения/Help">подразделение</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Проекты/Help">проект</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Пользователи/Help">ответственный.</A></DIV></LI></UL><P class="Usual">Для включения отбора, необходимо установить флаг в соответствующем поле.</P>
<P class="Important"><STRONG>Важно</STRONG>. Если флаг отбора установлен, а значение для отбора не заполнено, в отбор будут включены заявки с незаполненным значением соответствующего реквизита.<BR></P></BODY></HTML>