﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o=""><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="Usual">Бизнес-процесс "Согласование заказа покупателя"</H1>
<P class="Usual">Бизнес-процесс «Согласование заказа покупателя» служит для формализации операций по согласованию заказов покупателей сотрудниками предприятия.</P>
<P class="Usual">Процесс согласования состоит из следующих этапов:</P>
<UL><LI>
<DIV class="Usual">согласование заказа</DIV>
</LI><LI>
<DIV class="Usual">подведение итогов согласования</DIV>
</LI><LI>
<DIV class="Usual">ознакомление с итогами согласования</DIV>
</LI><LI>
<DIV class="Usual">начать выполнение заказа</DIV></LI></UL><P class="Usual">Этапы согласования отражены на карте маршрута бизнес-процесса в виде точек «действия». Бизнес-процесс, следуя по маршруту, автоматически в каждой точке «действия» создает задачи. </P>
<P class="Usual">На этапе согласования заказа исполнителям предлагается ввести визы и рецензии на согласуемый объект. После выполнения задач в этой точке маршрута формируется задача на подведение итогов согласования. Исполнитель этой точки действия на основе информации о полученных визах принимает итоговое решение. Если результат согласования положительный - создается задача пользователю с извещением об удачном завершении согласования, при выполнении которой бизнес-процесс завершается. Если результат согласования отрицательный - то создается задача, в которой пользователь может повторить согласование или завершить процесс.</P>
<P class="Usual">Ввести новый экземпляр бизнес-процесса можно путем ввода на основании документа «Заказ покупателя». Вариант прохождения бизнес-процесса по маршруту выбирается в поле "Настройка"  из справочника <A href="Catalog.НастройкиБизнесПроцессов/Help">"Настройки бизнес-процессов"</A> . В настройке для каждой точки «действия» необходимо указать исполнителя. В качестве исполнителя может быть указан как пользователь, так и инициатор бизнес-процесса. Остальные параметры - представление, детальное описание, планируемый период выполнения и оповещения задачи не являются обязательными.  При необходимости некоторые точки можно отключить, что приведет к сокращению стандартной карты маршрута бизнес-процесса.</P>
<P class="Usual">Для получения информации о текущей точке маршрута бизнес-процесса можно использовать <A href="DataProcessor.КартаМаршрутаБизнесПроцесса/Help">«Карту маршрута»</A>, которая вызывается по нажатию кнопки <IMG height="16" src="StdPicture.BusinessProcess" width="16"></IMG> в командной панели формы.</P>
<P class="Usual">С помощью отчета <A href="Report.АнализСогласованияЗаказовПокупателей/Help">«Анализ согласования заказов покупателей»</A> <SPAN style="mso-spacerun: yes"> </SPAN>можно получить информацию о текущем состоянии согласования, визах и рецензиях пользователей. Отчет вызывается по кнопке «Анализ» командной панели формы.</P>
<P class="Usual">По одному заказу покупателя может быть запущено неограниченное количество бизнес-процессов согласования.</P>
<P class="Usual"> </P></BODY></HTML>