﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Книга доходов и расходов (единый налог)"</H1>
<P class="Usual">Отчет «Книга доходов и расходов» позволяет сформировать книгу  в соответствии с приказом налоговой администрации украины:</P>
<P class="Usual">"<FONT face="Times New Roman" size="3">Про внесення змін до форми Книги обліку доходів і витрат суб'єкта малого підприємництва - юридичної особи та Порядку її ведення"</FONT>. </P>
<P class="Usual">Основанием для отчета служат записи в регистре <A href="AccumulationRegister.КнигаДоходовРасходовПоЕдиномуНалогу/Help">«Регистр накопления Книга доходов расходов по единому налогу»</A> .</P></BODY></HTML>