﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18975"></META></HEAD><BODY>
<H1>Отчет «Ведомость по денежным средствам»</H1>
<P>В данном отчете можно получить информацию о движении наличных и безналичных денежных средств за определенный период времени. </P>
<P class="Usual">В отчете можно отобрать данные по конкретной кассе или банковскому счету. </P>
<P class="Usual">Можно также сгруппировать отчет по дням с указанием документов, с помощью которых фиксировались наличные или безналичные продажи. </P>
<P class="Usual">Для того, чтобы сформировать отчет  с группировкой по дням и документам движения необходимо установить следующие настройки отчета в диалоговом окне настроек, которое вызывается по кнопке <STRONG class="ControlElement">«Настройка»</STRONG>.  </P>
<UL><LI>
<DIV> Группировка – Банковский счет, Касса, По дням.</DIV>
</LI><LI>
<DIV> Выводить детальные записи – флаг установлен.</DIV>
</LI><LI>
<DIV> Поля детальной записи – Документ движения (регистратор).</DIV>
</LI><LI>
<DIV> Показатели – Сумма в валюте  счета (кассы).  </DIV></LI></UL><DIV class="V8Cellar"><BR></DIV>
<P> </P></BODY></HTML>