﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Подбор валюты из классификатора банков</H1>
<P class="Usual">Для добавления данных из классификатора банков необходимо нажать на кнопку <STRONG class="ControlElement">"Подбор из классификатора"</STRONG> в списке банков. </P>
<P class="Usual">При этом откроется таблица классификатора банков. <BR>В этой таблице можно осуществлять поиск стандартными средствами, предоставляемыми программой «1С:Предприятие». </P>
<P class="Usual">Непосредственно из таблицы можно добавить новый банк в справочник. <BR>Для этого надо установить курсор на нужной записи и нажать клавишу "ENTER" или два раза нажать левую клавишу мыши.</P></BODY></HTML>