﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Список документов выгрузки регламентированных отчетов</H1>
<P class="Usual">Окно списка документов выгрузки регламентированных отчетов разделено на 2 части.</P>
<P class="Usual">В верхней части окна выдается список сформированных документов выгрузки.</P>
<P class="Usual">При выборе в списке конкретного документа выгрузки, в нижней части окна, на отдельных закладках показываются:</P>
<UL><LI>
<DIV class="">список регламентированных отчетов, которые были выгружены выбранным документом;</DIV>
</LI><LI>
<DIV class="">тексты выгрузки, которые были сформированы выбранным документом.</DIV></LI></UL><P class="Usual"> </P></BODY></HTML>