﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Список документів вивантаження регламентованих звітів</H1>
<P class="Usual">Вікно списку документів вивантаження регламентованих звітів розділено на 2 частини</P>
<P class="Usual">В верхній частині вікна видається список сформованих документів вивантаження</P>
<P class="Usual">При виборі в списку конкретного документа вивантаження, в нижній частині вікна, на окремих закладках показуються:</P>
<UL><LI>
<DIV class="">список регламентованих звітів, які були вивантажені обраним документом;</DIV>
</LI><LI>
<DIV class="">тексти вивантаження, які були сформовані обраним документом</DIV></LI></UL><P class="Usual"> </P></BODY></HTML>