﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обновление конфигурации</H1>
<P class="">Помощник обновления конфигурации позволяет Вам получать информацию о последних обновлениях на пользовательском сайте в сети Интернет и автоматически устанавливать обновления. </P>
<P class="">Если у Вас уже имеется файл обновления, то помощник позволяет провести обновление с использованием файла поставки обновления (.cfu) или файла поставки конфигурации (.cf) из локального или сетевого каталога. Если файл обновления уже загружен в основную конфигурацию, и она отличается от конфигурации информационной базы, то необходимо указать вариант обновления без использования файла обновления.</P>
<H2 class="">Получение обновлений через Интернет</H2>
<P class="">На первой странице помощника выберите вариант «<STRONG>Пользовательский сайт в Интернете (рекомендуется)</STRONG>». Если на пользовательском сайте имеется доступное обновление, то система сообщает номер версии, краткое описание, размер обновления и предлагает его установить. </P>
<P class="Important">В некоторых организациях для соединения с Интернетом требуется указать имя пользователя и пароль для доступа на прокси-сервер. Подробную информацию об использовании прокси-сервера можно получить у администратора вашей локальной сети.</P>
<P class="">Программа может при каждом запуске автоматически проверять наличие обновления конфигурации на пользовательском сайте. Для этого нужно установить флажок «<STRONG>Проверять наличие обновления конфигурации при каждом запуске программы</STRONG>». Если в результате проверки обновление будет обнаружено, программа предложит получить его с  пользовательского сайта и обновить конфигурацию.</P>
<P class="">Для получения обновления необходимо указать <STRONG>код пользователя</STRONG> и <STRONG>пароль</STRONG> для доступа к пользовательскому сайту. Доступ к этому сайту имеют только зарегистрированные пользователи программ системы 1С:Предприятие. Подробная информация о том, как можно получить код пользователя и пароль, содержится в разделе методической поддержки на сайте <A href="http://v8.1c.ru/"><STRONG>v8.1c.ru</STRONG></A>.</P>
<P class="">После нажатия на кнопку «<STRONG>Далее</STRONG>» программа устанавливает соединение с пользовательским сайтом, используя указанные код пользователя и пароль, и получает файл обновления локально на компьютер. Получение файла обновления с пользовательского сайта может занять продолжительное время, в зависимости от объема конкретного файла и скорости подключения к Интернету.</P>
<H2 class="">Установка обновлений </H2>
<P class="">После того, как обновление было получено локально на компьютер, помощник предлагает его установить.  </P>
<P class="">Установка обновления выполняется от имени текущего пользователя. Поэтому помощник потребует ввести Ваш пароль, если для доступа к информационной базе необходима авторизация. В случае клиент-серверного варианта развертывания системы, также может потребоваться ввести имя и пароль администратора кластера серверов.</P>
<P class="">Перед началом обновления конфигурации рекомендуется создавать резервную копию информационной базы. Резервная копия используется для автоматического восстановления информационной базы в случае нештатной ситуации. Если для резервного копирования используются сторонние средства, то можно отключить автоматическое создание резерной копии с помощью ссылки «<STRONG>Резервная копия</STRONG>», расположенной внизу страницы помощника.</P>
<P class="">При нажатии на кнопку «<STRONG>Далее</STRONG>» помощник выполнит обновление конфигурации 1С:Предприятие. Процесс обновления конфигурации может занять продолжительное время, в зависимости от производительности компьютера и объема информационной базы. Не выключайте питание компьютера до завершения процесса.</P>
<P class="">После завершения обновления конфигурации 1С:Предприятие будет автоматически перезапущено, и система будет готова к дальнейшей работе.</P>
<P class="Important">В файловом варианте развертывания системы перед началом обновления необходимо завершить работу пользователей, подключенных к информационной базе. В клиент-серверном варианте завершение активных и блокировка новых соединений выполняется автоматически.</P>
<H2 class="">Планирование обновлений</H2>
<P>В случае клиент-серверного варианта развертывания системы Вы также можете задавать отложенное по времени обновление. В указанную дату и время система проведет обновление конфигурации в автоматическом режиме. </P>
<P class="Important">Запланированное обновление будет выполнено с клиентского компьютера в фоновом режиме. Питание компьютера должно быть включено в указанные дату и время.</P>
<H2 class="">Диагностика нештатных ситуаций</H2>
<UL><LI>Записи о произведенных операциях и возникших ошибках в ходе обновления заносятся в Журнал регистрации информационной базы (тип события «Обновление информационной базы»). 
</LI><LI>В процессе установки обновления во временной папке текущего пользователя Windows создается лог-файл с записями о ходе обновления. (Содержимое лог-файла впоследствии автоматически добавляется в Журнал регистрации.) Последний из каталогов вида %temp%\1CUpdate.&lt;набор цифр&gt;, отсортированных по алфавиту, соответствует последней сессии обновления. 
</LI><LI>Результат обновления информационной базы записывается в Журнал событий Windows (Event Log).<BR></LI></UL></BODY></HTML>