﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Заявки на расходование средств»</H1>
<P class="Usual">Отчет предназначен для анализа исполнения заявок на расходование средств за определенный период времени. В колонке «Приход» отображаются суммы по оформленным заявкам, в колонке «Расход» - исполнение заявок за период (оформление на основании заявок платежных документов или их закрытие). Остатки на начало и конец периода показывают неисполненные суммы по заявкам. В отчет могут быть выведены три суммовые величины:</P>
<UL><LI>
<DIV class="">сумма в валюте взаиморасчетов: сумма, на которую планируется изменить состояние взаиморасчетов при исполнении заявки;</DIV>
</LI><LI>
<DIV class="">сумма в валюте платежа: денежные средства, которые планируется для этого потратить;</DIV>
</LI><LI>
<DIV class="">сумма в валюте управленческого учета<BR></DIV></LI></UL><P class="Usual"></P></BODY></HTML>