﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Типы штрихкодов</H1>
<P class="">В списке типов штрихкодов хранятся все типы штрихкодов, используемых в программе. Эта информация используется при формировании штрихкодов в справочнике <A href="Catalog.Номенклатура/Help">"Номенклатура"</A> и <A href="DataProcessor.ПечатьЭтикеток/Help">печати этикеток</A> штрихкодов , а также при считывании штрихкодов с помощью сканера штрихкодов.</P></BODY></HTML>