﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Авансовый отчет"</H1>
<P class="Usual">Авансовые отчеты хранятся и редактируются в журнале "Авансовые отчеты".</P>
<P class="Usual">Документ авансовый отчет оформляется в той валюте, которая определена для сотрудника при выдаче ему денежных средств (документ <A href="Document.РасходныйКассовыйОрдер/Help">"Расходный кассовый ордер"</A>) , как валюта подотчетного лица. </P>
<P class="Usual">Документ имеет несколько табличных частей, которые располагаются на соответствующих закладках.<BR>Информация о денежных средствах, полученных подотчетным лицом, отображается на закладке "Авансы". </P>
<P class="Usual">Денежные средства, выданные подотчетному лицу могут быть израсходованы на:</P>
<UL><LI>
<DIV class="">Закупку товаров и тары (закладки "Товары" и "Тара")</DIV>
</LI><LI>
<DIV class="">Оплату поставщикам (закладка "Оплата")</DIV>
</LI><LI>
<DIV class="">Прочие (дополнительные) расходы (закладка "Прочее").</DIV></LI></UL><P class="Usual">Данные о расходе денежных средств заполняются в документе "Авансовый отчет" на соответствующих закладках табличной части. </P>
<H3 class="">Закупка товаров</H3>
<P class="Usual">Информация о закупленных подотчетным лицом товаров фиксируется на закладке "Товары ", информация о закупке возвратной тары фиксируется на закладке "Тара". </P>
<P class="Usual">Информация об израсходованных подотчетным лицом суммах заполняются в соответствии с предоставленными подотчетным лицом печатными формами документов.<BR>При заполнении информации о приобретенных подотчетным лицом товаров сумма, которую истратило подотчетное лицо, отображается в двух валютах: валюте, указанной в печатной форме документа, на основании которого оформляется запись о закупке товаров, и в валюте взаиморасчетов подотчетного лица. </P>
<P class="Usual">Существует возможность оформить поступление товаров на склад и осуществление их продажи до оформления авансового отчета с подотчетным лицом. Эта операция оформляется с помощью документа <A href="Document.ПриходныйОрдерНаТовары/Help">"Приходный ордер на товары"</A> с установленным видом операции "от подотчетника". </P>
<P class="Usual">В том случае, если товары , закупленные подотчетником, ранее были оформлены приходным ордером на товары, то в документе «Авансовый отчет» выбирается вид поступления «По ордеру» и указывается тот приходный ордер , которым было оформлено поступление товаров от подотчетника. Причем по одному авансовому отчету можно зафиксировать поступление товаров по нескольким приходным ордерам, указав их в табличной части документа. По кнопке <STRONG class="ControlElement">"Заполнить"</STRONG> можно произвести автоматическое заполнение табличной части документа товарами, поступившими по приходным ордерам.   </P>
<P class="Usual">Если закупленный подотчетником товар сразу поступает на склад, то в документе указывается вид поступления «На склад» и указывается склад, на который поступил товар.</P>
<P class="Usual">По товарам, поступившим по ордеру, пользователь должен проставить стоимость, согласно печатной форме поступившего позже документа поступления.</P>
<H3 class="">Оплата поставщику </H3>
<P class="Usual">Затраты подотчетного лица на оплату поставщикам фиксируются на закладке "Оплата". <BR>Сумма фиксируются в двух валютах: валюте, в которой подотчетное лицо реально расплатился с поставщиком и в валюте взаиморасчетов, указанной в <A href="Catalog.ДоговорыКонтрагентов/Help">договоре поставщика</A>. </P>
<P class="Usual">При проведении авансового отчета автоматически корректируется сумма задолженности перед поставщиком.</P>
<H3 class="">Дополнительные расходы</H3>
<P class="Usual">К дополнительным расходам подотчетного лица могут относиться командировочные расходы, расходы на проезд, расходы на  бензин и т.д. Эта информация заполняется на закладке "Прочее". В качестве дополнительной информации может быть указана та статья затрат, на которую надо отнести прочие расходы подотчетника.</P>
<P class="Usual">В конфигурации предусмотрена печать авансового отчета по регламентированной печатной форме.</P></BODY></HTML>