﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY scroll="auto"><FONT face="Verdana" size="2">
<P align="center"><STRONG>УСЛОВИЯ РАСПРОСТРАНЕНИЯ ОБНОВЛЕНИЙ ПРОГРАММ "1С:ПРЕДПРИЯТИЕ"</STRONG></P>
<P></P>
<P>Обновления к программам производства фирмы "1С", также как и сами программы, являются объектами исключительного права фирмы "1С" и распространяются по правилам, установленным фирмой "1С" как правообладателем в соответствии со ст. 420, 433 Гражданского кодекса Украины.</P>
<P>По правилам, описанным в регистрационной карточке к Вашему программному продукту, информационная, технологическая и сервисная поддержка осуществляется только по подписке (договору) на Информационно-технологическое сопровождение (ИТС).</P>
<P>Право использования обновлений программ и информационных ресурсов с ИТС предоставляется только тем пользователям, которые зарегистрировали программу в фирме "1С" и оформили подписку (договор) на ИТС через партнеров фирмы "1С".</P>
<P>Фирма "1С" разрешает оформлять подписки (договоры) на ИТС только своим официальным партнерам, имеющим соответствующий лицензионный/сублицензионный договор. Проверить наличие подписки на ИТС пользователь может на сайте фирмы "1С" (<A href="http://www.1c.ru/rus/products/1c/ukraina/its/its.htm" target="_blank">http://www.1c.ru/rus/products/1c/ukraina/its/its.htm</A>).</P>
<P>Несанкционированное распространение и использование обновлений и информационных ресурсов рассматривается как нарушение авторского права и преследуется по ст. 51-2 Кодекса об административных правонарушениях Украины, ст. 176 Уголовного Кодекса Украины, а также в соответствии со ст. 431, 432 Гражданского Кодекса Украины.</P>
<P>Подробнее об условиях поддержки программных продуктов фирмы "1С" см. на сайте <A href="http://www.1c.ru/rus/support/support.htm" target="_blank">http://www.1c.ru/rus/support/support.htm</A>.</P>
<P>Подробная информация об ИТС и правилах оформления подписки на сайте фирмы "1С" <A href="http://www.1c.ru/rus/products/1c/ukraina/its/its.htm" target="_blank">http://www.1c.ru/rus/products/1c/ukraina/its/its.htm</A>.</P>
<P>Список партнеров фирмы "1С" см. на сайте <A href="http://www.1c.ru/ukraina/partners/" target="_blank">http://www.1c.ru/ukraina/partners/</A>.</P></FONT></BODY></HTML>