﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Схемы налогового учета по договорам контрагентов"</H1>
<P class="">Справочник "Схемы налогового учета по договорам контрагентов" позволяет описать моменты определения базы налогообложения по налогу на прибыль и НДС. Момент определения базы налога задается отдельно для операции приобретения и продажи и может быть выбран из следующего списка:</P>
<UL><LI>
<DIV class="">по первому событию;</DIV>
</LI><LI>
<DIV class="">по отгрузке;</DIV>
</LI><LI>
<DIV class="">по оплате;</DIV>
</LI><LI>
<DIV class="">не определять.</DIV></LI></UL><P class=""><BR>Схемы налогового учета используются при оформлении договоров контрагентов.</P></BODY></HTML>