﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Внешние  обработки, печатные формы, обработки по заполнению табличных частей» </H1>
<P class="Usual">Справочник содержит список произвольных обработок, дополнительных печатных форм, обработок для заполнения ТЧ объектов.</P>
<H2 class="">Общее описание</H2>
<P class=""><STRONG><BR>Произвольная обработка.</STRONG></P>
<P class="Usual">Для произвольных обработок необходимо указывать только внешнюю обработку, которая находится на диске, для ее загрузки в реквизит элемента справочника. Так же для произвольных обработок необходимо иметь возможность назначать права доступа для их использования.</P>
<P class="Usual"> </P>
<P class="Usual"><STRONG>Обработка для заполнения ТЧ объектов.</STRONG></P>
<P class="Usual">Для обработок заполнения ТЧ необходимо указывать внешнюю обработку, список объектов и их ТЧ для которых необходимо использовать данную обработку. </P>
<P class="Usual"> </P>
<P class="Usual"><STRONG>Внешняя печатная форма.</STRONG></P>
<P class="Usual">Для подключаемых внешних печатных форм необходимо указывать:</P>
<UL><LI>
<DIV class="">внешнюю обработку</DIV>
</LI><LI>
<DIV class="">при необходимости, можно указать список дополнительных параметров, которые будут передаваться внешней обработке</DIV>
</LI><LI>
<DIV class="">список объектов, для которых данная печатная форма используется</DIV>
</LI><LI>
<DIV class="">для каждого объекта несколько отборы, при выполнении которых печатная форма становится доступной для использования с данным объектом</DIV>
</LI><LI>
<DIV class="">для каждого объекта свою отдельную печатную форму, но в списках печатных форм в объектах будет всегда появляться одинаковый пункт подменю</DIV>
</LI><LI>
<DIV class="">для каждого объекта встроенную печатную форму, которая будет заменена указанной внешней</DIV></LI></UL><P>Корректно зарегистрированная печатная форма будет выводиться в общем списке печатных форм объекта, вызываемого по кнопке «Печать». При этом форма будет помещена в конец этого списка, отделенная разделителем. Если подключаемая печатная форма заменяет стандартную, то она заменяется и показывается в списке стандартных печатных форм.</P>
<P>В форме списка справочника возможно выполнение переноса всех зарегистрированных дополнительных печатных форм между различными базами. Вызов формы переноса осуществляется с помощью кнопки «Экспорт / импорт». В данной форме следует указать имя файла, в котором (из которого) будет сохранен (получен)  список форм. Сохранение списка в файле осуществляется нажатием кнопки «Экспорт», соответственно получение - «Импорт».</P>
<H2 class="">Требования к подключению внешних обработок:</H2>
<P class=""><STRONG><BR>Произвольная обработка.</STRONG></P>
<P class="">Любая внешняя обработка, с определенной основной формой.</P>
<P class=""><STRONG>Обработка для заполнения ТЧ объектов.</STRONG></P>
<P class="">Внешняя обработка содержащая:</P>
<UL><LI>
<DIV class="">Необязательный реквизит «ДополнительныеПараметры» произвольного типа, которому будут передаваться дополнительные параметры примитивного типа в виде структуры.</DIV>
</LI><LI>
<DIV class="">В модуле экспортную процедуру: Инициализировать(Объект,ИмяТабличнойЧасти,ТабличноеПолеОбъекта) </DIV></LI></UL><P class="">где:  </P>
<UL><LI>
<DIV class="">Объект. – ДокументОбъект, СправочникОбъект. От куда был произведен вызов процедуры заполнения внешней обработки;</DIV>
</LI><LI>
<DIV class="">ИмяТабличнойЧасти  – Строка. Имя табличной части, для которой вызвана обработка.</DIV>
</LI><LI>
<DIV class="">ТабличноеПолеОбъекта  – Элемент формы: Табличное поле. Табличное поле формы, для которого вызвана обработка.<BR></DIV></LI></UL><P class="">А так же может иметь в своем составе :<BR>макет «Параметры_Авторегистрации»,  используемый для автоматического заполнения принадлежности печатной формы в справочнике «Внешние обработки» состоящий из 2-х колонок – «полное имя метаданного» и «имя табличной части»<BR> <BR><STRONG>Внешняя печатная форма.</STRONG></P>
<P class="">Внешняя обработка содержащая:</P>
<UL><LI>
<DIV class="">
<DIV class="">Необязательный реквизит «ДополнительныеПараметры» произвольного типа, которому будут передаваться дополнительные параметры примитивного типа в виде структуры.</DIV></DIV>
</LI><LI>
<DIV class="">Реквизит «СсылкаНаОбъект», в который при вызове будет передана ссылка на объект, для которого необходимо выполнить печать.</DIV>
</LI><LI>
<DIV class="">Функция «Печать()» - без параметров,  возвращающая табличный документ.</DIV></LI></UL><P class=""><BR>А так же может иметь в своем составе :<BR>макет «Параметры_Авторегистрации»,  используемый для автоматического заполнения принадлежности печатной формы в справочнике «Внешние обработки» состоящий из 2-х колонок – «полное имя метаданного» и «имя табличной части»</P>
<P class=""> </P></BODY></HTML>