﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Заполнение видов и значений свойств объектов</H1>
<P class="Usual">Для каждого объекта могут быть назначены значения видов свойств различного типа. Значения видов свойств заносятся с помощью обработки «Свойства объектов».<BR> <BR>Для свойства объектов могут быть назначены различные типы значения свойств. <BR>На этапе конфигурирования в список свойств объектов могут быть добавлены предопределенные значения свойств , категорий или характеристик. <BR><BR>В процессе работы с типовой конфигурацией пользователь может добавлять свойства, имеющие различные типы значений.<BR>Добавление нового вида свойства производится в отдельном диалоговом окне, которое открывается при нажатии на клавишу INS или при выборе соответствующей пиктограммы на панели управления.<BR> <BR>Диалоговое окно состоит из трех закладок. </P>
<UL><LI>
<DIV class="">На первой закладке «Свойство» вводится информация о наименовании вводимого свойства определяется тот справочник, для объектов которого предназначено данное свойство и тип значений для данного свойства.</DIV>
</LI><LI>
<DIV class="">На второй закладке «Назначение свойства» можно указать конкретные объекты или группы объектов,для которых будет предназначено данное свойство. Так, например, вид свойства размер целесообразно назначить для группы «Обувь». <BR>В список объектов, для которых предназначено свойство, можно добавить несколько групп номенклатуры или даже выбрать конкретные позиции номенклатуры, если назначаемое свойство имеет смысл только для конкретных позиций номенклатуры. Если в список объектов, для которых предназначено свойство, не выбран ни один элемент, то данное свойство назначается всем объектам указанного на первой закладке справочника. </DIV>
</LI><LI>
<DIV class="">На закладке «Значения свойства» вводится список возможных значений для данного вида свойства.<BR></DIV></LI></UL></BODY></HTML>