﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Предоставленные скидки"</H1>
<P class="">В отчете «Предоставленные скидки» выводится информация о всех предоставленных ручных и <A href="Document.УстановкаСкидокНоменклатуры/Help">автоматических скидках</A> по различным условиям в разрезе позиций номенклатуры. </P>
<P class="">Отчет может быть сгруппирован по условиям предоставления скидки и по получателям скидки. В отчете также можно получить информацию о том документе, по которому была предоставлена скидка (<STRONG>Документ скидки</STRONG>). В качестве показателя отчета выводится информация о сумме скидки. </P>
<P class="">Установив группировку колонок <STRONG>Условие скидки</STRONG> можно получить сравнительных анализ сумм различных скидок : ручных скидок, скидок по дисконтным картам, скидок по сумме продаж и т.д. Информация в отчете может быть сгруппирована по периодам (месяц, день) для формирования отчета по динамике изменения суммы скидок в различные периоды. </P></BODY></HTML>