﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Классификатор единиц измерения»</H1>
<P class="Usual">В справочник вводится список используемых компанией единиц измерения (штуки, контейнеры, ящики, коробки и т.д.). Они используются при задании <A href="Catalog.ЕдиницыИзмерения/Help">единиц измерения</A> позиций номенклатуры. </P>
<P class="Usual">Справочник имеет одноуровневую структуру. Редактирование и ввод новых элементов производится непосредственно в форме списка справочника. При заполнении справочника можно воспользоваться классификатором единиц измерения.<BR>Для добавления данных из классификатора необходимо нажать на кнопку «<STRONG class="ControlElement">Подбор из классификатора»</STRONG>.</P>
<P class="Usual">Откроется таблица общероссийского классификатора единиц измерения. <BR>В этой таблице можно осуществлять поиск стандартными средствами, предоставляемыми программой «1С:Предприятие». Непосредственно из таблицы можно добавить новую единицу измерения в справочник «Классификатор единиц измерения». </P>
<P class="Usual">Для этого надо установить курсор на нужной записи и нажать клавишу <STRONG class="ControlElement">«ENTER»</STRONG> или два раза нажать левую клавишу мыши. </P>
<P class="Usual">Если такой элемент уже есть в справочнике, то конфигурация выдаст предупреждающее сообщение, если такого элемента нет, то будет сформирована новая форма элемента с заполненными параметрами. При нажатии на кнопку<STRONG class="ControlElement"> «ОК»</STRONG> эта информация добавится в справочник.<BR></P></BODY></HTML>