﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Качество»</H1>
<P class="Usual">Справочник «Качество» предназначен для хранения списка значений, которые определяют качество товаров. </P>
<P class="Usual">Одно из значений качества («Новый») является предопределенным и заполняется при оформлении операций поступления товаров. При необходимости название предопределенного значения качества может быть изменено пользователем. </P>
<P class="Usual">Кроме предопределенного значения качества пользователь может ввести в справочник «Качество»  любые другие значения, например, брак, некондиция и т.д. </P>
<P class="Usual">При поступлении товару присваивается качество «Новый». В том случае, если при поступлении обнаружились товары ненадлежащего качества, то оформляется документ<A href="Document.КорректировкаКачестваТоваров/Help"> «Корректировка качества товаров» </A>. В табличной части документа указываются товары, имеющее ненадлежащее качество и для них в графе «Новое качество» указывается любое качество, отличное от «Новый», например «Брак» . </P>
<P class="Usual">Бракованные (некондиционные)  товары можно списать со склада. В этом случае оформляется документ «Списание товаров» , в котором в графе «Качество» выбирается качество списываемого товара, например брак.  </P>
<P class="Usual">Некондиционные товары можно продать по более низкой цене. Эта операция оформляется с помощью документа<A href="Document.РеализацияТоваровУслуг/Help"> «Реализация товаров и услуг»</A> с установленным видом операции «Брак».</P></BODY></HTML>