﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Проекты"</H1>
<P class="Usual">Использование справочника проектов позволяет разделить данные хозяйственной деятельности предприятия по направлениям.</P>
<P class="Usual">Это аналитический разрез, позволяющий группировать и анализировать плановые и фактических данные с точки зрения рентабельности и других сводных показателей.</P></BODY></HTML>