﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Ввод информации об организациях</H1>
<P>Торговое предприятие может состоять из нескольких организаций. Организации, входящие в состав торгового предприятия могут быть как юридическими, так и физическими лицами. Информация об организациях, входящих в состав торгового предприятия, заполняется в справочнике "Организации". </P>
<P>1. Откройте список <B>Организации</B>. Для этого в меню <B>Справочники </B>выберите пункт меню <B>Предприятие</B>, а затем пункт подменю  <B>Организации</B>. </P>
<P><IMG height="211" src="_files/org1.jpg" width="550"></IMG></P>
<P class="">2. Откройте форму для ввода основных сведений о Вашей организации. <BR>Для этого  нажмите кнопку   <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>  или выберите меню <B>Действия</B> — <B>Добавить</B> в командной панели формы списка. Для добавления нового элемента можно также использовать кнопку INS на клавиатуре.</P>
<P>3. В открывшемся окне заполните сведения об организации, так как это показано на рисунке. </P>
<P><IMG src="_files/org21.jpg"></IMG></P>
<P>Нажмите на кнопку <B>Записать </B>для сохранения сведений об организации. </P>
<P>4. Введите информацию об юридическом адресе организации. Для этого в этом же окне перейдите на закладку <B>Контактная информация</B>. Откройте специальное диалоговое окно и заполните в нем адрес, так как это показано на рисунке. </P>
<P><IMG src="_files/org3.jpg"></IMG></P>
<P>5. Нажмите на кнопку <B>ОК </B>в диалоговом окне <B>Адрес</B>. Юридический адрес будет введен в форму организации. Этот адрес будет использоваться при печати документов. </P>
<P>6. Введите информацию об ответственных лицах организации (директор, главный бухгалтер, кассир). Для этого перейдите на закладку <B>Ответственные лица</B>. Нажмите на кнопку <IMG height="18" src="_files/ВыборСпр.gif" width="14" border="0"></IMG>, откроется справочник <B>Физические лица</B>. </P>
<P>Для ввода сведений об ответственном лице нажмите кнопку   <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>  или выберите меню <B>Действия</B> — <B>Добавить</B> в командной панели формы списка "Физические лица". В открывшемся диалоговом окне "Личные данные физического лица" введите фамилию, имя, отчество ответственного лица, как это показано на рисунке.</P>
<P><IMG src="_files/org4.jpg"></IMG></P>
<P>7. Нажмите на кнопку <STRONG>ОК</STRONG> в карточке <STRONG>"Личные данные физического лица"</STRONG>. Информация будет перенесена в список <B>Физические лица</B>. Аналогичным образом добавьте в справочник<STRONG> "Физические лица"</STRONG> информацию о главном бухгалтере и кассире. </P>
<P>8. Для выбора ответственного лица в качестве руководителя предприятия установите курсор на информацию об ответственном лице в справочнике "Физические лица" и нажмите в панели управления на кнопку <STRONG>Выбрать.</STRONG> Аналогичным образом выберите из справочника "Физические лица" информацию о главном бухгалтере и кассире организации.</P>
<P><IMG src="_files/org5.jpg"></IMG></P>
<P class="important"><STRONG>Важно</STRONG>. Информация об ответственных лицах организации используется при печати документов. Информация об ответственных лицах может периодически обновляться. С помощью кнопки <STRONG>История</STRONG> можно, например, посмотреть список всех тех лиц, которые являлись в Вашей торговой организации главными бухгалтерами в течение года.</P>
<P>9. Нажмите на кнопку <B>ОК </B>в форме<B> Организации </B>для сохранения сведений об организации и закрытия формы.</P>
<P>Аналогичным образом введите информацию обо всех остальных организациях, входящих в состав Вашего торгового предприятия. </P>
<P><A title="Перейти к разделу «Установка параметров учетной политики торгового предприятия»" href="DataProcessor.БыстроеОсвоение.Template.УчетнаяПолитика/Template">Следующий раздел: «Установка параметров учетной политики торгового предприятия»</A></P></BODY></HTML>