﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Выполнение условий по договорам контрагентов»</H1>
<P class="Usual">Отчет «Выполнение условий по договорам контрагентов» предназначен для контроля<EM> дополнительных условий</EM>, оформленных по <A href="Catalog.ДоговорыКонтрагентов/Help">договору с контрагентом</A>. </P>
<P class="Usual">В отчете учитываются только те договора с поставщиком или покупателем, для которых определены дополнительные условия. </P>
<P class="Usual"><EM>Дополнительные условия</EM> определяются в документе «<A href="Document.УсловияПоставокПоДоговорамКонтрагентов/Help">Условия поставок (отгрузок) по договорам контрагентов»</A>. </P>
<P class="Usual">В качестве условий поставок может быть, например общая сумма объема обязательных поставок за месяц и/или количество и цена тех товаров, которые должны быть обязательно закуплены за определенный в документе период времени. </P>
<P class="Usual">В отчете выводится два вида показателей – по выполнению условий поставок в суммовом отношении и в количественном. При этом выводятся те данные, которые были определены при задании условий поставки и те реальные данные поступления или отгрузок, которые были произведены за период, выбранный в отчете. </P>
<P class="Usual">Отчет может быть сгруппирован по <A href="Catalog.Контрагенты/Help">контрагентам</A> и <A href="Catalog.ДоговорыКонтрагентов/Help">договорам</A>. Дополнительно к группировке по договорам выводится группировка по тем периодам, которые заданы при выполнении дополнительных условий по договору. </P>
<P class="Usual">В качестве расшифровки данных в отчете можно вывести <EM>документ условий</EM> и <EM>документ выполнения условий</EM>. </P>
<P class="Usual"><EM>Документ условий</EM> – это документ «<A href="Document.УсловияПоставокПоДоговорамКонтрагентов/Help">Условия поставок (отгрузок) по договорам контрагентов»</A>, зарегистрированный по договору. </P>
<P class="Usual"><EM>Документ выполнения условий</EM> – это те документы поступления или отгрузки, которыми производилось поступление или отгрузка позиций номенклатуры за период, указанный в отчете.</P>
<P class="Usual">Дополнительно можно установить группировку по позициям <A href="Catalog.Номенклатура/Help">номенклатуры</A> («Номенклатура условий»).</P>
<P class="Usual"> </P>
<P class="Usual"> </P></BODY></HTML>