﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18212"></META></HEAD><BODY>
<H1>Регистр сведений «Цены номенклатуры»</H1>
<P class="Usual">В этот регистр сведений заносится информация о всех ценах номенклатуры, назначенных на торговом предприятии. </P>
<P class="Usual">Регистрация цен производится с периодичностью - день.  Цены регистрируются с помощью документа <A href="Document.УстановкаЦенНоменклатуры/Help">«Установка цен номенклатуры»</A>.</P></BODY></HTML>