﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Личные контакты»</H1>
<P class="Usual">Справочник служит для хранения информации о личных контактах пользователя.</P>
<P class="Usual">Личные контакты доступны для просмотра и редактирования только ответственному за данное контактное лицо. Ответственный не может быть изменен и назначается системой автоматически как текущий <A href="Catalog.Пользователи/Help">пользователь</A> системы. По кнопке <STRONG>Перейти </STRONG>в командной панели формы, можно перейти к списку <A href="Document.ЭлектронноеПисьмо/Help">электронных писем</A> текущего пользователя, при использовании встроенного почтового клиента.</P></BODY></HTML>