﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Закрытие заказов покупателей»</H1>
<P class="Usual">Документ «Закрытие заказов покупателей» предназначен для снятия заказов покупателей с учета. <BR>Возможны следующие случаи необходимости оформления документа:</P>
<UL><LI>
<DIV class="">Расторжение сделки – полная отмена оставшейся (неотработанной части) заказа.</DIV>
</LI><LI>
<DIV class="">Закрытие заказа, когда считается, что он выполнен, даже если по данным учета он не сошелся «в ноль».  Остатки по заказу (товаров и оплаты) в этом случае просто списываются, как не требующие выполнения. </DIV>
</LI><LI>
<DIV class="">Снятие резервов и размещения с заказов, например, в том случае если просрочен срок хранения резервов по заказам.</DIV></LI></UL><P class="Usual">В табличной части документа перечисляются закрываемые заказы и причины их закрытия. При заполнении заказа в документе в качестве справочной информации указывается информация о покупателе (контрагенте), которому был оформлен заказ, сумме заказа и об ответственном лице, оформившем заказ. </P>
<P class="Usual">В документе предусмотрено два вида операции.</P>
<UL><LI><STRONG>Снятие резервов и размещения</STRONG>. Позволяет снять существующие резервы и размещения по указанным заказам покупателей и поставщиков. 
</LI><LI>
<DIV class=""><STRONG>Закрытие заказов от покупателей</STRONG>. Эта операция позволяет как снять резервы по заказам, так и аннулировать сами заказы. При этом заказы снимаются с учета, количество и сумма недоотгруженной номенклатуры по заказам погашаются в ноль.</DIV></LI></UL><P class="Usual">Заполнение документа может происходить тремя способами: ручным подбором в табличную часть документов, подлежащих закрытию; введением на основании документа «Заказ покупателя»; с помощью автоматизированного отбора документов по кнопке <STRONG><FONT color="#000040">«Заполнить»</FONT></STRONG>. </P>
<P class="Usual">Для операции <STRONG>«Снятие резервов и размещения»</STRONG> в автоотборе доступны следующие предустановленные виды заполнения:</P>
<UL><LI><STRONG>Все заказы с резервами</STRONG>. Отбираются все документы с наличием резервов и/или размещения. 
</LI><LI><STRONG>Неоплаченные в срок заказы </STRONG>(заполнение по просроченным резервам). Отбор только тех заказов с резервами и/или размещением, по которым нет полной оплаты покупателем, и истек срок хранения резерва без оплаты. </LI></UL><P>Срок хранения резерва без оплаты задается в параметрах <A href="Catalog.ДоговорыКонтрагентов/Help">договора</A>, по которому оформляется заказ.</P>
<P>Для операции <STRONG>«Закрытие заказов от покупателей»</STRONG> виды заполнения следующие:</P>
<UL><LI><STRONG>Произвольный отбор</STRONG>. Позволяет пользователю самостоятельно определить все условия отбора, включая недоступные в других видах заполнения. 
</LI><LI><STRONG>Устаревшие заказы</STRONG>. Отбираются заказы, по которым давно не было никаких движений. А именно: нет резервов и размещения, не было оплаты, не было отгрузок, и истек «срок давности». Истечение срока определяется по «дате оплаты» и «дате отгрузки», установленным в заказах. Срок давности по умолчанию установлен [90 дней] и может быть изменен пользователем в пределах от 0 до 999 дней. 
</LI><LI><STRONG>Исполненные заказы</STRONG>. Исполненными считаются те заказы, по которым: нет задолженности покупателя по оплате, нет задолженности организации по отгрузке товара, отсутствуют (сняты) все резервы и размещения. Считается, что все работы по таким заказам успешно завершены и заказы подлежат закрытию. При этом на задолженность по отгрузке проверяется как сумма отгрузки по заказу, так и отгруженное количество номенклатуры по табличной части заказа. </LI></UL><P>Отбор производится по следующим параметрам: наличие резервов; размещение резервов (на складах/в заказах); состояние отгрузки; дата отгрузки; состояние оплаты; дата оплаты. Кроме этого возможен отбор по реквизитам документа: контрагент, договор контрагента, вид операции, склад и т.д., а также по свойствам и категориям реквизитов.</P>
<P>Документ проводится только в оперативном режиме. При проведении анализируются необходимые остатки на момент оформления документа. При проведении документа освобождаются резервы, выполненные по данному заказу. Если указанный в документе заказ покупателя размещен в каком-либо заказе, то это размещение также будет снято. </P>
<P class="Usual">В том случае, если выбран вид операции <STRONG>«Закрытие заказов от покупателей»</STRONG>, то дополнительно к произведенным операциям будут списываться все существующие остатки по заказам покупателей и ожидаемым платежам.</P>
<P class="Usual">Для каждого заказа покупателя, в табличном поле можно указать <A href="Catalog.ПричиныЗакрытияЗаказов/Help">причину закрытия</A>. На основании данных о причинах закрытия заказов покупателей можно сформировать отчет <A href="Report.АнализПричинЗакрытияЗаказов/Help">«Анализ причин закрытия заказов»</A>.<BR></P></BODY></HTML>