﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройки отчета</H1>
<P class="Usual">Форма настройек отчета вызывается из форм регламентированных отчетов, состоящих из множества разделов (например, это почти все налоговые<BR>декларации).</P>
<P class="Usual">Форма предназначена для:</P>
<UL><LI>
<DIV class="">управления автоматической нумерацией страниц отчета;</DIV>
</LI><LI>
<DIV class="">управления порядком заполнения тех полей отчета, значения которых должны выбираться из заранее определенного набора значений;</DIV>
</LI><LI>
<DIV class="">управления автоматическим сохранением отчета;</DIV>
</LI><LI>
<DIV class="">управления показом и печатью разделов отчета.</DIV></LI></UL><P class="Usual"><STRONG class="ControlElement">"Отключить счетчик страниц"</STRONG> - если флажок установлен, номера страниц отчета не будут вычисляться автоматически при формировании печатной формы.</P>
<P class="Usual"><STRONG class="ControlElement">"Отключить выбор значений из списка"</STRONG> - установка этого флажка позволяет отключить вывод на экран списка допустимых значений полей налоговых деклараций, для которых предусмотрены такие списка, и указать значение вручную.</P>
<P class="Usual"><STRONG class="ControlElement">"Автосохранение каждые … минут"</STRONG> - если флажок установлен, при редактировании регламентированного отчета он будет автоматически сохраняться с указанным интервалом времени. Для новых отчетов автоматическое сохранение включается после того, как отчет будет записан в журнале отчетов. Также автоматическое сохранение не будет производиться в следующих случаях:</P>
<P class="Usual">- если в процессе редактирования отчета был изменен вид документа и/или номер корректировки и после этого данные не были сохранены;</P>
<P class="Usual">- если в процессе редактирования отчета был изменен код налоговой администрации (если такой реквизит присутствует на форме), в которую представляется отчет, и после этого данные не были сохранены.</P>
<P class="Usual"><STRONG class="ControlElement">Список разделов отчета</STRONG> - в списке можно указать, какие из разделов отчета следует показывать на экране и выводить на печать. Разделы для показа и вывода на печать можно указывать независимо: например, раздел можно заполнить и спрятать, но при печати он будет обязательно напечатан.</P></BODY></HTML>