﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настроювання звіту</H1>
<P class="Usual">Форма настроювань звіту викликається з форм регламентованих звітів, що складаються з декількох розділів (наприклад, це майже все податкові декларації).</P>
<P class="Usual">Форма призначена для:</P>
<UL><LI>
<DIV class="">керування автоматичною нумерацією сторінок звіту;</DIV>
</LI><LI>
<DIV class="">керування порядком заповнення тих полів звіту, значення яких повинні вибиратися із заздалегідь певного набору значень;</DIV>
</LI><LI>
<DIV class="">керування автоматичним збереженням звіту;</DIV>
</LI><LI>
<DIV class="">керування показом і друком розділів звіту</DIV></LI></UL><P class="Usual"><STRONG class="ControlElement">"Відключити лічильник сторінок"</STRONG> - якщо прапорець встановлений, номера сторінок звіту не будуть обчислюватися автоматично при формуванні друкованої форми</P>
<P class="Usual"><STRONG class="ControlElement">"Відключити вибір значень зі списку"</STRONG> - встановлення цього прапорця дозволяє відключити виведення на екран списку припустимих значень полів податкових декларацій, для яких передбачені такі списки, і вказати значення вручну.</P>
<P class="Usual"><STRONG class="ControlElement">"Автозбереження кожні ... хвилин"</STRONG> - якщо прапорець встановлений, при редагуванні регламентованого звіту він буде автоматично зберігатися із зазначеним інтервалом часу. Для нових звітів автоматичне збереження включається після того, як звіт буде записаний в журналі звітів. Також автоматичне збереження не буде проводитися в наступних випадках:</P>
<P class="Usual">- якщо в процесі редагування звіту був змінений вид документа й/або номер коректування й після цього дані не були збережені;</P>
<P class="Usual">- якщо в процесі редагування звіту був змінений код податкової адміністрації (якщо такий реквізит присутній на формі), в яку представляється звіт, і після цього дані не були збережені</P>
<P class="Usual"><STRONG class="ControlElement">Список розділів звіту</STRONG> - в списку можна вказати, які з розділів звіту варто показувати на екрані й виводити на друк. Розділи для показу й виведення на друк можна вказувати незалежно: наприклад, розділ можна заповнити й сховати, але при друкуванні він буде обов'язково надрукований</P></BODY></HTML>