﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Переоценка валютных средств"</H1>
<P class="Usual">Документ "Переоценка валютных средств" предназначен для переоценки сумм в валюте управленческого учета по регистрам денежных средств и взаиморасчетов с контрагентами и подотчетными лицами.</P>
<P class="Usual">В документе необходимо флажками отметить ресурсы, по которым будет производиться переоценка валютных средств. Документ производит переоценку валютных средств во всей организации. Результаты проведенной переоценки (курсовые разницы) записываются за тем подразделением, который указан в документе.   </P>
<P class="Usual">При переоценке валютных средств считается неизменным остаток в валюте (в валюте денежных средств, валюте учета долга подотчетного лица, валюте взаиморасчетов с контрагентом), а остатки в валюте ведения управленческого учета рассчитываются по курсу, указанному в <A href="Catalog.Валюты/Help">справочнике валют</A> на момент проведения переоценки. </P>
<P class="Usual">Если текущий остаток отличается от рассчитанного остатка денежных средств, то он корректируется, при этом величина корректировки является курсовой разницей. </P>
<P class="Usual">Курсовую разницу можно посмотреть в соответствующих отчетах: <A href="Report.ВедомостьВзаиморасчетыСКонтрагентами/Help">по взаиморасчетам с контрагентом</A>, по <A href="Report.ВедомостьВзаиморасчетыСПодотчетнымиЛицами/Help">взаиморасчетом с подотчетными лицами</A> а также в <A href="Report.ВедомостьДенежныеСредства/Help">ведомости движения денежных средств</A>. </P>
<P class="Usual">Движения, которые фиксируются документом "Переоценка валютных средств" и будут являться курсовыми разницами.  </P></BODY></HTML>