﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2995" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Запись книги приобретения"</H1>
<P class="Usual"> </P>
<P class="Usual">  Для регистрации первичных документов, являющихся основаниями для внесения записей в книгу приобретения предусмотрен документ «Запись книги приобретения». Каждый документ «Запись книги приобретения» соответствует одной строке в книге приобретения.</P>
<P class="Usual">  Данным документом могут быть зарегистрированы входящие документы, предоставленные поставщиком по следующим видам операций: «Покупка в Украине», «Расчет корректировки»,  «Работы от нерезидента», «Работы от нерезидента прошлого периода», «Погашение налогового векселя», «Вексель прошлого периода». Также данным документом регистрируются ГТД на поставки, отличные от поставок товаров, в том числе, когда уплата НДС была оформлена налоговым векселем (операции «Импорт не товаров» и «Импорт по векселю»). Регистрация в книге приобретений ГТД на поставки товаров осуществляется документом  <A href="Document.ГТДИмпорт/Help">«ГТД по импорту».</A></P>
<P class="Usual">  При вводе на основании перивчиного документа анализируется сумма неподтвержденного налогового кредита по договору контрагента, указанному в документе-основании. На основании этих данных автоматически заполняется табличная часть нового документа.</P>
<P class="Usual"> </P></BODY></HTML>