﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Установка цен на товары и услуги</H1>
<P>Перед началом оформления торговых операций необходимо назначить цены на товары и услуги. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте список <B>Типы цен</B> торгового предприятия. <BR>Для этого в меню <STRONG>Справочники</STRONG> выберите пункт меню <B>Номенклатура, </B>подпункт <B>Типы цен номенклатуры</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Введите в справочник <B>Типы цен номенклатуры </B>информацию о закупочной цене, так как это показано на рисунке: </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/цены1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Введите информацию о розничной цене. Предполагается , что розничная цена будет рассчитываться на основании закупочной цены с наценкой 30%. Заполните информацию о розничной цене, так как это показано на рисунке: </P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/цены2.jpg"></IMG></P></BLOCKQUOTE>
<P style="MARGIN-BOTTOM: 12pt">4. Введите информацию об оптовой цене. Предполагается, что оптовая цена будет рассчитываться на основании розничной цены со скидкой 15%. Информация об оптовой цене будет автоматически меняться при изменении розничной цены. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/цены3.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">5. Введите информацию о значениях закупочной цены на товары. Ввод информации о значении цены производится с помощью документа <B>Установка цен номенклатуры</B>. Откройте список документов <B>Установка цен номенклатуры</B>. Для этого в меню <B>Документы </B>выберите пункт меню <B>Ценообразование , </B>затем подменю<B> Установка цен номенклатуры</B>.  Откройте форму нового документа для регистрации закупочных цен.  Для этого  нажмите кнопку   <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>  или выберите пункт меню <B>Действия</B> — <B>Добавить</B> в командной панели формы списка. Для добавления нового элемента можно также использовать кнопку INS на клавиатуре. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">6. В новом документе выберите тип цены <B>Закупочная</B>.  </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/цены4.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">7.  Для заполнения списка товаров, по которым надо зафиксировать цены, нажмите на кнопку <B>Заполнить - Заполнить по ценам номенклатуры</B>. В появившемся диалоговом окне установите отбор по тем группам номенклатуры, по которым будет вводиться значение закупочных цен, так как это показано на рисунке и нажмите на кнопку <B>Выполнить</B>.  </P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/цены5.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">8. Заполните значения закупочных цен, так, как это показано на рисунке и проведите документ нажав на кнопку <B>ОК</B>.</P>
<P class="" style="MARGIN-BOTTOM: 12pt">  <IMG src="_files/цены6.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.<BR></B>Порядок колонок в документе <B>Установка цен номенклатуры </B>может быть изменен с помощью дополнительного диалогового окна, который вызывается при нажатии на кнопку <B>Настройка</B>. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Внимание. <BR></B>Документы Установка цен номенклатуры должны быть оформлены датой, более ранней, чем дата оформления первого документа продажи товаров. <BR>  </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt">Для расчета розничных цен скопируйте введенный ранее документ Установка цен номенклатуры с помощью кнопки <IMG height="24" src="_files/Копир.bmp" width="25" border="0"></IMG> (или нажмите клавишу <B><SPAN lang="en-us">F9 </SPAN></B>или выберите пункт меню <B>Действия - Скопировать</B>). Измените в скопированном документе тип цены - <B>розничные</B>, так как это показано на рисунке, и нажмите на кнопку <STRONG>Рассчитать по базовым ценам.</STRONG> Розничные цены будут рассчитаны автоматически в соответствии с закупочной ценой и наценкой.  </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/цены72.jpg"></IMG> </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><STRONG>Примечание. </STRONG>В том случае, если наценки на товары разные, то их можно ввести непосредственно в документе "Установка цен номенклатуры", а потом пересчитать цены, нажав на кнопку "Рассчитать по базовым ценам. <BR>По условиям демонстрационного примера оптовая цена рассчитывается динамически в соответствии с введенной розничной ценой и установленной скидкой. Поэтому для нее не надо вводить отдельный документ <STRONG>Установка цен номенклатуры</STRONG>. 
</P><P>Теперь сформируем прайс-лист торгового предприятия по введенным значениям розничных и оптовых цен. Для формирования прайс-листа выберите пункт меню <B>Справочники</B>, подпункт <B>Номенклатура</B>, а затем подпункт <B>Печать прайс-листа</B>. Установите настройки, так как показано на рисунке и нажмите кнопку <B>Сформировать</B>: </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/цены8.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><STRONG>Примечание.<BR></STRONG>Товары в прайс-листе можно группировать по ценовым группам, то есть группировка в прайс-листе может отличаться от классификатора справочника "Номенклатура". Для группировки по ценовым группам необходимо отнести каждый товар к определенной ценовой группе. Это можно сделать с помощью обработки "Групповая обработка справочников и документов".  </P>
<P>Только что Вы научились назначать отпускные цены на товары. Из следующего раздела Вы узнаете, как оформить поступление товаров. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"> <A title="" href="DataProcessor.БыстроеОсвоение.Template.ПоступлТоваров/Template">Следующий раздел: «Поступление товаров»</A> </P></BODY></HTML>