﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Форматы выгрузки для терминалов сбора данных»</H1>
<P class="">Элементы справочника описывают форматы обмена данными с ТСД (терминал сбора данных). Формат задаёт набор правил, по которым осуществляется преобразование набора параметров номенклатуры в набор ячеек таблицы терминала сбора данных.</P>
<P class="">Для задания формата обмена данными с ТСД нужно:</P>
<UL><LI>
<DIV class="">Задать наименование формата (например, «Терминал сбора данных 1, таблица 0 «)</DIV>
</LI><LI>
<DIV class="">Задать связи полей терминала и параметров номенклатуры (описание данных, хранимых в ячейках таблицы ТСД Вы можете узнать из руководства по эксплуатации терминала)</DIV>
</LI><LI>
<DIV class="">Записать элемент справочника</DIV></LI></UL><P class="Important">В обязательном порядке должен быть связан параметр «ШтрихКод»!</P></BODY></HTML>