﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18876"></META></HEAD><BODY>
<H1>Отчет «Продажи по оплате за период»</H1>
<P class="Usual">Отчет предназначен для анализа прибыли, полученной по оплаченным в период отчета реализациям товаров. Отчет отличается от отчета «Продажи» тем, что документы реализации включаются в него только тогда, когда они становятся полностью оплаченными. </P>
<P class="Usual">Факт оплаты документа реализации определяется по FIFO.</P>
<P class="Usual">Документ реализации включается в отчет исходя из даты более позднего из двух событий - отгрузки по этому документу и его оплаты, то есть в отчет включаются только те реализации, которые и отгружены и оплачены. </P>
<P class="Usual">В случае, если товар отгружается на комиссию, фактом его реализации будет являться документ «Отчет комиссионера о продажах», а фактом оплаты - факт оплаты данного документа комиссионером. В отчете также учитываются и возвраты товаров.  </P>
<P class="Usual">Частично оплаченные документы оплаченными не считаются и в отчет не включаются.</P>
<P class="Important"><STRONG><FONT size="2">Пример.</FONT></STRONG></P>
<OL><LI>
<DIV>01.02.2005поступила предоплата от клиента на сумму $1000 по договору А</DIV>
</LI><LI>
<DIV>15.02.2005 была произведена отгрузка №1 на $800 по договору Б</DIV>
</LI><LI>
<DIV>20.02.2005 поступила оплата по договору Б на сумму $700</DIV>
</LI><LI>
<DIV>25.02.2005 был произведен возврат №1 по договору Б на сумму $150</DIV>
</LI><LI>
<DIV>27.02.2005 по договору А была осуществлена отгрузка №2 на $800</DIV>
</LI><LI>
<DIV>01.03.2005по договору А была осуществлена отгрузка №3 на $700</DIV>
</LI><LI>
<DIV>05.03.2005 поступила оплата по договору А на $500</DIV></LI></OL><P class="Usual">Тогда:</P>
<UL><LI>
<DIV>Отгрузка №1 и возврат №1 будут считаться оплаченными 25.02.2005 (по событию 4)</DIV>
</LI><LI>
<DIV>Отгрузка №2 будет считаться оплаченной 27.02.2005 (по событию 5)</DIV>
</LI><LI>
<DIV>Отгрузка №3 будет считаться оплаченной 05.03.2005 (по событию 7)</DIV></LI></UL><P class="Usual">Соответственно, отгрузки и возвраты попадут в отчет «Продажи по оплате» в случае, когда период отчета будет включать в себя указанные даты.</P>
<P class="Usual">В отчете отображается информация о сумме продаж товаров и себестоимости товаров, рассчитанной на момент отгрузки товаров. При расчете себестоимости учитываются те дополнительные затраты, которые отнесены на себестоимость товаров.</P>
<P class="Usual">Дополнительные затраты, которые не влияют на себестоимость товаров, отражаются в отдельной колонке «Сумма затрат». Затраты могут быть отнесены на конкретный заказ покупателя и на конкретное подразделение. На основании этих данных рассчитывается чистая прибыль от продажи товаров с учетом затрат. </P>
<P class="Usual">Полученную прибыль можно сравнить с плановой прибылью. Плановая прибыль рассчитывается как разница между реальной суммой продажи и плановой себестоимостью. Плановая себестоимость рассчитывается на основании того типа цен, который задан в настройках параметров учета , как тип цен плановой себестоимости.    </P>
<P class="Usual">Стоимостные характеристики выводятся в валюте управленческого учета. Отчет может быть сгруппирован по контрагентам, договорам, и заказам покупателей. Также можно сгруппировать по основному менеджеру контрагента (ответственный).</P>
<P class="Usual">Отчет может быть сформирован  в виде списка или кросс-таблицы. Отчет может быть выведен по компании в целом или по каждому подразделению компании. </P>
<P class="Usual"> </P>
<P class="Usual"><STRONG>Технические подробности.</STRONG></P>
<P class="Usual"><FONT size="1">Документ считается оплаченным по состоянию на какую-либо дату, если сумма всех других документов отгрузки (осуществляющих движение «приход» в регистр «Взаиморасчеты с контрагентами») в рамках пары «Договор взаиморасчетов - Сделка», которые на оси времени находятся позже чем он, больше, либо равна конечному сальдо на эту дату по этой паре «Договор взаиморасчетов - Сделка», то есть это такие документы, для которых не хватило бы <U>конечного сальдо</U> по паре «Договор Взаиморасчетов - Сделка» <U>при распределении его по LIFO</U>, начиная с последнего перед анализируемой датой документа. Это абсолютно аналогично распределению по FIFO сумм оплаты начиная с первого документа оплаты по документам реализации начиная с первого документа реализации, но в нормальной ситуации - когда в силу накопления информации общее количество  оплаченных документов больше, чем общее количество неоплаченных - применяемый подход более эффективен в силу меньших размеров выборок.</FONT></P>
<P class="Usual"><FONT size="1">В случаях, когда сальдо по паре «Договор взаиморасчетов - Сделка» на какую-либо дату нулевое (т.е. никто ничего никому не должен), или отрицательное (т.е. имеется предоплата или переплата) считается, что по данной паре «Договор взаиморасчетов - Сделка» все документы отгрузки до этой даты включительно являются оплаченными.</FONT></P>
<P class="Usual"><FONT size="1">Документы, не существующие на какую-либо дату (дата которых больше, чем эта дата), оплаченными на эту дату не считаются.</FONT></P>
<P class="Usual"><FONT size="1">В «Управлении Торговлей» факт получения прибыли привязан к документу реализации товара.</FONT></P>
<P class="Usual"><FONT size="1">Документ реализации считается оплаченным в течение периода отчета, если выполняются следующие условия:</FONT></P>
<OL><LI>
<DIV><FONT size="1">Документ реализации не является оплаченным на дату начала периода отчета, и</FONT></DIV>
</LI><LI>
<DIV><FONT size="1">Документ реализации является оплаченным на дату конца периода отчета.</FONT></DIV></LI></OL><P class="Usual"><FONT size="1">Соответственно, в отчет попадают все товарные позиции из тех документов реализации, которые на начало периода отчета не были оплаченными, а на конец периода отчета оплаченными являются.</FONT></P></BODY></HTML>