﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Товарный отчет (ТОРГ-29)»</H1>
<P class="">Отчет предназначен для формирования товарного отчета по унифицированной форме ТОРГ-29, утвержденной постановлением Госкомстата от 25.12.1998 №132.</P>
<P class="">Отчет позволяет получить следующую информацию:</P>
<UL><LI>
<DIV class="">остатки товара на начало периода;</DIV>
</LI><LI>
<DIV class="">суммы поступления товара в разрезе приходных документов;</DIV>
</LI><LI>
<DIV class="">суммы расхода товара в разрезе расходных документов;</DIV>
</LI><LI>
<DIV class="">остатки товара на конец периода.</DIV></LI></UL><P class="">В форме диалога отчета задаются следующие настройки:</P>
<UL><LI>
<DIV class="">Даты начала и конца периода, за который требуется сформировать отчет.</DIV>
</LI><LI>
<DIV class="">Номер отчета. Номера товарных отчетов по складу должны нумероваться последовательно.</DIV>
</LI><LI>
<DIV class="">Организация, для которой формируется отчет.</DIV>
</LI><LI>
<DIV class="">Склад, по которому формируется отчет. Реквизит склад является обязательным для выбора. Можно выбирать розничные склады и неавтоматизированные торговые точки.</DIV></LI></UL></BODY></HTML>