﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Квартальный отчет по единому налогу для физ. лиц"</H1>
<P class="Usual">Отчет «Квартальный отчет по единому налогу для физ. лиц» позволяет сформировать ежеквартальный отчет субъекта малого предпринимательства - физического лица, плательщика единого налога.</P>
<P class="Usual">Данные отчета могут быть заполнены автоматически, а также отредактированы вручную. Для ручного редактирования данных необходимо использовать кнопку "Редактировать данные ...". </P>
<P class="Usual">Автоматически заполняются: </P>
<UL><LI>
<DIV class="">данные по перечислению единого налога, используется информация из платёжных документов с установленным признаком "Перечисление единого налога";</DIV>
</LI><LI>
<DIV class="">объем реализации, заполняется по данным книги доходов/расходов по единому налогу.</DIV></LI></UL></BODY></HTML>