﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Валовая прибыль"</H1>
<P class="Usual">Отчет предназначен для анализа валовой прибыли, полученной при продаже товаров, за определенный период времени. <BR>В отчете выводится <STRONG>количество проданных товаров</STRONG>, <STRONG>сумма продаж</STRONG>, <STRONG>себестоимость продаж</STRONG> и <STRONG>сумма прибыли</STRONG>, полученной при продаже товаров.</P>
<P class="Usual">При этом в себестоимости товаров учитываются те затраты, которые влияют на себестоимость. Сумма продаж может выводиться с учетом или без учета НДС, отдельно выводится сумма НДС. </P>
<P class="Usual">Стоимостные характеристики выводятся в валюте управленческого учета. Количественные характеристики могут быть выведены в базовых единицах измерения, в единицах хранения остатков или в единицах отчета. </P>
<P class="Usual">Валовая прибыль рассчитывается, как разница между суммой продажи (с учетом НДС) и себестоимостью. </P>
<P class="Usual">В отчет также выводятся два показателя для анализа эффективности и рентабельности продаж:</P>
<UL><LI>
<DIV class="">Эффективность продаж. Рассчитывается по формуле («Валовая прибыль» / «Себестоимость»)*100%.</DIV>
</LI><LI>
<DIV class="">Рентабельность продаж. Рассчитывается по формуле («Валовая прибыль» / «Стоимость продаж (с НДС)»)*100%.</DIV></LI></UL><P class="Usual">Данные в отчете могут быть отсортированы по любому показателю, в том числе и по степени эффективности или рентабельности продаж. Сортировка данных производится на закладке «Сортировка». Данная закладка доступна, если в отчете включен флаг <STRONG>«Расширенная настройка»</STRONG>. </P>
<P class="Usual">Отчет может быть сгруппирован по контрагентам, договорам, сделкам, а также по номенклатурным позициям. Можно детализировать отчет до уровня  документа продажи. </P>
<P class="Usual">Данные в отчете могут быть сгруппированы по свойствам контрагентов (например, для анализа продаж дилеров, дистрибьюторов, розничных покупателей), а также по свойствам товаров (для укрупненного анализа товаров определенного вида, товаров основного производителя и т.д.). </P>
<P class="Usual">Можно произвести и более детальный анализ продаж в разрезе характеристик и серий товаров. Отчет может быть выведен по предприятию в целом или по каждому подразделению предприятия. Кроме того, для сравнения продаж в различных периодах можно сгруппировать отчет по дням, неделям, месяцам, кварталам, годам. </P></BODY></HTML>