﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройка параметров сохранения регламентированного отчета</H1>
<P class="Usual">Форма предназначена для указания места, в котором следует сохранить файлы выгрузки данных отчета в электронном виде.</P>
<P class="Usual">Для сохранения файлов на дискете установите переключатель в положение "Сохранить на дискете" и выберите нужный дисковод из списка.</P>
<P class="Usual">Для сохранения файлов в произвольном каталоге переключатель следует установить в положение "Сохранить в каталог" и указать каталог, воспользовавшись диалогом выбора каталога, открывающемся при нажатии на кнопку выбора в поле ввода.</P></BODY></HTML>