﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настроювання параметрів збереження регламентованого звіту</H1>
<P class="Usual">Форма призначена для зазначення місця, в якому будуть зберігатись файли вивантаження даних звіту в електронному виді</P>
<P class="Usual">Для збереження файлів на дискеті встановить перемикач у положення "Зберегти на дискеті" і виберіть потрібний дисковід зі списку</P>
<P class="Usual">Для збереження файлів у довільному каталозі перемикач варто встановити в положення "Зберегти в каталог" і вказати каталог, скориставшись діалогом вибору каталогу, що відкривається при натисканні на кнопку вибору в поле введення</P></BODY></HTML>