﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Банки"</H1>
<P class="Usual">В справочник "Банки" заносятся сведения о банках, в которых имеются расчетные счета,  как у самой компании, так и у контрагентов. Справочник вызывается для ввода и редактирования информации из пункта меню «Справочники» / «Классификаторы» / «Банки».</P>
<P class="Usual">В данный справочник заносится информация о наименовании банка, в котором открыт расчетный счет компании или контрагента, МФО, корреспондентский счет, а также данные о местонахождении банка, телефоны для связи с работниками банка, индекс и почтовый адрес банка. </P>
<P class="Usual">Справочник имеет многоуровневую, иерархическую структуру. Элементы справочника можно перегруппировать, перенося их из группы в группу.</P>
<P class="Usual">Справочник можно заполнить, используя классификатор банков, нажав в окне списка банков кнопку <STRONG class="ControlElement">"Добавить банки из классификатора</STRONG>".<BR></P>
<P class="Usual"></P></BODY></HTML>