﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Торговое оборудование»</H1>
<P class="Usual">Элементы данного справочника содержат сведения о торговом оборудовании, которое может быть подключено.<BR>Для создания новых элементов справочника рекомендуется использовать сервис, предоставляемый <A href="Catalog.ТорговоеОборудование.Form.ФормаСписка/Help">формой списка</A> справочника.</P></BODY></HTML>