﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2800.1400" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма сохранения настроек</H1>
<P>Форма сохранения настроек предназначена для сохранения параметров вывода отчета.</P>
<P>На форме расположены:</P>
<UL><LI>Поле ввода для установки имени сохраняемой настройки 
</LI><LI>Флажок "Использовать при открытии", обозначающий необходимость открытия настройки при открытии 
</LI><LI>Список ранее сохраненных настроек. 
</LI><LI>Флажок "Сохранять настройки автоматически", при помощи которого можно обозначить необходимость автоматического сохранения настроек отчета. 
</LI><LI>Кнопки 
<UL><LI>ОК - для сохранения настройки под именем, введенном в поле ввода "Наименование настройки". 
</LI><LI>Отмена - для отмены всех произведенных действий. 
</LI><LI>Удалить - для удаления настройки, выделенной в списке настроек. 
</LI><LI>Справка - для вывода справочной информации</LI></UL></LI></UL><P> </P></BODY></HTML>