﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18098"></META></HEAD><BODY>
<H1>Форма группового добавления элементов справочника «Основные средства»</H1>
<P>Форма группового добавления элементов справочника <A title="Справочник «Основные средства»" href="Catalog.ОсновныеСредства/Help">Основные средства</A> предназначена для автоматического создания в справочнике группы однотипных объектов основных средств, отличающихся только кодами.</P>
<P>В форме обязательно указать:</P>
<UL type="disc"><P></P>
<LI>Код, с которого начнется нумерация добавляемых элементов справочника 
</LI><LI>Количество создаваемых элементов 
</LI><LI>Наименование элемента справочника</LI></UL><P></P>
<P>Также можно заполнить другие сведения, общие для добавляемых объектов.</P>
<P>Количество добавляемых объектов ограничено разрядностью числовой части начального кода. Например, указание начального кода 01 означает, что автоматически может быть добавлено не более 99 элементов справочника. Если требуется групповое добавление большего числа элементов, следует добавить к начальному коду достаточное число разрядов.</P>
<P>При нажатии на кнопку <STRONG>Создать</STRONG> происходит групповое добавление элементов справочника. Все добавлемые элементы будут иметь одинаковые наименования и содержать информацию, заданную в полях формы группового добавления.</P>
<P>Для быстрого заполнения табличных частей документов однотипными объектами основных средств, имеющими одинаковые наименования, нужно ввести в табличную часть хотя бы один такой объект. Затем следует воспользоваться кнопкой <STRONG>Заполнить</STRONG> в командной панели табличной части. При выборе в выпадающем меню пункта <STRONG>По наименованию</STRONG> табличная часть будет заполнена объектами основных средств, имеющими такое же наименование, как у введенного первоначально.</P></BODY></HTML>