﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18098"></META></HEAD><BODY>
<H1>Форма групового додавання елементів довідника «Основні засоби»</H1>
<P>Форма групового додавання елементів довідника <A title="Довідник «Основні кошти»" href="Catalog.ОсновныеСредства/Help">Основні засоби</A> призначена для автоматичного створення в довіднику групи однотипних об'єктів основних засобів, що відрізняються тільки кодами</P>
<P>У формі обов'язково вказати:</P>
<UL type="disc"><P></P>
<LI>Код, з якого почнеться нумерація  елементів довідника, що додаються 
</LI><LI>Кількість створюваних елементів 
</LI><LI>Найменування елемента довідника</LI></UL><P></P>
<P>Також можна заповнити інші відомості, загальні для об'єктів, що додаються.</P>
<P>Кількість об'єктів, що додаються, обмежено розрядністю числової частини початкового коду. Наприклад, встановлення початкового коду 01 означає, що автоматично може бути додано не більше 99 елементів довідника. Якщо потрібно групове додавання більшого числа елементів, варто додати до початкового коду достатнє число розрядів</P>
<P>При натисканні на кнопку <STRONG>Створити</STRONG> відбувається групове додавання елементів довідника. Всі елементи що додаються будуть мати однакові найменування й містити інформацію, задану в полях форми групового додавання</P>
<P>Для швидкого заповнення табличних частин документів однотипними об'єктами основних засобів, що мають однакові найменування, потрібно ввести в табличну частину хоча б один такий об'єкт. Потім треба скористатися кнопкою <STRONG>Заповнити</STRONG> в командній панелі табличної частини. При виборі в меню, що випадає, пункту <STRONG>По найменуванню</STRONG> таблична частина буде заповнена об'єктами основних засобів, що мають таке ж найменування, як і в введеного спочатку.</P></BODY></HTML>