﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Виды распределения по проектам»</H1>
<P class="">В справочнике задается наименование вида распределения по проектам, в том случае, если сумма одной номенклатурной позиции или сумма по одному документу должна распределяться по нескольким проектам. Доли распределения по проектам задаются документом <A href="Document.УстановкаДолейРаспределенияПоПроектам/Help">"Установка долей распределения по проектам"</A>. </P>
<P class="">Вид распределения по проекту для позиции номенклатуры задается в справочнике<A href="Catalog.Номенклатура/Help"> "Номенклатура"</A> на закладке "Проекты".  Вид распределения в целом по документу для документов поступления или отгрузки задается на закладке "Дополнительно". Для документов движения денежных средств вид распределения по проектам  задается в форме документа в соответствующем поле. </P>
<P class="">При проведении документов поступления и отгрузки используется следующая стратегия: если проект или вид распределения по проектам не задан в целом по документу, то тогда используются те проекты или виды распределения по проектам, которые заданы для позиций номенклатуры, указанных в табличной части документа.  </P>
<P class="Important"><STRONG>Важно!</STRONG> Использование видов распределения по проектам возможно только в том случае, если в настройках параметров учета установлен флаг "Использовать виды распределения по проектам". </P></BODY></HTML>