﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Заказ покупателя»</H1>
<P class="Usual">Документ «Заказ покупателя» предназначен для оформления предварительной договоренности с покупателем о намерении приобрести товары. </P>
<P class="Usual">Параметры, по которым происходит контроль отгрузки и оплаты по заказу, устанавливаются в договоре с контрагентом.</P>
<P class="Usual">В заказе можно указать предполагаемую дату оплаты («Оплата») и банк или кассу, куда должны поступить денежные средства по оплате заказа. Эта информация используется для планирования входящих платежей.</P>
<P class="Usual">Заказ может быть оформлен от покупателя или от комиссионера.  Для кого оформляется заказ - для покупателя или для комиссионера определяется  видом<A href="Catalog.ДоговорыКонтрагентов/Help"> договора</A>, который выбран в документе.</P>
<P class="Usual">Оформление заказов покупателей по торговым операциям не является обязательным. Торговые операции могут оформляться и в том случае, когда учет заказов не ведется.</P>
<P class="Usual">Заказ будет считаться исполненным, если все количество товара, указанное в документе, будет  отгружено заказчику или если заказ будет принудительно закрыт документом <A href="Document.ЗакрытиеЗаказовПокупателей/Help">«Закрытие заказов покупателей».</A></P>
<P class="Usual">Если в договоре с контрагентом-покупателем с видом взаиморасчетов «По договору в целом» или «По заказам» установлен флаг «Обособленный учет товаров по заказам покупателей», то партионный стоимостной учет ТМЦ, будет вестись обособленно. В заказах  покупателей также можно указать перечень возвратной тары, в которой покупателю будут отгружены материальные ценности. Данные о возвратной таре указываются на закладке «Тара». На закладке «Услуги», указываются дополнительные услуги, связанные с выполнением заказа, например, услуги по доставке товаров. </P>
<P class="Usual"> </P>
<P class="Usual"><STRONG>Резервирование товаров под заказ на складе и размещение в заказах</STRONG></P>
<P class="Usual">При оформлении заказа покупателя товары можно зарезервировать под этот заказ из текущего свободного остатка на любом из складов (оптовом или розничном) или разместить в других заказах - заказах поставщикам, внутренних заказах. Склад для резервирования или заказ для размещения указывается в табличной части в колонке «Размещение», таким образом, по одному заказу покупателя товар может быть зарезервирован на нескольких складах и размещен в нескольких заказах.</P>
<P class="Important">Под заказ покупателя нельзя зарезервировать товар в неавтоматизированной торговой точке.</P>
<P class="Usual">Выполнить резервирование и размещение в заказах можно и для возвратной тары на закладке «Тара», указав склад или заказ в колонке «Размещение».</P>
<P class="Usual">При оперативном проведении документа можно выполнить автоматическое резервирование и/или размещение. Автоматическое размещение можно выполнить только в заказе поставщику. Параметры автоматического резервирования и размещения настраиваются в специальной форме, которая открывается при нажатии на кнопку <STRONG>«Заполнить и провести»</STRONG> в командной панели формы документа.</P>
<P class="Usual">Если необходимо выполнить автоматическое резервирование, в форме следует установить флажок «резервирование», а для выполнения автоматического размещения - флажок «размещение». При необходимости в форме можно изменить стратегию авторезервирования, установленную по умолчанию.</P>
<P class="Usual">При выполнении автоматического резервирования и размещения учитывается значение, указанное в реквизите «Склад/группа» в шапке документа. В этом реквизите можно указать склад или группу доступности складов. Значение реквизита учитывается следующим образом:</P>
<UL><LI>
<DIV class="">Определяется склад предпочтительного размещения. Если в заказе указан определенный склад, то он будет считаться складом предпочтительного размещения, иначе складом предпочтительного размещения будет склад, который указан в качестве основного склада в настройках пользователя.</DIV>
</LI><LI>
<DIV class="">Определяется группа доступности складов. Если в заказе указана группа доступности складов, то выбирается эта группа, иначе берется группа доступности складов, которая указана в настройках пользователя.</DIV>
</LI><LI>
<DIV class="">Резервирование будет выполняться сначала на складе предпочтительного размещения, затем на складах, входящих в группу доступности. Размещение будет выполняться сначала в заказах поставщикам, в которых указан склад предпочтительного размещения, затем в заказах, в которых указаны склады, входящие в группу доступности.</DIV></LI></UL><P class="Usual">При выполнении автоматического размещения учитывается предполагаемая дата отгрузки в заказе покупателя и предполагаемая дата поступления в заказе поставщика. Размещение будет выполняться только в тех заказах поставщикам, для которых дата  поступления по заказу меньше или равна дате отгрузки по заказу покупателю (товар должен поступить раньше, чем его предполагается отгрузить).</P>
<P class="Usual">Если в настройках параметров учета на закладке «Заказы» установлен флажок «Использовать указание серий при резервировании» и в заказе выбран договор, по которому ведется обособленный учет, то можно выполнять резервирование товаров на складе с указанием серий номенклатуры. Указание серий в табличной части «Товары» имеет смысл только для тех строк, по которым производится резервирование на складе.</P>
<P class="Usual">Заполнить серию в строке табличной части «Товары» можно следующими способами:</P>
<UL><LI>
<DIV class=""><STRONG>Вручную.</STRONG> В этом случае сначала в колонке «Размещение» обязательно должен быть указан склад, на котором будет происходить резервирование товара.</DIV>
</LI><LI>
<DIV class=""><STRONG>С помощью механизма подбора.</STRONG> В этом случае в шапке документа обязательно должен быть указан склад. Этот склад будет автоматически установлен в колонку «Размещение». Если склад в шапке не указан, то выбор серии при подборе номенклатуры запрещен.</DIV>
</LI><LI>
<DIV class=""><STRONG>Автоматически.</STRONG> При автоматическом резервировании товаров с помощью кнопки <STRONG>«Заполнить и провести»</STRONG>.</DIV></LI></UL><P class="Important">При автоматическом резервировании все подобранные вручную серии будут утеряны.</P>
<P class="Usual">Схему автоматического и ручного резервирования и размещения в заказах поставщикам можно совмещать, для этого нужно вручную указать вариант размещения для некоторых позиций в документе, а затем воспользоваться кнопкой <FONT color="#000040"><STRONG>«Заполнить и провести».</STRONG> Для того чтобы автоматическое размещение выполнялось только для тех позиций, для которых оно не было выполнено вручную, в форме настройки автоматического резервирования флажок <FONT color="#000000">«</FONT>Очищать размещение перед заполнением<FONT color="#000000">»</FONT> не должен быть установлен.</FONT></P>
<P class="Usual">После проведения заказа можно откорректировать схему размещения и резервирования по заказу с помощью документа <A href="Document.РезервированиеТоваров/Help">«Резервирование товаров».</A></P>
<H2 class="">Пакетное оформление документов покупателю</H2>
<P class="Usual">В заказе покупателя предусмотрен сервисный механизм, который позволяет выполнять пакетный ввод документов, сокращая время оформления документов покупателю.</P>
<P class="Usual">Форма настройки пакетного ввода документов открывается при нажатии на кнопку <STRONG><FONT color="#000040">«</FONT>Оформить реализацию</STRONG><FONT color="#000040"><STRONG>»</STRONG> в командной панели формы документа. Кнопка становится доступной после записи документа.</FONT></P>
<P class="Usual"><FONT color="#000040">В форме настройки определяется, какие документы требуется оформить - <A href="Document.НалоговаяНакладная/Help"><FONT color="#000000">«</FONT>Налоговая накладная<FONT color="#000000">»</FONT></A>, <A href="Document.ПриходныйКассовыйОрдер/Help"><FONT color="#000000">«</FONT>Приходный кассовый ордер<FONT color="#000000">»</FONT></A>, <A href="Document.РеализацияТоваровУслуг/Help"><FONT color="#000000">«</FONT>Реализация товаров и услуг<FONT color="#000000">»</FONT></A>, выбирается режим печати для каждого вида документов (с предварительным просмотром или сразу на печать). Для документа <FONT color="#000000">«</FONT>Реализация товаров и услуг» можно выбрать печатную форму.</FONT></P>
<P class="Usual"><FONT color="#000040">Настройки, установленные пользователем в форме настройки, сохраняются, они могут быть использованы в следующем сеансе работы. Если в форме настройки сбросить флажок <FONT color="#000000">«</FONT>Показывать форму настройки при оформлении документов<FONT color="#000000">»</FONT>, то форма не будет открываться при нажатии на кнопку <STRONG>«Оформить реализацию<FONT color="#000000">»</FONT></STRONG>, а сразу  будут выполняться действия согласно установленным настройкам. Восстановить показ формы и изменить параметры настройки можно из меню <STRONG><FONT color="#000000">«</FONT>Действия<FONT color="#000000">»</FONT> - <FONT color="#000000">«</FONT>Открыть форму настройки оформления пакета документов</STRONG><FONT color="#000000"><STRONG>»</STRONG></FONT>.</FONT> </P>
<H2 class="">Контроль цен в заказе </H2>
<P class="Usual">Для контроля отпускных цен в заказах можно использовать плановую себестоимость. В качестве типа цен плановой себестоимости устанавливаются те цены, по отношению к которым рассчитывается допустимый процент наценки. В заказе в диалоговом окне «Цены и валюта» устанавливается флаг «Использовать плановую себестоимость». В этом случае при вводе цен в заказе будет автоматически рассчитан процент наценки и отклонение от плановой себестоимости. Тип цен плановой себестоимости определяется в <A href="CommonForm.НастройкаПараметровУчета/Help">настройках параметров учета</A> на закладке «Общие».  </P>
<H2 class="">Оповещение о предстоящих операциях по заказу </H2>
<P class="Usual">В документе «Заказ покупателя» предусмотрена возможность подключения системы оповещения о предстоящих операциях по заказу (отгрузке или оплате заказа), для чего предусмотрено быстрое создание связанной задачи с напоминанием. В системной панели кнопок формы заказа доступна кнопка с изображением будильника, нажатие которой приводит к открытию диалога, в котором требуется указать время напоминания (в поле "Дата и время оповещения"), по необходимости - внести детальное описание того, по какому поводу создается напоминание, и сохранить задачу-напоминание.</P>
<P class="Usual">Информацию о текущих, просроченных и предстоящих отгрузках и оплатах по заказу покупателя можно посмотреть в календаре пользователя, входящего в состав  <A href="../idn0">«Менеджера контактов»</A>.<BR> </P></BODY></HTML>