﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Стадии взаимоотношений с покупателями"</H1>
<P class="Usual">В данном периодическом регистре сведений хранится история изменения стадий взаимоотношений компании с контрагентами. Записи в регистр производтся при проведении документов <A href="Document.КлассификацияПокупателейПоСтадиямВзаимоотношений/Help">"Классификация покупателей по стадиям взаимоотношений"</A>.</P></BODY></HTML>