﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Установка цен номенклатуры контрагентов»</H1>
<P class="Usual">Документ предназначен для ввода и хранения цен номенклатуры  контрагентов: поставщиков и конкурентов. </P>
<P class="Usual">В документе указываются те позиции номенклатуры, по которым фиксируются цены выбранного в документе <A href="Catalog.Контрагенты/Help">контрагента</A>. Например, это могут быть цены поставщика, определенные им при поставке товаров или цены конкурентов, информацию о которых тоже хочется хранить в информационной базе. </P>
<P class="Usual">После проведения документа эта информация записывается в регистр сведений «Цены номенклатуры контрагентов» по указанным в документе типам цен контрагента и позициям номенклатуры. </P>
<P class="Usual">Для удобства работы в документе можно изменить порядок отображения и представления колонок. Изменение происходит в отдельном диалоговом окне, которое открывается при нажатии на кнопку <STRONG class="ControlElement">«Настройка»</STRONG>.   </P>
<P class="Usual">По кнопке <STRONG class="ControlElement">«Заполнить»</STRONG> можно произвести автоматическое заполнение табличной части документа. В том случае, если в выпадающем меню выбран пункт «Заполнить...», то табличная часть документа очищается и заполняется заново отобранными позициями, если выбран пункт «Добавить...", то в табличную часть документа добавляются выбранные позиции. Пункт «Обновить...» обновляет табличную часть документа в соответствии с последними записями в регистрах сведений «Цены номенклатуры контрагентов». </P>
<P class="Usual">При этом возможны два варианта заполнения.</P>
<UL><LI>
<DIV class=""><STRONG>Заполнение по ценам контрагентов</STRONG> - при выборе этого способа заполнения табличная часть документа будет заполняться теми позициями, цены на которые зарегистрированы для данного контрагента в регистре сведений «Цены контрагентов». </DIV>
</LI><LI>
<DIV class=""><STRONG>Заполнение по документам поступления -</STRONG> цены будут заполнены теми позициями, которые имеются в табличной части выбранного документа поступления. При этом в документе будет зафиксирован тот тип цен, который указан в документе поступления на закладке «Цены и валюта».   </DIV></LI></UL><P class="Usual">Для анализа и сравнения цен поставщиков и конкурентов предназначен отчет «<A href="Report.АнализЦен/Help">Анализ цен»</A>. </P>
<P class="Usual">В документе «Установка цен номенклатуры контрагентов» цены задаются вручную. </P>
<P class="Usual">Однако в системе можно настроить автоматическое обновление цен поставщиков. Обновление будет происходить в момент оформления поступлений товаров на склады предприятия. Для этого в каждом документе, фиксирующем приход, можно указать необходимость заменить имеющиеся в системе на этот момент цены значениями цен поступивших товаров. </P>
<P class="Usual">Для этого в диалоге «Цены и валюта» необходимо установить флаг «<EM>Регистрировать цены поставщика»</EM>.</P>
<P class="Usual">По умолчанию признак необходимости обновления цен будет устанавливаться в каждом документе в соответствии с установленным значением в <A href="ChartOfCharacteristicTypes.НастройкиПользователей/Help">настройках пользователя</A>. </P>
<P class="Usual">Еще одним способом указания цен поставщиков является фиксирование цен в <A href="Catalog.ДоговорыКонтрагентов/Help">договорах</A> с поставщиком. Такие договоры называются договорами с дополнительными условиями поставок. </P>
<P class="Usual">В условиях выполнения договора прописывается, какой перечень номенклатуры и по каким ценам будет закупаться у поставщика. Эта информация записывается в документе «<A href="Document.УсловияПоставокПоДоговорамКонтрагентов/Help">Условия поставок по договору взаиморасчетов»</A>. </P>
<P class="Usual">В том случае, если для договора с поставщиком определены дополнительные условия поставок, то по тем товарам, которые заданы в документе «Условия поставок по договору взаиморасчетов» цены для товаров будут браться из этого документа. </P>
<P class="Usual"> </P></BODY></HTML>