﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2963" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Корректировка долга»</H1>
<P class="Usual">Документ «Корректировка долга» предназначен для ручной корректировки долга контрагента. </P>
<P class="Usual">В данном документе предусмотрены следующие виды операции:</P>
<UL><LI>
<DIV class="">проведение взаимозачета;</DIV>
</LI><LI>
<DIV class="">перенос задолженности;</DIV>
</LI><LI>
<DIV class="">списание задолженности.</DIV></LI></UL><P class="Usual">Вид операции <STRONG>«проведение взаимозачета»</STRONG> используется для взаимного погашения дебиторской и кредиторской задолженности одного или двух контрагентов. </P>
<P class="Usual">Вид операции <STRONG>«списание задолженности»</STRONG> используется для отражения любых изменений дебиторской или кредиторской задолженности, не связанных с одновременным движением товаров или денежных средств.</P>
<P class="Usual">Вид операции <STRONG>«перенос задолженности»</STRONG> используется для перерегистрации задолженности с одного контрагента для другого или с одного договора на другой (для одного контрагента).</P>
<H2 class="">Взаимозачет</H2>
<P class="Usual"><BR>Взаимозачет может проводиться в гривнах или в иностранной валюте. Если взаимозачет производится в гривнах, то для зачета могут использоваться задолженности по договорам в гривнах и в условных единицах (с любой валютой расчетов, с установленным флагом «Расчеты в условных единицах» ). </P>
<P class="Usual">Если взаимозачет производится в иностранной валюте, то для зачета могут использоваться задолженности по договорам в указанной валюте и в условных единицах, валюта ведения расчетов по которым соответствует указанной валюте.</P>
<P class="Usual">Под табличной частью документа показывается справочная информация об итоговых суммах дебиторской и кредиторской задолженности, отраженной в табличной части документа. Для проведения зачета взаимных требований необходимо, чтобы эти суммы были равны, в этом случае в правом нижнем углу документа появляется надпись «ВЗАИМОЗАЧЕТ». Если взаимозачет производится в гривнах, то сравнение проводится по гривневой сумме взаимозачета. Если же зачет производится в иностранной валюте, то по валютной сумме.</P>
<P class="Usual">В одном документе может быть введено несколько строк по различным договорам, оформленным с контрагентом. Суммы вводятся в той валюте, которая определена, как валюта взаиморасчетов по договору с контрагентом.</P>
<P class="Usual">С помощью кнопки <STRONG>«Заполнить»</STRONG> можно автоматически заполнить табличную часть документа всеми договорами, по которым есть остатки взаиморасчетов с контрагентом. Далее необходимо откорректировать суммы дебиторской и кредиторской задолженности таким образом, чтобы произвести взаимозачет.</P>
<H2 class="">Списание задолженности</H2>
<P class="Usual">Вид операции «списание задолженности» выбирается, если необ-ходимо отразить списание задолженности в управленческом, бух-галтерском и в налоговом учете.<BR> <BR>Документом может быть списана одновременно как кредиторская, так и дебиторская задолженность. Для разделения вида задолженности в документе используются соответствующие закладки.</P>
<P class="Usual">На закладке «Уменьшение долга» списывается кредиторская задолженность (наш долг перед контрагентом). На закладке «Увеличение долга» списывается дебиторская задолженность (долг контрагента перед нами).</P>
<P class="Usual">Автоматическое заполнение не может обеспечить получение полных и достоверных данных о суммах дебиторской или кредиторской задолженности, подлежащих списанию, поскольку в информационной базе нет полной информации для автоматического принятия решения о списании задолженности (например, не хранятся сведения об исключении кредитора из государственного реестра организаций, поскольку они сами по себе носят нефинансовый характер). Поэтому перед проведением документа при необходимости должны быть внесены исправления.</P>
<H2 class="">Перенос дебиторской и кредиторской задолженности</H2>
<P class="Usual"><BR>При выборе соответствующего вида операции, с помощью документа «Корректировка долга» можно выполнить перенос дебиторской или кредиторской задолженности на другие счета учета и/или объекты аналитического учета (контрагент, договор).</P>
<P class="Usual">В случае если контрагент, с которого списывается задолженность, совпадает с контрагентом, на которого переносится задолженность, такая операция считается «технической корректировкой», для целей учета НДС задолженность в этом случае не считается погашенной.<BR></P>
<P class="Usual"> </P></BODY></HTML>