﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Заполнение сведений о деловых партнерах </H1>
<P style="MARGIN-BOTTOM: 12pt">1. Откройте список контрагентов торгового предприятия.<BR>Для этого выберите в меню <STRONG>Справочники</STRONG> пункт <STRONG>Контрагенты</STRONG>. <BR>  </P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table1"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR>В качестве контрагентов организации могут выступать юридические лица, индивидуальные предприниматели и частные лица. Список контрагентов общий для всех организаций торгового предприятия, учет деятельности которых ведется в информационной базе.</TD></TR></TBODY></TABLE><P class="" style="MARGIN-BOTTOM: 12pt">2. В списке <STRONG>Контрагенты</STRONG> создайте группы контрагентов «Поставщики» и «Покупатели». <BR>Для добавления группы «Поставщики» нажмите кнопку <IMG height="21" src="_files/Новгр.gif" width="25" border="0"></IMG> в командной панели формы списка (или выберите меню <STRONG>Действия</STRONG> — <STRONG>Новая группа</STRONG>). Введите наименование группы «Поставщики» так, как показано на рисунке. <BR><BR><IMG src="_files/kontr1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Нажмите кнопку <STRONG>ОК</STRONG> в форме <STRONG>Группа Контрагенты</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. Добавьте в список контрагентов группы <STRONG>«Покупатели»</STRONG> и <STRONG>«Магазины»</STRONG> аналогично тому, как была добавлена группа «Поставщики». <BR>Теперь в списке контрагентов созданы три группы «Покупатели», «Поставщики» и «Магазины». В группу «Магазины» в дальнейшем будем добавлять информацию о тех сторонних магазинах, которым товар отдается на комиссию. В группы «Покупатели» и «Поставщики» нужно добавить контрагентов — деловых партнеров вашей организации.<BR><BR> <IMG src="_files/kontr2.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">5. Добавьте в группу «Поставщики» нового контрагента ООО «Электротовары». <BR>Для этого щелкните дважды по строке с названием группы, а затем нажмите в командной панели формы списка кнопку  <IMG height="23" src="../idcff7992a-d62f-4a04-9786-152f72261f20/8eb4fad1-1fa6-403e-970f-2c12dbb43e23_files/Нов.gif" width="28" border="0"></IMG> (или клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). В открывшемся окне на закладке <STRONG>Общие</STRONG> заполните основные сведения о контрагенте так, как показано на рисунке: <BR><BR><IMG src="_files/kontr3.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">6. После заполнения всех необходимых полей нажмите кнопку <STRONG>Записать</STRONG> в правой нижней части формы <STRONG>Контрагенты</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">7. Перейдите на закладку <STRONG>Счета и договоры</STRONG> в форме <STRONG>Контрагенты</STRONG>. Для каждого контрагента нужно заполнить сведения как минимум об одном договоре, так как именно в договоре устанавливаются условия сотрудничества с деловым партнером. В списке договоров уже присутствует один договор с наименованием «Основной договор» и видом договора «С поставщиком».<BR><BR>8. Откройте форму <STRONG>Договор контрагента</STRONG> для изменения сведений о договоре с контрагентом. Для этого щелкните дважды по строке с названием договора «Основной договор» (или нажмите кнопку <IMG height="22" src="_files/Изменить.gif" width="26" border="0"></IMG>  или выберите меню <STRONG>Действия </STRONG>- <STRONG>Изменить</STRONG>). В открывшейся форме <STRONG>Договор контрагента</STRONG> заполните значения так, как показано на рисунке:<BR><BR><IMG src="_files/kontr4.jpg"></IMG><BR>  </P>
<P class="" style="MARGIN-BOTTOM: 12pt">9. Нажмите кнопку <STRONG>ОК</STRONG> в форме <STRONG>Договор контрагента</STRONG> для сохранения сведений о договоре в информационной базе и закрытия формы. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">10. Нажмите кнопку <STRONG>ОК</STRONG> в форме <STRONG>Контрагенты</STRONG> для сохранения сведений о контрагенте «Электротовары» в информационной базе и закрытия формы. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">11. В группу «Покупатели» добавим двух контрагентов <STRONG>"ООО Инвема"</STRONG> и <STRONG>"ООО Дальстрой"</STRONG> с различными параметрами установки взаиморасчетов. Добавление контрагентов происходит аналогичным образом. Обратите внимание на то, что для контрагентов-покупателей должен быть установлен флаг "Покупатель". При записи  контрагента автоматически создается договор <B>С покупателем</B>. </P>
<P class="">12. Контрагент ООО "Инвема" работает на условиях 100%  предоплаты по ранее оформленному ему счету (заказу покупателя). Для него надо установить параметры договора, так, как это показано на рисунке:</P>
<P class=""><IMG src="_files/kontr5.jpg"></IMG>  </P>
<P class="">13. Контрагент "Дальстрой" работает на условиях кредита. Этому контрагенту можно отпускать товар в кредит на сумму 10000 долларов, при этом задолженность должна быть погашена в течении 15 дней после отгрузки ему товаров. Для него надо установить параметры договора так, как это показано на рисунке: </P>
<P><IMG src="_files/kontr6.jpg"></IMG></P>
<TABLE class="note" id="table2"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR>Для каждого контрагента может быть зарегистрировано сколько угодно различных договоров с различными параметрами взаиморасчетов. Один и тот же контрагент может выступать в роли поставщика и покупателя. В том случае, если контрагент заключил договора с различными организациями торгового предприятия, то необходимо зарегистрировать несколько договоров одного контрагента с различными организациями торгового предприятия. </TD></TR></TBODY></TABLE><P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.Документы/Template">Следующий раздел: «Отражение торговых операций помощью документов»</A> </P></BODY></HTML>