﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по заказам поставщикам»</H1>
<P class="Usual">В отчете «Ведомость по заказам поставщикам» показывается полная информация по выполнению заказов поставщиками за определенный период в части поступления товаров. В отчете выводятся как количественные показатели: количество заказанного и полученного товара в базовых единицах измерения и в единицах хранения остатков, так и стоимостные показатели: стоимость в валюте управленческого учета и стоимость в валюте взаиморасчетов по договору, который указан в документе <A href="Document.ЗаказПоставщику/Help">«Заказ поставщику»</A>.  </P>
<P class="Usual">В графе «Приход» показывается количество товаров, заказанных у поставщика и их сумма  в графе «Расход» показывается количество товаров, полученных у поставщика и их сумма. В графах «Начальный остаток» и «Конечный остаток» показывается соответственно количество недополученного товара по заказу на дату начала и окончания отчета.  </P>
<P class="Usual">Отчет может быть сгруппирован по менеджерам, ответственным за выполнение заказа. В качестве менеджера указывается тот пользователь, который выбран в качестве ответственного в документе <A href="Document.ЗаказПоставщику/Help">«Заказ поставщику»</A>.  </P>
<P class="Usual">Для установки группировки по менеджерам необходимо в список группировок добавить поле «Заказ поставщику. Ответственный». </P>
<P class="Usual">Отчет может быть также сгруппирован по статусам партии, чтобы узнать сколько товаров получено от поставщиков и сколько товара получено на комиссию от комитентов. </P>
<P class="Usual">В отчете также предусмотрены группировки по дням, неделям, месяцам и т.д.</P></BODY></HTML>