﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Установка скидок номенклатуры»</H1>
<P class="Usual">Документ предназначен для фиксации информации о скидках (наценках), предоставляемых торговым предприятием. <BR>В документе вводится информация о проценте скидки, ограничению по скидке, условия действия скидки, времени действия скидки. Процент скидки вводится со знаком «плюс», а процент наценки – со знаком «минус».<BR><BR>В этом же документе вводится список номенклатуры (ценовых групп), на которые распространяется действие скидки, а также список тех получателей скидки, кому назначена данная скидка. </P>
<P class="Usual">В документе предусмотрены следующие виды операции:</P>
<UL><LI>
<DIV class=""><STRONG>По номенклатуре</STRONG>. В этом случае скидки можно назначить для всей номенклатуры или для определенного в документе списка номенклатуры. Список номенклатуры задается на закладке «Товары».</DIV>
</LI><LI>
<DIV class=""><STRONG>По ценовым группам.</STRONG> В этом случае скидки назначаются для ценовых групп, и будут действовать для всех позиций номенклатуры, принадлежащих к указанным <A href="Catalog.ЦеновыеГруппы/Help">ценовым группам</A>. Список ценовых групп задается на закладке «Ценовые группы».</DIV>
</LI><LI>
<DIV class=""><STRONG>Натуральные скидки</STRONG>. Этот вид операции используется, если необходимо назначить натуральные (бонусные) скидки за покупку определенного списка товаров. Назначение натуральных скидок производится на закладке «Бонусы». Натуральные (бонусные) скидки назначаются, в том случае, если  при покупке определенного списка товаров один из товаров отдается покупателю в качестве бонуса, т.е. бесплатно. Например, при покупке двух пар обуви покупатель получает бонус — крем для обуви. </DIV></LI></UL><P class="Usual">Суммовые характеристики скидки вводятся в валюте, определенной как валюта документа. Суммовые характеристики могут быть заполнены в любой валюте, зафиксированной в справочнике «Валюты». </P>
<P class="Usual">В документе вводится тип скидки из справочника «<A href="Catalog.ТипыСкидокНаценок/Help">Типы скидок и наценок»</A>. В соответствии с информацией, введенной по типу скидки в справочник,  в документе заполняется информация о проценте скидки, условию предоставления скидки и времени действия скидки. Эти параметры заполняются по умолчанию и могут быть изменены в документе. </P>
<P class="Usual">В документ вводится также период действия скидки. Период действия- это интервал, в течение которого будет действовать скидка, зафиксированная в документе. Если скидку необходимо отменить раньше окончания ее срока действия, то оформляется документ «<A href="Document.ОтменаСкидокНоменклатуры/Help">Отмена скидки»</A>. </P>
<H2 class="">Условия предоставления скидки</H2>
<P class="Usual"><BR>В документе могут быть назначены следующие условия предоставления скидки:</P>
<UL><LI>
<DIV class="">По виду оплаты — это условие назначается в том случае, если при продаже предусмотрены скидки при наличной оплате или при безналичной оплате, перечисленной в определенный банк. Например, акция — «При оплате картой VISA — 5%!». Данный вид скидок применяется только для розничной торговли (вид скидки — розничная).</DIV>
</LI><LI>
<DIV class="">Сумма  документа продажи превысила— это условие означает, что скидка будет назначена, если сумма по документу превысит указанный в документе «Установка скидок номенклатуры» порог (значение условия). Перечень тех товаров и значение скидок, которые будут назначены для товаров при превышении пороговой суммы по документу, определяется в документе «Установка скидок номенклатуры». Если при превышении порога скидка назначается для всех позиций номенклатуры, то в документе устанавливается соответствующий флаг.</DIV>
</LI><LI>
<DIV class="">Количество одного товара превысило — это условие означает, что скидка будет назначена, если количество одного товара в документе превысило определенную величину (значение условия). Например, акция «При покупке апельсинового сока больше трех пачек скидка — 5%». Перечень тех товаров, на которые будет назначена скидка, и величина скидки определяется в документе «Установка скидок номенклатуры». </DIV>
</LI><LI>
<DIV class="">Для дисконтной карты — это условие означает, что скидка будет назначена для конкретной дисконтной карты. </DIV>
</LI><LI>
<DIV class="">По виду дисконтных карт» — это условие означает, что скидка будет назначена для дисконтных карт определенного вида. </DIV></LI></UL><P class="Usual"> </P>
<H2 class="">Список позиций номенклатуры, для которых будет действовать скидка </H2>
<P class="Usual"><BR>Скидка может действовать для всех позиций номенклатуры. В этом случае в документе устанавливается флаг «Для всей номенклатуры». <BR>Если флаг не установлен и скидка назначается по конкретным позициям или ценовым группам, то список позиций (ценовых групп), для которых назначается скидка, заполняется на закладке «Назначение скидки». </P>
<P class="Usual">При этом возможно автоматическое заполнение табличной части по кнопке <STRONG class="ControlElement">«Заполнить» </STRONG>. При этом возможны следующие варианты заполнения табличной части: </P>
<P class="Usual"><STRONG>Заполнить (Добавить) по группе</STRONG> – при таком варианте заполнения открывается дополнительное диалоговое окно, в котором можно задать одну или несколько групп товаров и ввести процент скидки и сумму ограничения по скидке. В табличную часть заполнятся товары указанной группы и введенный процент и ограничения по скидке. Используя режим добавления можно назначить различный процент и ограничение по товарам различных групп. </P>
<P class="Usual"><STRONG>Заполнить (Добавить) по поставщику</STRONG>  – при таком варианте заполнения в табличную часть заполнятся те товары, для который выбранный поставщик определен, как основной поставщик. Используя функцию добавления можно заполнить табличную часть товарами от нескольких основных поставщиков. При этом для всех товаров заполнится тот процент наценки, который задан в шапке документа. </P>
<P class="Usual"><STRONG>Заполнить (Добавить) по ценовым группам</STRONG> – при таком варианте заполнения открывается дополнительное диалоговое окно, в котором можно задать одну или несколько ценовых групп товаров и ввести процент скидки и сумму ограничения по скидке. В табличную часть заполнятся товары указанной группы и введенный процент и ограничения по скидке. Используя режим добавления можно назначить различный процент и ограничение по товарам различных групп.</P>
<P class="Usual">С помощью кнопки <STRONG>«Изменить»</STRONG> можно изменить процент  скидки (наценки) и сумму ограничения скидки по отмеченным позициям. </P>
<P class="Usual"> </P>
<H2 class="">Список получателей скидки</H2>
<P class="Usual"><BR>Список получателей скидки заполняется на закладке «Получатели скидки». </P>
<P class="Usual">Вид получателей скидки зависит от установленного вида скидки:<BR>Если вид скидки – розничная, то скидка назначается на определенный склад – оптовый, розничный или НТТ. Список складов заполняется в табличной части. <BR>Если вид скидки – оптовая, то скидка назначается по договорам контрагентов. В качестве получателя скидки могут быть назначены только те договора контрагентов, для которых установлен вид договора – «С покупателем». </P>
<P class="Usual">В том случае, если скидка назначается на все склады или по всем договорам контрагентов, то устанавливается флаг «Для всех получателей». </P>
<P class="Usual">Список предоставленных скидок можно посмотреть в форме договора с контрагентом на закладке «Скидки договора». </P>
<H2 class="">Время действия скидки </H2>
<P class="Usual">Время действия скидки заполняется на закладке «Время действия скидки». По умолчанию эта информация заполняется в соответствии с той информацией, которая введена в справочнике «Типы скидок и наценок». При необходимости пользователь может изменить эту информацию и зафиксировать новое время действия скидки.   </P>
<H2 class="">Натуральные (бонусные) скидки</H2>
<P class="">Предварительно в справочник "Номенклатура" вводится информация о бонусном комплекте. Бонусный комплект вводится, как позиция номенклатуры с видом номенклатуры - набор-комплект. На закладке "Комплектующие" указывается тот товар, при приобретении которого дается бонус (например, 5 пар женских ботинок) и тот товар, который дается в качестве подарка (бонуса). Например, в качестве бонуса может быть - крем для обуви. </P>
<P class="">В документе "Установка скидок номенклатуры" устанавливается вид операции - натуральные скидки. В табличной части документа "Установка скидок номенклатуры"  на закладке «Бонусы» в поле «Номенклатура» указывается номенклатура, за покупку которой полагается бонус.  <BR>Это может быть отдельная позиция номенклатуры или набор комплект. </P>
<UL><LI>
<DIV class="">Если бонус дается при покупке товара одного вида, то в документе «Установка скидок номенклатуры» в поле Номенклатура указывается товар и количество, при котором предоставляется бонус, а в графе «Спец.предложение» указывается бонусный комплект. </DIV>
</LI><LI>
<DIV class="">В том случае, если бонусы предоставляются по нескольким разнотипным товарам, то тогда в качестве товаров, на которые назначается бонус (поле «Номенклатура»), заполняется информация о комплекте товаров, при покупке которых предоставляется бонус. Предварительно информация об этом комплекте заносится в справочник "Номенклатура" (вид товара - набор-комплект). В графе "Спец.предложение" указывается набор- комплект, который состоит из списка тех товаров, для которых предоставляется бонус и товара, который является бонусом. </DIV>
</LI><LI>
<DIV class="">Информацию о списке товаров, за которые предоставляется бонус можно изменить (закладка "Состав номенклатуры"). Также можно изменить и сам бонус (закладка "Состав бонусов"). </DIV></LI></UL><P class="">В документах продажи («Реализация товаров и услуг», «Чек ККМ») выполняется проверка на составление из указанных в документе товаров бонусных комплектов. Проверка выполняется при проведении документа. Если из выбранных товаров можно составить комплекты, за которые полагается бонус, то пользователю задается вопрос об открытии формы подбора бонусных комплектов (спец.предложений). Если ответ утвердительный, то открывается окно, в котором следует выбрать спец.предложение, при котором дается бонус.<BR> <BR>При выборе спец.предложения, товар для которого предусмотрены бонусы, будет заменен бонусным комплектом. Для бонусного комплекта заполнится та цена, которая для него задана по типу цен, указанному в документе <A href="Document.УстановкаЦенНоменклатуры/Help">"Установка цен номенклатуры"</A>.   </P>
<P class="">Если в документе выбрано некоторое количество товара, которого еще недостаточно для предоставления бонуса, то форма выбора бонусного комплекта может предоставлять информацию о том,  какое количество товара необходимо дополнительно приобрести покупателю, чтобы получить бонус. <BR> <BR>Эта информация дается для справки, для выхода из формы надо нажать на кнопку <STRONG>«Закрыть»</STRONG> и вернуться в форму документа. <BR>В одной форме могут быть и полные и неполные спец.предложения. Выбор нужного спец.предложения производится из списка "Список доступных спец.предложений". Неполные спец.предложения помечены серым цветом, и их выбрать нельзя. Использование сервиса по формированию неполных спец.предложений можно отключить в настройках пользователя. Для этого надо установить флаг <STRONG>«Не предлагать неполные спец. предложения</STRONG>» в <A href="InformationRegister.НастройкиПользователей/Help">настройках пользователя</A>.</P></BODY></HTML>