﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Закрытие кассовой смены»</H1>
<P class="Usual">Обработка «Закрытие кассовой смены» предназначена для автоматического формирования сводного документа <A href="Document.ОтчетОРозничныхПродажах/Help">«Отчет о розничных продажах»</A> в конце кассовой смены. </P>
<P class="Usual">Если ККМ работает в режиме ФР или ON-LINE, то по окончании кассовой смены, обработкой «Закрытие кассовой смены» все документы <A href="Document.ЧекККМ/Help">«Чек»</A> данной кассовой смены распроводятся и удаляются, а вместо них автоматически формируется и проводится сводный документ кассовой смены <A href="Document.ОтчетОРозничныхПродажах/Help">«Отчет о розничных продажах»</A>, который подводит итоги работы ККМ за смену. </P>
<P class="Usual">В том случае, если ККМ работает в режиме OFF-LINE, то выписка чеков не предполагается. При выборе такой кассы в обработке сразу формируется документ <A href="Document.ОтчетОРозничныхПродажах/Help">«Отчет о розничных продажах»</A>.  </P></BODY></HTML>