﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.16428"></META></HEAD><BODY>
<H1 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="EN-US" style="mso-ansi-language: EN-US"><O:P>Обработка копирования настроек пользователей</O:P></SPAN></H1>
<H1 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="EN-US" style="mso-ansi-language: EN-US"><O:P> </O:P></SPAN></H1>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3" face="Times New Roman">Обработка помогает автоматизировать копирование настроек пользователей как новым пользователям, так и существующим. Работать должна во всех типовых конфигурациях, которые выпущены по 1С:Предприятие 8.1</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT size="3" face="Times New Roman"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><FONT size="3"><FONT face="Times New Roman">Вариант использование №1: Создаем нового пользователя с готовыми настройками<O:P></O:P></FONT></FONT></B></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3" face="Times New Roman">Частенько нужно добавить нового пользователя в базу, и присвоить ему такие же настройки, какие присвоены его коллеге. Но беда в том, что вводя пользователя копирование его настройки не копируются.</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT size="3" face="Times New Roman"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3" face="Times New Roman">С помощью этой обработки вы вводите фамилию, имя и отчество нового пользователя (уже тут обработка сформирует краткое имя и полное имя пользователя) и выбираете пользователя, у которого уже установлены нужные настройки. Нажимаем «Создать пользователя» и готов новый пользователь со всеми настройками</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT size="3" face="Times New Roman"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><FONT size="3"><FONT face="Times New Roman">Вариант использования №2: Установка настроек одновременно нескольким контрагентам<O:P></O:P></FONT></FONT></B></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><O:P><FONT size="3" face="Times New Roman"> </FONT></O:P></B></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3" face="Times New Roman">Нужно у нескольких (или всех) пользователей поменять некоторые (все) настройки. Достаточно установить эти настройки у одного пользователя, выбрать его как эталонного. Чуть ниже указать список настроек, которые надо скопировать. А еще чуть ниже список пользователей которым копировать эти настройки.</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT size="3" face="Times New Roman"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3" face="Times New Roman">Жмем кнопку «Скопировать настройка» и вуаля!</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT size="3" face="Times New Roman"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3" face="Times New Roman">Примечание: обработка не трогает настройку «Основной ответственный» - считаю, что там всегда должен стоять сам пользователь.</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT size="3" face="Times New Roman"> </FONT></O:P></P>
<P> </P></BODY></HTML>