﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Ведомость по денежным средствам в розничных точках"</H1>
<P class="Usual">Данный отчет предназначен для оценки оборотов по денежным средствам в розничных точках. Под термином <STRONG>«розничные точки»</STRONG> в данном случае подразумеваются <A href="Catalog.Склады/Help">неавтоматизированные торговые точки (НТТ)</A> и <A href="Catalog.Склады/Help">автоматизированные розничные точки (розничные склады- АТТ)</A>.<BR>С помощью этого отчета можно проконтролировать правильность поступления розничной выручки при работе с НТТ и АТТ.<BR> <BR>Ведомость по денежным средствам в розничных точках группируется по розничным точкам (местам хранения розничной выручки).</P>
<UL><LI>
<DIV class="">Местом хранения розничной выручки при работе с АТТ (собственные магазины, торговые залы) является <A href="Catalog.КассыККМ/Help">касса ККМ</A>. </DIV>
</LI><LI>
<DIV class="">Местом хранения розничной выручки при работе с НТТ является сама НТТ, то есть <A href="Catalog.Склады/Help">склад</A> с видом «неавтоматизированная торговая точка». </DIV></LI></UL><P class="Usual">Если необходимо контролировать данные по конкретным АТТ (собственным магазинам, торговым залам), то в качестве вида розничной точки при отборе выбирается <STRONG>«Касса ККМ»</STRONG>, а затем из справочника выбираются те кассы ККМ, в которых фиксируется прием розничной выручки для конкретных АТТ. </P>
<P class="Usual">Если необходимо контролировать данные по НТТ (удаленные торговые точки, ларьки), то в качестве вида розничной точки при отборе выбирается <STRONG>«Склады (места хранения)»</STRONG>, а потом из списка выбираются те НТТ (склады), по которым необходимо установить отбор.</P>
<P class="Usual">Отчет можно детализировать по документам движения : <A href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</A>  с установленным видом операции "Прием розничной выручки" и <A href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</A>. </P></BODY></HTML>