﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ цен»</H1>
<P class="Usual">Отчет предназначен для сравнительного анализа цен на товары у различных контрагентов, включая собственные цены компании. </P>
<P class="Usual">Отчет формируется в виде кросс – таблицы, заголовками строк которой являются номенклатурные позиции (товары), а заголовками столбцов – контрагенты. Отчет строится на определенную дату по тем ценам, которые зафиксированы в регистрах сведений «Цены номенклатуры» и «Цены контрагентов». </P>
<P class="Usual">Для формирования отчета можно указать те типы цен в справочнике <A href="Catalog.ТипыЦенНоменклатуры/Help">«Типы цен номенклатуры»</A>, по которым были зарегистрированы цены предприятия.  При этом для сравнения выводятся те типы цен контрагентов, для которых в справочнике<A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help"> «Типы цен номенклатуры контрагентов»</A> указан выбранный тип цен номенклатуры. </P>
<P class="Usual">Если тип цен в настройках отчета не указан, то анализ будет проводиться по всем ценам, зарегистрированным на предприятии и для контрагентов.  </P>
<P class="Usual">Для сравнения цен, все цены пересчитываются по отношению к базовой единице измерения номенклатуры и к выбранной в настройках отчета валюте.</P>
<P class="Usual">С помощью данного отчета можно проанализировать отклонения цен контрагентов от цен компании. Для анализа отклонений необходимо установить флаг в показателе «Отклонение от цены компании в %».</P>
<P class="Usual">Для групп контрагентов и номенклатуры, выводятся средние значения цен для контрагентов и номенклатурных групп, а также средние значения процентов отклонений.</P>
<P class="Usual">Установив группировку по дате регистрации цены можно посмотреть ту дату, когда была зарегистрирована текущая  цена на данный товар. </P></BODY></HTML>