﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Анализ остатков денежных средств по дням"</H1>
<P class="Usual">С помощью этого отчета можно произвести анализ остатков денежных средств с детализацией по дням. </P>
<P class="Usual">Отчет сгруппирован по валюте, банковскому счету, кассе и виду денежных средств - наличные, безналичные платежи.  </P>
<P class="Usual">По каждому дню можно вывести информацию о текущем остатке, о суммах денежных средств, планируемых к поступлению и списанию, а также об остатках уже зарезервированных денежных средств. На основе этих данных рассчитывается ожидаемый остаток денежных средств. </P>
<P class="Usual">Пользователь может настраивать список показателей и соответственно получать информацию об ожидаемом остатке в разрезе различных показателей. </P>
<P class="Usual">Например можно провести анализ остатков с учетом или без учета планируемых платежей или с учетом или без учета уже зарезервированных денежных средств.   <BR></P>
<P class=""> </P></BODY></HTML>