﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3243" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Отчет комитенту о продажах товаров"</H1>
<P class="Usual">Документ "Отчет комитенту о продажах товаров" фиксирует факт возникновения задолженности перед комитентом за товары, принятые от него на комиссию и реализованные. Документ может оформляться только по <A href="Catalog.ДоговорыКонтрагентов/Help">договору с контрагентом</A>, для которого установлен вид "С комитентом". </P>
<P class="Usual">До оформления документа "Отчет комитенту о продажах товаров" считается, что компания ничего не должна комитенту, независимо от того продан товар данного комитента или нет. </P>
<P class="Usual">В конфигурации предусмотрено несколько <STRONG>способов расчета комиссионного вознаграждения</STRONG> при расчетах с комитентом. </P>
<P class="Usual"><STRONG>Способ расчета комиссионного вознаграждения</STRONG> задается в договоре с комитентом. </P>
<P class="Usual">При выборе комитента и его договора в документе автоматически устанавливается способ расчета комиссионного вознаграждения, установленный в договоре. При необходимости и при наличии соответствующих прав у пользователя, способ расчета комиссионного вознаграждения может быть изменен непосредственно в документе.</P>
<P class="Usual">Возможно применение следующих <STRONG>способов расчета комиссионного вознаграждения</STRONG>:</P>
<UL><LI>
<DIV class="">Процент от прибыли. Под прибылью в данном случае понимается разница между суммой продажи комиссионного товара (Сумма реализации) и суммой, по которой товар был принят на реализацию (Сумма поступления). На основании этих сумм и указанного процента автоматически рассчитывается сумма комиссионного вознаграждения, которая записывается в графу "Сумма комиссионного вознаграждения".</DIV>
</LI><LI>
<DIV class="">Процент от суммы продажи. Под суммой продажи понимается та сумма, на которую был продан комиссионный товар (Сумма реализации). На основании этой суммы и заданного процента рассчитывается сумма комиссионного вознаграждения по каждой позиции номенклатуры.</DIV>
</LI><LI>Не рассчитывается (указывается вручную). В этом случае, сумма комиссионного вознаграждения автоматически не рассчитывается, по каждой позиции номенклатуры сумма комиссионного вознаграждения указывается вручную.</LI></UL><P class="Usual">В том случае, если списание партий товаров производится при проведении регламентной обработки "Восстановление последовательности партионного учета", для того, чтобы правильно рассчиталось комиссионное вознаграждение документ "Отчет комитенту о продажах товаров" рекомендуется оформлять после проведения регламентной обработки <A href="DataProcessor.ПроведениеПоПартиям/Help">"Восстановление последовательности партионного учета"</A>. </P>
<P class="Usual">По кнопке <STRONG class="ControlElement">"Заполнить"</STRONG> предусмотрено автоматическое заполнение табличной части документа. </P>
<P class="Usual">Возможны следующие варианты заполнения табличной части документа:</P>
<UL><LI>
<DIV class="">Заполнить по заказу (договору) - в зависимости от установленного в <A href="Catalog.ДоговорыКонтрагентов/Help">договоре с контрагентом</A> варианта ведения взаиморасчетов (по заказам или по договору) табличная часть документа заполняется всеми полученными от комитента товарами в рамках договора или указанного заказа поставщика (счета на оплату).</DIV>
</LI><LI>
<DIV class="">Заполнить реализованному по заказу (договору) - в этом случае табличная часть документа заполняется только теми товарами комитента, которые были проданы в рамках договора с комитентом или по заказу поставщика.</DIV>
</LI><LI>
<DIV class="">Заполнить по поступлению - копируется состав выбранного документа поступления.</DIV>
</LI><LI>
<DIV class="">Заполнить реализованными по поступлению - заполняется только теми товарами из выбранного документа поступления , которые были реализованы. </DIV></LI></UL><P class="">При автоматическом заполнении реализованными товарами также учитываются ранее оформленные документы "Отчет комитенту о продажах товаров". Табличная часть будет заполняться теми товарами, которые были реализованы, но за которые еще не отчитались перед комитентом. </P>
<P class="Usual">При автоматическом заполнении документа производится автоматический подбор документов поставки и продажи, согласно установленному для компании методу расчета себестоимости. При необходимости пользователь может изменить документы поступления и продажи, перевыбрав их в табличной части документа.</P>
<P class="Usual">Пользователь может заполнить табличную часть документа и вручную путем подбора позиций номенклатуры из справочника. </P>
<P class="Usual">При проведении документа проверяется факт продажи товаров комитента, поэтому при ручном заполнении табличной части документа надо быть очень внимательным и заполнять табличную часть только проданными товарами комитента, указанного в документе, иначе документ не будет проведен.</P>
<P class="Usual">Оплата комитенту за реализованные товары может быть произведена, как наличными с помощью документа <A href="Document.РасходныйКассовыйОрдер/Help">«Расходный кассовый ордер»</A> так и перечислением денежных средств на его расчетный счет. Перечисление денежных средств на расчетный счет комитента оформляется с помощью  соответствующего платежного документа  с последующим его акцептом. </P>
<P class="Usual">Перед перечислением денежных средств предварительно может быть оформлен документ <A href="Document.ЗаявкаНаРасходованиеСредств/Help">"Заявка на расходование денежных средств".</A>  В <A href="ChartOfCharacteristicTypes.ПраваПользователей/Help">правах пользователя</A> можно установить запрет на оформление расхода денежных средств без оформления и утверждения предварительной заявки на расходование денежных средств.</P>
<P class="Usual">Платежные документы могут быть введены на основании документа "Отчет комитенту о продажах товаров".<BR></P>
<P class="Usual"></P></BODY></HTML>