﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Виды дисконтных карт"</H1>
<P class="">В справочник "Виды дисконтных карт" вводится информация о видах дисконтных карт  (обычная карта, серебряная карта, золотая карта и т.д.)</P>
<P class="">Данная информация используется при <A href="Document.УстановкаСкидокНоменклатуры/Help">установке скидок</A> по дисконтным картам.  <BR> <BR>Дисконтная карта может быть именной, то есть для дисконтной карты можно указать владельца, выбрав его из справочника <A href="Catalog.Контрагенты/Help">"Контрагенты"</A>. Если в дисконтной карте владелец указан, то при считывании информации с дисконтной карты с помощью считывателя магнитных карт или сканера штрихкодов, информация о контрагенте в документах, в которых предусмотрено использование скидок по дисконтным картам, будет заполнена автоматически. <BR></P></BODY></HTML>