﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма элемента справочника «Торговое оборудование»</H1>
<P class="">Данная форма предназначена для редактирования значений реквизитов элемента справочника <A href="Catalog.ТорговоеОборудование/Help">«Торговое оборудование»</A>. В форме необходимо указать обработку обслуживания и модель торгового оборудования. Более удобный способ создания элементов данного справочника предоставляет <A href="Catalog.ТорговоеОборудование.Form.ФормаСписка/Help">форма списка</A> справочника.</P></BODY></HTML>