﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентированный отчет "Расчет единого налога". Основная форма</H1>
<P class="Usual">Данная форма открывается при нажатии кнопки "Открыть" в форме списка справочника "<A href="Catalog.РегламентированныеОтчеты.Form.ФормаСписка/Help">Регламентированные отчеты</A>" или при открытии регламентированного отчета через меню "Операции" главного меню программы.</P>
<P class="Usual">Стартовая форма предназначена для:</P>
<UL><LI>
<DIV class="">выбора периода формирования регламентированного отчета;</DIV>
</LI><LI>
<DIV class="">автоматического определения формы регламентированного отчета, соответствующей в соответствии с выбранным периодом</DIV></LI></UL><P class="Usual"><STRONG class="ControlElement">"Стрелка вправо"</STRONG> / <STRONG class="ControlElement">"Стрелка влево"</STRONG> - кнопки предназначены для выбора отчетного периода. Нажатие нкопок "прокручивает" периоды, за которым может составляться данный регламетированный отчет.</P>
<P class="Usual"><STRONG class="ControlElement">"Выбрать форму"</STRONG> - кнопка становится доступной, если регламентированный отчет может быть составлен по разным формам. В этом случае у пользователя появляется  возможность выбора редакции формы регламентированного отчета, если таковая существует, не соответствующей указанному отчетному периоду. </P>
<P class="Usual">При выборе формы в нижней части диалога выдается краткое описание выбранной формы, например, реквизиты документа, которым она была утверждена.</P>
<P class="Usual"><STRONG class="ControlElement">"ОК"</STRONG> - открывает выбранную форму регламентированного отчета.</P></BODY></HTML>