﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентований звіт "Розрахунок єдиного податку". Основна форма</H1>
<P class="Usual">Дана форма відкривається при натисканні кнопки "Відкрити" у формі списку довідника "<A href="Catalog.РегламентированныеОтчеты.Form.ФормаСписка/Help">Регламентовані звіти</A>" або при відкритті регламентованого звіту через меню "Операції" головного меню програми</P>
<P class="Usual">Стартова форма призначена для:</P>
<UL><LI>
<DIV class="">вибору періоду формування регламентованого звіту;</DIV>
</LI><LI>
<DIV class="">автоматичного визначення форми регламентованого звіту, що відповідає обраному періоду</DIV></LI></UL><P class="Usual"><STRONG class="ControlElement">"Стрілка вправо"</STRONG> / <STRONG class="ControlElement">"Стрілка вліво"</STRONG> - кнопки призначені для вибору звітного періоду. Натискання нкопок "прокручує" періоди, за яким може складатися даний регламетированный звіт</P>
<P class="Usual"><STRONG class="ControlElement">"Вибрати форму"</STRONG> - кнопка стає доступною, якщо регламентований звіт може бути складений за різними формами. В цьому випадку в користувача з'являється  можливість вибору редакції форми регламентованого звіту, якщо така існує,що не відповідає зазначеному звітному періоду. </P>
<P class="Usual">При виборі форми в нижній частині діалогу видається короткий опис обраної форми, наприклад, реквізити документа, яким вона була затверджена</P>
<P class="Usual"><STRONG class="ControlElement">"ОК"</STRONG> - відкриває обрану форму регламентованого звіту</P></BODY></HTML>