﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Установка цен номенклатуры»</H1>
<P class="Usual">Документ «Установка цен номенклатуры» предназначен для документального фиксирования изменения отпускных цен. При проведении документа информация о ценах записывается  в регистр сведений «Цены номенклатуры» по каждой позиции номенклатуры. </P>
<P class="Usual">В документ вводится список позиций номенклатуры, и для них назначаются цены. Цены назначаются для единицы хранения номенклатуры. Цены могут быть назначены в любой валюте. В документе также вводится информация о той единице измерения, в которую будут пересчитываться цены при заполнении их по умолчанию в документе. </P>
<P class="Important"><STRONG>Например</STRONG>. Единица хранения товара – штуки. Дополнительно для товара введена единица измерения упаковка, равная 10 штукам. Вводим информацию об оптовой цене за данный товар – 1000 рублей  за штуку. В качестве единицы измерения, которая будет по умолчанию заполняться при вводе оптовой цены в документе при оптовой продаже товаров, устанавливаем упаковку. Тогда при заполнении документа оптовая цена будет установлена как 10000 рублей за упаковку. </P>
<P class="Usual">Для типов цен, которые определены как расчетные, в документе нужно задать способ расчета по базовым ценам: «По вхождению базовой цены в диапазон» или «По процентной наценке на базовый тип». Для второго способа должен быть указан соответствующий процент наценки (скидки). После этого цены можно рассчитать по базовым ценам, нажав на кнопку <STRONG>«Рассчитать по базовым ценам»</STRONG>. Для расчетных цен можно задавать валюту цены и единицу измерения номенклатуры, для которой устанавливается цена. </P>
<P class="Usual">Динамические цены рассчитываются в момент обращения к ним в документах, значения динамических цен не хранится. Однако для динамических цен можно назначить различные варианты расчета по базовым ценам и задать различные скидки (наценки) для каждого товара. Групповое изменение способа расчета и процента наценки осуществляется при помощи обработки <A href="DataProcessor.ФормированиеЦен/Help">«Формирование цен»</A>.</P>
<P class="Usual">Если для динамических или расчетных цен используется способ расчета «По вхождению базовой цены в диапазон», то необходимо установить шкалу диапазонов базовых цен и соответствующие им значения цен документом <A href="Document.УстановкаДиапазоновБазовыхЦен/Help">«Установка диапазонов базовых цен»</A>.<BR></P>
<P class="Usual">С помощью одного документа «Установка цен номенклатуры» можно зафиксировать множество отпускных цен, назначаемых в компании. Список цен, которые необходимо зарегистрировать или изменить, вводятся в поле <A href="Catalog.ТипыЦенНоменклатуры/Help">«Типы цен»</A>.</P>
<P class="Usual">Для удобства работы в документе можно изменить порядок отображения и представления колонок. Изменение происходит в отдельном диалоговом окне, которое открывается при нажатии на кнопку <STRONG class="ControlElement">«Настройка»</STRONG>.   </P>
<P class="Usual">По кнопке <STRONG class="ControlElement">«Заполнить»</STRONG> можно произвести автоматическое заполнение табличной части документа. В том случае, если в выпадающем меню выбран пункт «Заполнить...» , то табличная часть документа очищается и заполняется заново отобранными позициями, если выбран пункт «Добавить..», то в табличную часть документа добавляются выбранные позиции. Пункт «Обновить...» обновляет табличную часть документа в соответствии с последними записями в регистрах сведений «Цены номенклатуры» или «Цены контрагентов». </P>
<P class="Usual">При этом возможны различные варианты заполнения. При выборе любого из вариантов заполнения открывается дополнительное диалоговое окно, в котором можно отобрать номенклатурные позиции и типы цен, по которым будет производиться заполнение табличной части документа. </P>
<H3 class="">Варианты заполнения: </H3>
<UL><LI>
<DIV class=""><STRONG>Заполнить по ценам номенклатуры</STRONG> - табличная часть будет заполнена значениями цен из регистра сведений «Цены номенклатуры», определенных на дату оформления документа в соответствии с установленным отбором</DIV>
</LI><LI>
<DIV class=""><STRONG>Заполнить по ценам контрагентов</STRONG> - табличная часть документа будет заполнена значениями цен из регистра «Цены контрагентов», определенных на дату оформления документа в соответствии с установленным отбором. При этом в документе будут заполнены те типы цен номенклатуры, которые поставлены в соответствие <A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help">типам цен номенклатуры контрагентов</A>. Например. Для контрагента определен тип цен «Цены поставщика». В этом типе цен указано, что этот тип цен номенклатуры контрагента соответствует типу цен номенклатуры - «Закупочная». Следовательно, значение типа цен «Цены поставщика» будет заполнено в графу типа цен «Закупочная» для компании.</DIV>
</LI><LI>
<DIV class=""><STRONG>Заполнить по поступлению</STRONG> - табличная часть документа будет заполнена теми товарами и ценами, которые определены в документе поступления. Такое заполнение возможно только в том случае, если в документе поступления указан тип цен контрагента. При этом соответствие между ценами контрагента и ценами компании определяется так же, как в предыдущем случае.  </DIV></LI></UL><P class="Usual">По кнопке <STRONG class="ControlElement">«Изменить»</STRONG> вызывается обработка <A href="DataProcessor.ФормированиеЦен/Help">«Формирование цен»</A>, с помощью которой можно пересчитать цены в документе: изменить на определенный процент, изменить валюту цены и т.д. Изменение цен производится последовательно, поэтому перед вызовом обработки надо указать тот тип цен, который необходимо изменить.</P></BODY></HTML>