﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Отчет о контактной информации»</H1>
<P class="Usual">Отчет предназначен для отображения контактной информации  контрагентов и контактных лиц контрагентов. Также в отчете можно посмотреть контактную информацию по физическим юридическим лицам контрагентов. </P>
<P class="Usual">В этом же отчете можно посмотреть контактную информацию по всем организациям, входящим в состав компании, в том числе и для работников организаций (физических лиц). </P>
<P class="Usual">Пользователь в настройках отчета должен указать объект отчета:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">Контрагенты</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.КонтактныеЛица/Help">Контактные лица</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Пользователи/Help">Пользователи</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ФизическиеЛица/Help">Физические лица</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Организации/Help">Организации</A></DIV></LI></UL><P class="Usual"><BR>В настройках отчета флажками нужно отметить <A href="Catalog.ВидыКонтактнойИнформации/Help">виды контактной информации</A>, которые необходимо отображать, или строку – для персональных значений видов контактной информации. </P>
<P class="Usual">Заполнение списка видов контактной информации может быть из справочника – те, которые могут быть использованы или из регистра – те, которые фактически заполнены в базе данных.</P>
<P class="Usual">Для каждого объекта отчета используется свой список видов контактной информации и соответствующие группировки, которые настраиваются в диалоговом окне настройки отчета, которое открывается при нажатии на кнопку <STRONG class="ControlElement">«Настройка»</STRONG>. </P></BODY></HTML>