﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16640" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Конвертация прав доступа пользователей»</H1>
<P class="">Обработка используется в контексте обновления на ред. 2.3</P>
<P class="">Обработка производит конвертацию прав доступа пользователей к объектам для учета изменений в системе ограничений прав доступа, которые произведены в редакции 2.3 по сравнению с редакцией 2.2</P></BODY></HTML>