﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Универсальный поиск объектов"</H1>
<P class="">Обработка "Универсальный поиск объектов" предназначена для поиска элементов справочников.</P>
<P class="">Пользователь имеет возможность указать тип объектов для поиска, строку поиска и области данных где нужно искать. Для каждой области данных можно указать поля в которых необходимо производить поиск строки, а так же дополнительные ограничения.</P>
<P class="">Имеется возможность организовать поиск объектов, входящих хотя бы в одну из областей поиска, или поиск объектов удовлетворяющих уловиям поиска для всех областей. В качестве результата поиска можно получить либо список найденных объектов, либо детализированное дерево поиска, в котором для каждого найденного объекта указана область и поля, где он был найден. Такую информацию можно получить для каждого найденного объекта и при нажатии на кнопку "Детальный поиск".</P>
<P class="">Обработка может быть настроена на поиск объекта произвольного справочника. Первоначальные настройки поиска хранятся в макете обработки "ФорматПоиска".</P></BODY></HTML>