﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма "Настройки файла обновления конфигурации"</H1>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">С помощью этой формы можно настроить формирование bat-файла автоматического обновления конфигурации для узлов распределенной информационной базы.<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">Форма предназначена для редактирования константы "Настройка файла обновления конфигурации". Константа используется механизмом автоматического обмена данными.<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT size="2"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"> </FONT><FONT face="Tahoma ￏ￮￫￦￨￭￻￩">При обмене данными между узлами распределенной информационной базы данных возможен случай, когда файл обмена содержит информацию об изменении метаданных конфигурации. Для внесения изменений в информационную базу из такого файла можно поступить следующим образом. После чтения из файла закрыть программу, запустить конфигуратор, принять изменения метаданных которые были внесены, вновь загрузить программу и выполнить повторное чтение данных (при первом чтении данных автоматически невозможно применить все изменения для текущей информационной базы, так как файл обмена содержит информацию об изменении метаданных).<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">Для автоматизации такого процесса и существует данная настройка. После проведения обмена данными может быть создан bat-файл исполняющий следующие действия:<O:P></O:P></FONT></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">1. Завершение работы всех пользователей с программой (выполняется под логином администратора информационной базы)<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">2. Запуск конфигуратора и применение всех изменений (выполняется под логином администратора информационной базы)<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">3. Разрешение работы пользователям с программой (выполняется под логином администратора информационной базы)<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">4. Запуск программы под пользователем, под которым производился обмен данными<O:P></O:P></FONT></FONT></P></BLOCKQUOTE>
<P class="" style="MARGIN: auto 0cm"><FONT size="2"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"> </FONT><FONT face="Tahoma ￏ￮￫￦￨￭￻￩">Существует 2 варианта настройки такого bat-файла:<O:P></O:P></FONT></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">1. Настройка с последующим автоматическим формированием bat-файла<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">2. Настройка с сохранением текста bat-файла<O:P></O:P></FONT></FONT></P></BLOCKQUOTE>
<P class="" style="MARGIN: auto 0cm"><FONT size="2"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"> </FONT><FONT face="Tahoma ￏ￮￫￦￨￭￻￩">При настройке bat-файла, текст которого будет сгенерирован автоматически при работе программы имеются следующие настройки:<O:P></O:P></FONT></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">1. Администратор информационной базы данных - логин администратора информационной базы данных<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">2. Имя файла для записи ошибок - файл, в который будут записываться все ошибки и сообщения при изменении конфигурации информационной базы<O:P></O:P></FONT></FONT></P></BLOCKQUOTE>
<P class="" style="MARGIN: auto 0cm"><FONT size="2"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"> </FONT><FONT face="Tahoma ￏ￮￫￦￨￭￻￩">При настройке с сохранением текста bat-файла необходимо указать полный текст bat-файл, который должен создаваться для обновления конфигурации.<O:P></O:P></FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT size="2"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"> </FONT><FONT face="Tahoma ￏ￮￫￦￨￭￻￩">После выполнения настройки имеется возможность посмотреть сам bat-файл, который будет создаваться при применении изменений к конфигурации.</FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT size="2">Выполнить действия по автоматическому изменении конфигурации можно в форме "Выполнение обмена данными" при нажатии на кнопку "Применить изменения конфигурации"</FONT></P></BODY></HTML>