﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Анализ движения денежных средств"</H1>
<P class="Usual">Отчет предназначен для анализа движения денежных средств торгового предприятия за определенный период времени. </P>
<P class="Usual">Информация в отчете может быть сгруппирована с одной стороны, по реквизитам движения денежных средств (форма оплаты, расчетный счет (касса), статья движения денежных средств) и, с другой стороны, по реквизитам плательщика/получателя (контрагент, договор контрагента, сделка). </P>
<P class="Usual">Также, в отчет может быть выведена детальная информация как по документам учета фактического движения денежных средств (банковские и кассовые документы), так и по документам, которыми эти платежи планировались. Таким образом, например, можно определить соотношение между объемами платежей, совершенных по заявкам на расходование средств и незапланированными платежами (по которым заявки не оформлялись). <BR> Дополнительно, результаты отчета могут быть сгруппированы по временным периодам (день, неделя, месяц и т.д.).</P>
<P class="Usual">Показатель <STRONG>«Чистый денежный поток»</STRONG> показывает разницу между поступлением и расходом денежных средств. <BR>Отчет удобно применять для анализа движения денежных средств по статьям затрат. При этом можно произвести помесячное сравнение чистого денежного потока в разрезе статей затрат.  </P>
<P class="Usual"><BR> </P></BODY></HTML>