﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройка колонтитулов отчетов, построенных на базе универсального отчета</H1>
<P>Данная форма позволяет произвести настройку состава и порядка отображения колонтитулов отчетов, построенных на базе универсального отчета при выводе отчетов на печать.</P>
<P>Шесть блоков текста (три сверху и три снизу) определяют состав верхнего и нижнего колонтитула. Левые блоки текста определяют состав левых краев колонтитулов, центральные блоки текста - центральные части колонтитулов, правые блоки - правые края колонтитулов.</P>
<P>В центре формы настройки отображается образец того, как будут выглядеть колонтитулы. Кнопка <STRONG class="ControlElement">Образец</STRONG> вызывает принудительное обновление образца отчета.</P>
<P>В тексте колонтитула может быть указан произвольный текст или шаблон. При выводе на печать шаблон будет замен определенными данными:</P>
<UL><LI>[&amp;Дата] - Дата формирования отчета, 
</LI><LI>[&amp;Время] - Временя формирования отчета, 
</LI><LI>[&amp;НомерСтраницы] - Номер текущей страницы, 
</LI><LI>[&amp;СтраницВсего] - Общее количество страниц, выводимых на печать, 
</LI><LI>[&amp;Пользователь] - Пользователь, сформировавший отчет, 
</LI><LI>[&amp;НазваниеОчета] - Название отчета.</LI></UL><P>Любой шаблон может быть вставлен в текущее редактируемое поле через контекстное меню или через меню <STRONG class="ControlElement">Вставить</STRONG> командной панели формы.</P>
<P>Флажок <STRONG class="ControlElement">Выводить верхний колонтитул</STRONG> определяет будет ли выводится верхний колонтитул на печать или нет. При установленном флажке можно задать номер страницы, начиная с которой верхний колонтитул будет выводиться.</P>
<P>Флажок <STRONG class="ControlElement">Выводить нижний колонтитул</STRONG> определяет будет ли выводится нижний колонтитул на печать или нет. При установленном флажке можно задать номер страницы, начиная с которой нижний колонтитул будет выводиться.</P>
<P>Посмотреть как будут выглядеть колонтитулы на разных страницах отчета, можно при помощи кнопок перемотки в разделе <STRONG class="ControlElement">Отображать страницу</STRONG>.</P>
<P>Нажатие на кнопку <STRONG class="ControlElement">ОК</STRONG> вызывает запись текущей настройки колонтитулов в базу и закрытие формы настройки. Кнопка <STRONG class="ControlElement">Закрыть</STRONG> вызывает закрытие формы без сохранения произведенных изменений.</P></BODY></HTML>