﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Загрузка данных в формате CommerceML"</H1>
<P>Обработка «Загрузка данных в формате CommerceML» предназначена для просмотра и импорта в 1С:Предприятие электронных документов в соответствии с требованиями второй редакции стандарта CommerceML. Допустимо чтение данных из двух источников - XML-файлов и вложений документов  <A href="Document.ЭлектронноеПисьмо/Help">"Электронное письмо"</A> из базы 1С:Предприятия. <FONT color="#000000"><FONT color="#000000">  </FONT></FONT></P>
<P>Если выбран режим загрузки <STRONG><FONT color="#000040">"Загрузить данные из файла"</FONT></STRONG>, то для просмотра электронных документов необходимо выбрать файл или каталог для обработки. Если выбран каталог, то будут прочитаны все файлы, находящиеся в каталоге, имеющие расширение xml. Если выбран режим загрузки <STRONG><FONT color="#000040">"Загрузить данные из электронной почты"</FONT></STRONG>, то для просмотра электронных документов необходимо установить период отбора документов  <A href="Document.ЭлектронноеПисьмо/Help">"Электронное письмо"</A>. Обработка сканирует все вложения полученных не прочитанных электронных писем из справочника <A href="Catalog.ВложенияЭлектронныхПисем/Help">"Вложения электронных писем"</A> и обрабатывает все файлы вложений с расширением xml.  Для запуска механизмов чтения и обработки данных электронных документов используйте кнопку <STRONG class="ControlElement">"Загрузить данные"</STRONG>, находящуюся на командной панели формы. Обратите внимание, что при большом объеме данных в файлах первичная обработка может занять продолжительное время. </P>
<P>Если для загрузки выбран файл XML со структурой не соответствующей стандарту CommerceML он будет проигнорирован системой. </P>
<P>Форма загрузки данных имеет два табличных поля. Верхнее поле – журнал загруженных документов, служит для отображения списка обнаруженных в файлах электронных документов. В графах журнала документов отображается информации шапки документа. Нижнее табличное поле предназначено для отображения табличной части выбранного в журнале документа. В зависимости от вида выбранного документа состав колонок табличной части меняется.</P>
<P>В настоящей версии обмена данными могут быть загружены следующие виды электронных документов:</P>
<UL><LI>
<DIV class=""><STRONG>Каталог товаров</STRONG>. В графе «Контрагент» табличного поля журнала документов отображается контрагент-владелец каталога.</DIV>
</LI><LI>
<DIV class=""><STRONG>Прайс-лист (пакет предложений)</STRONG>. В графе «Контрагент» табличного поля журнала документов отображается контрагент-владелец прайс-листа.</DIV>
</LI><LI>
<DIV class=""><STRONG>Документы</STRONG>. В соответствующих графах табличного поля журнала документов отображаются контрагент-покупатель, организация-заказчик, валюта документа, входящие дата и номер документа.</DIV></LI></UL><P>При чтении данных из файлов проводится поиск элементов справочников в базе данных, соответствующих реквизитам электронных документов. Ячейки журнала документов с реквизитами шапки и табличной части документов, по которым не определены соответствия в базе 1С:Предприятия маркируются цветом.</P>
<P>Для определения соответствий реквизитов электронных документов и элементов справочников в базе 1С:Предприятия необходимо нажатием кнопки <STRONG><FONT color="#000040">«Соответствия объектов»</FONT></STRONG> вызвать форму определения соответствий.</P>
<P>Для сохранения данных в базе 1С:Предприятия нужно нажать кнопку <STRONG class="ControlElement">«Сохранить данные»</STRONG> на командной панели формы. При вызове механизма сохранения данных обрабатываться только документы, маркированные флажками. Для снятия и установки флажков используйте соответствующие кнопки на командной панели. Перед записью на диск проводится тестирование данных электронных документов. В том случае, если какие-либо реквизиты документов не имеют соответствий в виде элементов справочников в базе 1С:Предприятия, сохранение данных не будет произведено. В этом случае необходимо определить соответствия «вручную» в форме определения соответствий.</P>
<H3 class="">Особенности механизма поиска элементов справочников при первичной загрузке данных</H3>
<P>При загрузке данных система проводит поиск элементов справочников. Для элементов справочника <A href="Catalog.Номенклатура/Help">«Номенклатура»</A> при загрузке каталога товаров и пакета предложений в первую очередь проводится поиск по коду номенклатуры контрагента в  регистре сведений <A href="InformationRegister.НоменклатураКонтрагентов/Help">«Номенклатура контрагентов»</A>. Если соответствие не найдено - поиск проводится в справочнике <A href="Catalog.ЕдиницыИзмерения/Help">«Единицы измерения»</A> по реквизиту «Штрихкод». При неудаче, проводится поиск в справочнике <A href="Catalog.Номенклатура/Help">«Номенклатура»</A> по реквизиту «Артикул». Если и в этом случае не удалось определить соответствие, то проводится дополнительный поиск в справочнике <A href="Catalog.Номенклатура/Help">«Номенклатура»</A> по наименованию.</P>
<P>При загрузке <A href="Document.ЗаказПокупателя/Help">заказов покупателя</A> в первую очередь проводится поиск <A href="Catalog.Номенклатура/Help">номенклатуры</A> по идентификаторам поставщика (кодам) в  регистре сведений <A href="InformationRegister.НоменклатураКонтрагентов/Help">«Номенклатура контрагентов»</A>. Если поиск неуспешен – то далее аналогично алгоритму поиска для каталога и прайса.</P>
<P>Соответствия <A href="Catalog.Контрагенты/Help">контрагентов</A> и <A href="Catalog.Организации/Help">организаций</A> определяются по реквизиту «ИНН», а в случае неудачи по наименованию.</P>
<P>Соответствия <A href="Catalog.Валюты/Help">валют</A> и <A href="Catalog.КлассификаторЕдиницИзмерения/Help">единиц измерения</A> определяются по наименованию.</P>
<P>Соответствия <A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help">типов цен номенклатуры контрагентов</A> определяются по наименованию, но лишь в том случае если установлено соответствие по контрагенту - владельцу типа цены.</P>
<H3 class="">Форма установки соответствий.</H3>
<P>Форма установки соответствий объектов предназначена для просмотра и определения «вручную» соответствий реквизитов электронных документов и элементов справочников 1С:Предприятия. Соответствия по каждому типу справочника можно просмотреть в табличных частях, переключая страницы на основной панели формы.</P>
<P>Строки с реквизитами, не имеющими соответствий, выделяются цветом. Для просмотра только неопределенных строк используйте кнопку <STRONG class="ControlElement">«Показать несопоставленные»</STRONG> командной панели формы. По неопределенным реквизитов могут быть созданы новые элементы справочников в базе 1С:Предприятия. При выборе пункта меню <STRONG class="ControlElement">«Создать по данным из файла»</STRONG> будет открыта форма нового элемента справочника. При записи элемента справочника, ссылка на этот элемент будет записана в строку таблицы. При выборе пункта меню <STRONG class="ControlElement">«Создать все»</STRONG> будут созданы новые элементы справочников для всех строк активного табличного поля, имеющих неопределенные соответствия. </P>
<P>Для сохранения установленных соответствий в реквизитах электронных документов необходимо нажать кнопку <STRONG class="ControlElement">«ОК»</STRONG>.</P></BODY></HTML>