﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Склады (места хранения)"</H1>
<P class="Usual">Справочник "Склады (места хранения)" предназначен для ведения списка мест хранения товаров. </P>
<P class="Usual">Каждый элемент справочника описывает некоторое физическое место хранения (ангар, площадка, комната и т.д.). Формально товары, хранящиеся на одном складе, могут быть собственностью различных <A href="Catalog.Организации/Help">организаций</A>, но для целей управленческого учета разделение остатков на складах происходит только по номенклатурным признакам. </P>
<P class="Usual">Предусмотрена возможность отнесения складов к определенным подразделениям предприятия, что позволит вести складской учет в разрезе подразделений предприятия. </P>
<P class="Usual">Товары, лежащие на складах могут быть распределены по <A href="Catalog.МестаХранения/Help">местам хранения</A>. Распределение по местам хранения используется для быстрого поиска позиции номенклатуры на складе. </P>
<P class="Usual">Склады можно объединить в группы доступности. Для каждого пользователя можно определить свою группу доступности складов. При резервировании товаров на складе, при заполнении схемы размещения с помощью механизма  автоматического резервирования по складам  и размещения по заказам поставщиков, в качестве мест доступного размещения будут использоваться только те склады, которые указаны в группе доступности для пользователя. <BR>Группы доступности хранятся в отдельном справочнике <A href="Catalog.ГруппыДоступностиСкладов/Help">«Группы доступности»</A>. Для каждой группы доступности определяется список тех складов, которые относятся к данной группе доступности. В настройках пользователя в справочнике «Пользователи» для пользователя указывается группа доступности. </P>
<P class="Usual">Элементы справочника "Склады (места хранения)" используются практически во всех документах, регистрирующих движение товаров, и определяют место хранения, по которому фактически совершено то или иное движение.</P>
<P class="Usual">Партионный учет может вестись в разрезе складов<EM> </EM>или по предприятию в целом. </P>
<P class="Usual">Способ ведения партионного учета определяется <A href="InformationRegister.УчетнаяПолитика/Help">настройкой параметров учета</A>.  </P>
<P class="Usual">В конфигурации разделяются оптовые, розничные склады и НТТ</P>
<P class="Usual">. Выбор вида склада производится выбором из списка видов складов.</P>
<P class="Usual">Для  розничного склада и НТТ может быть задан тип цен, по которым будет осуществляться продажа в розницу («Тип цен»). <BR>Тип цен, заданный для розничного склада используется для заполнения розничных цен при продаже с розничного склада. Продажа в розницу с оптового склада ведется по произвольным ценам.</P>
<P class="Usual">По типу цен, заданному для НТТ, автоматически заполняется розничная цена для товара в документах <A href="Document.ПоступлениеТоваровУслугВНТТ/Help">«Поступление товаров и услуг в НТТ»</A> и <A href="Document.ПеремещениеТоваров/Help">«Перемещение товаров»</A> при оформлении поступления товаров в НТТ.</P>
<P class="Usual">Заданная для типа цен наценка используется при автоматическом расчете розничных цен при оформлении поступления товара в НТТ. </P>
<P class="Important"><STRONG>Важно</STRONG>. Жесткий контроль розничных цен осуществляется только при продаже товаров в НТТ, во всех остальных случаях допускается изменение цен при продаже товаров в розницу. </P>
<P class="Usual">В справочник "Склады (места хранения) компании" может быть введено любое количество складов. Информация хотя бы об одном складе должна присутствовать обязательно. </P>
<P class="Usual">Один из складов следует указать в качестве основного склада в <A href="ChartOfCharacteristicTypes.НастройкиПользователей/Help">настройках пользователя</A>. </P>
<P class="Usual">Указанный склад будет использоваться по умолчанию при начальной установке значений реквизитов для новых документов. <BR></P></BODY></HTML>