﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Штрих коды»</H1>
<P class="Usual">Регистр сведений «Штрихкоды» предназначен для хранения списка штрихкодов, назначенных позициям номенклатуры. </P>
<P class="Usual">Информация о штрихкодах позиции номенклатуры вводится в справочнике «Номенклатура» на закладке «Штрихкоды».   </P>
<P class="Usual">Используется для контроля уникальности введенного штрихкода.  </P></BODY></HTML>