﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Установка порогов накопительных скидок"</H1>
<P class="">Документ используется для установки порога при работе с накопительными скидками. Документ работает в двух режимах, режим зависит от способа использования накопительных скидок, который выбран в <A href="InformationRegister.УчетнаяПолитика/Help">настройках учетной политики</A>. </P>
<UL><LI>
<DIV class="">Если скидки накапливаются по дисконтной карте, то значение, указанное в документе в реквизите «Значение порога», соответствует числовому значению процента скидки. </DIV>
</LI><LI>
<DIV class="">Если скидки накапливаются по владельцу дисконтной карты, то при достижении очередного порога накопления карта обменивается на карту более высокого уровня, например, «Серебряная» на «Золотую». Следовательно, каждому порогу накопления соответствует свой вид  дисконтной карты.<BR>В реквизите «Нижняя граница» указывается значение, при достижении которого начинает действовать соответствующее значение порога. Значение указывается в валюте управленческого учета.</DIV>
</LI><LI>
<DIV class="">Если скидки накапливаются по владельцу дисконтной карты, то для каждого вида карты должен быть назначен процент скидки с помощью документа <A href="Document.УстановкаСкидокНоменклатуры/Help">«Установка скидок номенклатуры»</A>.  </DIV>
</LI><LI>
<DIV class="">Если скидки накапливаются по дисконтной карте без указания владельца, то процент скидки устанавливается в соответствии с тем значением, которое указано в документе «Установка порогов накопительных скидок» для каждого интервала суммы накопительной скидки. При этом в документах <A href="Document.УстановкаСкидокНоменклатуры/Help">«Установка скидок номенклатуры»</A> для каждой дисконтной карты определяются те товары, ценовые группы или номенклатурные группы товаров, на которые действуют накопительные скидки по дисконтным картам.</DIV></LI></UL></BODY></HTML>