﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма редактирования запроса</H1>
<P>Форма предназначена для редактирования запроса, который будет использоваться для выполнения отчета.</P>
<P>На форме располагается поле для редактирования самого запроса, признак необходимости автоматического распознавания настроек отчета, табличное поле для редактирования "жестких" параметров запроса.</P>
<H2 class="">Редактирование запроса</H2>
<P class="">Текст запроса редактируется в текстовом поле. Для редактирования можно пользоваться конструктором запросов, который вызывается при помощи контекстного меню.</P>
<P class="">Текст запроса пишется на языке построителя отчетов.</P>
<H2 class="">Язык построителя отчета</H2>
<P class="">Язык построителя отчета представляет собой текст запроса с дополнительными синтаксическими элементами, предназначенными для работы построителя. <BR>Элементы языка построителя выделяются в фигурные скобки.<BR>Существуют следующие элементы:</P>
<P class=""><STRONG>ВЫБРАТЬ</STRONG> - в этом предложении описываются поля, которые пользователь сможет выбирать для вывода.<BR><STRONG>ГДЕ</STRONG> - описываются поля, на которые пользователь сможет накладывать ограничения.<BR><STRONG>УПОРЯДОЧИТЬ ПО</STRONG> - описываются поля для обозначения порядка.<BR><STRONG>ИТОГИ ПО</STRONG> - описываются поля, по которым будут выводиться итоговые значения.</P>
<P class="">После всех этих элементов через запятую перечисляются поля, которые могут являться как "реальными" полями, так и псевдонимами полей из списка выборки. После поля можно указывать псевдоним поля для построителя отчета.<BR>Пример:</P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="SourceCode">{ИТОГИ ПО Номенклатура КАК Товар, Контрагент КАК Покупатель}</P></BLOCKQUOTE>
<P class="">Если после поля поставить ".*", то это будет означать, что кроме самого поля построитель даст возможность использовать и все поля "через точку" от данного поля.<BR>Пример:</P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="SourceCode">{ИТОГИ ПО Номенклатура.* КАК Товар, Контрагент КАК Покупатель}</P></BLOCKQUOTE>
<P class="">В данном примере пользователь сможет выбирать в качестве измерения не только номенклатуру но также и все ее реквизиты, например "Номенклатура.ОсновнойПоставщик".</P>
<P class="">Кроме основных элементов, построитель принимает элементы, записанные в параметрах виртуальных таблиц. В таких случаях тип полей зависит от типа параметра, в котором располагаются элементы.<BR>Пример: </P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="SourceCode">ВЫБРАТЬ<BR>    УчетНоменклатурыОбороты.Номенклатура КАК Номенклатура,<BR>    УчетНоменклатурыОбороты.Склад КАК Склад,<BR>    УчетНоменклатурыОбороты.КоличествоПриход КАК КоличествоПриход,<BR>    УчетНоменклатурыОбороты.КоличествоРасход КАК КоличествоРасход<BR>ИЗ<BR>    РегистрНакопления.УчетНоменклатуры.Обороты({&amp;ДатаНачала}, {&amp;ДатаКонца}, ,{Номенклатура.*, Склад.*}) КАК УчетНоменклатурыОбороты</P></BLOCKQUOTE>
<P class="">В этом приме поля ДатаНачала, ДатаКонца, Номенклатура, Склад станут доступными в отборе, т.е. пользователь сможет применять для них фильтры.</P>
<P class="">Возможно обозначение таблиц как "необязательных". Это делается при помощи выделения части соединения в фигурные скобки. В этом случае построитель отчета будет включать выделенное соединение в результирующий запрос только тогда, когда пользователь где-либо задействует любое поле из таблиц соединения.<BR>Пример:</P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="SourceCode">ВЫБРАТЬ</P>
<P class="SourceCode">{ВЫБРАТЬ<BR>    СтравочникНоменклатуры.Код КАК Код,<BR>    СтравочникНоменклатуры.Наименование КАК Наименование,<BR>    СтравочникНоменклатуры.СтранаПроисхождения,<BR>    УчетНоменклатурыОстатки.КоличествоОстаток КАК Остаток}</P>
<P class="SourceCode">    СтравочникНоменклатуры.Код КАК Код,<BR>    СтравочникНоменклатуры.Наименование КАК Наименование,<BR>    СтравочникНоменклатуры.СтранаПроисхождения,<BR>    УчетНоменклатурыОстатки.КоличествоОстаток КАК Остаток<BR>ИЗ<BR>    Справочник.Номенклатура КАК СтравочникНоменклатуры<BR>        {ЛЕВОЕ СОЕДИНЕНИЕ <BR>            РегистрНакопления.УчетНоменклатуры.Остатки КАК<BR>                УчетНоменклатурыОстатки<BR>        ПО <BR>            УчетНоменклатурыОстатки.Номенклатура = <BR>            СтравочникНоменклатуры.Ссылка}</P>
<P class="SourceCode">{ГДЕ <BR>    СтравочникНоменклатуры.Ссылка.* КАК Номенклатура, <BR>    УчетНоменклатурыОстатки.КоличествоОстаток КАК Остаток}</P>
<P class="SourceCode">ГДЕ СтравочникНоменклатуры.ЭтоГруппа = Ложь</P>
<P class="SourceCode">{УПОРЯДОЧИТЬ ПО<BR>    Код,<BR>    Наименование}</P>
<P class="SourceCode">{ИТОГИ ПО <BR>    СтравочникНоменклатуры.Ссылка.* КАК Номенклатура}</P>
<P class="SourceCode">ИТОГИ СУММА(Остаток) ПО ОБЩИЕ</P>
<P class="SourceCode">АВТОУПОРЯДОЧИВАНИЕ</P></BLOCKQUOTE>
<P class="">В приведенном примере таблица РегистрНакопления.УчетНоменклатуры.Остатки будет включатся в запрос только в том случае, если пользователь выберет любое поле из нее либо в отборе, либо в выбранных полях.</P>
<H2 class="">Автоматическое заполнение параметров</H2>
<P class="">Если выставить флажок "<STRONG>Автоматическое заполнение параметров" то </STRONG>тогда настройки отчета будут загружаться из запроса автоматически.</P>
<P class="">При автоматическом заполнении будут выполнены следующие действия:</P>
<UL><LI>
<DIV class="">Поля из списка выборки и все их подчиненные поля добавятся в доступные поля порядка, отбора, выбранных полей.</DIV>
</LI><LI>
<DIV class="">Поля из списка выборки добавятся в список выбранных полей.</DIV>
</LI><LI>
<DIV class="">Поля и их подчиненные поля из предложения "ИТОГИ ПО" добавятся в поля, доступные для выбора в измерения.</DIV>
</LI><LI>
<DIV class="">Поля из предложения "ИТОГИ ПО" добавятся в измерения по строкам.</DIV>
</LI><LI>
<DIV class="">Параметры виртуальных таблиц добавятся в доступные отборы.</DIV></LI></UL><H2 class="">Настройка параметров</H2>
<P class="">Настройка параметров осуществляется  в табличном поле. Каждый параметр имеет имя, значение параметра, список значений или строку текста, которую необходимо выполнить для получения значения параметра.</P>
<H2 class="">Настройка представлений</H2>
<P class="">На закладке "Представление" можно настроить представления полей для отображения в отчете.</P>
<H2 class="">Настройка представлений</H2>
<P class="">На закладке "Вывод отчета" можно настроить, куда осуществляется вывод отчета, а также настроить расшифровку отчета по умолчанию.</P>
<P class=""> </P></BODY></HTML>