﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Физические лица» </H1>
<P class="Usual">Справочник «Физические лица» предназначен для хранения информации обо всех физических лицах, являющихся работниками предприятия.</P>
<P class="Usual">В справочнике можно объединять физических лиц в произвольные группы и подгруппы, например, по сотрудникам различных отделов. Кроме того, в справочнике «Физические лица» предусмотрена возможность разделения физических лиц по определенным свойствам и категориям. <A href="ChartOfCharacteristicTypes.СвойстваОбъектов/Help">Свойства</A> и категории – это дополнительные признаки, которые могут быть присвоены физическим лицам для проведения дополнительного анализа в отчетах.</P>
<P class="Usual">Редактирование и ввод новой информации о физическом лице производится в отдельном <A href="Catalog.ФизическиеЛица.Form.ФормаЭлемента/Help">диалоговом окне</A>.</P></BODY></HTML>