﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Контактная информация»</H1>
<P class="Usual">Регистр сведений предназначен для хранения контактной информации (телефон, адрес, адрес эл.почты и пр.) по объектам информационной базы:</P>
<UL><LI>
<P class="Usual"><A href="Catalog.Контрагенты/Help">Контрагенты</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.КонтактныеЛица/Help">Контактные лица</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.ФизическиеЛица/Help">Физические лица</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.Организации/Help">Организации</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.Пользователи/Help">Пользователи</A></P></LI></UL><P class="Usual"></P>
<P class="Usual">Контактная информация хранится по типам, которые жестко задаются в конфигурации и не могут быть изменены пользователем:</P>
<UL><LI>
<P class="Usual"><A href="DataProcessor.РедактированиеКонтактнойИнформации.Form.ФормаЗаписиАдреса/Help">Адрес</A> </P>
<UL><LI>
<P class="Usual">Внутренний </P>
</LI><LI>
<P class="Usual">За пределами Украины</P></LI></UL></LI><LI>
<P class="Usual"><A href="DataProcessor.РедактированиеКонтактнойИнформации.Form.ФормаЗаписиТелефона/Help">Телефон</A> (код страны, код города, номер телефона, внутренний телефон)</P>
</LI><LI>
<P class="Usual"><A href="DataProcessor.РедактированиеКонтактнойИнформации.Form.ФормаЗаписиАдресаЭП/Help">Адрес электронной почты</A></P>
</LI><LI>
<P class="Usual"><A href="DataProcessor.РедактированиеКонтактнойИнформации.Form.ФормаЗаписиВебСтраницы/Help">Веб-страница</A></P>
</LI><LI>
<P class="Usual"><A href="DataProcessor.РедактированиеКонтактнойИнформации.Form.ФормаЗаписи/Help">Другое</A></P></LI></UL><P class="Usual"></P>
<P class="Usual">Для каждого типа контактной информации и типа объекта информационной базы пользователь может задать произвольное количество <A href="Catalog.ВидыКонтактнойИнформации/Help">видов контактной информации</A>, которые будут использоваться в пределах одного типа контактной информации и одного справочника, но присущий всем или большенству элементов данного справочника. Если вид контактной информации является индивидуальным для конкретного объекта, и не предполагается его использования для других объектов этого же справочника, то такой вид контактной информации указывается строкой и выделяется синим цветом. При начале набора текста вида контактной информации программа сама пытается отыскать указанный вид контактной информации в справочнике и определяет является ли он общим или персональным.</P></BODY></HTML>