﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Выбор отчета</H1>
<P class="Usual">Форма вызывается при нажатии кнопки <IMG height="22" src="_files/Кнопка%20Новый.BMP" width="22"></IMG> ("Новый") в командной панели списка отчетов формы "Регламентированная и финансовая отчетность", если в журнале отчетов уже есть отчеты выбранного вида. Форма содержит список таких отчетов.</P>
<P class="Usual">Для редактирования существующего отчета следует указать его в списке и нажать кнопку "ОК" в нижней командной панели списка.</P>
<P class="Usual">Для ввода нового отчета следует нажать кнопку  <IMG height="22" src="_files/Кнопка%20Новый1.BMP" width="22"></IMG> ("Новый") в нижней командной панели списка.<BR></P></BODY></HTML>