﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Вибір звіту</H1>
<P class="Usual">Форма викликається при натисканні кнопки <IMG height="22" src="_files/Кнопка%20Новый.BMP" width="22"></IMG> ("Новий") у командній панелі списку звітів форми "Регламентована й фінансова звітність", якщо в журналі звітів вже є звіти обраного виду. Форма містить список таких звітів</P>
<P class="Usual">Для редагування існуючого звіту варто вказати його в списку й натиснути кнопку "ОК" у нижній командній панелі списку</P>
<P class="Usual">Для введення нового звіту варто нажати кнопку  <IMG height="22" src="_files/Кнопка%20Новый.BMP" width="22"></IMG> ("Новий") у нижній командній панелі списку<BR></P></BODY></HTML>