﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость товаров и ГТД организаций»</H1>
<P class="Usual">Отчет  «Ведомость товаров и ГТД организаций» предназначен для контроля остатков импортных товаров в разрезе организаций, номеров грузовой таможенной декларации и стран происхождения.</P>
<P class="Usual">В отчете можно установить группировку по ГТД, странам происхождения и организациям. При этом можно узнать, как продавались товары с определенными номерами ГТД и страной происхождения, от имени какой организации были оформлены приходные и расходные документы.<BR></P></BODY></HTML>