﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Установка параметров учетной политики </H1>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Для ввода параметров учетной политики выберите в меню <STRONG>Сервис</STRONG> пункт <STRONG>Настройка учета</STRONG>, а в нем подпункт <STRONG>Учетная политика</STRONG>. При запуске программы и первоначальном заполнении информационной базы уже были заполнены параметры учетной политики по умолчанию. </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/politica01.jpg"></IMG><BR><BR>2. Для просмотра и редактирования информации об учетной политике нажмите кнопку  <IMG height="22" src="_files/Изменить.gif" width="26" border="0"></IMG>  (или нажмите на клавишу <SPAN lang="en-us"><B>F2</B> </SPAN>или выберите меню <STRONG>Действия</STRONG> — <B>Изменить</B>). </P>
<P style="MARGIN-BOTTOM: 12pt">3. Откроется диалоговое окно, в котором нужно проверить и при необходимости изменить параметры учетной политики торгового предприятия. Информация располагается на нескольких закладках. На закладке "Общие" установите параметры учетной политики торгового предприятия так, как показано на рисунке:</P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/politica1.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table1"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR>В поле <STRONG>Период</STRONG> указывается дата, начиная с которой применяется данная учетная политика. Если учетная политика торгового предприятия изменится, необходимо ввести новую запись в регистр сведений <STRONG>Учетная политика</STRONG>, указав новую дату, с которой она применяется. </TD></TR></TBODY></TABLE><P style="MARGIN-BOTTOM: 12pt">4. Перейдите на закладку <STRONG>"Учет затрат"</STRONG>. По умолчанию в сумму затрат включается сумма НДС. Если на Вашем предприятии в сумму затрат не должен включаться НДС, то установите флаг "Не включать НДС в стоимость затрат". В нашем демонстрационном примере НДС не должен включаться в стоимость затрат. </P>
<P style="MARGIN-BOTTOM: 12pt">5. Перейдите на закладку <STRONG>"Скидки"</STRONG> и установите параметры использования скидок, как это показано на рисунке. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/politica2.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table1"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR>В демонстрационном примере накопительные скидки по дисконтным картам не используются. О порядке работы с накопительными скидками по дисконтным картам можно прочитать в книге "1С:предприятие 8. Конфигурация "Управление торговлей для Украины" редакция 2.3 Описание". </TD></TR></TBODY></TABLE><P style="MARGIN-BOTTOM: 12pt">6. Перейдите на закладку <STRONG>"Платежные документы"</STRONG>. На этой закладке определяется порядок регистрации времени оплаты платежного документа, если дата ввода платежного документа и дата его оплаты совпадают. Временем оплаты при этом может считаться время регистрации документа или конец дня. </P>
<P style="MARGIN-BOTTOM: 12pt">Нажмите кнопку <STRONG>ОК</STRONG> для сохранения сведений об учетной политике торгового предприятия и закрытия формы <STRONG>Учетная политика </STRONG>. </P>
<P> <A title="Перейти к разделу «Установка параметров учетной политики для налогового учета»" href="DataProcessor.БыстроеОсвоение.Template.УчетнаяПолитика_НалоговыйУчет/Template">Следующий раздел: «Установка параметров учетной политики для налогового учета»</A> </P></BODY></HTML>