﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма настройки отправки отчета по электронной почте</H1>
<P class="Usual">Форма предназначена для настройки отправки отчетов и печатных документов по электронной почте. Форма открывается перед открытием формы <A href="Document.ЭлектронноеПисьмо/Help">электронного сообщения</A>. Форма открывается из <A href="CommonForm.ПечатьДокументов/Help">формы</A> отображения печатного документа после нажатия на кнопку "Отправить по электронной почте".</P>
<P class="Usual">В форме необходимо указать, в каком формате формировать текст почтового сообщения и в каком формате необходимо вложить отчет. Так же пользователь может откорректировать имя вложения.</P></BODY></HTML>