﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройка прав пользователя </H1>
<P class="Usual">Для каждого пользователя может быть задан определенный набор прав, который определяется теми ролями, которые назначаются пользователю. </P>
<P class="Usual">Одни и те же роли могут быть назначены нескольким пользователям. Например, всем сотрудникам отдела продаж назначается роль «Менеджер отдела продаж», а всем сотрудникам, оформляющим закупки товаров – «Менеджер отдела закупок». </P>
<P class="Usual">В то же время один и тот же пользователь может совмещать несколько ролей. Например, в небольшой компании закупками и продажами занимается один человек, поэтому ему назначено две роли «Менеджер отдела продаж» и «Менеджер отдела закупок». </P>
<P class="Usual">Для каждой роли (администратор, директор, кассир, менеджер отдела продаж) может быть назначен свой интерфейс. При входе в программу для пользователя будет загружен интерфейс, в соответствии установленными для него ролями.  <BR>Задание ролей, определение прав доступа и интерфейс для каждого пользователя производится в конфигураторе. Подробнее о том, как назначить роли пользователям и как установить права доступа и интерфейс можно прочитать в книге «Конфигурирование и администрирование».  </P>
<P class="Usual">Кроме этого, непосредственно в конфигурации можно задать еще и дополнительные права. Дополнительные права задаются для ролей пользователя. Дополнительные права задаются в пункте меню «Сервис» - «Настройка дополнительных прав пользователя». </P>
<P class="Usual">Установка прав производится установкой (снятием флага) в графе «Значение» или выбором соответствующего значения параметра. </P>
<UL><LI>
<DIV class=""><STRONG>Рапорт руководителю</STRONG> — можно назначить доступ к просмотру каждого из показателей отчета «Рапорт руководителя». Если флаг установлен, то пользователю будет доступен показатель из этого отчета, если флаг не установлен, то пользователь не увидит указанного показателя в сформированном отчете.</DIV>
</LI><LI>
<DIV class=""><STRONG>Контролировать превышение объема заказа при отгрузке -</STRONG> при установленном флаге будет производиться контроль отгрузки по заказу покупателя. Документ отгрузки не будет проведен, если в нем будет указано количество товара, превышающее количество товара, выписанного в заказе с учетом корректировок по заказу.</DIV>
</LI><LI>
<DIV class=""><STRONG>Не отпускать товар с ценой ниже определенного типа</STRONG> — выбирается тип цен, ниже уровня которого нельзя изменять цены на товары в документе. Причем цена в документе сравнивается с указанным в <A href="Catalog.ТипыЦенНоменклатуры/Help">типе цен</A> значением с учетом всех скидок, которые были предоставлены покупателю. </DIV>
</LI><LI>
<DIV class="Important"><EM>Например</EM>. Для пользователя «Петров» задана роль «Менеджер отдела продаж». Для менеджера отдела продаж задан тип цен «Оптовая». Оптовая цена на товар «Ботинки» определена 20 долларов. Покупателю оформили отгрузку товара по цене 20 долларов, но ему предоставили скидку 5%. Таким образом, цена товара в документе получилась 19 долларов. Пользователю «Петрову» запрещено продавать товар по такой цене, следовательно, он не сможет провести такой документ.</DIV>
</LI><LI>
<DIV class=""><STRONG>Печать непроведенных документов</STRONG> — в том случае, если флаг установлен, то пользователю, которому назначена эта роль, не будет доступна кнопка «Печать» в документе до тех пор, пока документ не будет проведен.  </DIV>
</LI><LI>
<DIV class=""><STRONG>Разрешить нулевые цены в оптовой торговле -</STRONG> при установке флага пользователю будет разрешено оформлять поступление и отгрузку товара с оптового склада по нулевым ценам</DIV>
</LI><LI>
<DIV class=""><STRONG>Разрешить нулевые цены в розничной торговле</STRONG> - при установке флага пользователю будет разрешено оформлять поступление и отгрузку товаров с розничного склада и НТТ по нулевым ценам</DIV>
</LI><LI>
<DIV class=""><STRONG>Разрешить превышение остатка товаров на складе. </STRONG>При установке этого флага пользователю разрешено отгружать товар даже в том случае, если его нет в наличии на складе. </DIV>
</LI><LI>
<DIV class=""><STRONG>Разрешить превышение остатков товаров организаций</STRONG> - при установке флага пользователю разрешено отгружать товар даже в том случае, если товар поступал на другую организацию </DIV>
</LI><LI>
<DIV class=""><STRONG>Разрешить превышение свободного остатка денежных средств</STRONG> - пользователю будет разрешено проводить платежные документы на расход денежных средств в том случае, если остаток свободных денежных средств с учетом оформленных <A href="Document.ЗаявкаНаРасходованиеСредств/Help">заявок на резервирование денежных средств</A>, превышен. </DIV>
</LI><LI>
<DIV class="">
<DIV class=""><STRONG>Разрешить проведение платежа без заявки</STRONG> —в том случае, если запрещено данное действие, то платежный документ на расход денежных средств не будет проведен без предварительного разрешения руководителя (оформления и проведения соответствующего документа<A href="Document.ЗаявкаНаРасходованиеСредств/Help"> «Заявка на расходование средств» </A>. </DIV></DIV>
</LI><LI>
<DIV class=""><STRONG>Редактирование таблиц</STRONG> — в том случае, если флаг установлен, то пользователю, которому назначена эта роль, не будет доступно редактирование документов и отчетов перед печатью. </DIV>
</LI><LI>
<DIV class=""><STRONG>Рассчитывать долг при открытии форм</STRONG> — в том случае, если флаг установлен, то при открытии документа будет рассчитан текущий долг по договору или сделке, указанной в документе. Если флаг не установлен, то долг будет рассчитан только при нажатии в документе кнопки, рядом с надписью «По сделке долг не рассчитан» </DIV>
</LI><LI>
<DIV class=""><STRONG>Редактирование цен и скидок в документе</STRONG> — в том случае, если установлено значение «Запрещено редактирование», то пользователю, которому назначена эта роль,  не будет доступно редактирование цен и скидок в документах, оформляющих продажу товаров. В том случае, если контрагенту в договоре задан тип скидки по умолчанию, то эта скидка будет установлена для него в документе, однако редактировать ее значение или выбирать другой тип скидки пользователю разрешено не будет.  </DIV></LI></UL><P>Если пользователю одновременно назначено несколько ролей, то дополнительные права устанавливаются по максимально возможному разрешающему варианту. </P>
<P class="Important"><BR><EM>Пример 1</EM>. Для пользователя определены роли «Менеджер отдела продаж» и «Менеджер отдела закупок». Менеджеру отдела продаж разрешено редактирование цен в документе, а менеджеру отдела покупок – запрещено редактирование цен. Для пользователя, которому назначены обе эти роли будет разрешено редактирование цен в документе. </P>
<P class="Important"><EM>Пример 2.</EM> Для пользователя определены роли «Менеджер отдела продаж» и «Менеджер отдела закупок». Менеджеру отдела продаж в качестве ограничения цен назначены оптовые цены, а менеджеру отдела покупок – закупочные. Для пользователя, которому назначены обе эти роли будет разрешено отпускать товар по ценам, не превышающим наименьшее значение их двух цен. То есть, если предположить, что закупочные цены, ниже оптовых цен, то можно будет отпускать товар по ценам, не ниже закупочных. <BR></P></BODY></HTML>