﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Возврат товаров поставщику из НТТ"</H1>
<P class="Usual">Документ «Возврат товаров поставщикам из НТТ» оформляется в случае необходимости возврата поставщику товара, ранее купленного или принятого на комиссию в ННТ. </P>
<P class="Usual">Оформление документа аналогично тому, как оформляется документ <A href="Document.ВозвратТоваровПоставщику/Help">«Возврат товаров поставщику»</A>. Отличие состоит в том, что при возврате обязательно заполняется та розничная цена, по которой товар продается в НТТ. </P>
<P class="Usual">При возврате товаров поставщику из НТТ не предусмотрена возможность работы по ордерам.</P>
<P class="Usual"></P></BODY></HTML>