﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Web-страница конфигурации</H1>
<P>В окне обработки "Обозреватель" производится просмотр "домашней" страницы конфигурации, а также страниц, связанных с данной конфигурацией.</P>
<P>При открытии обработки производится просмотр "домашней" страницы конфигурации. Страница представляет собой HTML-документ. Он может содержать ссылки на другие страницы и ссылки, по которым производится получение комплектов обновления конфигурации, различных внешних обработок, справочной и иной информации.</P>
<P>В отличии от стандартного обозревателя операционной системы Обозреватель 1С:Предприятия 8.0 самостоятельно устанавливает полученные данные в нужные каталоги. </P>
<P>Внешние обработки и документы могут быть автоматически открыты Обозревателем сразу после их получения (данный режим определяется параметрами ссылок просматриваемых страниц). Полученные файлы устанавливаются в каталог дополнительной информации, указанный в форме "Настройка параметров учета" (закладка "Общие"). <BR>Если каталог не задан, то файлы копируются в подкаталог "TempIPP8" каталога временных файлов.</P>
<P>Ссылки могут быть открыты как в текущем окне Обозревателя, так и в дополнительном окне. Для открытия в дополнительном окне перед выбором ссылки необходимо нажать клавишу Shift и удерживать ее при выборе ссылки.</P>
<P>С помощью кнопок командной панели выполняются стандартные действия перехода, а также обновления информации текущей страницы.</P></BODY></HTML>