﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.16476"></META></HEAD><BODY>
<H1>Настройка панели пользователя</H1>
<H4>Период</H4>
<P>На форме указываются признаки вывода стандартных страниц. «Период» - ограничения на список выбора Стандартных периодов или Стандартной даты начала.</P>
<P>На закладке период указываются периоды, которые будут доступны в списке выбора периодов для стандартной даты начала или стандартного периода. При отключенном флажке доступных периодов в список выбора не попадут все варианты, включающие этот доступный период. Например, если снять флажок с Предыдущий, в список выбора не попадут варианты предыдущий год, предыдущее полугодие, предыдущий квартал и т.д. Аналогично с периодичностью. Если отключить, например, месяц, то из списка выбора будут исключены все варианты, включающие месяц. Если флажок произвольный период не выставлен, пользователь сможет выбирать дату только из списка выбора, а вручную вводить дату(даты) не сможет.</P>
<H4><BR>Стандартные закладки</H4>
<P>«Параметры» - при включенном флажке на панели пользователя отображается табличное поле с доступными для пользователя параметрами отчета (если есть хотя бы один параметр), «Отбор» - на панели пользователя будет отображаться табличное поле с отбором, который будет дополняться к отбору, указанному в варианте отчета, «Сортировка» - отображение на панели пользователя табличного поля с сортировкой, которая будет добавляться к сортировке, указанной для варианта отчета.</P>
<H4>Быстрые отборы</H4>
<P>Указываются в отдельной табличной части.</P>
<P>Описание колонок таблицы быстрые отборы:</P>
<UL><LI>Поле – поле по которому будет производиться отбор 
</LI><LI>Вид отбора – доступные следующие виды отбора: список, длинный список, значение, флажок + значение, флажок. 
</LI><LI>Вид сравнения – указывается вид сравнения, который будет подставляться при отборе. Для списков значение по умолчанию – в списке, для остальных – Равно. Если поле содержит тип – иерархический справочник, виды сравнения будут В списке по иерархии и В иерархии соответственно. 
</LI><LI>Вариант исключить – доступен ли выбор «Исключить выбранные» в быстром отборе Список или Длинный список. 
</LI><LI>Расположение – доступны следующие варианты: на отдельной странице (будет создана новая страница), на той же (быстрый отбор отобразиться на той же странице, на какой и предыдущий быстрый отбор, на дополнительной странице – все отборы с таким значением будут отображены на отдельной странице с заголовком Отборы. 
</LI><LI>Представление – указывается строка, которая будет отображаться для представления отбора – например, для списков с расположением на новой странице – в виде заголовка страницы, для флажков – в виде заголовка флажка. 
</LI><LI>Сохранять список - Для отбора вида Список и Длинный список возможность сохранения пользователем списка значений, которые можно загружать в других отчетах и вариантах для таких же полей в отборах. 
</LI><LI>Использование – возможность задать значение флажка или выбранного условия отбора для списка по умолчанию. 
</LI><LI>Значение – значение по умолчанию для быстрого отбора или значение для быстрого отбора – флажок.<BR></LI></UL></BODY></HTML>