﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Размещение заказа"</H1>
<P class="Usual">Документ предназначен для ручного перераспределения <A href="Document.ЗаказПокупателя/Help">заказов покупателей</A> и <A href="Document.ВнутреннийЗаказ/Help">внутренних заказов</A> в соответствии с оформленным <A href="Document.ЗаказПоставщику/Help">заказом поставщику</A>. </P>
<P class="Usual">Перераспределение заказов покупателей и внутренних заказов фиксируется по каждому заказу поставщику и оформляется на основании ранее выписанного заказа. </P>
<P class="Usual">В табличной части документа по каждой номенклатурной позиции указывается исходный заказ покупателя ("Исходное размещение") и новый заказ покупателя ("Новое размещение").</P>
<P class="Usual">С помощью кнопки <STRONG class="ControlElement">"Заполнить"</STRONG> можно заполнить табличную часть документа остатками товаров по указанному в шапке заказу поставщику. При заполнении учитываются все <A href="Document.КорректировкаЗаказаПоставщику/Help">корректировки</A>, произведенные по данному заказу. Табличная часть документа заполняется теми товарами, которые еще не получены по данному заказу. В графу "Исходное размещение"  автоматически заполняются те заказы покупателей и внутренние заказы, которые были указаны в документе "Заказ поставщику". </P>
<P class="Usual"> </P></BODY></HTML>