﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Состав групп рассылки электронной почты"</H1>
<P class="Usual">Регистр предназначен для хранения состава объектов ИБ (<A href="Catalog.Контрагенты/Help">"Контрагенты"</A>, <A href="Catalog.КонтактныеЛица/Help">"Контактные лица"</A>, <A href="Catalog.Пользователи/Help">"Пользователи"</A>, <A href="Catalog.Организации/Help">"Организации"</A> или <A href="Catalog.ФизическиеЛица/Help">"Физические лица"</A>) в <A href="Catalog.ГруппыПочтовойРассылки/Help">группах рассылки электронной почты</A>.</P></BODY></HTML>