﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Цены номенклатуры»</H1>
<P class="Usual">В этот регистр сведений заносится информация о всех ценах номенклатуры, назначенных на торговом предприятии. </P>
<P class="Usual">Регистрация цен производится с периодичностью - день.  Цены регистрируются с помощью документа <A href="Document.УстановкаЦенНоменклатуры/Help">«Установка цен номенклатуры»</A>.</P></BODY></HTML>