﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «АВС-анализ покупателей»</H1>
<P class="Usual">Отчет предназначен для распределения <A href="Catalog.Контрагенты/Help">покупателей</A> по классам важности на заданную пользователем дату, используя данные <A href="Document.ABCКлассификацияПокупателей/Help">АВС – классификации покупателей</A>.</P>
<P class="Usual">Картинками отображается изменение класса важности покупателя по сравнению со значением, зафиксированным в предыдущем периоде. В отдельной колонке отображается стадия взаимоотношений компании с покупателем на дату отчета.<BR>Пользователь может настраивать группировки, отборы и сортировку отчета.</P></BODY></HTML>