﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Установка диапазонов базовых цен"</H1>
<P class="">Документ предназначен для ввода диапазона базовых цен, в соответствии с которыми будут пересчитываться отпускные цены.  </P>
<P class="">В документе указывается тип цен, для которого будут назначены цены в зависимости от диапазона базовой цены. Тип базовой цены, на основании значений которой будут рассчитываться отпускные цены по диапазонам, также выводится в шапке в виде справочной информации. Использование шкалы диапазонов базовых цен позволяет устанавливать цену продажи (для расчетных и динамических цен) дискретно по интервалам базовой цены. </P>
<P class="Important"><STRONG>Пример.</STRONG> Базовая цена попадает в диапазон от 0,5 доллара до 1 доллара,  в этом случае будет установлена цена продажи 35 руб., а если базовая цена попадает в диапазон от 1 до 1, 5 доллара, то будет установлена цена продажи 47 руб.</P>
<P class="Usual"><BR>Каждая строка табличной части документа определяет диапазон базовой цены, т.е. некий интервал, в который может попадать значение базовой цены. Для каждого диапазона в колонке «Верхняя граница» указывается значение базовой цены, которое будет являться верхней границей этого диапазона, причем само значение верхней границы не принадлежит этому интервалу. Этому интервалу будет принадлежать значение верхней границы предыдущего интервала. </P>
<P class="Important">Например, если у диапазона в колонке «Верхняя граница» указано значение «200», а у предыдущего диапазона «100», то в диапазон попадут все значения Х, которые удовлетворяют условию 100 &lt;= Х &lt;200.</P>
<P class="Usual">В колонке «Цена» задается значение цены, которое будет установлено для типа цен указанного в шапке, если базовая цена попадет в соответствующий диапазон, а в колонке «Валюта» выбирается валюта цены. Для каждого диапазона может быть назначена своя валюта соответствующей ему цены. В колонке «Представление интервала» автоматически формируется наглядное представление каждого диапазона, например, «От 100 до 200 USD». Совокупность диапазонов, указанных в строках табличной части образует шкалу диапазонов базовой цены. </P>
<P class="Usual">При выборе в шапке документа типа цен будет предложно заполнить табличную часть последней установленной для этого типа цен шкалой диапазонов (если такая установка уже выполнялась). В случае положительного ответа табличная часть будет автоматически заполнена, иначе будет лишь установлен другой тип цен.</P>
<P class="Usual">Предусмотрена возможность автоматического заполнения табличную части документа последней уставленной шкалой диапазонов для указанного в документе типа цен (кнопка «Заполнить»).</P>
<P class="Usual">Шкала диапазонов базовых цен используется при назначении цен в документе <A href="Document.УстановкаЦенНоменклатуры/Help">«Установка цен номенклатуры»</A>. В том случае, если диапазоны заданы для динамической цены, расчет цен производится автоматически при оформлении документов. </P></BODY></HTML>