﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Учетная политика (налоговый учет)"</H1>
<P>Предназначен для хранения сведений об учетной политике организации для целей налогообложения.</P>
<P>Периодический (период - месяц, что равно минимальному налоговому периоду по НДС).</P>
<P>В регистр вводятся следующие сведения об учетной политике для налогообложения для организаций. Схема налогообложения определяет, плательщиком каких <A href="Catalog.СхемыНалогообложения/Help">основных налогов</A> является организация.</P></BODY></HTML>