﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Комплектация номенклатуры»</H1>
<P class="Usual">Отчет предназначен для анализа операций комплектации и разукомплектации, которые оформляются с помощью документа <A href="Document.КомплектацияНоменклатуры/Help">«Комплектация номенклатуры»</A>. </P>
<P class="Usual">С помощью этого отчета можно получить список собранных (разукомплектованных) комплектов за период времени, указанный в отчете. </P>
<P class="Usual">В качестве показателей отчета могут использоваться </P>
<UL><LI>
<DIV class="">Количество поступивших на склад комплектов (<STRONG>Комплект к-во приход</STRONG>)</DIV>
</LI><LI>
<DIV class="">Количество списанных со склада комплектующих (<STRONG>Комплектующие к-во расход</STRONG>)</DIV>
</LI><LI>
<DIV class="">Количество списанных со склада комплектов (<STRONG>Комплект к-во расход)</STRONG></DIV>
</LI><LI>
<DIV class="">Количество поступивших на склад комплектов (<STRONG>Комплект к-во приход</STRONG>)</DIV></LI></UL><P class="">Отчет может быть сгруппирован по комплектам и комплектующим. </P>
<P class="Important"><STRONG>Например</STRONG>. С помощью отчета можно узнать сколько было произведено комплектов за указанный период времени и сколько комплектующих было на это израсходовано. Или сколько комплектов было разукомплектовано за указанный в отчете период времени и сколько комплектующих поступило на склад.</P>
<P class="">При этом в отчете заполняются те данные, которые были указаны непосредственно в документе «Комплектация номенклатуры». Эти данные могут отличаться от того состава комплектующих, который был указан в справочнике <A href="Catalog.Номенклатура/Help">«Номенклатура»</A>. </P>
<P class="">Отчет может быть представлен в виде списка или в виде кросс-таблицы. Отчет можно сгруппировать по дням, неделям , месяцам и т.д. </P>
<P class="">Предусмотрена также возможность группировки комплектов и комплектующих по <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристикам</A>, а также по свойствам и категориям. </P>
<P class="">Для того, чтобы в отчете вывести информацию о тех документах, с помощью которых оформлялись операции комплектации (разукомплектации) в настройках отчета на закладке «Поля» необходимо выбрать «Документ движения (регистратор)».</P>
<P class="">Отчет можно сформировать по группе комплектов или комплектующих, или по произвольному списку комплектующих. </P>
<P class="Important"><STRONG>Например</STRONG>. Необходимо узнать при сборке каких комплектов и в каком количестве были использованы  комплектующие. Тогда необходимо в качестве группировок отчета установить  «Комплектующие»- «Комплект», на закладке «Отбор» выбрать  те комплектующие, которые необходимо проанализировать.  В качестве показателя следует выбрать  «<STRONG>Комплектующие к-во расход»</STRONG><STRONG>.</STRONG></P></BODY></HTML>