﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Поиск</H1>
<P class="Usual">Форма "Поиск" предназначена для указания искомой последовательности символов и установки параметров поиска. Поиск выполняется в текущем регламентированном отчете.</P>
<P class="Usual">Результат поиска выводится в форму, состоящую из двух колонок: описание раздела регламентированного отчета, в котором встретилось искомая последовательность символов, и фраза, включающая искомую последовательность символов.</P>
<P class="Usual"><STRONG class="ControlElement">Искать</STRONG><BR>В это поле вводится последовательность символов, которую необходимо найти. Последовательность символов может представлять собой часть текста, число или дату.</P>
<P class="Usual"><STRONG class="ControlElement">"поиск значения/ поиска текста"<BR></STRONG> переключатель задает поиск указанной последовательности символов как значения показателя как текста в бланке отчета. Поясним это подробнее.</P>
<P class="Usual">Во многих случаях значения показателя формы отчетности вводится не целиком - как число или строка, а в несколько знакомест (ячеек) - по одному символу или цифре в одно знакоместо (ячейку). При установке переключателя в положение "поиск значения" такие "разделенные" значения будут считаться одним значением, в этом случае поиск не зависит от того, каким образом значение указано в форме отчетности.</P>
<P class="Usual"> Например, если требуется найти в ИНН, которые указаны раздельно – одна цифра в одной ячейке – определенный код региона , следует установить переключатель в положение "поиск значения". При таком поиске ИНН будет "собран" из различных ячеек, и уже в "собранном" ИНН будет выполняться поиск на вхождение указанной строки символов.</P>
<P class="Usual">При установка переключателя в положение "поиск текста" поиск будет выполняться в тексте формы отчетности, то есть поиск будет выполняться без "сбора" значений.</P>
<P class="Usual">Поиск выполняется после нажатия кнпки "Искать" в нижней командной панели формы.</P>
<P class="Usual"> </P></BODY></HTML>