﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Пошук</H1>
<P class="Usual">Форма "Пошук" призначена для зазначення послідовності символів, яку необхідно знайти і встановлення параметрів пошуку. Пошук виконується в поточному регламентованому звіті</P>
<P class="Usual">Результат пошуку виводиться в форму, що складається з двох стовпчиків: опис розділів регламентованого звіту, в якому знайшлася потрібна послідовність символів, і фраза, що включає таку послідовність символів</P>
<P class="Usual"><STRONG class="ControlElement">Шукати</STRONG><BR>В це поле вводиться послідовність символів, яку необхідно знайти. Послідовність символів може являти собою частину тексту, число або дату</P>
<P class="Usual"><STRONG class="ControlElement">"пошук значення/ пошуку тексту"<BR></STRONG> перемикач задає пошук зазначеної послідовності символів як значення показника або як тексту в бланку звіту. Пояснимо це докладніше.</P>
<P class="Usual">В багатьох випадках значення показника форми звітності вводиться не цілком - як число або рядок, а в декілька знакомісць (комірок) - по одному символу або цифрі в одне знакомісце (комірку). При встановленні перемикача в положення "пошук значення" такі "розділені" значення будуть вважатися одним значенням, в цьому випадку пошук не залежить від того, яким чином значення зазначене в формі звітності</P>
<P class="Usual"> Наприклад, якщо потрібно знайти в ІПН, які зазначені роздільно - одна цифра в одній комірці - певний код регіону , варто встановити перемикач в положення "пошук значення". При такому пошуку ІПН буде "зібраний" з різних комірок, і вже в "зібраному" ІПН буде виконуватися пошук на входження зазначеного рядка символів</P>
<P class="Usual">При встановленні перемикача в положення "пошук тексту" пошук буде виконуватися в тексті форми звітності, тобто пошук буде виконуватися без "збору" значень</P>
<P class="Usual">Пошук виконується після натискання кнопки "Шукати" в нижній командній панелі форми</P>
<P class="Usual"> </P></BODY></HTML>