﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Торговое оборудование»</H1>
<P class="">В регистре сведений хранится информация о том списке торгового оборудования, который может быть подключен к рабочему месту пользователя. Список подключаемого торгового оборудования указывается в обработке <A href="DataProcessor.ТОНастройка/Help">«Настройка торгового оборудования»</A>.</P></BODY></HTML>