﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Корректировка записей регистров»</H1>
<P class="Usual">Документ предназначен для ручной корректировки записей регистров накопления, сведений и для ввода остатков.</P>
<P class="Usual">По кнопке «<STRONG class="ControlElement">Настройка состава регистров»</STRONG> верхней командной панели формы открывается форма настройки состава регистров. Флажками отмечаются те регистры, записи по которым планируется ввести.</P>
<P class="Usual">На форме документа появляются закладки, соответствующие выбранным регистрам.</P>
<P class="Usual">В табличные поля на закладках вводятся необходимые данные.</P>
<P class="Usual"> </P>
<P class="Usual">Документ содержит сервис автоматического заполнения движений.</P>
<P class="Usual">Сервис подключается при установке флажка <STRONG>«Использовать заполнение движений»</STRONG> на закладке <STRONG>«Заполнение движений<FONT color="#000040">»</FONT></STRONG>. При этом становится видимой табличная часть <STRONG>«Заполнение движений<FONT color="#000040">»</FONT></STRONG>.</P>
<P class="Usual"> </P>
<P class="Usual">В документе в табличной части <STRONG>«Заполнение движений<FONT color="#000040">»</FONT></STRONG> указываются выполняемые действия, документы, на основании которых они выполняются и примечания.</P>
<P class="Usual"> </P>
<P class="Usual">Колонка <STRONG>«Действие<FONT color="#000040">»</FONT></STRONG> обязательно должна быть заполнена.</P>
<P class="Usual">Действия могут быть предопределенными (включенными в состав типового решения) и подключаемыми (внешними обработками).</P>
<P class="Usual">В состав предопределенных действий включены:</P>
<P class="Usual">- <STRONG>«Сторно движений документа<FONT color="#000040">»</FONT></STRONG> - создаются движения по регистрам накопления аналогичные движениям указанного документа, но с отрицательными значениями. Если сторнируемый документ имеет движения по регистрам сведений или регистрам расчета, эти движения будут проигнорированы.</P>
<P class="Usual"> </P>
<P class="Usual">Колонка <STRONG>«Документ<FONT color="#000040">»</FONT></STRONG> может быть не заполнена, если она не требуется для выполнения указанного действия.</P>
<P class="Usual"> </P>
<P class="Usual">При нажатии на кнопку <STRONG>«Заполнить движения<FONT color="#000040">»</FONT></STRONG> для каждой строки табличной части <STRONG>«Заполнение движений<FONT color="#000040">»</FONT></STRONG> выполняются указанные действия и, при необходимости, заполняются движения регистров накопления и регистров сведений. Заполненные движения регистров отображаются на соответствующих закладках.</P>
<P class="Usual">После заполнения движения можно отредактировать или удалить.</P>
<P class="Usual"> </P>
<P class="Usual">При повторном нажатии на кнопку <STRONG>«Заполнить движения<FONT color="#000040">»</FONT></STRONG> задается вопрос об очистке уже существующих движений регистров. В случае положительного ответа созданные документы очищаются и в результате выполнения указанных действий их движения заполняются заново.</P>
<P class="Usual"> </P>
<P class="Usual"><STRONG>Подключение внешних обработок</STRONG></P>
<P class="Usual">Подключаемое действие представляет собой внешнюю обработку, которая подключается через справочник <STRONG>«Дополнительные внешние обработки по заполнению табличных частей<FONT color="#000040">»</FONT>.</STRONG></P>
<P class="Usual">В модуле обработки обязательно должна присутствовать экспортная процедура</P>
<P class="Usual">Инициализировать(ОбрабатываемыйДокумент, КорректировкаЗаписейРегистров, ДействиеНеВыполнено)  Экспорт  </P>
<P class="Usual">  где:</P>
<P class="Usual">  - ОбрабатываемыйДокумент - Ссылка на документ, на основании движений которого будут создаваться корректирующие движения;</P>
<P class="Usual">  - КорректировкаЗаписейРегистров - Документ-объект <STRONG>«Корректировка записей регистров<FONT color="#000040">»</FONT></STRONG>, в который необходимо добавлять корректирующие движения по регистрам накопления, регистрам сведений и регистрам бухгалтерии;</P>
<P class="Usual">  - ДействиеНеВыполнено - переменная, в которую следует установить «Истина<STRONG><FONT color="#000040">»</FONT></STRONG>, при возврате из действия до его завершения. Пользователю будет выдано сообщение с номером строки табличной части <STRONG>«Заполнение движений<FONT color="#000040">»</FONT></STRONG>, действие в которой не выполнено.</P>
<P class="Important">В табличной части <STRONG>«Заполнение движений<FONT color="#000040">»</FONT></STRONG> не обязательно указывать обрабатываемый документ (например, для алгоритмов, создающих движения регистров не на основании данных документов). Поэтому контроль заполнения обрабатываемого документа необходимо проводить непосредственно в модуле внешней обработки.</P>
<P class="Usual"><BR></P></BODY></HTML>