﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Предварительный просмотр</H1>
<P class="Usual">Форма "Предварительный просмотр" предназначена для просмотра и редактирования сформированных для печати листов регламентированных отчетов. Эта форма открывается при выборе пункта "Показать бланк" из подменю "Печать", открывающегося при нажатии соответствующей кнопки нижней командной панели диалога регламентированного отчтеа.</P>
<P class="Usual">Форма состоит из двух основных частей.</P>
<P class="Usual">В левой части формы выводится список сформированных листов для печати и расположены управляющие элементы для управления отображением сформированных листов и выводом их на печать.</P>
<P class="Usual">В правой части формы отображаются сформированные печатные листы регламентированного отчета. Одновременно показываются только один лист – тот, на котором стоит курсор в списке листов в левой части формы.</P>
<P class="Usual">В списке печатаемых листов имеется возможность выбора выводимых на печать листов и изменения последовательности печати листов (кнопки <STRONG class="ControlElement">"Переместить вверх"</STRONG> и <STRONG class="ControlElement">"Переместить вниз"</STRONG>). </P>
<P class="Usual">Для изменения пометок одновременно у всех листов используйте кнопки <STRONG class="ControlElement">"Снять пометки"</STRONG> и <STRONG class="ControlElement">"Установить пометки"</STRONG>, расположенные над списком печатаемых листов. </P>
<P class="Usual">Для навигации по сформированным листам удобно пользоваться кнопками <STRONG class="ControlElement">"Следующий"</STRONG> и <STRONG class="ControlElement">"Предыдущий"</STRONG>.</P>
<P class="Usual">Для редактирования сформированных листов необходимо установить курсор на нужном листе в списке печатаемых листов – выбранный лист отобразится в табличном поле. <BR>Для удобства редактирования используйте флажки <STRONG class="ControlElement">"Отображать сетку"</STRONG> и <STRONG class="ControlElement">"Отображать заголовки"</STRONG>, расположенные в левом нижнем углу формы.</P>
<P class="Usual">Основные кнопки расположены на нижней командной панели формы.</P>
<P class="Usual">Кнопка <STRONG class="ControlElement">"Печать"</STRONG> предназначена для печати указанных листов, из числа сформированных листов в соответствии с указанными параметрами печати.</P>
<P class="Usual">В параметрах печати имеется возможность задать количество экземпляров печати и порядок печати листов – для этого служит флажок <STRONG class="ControlElement">"Разобрать по копиям"</STRONG>.</P>
<P class="Usual">Если флажок установлен, сначала буду печататься все листы одной копии отчета, затем – все листы следующей копии, и так далее.</P>
<P class="Usual">При снятом флажке сначала будет напечатан первый выбранный лист в указанном количестве экземпляров, затем – второй, тоже в указанном количестве экземпляров, и так далее.</P>
<P class="Usual">По кнопке <STRONG class="ControlElement">"Сохранить"</STRONG> можно сохранить выбранные листы в указанном каталоге; листы сохранятся в файлах формата табличных документов 1С:Предприятия 8.0 (расширение MXL).</P>
<P class="Usual">Кнопка <STRONG class="ControlElement">"Перейти в родительский отчет"</STRONG> активизирует форму, из которой была открыта форма предварительного просмотра.</P>
<P class="Usual">Для удобства можно использовать горячие клавиши, соответствующие кнопкам нижней командной панели:<BR><STRONG class="ShortCut">F5</STRONG> – печать;<BR><STRONG class="ShortCut">F6</STRONG> – сохранить;<BR><STRONG class="ShortCut">F12</STRONG> – перейти в родительский отчет.</P>
<P class="Usual">В левом углу нижней командной панели отображаются количество выбранных листов и общее количество листов бумаги, требуемое для печати с учетом установленного количества копий.<BR></P>
<P class="Usual"> </P></BODY></HTML>