﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Попередній перегляд</H1>
<P class="Usual">Форма "Попередній перегляд" призначена для перегляду й редагування сформованих для друку аркушів регламентованих звітів. Ця форма відкривається при виборі пункту "Показати бланк" з підменю "Друк", що відкривається при натисканні відповідної кнопки нижньої командної панелі діалогу регламентованого звіта.</P>
<P class="Usual">Форма складається із двох основних частин</P>
<P class="Usual">У лівій частині форми виводиться список сформованих аркушів для друку й розташовані керуючі елементи для управління відображенням сформованих аркушів і виведенням їх на друк</P>
<P class="Usual">У правій частині форми відображаються сформовані друковані аркуші регламентованого звіту. Одночасно показується тільки один аркуш - той, на якому встановлений курсор у списку аркушів в лівій частині форми</P>
<P class="Usual">У списку аркушів, що друкуються, є можливість вибору виведених на печатку аркушів і зміни послідовності печатки аркушів (кнопки <STRONG class="ControlElement">"Перемістити нагору"</STRONG> і <STRONG class="ControlElement">"Перемістити вниз"</STRONG>). </P>
<P class="Usual">Для зміни позначок одночасно у всіх аркушів використовуйте кнопки <STRONG class="ControlElement">"Зняти позначки"</STRONG> і <STRONG class="ControlElement">"Встановити позначки"</STRONG>, розташовані над списком аркушів, що друкуються. </P>
<P class="Usual">Для навігації по сформованих аркушах зручно користуватися кнопками <STRONG class="ControlElement">"Наступний"</STRONG> і <STRONG class="ControlElement">"Попередній"</STRONG>.</P>
<P class="Usual">Для редагування сформованих аркушів необхідно встановити курсор на потрібному аркуші в списку аркушів, що друкуються - обраний аркуш відобразиться в табличному полі. <BR>Для зручності редагування використовуйте прапорці <STRONG class="ControlElement">"Відображати сітку"</STRONG> і <STRONG class="ControlElement">"Відображати заголовки"</STRONG>, розташовані в лівому нижньому куті форми</P>
<P class="Usual">Основні кнопки розташовані на нижній командній панелі форми</P>
<P class="Usual">Кнопка <STRONG class="ControlElement">"Друк"</STRONG> призначена для печатки зазначених аркушів, із числа сформованих аркушів відповідно до зазначених параметрів друку</P>
<P class="Usual">в параметрах друку є можливість задати кількість екземплярів друку й порядок друку аркушів - для цього служить прапорець <STRONG class="ControlElement">"Розібрати по копіях"</STRONG>.</P>
<P class="Usual">Якщо прапорець встановлений, спочатку буду друкуватися всі аркуші однієї копії звіту, потім - всі аркуші наступної копії, і так далі.</P>
<P class="Usual">При знятому прапорці спочатку буде надрукований перший обраний аркуш у зазначеній кількості екземплярів, потім - другий, теж у зазначеній кількості екземплярів, і так далі.</P>
<P class="Usual">По кнопці <STRONG class="ControlElement">"Зберегти"</STRONG> можна зберегти обрані аркуші в зазначеному каталозі; аркуші збережуться у файлах формату табличних документів 1С:Підприємства 8.0 (розширення MXL).</P>
<P class="Usual">Кнопка <STRONG class="ControlElement">"Перейти в батьківський звіт"</STRONG> активізує форму, з якої була відкрита форма попереднього перегляду</P>
<P class="Usual">Для зручності можна використовувати гарячі клавіші, що відповідають кнопкам нижньої командної панелі:<BR><STRONG class="ShortCut">F5</STRONG> - друк;<BR><STRONG class="ShortCut">F6</STRONG> - зберегти;<BR><STRONG class="ShortCut">F12</STRONG> - перейти в батьківський звіт</P>
<P class="Usual">У лівому куті нижньої командної панелі відображаються кількість обраних аркушів і загальна кількість аркушів паперу, необхідна для друку з урахуванням установленої кількості копій<BR></P>
<P class="Usual"> </P></BODY></HTML>