﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Анализ доступности товаров на складах"</H1>
<P class="Usual">Отчет позволяет получить полную информацию о наличии и доступности товаров к отгрузке со склада.  <BR>В отчете показывается не только текущий остаток товаров на складах, но и количество зарезервированных товаров по заказам покупателей, количество товаров, ожидаемых к поставке по заказам поставщиков, а также количество товаров, поступивших или готовых к передаче с ордерного склада. <BR> <BR>Все показатели отчета можно выводить в единицах хранения остатков, базовых единицах или единицах для отчетов. </P>
<UL><LI>
<DIV class=""><STRONG>Остаток</STRONG> — общее количество товара на складе с учетом зарезервированных товаров и товаров на ордерном складе.   </DIV>
</LI><LI>
<DIV class=""><STRONG>Зарезервировано</STRONG> — количество товаров, зарезервированных по заказам покупателей и внутренним заказам.</DIV>
</LI><LI>
<DIV class=""><STRONG>Заказано у поставщиков</STRONG> — количество товаров, указанное в заказах поставщикам, но еще не полученных.</DIV>
</LI><LI>
<DIV class=""><STRONG>К получению</STRONG> — количество товаров, поступивших по документам <A href="Document.ПриходныйОрдерНаТовары/Help">«Приходный ордер на товары»</A>. Показывается остаток товаров, поступивших по ордеру, но по которым еще не оформлены финансовые документы. То есть в отчет попадают только те товары по ордеру, по которым не были оформлены документы <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A> или <A href="Document.АвансовыйОтчет/Help">«Авансовый отчет»</A>. Так же в эту колонку попадают данные о количестве товаров, которые ожидаются к получению на склад перемещением с другого склада по ордерной схеме. То есть, оформлены документы <A href="Document.ПеремещениеТоваров/Help">«Перемещение товаров</A>» с видом операции «товары по ордерам» и документы <A href="Document.РасходныйОрдерНаТовары/Help">«Расходный ордер на товары»</A>, но еще не оформлено поступление на другой склад с помощью документа <A href="Document.ПриходныйОрдерНаТовары/Help">«Приходный ордер на товары»</A>.</DIV>
</LI><LI>
<DIV class=""><STRONG>К передаче</STRONG> — количество товаров, которое зафиксировано в документе <A href="Document.РеализацияТоваровУслуг/Help">«Реализация товаров и услуг»</A>, <A href="Document.ВозвратТоваровПоставщику/Help">«Возврат товаров поставщику»</A> для передачи на ордерный склад. Показывается остаток тех товаров, по которым еще не был оформлен документ <A href="Document.РасходныйОрдерНаТовары/Help">«Расходный ордер на товары»</A>. Так же в эту колонку попадают данные о количестве товаров, которые должны быть перемещены на другой склад по ордерной схеме (оформлены документы <A href="Document.ПеремещениеТоваров/Help">«Перемещение товаров</A>» с видом операции «товары по ордерам»). </DIV>
</LI><LI>
<DIV class=""><STRONG>Свободный остаток</STRONG> — количество товаров на складе с учетом зарезервированных товаров по заказам покупателей, внутренним заказам и товаров, которые планируется отгрузить по ордерам.</DIV>
</LI><LI>
<DIV class="Important"><STRONG>Свободный остаток</STRONG> = («Остаток»+ «К получению») – («Зарезервировано»+ «К передаче»)</DIV>
</LI><LI>
<DIV class="Usual">Отчет может выводиться в виде списка или кросс-таблицы. Данные по товарным позициям могут быть детализированы до уровня характеристик номенклатуры. В отчете можно установить группировку по документу-основанию и определить, по какому заказу покупателя был зарезервирован товар, по какому приходному ордеру было зафиксировано поступление товаров на ордерный склад или по какому заказу поставщику ожидается поступление товаров на склад.</DIV></LI></UL></BODY></HTML>