﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Счет на оплату поставщика»</H1>
<P class="Usual">Документ «Счет на оплату поставщика» предназначен для фиксации предварительной договоренности о приобретении у поставщика позиций номенклатуры и может являться документом, на основании которого производится оплата и получение позиций номенклатуры. </P>
<P class="Usual">В рамках этого документа контролируется своевременность произведенной оплаты поставщику и оформляется поступление товаров от поставщика по оформленному счету. </P>
<P class="Usual">Контроль оплаты по счету производится в соответствии с установленным вариантом контроля взаиморасчетов с контрагентом в договоре. </P>
<P class="Usual">Этот документ не участвует в системе автоматического распределения, заказанных у поставщика позиций номенклатуры в соответствии с оформленными ранее заказами покупателей. Документ служит только для регистрации и отслеживанию взаиморасчетов по счету. </P>
<P class="Usual">В том случае, если после регистрации счета от поставщика, необходимо произвести распределение по заказам покупателей, то на основании счета на оплату вводится документ <A href="Document.ЗаказПоставщику/Help">«Заказ поставщику»</A>. </P>
<P class="Usual">Для оформления оплаты поставщику, на основании документа «Счет на оплату» можно выписать документ <A href="Document.РасходныйКассовыйОрдер/Help">«Расходный кассовый ордер»</A> в случае наличной оплаты или зафиксировать безналичную оплату с помощью документа <A href="Document.ПлатежноеПоручениеИсходящее/Help">«Платежное поручение»</A> с последующим его акцептом при получении банковской выписки.</P>
<P class="Usual">Поступление позиций номенклатуры по выписанному заказу оформляется с помощью документа <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A>.</P>
<P class="Usual">В документе «Счет на оплату» предусмотрена возможность подключения системы оповещения о предстоящих операциях по документу, для чего предусмотрено быстрое создание связанной задачи с напоминанием. В системной панели кнопок формы заказа доступна кнопка с изображением будильника, нажатие которой приводит к открытию диалога, в котором требуется указать время напоминания (в поле "Дата и время оповещения"), по необходимости - внести детальное описание того, по какому поводу создается напоминание, и сохранить задачу-напоминание.</P></BODY></HTML>