﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма инструмента «Проверка серийных номеров»</H1>
<P class="">Данный инструмент позволяет осуществлять проверку заполнения накладной при помощи сканера штрихкодов или терминала сбора данных (ТСД). После выполнения проверки возможна печать документа, содержащего информацию о позициях, по которым существует несоответствие.</P>
<H2 class="">Порядок работы</H2>
<OL><LI>
<DIV class="">Задать необходимость удаления строк из таблицы (строки, по которым достигнуто соответствие) при помощи флажка «Не удалять совпадающие».</DIV>
</LI><LI>
<DIV class="">Отсканировать этикетки со штрихкодом товаров (в случае, если для товара предусмотрен серийный номер, сканировать нужно именно его) или получить список штрихкодов из терминала сбора данных (кнопка «Загрузить из терминала»).</DIV>
</LI><LI>
<DIV class="">В случае несоответствия можно активизировать пункт «Проверяемые товары» меню «Печать».</DIV>
</LI><LI>
<DIV class="">Закрыть форму проверки.</DIV></LI></OL></BODY></HTML>