﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Типы скидок и наценок»</H1>
<P class="Usual">Справочник «Типы скидок и наценок» предназначен для хранения списка типов скидок и наценок, например «за наличную оплату», «распродажа товаров» и т.д. Величина скидки (наценки) задается в процентах. В справочник вводятся только типы автоматических скидок. Ручные скидки назначаются непосредственно в документе (кнопка<STRONG class="ControlElement"> «Изменить»</STRONG>- действие «Установить скидку»).</P>
<P class="Usual">,Скидка в справочник вводится со знаком плюс, а наценка со знаком – минус. Скидка может быть назначена с определенными условиями и ограничениями. </P>
<UL><LI>
<DIV class="">Наименование – название типа скидки.</DIV>
</LI><LI>
<DIV class="">Процент – величина скидки (наценки), выраженная в процентах. Этот процент будет по умолчанию устанавливаться в документе <A href="Document.УстановкаСкидокНоменклатуры/Help">"Установка скидок номенклатуры"</A> при выборе данного типа скидок. </DIV>
</LI><LI>
<DIV class="">Ограничение, Вид ограничения – указывается максимальная сумма скидки. Если указан вид ограничения – по каждой позиции, то ограничение будет действовать для каждой позиции, если по сумме документа, то по всему документу. Значения указываются в той валюте, которая определена для типа скидки.</DIV></LI></UL><P class="Usual">В качестве условий скидки могут быть заданы следующие условия:</P>
<UL><LI>
<DIV class="">По виду оплаты — это условие назначается в том случае, если при продаже предусмотрены скидки при наличной оплате или при безналичной оплате, перечисленной в определенный банк. Например, акция — «При оплате картой VISA — 5%!». Данный вид скидок применяется только для розничной торговли (вид скидки — розничная).</DIV>
</LI><LI>
<DIV class="">Сумма  документа продажи превысила— это условие означает, что скидка будет назначена, если сумма по документу превысит указанный в документе «Установка скидок номенклатуры» порог (значение условия). Перечень тех товаров и значение скидок, которые будут назначены для товаров при превышении пороговой суммы по документу, определяется в документе <A href="Document.УстановкаСкидокНоменклатуры/Help">«Установка скидок номенклатуры»</A>. Если при превышении порога скидка назначается для всех позиций номенклатуры, то в документе устанавливается соответствующий флаг.</DIV>
</LI><LI>
<DIV class="">Количество одного товара превысило — это условие означает, что скидка будет назначена, если количество одного товара в документе превысило определенную величину (значение условия). Например, акция «При покупке апельсинового сока больше трех пачек скидка — 5%». Перечень тех товаров, на которые будет назначена скидка, и величина скидки определяется в документе «Установка скидок номенклатуры». </DIV>
</LI><LI>
<DIV class="">Для дисконтной карты — это условие означает, что скидка будет назначена для конкретной дисконтной карты. </DIV>
</LI><LI>
<DIV class="">По виду дисконтных карт» — это условие означает, что скидка будет назначена для дисконтных карт определенного вида. </DIV></LI></UL><P class="Usual"></P></BODY></HTML>