﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Затраты (управленческий учет)»</H1>
<P class="Usual">Этот отчет позволяет производить анализ общепроизводственных и общехозяйственных затрат, коммерческих расходов и издержек обращения по мере их возникновения.</P>
<P class="Usual">В отчете возможна группировка по подразделениям, статьям затрат, номенклатурным группам и заказам.</P>
<P class="Usual">Показатели выводятся по данным управленческого учета, в валюте управленческого учета.</P></BODY></HTML>