﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Кассы»</H1>
<P class="Usual">Справочник «Кассы» используется для идентификации мест фактического хранения и движения денежных средств (кассовые помещения, сейфы руководителей подразделений и т.д.).</P>
<P class="Usual">В  кассе могут храниться наличные денежные средства различных организаций, входящих в состав предприятия в любой валюте, определенной в справочнике «<A href="Catalog.Валюты/Help">Валюты»</A>. В одной кассе могут храниться денежные средства только в одной валюте принадлежащие одной организации.</P>
<P class="Usual">В справочнике «Кассы» необходимо заполнить наименование кассы, например, «Касса директора», «Основная касса», организацию, денежные средства которой хранятся в данной кассе и валюту, в которой хранятся денежные средства в кассе. </P>
<P class="Usual">При оформлении документов, сопровождающих поступление и выдачу наличных денежных средств, из справочника касс выбирается та касса, в которую реально поступили, или из которой были выданы наличные деньги. </P>
<P class="Usual">Поступление денежных средств в кассу оформляется документом <A href="Document.ПриходныйКассовыйОрдер/Help">«Приходный кассовый ордер</A>», а расход денежных средств оформляется документом <A href="Document.РасходныйКассовыйОрдер/Help">«Расходный кассовый ордер»</A>.</P>
<P class="Usual">Предусмотрена также возможность резервирования денежных средств. </P>
<P class="Usual">При этом возможно несколько схем резервирования денежных средств:</P>
<UL><LI>Резервирование денежных средств производится в момент оформления расходного кассового ордера без признака оплаты. Резерв остается до того момента, пока в документе не будет установлен флаг <STRONG>«Оплата»</STRONG> и не будет установлена дата оплаты. 
</LI><LI>
<DIV class="">Резервирование расхода денежных средств производится в момент проведения документа <U><FONT color="#0000ff">«Заявка на расходование денежных средств»</FONT></U>, у которого в таблице «Размещение» указана касса. </DIV></LI></UL></BODY></HTML>