﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Отчет о розничных продажах»</H1>
<P class="Usual">Документ «Отчет о розничных продажах» предназначен для оформления розничных продаж. </P>
<P class="Usual">Документ «Отчет о розничных продажах» фиксирует факт отгрузки товаров и факт получения денежных средств в <A href="Catalog.КассыККМ/Help">кассу ККМ</A>. </P>
<P class="Usual">Документ «Отчет о розничных продажах» может быть оформлен как с оптового, так и с розничного склада. Так же с помощью этого документа могут быть зафиксированы продажи товаров в неавтоматизированной торговой точке. При оформлении продаж в неавтоматизированной розничной торговой точке производится контроль тех цен, которые назначены для продажи товаров в неавтоматизированной торговой точке.</P>
<P class="Usual">Прием розничной выручки из кассы ККМ в кассу компании производится с помощью документа «<A href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер»</A> с установленным видом операции «Прием розничной выручки».</P>
<P class="Usual"><BR>Документ «Отчет о розничных продажах» может формироваться автоматически с помощью обработки «<A href="DataProcessor.ЗакрытиеКассовойСмены/Help">Закрытие кассовой смены»</A>.</P>
<P class="Usual">В табличной части документа имеется реквизит «Склад», что позволяет вести продажи с помощью одной ККМ с разных складов (например, в разных секциях магазина). </P>
<P class="Usual">В том случае, если документ формируется автоматически с помощью обработки «Закрытие кассовой смены», то реквизит «Склад» в табличной части документа будет заполнен автоматически в соответствии с информацией о складе, указанных в <A href="Document.ЧекККМ/Help">чеках ККМ</A>. </P>
<P class="Usual">Документ «Отчет о розничных продажах» может быть также сформирован на основании документа<A href="Document.ИнвентаризацияТоваровНаСкладе/Help"> «Инвентаризация товаров на складе»</A>.</P>
<P class="Usual">В этом случае табличная часть документа автоматически заполняется по результатам инвентаризации количеством проданных товаров, выявленных в результате проведения инвентаризации на складе.</P>
<P class="Usual">В документе «Отчет о розничных продажах» можно <FONT size="1">назначить</FONT> скидки по каждой позиции номенклатуры, так же, как и во всех других документах. </P>
<P class="Usual">Как и в любом другом документе реализации, в данном документе предусмотрена возможность выбора номенклатурной позиции с определенными <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристиками</A> и <A href="Catalog.СерииНоменклатуры/Help">сериями</A>.</P></BODY></HTML>