﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Платежный календарь»</H1>
<P class="Usual">Отчет предназначен для вывода информации о планируемых платежах, поступлениях и остатках за выбранный период времени. При настройке отчета возможно указать использование и порядок двух видов группировок:</P>
<UL><LI>
<DIV class="">основные группировки: место хранения денежных средств (банковский счет, касса) и валюта денежных средств; по основным группировкам выводятся сводная информация о планируемом движении денежных средств;</DIV>
</LI><LI>
<DIV class="">дополнительные группировки: ответственный, контрагент и документ движения денежных средств; по дополнительным группировкам выводится детальная информация о планируемом движении денежных средств.</DIV></LI></UL></BODY></HTML>