﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ внутренних заказов»</H1>
<P class="Usual">Отчет предназначен для анализа состояния <A href="Document.ВнутреннийЗаказ/Help">внутренних заказов</A> на определенный момент времени.</P>
<P class="Usual">Для анализа заказов в отчете выводятся показатели в части выполнения заказа, а также включения заказа в план закупок. </P>
<P class="Usual">Количество, запланированное к выполнению по заказу, выводится с учетом тех корректировок, которые были введены по заказу.</P>
<P class="Usual">В части выполнения заказа выводится количество товара в базовых единицах измерения, в единицах хранения остатков или в единицах для отчетов:  </P>
<UL><LI>
<DIV class=""><STRONG>Запланировано выполнить</STRONG> – количество товаров, которое указано во внутренних заказах с учетом корректировок, оформленных по заказу.</DIV>
</LI><LI>
<DIV class=""><STRONG>Осталось выполнить </STRONG>– общее количество товаров, которое осталось выполнить по заказу. </DIV>
</LI><LI>
<DIV class=""><STRONG>Со склада</STRONG> – то количество товаров, которое зарезервировано на складе.</DIV>
</LI><LI>
<DIV class=""><STRONG>Из заказов</STRONG> – то количество товаров, которое заказано у поставщиков и других внутренних заказах.</DIV>
</LI><LI>
<DIV class=""><STRONG>Осталось обеспечить</STRONG> – то количество товаров, которое следует дополнительно зарезервировать или разместить в заказах для того, чтобы исполнить заказ. При расчете этого количества не учитывается свободный остаток товара на складе - предполагается, что пользователь самостоятельно принимает решение об использовании свободного складского остатка, или использует автоматическое резервирование.</DIV></LI></UL><P class="Usual">Данные в отчете могут быть сгруппированы по видам заказчиков (на склад/в подразделение), заказчикам, по заказам и по товарным позициям</P></BODY></HTML>