﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Опрос»</H1>
<P>В документе регистрируются ответы на вопросы анкеты, которая может быть указана в соответствующем реквизите документа.</P>
<P>Документ может быть введен на основании анкеты.</P>
<P class="Usual">Документ можно просмотреть в виде HTML страницы, нажав на кнопку "Просмотр HTML" в форме документа.</P>
<P class="Usual"><STRONG><FONT size="3"></FONT></STRONG> </P>
<P class="Usual"><STRONG><FONT size="3">Важно!</FONT> </STRONG></P>
<P class="Usual">Для работы HTML страницы необходимо, чтобы в веб-обозревателе было разрешено выполнение скриптов. В Internet Explorer 6.0. по умолчанию выключена опция, разрешающая выполнение скриптов в файлах, открываемых локально. Поэтому когда страница открывается, скрипты блокируются, а в самом верху страницы отображается информационная панель (Information Bar), сообщающая о том, что активная часть содержимого страницы заблокирована. Чтобы разрешить выполнение заблокированной части страницы, необходимо щелкнуть на этой панели левой кнопкой мыши и в выпавшем меню выбрать соответствующий пункт (Allow Blocked Content). Кроме того, можно отключить блокирование скриптов для всех страниц, открываемых локально, используя настройки Internet Explorer. Для этого в меню Tools необходимо выбрать пункт Internet Options и в открывшемся окне выбрать закладку Advanced. На этой закладке, в разделе Security необходимо установить флаг Allow active content to run in files on My Computer. </P>
<P> </P></BODY></HTML>