﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Загрузка результатов анкетирования»</H1>
<P class="Usual">Обработка предназначена для загрузки информации из результатов анкетирования. Загрузка возможна из почты и каталога.</P>
<H2 class="">Загрузка информации из почты</H2>
<P class="Usual">Загрузка информации из писем возможна как при использовании внутреннего клиента, так и внешнего.</P>
<P class="Important"><STRONG>Важно!</STRONG> Загрузка из внешнего клиента имеет одну особенность. Для того, что бы можно было заполнить список писем из почтового клиента, необходимо снять признак "Только непрочитанные входящие письма".</P>
<P class="Usual">Для заполнения списка писем, в которых присутствуют анкеты, необходимо нажать кнопку "Обновить".</P>
<P class="Usual">При загрузке писем из программы Microsoft Office Outlook 2003, появится диалоговое окно с предупреждением. В диалоговом окне необходимо установить флажок "Разрешить доступ на", и выбрать значение из списка "10 минут".</P>
<P class="Usual">После заполнения списка необходимо расставить флажки для каждой анкеты.</P>
<P class="Usual">Флажок "Эл. справочника" означает, что информация из анкеты будет загружена в справочник. Вид справочника определяется в анкете.</P>
<P class="Usual">Флажок "Опрос" означает, что информация из анкеты будет загружена в документ Опрос.</P>
<P class="Usual">Прежде чем загружать информацию из анкеты, можно посмотреть, какая информация хранится в анкете. Для этого необходимо выбрать анкету. В списке вложений анкеты можно выбрать вложение, тогда в табличном поле "HTML" можно будет увидеть информацию, хранящуюся в анкете.</P>
<P class="Usual">Для загрузки информации необходимо нажать кнопку "Загрузить".</P>
<H2 class="">Загрузка информации из каталога</H2>
<P class="Usual">Для заполнения списка файлов необходимо выбрать каталог, в котором находятся анкеты и нажать на кнопку "Обновить".</P>
<P class="Usual">После заполнения списка необходимо расставить флажки для каждой анкеты.</P>
<P class="Usual">Флажок "Эл. справочника" означает, что информация из анкеты будет загружена в справочник. Вид справочника определяется в анкете.</P>
<P class="Usual">Флажок "Опрос" означает, что информация из анкеты будет загружена в документ Опрос.</P>
<P class="Usual">Прежде чем загружать информацию из анкеты, можно посмотреть, какая информация хранится в анкете. Для этого необходимо выбрать анкету. В табличном поле "HTML" можно будет увидеть информацию, хранящуюся в анкете.</P>
<P class="Usual">Для загрузки информации необходимо нажать кнопку "Загрузить".</P></BODY></HTML>