﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18876"></META></HEAD><BODY>
<H1>Отчет «Отчет по клиентам»</H1>
<P class="Usual">Отчет предназначен для учета взаиморасчетов с клиентами (контрагентами). В отчете предоставляется полная информация о всех документах, оформленных с контрагентом (поставщиком, покупателем) и о состоянии взаиморасчетов с ним. </P>
<P class="Usual">Для детализации взаиморасчетов с контрагентами по документам необходимо в <EM>список группировок</EM> отчета добавить группировку <EM>«Документ движения средств».</EM> </P>
<P class="Usual">В отчете также предоставляется возможность детализировать данные до уровня <A href="Catalog.Номенклатура/Help">позиций номенклатуры</A>. Для этого необходимо в список группировок добавить группировку «Номенклатура». В этом случае в отчете можно получить информацию не только о том, какими документами производилась отгрузка (поступление) и оплата товара от контрагента, но и о том какие именно товары отгружались покупателю или какие товары поступали от поставщика. </P>
<P class="Usual">Отчет может быть сгруппирован по <A href="Catalog.ДоговорыКонтрагентов/Help">договорам контрагентов</A> и по сделкам (<EM>заказам покупателей</EM>, <EM>заказам поставщикам</EM>).</P>
<P class="Usual">В качестве <EM>показателей отчета</EM> используется количество (в единицах хранения остатков), цена, по которой товар поступал от контрагента или отгружался контрагенту и сумма поступления или отгрузки. </P>
<P class="Usual">Цена и сумма в отчете отображаются в <A href="CommonForm.НастройкаПараметровУчета/Help">валюте управленческого учета</A>.</P>
<P class="Usual">С помощью установки <EM>параметров отбора</EM>, представленных в отчете, можно отобрать информацию по конкретному контрагенту, группе контрагентов, произвольному списку контрагентов, по контрагентам, имеющим определенные свойства и категории. Кроме этого с помощью установки параметров отбора можно отобрать информацию по договорам, сделкам, позициям номенклатуры, характеристикам номенклатуры. </P>
<P class="Usual">В таблице сформированного отчета имеются следующие графы:</P>
<P class="Usual"><STRONG>Долг на начало</STRONG> – долг контрагента на дату начала формирования отчета.</P>
<P class="Usual"><STRONG><EM>Приход от контрагента</EM></STRONG></P>
<P class="Usual"><STRONG>Всего</STRONG> – общая сумма поступления товаров и денежных средств от контрагента за период формирования отчета. <BR><STRONG>Из них поступление товаров (услуг)</STRONG> – количество, цена и сумма товаров (услуг), поступивших от контрагента за период формирования отчета.</P>
<P class="Usual"><STRONG><EM>Расход на контрагента</EM></STRONG></P>
<P class="Usual"><STRONG>Всего </STRONG>– общая сумма расхода товаров и денежных средств от контрагента за период <BR>формирования отчета.<BR><STRONG>Из них реализация товаров (услуг)</STRONG> – количество цена и сумма товаров (услуг), <BR>реализованных контрагентом за период формирования отчета.</P>
<P class="Usual"><STRONG>Долг на конец</STRONG> – долг контрагента на дату конца формирования отчета.</P></BODY></HTML>