﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Значения прав пользователя»</H1>
<P class="Usual">Регистр предназначен для хранения значений настроек пользователей.</P>
<P class="Usual">Установка значений настроек выполняется в форме соответствующего элемента справочника <A href="Catalog.Пользователи/Help">«Пользователи»</A></P></BODY></HTML>