﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<P class="Usual">Диалог пользователь содержит все свойства пользователя, выбранного в <A href="v8help://frntend/form_UserListView">списке пользователей</A>, и позволяет их редактировать.</P>
<P class="Usual">«<STRONG class="ControlElement">Имя</STRONG>»:<BR>краткое имя пользователя. Оно должно состоять из одного слова и быть уникальным среди всех пользователей данной информационной базы. Это имя должно быть введено при старте 1С:Предприятия в диалоге аутентификации пользователя.</P>
<P class="Usual">«<STRONG class="ControlElement">Полное имя</STRONG>»:<BR>произвольная информация о пользователе, полезная при просмотре списка пользователей. Используется только при отображении пользователей.</P>
<P class="Usual">«<STRONG class="ControlElement">Аутентификация 1С:Предприятия</STRONG>»:<BR>пользователь может быть аутентифицирован средствами 1С:Предприятия посредством ввода его имени и пароля (в диалоге аутентификации, в виде параметров командной строки или строки соединения с COM-сервером).</P>
<P class="Usual">«<STRONG class="ControlElement">Пароль</STRONG>»:<BR>пароль пользователя для аутентификации. Используется, если включена <STRONG><FONT color="#000040">Аутентификация 1С:Предприятия.</FONT></STRONG></P>
<P class="Usual">«<STRONG class="ControlElement">Подтверждение пароля</STRONG>»:<BR>пароль пользователя для аутентификации. Требуется два раза ввести одинаковый пароль, чтобы избежать ошибок при написании пароля. Используется, если включена «<STRONG class="ControlElement">Аутентификация 1С:Предприятия</STRONG>».</P>
<P class="Usual">«<STRONG class="ControlElement">Показывать в списке выбора</STRONG>»:<BR>имя пользователя должно быть включено в список выбора пользователей в диалоге аутентификации при старте 1С:Предприятия.</P>
<P class="Usual">«<STRONG class="ControlElement">Аутентификация Windows</STRONG>»:<BR>пользователь может быть аутентифицирован неявно средствами Windows. Для этого пользователю должен быть поставлен в соответствие некоторый Windows-пользователь. Если при старте 1С:Предприятия залогинен указанный пользователь Windows, то пользователь 1С:Предприятия, которому поставлен в соответствие этот пользователь Windows, считается аутентифицированным, и диалог аутентификации 1С:Предприятия не отображается. В этом случае для принудительного отображения диалога аутентификации используйте параметр командной строки <STRONG>/WA+</STRONG>.</P>
<P class="Usual">«<STRONG class="ControlElement">Пользователь</STRONG>»:<BR>имя Windows-пользователя для аутентификации средствами Windows в формате: <EM>\\имя_домена\имя_пользователя</EM>. Windows-пользователь может быть набран явно или выбран из доменов и пользователей, видимых с данного компьютера.</P>
<P class="Usual">«<STRONG class="ControlElement">Доступные роли</STRONG>»:<BR>список ролей, определенных в данной конфигурации. Роли, доступные данному пользователю, должны быть помечены.</P>
<P class="Usual">«<STRONG class="ControlElement">Основной интерфейс</STRONG>»:<BR>основной интерфейс данного пользователя может быть выбран из интерфейсов, определенных в данной конфигурации.</P>
<P class="Usual">«<STRONG class="ControlElement">Язык</STRONG>»:<BR>язык и национальные настройки, используемые при работе данного пользователя.</P></BODY></HTML>