﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18098"></META></HEAD><BODY>
<H1>Справочник "События с основными средствами"</H1>
<P class="Usual">Справочник является классификатором возможных событий, происходящих с ОС. Это событие используются для бухгалтерского учета. </P>
<P class="Usual">Информация особытиях объекта основных средств в бухгалтерском учете организации отражается в регистре сведений <A href="../idn0">"События ОС организации"</A>.</P></BODY></HTML>