﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18098"></META></HEAD><BODY>
<H1>Довідник "Події основних засобів"</H1>
<P class="Usual">Довідник є класифікатором можливих подій, що відбуваються з ОЗ. Ця подія використовуються для бухгалтерського обліку. </P>
<P class="Usual">Інформація про події об'єкта основних засобів в бухгалтерському обліку організації відображається в регістрі відомостей <A href="../idn0">"Події ОЗ організації"</A>.</P></BODY></HTML>