﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройки пользователей</H1>
<P class="Usual">Для каждого пользователя могут быть заданы настройки и значения по умолчанию.</P>
<P class="Usual">Настройки пользователя сгруппированы. </P>
<P class="Usual">В группе <STRONG>«Встроенный почтовый клиент»</STRONG> определяются настройки пользователя при работе с встроенным в конфигурацию почтовым клиентом. </P>
<UL><LI><STRONG>Изменять список электронных писем при выборе папки, а не при активизации<EM>.</EM></STRONG> При достаточно большом объеме электронных писем, отбор списка писем при активизации папки или предмета может устанавливаться ощутимо долго. При взведении данного флажка у пользователя, отбор списка писем будет изменяться не при активизации группы писем (одиночный клик мышкой), а при выборе (двойной клик мышкой) в форме работы с почтой в <A href="../idn0">«Менеджере контактов»</A>. 
</LI><LI>
<DIV class=""><STRONG>Получение электронных писем при открытии формы обработки почты<EM>.</EM></STRONG> Автоматическое получение/отправка писем при открытии формы работы с почтой <A href="../idn0">«Менеджере контактов»</A>.</DIV>
</LI><LI>
<DIV class=""><STRONG>Учетная запись электронной почты по умолчанию<EM>.</EM></STRONG> Учетная запись для пользователя, являющаяся основной <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетной записью</A>.</DIV></LI></UL><P class=""><FONT face="Times New Roman"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'"> </SPAN></SPAN></FONT>В группу настроек <STRONG>«Заказы»</STRONG> входят те значения по умолчанию, которые будут подставляться при оформлении заказов покупателям.</P>
<UL><LI>
<DIV class=""><STRONG>Авторазмещение <EM>- </EM></STRONG>в новом заказе будет автоматически установлен флаг «Автоматическое размещение<STRONG><EM>»</EM></STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>Авторезервирование</STRONG> - в новом заказе будет автоматически установлен флаг «Автоматическое резервирование»</DIV>
</LI><LI>
<DIV class=""><STRONG>Использовать плановую себестоимость</STRONG> – по умолчанию в новых заказах покупателей в диалоговом окне «Цены и валюта» будет установлен соответствующий флаг, что позволит пользователю контролировать отпускные цены в соответствии с <A href="Catalog.ТипыЦенНоменклатуры/Help">типом цен</A>, заданном как тип цен плановой себестоимости в <A href="InformationRegister.УчетнаяПолитика/Help">настройках параметров учета.</A></DIV>
</LI><LI>
<DIV class=""><STRONG>Корректировка количества товара при вводе реализации на основании заказа</STRONG> - вызов дополнительного диалогового окна для корректировки количества товара в документе реализации при вводе документа на основании заказа покупателя. Если установлено «Вызывать всегда», то дополнительное диалоговое окно вызывается в любом случае, если установлено «Вызывать только при отсутствии нужного количества товара», то дополнительное диалоговое окно, будет вызываться только в том случае, если на складе нет достаточного количества товаров для удовлетворения заказа покупателя. Если при вводе на основании не надо вызывать диалоговое окно, то надо установить «Не вызывать».  </DIV></LI></UL><P class="">В группу настроек<STRONG> «Календарь пользователя. События. Напоминания</STRONG>» входят следующие настройки</P>
<UL><LI>
<DIV class=""><STRONG>Вид объекта по умолчанию для нового события</STRONG> - определяет для кого по умолчанию будет вводиться новый документ <A href="Document.Событие/Help">«Событие»</A>: для контрагента, кандидата или прочего контактного лица.</DIV>
</LI><LI>
<DIV class=""><STRONG>Возможность просмотра календаря других пользователей</STRONG> - установка данного флага дает возможность пользователю просматривать календари других пользователей.</DIV>
</LI><LI>
<DIV class=""><STRONG>Использовать напоминания,</STRONG> <STRONG>Интервал напоминания до начала события</STRONG> (мин) – установка этих настроек позволяет пользователю работать с системой напоминаний и устанавливать время до начала события.</DIV>
</LI><LI>
<DIV class=""><STRONG>Состояние по умолчанию для нового входящего (исходящего) события</STRONG> - определяет то состояние по умолчанию, которое будет заполнено при вводе нового документа <A href="Document.Событие/Help">«Событие»</A>.</DIV>
</LI><LI>
<DIV class=""><STRONG>Тип по умолчанию для нового события</STRONG>- определяет тот тип, который устанавливается в новом документе <A href="Document.Событие/Help">«Событие»</A> - входящее или исходящее.  </DIV></LI></UL><P class="">В группе <STRONG>«Основные значения для подстановки в документы и справочники</STRONG>» определяются следующие настройки:</P>
<UL><LI>
<DIV class=""><STRONG>Не отражать документы в бухгалтерском, налоговом, управленческом учете. </STRONG>При установке соответствующих флагов в новых документах будут установлены или не установлены флаги отражения в учете. Например. Если в настройках установлен  флаг «Не отражать в управленческом учете», то в новом документе будут установлены только флаги отражения в бухгалтерском и налоговом учете. </DIV>
</LI><LI>
<DIV class=""><STRONG>Основная единица по классификатору, Основная ставка НДС</STRONG>– единица измерения и ставка НДС, которые будут проставляться по умолчанию при оформлении новых записей позиций <A href="Catalog.Номенклатура/Help">номенклатуры</A>.</DIV>
</LI><LI>
<DIV class=""><STRONG>Основная валюта взаиморасчетов</STRONG> – валюта взаиморасчетов, которая будет использована в качестве валюты по умолчанию при оформлении новых <A href="Catalog.ДоговорыКонтрагентов/Help">договоров</A> с контрагентами.</DIV>
</LI><LI>
<DIV class=""><STRONG>Основная <A href="Catalog.Организации/Help">организация</A>, основной <A href="Catalog.Склады/Help">склад</A>, основная <A href="Catalog.Кассы/Help">касса</A>, основная <A href="Catalog.КассыККМ/Help">касса ККМ</A>, основное <A href="Catalog.Подразделения/Help">подразделение</A>, основной <A href="Catalog.Контрагенты/Help">покупатель</A>, основной <A href="Catalog.Контрагенты/Help">поставщик</A>, основной <A href="Catalog.ТипыЦенНоменклатуры/Help">тип цен</A> продажи</STRONG>– те значения, которые будут использованы при оформлении новых документов. </DIV>
</LI><LI>
<DIV class=""><STRONG>Основной статус контрагента.</STRONG> При вводе нового контрагента для него будет установлены флаг, установленный в настройках6 поставщик или Покупатель.   </DIV>
</LI><LI>
<DIV class=""><STRONG>Основной ответственный</STRONG> – это тот сотрудник, который контролирует действия пользователя и отвечает за правильность оформления документов. В качестве ответственного сотрудника может быть, например, менеджер по закупкам, который отвечает за оформление операции покупки. В то же время конкретные документы могут выписывать различные <A href="Catalog.Пользователи/Help">пользователи</A>: документы поступления выписывает кладовщик, а документы оплаты регистрирует кассир или бухгалтер. Информация об ответственном сотруднике, заданным по умолчанию для пользователя, в дальнейшем будет заполняться при оформлении новых документов. В качестве ответственного сотрудника может быть назначен и сам пользователь. </DIV></LI></UL><P class="">В группе <STRONG>«Печать этикеток»</STRONG> настраиваются параметры принтера печати этикеток: </P>
<UL><LI>
<DIV class=""><STRONG>На спец.принтер этикеток</STRONG>. При установке флага этикетки будут печататься в формате принтера этикеток. </DIV>
</LI><LI>
<DIV class=""><STRONG>Печатать сразу на принтер</STRONG>. При установке флага этикетки будут печататься сразу на принтере без предварительного просмотра. </DIV>
</LI><LI>
<DIV class=""><STRONG>Печатать цену на этикетке</STRONG>. При установке флага при печати этикеток задается тип цены и в этикетке дополнительно печатается цена товара. </DIV>
</LI><LI>
<DIV class=""><STRONG>Этикетка-высота на спец.принтере , Этикетка- ширина на спец.принтере</STRONG>. Задается размер этикетки для печати на специальном принтере в милиметрах.   </DIV></LI></UL><P class=""><STRONG>Дополнительно</STRONG> могут быть введены следующие настройки:</P>
<UL><LI><STRONG>Автооткрытие формы рабочего места менеджера по продажам при запуске программы. </STRONG>При установке флага при запуске программы будет открываться дополнительное диалоговое окно, в котором будут отображаться основная информация, необходимая менеджеру: остаток на складе, цена товара, основной поставщик и т.д.   
</LI><LI><STRONG>График работы</STRONG>. Из соответствующего справочника выбирается основной график работы предприятия.    
</LI><LI><STRONG>Основная дата начала отчетов</STRONG> - это дата, которая будет проставляться в отчеты в качестве начальной даты интервала, за которую будет построен отчет 
</LI><LI><STRONG>Контроль корреспонденции счетов</STRONG> – при установке данного флага при проведении документов будет контролироваться правильность корреспонденции счетов бухгалтерского и налогового учета в документа. 
</LI><LI>
<DIV class=""><STRONG>Основной каталог файлов пользователя</STRONG> – имя каталога, в котором будут храниться внешние файлы. </DIV>
</LI><LI>
<DIV class=""><STRONG>График работы</STRONG> – основной график работы пользователя, который будет использован в календаре пользователя, и по умолчанию заполняться в соответствующих документах. </DIV>
</LI><LI>
<DIV class=""><STRONG>Открытие списка выбора контрагентов по умолчанию с отбором по менеджеру</STRONG> - при установке этого флага в списке контрагентов будут показаны только те контрагенты, у который пользователь задан в качестве основного менеджера.</DIV>
</LI><LI>
<DIV class=""><STRONG>Открытие списка выбора номенклатуры по умолчанию с отбором по поставщику</STRONG> - при установке флага в списке номенклатуры будут показаны только те позиции, для которых в качестве поставщика выбран контрагент, установленный в настройках пользователя, как основной поставщик.</DIV>
</LI><LI>
<DIV class=""><STRONG>Печать документов без предварительного просмотра</STRONG> - при установке флага документы будут выводиться сразу на принтер , без предварительного просмотра. Данная настройка действует только для тех форм, которые установлены в документе, как формы по умолчанию.</DIV>
</LI><LI>
<DIV class=""><STRONG>При изменении суммы пересчитывать скидку , а не цену</STRONG>- при установке флага при изменении суммы будет изменяться скидка по документу, а цена будет оставаться неизменной. Если флаг не установлен, то при изменении суммы будет изменяться цена. </DIV>
</LI><LI>
<DIV class=""><STRONG>Регистрировать цены поставщика</STRONG> - при установке флага во всех новых документах поступления на закладке «Цены и валюта» будет установлен соответствующий флаг и при проведении документа будут автоматически регистрироваться цены поставщика.</DIV></LI></UL><P class="Usual">Для каждого пользователя может быть задан определенный набор прав, который определяется теми ролями, которые назначаются пользователю. </P>
<P class="Usual">Одни и те же роли могут быть назначены нескольким пользователям. Например, всем сотрудникам отдела продаж назначается роль «Менеджер отдела продаж», а всем сотрудникам, оформляющим закупки товаров – «Менеджер отдела закупок». </P>
<P class="Usual">В то же время один и тот же пользователь может совмещать несколько ролей. Например, в небольшой компании закупками и продажами занимается один человек, поэтому ему назначено две роли «Менеджер отдела продаж» и «Менеджер отдела закупок». </P>
<P class="Usual">Для каждой роли (администратор, директор, кассир, менеджер отдела продаж) может быть назначен свой интерфейс. При входе в программу для пользователя будет загружен интерфейс, в соответствии установленными для него ролями.  </P>
<P class="Usual">Задание ролей, определение прав доступа и интерфейс для каждого пользователя производится в конфигураторе. Подробнее о том, как назначить роли пользователям и как установить права доступа и интерфейс можно прочитать в книге «Конфигурирование и администрирование».  </P>
<P class="Usual">Кроме этого, непосредственно в конфигурации можно задать еще и <A href="ChartOfCharacteristicTypes.ПраваПользователей/Help">дополнительные права</A>. Дополнительные права задаются для ролей пользователя. <BR> </P>
<P class="Usual"> </P>
<P class="Usual"><BR> </P></BODY></HTML>