﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Плановые остатки товаров"</H1>
<P class="Usual"></P>
<P class="Usual">Плановые остатки указываются в разрезе номенклатуры и характеристик. Планированию подлежат данные как по количеству, так и по суммам и по сумме НДС.</P>
<P></P></BODY></HTML>