﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Корректировка серий и характеристик товаров"</H1>
<P class="Usual">Документ предназначен для изменения характеристик и серий позиций номенклатуры, которые были зарегистрированы при оформлении поступления товаров. </P>
<P class="Usual">В шапке документа указывается склад, на котором хранятся позиции номенклатуры, для которых необходимо изменить <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристики</A> или <A href="Catalog.СерииНоменклатуры/Help">серии</A>. </P>
<P class="Usual">В табличной части документа указываются старые и новые значения характеристик и серий, а также количество позиций. При проведении документа будет списано указанное в документе количество позиций со старыми значениями характеристик и серий и оприходовано указанное количество позиций номенклатуры с новыми характеристиками и сериями. </P>
<P class="Usual">По кнопке <STRONG class="ControlElement">"Заполнить"</STRONG> предусмотрена возможность заполнения табличной части документа по документам поступления. Данный режим может быть использован для всех видов складов, кроме склада вида "НТТ".</P>
<P class="Usual">В случае оформления документа для <A href="Catalog.Склады/Help">склада</A>, вида НТТ , в документе дополнительно заполняется информация о тех розничных ценах, по которым товары учитывается в НТТ.</P>
<P class="Usual">Выполнить корректировку серий и характеристик можно только для товаров, которые находятся в свободном остатке. </P>
<P class="Usual">Корректировать серии и характеристики для товаров, поступивших по приходному ордеру без права продажи, нельзя</P>
<P class="Usual">Для того чтобы скорректировать серии и характеристики товаров, зарезервированных под заказ (заказ покупателя, заказ на производство), следует выполнить последовательность действий: </P>
<UL><LI>
<DIV class="">снять товар с резерва под заказ;</DIV>
</LI><LI>
<DIV class="">выполнить корректировку серий и характеристик товара документом «Корректировка серий и характеристик товаров»;</DIV>
</LI><LI>
<DIV class="">зарезервировать товар с новыми значениями серий и характеристик под заказ, при необходимости выполнить корректировку заказа.</DIV></LI></UL><P class="Important">Важно! В табличной части документа не должно содержаться строк, в которых совпадают значения реквизитов «Характеристика номенклатуры (старая)», «Серия (старая)» и «Новая характеристика номенклатуры», «Новая серия» соответственно, т.е. строк, в которых не происходит корректировки серии и характеристики. Проверка этого условия выполняется при проведении документа. При наличии таких строк документ не будет проведен.</P>
<P class="">Для автоматического заполнения информации о сериях товаров предусмотрена кнопка<STRONG> "Заполнить и провести"</STRONG>. Данная кнопка доступна только в оперативном режиме работы. Информация о сериях товаров заполняется в графе "Серия (старая)". При этом предлагается следующая последовательность действий. </P>
<UL><LI>
<DIV class="">В документе "Корректировка серий и характеристик товаров" заполняется информация о новых сериях для товаров в графе <STRONG>"Новая серия"</STRONG>. </DIV>
</LI><LI>
<DIV class="">Нажимается кнопка <STRONG>"Заполнить и провести"</STRONG> и программа автоматически заполняет информацию о старых сериях в графе <STRONG>"Серия (старая)"</STRONG>, в соответствии с текущими остатками серий товаров на указанном в документе складе.  При этом в первую очередь заполняются серии по товарам, у которых указан наименьший срок годности.  </DIV></LI></UL></BODY></HTML>