﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Планы продаж»</H1>
<P class="Usual">Отчет «Планы продаж» предназначен для анализа запланированных компанией продаж на какой–то определенный период. В отчете возможен вывод данных по количеству, сумме  и себестоимости запланированных к продаже товаров, а также расчет предполагаемой прибыли. </P>
<P class="Usual">Отчет строится по оформленным ранее документам <A href="Document.ПланПродаж/Help">«План продаж»</A>. </P>
<P class="Usual">Отчет можно построить в виде шахматки и в удобном виде произвести сравнение плановых показателей за определенный период времени с заданной периодичностью. </P>
<P class="Usual">Периодичность отображения данных в отчете устанавливается в поле <EM>«Периодичность планирования»</EM>.</P>
<P class="Usual">С помощью отчета можно, например сравнить плановые показатели продаж различных видов номенклатуры по подразделениям компании.  </P></BODY></HTML>