﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>
<H2>Перечисление денежных средств поставщику с расчетного счета организации: платежное поручение</H2></H1>
<P>Списание денежных средств с расчетного счета организации отражается в программе «Управление торговлей для Украины» документом <STRONG>Платежное поручение исходящее</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Создайте документ <STRONG>Платежное поручение исходящее</STRONG> на основании документа <STRONG>Поступление товаров и услуг</STRONG>. <BR>Для этого в списке документов <STRONG>Поступление товаров и услуг</STRONG> выделите созданный ранее документ и нажмите на кнопку <IMG height="20" src="_files/ВводНаОсн2.gif" width="26"></IMG> (или щелкните правой кнопкой мыши и в открывшемся меню выберите <STRONG>На основании</STRONG>). Выберите в предложенном списке — <STRONG>Платежное поручение исходящее</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/платежпост1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">Автоматически будет создан новый документ <STRONG>Платежное поручение исходящее</STRONG>. В документе на основании данных документа <STRONG>Поступление товаров и услуг</STRONG> заполнены все основные реквизиты. </P>
<P style="MARGIN-BOTTOM: 12pt"><B>
<TABLE class="note" id="table15"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: rgb(238,238,255); BORDER-RIGHT-WIDTH: 0px">
<P><STRONG>ПРИМЕЧАНИЕ<BR></STRONG>Реквизит <B>Банковский счет</B> заполняется автоматически в том случае, если он указан в качестве основного банковского счета в карточке <B>Организации</B>. Если у организации несколько банковских счетов, то нужный банковский счет можно выбрать непосредственно в форме платежного поручения.  </P></TD></TR></TBODY></TABLE></B></P>
<P style="MARGIN-BOTTOM: 12pt">Печать платежного поручения</P>
<P>Из документа Платежное поручение исходящее выводится форма платежного поручения для печати и передачи его в банк. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Нажмите кнопку <STRONG>Записать</STRONG> в нижней части формы документа <STRONG>Платежное поручение исходящее</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Нажмите кнопку <STRONG>Платежное поручение</STRONG> для получения печатной формы платежного поручения.<BR><BR> <IMG src="_files/платежпост2.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table15"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: rgb(238,238,255); BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ <BR></B>Текст <B>Назначение платежа </B>формируется автоматически на основании данных, введенных в платежное поручение. Изменить текст <B>Назначение платежа</B> можно на закладке <B>Печать</B> платежного поручения.  <BR> </TD></TR></TBODY></TABLE><P class="" style="MARGIN-BOTTOM: 12pt">3. Закройте печатную форму платежного поручения. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. Установите флажок <STRONG>Оплачено</STRONG> в форме документа и дату фактического перечисления банком денежных средств поставщику.</P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/платежпост3.jpg"></IMG></P>
<P class=""> </P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table13"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: rgb(238,238,255); BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR>Если флаг <STRONG>Оплачено </STRONG>установлен, то при проведении документа будут изменены взаиморасчеты с поставщиком и зафиксировано списание денежных средств с расчетного счета.  Если флаг не установлен, то при проведении документа фиксируется факт планируемого расхода денежных средств с расчетного счета.  </TD></TR></TBODY></TABLE><P style="MARGIN-BOTTOM: 12pt"> </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="tip" id="table14"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: rgb(238,255,238); BORDER-RIGHT-WIDTH: 0px"><B>СОВЕТ</B><BR>Признак оплаты платежных поручений удобно устанавливать с помощью обработки <STRONG>Выписка банка</STRONG>. Для этого нужно открыть список банковских выписок (<STRONG>меню</STRONG> <STRONG>Документы - Денежные средства - Банк- Выписка банка</STRONG>), добавить в список новую выписку, в которой указать организацию, расчетный счет и дату выписки. Далее в форме выписки следует нажать кнопку <STRONG>Заполнить- </STRONG> будет отобран список всех платежных поручений, оплата которых не была отражена ранее в информационной базе. В списке документов нужно отметить флажками оплаченные платежные поручения (в соответствии с полученной выпиской банка) и нажать кнопку <STRONG>Выполнить</STRONG>. Отмеченным платежным поручениям автоматически будет установлен признак оплаты.<!--webbot bot="PurpleText" PREVIEW="Пока этого нет в УТ, если будем добавлять, то оставим, иначе надо убрать." --></TD></TR></TBODY></TABLE><P style="MARGIN-BOTTOM: 12pt">5. Нажмите кнопку <STRONG>ОК</STRONG> в нижней части формы документа <STRONG>Платежное поручение исходящее</STRONG> для проведения документа и закрытия формы. </P>
<P>Только что Вы научились отражать в программе оплату поставщику.<BR>Из следующего раздела Вы узнаете, как оформлять расход денежных средств с предварительным утверждением заявки на расходование денежных средств. </P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.ЗаявкаНарасходДС/Template">Следующий раздел: «Оформление заявки на расходование денежных средств»</A> </P></BODY></HTML>