﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Рапорт руководителя»</H1>
<P class="Usual">Отчет предназначен для представления сводной информации о текущем состоянии дел компании. </P>
<P class="Usual">В отчете проводится оперативный анализ данных по различным показателям: по объему продаж, по дебиторской и кредиторской задолженности, по исходящим и входящим платежам и т.д. </P>
<P class="Usual">В отчете можно получить как сводную информацию в виде таблиц, так и в виде различных графиков.  </P>
<P class="Usual">Для удобства анализа, в отчете предусмотрено следующее графическое представление данных: графики сравнения различных показателей с запланированными или с такими же показателями за прошлый период. </P>
<P class="Usual">По каждому показателю дается подробная расшифровка в виде соответствующего отчета.<BR>Состав показателей и порядок вывода информации определяется пользователем в настройках отчета. </P>
<H2 class="">Настройка отчета</H2>
<P class="Usual">Настройка отчета заключается в выборе показателей выводимой информации и определении порядка их следования в отчете. Настройки отчета автоматически сохраняются после формирования отчета.</P>
<H3 class="">Выбор состава информации и настройка показателей отчета</H3>
<P class="Usual">Состав и порядок вывода информации определяется данными таблицы «Настройка показателей», которая вызывается при нажатии на кнопку<STRONG class="ControlElement"> «Настройка»</STRONG>.  </P>
<P class="Usual">В рапорте руководителя будут представлены все показатели, указанные в этом списке. Порядок представления данных в отчете определяется тем, в каком порядке они расположены в данном списке. Изменение порядка следования показателей производится с помощью стрелок на панели управления. </P>
<P class="Usual">Удаление показателя из списка выводимых показателей производится стандартным образом с помощью  пиктограммы на панели управления. </P>
<P class="Usual">Добавление показателя производится из общего списка возможных показателей, который открывается при нажатии на кнопку <STRONG class="ControlElement">«Из списка»</STRONG>.</P>
<P class="Usual">Для каждого показателя определен строго определенный список параметров. Список параметров для показателя открывается при нажатии  на кнопку <STRONG class="ControlElement">«Параметры»</STRONG>. </P>
<H3 class="">Автоматическое формирование и отправка отчета руководителю по электронной почте</H3>
<P class="Usual">Поскольку отчет предназначен для получения оперативной информации об ежедневной деятельности компании, в нем предусмотрены механизмы автоматического формирования и обновления данных. </P>
<P class="Usual">Рапорт руководителя может быть также отправлен по электронной почте в определенное время, в соответствии с заданным в настройках списком рассылки. </P>
<P class="Usual">Все эти настройки устанавливаются в форме «Настройка показателей» на закладке «Дополнительно». <BR> <BR>В группе «Дата формирования» настраивается дата формирования отчета. Отчет можно сформировать на текущий день. Предусмотрено также формирование отчета на дату, раньше указанной даты, например за прошлый день или за несколько дней от теку-щей даты. При этом можно учитывать выходные дни. </P>
<P class="Important">Например. В понедельник руководитель хочет посмотреть отчет за пятницу прошлой недели. Тогда он устанавливает параметр «Дней до текущей даты» - 1 день и устанавливает флаг «Учитывать выходные». При этом в поле «Дата формирования» будет показана та дата (пятница прошлой недели), на которую будет реально сформирован отчет. </P>
<P class="Usual">В группе «Дополнительно» указывается период автообновления отчета (в минутах) и выбирается вид, в котором будет сформирован отчет  во внешний файл – Таблица (mxl) или файл в формате HTML. </P>
<P class="Usual">В группе «Параметры публикации» указывается каталог, в который автоматически будут формироваться отчеты и список рассылки для автоматической рассылки отчета по электронной почте. При составлении списка рассылки можно использовать контактную информацию для <A href="Catalog.ФизическиеЛица/Help">физических лиц</A>.</P>
<P class="Usual">В список «Время публикаций» заносится время, когда отчет должен быть опубликован (записан в указанный каталог или передан по электронной почте). </P>
<P class="Usual">Параметры автоматического формирования и обновления отчета сохраняются вместе с настройками пользователя для данного отчета. </P></BODY></HTML>