﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Платежное требование (полученное)»</H1>
<P class="Usual">Документ предназначен для учета списания безналичных денежных средств по полученным платежным требованиям. </P>
<P class="Usual">Возможны несколько вариантов использования документа:</P>
<UL><LI>
<DIV class="">учет платежей контрагентам;</DIV>
</LI><LI>
<DIV class="">учет перечисления налогов;</DIV>
</LI><LI>
<DIV class="">учет прочего списания безналичных денежных средств.</DIV></LI></UL><P class="Usual">Выбор варианта использования производится из меню, выпадающего по кнопке «<STRONG class="ControlElement">Операция»</STRONG>.</P>
<P class="Usual">В управленческом учете документ проводится в два этапа: отражение в оперативном учете (намерение платежа) и отражение движения денежных средств (оплата документа банком, фактический платеж). </P>
<P class="Usual">В зависимости от варианта использования документа, существуют различные требования к заполнению его реквизитов. Главным образом, отличия возникают при отражении документа в оперативном учете.</P>
<H2 class="">Учет платежей контрагентам</H2>
<P class="Usual">Отражение документа в оперативном учете заключается в определении порядка отражения исходящего платежа во взаиморасчетах с контрагентами. На этом этапе изменяется состояние оперативных взаиморасчетов; сумма платежа помещается в регистр «Денежные средства к списанию». Для учета платежа в расчетах с контрагентами необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организацию</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.БанковскиеСчета/Help">банковский счет</A> организации;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">контрагента</A>, которому направляется платеж;</DIV>
</LI><LI>
<DIV class="">флаг «Отразить в опер. учете».</DIV></LI></UL><P class="Usual">При выбранном виде операции «Оплата поставщику», «Возврат денежных средств покупателю» возможны два варианта отражения оплаты контрагенту:</P>
<UL><LI>
<DIV class="">по одному договору и сделке;</DIV>
</LI><LI>
<DIV class="">по нескольким договорам или сделкам.</DIV></LI></UL><P class="">Переключение между режимами производится по кнопке «Список» главного меню формы документа. </P>
<H3 class="">Отражение платежа по одному договору и сделке</H3>
<P class="Usual">При отражении платежа по одному договору и сделке в полях ввода формы документа необходимо указать:</P>
<UL><LI>
<DIV class="">сумму платежа (изменяется автоматически при редактировании суммы документа)</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="">Возможно выбрать необходимый договор и сделку для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор».</P>
<H3 class="">Отражение платежа по нескольким договорам и сделкам</H3>
<P class="Usual">В этом режиме становится доступной для редактирования табличная часть «Расшифровка платежа». Для каждой строки табличной части необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">сумму платежа (часть суммы документа, относимую на данный договор и сделку); итог по колонке «Сумма платежа» должен равняться сумме документа; </DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="Usual">Возможно подобрать необходимые договоры и сделки для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки <STRONG>«Подбор»</STRONG>. Также, можно автоматически заполнить табличную часть на основании информации по непогашенным задолженностям. Обработка для автоматического заполнения вызывается по нажатию кнопки <STRONG>«Заполнить»</STRONG> меню табличной части. В окне настройки автоматического заполнения необходимо указать:</P>
<UL><LI>
<DIV class="">способ расчета задолженности </DIV>
<UL><LI>
<DIV class="">по фактической задолженности (на основании данных о фактическом движении средств и изменении взаиморасчетов с контрагентами);</DIV>
</LI><LI>
<DIV class="">по оперативной задолженности (помимо данных о фактическом изменении расчетов указываются заказы покупателей и поставщикам, неоплаченные расчетные денежные документы, отраженные в оперативном учете, а также заявки на расходование средств и планируемые поступления денежных средств);</DIV></LI></UL></LI><LI>
<DIV class="">порядок погашения задолженности: указывается, какие задолженности будут подбираться для погашения в первую очередь: более ранние или более поздние.</DIV>
</LI><LI>
<DIV class="">общую сумму, на которую будут подбираться задолженности при установке соответствующего флага.</DIV></LI></UL><H2 class="">Перечисление налогов</H2>
<P class="Usual">При выбранном виде операции «Перечисление налога» необходимо указать статью движения денежных средств. При отражении документа в оперативном учете состояние оперативных взаиморасчетов с контрагентами не изменяется; сумма платежа помещается в регистр «Денежные средства к списанию».</P>
<H2 class="">Учет прочего списания безналичных денежных средств</H2>
<P class="Usual">При выбранном виде операции «Прочее списание безналичных денежных средств» пользователю необходимо указать статью движения денежных средств. В этом режиме в управленческом учете будет отражено только списание денежных средств с расчетного счета.</P>
<H2 class="">Отражение фактического списания денежных средств с расчетного счета организации</H2>
<P class="Usual">Отражение фактического списания денежных средств при получении подтверждения из банка одинаково для всех вариантов платежа. При этом заполняются следующие реквизиты:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организация;</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.БанковскиеСчета/Help">банковский счет</A> организации;</DIV>
</LI><LI>
<DIV class="">флаг «<STRONG>Оплачено»</STRONG>;</DIV>
</LI><LI>
<DIV class="">дата оплаты документа банком.</DIV></LI></UL><P class="Usual"><BR>На этом этапе изменяется состояние остатка денежных средств на расчетном счете организации; сумма платежа списывается из регистра «Денежные средства к списанию».</P>
<P class="Usual">Возможна остановка признака оплаты для группы полученных платежных требований с помощью обработки «<A href="DataProcessor.ВыпискаБанка/Help">Выписка банка».</A></P>
<H3 class="">Частичная оплата документа банком</H3>
<P class="">При отсутствии или недостаточности денежных средств на расчетном счете организации для полной оплаты платежного требования, возможна частичная оплата платежных требований из текущего остатка или поступлений на расчетный счет организации. Такая операция отражается в учете через ввод на основании частично оплачиваемого платежного требования документа «<A href="Document.ПлатежныйОрдерСписаниеДенежныхСредств/Help">Платежный ордер: списание денежных средств»</A>.  В сформированном платежном ордере сумма частичной оплаты указывается как сумма документа; дальнейшее отражение платежа аналогично другим документам списания безналичных денежных средств</P>
<P class="Usual">При исполнении обоих этапов отражения документа в управленческом учете производится:</P>
<UL><LI>
<DIV class="">проведение документа по бухгалтерскому учету;</DIV>
</LI><LI>
<DIV class="">изменение состояния фактических взаиморасчетов;</DIV></LI></UL><P class="Usual">Документ «Платежное требование (полученное)» может быть введен на основании документа «<A href="Document.ЗаявкаНаРасходованиеСредств/Help">Заявка на расходование средств»</A>. В форме документа предусмотрен реквизит «<EM>Заявка»</EM>, который заполняется при вводе на основании или может быть заполнен вручную. При проведении исходящего платежного требования с указанной заявкой на расходование средств проверяется соответствие суммы документа текущему остатку неисполненных платежей по данной заявке. </P>
<P class="Usual">Существует возможность при <A href="ChartOfCharacteristicTypes.ПраваПользователей/Help">настройке дополнительных прав</A> запретить пользователю проводить платежные документы без указания заявки на расходование средств. </P>
<P class="Usual">Также, документ «Платежное требование (полученное)» может быть введен на основании документов:</P>» 
<UL><LI>
<DIV class=""><A href="Document.ПоступлениеТоваровУслуг/Help">Поступление товаров и услуг»</A>;</DIV>» 
</LI><LI>
<DIV class=""><A href="Document.ЗаказПоставщику/Help">Заказ поставщику»</A>;</DIV>» 
</LI><LI>
<DIV class="">
<DIV class=""><A href="Document.СчетНаОплатуПоставщика/Help">Счет на оплату поставщика»</A>;</DIV>»</DIV>
</LI><LI>
<DIV class="">
<DIV class=""><A href="Document.ПоступлениеДопРасходов/Help">Поступление доп. расходов»</A>;</DIV>»</DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ВозвратТоваровОтПокупателя/Help">Возврат товаров от покупателя»</A>;</DIV>»</DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ОтчетКомитентуОПродажах/Help">Отчет комитенту о продажах»</A>;</DIV>»</DIV></DIV></DIV></LI></UL><P> </P></BODY></HTML>