﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Оформление расхода денежных средств с предварительным согласованием</H1>
<P>Для предварительного согласования расхода денежных средств используется документ <B>Заявка на расходование денежных средств</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. В настройках дополнительных прав пользователя  (Сервис- Настройки дополнительных прав пользователей) уберите флаг <B>Разрешить проведение платежа без заявки, </B>как это показано на рисунке. </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/ЗаявкаДС1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Откройте список документов <B>Заявка на расходование денежных средств </B>(в новой информационной базе список не содержит документов). <BR>Для этого в меню <STRONG>Документы</STRONG> выберите пункт Движение денежных средств, а в нем — подпункт <STRONG>Заявки на расходование денежных средств</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Создайте новый документ Заявка на расходование денежных средств нажатием кнопки  <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните реквизиты документа значениями так, как показано на рисунке: </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/ЗаявкаДС2.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. В поле <B>Заказ поставщику</B> укажите тот заказ поставщику, по которому планируется перечислить денежные средства. </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание. </B>Документ<B> Заявка на расходование денежных средств</B> может быть оформлен на основании документа <B>Заказ поставщику, </B>тогда информация о поставщике, а также сумме денежных средств, которую необходимо ему перечислить, будет заполнена автоматически.   </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note">Совет. Если необходимо согласовать расходование денежных средств по нескольким заказам поставщика, то информация об этих заказах вводится в табличную часть документа (<B>Расшифровка платежа</B>). Для появления табличной части в документе оплаты необходимо флаг <B>Редактировать</B> установить в положение <B>Списком</B>. </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">5. Проведите заявку, нажав на кнопку <IMG height="21" src="_files/Провести.gif" width="26" border="0"></IMG>. Затем заявку можно распечатать и передать ее на согласование. После согласования и утверждения в заявке устанавливается <B>Состояние - Утвержден</B>. <!--webbot bot="PurpleText" PREVIEW="Механизм утверждения заявок может быть перенесен из ВА, тогда изложение несколько изменится. " --></P>
<P class="" style="MARGIN-BOTTOM: 12pt">6. На основании заявки после ее утверждения можно ввести документ <B>Платежное поручение исходящее </B>оформить перечисление денежных средств поставщику. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">Только что Вы научились оформлять расход денежных средств по предварительной заявке. Из следующего раздела Вы узнаете как назначать цены клиентам торгового предприятия.</P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <A title="" href="DataProcessor.БыстроеОсвоение.Template.УстановкаЦенКонтрагента/Template">Следующий раздел: «Установка цен клиентам торгового предприятия»</A> </P></BODY></HTML>