﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Продажи по дисконтным картам"</H1>
<P class="">В отчете «Продажи по дисконтным картам» можно проанализировать объем продаж по различным дисконтным картам. Информация о дисконтных картах заносится в справочник <A href="Catalog.ИнформационныеКарты/Help">"Информационные карты"</A>. в качестве показателя отчета выводится информация о сумме продажи по дисконтной карте. </P>
<P class="">Данные в отчете можно группировать по видам дисконтных карт, по дисконтной карте и по владельцам дисконтных карт. Данные в отчете можно детализировать до уровня того документа, по которым осуществлялись продажи по дисконтным картам.</P></BODY></HTML>