﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Подключение и настройка торгового оборудования»</H1>
<P class="">Обработка предназначена для подключения и настройки торгового оборудования, физически подключенного к данному рабочему месту. В основной форме данной обработки администратор может задать необходимый набор торгового оборудования и настроить ряд параметров работы торгового оборудования.<BR><A href="DataProcessor.ТОНастройка.Form.Форма/Help">Процедура настройки описана в данном разделе справочной системы.</A></P></BODY></HTML>