﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "ГТД по импорту"</H1>
<P class="Usual">Документ "ГТД по импорту" оформляется в том случае, если необходимо при поступлении импортных товаров отразить информацию о таможенных сборах и пошлинах, зафиксированных в грузовой таможенной декларации.</P>
<P class="Usual">В документе указывается номер грузовой таможенной декларации ("Номер ГТД"), по которой необходимо ввести информацию о таможенных пошлинах и сборах. </P>
<P class="Usual">В документе  заполняется информация о  таможенных платежах (сборах, пошлинах, НДС, акцизу).<BR> <BR>В поле "Таможня" заполняется наименование таможни, а в поле "Договор с таможней" указывается информация о тех объектах аналитического учета расчетов с таможней, по которым учитывается взимание таможенных платежей и сборов. Информация о названии таможни  и договоре заполняется в справочниках <A href="Catalog.Контрагенты/Help">"Контрагенты"</A> и <A href="Catalog.ДоговорыКонтрагентов/Help">"Договоры контрагентов"</A>.</P>
<P class="Usual">В полях "Поставщик" и "Договор пост." указываются соответственно поставщик и договор с поставщиком импортируемых товаров.</P>
<P class="Usual">Документ "ГТД по импорту" может быть оформлен только в валюте регламентированного учета.</P>
<P class="Usual">Информация о таможенных сборах (из графы 47 основного листа ГТД) заполняется на закладке "Основные".</P>
<P class="Usual">Грузовая таможенная декларация может иметь несколько разделов, в которые группируются товары с одинаковым порядком расчета таможенных платежей (условно к разделу относятся графы 31-47 декларации, которые могут повторяться). Информация по каждому разделу ГТД заполняется на отдельной закладке в документе. </P>
<P class="Usual">Добавление и удаление разделов ГТД производится с помощью кнопки <STRONG class="ControlElement">"Разделы ГТД"</STRONG>. В том случае, если в документе несколько разделов, то в документе будут присутствовать  две табличные части. В верхней таблице отображается сводная информация о таможенных пошлинах и сборах по всем разделам ГТД. При установке курсора на одну из строк этой таблицы в дополнительной таблице "Товары по разделу.." отображается информация о товарах по данному разделу ГТД.</P>
<P class="Usual">По каждому разделу ГТД может быть введена своя сумма таможенной пошлины и НДС. Сумма таможенной пошлины вычисляется исходя из введенной таможенной стоимости товаров и ставки пошлины.  Таможенная стоимость, пошлина, сумма акциза и сумма начисленного НДС вводятся в валюте регламентированного учета.</P>
<P class="Usual">В табличную часть документа на закладке "Разделы ГТД" заполняется информация о товарах. Фактурная стоимость товаров вводится в валюте регламентированного учета. Перечень товаров может быть взят из документа "Поступление товаров и услуг" (по кнопке <STRONG>"Заполнить" </STRONG>выбирается документ поступления, из которого весь перечень товаров попадает в табличную часть соответствующего раздела; товары, которые не относятся к данному разделу, можно удалить, после чего повторить процедуру для следующего раздела ГТД).</P>
<P class="Usual">По кнопке <STRONG class="ControlElement">"Распределить"</STRONG> введенная информация о таможенной пошлине и НДС автоматически распределяется пропорционально фактурной стоимости товаров. </P>
<P class="Usual">При необходимости информация о таможенной пошлине и начисленном НДС на каждый товар может быть откорректирована вручную. </P>
<P class="Usual">Если ГТД оформляется на товары комитента в реквизитах "Статья затрат" и "Номенклатурная группа"  нужно указать аналитику, на которую будут отнесены затраты (суммы пошлин, акциза и сборов) понесенные при таможенном оформлении комиссионных товаров.</P>
<P class="Usual">При проведении документа по бухгалтерскому учету производятся записи в регистр накопления <A href="AccumulationRegister.НДСПриобретений/Help">"НДС приобретений"</A>.</P></BODY></HTML>