﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Управление эквайринговой системой! </H1>
<P class="">С помощью этой обработки осуществляется связь между программой "Управление торговлей" и эквайринговой системой. </P>
<P class="">При работе с эквайринговой системой можно выбрать следующие операции:</P>
<OL><LI>
<DIV class="">Оплатить картой. При выполнении этой операции осуществляется связь с эквайринговой системой и фиксируется факт оплаты платежной картой (списание денежных средств с платежной карты).  </DIV>
</LI><LI>
<DIV class="">Отменить платеж по карте - осуществляется связь с эквайринговой системой и отменяется факт оплаты платежной картой.</DIV>
</LI><LI>
<DIV class="">Вернуть платеж по карте. Эта операция осуществляется в том случае, если покупатель вернул товар, который был оплачен платежной картой. При выполнении этой операции осуществляется связь с эквайринговой системой и выполняется операция перечисления денежных средств на платежную карту.  </DIV>
</LI><LI>
<DIV class="">Выполнить сверку итогов по платежным картам - печать информации обо всех проведенных операциях по платежным картам. </DIV></LI></OL></BODY></HTML>