﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Продажи за период»</H1>
<P class="Usual">Отчет предназначен для анализа продаж  за определенный период времени. </P>
<P class="Usual">В отчете выводится количество проданных товаров и сумма продаж.</P>
<P class="Usual">Стоимостные характеристики выводятся в валюте управленческого учета.</P>
<P class="Usual">Количественные характеристики могут быть выведены в базовых единицах измерения, в единицах хранения остатков или в единицах отчета. </P>
<P class="Usual">Отчет может быть сгруппирован по <A href="Catalog.Контрагенты/Help">контрагентам</A>, <A href="Catalog.ДоговорыКонтрагентов/Help">договорам</A>, сделкам, а также по <A href="Catalog.Номенклатура/Help">номенклатурным позициям</A>. Можно детализировать отчет до уровня  документа продажи. </P>
<P class="Usual">Данные в отчете могут быть сгруппированы по свойствам контрагентов (например для анализа продаж в различных регионах) , а также по свойствам товаров (для укрупненного анализа товаров определенного вида, товаров основного производителя и т.д). </P>
<P class="Usual">Можно произвести и более детальный анализ продаж в разрезе характеристик и серий товаров. </P>
<P class="Usual">Отчет может быть выведен по предприятию в целом или по каждому подразделению компании. </P>
<P class="Usual">Кроме того, для сравнения продаж в различных периодах можно сгруппировать отчет по дням, неделям, месяцам, кварталам, годам. <BR></P></BODY></HTML>