﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Единицы измерения»</H1>
<P class="Usual">Справочник «Единицы измерения» предназначен для ведения списка всех единиц измерения, определенных для позиции номенклатуры (товара, материала, услуги, полуфабриката изделия и т.д.). </P>
<P class="Usual">Справочник «Единицы измерения» является подчиненным справочнику<A href="Catalog.Номенклатура/Help"> «Номенклатура»</A> и вызывается для ввода и редактирования информации при нажатии на кнопку <STRONG>«Перейти»</STRONG> и выборе соответствующего пункта меню. </P>
<P class="Usual">Позиция номенклатуры характеризуется <STRONG>базовой единицей измерения</STRONG>. <BR>Кроме базовой единицы измерения, позиция номенклатуры может иметь необходимое число других единиц измерения (упаковок). Например, сигареты могут иметь единицы измерения: «штука», «пачка», «блок», «коробка». </P>
<P class="Usual">Каждая единица измерения (упаковка) имеет свой <STRONG>коэффициент пересчета</STRONG> относительно базовой единицы. Каждая единица измерения имеет свой штрихкод и свой вес. </P>
<P class="Usual">Для единицы измерения задается  наименование и определяется ее соответствие по отношению к справочнику <A href="Catalog.КлассификаторЕдиницИзмерения/Help">«Классификатор единиц измерения»</A>. </P>
<P class="Usual">Одна из единиц измерения определяется в форме позиции для позиции, как <STRONG>единица хранения остатков</STRONG>. В этой единице измерения хранятся остатки товаров в регистрах. </P>
<P class="Usual"><STRONG>Единица хранения остатков</STRONG> используется как единица измерения по умолчанию при подборе позиций номенклатуры в документ. В то же время конфигурация позволяет выписывать в документах позиции номенклатуры в любой единице измерения из числа введенных для данной позиции номенклатуры. </P>
<P class="Usual">Кроме единицы хранения остатков может быть назначена еще одна единица измерения, в которой будут выводиться количественные показатели в отчетах - <STRONG>единица для отчетов</STRONG>. </P>
<P class="Usual">Информацию в отчетах можно выводить как в базовой единице измерения, в единице хранения остатков и в единице для отчетов.</P></BODY></HTML>