﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Взаиморасчеты с комитентами»</H1>
<P class="Usual">Отчет предназначен для учета номенклатурных позиций, принятых на комиссию, а также для отслеживания взаиморасчетов с комитентами. Таким образом, в одном отчете можно получить полную информацию о том, у каких комитентов и сколько товаров было принято на реализацию, какие товары и какого комитента были проданы, за какие товары еще не отчитались перед комитентом, сколько было перечислено денег комитенту за проданные товары, какое комиссионное вознаграждение было начислено.</P>
<P class="Usual">С помощью <EM>группировок</EM>, представленных в настройках отчета, можно детализировать <BR>информацию в отчете до уровня документов совершивших хозяйственную операцию: </P>
<UL><LI>
<DIV class=""><STRONG>Документ движения (регистратор)</STRONG> – документ, который совершил хозяйственную операцию.</DIV></LI></UL><P class="Usual">Отчет может быть <EM>сгруппирован</EM> по конкретным <A href="Catalog.Номенклатура/Help">позициям номенклатуры</A> («Номенклатура»). Кроме того отчет можно получить в разрезе <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристик</A> номенклатуры (цвет, размер, габариты и т.д), <A href="Catalog.СерииНоменклатуры/Help">серий </A>номенклатуры (сертификат, серийный номер, срок годности), а также в разрезе различных свойств и категорий номенклатуры.</P>
<P class="Usual">В качестве <EM>показателей отчета</EM> используется количество (в единицах хранения остатков) и сумма (в валюте управленческого учета).</P>
<P class="Usual">С помощью <EM>установки параметров отбора</EM>, представленных в отчете можно отобрать информацию по конкретному комитенту, группе комитентов, произвольному списку комитентов, по комитентам, имеющим определенные свойства и категории.</P>
<P class="Usual">В таблице сформированного отчета имеются следующие графы:</P>
<UL><LI>
<DIV class=""><STRONG>Долг/Остаток на начало</STRONG> – в первой графе отображается долг комитенту за те товары, за которые компания перед ним отчиталась, но не оплатила на дату начала формирования отчета, а во второй - количество и сумма комиссионного товара комитента, имеющегося в наличии в компании.</DIV>
</LI><LI>
<DIV class=""><STRONG>Не отчитались на начало</STRONG> – количество товара, принятого на реализацию у комитента, которое было продано, но за который еще не отчитались перед комитентом (не проведен документ <A href="Document.ОтчетКомитентуОПродажах/Help">«Отчет комитенту»</A>) на дату начала формирования отчета. </DIV>
</LI><LI>
<DIV class=""><STRONG>Принято на реализацию</STRONG> – количество и сумма товара, принятого на реализацию от комитента за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Реализовано</STRONG> – количество и сумма товара, принятого на реализацию от комитента и проданного за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Предоставлено отчетов</STRONG> – количество и сумма товара, принятого на реализацию от комитента, которое было реализовано, и по нему были проведены документы <A href="Document.ОтчетКомитентуОПродажах/Help">«Отчет комитенту»</A> в период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Сумма вознаграждения</STRONG> – сумма начисленного комиссионного вознаграждения за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Оплачено</STRONG> – сумма оплаты, перечисленная комитенту за период формирования отчета за проданные комиссионные товары.</DIV>
</LI><LI>
<DIV class=""><STRONG>Долг/Остаток на конец</STRONG> – в первой графе отображается долг комитенту за те товары, за которые перед ним отчитались, но еще не оплатили на дату конца формирования отчета, а во второй - количество и сумма комиссионного товара, оставшегося в компании на дату конца формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Не отчитались на конец</STRONG> – количество и сумма комиссионного товара, которые были проданы, но за которые еще не отчитались перед комитентом (не проведен документ <A href="Document.ОтчетКомитентуОПродажах/Help">«Отчет комитенту»</A> ) на дату конца формирования отчета. </DIV></LI></UL><P class="Usual"><STRONG>Важно!</STRONG></P>
<P class="Usual">В случае, если в отчете используется отбор по номенклатуре, сумма оплаты в отчет не выводится, т.к. оплата не распределяется по конкретным позициям номенклатуры</P></BODY></HTML>