﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2802" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Группы рассылки"</H1>
<P class="Usual">Справочник предназначен для группировки объектов конфигурации (<A href="Catalog.Контрагенты/Help">"Контрагенты"</A>, <A href="Catalog.КонтактныеЛица/Help">"Контактные лица"</A>, <A href="Catalog.Пользователи/Help">"Пользователи"</A>, <A href="Catalog.Организации/Help">"Организации"</A> или <A href="Catalog.ФизическиеЛица/Help">"Физические лица"</A>) в группы рассылки.</P>
<P class="Usual">Для каждой группы указывается ответственный за администрирование данной группы рассылки. Заполняется состав группы.</P>
<P class="Usual">Указываются <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетные записи</A>, для которых данная группа рассылки будет доступна при подборе получателей из электронных писем. Группы рассылки можно отметить в списке на закладке <STRONG>«Использование в учетных записях»</STRONG>. Доступны для выбора только те учетные записи, где ответственный за группу рассылки является администратором учетной записи.</P>
<P class="Important"><STRONG>Важно.</STRONG> При смене администратора в какой-либо учетной записи, данная учетная запись исключается из доступных для тех групп, где ответственный за группу рассылки не совпадает с новым администратором учетной записи.  </P>
<P class="Usual"> </P></BODY></HTML>