﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Списки работников"</H1>
<P>Отчет предоставляет возможность сформировать разнообразные списки работников предприятия, отобранные и сгруппированные по различным критериям. Информация, выводимая в отчете, также выбирается из обширного списка показателей.</P>
<P>Отчет по умолчанию настроен так, чтобы в результате получился список работающих на текущую дату работников с их табельными номерами, упорядоченный по подразделениям.</P>
<H2 class="">Возможные показатели отчета</H2>
<UL><LI>
<DIV class="">Наименование работника (из справочника Физические лица) </DIV>
</LI><LI>
<DIV class="">ФИО работника полностью или фамилия и инициалы работника</DIV>
</LI><LI>
<DIV class="">ИНН и код ИМНС</DIV>
</LI><LI>
<DIV class="">Страховой номер ПФР</DIV>
</LI><LI>
<DIV class="">Пол, дата рождения и место рождения</DIV>
</LI><LI>Подразделение и должность предприятия 
</LI><LI>
<DIV class="">Количество занимаемых ставок</DIV>
</LI><LI>
<DIV class="">Табельный номер</DIV>
</LI><LI>Вид документа, серия и номер документа, удостоверяющего личность 
</LI><LI>
<DIV class="">Дата выдачи и кем выдан документ</DIV>
</LI><LI>Семейное положение 
</LI><LI>
<DIV class="">Гражданство</DIV>
<DIV></DIV></LI></UL><P class="">и т.д.</P>
<H2 class="">Возможные группировки отчета</H2>
<UL><LI>
<DIV class="">Подразделение и должность</DIV>
</LI><LI>Пол 
</LI><LI>
<DIV class="">Семейное положение</DIV></LI></UL><P class="">и т.п.</P></BODY></HTML>