﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Статьи налоговых деклараций"</H1>
<P>В справочнике хранится перечень статей регламентированных отчетов, заполнение которых автоматизировано в конфигурации (декларация о налоге на прибыль, декларация о НДС и т.п.). При оформлении каждой хозяйственной операции, сумма по которой должна найти отражение в конкретной статье налоговой декларации, ее наименование должно быть указано в реквизите "Статья налоговой декларации", присутствующем в формах всех документов конфигурации, где это необходимо.</P></BODY></HTML>