﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Условия поставок по договорам контрагентов"</H1>
<P class="Usual">Данный документ предназначен для регистрации дополнительных условий поставок по договорам контрагентов, таких как:</P>
<UL><LI>
<DIV class="">сумма поставок за период;</DIV>
</LI><LI>
<DIV class="">периодичность поставок;</DIV>
</LI><LI>
<DIV class="">количество и цены по конкретным номенклатурным позициям и характеристикам номенклатуры.</DIV></LI></UL><P class="Usual">В качестве договора можно указывать только <A href="Catalog.ДоговорыКонтрагентов/Help">договоры контрагентов</A> вида «С поставщиком» ("С комитентом") или «С покупателем» ("С комиссионером").</P>
<P class="Usual">Пользователь обязан указывать:</P>
<UL><LI>
<DIV class=""> Дату начала и дату окончания, при этом указывать периодичность необязательно, при указанной же периодичности условия обозначают, что указанная сумма должна быть выполнена по поставкам в каждом периоде (согласно указанной периодичности).</DIV>
</LI><LI>
<DIV class=""> Дату начала и периодичность, условия являются бессрочными, начиная с указанной даты в каждом периоде (согласно указанной периодичности) сумма условий – обязательна для выполнения.</DIV></LI></UL><P class="Usual">В списке номенклатуры, пользователь может указать список <A href="Catalog.Номенклатура/Help">номенклатуры</A>, обязательной для поставки в условиях данного договора, с указанием цен и количества. Причем общая сумма по списку номенклатуры может быть меньше суммы поставки, указанной в документе. То есть в документе может быть указан не весь список поставляемой номенклатуры, а только та часть номенклатуры, поставка которой должна контролироваться и на которую назначаются специальные цены. </P>
<P class="Usual">Цены номенклатуры, указанные в данном документе, будут автоматически проставляться в документы <A href="Document.ЗаказПокупателя/Help">«Заказ покупателя»</A>, <A href="Document.РеализацияТоваровУслуг/Help">«Реализация товаров и услуг»</A>, <A href="Document.ЗаказПоставщику/Help">«Заказ поставщику»</A> и <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A> в не зависимости от указанного <A href="Catalog.ТипыЦенНоменклатуры/Help">типа цен предприятия</A> или <A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help">типа цен контрагента</A>, если на дату оформления документа существуют дополнительные условия по договору взаиморасчетов выбранному в документе.</P>
<P class="Important"><STRONG>Важно</STRONG>. Нельзя ввести несколько условий по договорам взаиморасчетов по одному договору в пересекающихся периодах.<BR></P>
<P class="Usual"> </P></BODY></HTML>