﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.16476"></META></HEAD><BODY>
<H1>Настройка структуры отчета</H1>
<P>Настройка структуры отчета может производится в двух режимах: простой настройки и расширенной. Переход из простой в расширенную возможен всегда, обратный переход возможет только в том случае, если простой режим настройки способен отобразить настройки, указанные в расширенном режиме.</P>
<H2>Настройка структуры отчета в режиме простой настройки </H2>
<H5>Доступные поля</H5>
<P>Отображаются поля, доступные в отчете. Из доступных полей поля можно перетаскивать в остальные табличные поля: группировка строк, группировка колонок, колонки отчета, отбор, сортировка.</P>
<H5>Представление отчета</H5>
<P>Кнопкой в левом верхнем углу можно переключать представление отчета:</P>
<LI>таблица 
</LI><LI>кросс-таблица, 
</LI><LI>диаграмма 
<P>В зависимости от выбранного представления отображаются различные табличные поля: для таблицы отображаются группировки строк и колонки отчета, для кросс-таблицы группировки строк, группировки колонок и колонки отчета, для диаграммы отображаются серии, точки и показатели.</P>
<H5>Закладка "Структура отчета"</H5>
<UL><LI>
<DIV>Группировки строк - представлены аналитические разрезы, по которым необходимо детализировать и группировать в строках данные отчета.</DIV>
</LI><LI>
<DIV>Группировки строк - представлены аналитические разрезы, по которым необходимо детализировать и группировать в колонках данные отчета.</DIV>
</LI><LI>
<DIV>Колонки отчета - поля отчета, которые необходимо выводить в колонках отчета.</DIV>
</LI><LI>
<DIV>Серии и точки - соответствующие измерения для диаграммы.</DIV>
</LI><LI>
<DIV>Показатели - указывается один показатель, необходимый для вывода в диаграмму.</DIV></LI></UL><H5>Закладка "Отбор и сортировка (и параметры)"</H5>
<UL><LI>
<DIV>Отбор - накладываются условия на выводимые данные</DIV>
</LI><LI>
<DIV>Сортировка - указываются критерии сортировки данных при выводе отчета</DIV>
</LI><LI>
<DIV>Параметры - данные, влияющие на выводимые данные отчета.</DIV></LI></UL><H5>Закладка "Оформление"</H5>
<P>На закладке "Оформление" отображается условное оформление отчета. При настройке таблицы или кросс-таблицы также доступны настройки "Отрицательное красным" и "Выводить общие итоги".</P>
<H5>Дополнительная настройка</H5>
<P>При нажатии на кнопку "Дополнительная настройка" можно настроить расшифровку отчета.</P>
<H2>
<H5>Настройка пользовательских полей</H5></H2>
<P>При нажатии кнопки "Настройка пользовательских полей" открывается форма настройки пользовательских полей</P>
<H2></H2>
<P>Настройка структуры отчета в режиме расширенной настройки </P>
<P>Настройки схемы компоновки данных могут содержать структуру, включающую в себя доступные элементы настроек. Такими элементами являются:</P>
<UL><LI>группировка; 
</LI><LI>таблица; 
</LI><LI>диаграмма; 
</LI><LI>вложенный отчет. </LI></UL><P>Для группировки доступны следующие настройки:</P>
<UL><LI><STRONG>Флаг использования группировки</STRONG> - если установлен - группировка используется при компоновке; 
</LI><LI><STRONG>Поля группировки </STRONG>- набор полей, по которым осуществляется группировка. Каждое поле группировки системы компоновки данных обладает следующими свойствами: 
<UL><LI><STRONG>Флаг использования поля</STRONG> - если установлен - поле используется; 
</LI><LI><STRONG>Поле группировки</STRONG> - путь к данным поля, по которому осуществляется группировка; 
</LI><LI><STRONG>Тип группировки</STRONG> – тип группировки (<STRONG>Иерархия</STRONG>, <STRONG>Только иерархия</STRONG>, <STRONG>Элементы</STRONG>); 
</LI><LI><STRONG>Тип дополнения</STRONG> – необходимость дополнения дат в периоде; 
</LI><LI><STRONG>Начальная дата</STRONG> - начальная дата периода. Может содержать константное значение, либо значение – поле; 
</LI><LI><STRONG>Конечная дата</STRONG> - конечная дата периода. Может содержать константное значение, либо значение - поле; </LI></UL></LI><LI><STRONG>Выбранные поля</STRONG> - см. выбранные поля; 
</LI><LI><STRONG>Отбор</STRONG> - см. отбор; 
</LI><LI><STRONG>Порядок</STRONG> - см. порядок; 
</LI><LI><STRONG>Условное оформление</STRONG> - см. условное оформление; 
</LI><LI><STRONG>Параметры вывода</STRONG> - см. параметры вывода. Группировка диаграммы не имеет параметров вывода; </LI></UL><P>Для таблицы доступны следующие настройки:</P>
<UL><LI><STRONG>Флаг использования таблицы</STRONG> - если установлен - таблица используется при компоновке; 
</LI><LI><STRONG>Колонки</STRONG> - коллекция значений, определяющая колонки таблицы; 
</LI><LI><STRONG>Строки</STRONG> - коллекция значений, определяющая строки таблицы; 
</LI><LI><STRONG>Выбранные поля</STRONG> - см. выбранные поля; 
</LI><LI><STRONG>Условное оформление</STRONG> - см. условное оформление; 
</LI><LI><STRONG>Параметры вывода</STRONG> - см. параметры вывода. </LI></UL><P>Для диаграммы доступны следующие настройки:</P>
<UL><LI><STRONG>Флаг использования диаграммы</STRONG> - если установлен - диаграмма используется при компоновке; 
</LI><LI><STRONG>Точки</STRONG> - коллекция значений, определяющая точки диаграммы; 
</LI><LI><STRONG>Серии</STRONG> - коллекция значений, определяющая серии диаграммы; 
</LI><LI><STRONG>Выбранные поля</STRONG> - выбранные поля определяют ресурсы, выводимые в диаграмму при компоновке (см. выбранные поля); 
</LI><LI><STRONG>Условное оформление</STRONG> - см. условное оформление; 
</LI><LI><STRONG>Параметры вывода</STRONG> - см. параметры вывода. </LI></UL><H3>Табличное поле структуры отчета</H3>
<P>Содержание отчета формируется на закладке "Настройки" конструктора схемы компоновки данных в табличном поле структуры отчета. Рядом с каждым элементом в структуре можно поставить пометку. Если пометка установлена, элемент выводится в результат отчета.</P>
<P>Для добавления новой группировки используйте команду "Новая группировка". В открывшемся диалоге следует выбрать поле группировки и тип группировки. Если поле группировки не задается, то в ней будут выводиться детальные записи и она будет называться "&lt;Детальные записи&gt;".</P>
<P>При добавлении новой группировки, в ее параметрах автоматически добавляются поля автопорядка и автовыбора. При добавлении новой диаграммы – автовыбор. </P>
<P>Для группировки выбранных записей по заданному полю в контекстном меню элемента структуры отчета следует выбрать команду "Сгруппировать", в диалоге выбрать поле группировки и тип группировки (возможен выбор иерархической группировки и группировки по элементам). При этом, если группируемый элемент уже содержит поле автопорядка, то оно войдет и в новую группировку. Если создание группировки потеряло смысл, нажмите "Отмена".</P>
<P>Если по полю проводится иерархическая или только иерархическая группировка, в структуре отчета после заголовка поля в скобках отобразится тип иерархии. </P>
<P>Для изменения текущей группировки используйте команду "Изменить". С помощью этой команды можно выбрать иное поле группировки и тип группировки для текущей группировки.</P>
<P>Для удаления элемента из структуры отчета, следует выбрать его, нажать Del и подтвердить удаление.</P>
<P>Для переключения режима настройки данных следует использовать команды "Текущий отчет" и "Текущий элемент отчета".</P>
<H3>Возможности настройки схемы компоновки данных</H3>
<P>В зависимости от вида выбранного элемента структуры отчета меняется состав параметров настройки. При добавлении отбора, сортировки, условного оформления и пр. в текущей строке табличного поля структуры отчета появится соответствующая пиктограмма. В настройках схемы компоновки данных, по умолчанию, везде, где используются поля, отображаются не заголовки полей, а пути к данным этих полей.</P>
<H4>Режим настройки "Текущий отчет"</H4>
<P>В этом режиме доступны закладки: "Параметры данных" (если для схемы был задан хотя бы один параметр), "Выбранные поля", "Отбор", "Сортировка", "Условное оформление", "Пользовательские поля", "Другие настройки"</P>
<H4>Режим настройки "Текущий элемент структуры настроек"</H4>
<P>В этом режиме доступны закладки:</P>
<UL><LI>Для элемента типа "Группировка": 
<UL><LI>Поля группировки 
</LI><LI>Выбранные поля 
</LI><LI>Отбор 
</LI><LI>Сортировка 
</LI><LI>Условное оформление 
</LI><LI>Другие настройки</LI></UL></LI><LI>Для элементов типа "Таблица" и "Диаграмма": 
<UL><LI>Выбранные поля 
</LI><LI>Условное оформление 
</LI><LI>Другие настройки</LI></UL></LI></UL><P>Если на закладке "Параметры" конструктора схемы компоновки данных были заданы поля – параметры, то они отобразятся в списке доступных полей в папке "Параметры Данных". В тех местах, где будут использоваться эти поля, при выполнении отчета будет подставляться значение соответствующих параметров. Поля – параметры могут использоваться в любом месте настроек, кроме отбора и группировки. Если на поле – параметр наложено условное оформление, оно будет применяться к параметру при выводе его значения в результат компоновки.</P>
<P>В качестве параметров могут быть использованы предопределенные данные и перечисления (в режиме Конфигуратора).</P>
<P>На закладке "Выбранные поля" выбираются поля, которые будут входить в результат компоновки. Имеется возможность с помощью меню или контекстного меню добавить Новое поле, Новую папку полей, Новое автополе.</P>
<P>На закладке "Поля группировки" выбираются поля, по которым будет проводиться группировка и тип группировки. Имеется возможность с помощью меню или контекстного меню добавить Новое поле, Новое автополе.</P>
<P>На закладке "Отбор" выбираются поля для фильтрации записей результата компоновки. С помощью меню или контекстного меню можно добавить Новый элемент или Новую группу. В колонках этой закладки добавленному элементу можно установить значение, по которому будет проводиться отбор записей результата компоновки. Можно использоваться предопределенные данные и перечисления (в режиме Конфигуратора).</P>
<P>На закладке "Сортировка" выбираются поля, по которым результат выполнения отчета будет отсортирован. Возможно добавление как "элемента порядка", так и "авто элемента порядка". Для авто элемента порядка в контекстном меню есть команда "Развернуть". При развороте авто элемента, когда в порядок добавляются элементы, соответствующие полям группировки, система проверяет наличие реквизитов этих полей в глобальном упорядочивании. Если они присутствуют, то они добавляются в упорядочивание вместо поля группировки.</P>
<P>На закладках "Поля группировки", "Выбранные поля", "Отбор", "Сортировка" из списка доступных полей можно переносить в окно выбора поле или непрерывную группу полей с помощью стандартного механизма перетаскивания. Также, используя контекстное меню списка доступных полей можно выбрать текущее или все поля для того, чтобы поместить их в соответствующую коллекцию (команда "Выбрать все"). </P>
<P>Доступные поля настройки компоновки данных отображаются в последовательности: вначале поля - не ресурсы по алфавиту заголовка, после них поля – ресурсы по алфавиту заголовка, и в конце списка – системные папки.</P>
<P>На закладке "Пользовательские поля" можно задать пользовательские поля (выбор или выражение), которые выводятся в результат компоновки. Полю-выбор следует задать Заголовок и выражение отбора, значение и представление. Полю-выражению можно задать Заголовок и выражения для детальных и итоговых записей.</P>
<P>Если полю или параметру установлен список доступных значений, то в настройках компоновки данных для параметра можно будет выбрать значение из этого списка, а в настройке отбора для поля можно будет выбрать значение поля из его списка доступных значений. При выводе значения параметра или поля, имеющих доступные значения, в результат компоновки вместо значения будет выводиться его представление из списка доступных значений.</P>
<P><STRONG>Примечание</STRONG>. По умолчанию, везде, где используются поля, отображаются не заголовки полей, а пути к данным этих полей.</P>
<P>На закладке "Условное оформление" можно задавать "специфическое оформление" элементам компоновки.</P>
<P>На закладке "Другие параметры" в режиме "Текущий отчет" задаются параметры вывода отчета, в режиме "Текущий элемент..." задаются специфические параметры вывода элементов отчета.</P>
<P>На закладках "Отбор" и "Условное оформление" по кнопке "Подробно" становится доступной колонка "Представление", в которой отображаемым полям можно задавать имена, с которыми они будут выводиться в результат отчета.</P>
<P>Команда "Стандартная настройка" сменит все пользовательские изменения настроек отчета на стандартные. </P>
<P><STRONG>Примечание 1</STRONG>. Если вложенный отчет был изменен на вкладке "Вложенные схемы", чтобы изменения отразились в составляемом отчете, нужно удалить старый отчет и добавить новый.</P>
<P><STRONG>Примечание 2</STRONG>. При генерации макета компоновки, система выдаст ошибку, если во вложенном отчете используется поле верхнего отчета, значение которого невозможно определить. Это происходит в случаях, когда отчет вложен в группировку по данному полю, либо когда отчет вложен в детальные записи.</P>
<P><STRONG>Примечание 3</STRONG>. При размещении диаграммы в структуре отчета следует иметь в виду, что при выборе вида диаграммы "Круговая" если не заданы серии, но заданы точки, то в качестве серий системой будут автоматически использоваться точки. А при выборе вида диаграммы "График" если не заданы точки, но заданы серии, то в качестве точек будут использоваться серии.</P></LI></BODY></HTML>