﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по товарам, отданным на реализацию»</H1>
<P class="Usual">В отчете «Ведомость по товарам, отданным на реализацию » анализируются обороты по товарам, отданным на реализацию комиссионерам,  в количественном выражении и суммовом выражении. Количественные показатели в отчете могут быть выведены в базовых единицах измерения, единицах хранения остатков и единицах для отчетов. Суммовые показатели выводятся в валюте управленческого учета. </P>
<P class="Usual">С помощью данного отчета можно получить график отгрузки товаров на реализацию комиссионерам с любой периодичностью, например за каждый день в течение определенного периода времени. Для этого в настройках отчета установить соответствующие группировки, например, «По дням».  </P>
<P class="Usual">В графе «Приход» показывается количество и сумма товаров, отданных на реализацию комиссионеру, в графе «Расход» показывается то количество товаров и их сумма, за которые комиссионер отчитался (оформлен документ <A href="Document.ОтчетКомиссионераОПродажах/Help">«Отчет комиссионера»</A>) .  В графе «Конечный остаток» показывается остаток товаров, находящихся на реализации у комиссионера.</P>
<P class="Usual">В том случае, если необходимо детализировать приход и расход  товаров по документам, то на закладке «Поля» в качестве полей детальной записи выбрать «Документ движения (регистратор)». Причем в отчет можно вывести информацию не только о самом документе, но и о любом реквизите документа. Например, в отчет можно дополнительно вывести информацию об ответственном сотруднике, оформившем этот документ. </P>
<P class="Usual">В отчете можно произвести отбор данных по различным параметрам: по группе товаров, по произвольному списку товаров, по комиссионерами т.д. </P>
<P class="Usual">Отчет может быть также построен в разрезе <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристик </A>товаров.   </P>
<P class="Usual"><BR> </P></BODY></HTML>