﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18876"></META></HEAD><BODY>
<H1>Обработка "Текущие сделки"</H1>
<P class="Usual">Обработка предназначена для отображения незавершенных сделок контрагентов менеджера с торговым предприятием. В списке показываются те сделки (заказы клиентов, заказы поставщиков) по которым есть остаток по расчетам с клиентами (поставщиками или покупателями).</P>
<P class="Usual">В поле "Сумма" в списке текущих сделок отображается текущая сумма задолженности контрагентов по сделке. В отличии от календаря пользователя в списке текущих сделок отображаются также и текущие сделки по поставщикам. </P>
<P class="Usual">В список текущих сделок отбираются те сделки, для которых ответственный сотрудник, указанный в документе в справочнике <A href="Catalog.Пользователи/Help">"Пользователи"</A> установлен в качестве пользователя.</P>
<P class="Usual">По каждому контрагенту, так же , как в календаре пользователя, с помощью кнопки <STRONG class="ControlElement">"По контрагенту"</STRONG> можно посмотреть список всех документов по контрагенту, отчет о взаиморасчетах с контрагентом, список контактов с контрагентом и отчет по контактам. </P>
<P class="Usual">Непосредственно из списка текущих сделок, можно ввести документ, на основании документа сделки или провести анализ сделки с помощью отчета. Эти действия выполняются с помощью кнопки  <STRONG class="ControlElement">"Действия"</STRONG> и выбора соответствующего пункта меню из списка. </P></BODY></HTML>