﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Запуск пакета обработок обновления конфигурации»</H1>
<P>Используется в контексте обновления на ред. 2.3</P>
<P>Обработка предназначена для пакетного запуска набора обработок, которые должны запускаться после обновления конфигурации до начала работы. Целесообразно использовать данную обработку в случае, когда последовательно запускать отдельные обработки вручную является неудобным либо неоптимальным.</P>
<P>Список обработок отображается в виде дерева. При пакетном запуске будут выполняться только обработки, отмеченные в списке флажками. Для того чтобы определить, какие обработки необходимо выполнить, нужно найти в дереве узел с номером версии, с которой выполняется обновление, и установить в нем пометку. При этом будут помечены все нижестоящие узлы.</P>
<P>Обработка последовательно запускает на выполнение следующие обработки:</P>
<UL><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.КонвертацияПравДоступаПользователей/Help">Конвертация прав доступа пользователей</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ПодчинениеКассИККМОрганизациям/Help">Подчинение касс и ККМ организациям</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеСтраныУкраина/Help">Заполнение страны Украина</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеРеквизитовДокументовЦенообразования/Help">Заполнение реквизитов документов ценообразования</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ОбновлениеДокументовКорректировкаДолга/Help">Обновление документов Корректировка долга</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ОбновлениеДанныхДокументовПрочиеЗатраты/Help">Обновление данных документов Прочие затраты </A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеНовыхИзмеренийКонтрагентОрганизацияВРегистрахНакопления/Help">Заполнение новых измерений Контрагент, Организация в регистрах накопления</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеРесурсаНДСВРегистреПродажи/Help">Заполнение ресурса НДС в регистре Продажи</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ОбновлениеДанныхПоВзаиморасчетамВРазрезеДокументовРасчетов/Help">Обновление данных по взаиморасчетам в разрезе документов расчетов</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ИзменениеВидаСкладаСРозничногоНаОптовый/Help">Изменение вида склада с розничного на оптовый</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеРегистраОбъектыДоступаДокументов/Help">Заполнение регистра сведений Объекты доступа документов</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.КонвертацияСправочникаДополнительныеПечатныеФормы/Help">Конвертация справочника Дополнительные печатные формы</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ОбновлениеНомеровДокументов/Help">Обновление номеров документов</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеРесурсаСтоимостьБезСкидокВРегистреПродажиДляУслуг/Help">Заполнение ресурса стоимость без скидок в регистре продажи для услуг</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.УстановкаСоответствияПроектовНоменклатуре/Help">Установка соответствия проектов номенклатуре</A> 
</LI><LI><A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеНовогоИзмеренияОрганизацияВРегистреВзаиморасчетыСПодотчетнымиЛицами/Help"><FONT color="#0000ff"><U>Заполнение нового измерения Организация в регистре взаиморасчеты с подотчетными лицами</U></FONT><FONT color="#000000"> </FONT></A></LI></UL><P>Результаты запуска каждой обработки отражаются в журнале регистрации</P></BODY></HTML>