﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Типы цен номенклатуры контрагентов»</H1>
<P class="Usual">Справочник «Типы цен номенклатуры контрагентов» предназначен для хранения типов цен различных<A href="Catalog.Контрагенты/Help"> контрагентов</A>, например для хранения типов цен поставщиков или конкурентов.</P>
<P class="Usual">Для каждого контрагента может быть введено несколько типов (категорий) цен. </P>
<P class="Usual">Каждый тип цен для контрагента представляет собой следующее описание:</P>
<UL><LI>
<DIV class="">название типа цены (например, цены закупки);</DIV>
</LI><LI>
<DIV class="">валюта цены (справочная информация о валюте, в которой будут задаваться цены данного типа, в процессе ввода цен значение валюты можно менять для каждой цены);</DIV>
</LI><LI>
<DIV class="">способ указания цены: цена включает или не включает НДС;</DIV>
</LI><LI>
<DIV class="">произвольное текстовое описание типа цен.</DIV></LI></UL><P class="Usual">Цены контрагентов могут назначаться за любую <A href="Catalog.ЕдиницыИзмерения/Help">единицу измерения</A>, определенную для позиции номенклатуры. </P>
<P class="Usual">Для корректного сравнения цен контрагентов с назначенными ценами компании в справочнике «Типы цен номенклатуры контрагентов» необходимо ввести тот <A href="Catalog.ТипыЦенНоменклатуры/Help">тип цен номенклатуры</A>, с которым можно произвести корректное сравнение цен контрагента. </P>
<P class="Important"><STRONG>Например</STRONG>. Для поставщиков в качестве цены сравнения может выступать закупочная цена, а оптовую цену конкурентов лучше сравнивать с оптовой ценой компании.</P>
<P class="Usual">Значения цен по каждому типу цен поставщиков или конкурентов можно указать вручную в документе «<A href="Document.УстановкаЦенНоменклатурыКонтрагентов/Help">Установка цен контрагентов»</A>. Однако в системе можно настроить автоматическое обновление цен поставщиков при оформлении документов <A href="Document.ПоступлениеТоваровУслуг/Help">поступления </A>товаров. </P>
<P class="Usual">Для этого в каждом документе, фиксирующем приход, можно указать необходимость заменить имеющиеся в системе на этот момент цены значениями цен поступивших товаров. Для этого в диалоговом окне «Цены и валюта» следует установить флаг <STRONG>«Регистрировать цены поставщика»</STRONG>.</P>
<P class="Usual">По умолчанию признак необходимости обновления цен можно установить в <A href="ChartOfCharacteristicTypes.НастройкиПользователей/Help">настройках пользователя</A> по умолчанию.</P>
<P class="Usual">Еще одним способом указания цен поставщиков является фиксирование цен в договорах с поставщиком. Такие договоры называются договорами с дополнительными условиями поставок. В документе <A href="Document.УсловияПоставокПоДоговорамКонтрагентов/Help">«Условия поставок по договорам взаиморасчетов»</A> прописывается, какой перечень номенклатуры и по каким ценам мы будем покупать у поставщика. Помимо этого фиксируется еще ряд других дополнительных условий. Эти цены, определенные условием договора, начинают действовать с момента, установленного в договоре.<BR> <BR>Для каждого поставщика (или конкурента) можно формировать его прайс-лист исходя из типов цен, которые для него заданы. В таком прайс-листе фактически каждая колонка с ценой будет соответствовать одному типу цен.</P>
<P class="Usual">Значения цен поставщиков можно сравнивать между собой при помощи отчета <A href="Report.АнализЦен/Help">«Анализ цен»</A>. Аналогичным способом можно хранить и сравнивать не только цены поставщиков, но и цены, например, конкурентов. Можно также производить сравнение цен поставщиков и конкурентов с ценами компании. </P>
<P class="Usual">В документах<A href="Document.ЗаказПоставщику/Help"> заказов поставщикам</A> и в документах, фиксирующих поставки товаров на склад, можно указать тип цен и тогда значения цен для номенклатуры будут заполнены по умолчанию данными из установленных для этой номенклатуры цен. </P>
<P class="Usual">Кроме этого при оформлении заказа поставщику можно автоматически выбрать все позиции номенклатуры, которые когда-либо закупались у этого поставщика с соответствующими ценами.</P>
<P class="Usual">Предусмотрена возможность хранения цен, включающих в себя налог на добавленную стоимость (НДС). Для этого в диалоге предусмотрен флаг «Цены включают НДС».</P>
<P class="Usual"> </P></BODY></HTML>