﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Резервирование товаров»</H1>
<P class="Usual">Документ «Резервирование товаров» предназначен для корректировки схемы резервирования на складе позиций номенклатуры, указанных в <A href="Document.ЗаказПокупателя/Help">заказе покупателя</A>, <A href="Document.ВнутреннийЗаказ/Help">внутреннем заказе</A> и/или схемы размещения позиций номенклатуры из одних заказов в других. </P>
<P class="Usual">Заказ - заказ покупателя, внутренний заказ, для которого требуется скорректировать схему размещения и/или резервирования, указывается в шапке документа в реквизите «Заказ».</P>
<P class="Usual">В документе предусмотрено три вида операции: </P>
<UL><LI>
<DIV class=""><STRONG>по складам;</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>по заказам;</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>по складам и заказам.</STRONG></DIV></LI></UL><H2 class="">Резервирование под заказ по складам</H2>
<P class="Usual">Если выбран вид операции «по складам» в табличной части документа в колонке «Исходное размещение» указывается исходное место хранения резерва (склад, на котором был зарезервирован товар)  и новое место хранения резерва (склад, на котором предполагается зарезервировать товар) в колонке «Новое размещение», при этом:</P>
<UL><LI>
<DIV class="">Если указано исходное место размещения (исходный склад) , и не указано новое место размещения (новый склад), то  это означает, что с исходного места размещения резерв будет снят. </DIV>
</LI><LI>
<DIV class="">Если не указано исходное место размещения (исходный склад), и указано новое место размещения (новый склад) , то это означает, что на новое место размещения будет добавлен резерв.</DIV>
</LI><LI>
<DIV class="">Если указаны оба места размещения, это означает, что резерв будет перемещен с одного места размещения (с исходного склада) на другое место размещения (новый склад).</DIV></LI></UL><P class="Usual">Документ в этом режиме проводится только по регистру «Товары в резерве на складах», не затрагивая другие регистры. По измерению исходного места размещения резерва (склада) указанное количество списывается, на измерение нового места размещения  (склада) резерва – записывается. С учетом описанного выше смысла документ не проводится в следующих случаях:</P>
<UL><LI>
<DIV class="">При снятии резерва, если на указанном исходном месте размещения недостаточно требуемого количества товаров в резерве.</DIV>
</LI><LI>
<DIV class="">При добавлении резерва<EM>. </EM>если на указанном новом месте размещения недостаточно требуемого количества в свободном остатке.</DIV></LI></UL><UL><LI>
<DIV class="">Если по заказу не достаточно свободных (не зарезервированных и не размещенных) товаров.</DIV></LI></UL><P class="">Зарезрвировать на складе под заказ покупателя или внутренний заказ (или снять резерв) можно не только товары, но и возвратную тару (на закладке «Тара»).  </P>
<H2 class="">Размещение заказа </H2>
<P class="Usual">Если выбран вид операции «по заказам» в табличной части документа в колонке «Исходное размещение» заполняется исходный заказ (заказ поставщику, внутренний заказ) и новый заказ (заказ поставщику, внутренний заказ) в колонке «Новое размещение», при этом:</P>
<UL><LI>
<DIV class="">Если указано исходное место размещения (исходный заказ) , и не указано новое место размещения (новый заказ), то  это означает, что размещение в исходном заказе бужет снято. </DIV>
</LI><LI>
<DIV class="">Если не указано исходное место размещения (исходный заказ), и указано новое место размещения (новый заказ) , то это означает, что будет выполено размещение в новом заказе.</DIV>
</LI><LI>
<DIV class="">Если указаны оба места размещения, это означает, что размещение будет снято с одного заказа (с исходного заказа) и выполнено размещение в другом заказе (новый заказ).</DIV></LI></UL><P class="Usual">Для заказов покупателей и внутренних заказов можно разместить в других заказах (заказах поставщику и внутренних заказах) возвратную тару (на закладке «Тара»).</P>
<H2 class="">Распределение заказа (от покупателя, внутреннего) по складам и заказам </H2>
<P class="Usual">Если выбран вид операции «по складам и заказам» в табличной части документа заполняются сводные данные, которые были указаны в предыдущих двух вариантах.</P>
<P class="Usual">Основное назначение данного вида операции это возможность «перемещения» резерва с размещения в заказе на резерв на складе или с резерва на складе в размещение в заказе. То есть в качестве исходного места размещения резерва можно указать заказ поставщику или склад. Аналогично и для нового места размещения резерва. </P>
<H2 class="">Автоматическое размещение и резервирование </H2>
<P class="Usual">Значение в колонке «Новое размещение» (новый склад, на котором будет выполнено резервирование или новый заказ, в котором будет выполнено размещение) можно заполнить автоматически в соответствии с текущим состоянием склада и оформленных заказов (заказов поставщикам, внутренних заказав). Автоматическое заполнение производится при оперативном проведении документа по кнопке <STRONG>«Заполнить и провести». </STRONG> При нажатии на эту кнопку открывается форма настройки параметров авторезервирования, в которой необходимо установить флаг «резервирование» для выполениея автоматического резервирования и флаг «размещение» для выполнения автоматического размещения, а также при необходимости изменить стратегию авторезервирования, установленную по умолчанию.</P>
<P class="Usual">Автоматическое заполнение схемы резервирования и размещения зависит от вида операции, выбранного в документе. Так, например, если установлен вид операции – «по складам», то для пользователя будет доступна только схема автоматического резервирования товаров, а если – «по заказам», то только схема автоматического размещения.</P>
<H2 class="">Особенности резервирования по обособленным заказам покупателей</H2>
<P class="Usual">Если в шапке документа выбран заказ покупателя, для которого ведется обособленный учет (в договоре с покупателем установлен флаг «Вести обособленный учет по заказам») можно выполнять резервирование товаров на складе (снятие резерва) с учетом серий номенклатуры. Данная возможность доступна, если в настройках параметров учета на закладке «Заказы» установлен флаг «Использовать указание серий при резервировании». В этом случае серию можно указать в табличной части «Товары» в колонке «Серия номенклатуры».</P>
<P class="Usual">При резервировании товаров с учетом серий существует следующая особенность. Если требуется снять резерв с одного склада с учетом серии и зарезервировать товар на другом складе с учетом серии, то данная операция выполняется вводом двух документов «Резервирование товаров»: одним документом снимается резерв по исходному складу (с учетом серии), другим документом выполняется резервирование на другом складе (с учетом серии). </P>
<H2 class="">Особенности использования подбора</H2>
<P class="">При заполнении табличной части «Товары» с помощью механизма подбора существует следующая особенность - при подборе номенклатуры запрещено указание серий номенклатуры.<STRONG><BR></STRONG></P></BODY></HTML>