﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Номенклатурные группы»</H1>
<P class="Usual">Справочник содержит перечень номенклатурных групп, в разрезе которых предполагается ведение укрупненного планирования <A href="Document.ПланЗакупок/Help">закупок</A> и <A href="Document.ПланПродаж/Help">продаж</A>. Ведение номенклатурных групп позволяет агрегировать плановые показатели.</P>
<P class="Usual">В состав номенклатурной группы может входить неограниченное количество <A href="Catalog.Номенклатура/Help">номенклатуры</A>, но один элемент номенклатуры может входить только в одну номенклатурную группу. При этом для каждого вхождения номенклатуры задается «вес» вхождения, который в дальнейшем используется при распределении плановых показателей по отдельным элементам номенклатуры.</P>
<P class="Usual">Для номенклатурной группы следует указать реквизиты «<A href="Catalog.ЕдиницыИзмерения/Help">Единица хранения остатков»</A>, «<A href="Catalog.ЕдиницыИзмерения/Help">Базовая единица измерения»</A> и «Ставка НДС».</P>
<P class="Usual">Справочник «Номенклатурные группы» в подсистеме управления затратами используется для хранения объектов аналитики <A href="Catalog.СтатьиЗатрат/Help">учета затрат</A>.</P></BODY></HTML>