﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма редактирования контактной информации. Адрес электронной почты.</H1>
<P class="Usual">Форма предназначена для записи и редактирования адресов электронной почты объектов информационной базы.</P>
<P class="Usual">В поле «Объект», выбирается объект информационной базы, для которого вводится адрес электронной почты:</P>
<LI>
<P class="Usual"><A href="Catalog.Контрагенты/Help">Контрагенты</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.КонтактныеЛица/Help">Контактные лица</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.ФизическиеЛица/Help">Физические лица</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.Организации/Help">Организации</A></P>
</LI><LI>
<P class="Usual"><A href="Catalog.Пользователи/Help">Пользователи</A></P>
<P class="Usual">При вводе нового адреса электронной почты из таблицы контактной информации в форме объекта, объект подставляется автоматически.</P>
<P class="Usual"></P><BR><P class="Usual">Вид адреса электронной почты может быть 2-х типов:</P>
<UL><LI>
<DIV class="">Общий</DIV>
</LI><LI>
<DIV class="">Персональный</DIV></LI></UL><P class="Usual"><STRONG><U>Общий вид контактной информации.</U></STRONG></P>
<P class="Usual">Общий вид контактной информации выбирается из справочника <A href="Catalog.ВидыКонтактнойИнформации/Help">«Виды контактной информации»</A>. В данном справочнике хранятся виды контактной информации, которые присущи большинству объектов контактной информации одного типа (контрагенты, пользователи и пр.). По видам контактной информации в дальнейшем можно отобрать или сгруппировать <A href="Report.ОтчетОКонтактнойИнформации/Help">отчет о контактной информации</A>.</P>
<P class="Usual"><STRONG><U>Персональный вид контактной информации.</U></STRONG></P>
<P class="Usual">Персональный вид контактной информации определяется только для текущего объекта. При начале ввода наименования вида контактной информации программа производит подстрочный поиск в справочнике <A href="Catalog.ВидыКонтактнойИнформации/Help">«Виды контактной информации»</A>. Если элемент (или элементы), соответствующий введенному наименованию, найден, то система ведет себя стандартно. Если найден единственный элемент вида контактной информации данного типа и выбранного типа объекта - то он автоматически подставляется. Если найдено несколько - то предлагается выбрать из списка. В обоих случаях выбранное значение вида контактной информации является общим. Если программа не нашла ни одного вида контактной информации по введенному наименованию, то цвет текста становится синим, это означает что данный вид контактной информации является персональным для текущего объекта.</P>
<P class="Usual"></P>
<P class="Usual"></P>
<P class="Usual">При нажатии кнопки ОК производится запись всех изменений в регистр сведений <A href="InformationRegister.КонтактнаяИнформация/Help">«Контактная информация»</A>.</P></LI></BODY></HTML>