﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Формирование цен»</H1>
<P class="Usual">В конфигурации предусмотрена возможность комплексного изменения цен на группу выбранных позиций номенклатуры с помощью обработки «Формирование цен». </P>
<P class="Usual">Обработка вызывается из документа «<A href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры»</A> или документа <A href="Document.УстановкаЦенНоменклатурыКонтрагентов/Help">«Установка цен номенклатуры контрагентов</A>» по кнопке <STRONG>«Изменить»</STRONG>. </P>
<P class="Usual">Изменение можно произвести по одному из типов цен, указанных в документе.</P>
<P class="Usual">При этом открывается дополнительное диалоговое окно со списком позиций номенклатуры, указанных в документе, в котором можно произвести переоценку позиций номенклатуры: изменить цену на определенный процент, пересчитать цены в другую валюту, пересчитать цены для упаковки товара и т.д.<BR>Предварительно можно произвести отбор позиций номенклатуры. </P>
<H2 class="">Установка параметров отбора </H2>
<P class="Usual">Для отбора позиций номенклатуры, которые необходимо переоценить, используется кнопка <STRONG>«Заполнить» </STRONG>в документах «Установка цен номенклатуры» или «Установка цен номенклатуры контрагентов». </P>
<P class="Usual">При нажатии на эту кнопку открывается меню для выбора варианта заполнения цен «Заполнить (Добавить) по ценам компании», <EM>«</EM>Заполнить (Добавить) по ценам контрагента», «Заполнить (Добавить) по поступлению. В случае выбора варианта «Заполнить» табличная часть документа очищается и полностью перезаполняется. При выборе варианта «Добавить» информация добавляется к уже заполненной информации в табличной части документа.</P>
<P class="Usual">Если выбран вариант<EM> </EM>«По ценам компании» отбор цен будет производиться в соответствии со значениями цен, заданными для компании с помощью документа «<A href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры»</A>.</P>
<P class="Usual">Если выбран вариант «По ценам контрагента» отбор цен будет производиться в соответствии с зарегистрированными ценами контрагентов (поставщиков, конкурентов), например, заданных в документе «<A href="Document.УстановкаЦенНоменклатурыКонтрагентов/Help">Установка цен номенклатуры контрагентов»</A> или записанных автоматически при поступлении товаров.  </P>
<P class="Usual">Если выбран вариант «По поступлению», то производится подбор тех документов поступления, их которых необходимо заполнить информацию о ценах. При этом цены заполняются в соответствии с тем типом цен, который указан в документе поступления для контрагента. </P>
<P class="Usual">В том случае, если по поступлению заполняются цены компании, то для заполнения устанавливается тот тип цен номенклатуры, который указан в справочнике <A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help">«Тип цен номенклатуры контрагентов»</A>.</P>
<P class="Usual">После выбора пункта меню открывается диалоговое окно отбора списка цен позиций номенклатуры. </P>
<P class="Usual">С помощью установки параметров отбора можно отобрать позиции номенклатуры из определенных групп номенклатуры и имеющие определенный тип цен. В том случае, если используется вариант «По ценам контрагентов» можно с помощью множественного отбора отобрать список поставщиков и на основе их цен с помощью обработки «Формирование цен» сформировать отпускные цены.</P>
<P class="Usual">Предусмотрена также возможность установки отбора позиций номенклатуры, имеющих определенные <A href="Catalog.ЗначенияСвойствОбъектов/Help">значения свойств и категорий</A>. </P>
<P class="Usual">При нажатии на кнопку <STRONG>«Выполнить»</STRONG> табличная часть документа «Установка цен номенклатуры» будет заполнена теми позициями номенклатуры, которые удовлетворяют условиям, установленным в параметрах отбора. </P>
<H2 class="">Изменение цен</H2>
<P class="Usual">Изменение цен производится в документах  «<A href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры»</A> или <A href="Document.УстановкаЦенНоменклатурыКонтрагентов/Help">«Установка цен номенклатуры контрагентов</A><U><FONT color="#0000ff">»</FONT></U> при нажатии на кнопку <STRONG>«Изменить»</STRONG>.</P>
<P class="Usual">При этом открывается дополнительное диалоговое окно со списком позиций номенклатуры, указанных в документе. В списке также отображается цена позиции номенклатуры и процент наценки, заданной в документе. <BR> <BR>В том случае, если для выбранного типа цен указан базовый тип, то в списке появляется значение той базовой цены, которая указана в редактируемом типе цен.</P>
<P class="Usual">Для каждой из позиций номенклатуры, представленных в списке, можно вручную изменить параметр, представленный в списке. Это можно сделать с помощью клавиши <STRONG>Enter </STRONG>или двойным щелчком левой кнопки мыши в соответствующей графе. При этом открывается дополнительный диалог, в котором надо ввести значение или выбрать значение из соответствующего справочника. </P>
<P class="Usual">В списке можно пометить какие-то из позиций с помощью клавиши <STRONG>Enter </STRONG>или щелчком мыши, и провести необходимые действия с ценами по всем помеченным позициям. Чтобы пометить позицию, необходимо установить курсор на поле «<EM>Пометка»</EM>.</P>
<P class="Usual">В окне списка можно также пользоваться кнопками «<STRONG>Установить флажки»</STRONG> и «<STRONG>Снять флажки»</STRONG>.</P>
<P class="Usual">В поле «Дата чтения цен» задается та дата, на которую необходимо считать информацию из регистра сведений. По умолчанию эта дата устанавливается равной текущей дате. Дата, на которую будут зафиксированы значения цен, будет установлена равной дате проведения документа <A href="Document.УстановкаЦенНоменклатуры/Help">«Установка цен номенклатуры»</A>.</P>
<P class="Usual">С ценами помеченных позиций можно производить действия, список которых приведен ниже.</P>
<P class="Usual">Для выполнения выбранного действия надо нажать на кнопку <STRONG>«Выполнить»</STRONG>. </P>
<P class="Usual">При этом диалоговое окно «Формирование цен» не закрывается. Таким образом, можно произвести последовательно несколько действий, не закрывая окно обработки. </P>
<P class="Usual">Перенос измененных позиций в документ производится при нажатии на кнопку <STRONG>«ОК»</STRONG>.</P>
<P class="Usual">По кнопке<STRONG> «Печать прайс-листа»</STRONG> открывается диалоговое окно для отбора позиций и типов цен, которые будут напечатаны в прайс-листе.</P>
<H3 class="">Изменить или установить валюту цены</H3>
<P class="Usual">Для этого необходимо проделать следующие действия: </P>
<UL><LI>
<DIV class="">Выбрать действие «Установить валюту».</DIV>
</LI><LI>
<DIV class="">Выбрать валюту из справочника <A href="Catalog.Валюты/Help">«Валюты»</A>.</DIV></LI></UL><P class="Usual">Если при изменении валюты необходимо пересчитать значения цен, то необходимо установить флаг <STRONG>«Пересчитывать цену при изменении других реквизитов»</STRONG>. Цены будут  пересчитаны по курсу, указанному в справочнике валют на дату, указанную в поле «Дата чтения цен». </P>
<H3 class="">Изменить цены на позиции номенклатуры по формуле </H3>
<P class="Usual">В обработке «Формирование цен» можно задать формулу для изменения цены.</P>
<P class="Usual"><STRONG>Например</STRONG>. Необходимо для отмеченных позиций установить оптовую цену, как розничная цена минус 20%. </P>
<P class="Usual">Для этого необходимо проделать следующие действия:</P>
<UL><LI>
<DIV class="">Выбрать действие «Рассчитать по формуле».</DIV>
</LI><LI>
<DIV class="">Установить в выпадающих меню следующую формулу: Оптовая = Розничная – 20%.</DIV></LI></UL><P class="Usual">Точно также можно сформировать и все остальные дополнительные цены на основе уже существующих цен.</P>
<P class="Usual">При этом используются следующий алгоритм пересчета цен:</P>
<UL><LI>
<DIV class="">Новая цена будет задана в той валюте и для той упаковки, которые зафиксированы для цены, на основании которой она рассчитывается. Значения берутся на дату чтения цен. </DIV>
</LI><LI>
<DIV class="">Если для цен в документе задана валюта и упаковка, то вновь рассчитанная цена будет зафиксирована в той же валюте и для той же упаковки, которые заданы в документе. </DIV>
</LI><LI>
<DIV class="">Если валюта цены, на основании, которой производится расчет, имеет другую валюту и упаковку, то производится автоматический пересчет цен. </DIV></LI></UL><P class="Usual">Цену можно изменить не только на процент, но и на абсолютную величину, выраженную в валюте, которая определена для данного типа цен. В этом случае вместо процентов в формуле устанавливается «Ед. валюты».</P>
<H3 class="">Округлить цены</H3>
<P class="Usual">В справочнике <A href="Catalog.ТипыЦенНоменклатуры/Help">«Типы цен номенклатуры»</A> задается порядок округления для данного типа цены. Однако иногда возникает необходимость изменить порядок округления цены для отдельных позиций номенклатуры или для группы позиций номенклатуры. </P>
<P class="Usual">Для этого необходимо проделать следующие действия:</P>
<UL><LI>
<DIV class="">Выбрать действие «Округлить цену»;</DIV>
</LI><LI>
<DIV class="">В выпадающем списке, справа от слово «до», выбрать порядок округления.</DIV></LI></UL></BODY></HTML>