﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<P>Форма настройки обязательности получения ответа на вопрос.</P>
<P>При проектировании анкеты может возникнуть необходимость указать пользователю на то, что ответ на данный вопрос обязателен к заполнению, либо обязателен к заполнению, но при наличии определенных условий.</P>
<P>Например, при отсутствии ИНН опрашиваемого надо обязательно заполнить паспортные данные опрашиваемого лица и указать его адрес регистрации.</P>
<P> </P></BODY></HTML>