﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройка диаграммы</H1>
<H3 class="">Настройка диаграммы</H3>
<P class="Usual">При настройке диаграмм применяются те же принципы отбора и сортировок, которые применяются при выводе <A href="Report.ОтчетОстаткиИОбороты.Form.ФормаНастройка/Help">таблиц отчета</A>, но имеются несколько особенностей. </P>
<P class="Usual">В главном окне настройки диаграммы выбирается вид диаграммы и устанавливается быстрый отбор данных. <BR>Изменение настроек диаграммы производится в дополнительном диалоговом окне, которое открывается при нажатии на кнопку <STRONG class="ControlElement">«Настройка»</STRONG>. <BR> <BR>При настройке диаграммы в качестве показателя может быть использован только один из возможных показателей из списка. </P>
<P class="Usual">В том случае, если используется диаграмма типа графика (например, гистограмма с накоплением), то для того, чтобы получить динамический  график изменения, необходимо установить те контрольные точки, по которым будет развернут график. Например, можно развернуть график продаж товаров по покупателям – по дням, неделям, месяцам и т.д. </P>
<P class="Usual">При большом количестве объектов, которые обрабатываются в диаграмме, для более понятного визуального представления можно ограничивать количество объектов (серий) представленных в диаграмме. Установка количества максимально возможных серий производится на закладке «Дополнительно». </P>
<P class="Usual">Элемент управления <STRONG class="ControlElement">«Ограничить количество серий»</STRONG> позволяет вывести только определенное число наиболее значимых величин, а остальные свернуть в одно сводное значение.<BR> <BR>В том случае, если используется вид диаграммы – круговая диаграмма, то можно настроить вид подписей на круговой диаграмме. При этом возможна комбинация различного вида подписей. </P>
<P class="Usual">Например, в том случае, если в диаграмме требуется отобразить название серии (например, наименование покупателя) и долю этого покупателя в процентном выражении в общем объеме продаж, то необходимо установить «Вид подписей» - «Серия+процент». <BR>Настроенную диаграмму можно перевести в формат для печати, нажав кнопку  <IMG src="StdPicture.Print"></IMG>.</P>
<P class="Usual">В том случае, если в качестве параметра анализа удобнее использовать сумму продаж, то надо установить вид подписей «Серия+значение». Можно отобразить сразу и процент от общего объема продаж и сумму продаж. В этом случае надо установить вид подписей «Серия+значение+процент». </P>
<P class="Usual">Отрезанным куском диаграммы отображается тот объект , который имеет наибольшее значение показателя . <BR>Группа «Сводная» появляется в том случае, если установлено ограничение по количеству серий. К группе «Сводная» будут относиться все объекты , которые не вошли в основную группу показываемых объектов.  <BR>   </P></BODY></HTML>