﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Установка скидок клиентам торгового предприятия <!--webbot bot="PurpleText" PREVIEW="Надо переделать картинки" --></H1>
<P>Установка скидок клиентам торгового предприятия производится документом <B>Установка скидок номенклатуры</B>. </P>
<P class="note"><B>Пример.</B><BR>На торговом предприятии в январе  устанавливается скидка 5% при покупке товаров из группы <B>Телевизоры </B>оптовыми покупателями на сумму более 5000 гривен. Максимальная скидка по одному товару не должна превышать 100 гривен.</P>
<P class="" style="MARGIN-BOTTOM: 12pt">Для того, чтобы установить скидку на товары одной группы, надо прежде всего отнести товары к определенной ценовой группе. Ценовую группу для товара можно указать непосредственно в карточке товара на закладке <STRONG>Дополнительно.</STRONG> Для указания ценовой группы нескольким товарам можно воспользоваться групповой обработкой справочников и документов. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте список документов Установка скидок номенклатуры. Для этого в меню <B>Документы </B>выберите пункт меню <B>Ценообразование - Установка скидок номенклатуры.</B> </P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Введите новый документ <B>Установка скидок номенклатуры</B>. Для ввода нового документа используйте кнопку <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> (или клавишу <B><SPAN lang="en-us">INS</SPAN></B>, или пункт меню <B>Действия - Добавить</B>). </P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. В новом документе установите вид операции - По ценовым группам. Заполните реквизиты документа, так как это показано на рисунке: </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/скидки1.jpg"></IMG><BR>  </P>
<P class="" style="MARGIN-BOTTOM: 12pt">На закладке <B>Ценовые группы </B>заполняется информация о той ценовой группе, по товарам которой  назначаются скидки.  </P>
<P class="" style="MARGIN-BOTTOM: 12pt"> Введите информацию о покупателях, которым предоставляется скидка. Для этого перейдите на закладку <B>Получатели скидки(Контрагенты).</B> Используя кнопку <B><IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG></B>и кнопку выбора<B> <IMG height="18" src="_files/ВыборСпр.gif" width="14" border="0"></IMG></B>заполните информацию о покупателях, которым предоставляется скидка из справочника <B>Контрагенты, </B>так как это показано на рисунке<B>:</B> </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/скидки2.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"> </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>СОВЕТ</B><BR>Выбор значения реквизита документа из справочника значительно упрощается, если Вы помните наименование элемента справочника (например, контрагента), или хотя бы начало наименования. Тогда достаточно начать вводить это наименование. Если же Вы не помните наименование элемента справочника, то необходимо воспользоваться кнопкой <B><IMG height="18" src="_files/ВыборСпр.gif" width="14" border="0"></IMG></B> или клавишей <STRONG>F4</STRONG> для выбора элемента из полного списка. Также, как правило, полный список элементов открывается для выбора по нажатию клавиши <STRONG>Enter</STRONG>, если реквизит документа не заполнен. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>ПРИМЕЧАНИЕ</B><BR>Выбор элемента справочника при заполнении документа возможен не только путем ввода наименования, но и с помощью ввода кода элемента. В некоторых справочниках возможен ввод и по другим значимым реквизитам. Так, например, контрагента можно выбрать не только вводом наименования или кода, но и его ИНН. </P>
<P>Проведите документ, для этого нажмите на кнопку <B>ОК</B>. Информация о назначении скидок будет зарегистрирована в информационной базе. </P>
<P><IMG src="_files/скидки3.jpg"></IMG></P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"> </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.</B><BR>Для отмены предоставленных скидок используется документ <B>Отмена скидок</B>.  Документ вызывается из пункта меню <B>Документы - Ценообразование - Отмена скидок. </B></P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt">Предусмотрена также возможность предоставления скидок по дисконтным картам покупателя. Информация о дисконтных картах вводится в справочник <B>Информационные карты</B>. Для установки скидок пор дисконтным картам в документе <STRONG>Установка скидок номенклатуры</STRONG> выберитеусловие <STRONG>По дисконтной карте </STRONG>или<STRONG> По видам дисконтных карт. </STRONG> В качестве значения условия укажите введенную дисконтную карту покупателя или вид дисконтной карты. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/скидки4.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Внимание. <BR></B>В том случае, если по условиям предоставления скидок на данный товар действует одновременно автоматическая скидка по условиям и скидка по дисконтной карте, то при оформлении документов продажи устанавливается максимальная из назначенных скидок. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Внимание.<BR></B>Кроме автоматических скидок при продаже товаров могут применяться ручные скидки, которые назначаются в момент оформления документа продажи. Ручные скидки всегда устанавливаются дополнительно к результирующей автоматической скидке. </P>
<P>Только что Вы научились назначать скидки клиентам торгового предприятия. Из следующего раздела Вы узнаете, как выписать счет на оплату. </P>
<P></P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.Резервирование/Template">Следующий раздел: «Выписка счета на оплату покупателю»</A> </P></BODY></HTML>