﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16640" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Заполнение реквизитов документов ценообразования»</H1>
<P class="">Обработка используется в контексте обновления на ред. 2.3</P>
<P class="">Обработка осуществляет заполнение новых реквизитов в документах ценообразования</P>
<H2 class="">Заполнение Типов оплат для Видов оплат чека ККМ</H2>
<P class="">Осуществляется заполнение реквизита «Тип оплаты» значением «Наличные» в справочнике<A href="Catalog.ВидыОплатЧекаККМ/Help"> «Виды оплат чека ККМ»</A>.</P>
<P class="">Старый реквизит справочника «Вид движения денежных средств» удален.</P>
<H2 class="">Назначение скидок по информационным картам</H2>
<P class="">Осуществляется анализ информационных карт с типом «Дисконтная», для которых указан процент скидки. На основании этих данных:</P>
<UL><LI>
<DIV class="">Создаются элементы справочника <A href="Catalog.ВидыДисконтныхКарт/Help">«Виды дисконтных карт»</A></DIV>
</LI><LI>
<DIV class="">Создаются документы <A href="Document.УстановкаСкидокНоменклатуры/Help">«Установка скидок номенклатуры»</A> для каждого вида дисконтных карт (создается пара документов - оптовая и розничная скидка). Датой начала действия скидки назначается начало текущего года, дата документа устанавливается текущей датой.</DIV></LI></UL><H2 class="">Заполнение реквизита Вид операции</H2>
<P class="">Выполняется для документов <A href="Document.УстановкаСкидокНоменклатуры/Help">«Установка скидок номенклатуры»</A>, <A href="Document.ПереоценкаТоваровВРознице/Help">«Переоценка товаров в рознице».</A></P>
<H2 class="">Заполнение реквизита Способ расчета цены</H2>
<P class="">Выполняется заполнение реквизита «Способ расчета цены» для расчетных и динамических цен</P>
<UL><LI>
<DIV class="">В справочнике <A href="Catalog.ТипыЦенНоменклатуры/Help">«Типы цен номенклатуры»</A> </DIV>
</LI><LI>
<DIV class="">В документе <A href="Document.УстановкаЦенНоменклатуры/Help">«Установка цен номенклатуры»</A></DIV>
</LI><LI>
<DIV class="">В регистре сведений <A href="InformationRegister.ЦеныНоменклатуры/Help">«Цены номенклатуры»</A></DIV></LI></UL></BODY></HTML>