﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18098"></META></HEAD><BODY>
<H1>Регистр сведений "Местонахождение ОС"</H1>
<P class="Usual">В регистре хранятся данные о местонахождении основных средств и материально - ответственных лицах для управленческого учета.</P></BODY></HTML>