﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по товарам к получению»</H1>
<P class="Usual">В отчете «Ведомость по товарам к получению» анализируются обороты по товарам, получение которых было оформлено на ордерный склад с помощью документа «<A href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары»</A>. </P>
<P class="Usual">Товары на ордерный склад могут поступать как от поставщика, так и от подотчетного лица.</P>
<P class="Usual">В отчете выводятся только количественные показатели. Отчет может быть выведен как в базовых <A href="Catalog.ЕдиницыИзмерения/Help">единицах измерения</A>, так и в единицах хранения остатков и в единицах для отчетов. </P>
<P class="Usual">С помощью данного отчета можно получить график поступления и отгрузки товаров на ордерный склад с любой периодичностью, например за каждый день в течение определенного периода времени. Для этого в настройках отчета установить соответствующие группировки, например, «По дням».  </P>
<P class="Usual">В том случае, если необходимо детализировать приход и расход товаров, полученных на ордерный склад, то нужно на закладке «Поля»  в качестве полей детальной записи выбрать «Документ (регистратор)». Причем в отчет можно вывести информацию не только о самом документе, но и о любом реквизите документа. </P>
<P class="Usual">Например, в отчет можно дополнительно вывести информацию об ответственном сотруднике, оформившем этот документ. </P>
<P class="Usual">В отчете можно произвести отбор данных по различным параметрам: по группе товаров, по произвольному списку товаров. </P>
<P class="Usual">Отчет может быть также построен в разрезе серий и характеристик товаров, для построения такого отчета необходимо выбрать соответствующую группировку в настройках отчета. </P>
<P class="Usual"> </P></BODY></HTML>