﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY marginwidth="4">
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Отражение торговых операций с помощью документов</H1>
<P>Основным способом регистрации торговых операций (покупка и продажа товаров, оплата поставщику, списание товаров и т.д.) в «Управление торговлей для Украины» является ввод документов. Документы доступны из главного меню программы. Для каждого пользователя может быть установлен свой интерфейс в зависимости от той роли, которую он выполняет в торговом предприятии: Управление продажами, Управление закупками и т.д. </P>
<P>При этом состав пунктов главного меню и состав картинок в каждом интерфейсе различен. </P>
<P class="note"><B>Примечание. </B><BR>При рассмотрении торговых операций указание пунктов меню будет ориентировано на то, что у пользователя установлен <B>Полный интерфейс.</B></P>
<P><IMG src="_files/doc1.jpg"></IMG></P>
<P class="note"><B>Примечание. </B><BR>При рассмотрении торговых операций указание пунктов меню будет ориентировано на то, что у пользователя установлен <B>Полный интерфейс.</B></P>
<P>Все документы сгруппированы в журналы или списки документов. В списках хранятся документы только одного вида, а в журналах документы различных видов. Например, в журнале <STRONG>Документы контрагентов</STRONG> хранятся все документы, которые были оформлены с клиентом: заказы покупателей, накладные, платежные документы. Документы одного вида объединены в списки: <STRONG>Заказы покупателей</STRONG>, <STRONG>Реализация товаров и услуг</STRONG>, <STRONG>Приходные кассовые ордера</STRONG> и т.д.  </P>
<P>Для быстрого вызова журнала или списка документов предназначены пиктограммы.</P>
<P>Ввод нового документа может производиться, как из журнала, так и и из списка документов. Ввод нового документа осуществляется при нажатии на кнопку <IMG src="_files/Нов.gif"></IMG>. При вводе нового документа из журнала предварительно надо выбрать вид вводимого документа. </P>
<P><IMG src="_files/doc2.jpg"></IMG></P>
<P>Один документ может быть предназначен для регистрации нескольких видов торговых операций. Разным операциям соответствуют разные наборы вводимых данных и разные правила проведения документа. Поэтому вид торговой операции следует устанавливать перед началом заполнения документа кнопкой <STRONG>Операция</STRONG> командной панели формы документа. Например, документ <STRONG>Платежное поручение входящее </STRONG>предназначен для регистрации следующих видов операций: <B>Оплата от покупателя</B>, <B>Возврат денежных средств поставщиком</B>, <B>Расчеты по кредитам и займам и т.д.</B> </P>
<P><IMG src="_files/doc3.jpg"></IMG></P>
<P>Документ можно записать в информационную базу (кнопка <STRONG>Записать</STRONG>) и провести (кнопка <STRONG>ОК</STRONG>).  </P>
<TABLE class="note" id="table1"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR><I><B>Запись</B></I> <I><B>документа </B></I>без проведения означает, что документ подготовлен предварительно для регистрации торговой операции в будущем. При <I><B>проведении</B></I> <I><B>документа</B></I> фиксируется факт совершения торговой операции (отгрузка товаров со склада, списание денежных средств из кассы для выплаты подотчетному лицу, возникновение задолженности перед поставщиком и т.д). </TD></TR></TBODY></TABLE><P>Большинство документов при нажатии на кнопку <B>ОК </B>делают записи в различных учетных регистрах, например изменяют остатки товаров на складах предприятия или изменяют сумму задолженности клиента . Эти записи называются «движениями» документа. Список учетных регистров, по которым документ делает движения, можно увидеть, нажав на кнопку <B>Перейти</B> в командной панели формы документа (или списка документов). </P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.НастройкаДокументов/Template">Следующий раздел: «Установка настроек для быстрого оформления документов»</A> </P></BODY></HTML>