﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Электронное письмо"</H1>
<P class="Usual">Документ предназначен для отправки исходящих электронных писем и регистрации входящих в подсистеме "Встроенный почтовый клиент".</P>
<P class="Usual">Использование данного документа возможно только при включенном встроенном почтовом клиенте в <A href="CommonForm.НастройкаПараметровУчета/Help">настройках учета</A>.</P>
<P class="Usual">Каждое электронное письма может находиться в одном из состояний:</P>
<UL><LI>
<P class="Usual">Полученное</P>
</LI><LI>
<P class="Usual">Отправленное</P>
</LI><LI>
<P class="Usual">Исходящее</P>
</LI><LI>
<P class="Usual">Сохраненное<BR></P></LI></UL><P class="Usual">Данное состояние изменяется пользователем косвенно, при совершении тех или иных действий (создание и сохранение письма, отправка, получение).</P>
<P class="Usual">Все входящие письма являются полученными. Статус «Сохраненное» письмо принимает, когда является так называемым «черновиком».</P>
<P class="Usual">Исходящее письмо – письмо к отправке, но по тем или иным причинам еще не отправленное на почтовый сервер (например у пользователя нет прав на транспорт писем, нет связи с почтовым сервером). В состоянии «Исходящее» письмо еще может быть отредактировано.</P>
<P class="Usual">Все полученные письма недоступны для редактирования, кроме тех полей, которые не характеризуют электронное письмо как почтовое сообщение, а являются некими классификаторами данного письма в текущей конфигурации (например группа писем, предмет и пр.).</P>
<P class="Usual">Для нового исходящего письма можно указать тип текста письма (простой текст, текст в формате HTML). Для текста в формате HTML в тело письма можно вставлять картинки.</P>
<P class="Usual">В полях «Кому», «Копии» и «Скрытые копии» пользователь может указать начало имени или адреса электронной почты адресата. Программа сама пытается отыскать по данным параметрам получателя. При положительном и единственном результате поиска строка получателя автоматически преобразуется к виду:</P>
<P class="Usual">Имя получателя &lt;Адрес электронной почты получателя&gt;.</P>
<P class="Usual">Имя получателя может отсутствовать, тогда отображается только адрес электронной почты получателя (например, если адрес электронной почты введен вручную пользователем).</P>
<P class="Usual">Если с введенными параметрами найдено несколько получателей, то при окончании редактирования пользователь имеет возможность выбрать получателя из найденного списка.</P>
<P class="Usual">Несколько адресов или имен получателей можно указывать через запятую. В выпадающих списках выбора данных полей можно найти значения последних получателей.</P>
<P class="Usual">По кнопке выбора в полях "Кому", "Копии" и "Скрытые копии" открывается <A href="DataProcessor.АдреснаяКнига/Help">адресная книга</A> для подбора получателей письма.</P>
<P class="Usual">На закладке "Дополнительно" можно указать группу писем <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетной записи</A>, которой данное письмо принадлежит, <A href="InformationRegister.ПредметыЭлектронныхПисем/Help">предмет</A> данного письма.</P>
<P class="Usual">На закладке вложения производятся операции добавления, просмотра и удаления вложений письма.</P>
<P class="Usual">В подменю "Действия" командной панели формы по кнопке "Ввести событие" можно на основании электронного письма создать новый документ <A href="Document.Событие/Help">"Событие"</A>, по кнопке "Скрытые копии" можно управлять видимостью поля формы "Скрытые копии".</P>
<P class="Usual"> </P></BODY></HTML>