﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Универсальный отчет «Список/Кросс-таблица»</H1>
<P class="Usual">Отчет предназначен для получения списков и кросс-таблиц. </P>
<P class="Usual">Кросс-таблица представляет собой отчет с группировкой данных в строках и в колонках. Отчет может быть построен для любого регистра накопления, присутствующего в конфигурации. </P>
<P class="Usual">Благодаря этой возможности, отчет может быть использован в том числе для регистров накопления, изначально отсутствующих в конфигурации. Кроме того, он используется другими отчетами конфигурации как универсальный механизм построения списков и кросс-таблиц.</P>
<H2 class="">Настройка отчета</H2>
<P class="Usual">В поле «<EM>Раздел учета»</EM> может быть выбран любой регистр накопления, существующий в конфигурации. При выборе раздела учета выполняется начальная настройка отчета, которая может быть скорректирована в форме настройки, открываемой по кнопке «<STRONG class="ControlElement">Настройка»</STRONG>.</P>
<P class="Usual">По кнопке «<STRONG class="ControlElement">Сформировать»</STRONG> выполняется построение отчета в соответствии с текущей настройкой.</P>
<P class="Usual">Кнопка «<STRONG class="ControlElement">Отбор»</STRONG> разворачивает панель, на которой может быть настроен отбор данных, выводимых в отчет. Кроме того, отбор может быть настроен на закладке «<EM>Отбор»</EM> формы настройки.</P>
<P class="Usual">Кнопка «<STRONG class="ControlElement">Заголовок»</STRONG> позволяет получить более компактный вид отчета, скрывая его заголовок.</P>
<P class="Usual">Кнопки сохранения и восстановления значений позволяют сохранять пользовательские настройки отчета, чтобы использовать их в дальнейшем.<BR>Форма настройки отчета (открываемая по кнопке «Настройка») позволяет задавать все возможные параметры отчета, в т.ч. и те, которые задаются на главной форме. </P>
<P class="Usual">Форма содержит следующие закладки:</P>
<H4 class="">Общие </H4>
<P class="Usual">Можно задать период отчета, выбрать раздел учета, другие общие параметры:</P>
<UL><LI>
<DIV class=""><EM>«Использовать свойства и категории»</EM> - после установки флажка появляется возможность отбирать и группировать данные по свойствам, отбирать по категориям объектов.</DIV>» 
</LI><LI>
<DIV class=""><EM>Раскрашивать группировки»</EM> - группировки отчета будут выделены разными цветами.</DIV>» 
</LI><LI>
<DIV class=""><EM>Показатели»</EM>. Числовые значения, суммируемые в отчете. В отчет будут выведены отмеченные в списке показатели.</DIV>» 
</LI><LI>
<DIV class=""><EM>Выводить в разных колонках»</EM> - с установленным флажком каждый показатель будет выведен в отдельной колонке, если флажок снят, показатели выводятся один под другим.</DIV></LI></UL><H4 class="">Группировки </H4>
<P class="Usual">На закладке можно настроить группировку данных (детализацию) отчета. Каждая строка списка группировок определяет поле группировки и тип итогов. </P>
<P class="Usual">Тип итогов определяет, нужно ли добавлять в отчет дополнительные группировки по иерархии для полей, являющихся элементами справочника или плана видов характеристик. В данном отчете можно настроить группировки строк и группировки колонок. (Отчет с группировками колонок называется кросс-таблицей) Строки группировок будут содержать итоговые значения выбранных показателей. </P>
<H4 class="">Поля</H4>
<P class="Usual">На закладке можно задать список выводимых в отчет полей. По умолчанию, если список пуст, в отчет выводятся поля, выбранные в списке группировок (в одну колонку) и колонки показателей. Поля, связанные с полем группировки (такие поля в дереве всех полей подчинены полю группировки), выводятся рядом с ним в той же колонке. Поля, не связанные ни с одним полем группировки, выводятся в строках, называемых строками детальных записей. Строки детальных записей содержат по одной колонке на каждое поле и расположены на самом нижнем уровне детализации отчета.</P>
<H4 class="">Отбор</H4>
<P class="Usual">Отбор данных отчета. В каждой строке задается один элемент отбора, содержащий:</P>
<UL><LI>
<DIV class="">Флажок использования элемента отбора. Позволяет легко отключать и включать отдельные элементы отбора без удаления и добавления элементов.</DIV>
</LI><LI>
<DIV class="">Поле, на значения которого накладываются условия отбора.</DIV>
</LI><LI>
<DIV class="">Вид сравнения – условие отбора. </DIV>
</LI><LI>
<DIV class="">Значение или значения для сравнения. Для условий отбора на вхождение в интервал задается двумя значениями – границами интервала. Если накладывается условие на вхождение в список, значения сравнения задаются списком значений.</DIV></LI></UL><H4 class="">Сортировка</H4>
<P class="Usual">Определяет порядок, в котором будут выведены строки отчета. В каждой строке задается поле и порядок сортировки. Если сортировка не задана, то используется автоматическое упорядочивание (строки символов – по алфавиту, числа – по возрастанию и т.д.). В качестве полей упорядочивания могут быть выбраны поля показателей, что позволяет отсортировать строки отчета по убыванию или возрастанию показателя.</P>
<H4 class="">Заполнение отчета по регистру накопления при выборе раздела учета</H4>
<P class="Usual">Измерения регистра и подчиненные им поля могут быть использованы в качестве выводимых полей, полей группировки, отбора, упорядочивания.</P>
<P class="Usual">Ресурсы регистра используются в качестве возможных показателей отчета.<BR>По регистру накопления остатков может быть построен отчет, выводящий остатки на заданную дату. </P>
<P class="Usual">По регистру накопления оборотов может быть построен отчет, выводящий оборот за заданный период. Оборот может быть дополнительно детализирован по годам, месяцам, неделям, дням.</P>
<P class="Usual"> </P>
<P class="Usual"></P></BODY></HTML>