﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Отчет по событиям»</H1>
<P class="Usual">Отчет по событиям строится на основе той информации, которая введена в документ <A href="Document.Событие/Help">«Событие»</A>. Отчет может быть сгруппирован по <A href="Catalog.Контрагенты/Help">контрагентам</A> или <A href="Catalog.КонтактныеЛица/Help">по контактным лицам</A>. </P>
<P class="Usual">Для каждого документа «Событие» отображаются в расшифровке его основные параметры.<BR> <BR>По кнопке <STRONG class="ControlElement">(+)</STRONG> можно произвести расшифровку и посмотреть полную информацию о сути события.</P></BODY></HTML>