﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3395" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Выписка счета на оплату покупателю</H1>
<P>Для выставления счета покупателю товаров и получения печатной формы счета (для предоставления покупателю) используется документ <STRONG>Заказ покупателя</STRONG>.</P>
<P class="note"><B>Примечание.<BR></B>Для выставления счета на оплату можно также использовать документ <B>Счет на оплату покупателю.</B> <B>Счет на оплату покупателю</B> оформляется только в том случае, если отгрузку номенклатуры предполагается производить из текущего остатка на складах без предварительного резервирования и без оперативного контроля оплаты по счету. Процесс оформления документа <B>Счет на оплату покупателю </B>аналогичен процессу оформления документа <B>Заказ покупателя</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте список документов <STRONG>Заказ покупателя</STRONG>.<BR>Для этого в меню <STRONG>Документы</STRONG> выберите пункт <STRONG>Продажа</STRONG>, а в нем — подпункт <STRONG>Заказы покупателей</STRONG>. Создайте новый документ <STRONG>Заказ покупателя</STRONG> с помощью нажатия кнопки  <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>  (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните реквизиты документа значениями так, как показано на рисунке:<BR><BR> <IMG src="_files/заказПокупателя1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Информация об организации и складе заполняется из настроек пользователя по умолчанию. При необходимости эти значения в документе можно изменить. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Выбор <B>покупателя</B> производится выбором из списка <B>Контрагенты</B> при нажатии на кнопку <IMG height="18" src="_files/ВыборСпр.gif" width="14" border="0"></IMG>. Для быстрого заполнения информации о покупателе можно использовать быстрый выбор путем набора первых букв <B>наименования </B>(Инв) или <B>ИНН </B>(720432698901)<B> </B>покупателя. После выбора покупателя для него автоматически заполняется информация об <B>основном договоре</B> и о тех <B>ценах</B>, которые ему назначены. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. Для указания расчетного счета, на который покупатель должен перевести денежные средства, нажмите на кнопку <B>Б/счет, касса. </B>В появившемся списке выберите<B> Банковский счет</B>, откроется список банковских счетов предприятия<B>. </B>С помощью кнопк<B>и <SPAN lang="en-us">ENTER (</SPAN>или<SPAN lang="en-us"> </SPAN>Действия -Выбрать</B><B><SPAN lang="en-us"> </SPAN>или двойного клика мыши) </B>выберите нужный счет из списка банковских счетов, как это показано на рисунке<B>.</B> </P>
<P class="" style="MARGIN-BOTTOM: 12pt">  <IMG src="_files/заказПокупателя2.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">5. Для быстрого подбора товаров в документ используйте кнопку <B>Подбор</B>. Для того, чтобы в документ подбирать только те позиции, которые есть в наличии на складе в диалоговом окне подбора установите режим <B>По остаткам номенклатуры</B>, так как это показано на рисунке. При подборе товаров используйте быстрый поиск номенклатуры и запрос количества товаров. </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/заказПокупателя3.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.</B> Обратите внимание, что при подборе товаров для товара <B>Телевизор Рекорд</B> установилась <B>автоматическая скидка</B>, равная 5%. Это произошло потому, что общая сумма товаров по документу превысило установленный порог - <B>5000 гривен</B>. Информацию о том, почему была предоставлена автоматическая скидка можно посмотреть на закладке <B>Автоматические скидки</B>.  </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">6. Зарезервируем товары для данного покупателя из текущих остатков на складе. Для этого в документе  нажмите на кнопку<STRONG> Заполнить и провести. </STRONG>В открывшемся диалоговом окне установите флаг <STRONG>Автоматическое резервирование</STRONG> и нажмите на кнопку <STRONG>Заполнить и провести</STRONG>.  </P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/заказПокупателя4.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">При нажатии на кнопку будет выдано предупреждение: </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="118" src="_files/ЗаказРезервПредупрежд.gif" width="443" border="0"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">7. Выберите ответ <B>Да.</B> Документ будет проведен, товар будет зарезервирован. На каком складе будет зарезервирован товар будет указано в графе <B>Размещение</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/заказПокупателя5.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">8. Для получения печатной формы счета нажмите на стрелку выбора на кнопке <IMG height="24" src="_files/Печать.bmp" width="57" border="0"></IMG> в нижней части формы документа и выберите печатную форму <B>Счет на оплату (с учетом корректировок)</B> . </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/заказПокупателя6.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">Эту форму можно установить в качестве печатной формы по умолчанию (Кнопка <STRONG>По умолчанию</STRONG>). После установки печатной формы по умолчанию при печати следующего счета можно будет использовать кнопку <STRONG>Счет на оплату (с учетом корректировок) </STRONG>в форме счета, не открывая диалог печати. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><BR><IMG src="_files/заказПокупателя7.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">Печатную форму счета можно распечатать , нажав на кнопку <IMG height="22" src="_files/printer.gif" width="22"></IMG> в главном меню программы или отправить по электронной почте, нажав на кнопку <IMG height="16" src="CommonPicture.ОтправкаПочты" width="16"></IMG> в форме счета.  </P>
<P>Только что Вы научились выставлять покупателю счет на оплату.<BR>Из следующего раздела Вы узнаете, как оформить поступление денежных средств от покупателя на расчетный счет.</P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.ОплатаПокупателя/Template">Следующий раздел: «Поступление денежных средств от покупателя на расчетный счет»</A> </P></BODY></HTML>