﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Формирование новых цен продажи при изменении цен поставщика</H1>
<P>При поставке товаров поставщик <B>Электротовары </B>изменил цены по сравнению с введенными ранее закупочными ценами. Необходимо теперь изменить цены продажи (розничные и оптовые) в соответствии с новыми ценами поставщика. </P>
<P>1. Для поставщика необходимо зарегистрировать тип цен номенклатуры контрагента (название цены поставщика). Типы цен поставщиков хранятся в справочнике <B>Типы цен номенклатуры контрагентов</B>. Справочник вызывается из пункта меню <B>Справочник - Номенклатура - Типы цен номенклатуры контрагентов. </B>Для ввода<B> </B>новой записи в справочник нажмите кнопку <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните информацию в справочнике так, как показано на рисунке: <!--webbot bot="PurpleText" PREVIEW="Два рисунка" --></P>
<P><IMG src="_files/ценыпост1.jpg"></IMG></P>
<P>Нажмите на кнопку <B>ОК</B>. Информация о названии цены поставщика будет зарегистрирована в информационной базе. </P>
<P class="important"><B>Важно. </B><BR>Указание <B>типа цен номенклатуры </B>необходимо для того, чтобы затем сформировать цены продажи! Не забудьте выбрать это значение из справочника <B>Типы цен номенклатуры</B>. </P>
<P>2. Откройте ранее сформированный документ поставки от поставщика Электротовары. Для этого, находясь в списке документов поступления нажмите на кнопку <IMG height="22" src="_files/Изменить.gif" width="26" border="0"></IMG> (или нажмите кнопку <B><SPAN lang="en-us">F4</SPAN> </B>, или выберите пункт меню <B>Действие - Изменить</B>).</P>
<P>3. В форме документа <B>Поступление товаров и услуг</B> нажмите на кнопку <B>Цены и валюта</B>. Установите <B>тип цен поставщика</B> и флаг <B>Регистрировать цены поставщика</B>, так как это показано на рисунке:<!--webbot bot="PurpleText" PREVIEW="Соединение двух рисунков" --></P>
<P><IMG src="_files/ценыпост2.jpg"></IMG></P>
<P class="important">Внимание.<BR>Флаг <B>Перезаполнить цены по типу цен </B>не должен быть установлен! Иначе цены в документе поступления обнулятся, поскольку они еще не зарегистрированы. </P>
<P class="">4. Нажмите на кнопку <B>ОК </B>в диалоговом окне <B>Цены и валюта</B>. </P>
<P class="">5. Проведите документ Поступление товаров и услуг, но не закрывайте его. Для проведения документа нажмите на кнопку <IMG height="21" src="_files/Провести.gif" width="26" border="0"></IMG> (или выберите пункт меню <B>Действия - Провести</B>), так как это показано на рисунке: </P>
<P> <IMG src="_files/ценыпост3.jpg"></IMG></P>
<P class="">6. Введите на основании документа <B>Поступление товаров и услуг</B> документ <B>Установка цен номенклатуры</B>. Для ввода на основании используйте кнопку <IMG height="20" src="_files/ВводНаОсн.gif" width="26" border="0"></IMG> (или пункт меню <B>Действия - На основании</B>) так, как это показано на рисунке: </P>
<P class=""><IMG src="_files/ценыпост4.jpg"></IMG></P>
<P class="">Откроется новый документ <B>Установка цен номенклатуры</B> с заполненными значениями новых закупочных и розничных цен. Проведите документ, нажав на кнопку <B>ОК.</B> Будут зарегистрированы новые цены продажи. </P>
<P> <IMG height="368" src="_files/ценыпост5.jpg" width="685"></IMG></P>
<P></P>
<P class="note"><B>Примечание.</B><BR>В нашем примере оптовые цены рассчитываются динамически на основании розничных цен, поэтому дополнительно их регистрировать не надо. </P>
<P></P>
<P>Теперь Вы научились формировать новые цены продажи в том случае, если поставщик изменил цены. Из следующего раздела Вы узнаете как оформить оплату поставщику. </P>
<P><A title="" href="DataProcessor.БыстроеОсвоение.Template.ПлатежПост/Template">Следующий раздел: «Перечисление денежных средств поставщику с расчетного счета организации: платежное поручение»</A> </P></BODY></HTML>