﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обновление документов "Закрытие заказов покупателей"</H1>
<P>Обработка используется в контексте обновления на ред. 2.3</P>
<P>Обработка выполняет перенос данных о закрытых внутренних заказах из документов <A href="Документ Закрытие заказов покупателей">"Закрытие заказов покупателей"</A> в документы <A href="Документ Закрытие внутренних заказов">"Закрытие внутренних заказов"</A>.</P>
<P>Необходимо выполнить обновление для тех документов "Закрытие заказов покупателей", которые предполагается перепроводить после обновления.</P>
<P>Порядок действий следующий:</P>
<UL><LI>Указать период, за который необходимо выполнить обновление документов "Закрытие заказов покупателей" 
</LI><LI>Заполнить список обновляемых документов с помощью кнопки "Заполнить" 
</LI><LI>Нажать кнопку "Выполнить".</LI></UL><P> </P></BODY></HTML>