﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Номенклатура контрагентов»</H1>
<P class="Usual">Регистр предназначен для хранения списков номенклатуры <A href="Catalog.Контрагенты/Help">поставщиков</A>, возможных для поставки.</P>
<P class="Usual">Данные регистра используются:</P>
<UL><LI>
<DIV class="Usual">в помощнике заполнения календарного плана закупок обработки <A href="DataProcessor.КалендарныйПланЗакупок/Help">«Календарный план закупок»</A> для определения доступных номенклатурных позиций поставщиков</DIV>
</LI><LI>
<DIV class="Usual">в форме выбора справочника номенклатура, при выборе номенклатуры из документов <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров, услуг»</A>, <A href="Document.ЗаказПоставщику/Help">«Заказ поставщику»</A> и прочие приходных документов</DIV>
</LI><LI>
<DIV class="Usual">в обработке <A href="DataProcessor.ПодборНоменклатуры/Help">подбора номенклатуры</A>, вызываемой из торговых документов</DIV></LI></UL></BODY></HTML>