﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Адресная книга"</H1>
<P class="Usual">Адресная книга предназначенная для подбора и выбора получателей <A href="Document.ЭлектронноеПисьмо/Help">электронных писем</A> при использовании встроенного почтового клиента.</P>
<P class="Usual">Адресная книга может открываться в 2-х режимах – выбора и подбора.</P>
<P class="Usual">В режиме подбора форма состоит из 2-х частей. Слева – источники подбора, справа – результат подбора.</P>
<P class="Usual">Источники подбора:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">Контрагенты</A>, <A href="Catalog.КонтактныеЛица/Help">контактные лица контрагентов</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ФизическиеЛица/Help">Физические лица</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.КонтактныеЛица/Help">Прочие контактные лица</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Организации/Help">Организации</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.КонтактныеЛица/Help">Личные контакты</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Пользователи/Help">Пользователи</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ГруппыПочтовойРассылки/Help">Группы объектов рассылки</A></DIV></LI></UL><P class=""></P>
<P class="Usual">Результат подбора – это табличные поля с получателями <A href="Document.ЭлектронноеПисьмо/Help">электронного письма</A> (кому, копии и скрытые копии).</P>
<P class="Usual">В режиме выбора элемента из адресной книги, результат подбора скрыт.</P>
<P class="Usual">При навигации по табличным полям источников подбора, под каждым полем имеется поле выбора, значение которого меняется. В данном поле ввода отображаются доступные адреса электронной почты текущего объекта, по умолчанию подставляется тот e-mail, который является основным у объекта. Если адрес электронной почты всего один – то полю выбора устанавливается режим «Только чтение». Перед добавлением объекта в то или иное табличное поле результата подбора, пользователь может выбрать необходимый адрес электронной почты. При отсутствии какого либо адреса эл.почты, получатель не добавляется.</P>
<P class="Usual">На закладке «Группы объектов» пользователь может добавить в получателей сразу несколько объектов, которые были предварительно объединены в <A href="Catalog.ГруппыПочтовойРассылки/Help">группу объектов рассылки</A>. Можно добавить как все объекты выбранной группы, так и выбрать только нескольких получателей.</P>
<P class="Usual">На закладке «Поиск» пользователь может по части наименования или адреса электронной почты объекта (или нескольким частям объединенным по «И») найти всех получателей, и выбрать только необходимых. При этом поиск производится не только по первым значениям, а на вхождение искомого значения в наименование или e-mail объекта.</P>
<P class="Usual">В табличных полях результата подбора, в колонках «E-mail» есть возможность изменить адрес уже подобранного объекта, выбрав его из выпадающего списка, содержащего все адреса электронной почты объекта.</P>
<P class="Usual">По кнопке «ОК» нижней командной панели формы производится добавление подобранных объектов а соответствующие поля <A href="Document.ЭлектронноеПисьмо/Help">электронного письма</A>.</P>
<P class=""> </P></BODY></HTML>