﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18928"></META></HEAD><BODY>
<H1>Обработка "Загрузка курсов валют"</H1>
<P>С помощью данной обработки можно произвести загрузку актуальных курсов валют. Загрузка курсов может производиться в платном и бесплатном режимах.<BR>В бесплатном режиме доступны:<BR>- загрузка курса из Интернет за ближайшее (не превышающее текущую дату) число<BR>- загрузка курса с диска ИТС за период с начала предыдущего года до конца предыдущего месяца<BR><BR>В платном режиме доступна загрузка из Интернет за произвольную дату, за произвольный период.<BR><BR>Обработка вызывается из справочника <A href="Catalog.Валюты/Help">"Валюты"</A> при нажатии на кнопку <STRONG>"Загрузить курсы"</STRONG>.</P>
<P>На закладке "Настройка" отображены поля для ввода кода доступа к платным услугам,  для указания буквы привода дисков CD-ROM в который предполагается установка диска ИТС.<BR>При выборе опции "Загружать ежедневно", при запуске системы будет происходить загрузка курсов валют. Для корректной работы данного сервиса необходимо подобрать те валюты из справочника "Валюты", по которым необходимо загружать курсы, при наличии кода доступа к платным сервисам - ввести его, после чего нажать кнопку "Сохранить настройки". Ежедневная загрузка курсов будет осуществляться только при входе в систему пользователей, для которых в настройках пользователя установлен флаг "Загружать актуальные курсы валют при запуске системы"</P>
<P class="Usual">С помощью кнопки <STRONG>"Подбор"</STRONG> можно подобрать те валюты из справочника "Валюты", по которым необходимо загружать курсы.</P>
<P class="Usual">С помощью кнопки <STRONG>"Заполнить"</STRONG> можно заполнить список валют всеми валютами, которые зарегистрированы в справочнике "Валюты".</P>
<P class="Usual">Загрузка курсов производится при нажатии на кнопку<STRONG> "Загрузить"</STRONG>. После успешной загрузки информация о курсах валют автоматически записывается в регистр сведения для каждой валюты.</P>
<P class="Usual">Кнопка <STRONG>"Очистить"</STRONG> очищает список валют и их курсов.  <BR></P>
<P class="Usual"> </P>
<P class="Usual"> </P></BODY></HTML>