﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18928"></META></HEAD><BODY>
<H1>Обробка "Завантаження курсів валют"</H1>
<P>За допомогою цієї обробки можна виконувати завантаження актуальних курсів валют.<BR>Завантаження курсів може виконуватись як в платному так і в безкоштовному режимах.<BR>В безкоштовному режимі доступні:<BR>- завантаження курсу з мережі Інтернет за найближче число (на дату, що не перевищує поточну)<BR>- завантаження курсу з диску ІТС за період з початку попереднього року до кінця попереднього місяця</P>
<P>В платному режимі доступне завантаження курсів з мережі Інтернет за будь-яку дату, за будь-який період.</P>
<P class="Usual">Обробка викликається з довідника <A href="Catalog.Валюты/Help">"Валюти"</A> при натисканні на кнопку <STRONG>"Завантажити курси"</STRONG>.</P>
<P class="Usual">На закладці "Настройка" відображено поле для введення коду доступу до платних сервісів, поле для введення літери приводу дисків CD-ROM, в який планується встановлення диску ІТС.</P>
<P class="Usual">При виборі опції "Завантажувати щоденно", щоденно, при запуску системи буде відбуватися завантаження курсів валют. Для коректної роботи даного сервісу необхідно підібрати ті валюти, для яких необхідно завантажувати курси, за наявності коду доступу до платних сервісів - ввести його, після чого натиснути кнопку "Зберегти настройки". Щоденне завантаження курсів буде здійснюватися тільки при вході в систему користувачів, для яких у настроюваннях користувача встановлений прапорець "Завантажувати актуальні курси валют під час запуску системи"</P>
<P class="Usual">За допомогою кнопки <STRONG>"Підбір"</STRONG> можна підібрати ті валюти з довідника "Валюти", по яких необхідно завантажувати курси</P>
<P class="Usual">За допомогою кнопки <STRONG>"Заповнити"</STRONG> можна заповнити список валют всіма валютами, які зареєстровані в довіднику "Валюти".</P>
<P class="Usual">Завантаження курсів проводиться при натисканні на кнопку<STRONG> "Завантажити"</STRONG>. Після успішного завантаження інформація про курси валют автоматично записується в регістр відомостей для кожної валюти</P>
<P class="Usual">Кнопка <STRONG>"Очистити"</STRONG> очищає список валют та їхніх курсів.  <BR></P>
<P class="Usual"> </P>
<P class="Usual"> </P></BODY></HTML>