﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 style="MARGIN: 12pt 0cm 3pt"><FONT face="Arial" size="5">Обработка «Обновление данных по взаиморасчетам в разрезе документов расчетов»</FONT></H1><FONT face="Times New Roman" size="3">
<P class="">Обработка используется в контексте обновления на ред. 2.3</P>
<P class="">Важно: данную обработку следует запускать ПОСЛЕ запуска обработки «<A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ЗаполнениеНовыхИзмеренийКонтрагентОрганизацияВРегистрахНакопления/Help">Заполнение новых измерений Контрагент и Организация в регистрах накопления</A>»</P></FONT>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Процедура разделяется на следующие этапы:</FONT></P>
<UL style="MARGIN-TOP: 0cm" type="disc"><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Обновление реквизитов договоров контрагентов</FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Заполнение реквизита «Документ расчетов с контрагентом» в «торговых» документах</FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Заполнение реквизита «Документ расчетов с контрагентом» в «денежных» документах</FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Обновление движений по взаиморасчетам для «торговых» документов</FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Обновление движений по взаиморасчетам для «денежных» документов</FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Обновление движений регистра «Движения денежных средств»</FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Обновление движений регистра «Заявки на расходование средств»</FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">Обновление движений регистра «Планируемые поступления денежных средств»</FONT></LI></UL><P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Этапы должны выполняться последовательно в том порядке, в котором они перечислены.</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">В обработке выполнение каждого этапа может быть запущено отдельно.</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Ниже приведено краткое описание действий обработки по каждому этапу.</FONT></P>
<H3 style="MARGIN: 12pt 0cm 3pt"><FONT face="Arial" size="4">Обновление реквизитов договоров контрагентов</FONT></H3>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">В информационной базе выполняется поиск договоров контрагентов, у которых установлено ведение взаиморасчетов «По расчетным документам».</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Для таких договоров устанавливается реквизит <I style="mso-bidi-font-style: normal">«Вести по документам расчетов с контрагентами»</I> в значение ИСТИНА.</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Значение реквизита <I style="mso-bidi-font-style: normal">«Взаиморасчеты ведутся»</I> остается без изменений. Этот реквизит для таких договоров следует установить в значение «По договору в целом» после того, как будет закончен процесс обновления и проверены результаты обновления. Это можно сделать с помощью отчета <A href="Report.АнализСостоянияВзаиморасчетовПослеПереходаНаРедакцию2_3/Help">«Анализ состояния взаиморасчетов после перехода на редакцию 2_3»</A> </FONT><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<H3 style="MARGIN: 12pt 0cm 3pt"><FONT face="Arial" size="4">Заполнение реквизита «Документ расчетов с контрагентом» в «торговых» документах</FONT></H3>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Обрабатываются следующие виды документов:</FONT></P>
<UL style="MARGIN-TOP: 0cm" type="disc"><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ВозвратТоваровОтПокупателя/Help">Возврат товаров от покупателя</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ВозвратТоваровПоставщику/Help">Возврат товаров поставщику</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ВозвратТоваровПоставщикуИзНТТ/Help">Возврат товаров поставщику из НТТ</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ОтчетКомиссионераОПродажах/Help">Отчет комиссионера о продажах</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ОтчетКомитентуОПродажах/Help">Отчет комитенту о продажах</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПоступлениеДопРасходов/Help">Поступление доп расходов</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПоступлениеТоваровУслуг/Help">Поступление товаров и услуг</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПоступлениеТоваровУслугВНТТ/Help">Поступление товаров и услуг в НТТ</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</A></FONT> </LI></UL><P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">В информационной базе выполняется поиск документов, в которых </FONT></P>
<UL style="MARGIN-TOP: 0cm" type="disc"><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><FONT size="3"><FONT face="Times New Roman">используется договор, у которого установлено ведение взаиморасчетов «По расчетным документам»</FONT></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3">заполнен реквизит шапки Сделка</FONT></LI></UL><P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Для таких документов значение реквизита <I style="mso-bidi-font-style: normal">Сделка</I> переносится в табличную часть «<I style="mso-bidi-font-style: normal">Документы расчетов с контрагентом»</I>, заполняются суммы в табличной части.</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<H3 style="MARGIN: 12pt 0cm 3pt"><FONT face="Arial" size="4">Заполнение реквизита «Документ расчетов с контрагентом» в «денежных» документах</FONT></H3>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Обрабатываются следующие виды документов:</FONT></P>
<UL style="MARGIN-TOP: 0cm" type="disc"><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.АвансовыйОтчет/Help">Авансовый отчет</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.АккредитивПереданный/Help">Аккредитив переданный</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.АккредитивПолученный/Help">Аккредитив полученный</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПлатежноеПоручениеВходящее/Help">Платежное поручение входящее</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПлатежноеПоручениеИсходящее/Help">Платежное поручение исходящее</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПлатежноеТребованиеВыставленное/Help">Платежное требование выставленное</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПлатежноеТребованиеПолученное/Help">Платежное требование полученное</A></FONT> <FONT face="Times New Roman" size="3">
<LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПлатежноеТребованиеПоручениеВыставленное/Help">Платежное требование-поручение выставленное</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПлатежноеТребованиеПоручениеПолученное/Help">Платежное требование<FONT color="#0000ff">-поручение</FONT> полученное</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><A href="Document.ПлатежныйОрдерПоступлениеДенежныхСредств/Help">Платежный ордер: поступление денежных средств</A></LI></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПлатежныйОрдерСписаниеДенежныхСредств/Help">Платежный ордер: списание денежных средств</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.РасходныйКассовыйОрдер/Help">Расходный кассовый ордер</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ПланируемоеПоступлениеДенежныхСредств/Help">Планируемое поступление денежных средств</A></FONT> 
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.ЗаявкаНаРасходованиеСредств/Help">Заявка на расходование средств</A></FONT>  
</LI><LI class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"><A href="Document.КорректировкаДолга/Help">Корректировка долга</A></FONT></LI></UL><P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Обрабатываются строки расшифровки платежа, в которых указан договор контрагента, у которого установлено ведение взаиморасчетов «По расчетным документам». Если в строке заполнен реквизит <I style="mso-bidi-font-style: normal">Сделка</I> – значение этого реквизита записывается в реквизит «<I style="mso-bidi-font-style: normal">Документ расчетов с контрагентом</I></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<H3 style="MARGIN: 12pt 0cm 3pt"><FONT face="Arial" size="4">Обновление движений по взаиморасчетам для «торговых» документов</FONT></H3>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Список обрабатываемых документов приведен выше в разделе <I style="mso-bidi-font-style: normal">Заполнение реквизита «Документ расчетов с контрагентом в «торговых» документах»</I></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Если в документе используется договор, у которого установлено ведение взаиморасчетов «По расчетным документам»<I style="mso-bidi-font-style: normal">, </I>по данному документу добавляются движения по регистру накопления <I style="mso-bidi-font-style: normal">«Взаиморасчеты с контрагентами по документам расчетов». <O:P></O:P></I></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><I style="mso-bidi-font-style: normal"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></I></P>
<H3 style="MARGIN: 12pt 0cm 3pt"><FONT face="Arial" size="4">Обновление движений по взаиморасчетам для «денежных» документов</FONT></H3>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Список обрабатываемых документов приведен выше в разделе <I style="mso-bidi-font-style: normal">Заполнение реквизита Документ расчетов с контрагентом в «денежных» документах</I></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Если в документе используется договор, у которого установлено ведение взаиморасчетов «По расчетным документам»<I style="mso-bidi-font-style: normal">, </I>по данному документу добавляются движения по регистру накопления <I style="mso-bidi-font-style: normal">«Взаиморасчеты с контрагентами по документам расчетов». </I></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><EM><FONT face="Times New Roman" size="3"></FONT></EM> </P>
<H3 class="" style="MARGIN: 0cm 0cm 0pt"><FONT face="Arial" size="4">Обновление деижений по регистрам «Движения денежных средств», «Заявки на расходование средств», «Планируемые поступления денежных средств»</FONT></H3>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size="3">Если в записи регистра используется договор, у которого установлено ведение взаиморасчетов «По расчетным документам», происходит заполнение ресурса «Документ расчетов» в данной записи регистра</FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman"><I style="mso-bidi-font-style: normal"></I></FONT></FONT> </P><FONT size="3"><FONT face="Times New Roman">
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">После выполнения обновления данных необходимо провести сверку данные по регистрам <EM>«Взаиморасчеты с контрагентами»</EM> и «<EM>Взаиморасчеты с контрагентами по документам расчетов», </EM>чтобы убедиться в корректности проведенного обновления.</P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Для сверки используется специальный отчет <A href="Report.АнализСостоянияВзаиморасчетовПослеПереходаНаРедакцию2_3/Help">«Анализ состояния взаиморасчетов после перехода на редакцию 2_3»</A> </SPAN></P></FONT></FONT> </BODY></HTML>