﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Учетная политика»</H1>
<P>Регистр предназначен для хранения информации об учетной политике предприятия «в целом». Сведения используются главным образом в управленческом учете, но часть из них влияет на ведение бухгалтерского, налогового и  международного учета.</P>
<P>Содержит следующие показатели:</P>
<UL><LI><STRONG>Ведение учета по проектам -</STRONG> установка этого флажка означает, что в системе будет возможно использовать дополнительную детализацию продаж, закупок, движения денежных средств, затрат и планирования в  разрезе проектов. 
</LI><LI><STRONG>Стратегия списания партий товаров по хронологии -</STRONG> определяет стратегию выбора партий при списании: ФИФО, ЛИФО, по средней. 
</LI><LI><STRONG>Параметр ABC классификации покупателей -</STRONG> параметр, по которому будут классифицироваться покупатели по важности при <A href="Document.ABCКлассификацияПокупателей/Help">АВС-Классификации</A>. 
</LI><LI><STRONG>Параметр распределения покупателей по стадиям взаимоотношений -</STRONG> параметр, по которому будут классифицироваться постоянные покупатели при <A href="Document.КлассификацияПокупателейПоСтадиямВзаимоотношений/Help">классификации покупателей по стадиям взаимоотношений</A>. 
</LI><LI><STRONG>Вести партионный учет по складам</STRONG> - если выбрано значение «да» (установлен флажок), то партионный учет ведется в разрезе каждого склада отдельно, и, соответственно, методика списания запасов (ФИФО, ЛИФО или по средней стоимости) применяется по отношению к каждом складу (иначе - ко всему предприятию или организации в целом). Установленное значение влияет на все виды учета (управленческий, бухгалтерский, налоговый, международный). 
</LI><LI><STRONG>Списывать партии при проведении документов</STRONG> - если выбрано значение «да» (установлен флажок), то списание партий запасов производится при проведении документов по движению запасов, если «нет» (флаг не установлен), то списание партий осуществляется регламентно с помощью обработки <A href="DataProcessor.ПроведениеПоПартиям/Help">«Проведение по партиям»</A>. Установленное значение влияет на все виды учета (управленческий, бухгалтерский, налоговый, международный). 
</LI><LI><STRONG>Стратегия списания партий товаров по статусам партии</STRONG> - параметр настройки, влияющий на метод списания партий ценностей одинаковой номенклатуры (характеристик, серий) в условиях, когда имеются собственные товары и товары, принятые на комиссию: можно отдавать предпочтение при списании либо собственным товарам, либо товарам, принятым на комиссию. 
</LI><LI><STRONG>Не включать НДС в стоимость партий</STRONG> - установка этого флажка означает, что в стоимость партии ТМЦ по управленческому учету  будет включена только стоимость ТМЦ без учета суммы НДС, если флажок не установлен, то стоимость партии будет включать сумму НДС. </LI></UL></BODY></HTML>