﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ оборачиваемости товаров»</H1>
<P class="Usual">Отчет предназначен для анализа среднего срока задержки товаров на складе или у комиссионеров. <BR>Для каждого товара рассчитываются следующие показатели: средний остаток за период, расход за период, коэффициент оборачиваемости и средний срок хранения в днях. </P>
<UL><LI>
<DIV class="">Коэффициент оборачиваемости определяется, как отношение количественного расхода товара за период (за минусом  возвратов поставщикам и возвратов от покупателей) к средней величине остатков за период. </DIV>
</LI><LI>
<DIV class="">Средняя величина остатков вычисляется как сумма остатков на каждую контрольную точку, деленная на количество контрольных точек. </DIV>
</LI><LI>
<DIV class="">Количество контрольных точек для расчета среднего значения рассчитывается исходя из периода, указанного в отчете и периодичности, выбранной пользователем в отчете. Например, данные в отчете анализируются за неделю, периодичность установленная в отчете – день. Количество рассчитанных контрольных точек будет равно 7. </DIV>
</LI><LI>
<DIV class="">К рассчитанному количеству всегда прибавляется контрольная точка начала периода. Таким образом, количество контрольных точек будет равно 8. </DIV>
</LI><LI>
<DIV class="">Средний срок хранения в днях будет рассчитываться как отношение количества дней в интервале отчета к коэффициенту оборачиваемости.</DIV></LI></UL></BODY></HTML>