﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Пакетный ввод документов»</H1>
<P class="Usual">Пакетный ввод — специальный режим оформления документов, позволяющий в удобной для пользователя форме создавать однотипные документы для разных складов и контрагентов. <BR>С помощью пакетного ввода можно автоматизировать решение следующих задач:</P>
<UL><LI>
<DIV class="">Распределение по магазинам (розничным торговым точкам) имеющегося на складе товарного остатка (оформляются документы «Перемещение товаров»).</DIV>
</LI><LI>
<DIV class="">Распределение по магазинам (розничным магазинам) товаров согласно оформленным ранее от магазинов (розничных торговых точек) внутренних заказов (оформляются документы «Перемещение товаров»).</DIV>
</LI><LI>
<DIV class="">Оформление пакета накладных по оформленным ранее заказам покупателей, исходя из запланированной даты отгрузки и имеющегося товарного остатка, включая резерв по этим заказам (оформляются документы «Реализация товаров»).</DIV>
</LI><LI>
<DIV class="">Распределение товара по покупателям (комиссионерам) и оформление пакета накладных исходя из имеющегося на складе свободного остатка (оформляются документы «Реализация товаров»).</DIV>
</LI><LI>
<DIV class="">Оформление заказов поставщикам, исходя из текущей потребности для удовлетворения заказов покупателей (оформляются документы «Заказ поставщику»).</DIV>
</LI><LI>
<DIV class="">Оформление документов перемещения товаров между организациями</DIV></LI></UL><P class="Usual">С помощью специальной таблицы, расположенной на закладке «Таблица», количество позиций номенклатуры распределяется по складам или по контрагентам (договорам, заказам). <BR>На основании введенных автоматически формируется пакет документов в соответствии с заданной таблицей распределения.<BR>Окно подготовки пакетного ввода открывается при выборе пункта меню «Документы»/ «Пакетный ввод документов». <BR>На закладке «Параметры» задаются все основные параметры, необходимые для оформления документов.</P>
<P class="Usual"> </P>
<UL><LI>
<DIV class=""><STRONG><EM>Распределить /Название распределения/</EM></STRONG> – выбор варианта распределения товаров для формирования документов в пакетном режиме. </DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Дата документов</EM></STRONG> – дата, которая будет указана в выписываемых документах. На эту дату будут рассчитываться остатки и нехватка товаров. </DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Склад</EM></STRONG> – склад, который будет указан в оформляемых документах. В случае оформления операции распределения по магазинам (розничным торговым точкам), в качестве склада указывается тот склад, с которого перемещаются товары в магазины (розничные торговые точки). При оформлении документов по заказам покупателей склад заполняется в соответствии с той схемой размещения, которая задана в заказе.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Организация</EM></STRONG> – организация, от имени которой будут оформлены документы. </DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Отражать в упр. учете</EM></STRONG> – в оформляемых документах будет установлен флаг отражения в управленческом учете.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Отражать в бух. учете (налог. учете)</EM></STRONG> – в оформляемых документах будет установлен флаг отражения в бухгалтерском (налоговом) учете.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Банк/касса</EM></STRONG> – заполняется только в том случае, если оформляются заказы поставщикам и в конфигурации ведется учет планируемых платежей. Заполняется тем банком или кассой, откуда планируется перечислять денежные средства поставщику по заказу.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Выписывать налоговую накладную</EM></STRONG> – флаг доступен только в тех случаях когда оформляются и проводятся документы реализации. При установке флага вместе с документами реализации будут дополнительно выписываться документы "Налоговая накладная".</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Расчет цен (По значениям по умолчанию из договора)</EM></STRONG> – если флаг установлен, то в оформляемых документах будут прописаны те цены и скидки, которые заданы по умолчанию для договора контрагента, для которого оформляется документ.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Тип цен</EM></STRONG>– тип цен , которые будут заполнены в оформляемых документах.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Валюта</EM></STRONG> – валюта, в которой будут оформлены документы.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Флаги учета налогов</EM></STRONG> – вариант расчета налогов, который будет установлен в оформляемых документах.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Дополнительно</EM></STRONG> – информация о подразделении и ответственным, которая будет заполнена в оформляемых документах.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Действия с документами</EM></STRONG> – установки флагов в соответствующих полях позволяют проводить и печатать документы. Формируются печатные формы документов и реестр документов. Документы формируются с предварительным просмотром или сразу выводятся на печать. Печатные формы документов формируются в соответствии с той печатной формой, которая задана для документа по умолчанию. </DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Выполнить»</STRONG>  – при нажатии на кнопку формируются документы в соответствии с параметрами заданными в таблице распределения и теми действиями, которые заданы в параметрах обработки.</DIV></LI></UL><P class="Usual">На закладке «Таблица» задаются данные для формирования табличной части документов. В таблице следует указать требуемое количество товаров для каждого конкретного контрагента (договора контрагента, заказа) или для розничного склада, в случае распределения по магазинам. Это количество задается с помощью таблицы. <BR>Товарам соответствуют строки таблицы. Контрагенты (договоры, заказы), склады расположены в столбцах таблицы. На пересечении строки и столбца задается количество товара. <BR>В случае распределения по магазинам (розничным торговым точкам) дополнительно задается та розничная цена, по которой товар должен продаваться в магазине (розничной торговой точке). </P>
<P class="Usual">Количество строк и столбцов колонок зависит от установленного варианта распределения на закладке «Параметры». Далее приводится общий список колонок, используемых в различных вариантах распределения:</P>
<P class="Usual"> </P>
<UL><LI>
<DIV class=""><STRONG><EM>Номенклатура</EM></STRONG> — наименование товара.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Ед., К</EM></STRONG>. — единица измерения товара и коэффициент пересчета количества. </DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Остаток</EM></STRONG> — остаток товара в заданных единицах, рассчитанный на дату, указанную в параметрах обработки (дата документа). </DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Нераспределено</EM></STRONG> — остаток товара с учетом уже выписанного в таблице. </DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Требуется</EM></STRONG> — количество товаров, которые необходимо заказать у поставщиков. Данные рассчитываются на дату, заданную в параметрах обработки.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Не заказано</EM></STRONG> — количество товара, которое надо заказать у поставщиков с учетом уже выписанного товара в таблице.</DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Цена</EM></STRONG> — розничная цена товара. Заполняется значением , заданным для товара по тому типу цен, который задан для выбранного розничного склада. </DIV>
</LI><LI>
<DIV class=""><STRONG><EM>Колонки, соответствующие контрагентам (складам.)</EM></STRONG> Названия этих колонок формируются по принципу: &lt;наименование контрагента (склада)&gt;, внизу отображается &lt;наименование договора&gt; или &lt;наименование заказа». </DIV></LI></UL><P class="Usual">Добавить новые товары в таблицу можно, используя кнопку <STRONG class="ControlElement">«Номенклатура»</STRONG>. </P>
<P class="Usual">При этом открывается диалоговое окно для отбора товаров. Установка параметров отбора товаров аналогична тому порядку установки параметров отбора, который используется в отчетах. </P>
<P class="Usual">После установки параметров отбора и нажатия на кнопку <STRONG class="ControlElement">«Сформировать»</STRONG> на закладке «Обработка» формируется список товаров согласно установленным параметрам отбора. </P>
<P class="Usual">Список товаров можно уточнить, сняв отметку у тех товаров, которые не нужно добавлять в обработку. После этого необходимо нажать на кнопку <STRONG class="ControlElement">«Выбрать»</STRONG> и перенести товары в таблицу обработки.</P>
<P class="Usual">Для удаления товара из таблицы следует поместить выделение на соответствующую строку и нажать кнопку <STRONG class="ControlElement">«Del»</STRONG> или выбрать соответствующую пиктограмму на панели инструментов. </P>
<P class="Usual">В зависимости от используемого варианта распределения товаров изменяется состав кнопок для добавления колонок в таблице обработок. Далее приводится общий список всех возможных кнопок для добавления и удаления колонок.</P>
<UL><LI>
<DIV class=""><STRONG class="ControlElement">«Склад»</STRONG> – добавление розничных складов (магазинов, розничных торговых точек), по которым производится распределение товаров.</DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Заказ»</STRONG> – добавление заказов (покупателей, поставщиков, внутренних заказов), по которым надо сформировать документы по отгрузке, поступлению или перемещению.</DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Покупатели(договоры)»</STRONG> – добавление договоров покупателей, по которым будут формироваться документы отгрузки в случае распределения товаров из свободного остатка. При выборе покупателя для него устанавливается основной договор.</DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Поставщики (договоры)»</STRONG> – добавление договоров поставщиков, по которым будут формироваться заказы на нехватку товаров. При выборе поставщика для него устанавливается основной договор.</DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Изменить договор»</STRONG> – изменение договоров контрагентов, по которым будут формироваться заказы, в том случае, если отгрузка (поступление) оформляется не по основному договору контрагента.</DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Удалить колонку»</STRONG> – удаление колонок из таблицы. При нажатии на эту клавишу формируется список всех колонок, которые представлены в списке. Необходимо выбрать из списка ту колонку, которую необходимо удалить из таблицы.</DIV>
</LI><LI>
<DIV class="Usual">Кнопка <STRONG class="ControlElement">«Заполнить»</STRONG> предназначена для автоматического заполнения таблицы пакетного ввода документов. При нажатии на кнопку, в зависимости от выбранного режима появляется пункт меню «Заполнить по остаткам» или «Заполнить по заказам покупателей».<BR>Для каждого вида документов предусмотрен свой алгоритм автоматического заполнения таблицы пакетного ввода. <BR></DIV></LI></UL><P class=""> </P></BODY></HTML>