﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Типы цен номенклатуры»</H1>
<P class="Usual">Справочник «Типы цен номенклатуры» предназначен для хранения только типов отпускных цен компании.</P>
<P class="Usual">В разрезе типов отпускных цен строиться прайс-лист. Каждая колонка задает цены определенного типа. Цены разных типов можно сравнивать между собой. В итоге каждая позиция номенклатуры может иметь столько цен, сколько в системе зарегистрировано типов цен.</P>
<P class="Usual">Отпускные цены используются для подстановки по умолчанию в документах отгрузки, в заказах покупателей. Один из типов отпускных цен в системе имеет специальное назначение. Это тип цен, которых содержит данные не о ценах для покупателей, а содержит значение <EM>плановой себестоимости</EM> номенклатуры. </P>
<P class="Usual">Плановая себестоимость номенклатуры в документах продажи может выводиться как справочная информация и использоваться для контроля минимальных отпускных цен. В этом случае системой автоматически может рассчитываться процент фактической наценки исходя из данных указанной пользователем отпускной цены и плановой себестоимости номенклатуры.</P>
<P class="Usual">Плановая себестоимость рассчитывается пользователем вручную для каждой позиции номенклатуры и вводится в систему с помощью документа «<A href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры»</A>. Тип цен плановой себестоимости задается в настройках параметров учета. Для каждого пользователя можно установить настройку по умолчанию, при которой во всех вновь оформляемых документах на закладке «Цены и валюта» будет установлен флаг <STRONG>«Использовать плановую себестоимость»</STRONG>.</P>
<P class="Usual">Отпускные цены всегда назначаются за <A href="Catalog.ЕдиницыИзмерения/Help">единицу хранения остатков</A> позиции номенклатуры. </P>
<P class="Usual">Для типа цены задается валюта типа цены, метод округления и порядок округления. </P>
<P class="Usual">Для типа цены может быть задана любая валюта, определенная в справочнике валют, задание валюты не зависит от способа формирования цены. </P>
<P class="Usual">Порядок округления также может быть задан произвольным образом для каждого типа цены.  Округление цен может производиться в большую или меньшую сторону. </P>
<P class="Important">Например. Если выбран метод округления «Всегда в большую сторону», то при точности округления – 0.05, цена товара 1.16 грн. будет округлена до 1.20 грн. <BR>Если выбран метод округления «По арифметическим правилам», то цена товара 1.16 грн., при точности округления – 0.05, будет округлена до 1.15 грн.</P>
<P class="Usual">Все отпускные цены с точки зрения способов их формирования и хранения делятся на три категории:</P>
<UL><LI>
<DIV class=""><STRONG>«Базовые цены»</STRONG>. Эти цены задаются для каждой номенклатуры только вручную. Эти цены определяются пользователем и хранятся в системе. При обращении к этим ценам в системе берется последнее по времени значение. Для этих типов цен в параметре Расчет цен указывается - «Цены назначаются и хранятся для каждой позиции номенклатуры». </DIV>
</LI><LI>
<DIV class=""><STRONG>Расчетные цены».</STRONG> Также как и базовые цены, расчетные цены задаются пользователем и их значение храниться в системе. Отличие заключается в том, что для этих цен существует автоматический способ их расчета на основании данных базовых цен. То есть расчетные цены получаются из базовых путем некоторой процедуры, например, увеличением значений базовой цены на определенный процент наценки. Не зависимо от того, каким способом в итоге получена расчетная цена – в системе храниться только само результирующее значение цены и тип базовых цен, на основе которых производился расчет. Расчетными ценами могут быть оптовые и розничные цены, полученные на основании заводских цен или на основании плановой себестоимости продукции. Для этих цен в параметре «Расчет цен» указывается «Цены назначаются и хранятся для каждой позиции номенклатуры», а также задается значение базовой цены и наценки.</DIV>
</LI><LI>
<DIV class=""><STRONG>Динамические цены»</STRONG>. Значения этих цен в системе не хранятся, хранится только способ их вычисления. Эти цены, как и расчетные, получаются из базовых цен с помощью специальных механизмов. Однако результаты расчета в системе не хранятся, вычисление производится непосредственно в момент обращения к этим ценам. Для этих цен в параметре «Расчет цен» указывается «Цены рассчитываются автоматически от цен базового типа», а также задается значение базовой цены и наценки.</DIV></LI></UL><P class="Usual">Это позволяет использовать цены в том случае, если отпускные цены жестко связаны с базовой ценой, которая достаточно часто меняется.</P>
<P class="Usual">Предусмотрена возможность хранения цен, включающих в себя налог на добавленную стоимость (НДС). Для этого в диалоге предусмотрен флаг «<STRONG>Цены включают НДС»</STRONG>.</P>
<P class="Usual"> </P></BODY></HTML>