﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Товары в резерве на складах"</H1>
<P class="Usual">Отчет показывает количество товаров, зарезервированных по <A href="Document.ЗаказПокупателя/Help">заказам покупателей</A>, <A href="Document.ВнутреннийЗаказ/Help">внутренним заказам</A>, <A href="Document.ПриходныйОрдерНаТовары/Help">приходным ордерам</A> и т.д.. Отчет можно группировать по складам и детализировать до уровня конкретного документа резерва.</P></BODY></HTML>