﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">«Групповая обработка справочников и документов»</H1>
<P>Универсальная обработка «Групповая обработка справочников и документов» предназначена для поиска и групповой обработки элементов справочников и документов в информационной базе 1С:Предприятия.</P>
<P class="Important">ВНИМАНИЕ!!!<BR>Обработка выполняет замену значений в объектах информационной базы универсальным образом. При этом не учитываются особенности конфигурации. Использование обработки может нарушить логическую взаимосвязь значений объектов, которая поддерживается конфигурацией при ручной корректировке значений. Рекомендуется перед использованием обработки сделать архивную копию информационной базы. После использования обработки следует убедиться в том, что изменения произведены корректно и не вызвали логических нарушений в данных тех объектов, в которых производилась замена значений. При необходимости следует вручную изменить те данные, значения которых, зависят от измененных обработкой значений.</P>
<P>Основная форма обработки содержит две страницы:</P>
<UL><LI>Настройка 
</LI><LI>Обработка</LI></UL><P class="">Страница «Настройка» содержит область «Источник данных», на которой  следует выбрать, что следует обрабатывать (справочники/документы), для документов можно определить период. В области «Отбор по реквизитам» указывается вид справочника/документа (для документов вид можно задать множественным отбором) , при необходимости можно задать отбор по значениям реквизитов, свойств и категорий.</P>
<P class="">После определения источника данных и фильтра по виду и значениям реквизитов,  нажатием на кнопку «Сформировать» на странице «Обработка» формируется таблица элементов, удовлетворяющих условиям отбора. Напротив каждого элемента можно установить/снять пометку, обрабатываться будут только отмеченные.</P>
<P class="">При нажатии на кнопку «Настройка» можно задать настройки:</P>
<UL><LI class="">Выполнять в транзакции (ВНИМАНИЕ!!! Выполнение действий над объектами в транзакции в некоторых случаях может существенно замедлить работу. В обычных ситуациях не рекомендуется задействовать данный режим) 
</LI><LI class="">Разрешить изменение реквизитов объектов (добавляет в список действий пункт: Изменить реквизит: [...]) 
</LI><LI class="">Отображать колонки свойств (данный флажок используется в связи с платформенным ограничением на количество таблиц в запросе &gt; 256, а так же увеличивает скорость отбора. Включать данный флажок рекомендуется, только в том случае, когда необходимо обрабатывать свойства объекта и видеть их текущее значение до выполнения обработки)</LI></UL><P class=""> </P>
<P class="">Для отобранных элементов необходимо выбрать действие и определить его значение (расшифровку). Действие может быть следующим: </P>
<UL><LI class="">Изменить: [&lt;Реквизит&gt;]  
</LI><LI class="">Изменить реквизит: [...] (имя реквизита выбирается из всех реквизитов с помощью формы «Выбор реквизита объекта») 
</LI><LI class="">Пометка на удаление 
</LI><LI class="">Родитель (только для иерархических справочников) 
</LI><LI class="">Владелец (только для подчиненных справочников) 
</LI><LI class="">Печать документов (только для документов) 
</LI><LI class="">Проведение документов (только для документов) 
</LI><LI class="">Изменить св-во:[&lt;Свойство&gt;] 
</LI><LI class="">Установить категорию 
</LI><LI class="">Печать ценников (только для справочника «Номенклатура») 
</LI><LI class="">Печать этикеток (только для справочника «Номенклатура»)</LI></UL><P class=""> </P>
<P class="">При нажатии на кнопку «Выполнить» выполняется выбранное действие.</P></BODY></HTML>