﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Учетные записи электронной почты"</H1>
<P class="Usual">Справочник предназначен для использования во встроенном почтовом клиенте и содержит настройки учетных записей электронной почты.</P>
<P class="Usual">Пользователь регистрирует необходимые учетные записи в справочнике. При этом назначается ответственный за учетную запись, <A href="Catalog.Пользователи/Help">пользователь</A>, который может изменять ее параметры, назначать уровень доступа другим <A href="Catalog.Пользователи/Help">пользователям</A>.</P>
<P class="Usual">На закладке «Подключение» указываются стандартные параметры для подключения к почтовому серверу.</P>
<P class="Usual">Можно организовать <A href="DataProcessor.АвтоПолучениеОтправкаЭлектронныхПисем/Help">автополучение/отправку электронных писем</A>, при этом необходимо назначить <A href="Catalog.Пользователи/Help">ответственного пользователя</A>, у которого будет выполняться данная операция, и выбрать тип операции (получение, отправка, отправка и получение). Просмотреть и обновить параметры автополучения/отправки электронных писем текущего пользователя можно в соответствующем пункте меню «Действия» <A href="DataProcessor.МенеджерКонтактов/Help">главной консоли встроенного почтового клиента</A>.</P>
<P class="Usual">Для каждой учетной записи можно организовать учет <A href="Document.ЭлектронноеПисьмо/Help">писем</A> по предметам. При этом имеется возможность для новых <A href="Document.ЭлектронноеПисьмо/Help">писем</A> заполнять предмет из темы письма, или по теме письма определять предмет из уже существующих писем в ИБ (для входящих).</P>
<P class="Usual">Пользователь может создать необходимые <A href="Catalog.ГруппыПисемЭлектроннойПочты/Help">группы писем электронной почты</A> у каждой учетной записи. Некоторые из них можно назначить в качестве предопределенных:</P>
<UL><LI>
<DIV class="">Входящие</DIV>
</LI><LI>
<DIV class="">Исходящие</DIV>
</LI><LI>
<DIV class="">Черновики</DIV>
</LI><LI>
<DIV class="">Удаленные</DIV></LI></UL><P class="Usual"></P>
<P class="Usual">Можно указать список <A href="Catalog.Пользователи/Help">пользователей</A>, которым доступна работа с письмами данной учетной записи на различные действия:</P>
<UL><LI>
<DIV class="">Чтение. Доступно только чтение писем</DIV>
</LI><LI>
<DIV class="">Отправка. Доступно чтение, редактирование и создание новых писем</DIV>
</LI><LI>
<DIV class="">Транспорт. Доступна только операция отправки и получения писем, без возможности создания новых.</DIV></LI></UL><P class="Usual"></P>
<P class="Usual">Существует возможность удалять помеченные на удаление <A href="Document.ЭлектронноеПисьмо/Help">электронные письма</A> без установки монопольного режима (закладка «Дополнительно»). </P>
<P class="Usual">Для учетной записи можно настроить <A href="Catalog.ФильтрыДляЭлектронныхПисем/Help">фильтры</A>, которые будут работать при получении новых <A href="Document.ЭлектронноеПисьмо/Help">электронных писем</A>.</P></BODY></HTML>