﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «АВС-анализ продаж»</H1>
<P class="Usual">Отчет предназначен для классификации объектов:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">Контрагент</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Номенклатура/Help">Номенклатура</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">Основной менеджер покупателя</A></DIV></LI></UL><P class="Usual">Классификация объектов производится по классам важности с точки зрения реализации товаров и услуг компании по  данным управленческого учета.</P>
<P class="Usual">Для каждого из 3-х классов (А, В и С) задаются свои относительные значения в процентах. </P>
<P class="Usual">Считается что класс А должен приносить больше прибыли чем В и тем более больше чем С. Общепринятое распределение А-класс – 70%, В-класс – 25% и С-класс – 5%.</P>
<P class="Usual">Пользователь может выбрать параметр для анализа из предложенного списка:</P>
<UL><LI>
<DIV class="">Сумма выручки</DIV>
</LI><LI>
<DIV class="">Сумма валовой прибыли</DIV>
</LI><LI>
<DIV class="">Количество проданных товаров<BR></DIV></LI></UL></BODY></HTML>