﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Группы рассылки учетных записей электронной почты"</H1>
<P class="Usual">Регистр предназначен для хранения соответствий <A href="Catalog.ГруппыПочтовойРассылки/Help">групп почтовой рассылки</A> и <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетных записей</A> в которых группы рассылки могут использоваться. Данное соответствие настраивается в форме элемента справочника <A href="Catalog.ГруппыПочтовойРассылки/Help">группы почтовой рассылки</A>.</P></BODY></HTML>