﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Универсальный журнал документов».</H1>
<P class="Usual"> </P>
<P class="Usual">Данная обработка позволяет выводить список документов, вместе со значениями реквизитов.</P>
<P class="Usual">При этом состав списка документов и реквизитов может произвольно настраиваться.</P>
<P class="Usual"> </P>
<H5 class="">Работа со списком документов.</H5>
<P class="Usual">Методы работы с сформированным списком документов практически аналогичны работе с формами списка документов, или журналами.</P>
<P class="Usual">При этом доступно:</P>
<UL><LI>
<DIV class="">создание, копирование, изменение документа</DIV></LI></UL><P class="Important">При записи нового документа,  введенного из универсального журнала, выполняется добавление соответствующей строки в список документов (если данные документа удовлетворяют текущему отбору), подобно динамическим спискам и журналам документов.</P>
<UL><LI>
<DIV class="">проведение / отмена проведения текущего документа</DIV>
</LI><LI>
<DIV class="">установка / снятие пометки удаления текущего документа</DIV>
</LI><LI>
<DIV class="">установка отбора по дате, номеру, любым графам</DIV>
</LI><LI>ввод документов на основании текущего 
</LI><LI>
<DIV class="">просмотр движений документа по регистрам</DIV>
</LI><LI>
<DIV class="">формирование отчета «Движения документа по регистрам», вывод структуры подчиненности документа<BR></DIV></LI></UL><P class="">Обновление списка документов выполняется нажатием кнопки <IMG src="StdPicture.Refresh" align="middle"></IMG> на командной панели формы.</P>
<P class="">Следует учитывать, что при первоначальном открытии обработки, список документов не заполняется. Данное поведение обусловлено тем, что по умолчанию в настройках обработки в состав отобранных документов не включен ни один документ.  Для включения документов, в список универсального журнала необходимо произвести первоначальную настройку состава обработки (кнопка «Состав...«).</P>
<H5 class="">Настройка состава документов и граф универсального журнала.</H5>
<P class="Usual">Вызов формы настройки состава выполняется нажатием кнопки «Состав...» командной панели обработки.</P>
<P class="Usual">В данной форме доступны следующие настройки:</P>
<UL><LI>
<DIV class="">Изменение состава документов журнала производится при нажатии на соответствующую кнопку «Изменить состав документов журнала» или удалением документа из списка.</DIV>
</LI><LI>настройка перечня дополнительных граф, выводимых обработкой. Количество дополнительных граф списка документов является неограниченным. Добавление или удаление графы выполняется в разделе «Список граф». Имя графы может быть произвольным (впоследствии показывается в заголовке соответствующей колонки списка). Каждая графа может быть связана с произвольным реквизитом для каждого вида документов, из числа указанных в списке «Выводимые документы».  При этом для одной и той же графы возможно указание реквизитов несовпадающих типов. Привязка графы к реквизиту выполняется установкой соответствующего флажка в формируемом дереве граф в правой нижней части формы. 
</LI><LI>
<P class="Usual">Автоматическое заполнение граф всеми общими реквизитами производится из меню «Заполнить/Заполнить автоматически все общие графы». При этом список граф очищается и для реквизитов, которые присутствуют во всех документах создается одноименная графа, в состав которой входят эти реквизиты</P>
</LI><LI>
<P class="Usual">По имени текущего реквизита, выбранного в дереве реквизитов, можно отметить одноименные реквизиты для всех документов, где такой реквизит присутствует. Для этого необходимо в командном или контекстном меню  дерева реквизитов графы выбрать пункт «Отметить для всех документов по имени текущего реквизита».</P></LI></UL><H5 class="">Настройка отбора.</H5>
<P class="Usual">Вызов формы настройки отбора выполняется нажатием кнопки «Отбор» командной панели обработки.</P>
<P class="Usual">Реализация отбора универсально журнала выполнена отличным образом от отбора неуниверсальных списков документов и журналов, а  средствами построителя отчетов (как в большинстве универсальных отчетов). Подобная реализация отбора представляет пользователю больше возможностей (например можно указать в качестве отбора: Контрагент.Покупатель = Истина).</P>
<P class="Usual"> </P>
<H5 class="">Сохранение настроек состава, отбора и позиций колонок.</H5>
<P class="Usual">Для сохранений настроек состава журнала, отбора и настроек колонок  списка документов (ширина колонок, видимость, позиция) используется стандартный механизм сохранения/восстановления настроек в профайл пользователя.</P>
<P class="Usual"> </P></BODY></HTML>