﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5803" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обновление правил обмена с конфигурацией "Бухгалтерия для Украины"</H1><FONT size="2">
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Обработка используется в контексте обновления с версии 2.3.5.1 на 2.3.6</FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">В связи с тем, что изменилась структура хранения данных о настройках обмена необходимо внести изменения в информационную базу, что бы сохранить работоспособность механизма автоматического обмена данными.<O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">В версии 2.3.5.1 и ниже в справочнике “Настройки обмена данными” хранилась информация связанная непосредственно с тем, куда и как нужно выгружать и загружать данные и с тем когда это нужно делать. В версии 2.3.6 структура хранения информации меняется. Добавляется новый справочник “Настройки выполнения обмена” в котором хранится информация об автоматическом обмене данными и о настройках, по которым этот обмен необходимо выполнить. Из справочника “Настройки обмена данными” информация об автоматическом обмене данными удаляется.<O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Что позволяет выполнять такой подход к настройкам обмена:<O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Возможность настройки группового последовательного выполнения обмена данными. То есть можно создать настройки для каждого узла обмена центральной информационной базы и одной настройкой автоматического выполнения обмена указать, что нужно провести последовательную загрузку данных для каждого узла, а затем последовательную выгрузку. <O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Возможность задавать несколько различных расписаний выполнения обмена данными для одной настройки.<O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Обработка находит настройки обмена данными, для которых были выполнены настройки автоматического обмена и для каждой такой настройки создает отдельный элемент в справочнике “Настройки выполнения обмена”. После этого обработка УДАЛЯЕТ все регламентные задания, которые относились к старой системе настроек автоматического выполнения обменов.<O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P><FONT face="Times New Roman" size="3"> </FONT></O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Рекомендуется после выполнения обработки проверить правильность и корректность создания настроек автоматического выполнения обменов данными.<O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman"> <O:P></O:P></FONT></FONT></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><FONT size="3"><FONT face="Times New Roman">Обработку допускается выполнять только ОДИН раз. В случае повторного запуска возможно задвоение элементов справочника "Настройки выполнения обмена". В том случае если после первого запуска обработки есть настройки обмена, по которым не созданы настройки автоматического выполнения и они необходимы, то рекомендуется создать их в ручном режиме.<O:P></O:P></FONT></FONT></P>
<P></P></FONT></BODY></HTML>