﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2802" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Помощник планирования"</H1>
<P class="">Целью данной обработки является помощь в формировании документов планирования по данным подсистемы планирования и смежных подсистем.</P>
<P class="">Данная обработка может быть вызвана из главного меню или из форм документов <A href="Document.ПланЗакупок/Help">"План закупок"</A> и <A href="Document.ПланПродаж/Help">"План продаж"</A> по нажатию кнопки <STRONG>"Заполнить" </STRONG>командной панели табличного поля <STRONG class="ControlElement">"Номенклатура"</STRONG>. В случае вызова обработки из форм документов внешний вид обработки имеет сокращенный вид.</P>
<P class="Important"><STRONG>Для формирования документов необходимо определить конечные планы. Данная информация указывается в табличном поле на странице "Конечные планы". Конечные планы подразделяются по виду (закупки и продажи), сценарию (версии), периоду действия.</STRONG></P>
<H3 class="">Конечные планы.</H3>
<UL><LI>
<DIV class=""><STRONG>Вид плана</STRONG> - определяет, какого вида план необходимо сформировать (закупки или продажи).</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.СценарииПланирования/Help"><STRONG>Сценарий</STRONG></A> - сценарий конечного плана (версия), определяющий периодичность, детализацию планирования (номенклатура или номенклатурная группа) и состав показателей (суммовой и/или количественный учет).</DIV>
</LI><LI>
<DIV class=""><STRONG>Дата нач.</STRONG> - определяет начальную дату интервала формируемых планов.</DIV>
</LI><LI>
<DIV class=""><STRONG>Дата кон.</STRONG> - определяет конечную дату интервала формируемых планов.</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Проекты/Help"><STRONG>Проект</STRONG></A> - определяет дополнительный аналитический разрез, который будет присвоен сформированному плану (необязательный).</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Подразделения/Help"><STRONG>Подразделение</STRONG></A> - определяет дополнительный аналитический разрез, который будет присвоен сформированному плану (необязательный).</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ПрофилиРаспределенияПоПериодам/Help"><STRONG>Профиль распределения</STRONG></A> - профиль, по которому будет выполняться распределение (необязательный).</DIV></LI></UL><DL><DD class=""><U></U>
<DD class=""><U>Примечание.</U> 
<DD>
<P class="Usual">Выбор дат начала и окончания периода осуществляется раздельно. Для удобства выбора дат в форме настройки периода необходимо в командной панели табличного поля включить выбор дат периодом (кнопка панели <STRONG class="ControlElement">"Выбирать даты периодом"</STRONG>).</P>
<DD class="">
<P class="Usual">Интервал, определяемый датами начала и окончания, указывается кратным периодичности сценария. В противном случае границы интервала будут выровнены автоматически. Например, при указании сценария с периодичностью "месяц" и интервалом "05.01.2004 - 20.01.2004" после выравнивания будет получен интервал "01.01.2004 - 31.01.2004".</P>
<DD class="">
<P class="Usual">Возможно указание интервала, превышающего по длительности период сценария. Например, при указании периода "05.01.2004-20.03.2004" будет произведено выравнивание и будет получен интервал "01.01.2004-31.03.2004". Важным моментом является то, что в этом случае будет сформировано несколько планов, количество которых будет равно количеству вхождений периода сценария в указанный период. Для приведенного примера будет сформировано 3 документа.</P>
<DD class="">
<P class="Usual">В случае вызова обработки из форм документов <A href="Document.ПланЗакупок/Help">"План закупок"</A> и <A href="Document.ПланПродаж/Help">"План продаж"</A> данные по конечным планам не заполняются и данная страница панели отключается. Параметры конечного плана в данном случае определяются параметрами заполняемого документа.</P></DD></DD></DD></DD></DD></DD></DL><P class="Important"><STRONG>После определения конечных планов необходимо определить источники данных, определяющие состав планов и плановые показатели. Для этого необходимо задать стратегии расчета количества и суммы. Состав и количественные показатели планов определяются по стратегии расчета количества и задаются на странице "Стратегия расчета количества".</STRONG></P>
<H3 class="">Стратегия расчета количества.</H3>
<P class="Usual">Источниками данных для формирования состава и количественных показателей планов могут являться:</P>
<DL><DD>
<H4 class="">Закупки.</H4>
<DD>
<P class="">В качестве закупок могут быть использованы фактические объемы закупок и планируемые закупки. Обязательным является указание периода выборки данных. Выборка производится за весь указанный период и в соответствии с указанными отборами на странице "Отборы".</P>
<DD>
<H4 class="">Продажи.</H4>
<DD>
<P class="">В качестве продаж могут быть использованы фактические объемы продаж и планируемые продажи. Обязательным является указание периода выборки данных. Выборка производится за весь указанный период и в соответствии с указанными отборами на странице "Отборы".</P>
<DD>
<H4 class="">Заказы.</H4>
<DD>
<P class="">В качестве заказов могут быть использованы <A href="Document.ЗаказПоставщику/Help">заказы поставщикам</A>, <A href="Document.ЗаказПокупателя/Help">заказы покупателей</A> и <A href="Document.ВнутреннийЗаказ/Help">внутренние заказы</A>. Обязательным является указание периода выборки данных. Выборка данных производится по неисполненным частям заказов на дату окончания указанного периода и с учетом даты отгрузки (даты поступления), находящейся в указанном периоде и в соответствии с указанными отборами на странице "Отборы".</P>
<DD>
<H4 class="">Остатки.</H4>
<DD class="">В качестве остатков могут быть использованы складские и <A href="InformationRegister.ПлановыеОстаткиТоваров/Help">плановые остатки</A>. Обязательным является указание даты выборки складских остатков и <A href="Catalog.СценарииПланирования/Help">сценария</A> плановых остатков. Выборка данных производится в соответствии с указанными отборами на странице "Отборы". 
<DIV class=""><U></U> </DIV>
<DD class="">
<DIV class=""><U>Примечание.</U> </DIV>
<DD class="">
<P class="Usual">При включении нескольких стратегий, производится суммирование (за исключением описанных ниже особенностей) выбираемых показателей.</P>
<DD class="">
<P class="Usual">Для каждой из включенных стратегий может быть указан процент, определяющий корректировку выбранных количественных показателей.</P>
<DD class="">
<P class="Usual">Для каждой из стратегий возможно указание исключения значений (флаг <STRONG class="ControlElement">"Исключить"</STRONG>). Если для стратегии указан признак исключения, то показатели количества считаются отрицательными и для них производится не суммирование, а вычитание. Например, если указаны стратегии расчета количества "Планы продаж" и "Заказы покупателей" и для заказов покупателей указано исключение, то конечные данные будут содержать состав и показатели планов продаж, уменьшенные на показатели заказов покупателей.</P>
<DD class="">
<P class="Usual">При включении стратегии расчет количества <STRONG class="ControlElement">"Плановые остатки"</STRONG> выборка производится только при выбранных стратегиях "Планы закупок" или "Планы продаж". Только данные планов могут быть увеличены или уменьшены на размер плановых остатков. Для каждой позиции, выбранной из плановых данных, производится расчет планового остатка на начало периода действия плана и на конец. Разница является величиной изменения плановых остатков для текущей позиции в периоде планирования и именно на эту величину производится корректировка.</P>
<DD class="">
<P class="Usual">Если среди выбираемых данных определены плановые данные, то для них может быть выполнено преобразование, включающее различны варианты сложения или объединения. Важно отметить, что сложение и объединение выполняется только для плановых данных. При сложении плановых данных выполняется группировка по номенклатуре и характеристике номенклатуры и сложение показателей. Включение в группировку подразделения и/или проекта осуществляется выбором соответствующей стратегии <STRONG class="ControlElement">("Сложение (Проект)"</STRONG>, <STRONG class="ControlElement">"Сложение (Подразделение)"</STRONG>, <STRONG class="ControlElement">"Сложение (Проект, Подразделение)"</STRONG>). В этом случае при группировке будут учитываться значения проекта и/или подразделения плановых данных. При объединении плановых данных выполняется выбор максимального показателя количества. Поведение при выборе других стратегий объединения полностью соответствует описанному выше для сложения.</P>
<DD class="">
<P class="Usual">По окончании выборки и группировки выбранных данных может быть произведено изменение результат на процент и округление по указанному правилу (раздел <STRONG class="ControlElement">"Дополнительно"</STRONG>). Корректировка производится только в случае включения флага <STRONG class="ControlElement">"Изменить результат расчета"</STRONG>.</P></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DL><P class="Important"><STRONG>Для расчета суммовых показателей необходимо определить стратегии расчета суммы для каждой из выбранных ранее стратегий расчета количества. Стратегия расчета суммовых показателей задается на странице "Стратегия расчета суммы". Важно отметить, что способ расчета суммы действует только для соответствующей стратегии расчета количества и влияет на расчет суммовых показателей только по этой стратегии.</STRONG></P>
<H3 class="">Стратегия расчет суммы.</H3>
<P class="Usual">Стратегия расчета суммы определяет, каким образом необходимо рассчитать суммовые показатели плана. Возможны три способа расчета:</P>
<DL><DD>
<H4 class="">По стратегии расчета количества.</H4>
<DD>
<DIV class="">В этом случае расчет суммы выполняться не будет, и данные о суммовых показателях будут получены из источников получения количественных показателей. Например, для стратегии расчета количества "Объемы закупок" данные о суммовых показателях будет получены из фактических продаж. Аналогично и для других стратегий.</DIV>
<DD>
<H4 class="">По типу цен номенклатуры.</H4>
<DD>
<DIV class="">В этом случае будет производиться расчет суммовых показателей на основании <A href="Catalog.ТипыЦенНоменклатуры/Help">цен номенклатуры</A>. Если тип цен номенклатуры указан, то именно по этому типу цен и будут рассчитаны суммовые показатели. В случае не указания типа цен будет производиться расчет сумм по всем существующим типам цен с учетом указанного способа расчета <STRONG class="ControlElement">("Максимум"</STRONG>, <STRONG class="ControlElement">"Среднее"</STRONG> или <STRONG class="ControlElement">"Минимум"</STRONG>).</DIV>
<DD>
<H4 class="">По типу цен контрагентов.</H4>
<DD>
<DIV class="">В этом случае будет производиться расчет суммовых показателей на основании <A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help">цен номенклатуры контрагентов</A>. В качестве типа цены может быть указан тип цен номенклатуры контрагентов или тип цен номенклатуры.</DIV>
<DD>
<DIV class="">В первом случае, если тип цен номенклатуры контрагентов указан, то именно по этому типу цен и будут рассчитаны суммовые показатели.</DIV>
<DD>
<DIV class="">Во втором случае, если тип цен номенклатуры указан, то расчет цен будет производиться среди тех типов цен номенклатуры контрагентов, для которых в качестве типа цены номенклатуры указан выбранный тип цены номенклатуры. В этом случае будет производиться расчет цен с учетом указанного способа расчета <STRONG class="ControlElement">("Максимум"</STRONG>, <STRONG class="ControlElement">"Среднее"</STRONG> или <STRONG class="ControlElement">"Минимум"</STRONG>).</DIV>
<DD>
<DIV class="">В случае не указания типа цен будет производиться расчет сумм по всем существующим типам цен с учетом указанного способа расчета (<STRONG class="ControlElement">"Максимум"</STRONG>, <STRONG class="ControlElement">"Среднее"</STRONG> или <STRONG class="ControlElement">"Минимум"</STRONG>).</DIV>
<DD>
<DIV class=""> </DIV>
<DD>
<DIV class=""><U>Примечание.</U> </DIV>
<DD>
<P class="Usual">В случае указания способов расчета <STRONG class="ControlElement">"По типу цен номенклатуры"</STRONG> или <STRONG class="ControlElement">"По типу цен контрагентов"</STRONG> обязательным является указание даты расчета цены. </P>
<DD>
<P class="Usual">Рассчитанные суммы могут быть изменены на процент и округлены по указанному правилу (раздел <STRONG class="ControlElement">"Дополнительно"</STRONG>). Корректировка производится только в случае включения флага <STRONG class="ControlElement">"Изменить результат расчета"</STRONG>.</P></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DD></DL><H3 class="">Отборы.</H3>
<P class="Usual">Состав доступных полей отбора разделен по видам стратегии расчета количества. Таким образом, для установки отбора по какому либо показателю необходимо включение отбора по каждой из выбранных стратегий. Состав доступных отборов изменяется динамически и зависит от выбранных стратегий расчета суммы. Для установки отбора по свойствам и категориям объектов необходимо включить флаг <STRONG class="ControlElement">"Использовать свойства и категории"</STRONG> в нижней части страницы <STRONG class="ControlElement">"Отборы"</STRONG>.</P>
<P class="Important"><STRONG>По окончании заполнения показателей необходимо выполнить формирование нажатием кнопки "Выполнить" нижней командной панели формы. В случае вызова обработки из формы документов "План закупок" и "План продаж" и успешного выбора и расчета показателей будет заполнена табличная часть соответствующего документа. В случае независимого вызова обработки из главного меню будут и успешного выбора и расчета показателей будут сформированы и записаны документы. Сформированные документы будут помещены в табличное поле на странице "Сформированные документы".</STRONG></P>
<H3 class="">Сформированные документы.</H3>
<P class="Usual">После успешного формирования документов табличное поле будет содержать документы, которые можно просматривать, редактировать и выполнять другие операции, доступные в командной панели табличного поля.</P>
<DL><DD>
<DIV class="Usual"><U>Примечание.</U> </DIV>
<DD class="">В случае вызова обработки из форм документов <A href="Document.ПланЗакупок/Help">"План закупок"</A> и <A href="Document.ПланПродаж/Help">"План продаж"</A> данная страница панели отключается. Сформированным документом является заполняемый документ.</DD></DD></DL><H3 class="">Сохранение настроек.</H3>
<P class="Usual">Обработка позволяет сохранять все настройки для последующего восстановления. Режим сохранения при вызове из документов <A href="Document.ПланЗакупок/Help">"План закупок"</A> и <A href="Document.ПланПродаж/Help">"План продаж"</A> отличается от режима сохранение при вызове из главного меню. При вызове из главного меню восстановление и сохранение настроек производится стандартным способом с использование кнопок верхней панели формы <STRONG class="ControlElement">"Восстановить значения"</STRONG> и <STRONG class="ControlElement">"Сохранить значения"</STRONG>. При вызове из документов <A href="Document.ПланЗакупок/Help">"План закупок"</A> и <A href="Document.ПланПродаж/Help">"План продаж"</A> сохранение настроек производится автоматически для каждого документа только в случае успешного заполнения. При последующем вызове из сохраненного документа настройки восстанавливаются.</P>
<DL></DL></BODY></HTML>