﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2800.1400" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Главное окно консоли отчетов.</H1>
<P>В главном окне консоли отчетов расположены:</P>
<UL><LI>Главная командная панель, на которой расположены команды для создания нового файла отчетов, сохранения файла отчетов, загрузки файла отчетов. 
</LI><LI>Дерево отчетов. В этом списке располагаются отчеты, которые пользователь может исполнять. Работа по изменению состава отчетов осуществляется при помощи контекстного меню, вызываемого правой клавишей мыши. 
</LI><LI>Справа от дерева отчетов располагается панель настроек, в которой осуществляется настройка отчета. Для настроек используются следующие закладки: 
<UL><LI>Отбор - на данной закладке располагается табличное поле для редактирования отбора (фильтра) данных, выводимых в отчет. 
</LI><LI>Группировки - содержит два табличных поля для настройки группировок отчета. Одно для настройки группировок в строках, одно для группировок в колонках. 
</LI><LI>Порядок - содержит табличное поле для настройки порядка вывода отчета 
</LI><LI>Поля - содержит табличное поле для настройки полей, выдаваемых в отчет 
</LI><LI>Оформление - содержит настройки оформления отчета</LI></UL></LI><LI>Большую часть формы занимает панель результата, находящаяся в нижней части формы. </LI></UL><H2 class="">Выполнение отчета</H2>
<P>Для выполнения отчета необходимо выбрать интересуемый отчет в дереве отчетов, нажать на одну из кнопок "Вывести в таблицу", "Вывести в диаграмму", "Вывести в сводную таблицу", располагающихся на главной командной панели консоли. После чего будет выполнен отчет и выведен в табличный документ, диаграмму или сводную таблицу соответственно. В случае вывода в сводную таблицу,  для отображения результата необходимо после нажатия на кнопку "Выполнить" расположить на сводной таблице интересуемые измерения и ресурсы.</P>
<H2 class="">Расшифровка отчета</H2>
<P>Для расшифровки отчета необходимо в результате нажать Enter или сделать двойной щелчок на интересуемой группировке. Поле чего пользователю будет предложен диалог с выбором отчета, выполняющего расшифровку. В случае, если пользователь выберет для расшифровки текущий отчет, то ему будет предложен для выбора список группировок, которыми можно расшифровать текущий отчет. После выбора отчета и группировки программа сформирует отчет и выведет его на текущую закладку панели результата.</P>
<H2 class="">История отчетов</H2>
<P class="">Для навигации по ранее выполненным отчетам необходимо нажать на кнопку "Назад" командной панели отчета. Для перехода к следующему выполненному отчету - кнопку "Вперед".</P>
<H2 class="">Настройка отбора</H2>
<P class="">Настройки отбора осуществляются в табличном поле "отбор". Здесь можно добавить элемент отбора, отредактировать существующий, удалить элемент отбора. </P>
<H2 class="">Настройка группировок</H2>
<P class="">Для настройки группировок следует пользоваться табличными полями, расположенными на закладке "Группировки". Здесь можно добавить группировки отчета, удалить, поменять их местами.</P>
<H2 class="">Настройка порядка</H2>
<P class="">Настройка порядка осуществляется на закладке "Порядок". Здесь необходимо выбрать поля, по которым необходимо осуществить упорядочивание.  Поля следует расположить в том порядке, в котором необходимо упорядочить результат.</P>
<H2 class="">Настройка полей</H2>
<P class="">Настройка полей осуществляется на закладке "Поля". Для настройки следует в табличное поле, расположенное в правой части закладки внести поля, которые требуется вывести в отчет.</P>
<H2 class="">Настройка оформления</H2>
<P class="">Настройки оформления отчета осуществляется на закладке "Оформление". В консоли отчетов предусмотрены следующие настройки оформления:</P>
<UL><LI>
<DIV class="">Вариант оформления - набор цветовых оформлений отчета</DIV>
</LI><LI>
<DIV class="">Размещение группировок - тип размещения группировок относительно друг друга. Возможны варианты:</DIV>
<UL><LI>
<DIV class="">Размещение группировок в одной колонке/строке.</DIV>
</LI><LI>
<DIV class="">Размещение группировок в отдельных колонках</DIV>
</LI><LI>
<DIV class="">Размещение группировок в отдельных колонках, причем подписи группировок отображаются только в итоговых строках</DIV></LI></UL></LI><LI>
<DIV class="">Размещение реквизитов группировок - тип размещения реквизитов группировок (таких, например как код номенклатуры, ее цена). Возможны варианты:</DIV>
<UL><LI>
<DIV class="">Вместе с группировками - в данном варианте реквизиты размещаются в одной ячейке с и группировками.</DIV>
</LI><LI>
<DIV class="">Отдельно - для каждого реквизита выделяется своя колонка</DIV>
</LI><LI>
<DIV class="">Вместе - все реквизиты располагаются в отдельной колонке, отдельно от группировок.</DIV></LI></UL></LI><LI>
<DIV class="">Размещение итогов. Вариант отображения итогов. Возможны следующие значения:</DIV>
<UL><LI>
<DIV class="">В заголовке - итоговые значения отображаются в строке с группировками</DIV>
</LI><LI>
<DIV class="">В подвале - итоговые строки размещаются в подвале группировки.</DIV></LI></UL></LI><LI>
<DIV class="">Фиксированный макет - настраивается макет, в соответствии с которым будет выдаваться отчет. </DIV></LI></UL><P class=""> </P></BODY></HTML>