﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1></BLOCKQUOTE>
<H1>Продажа товаров в розницу в торговом зале </H1>
<P>Продажа товаров в розницу обобщенному покупателю может производиться как с оптового, так и с розничного склада. Рассмотрим процесс продажи товаров с розничного склада обобщенному покупателю. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Введите в справочник Склады информацию о новом розничном складе (Торговый зал). Для этого откройте пункт меню <B>Справочники - Предприятие - Склады (места хранения)</B>. В список складов введите информацию о новом складе, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . Заполните реквизиты в карточке склада так, как это показано на рисунке. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/Розница1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. В реквизите <B>Тип цен - </B>выберите тот тип цен, по которым будет осуществляться продажа товаров в розницу. Предварительно информация о значениях цен товаров, которые продаются в рознице должна быть зафиксирована в документе <B>Установка цен номенклатуры</B>. <!--webbot bot="PurpleText" PREVIEW="Надо будет установить ссылку на топик по назначению цен." --></P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Введите информацию о <B>Кассе ККМ</B>. Для этого откройте пункт меню Справочники - Денежные средства - Кассы ККМ. В список касс добавьте новую кассу, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . Введите в карточку кассы ККМ ее наименование, так как это показано на рисунке. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/Розница2.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.</B> Касса ККМ - это фактически денежный ящик, куда поступают денежные средства от покупателей при оформлении розничных продаж через контрольно-кассовую машину (ККМ), подключенную в режиме фискального регистратора. </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. Оформите перемещение товаров с оптового склада <STRONG>(Главный склад)</STRONG> на розничный склад <STRONG>(Торговый зал)</STRONG>. Для этого откройте пункт меню <STRONG>Документы - Запасы (склад) - Перемещение товаров</STRONG>. Введите информацию о новом документе <B>Перемещение товаров</B>, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . Заполните реквизиты документа так, как это показано на рисунке. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/Розница3.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Совет.</B> При подборе товаров в документ используйте вариант подбора <B>По остаткам и качеству номенклатуры</B> , для того чтобы контролировать остатки товаров на складе-отправителе при перемещении товаров в торговый зал. </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">5. Для назначения новых розничных цен для продажи товаров в торговом зале нажмите на кнопку <STRONG>Переоценка</STRONG>. Будет создан новый документ <STRONG>Переоценка в рознице. </STRONG></P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG height="278" src="_files/Розница4.jpg" width="661"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">6. В документе уже заполнена вся информация о перемещаемых товарах и о тех розничных ценах, которые были назначены документом <STRONG>Установка цен номенклатуры</STRONG>. Нажмите на кнопку <STRONG>ОК</STRONG> и проведите документ <STRONG>Переоценка в рознице</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">После проведения переоценки программа вернется в документ <STRONG>Перемещение товаров</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">7. Нажмите на кнопку <B>ОК и </B>проведите документ <STRONG>Перемещение товаров</STRONG>. Товары будут перемещены со склада-отправителя <B>(Главный склад) </B>на<B> </B>склад-получатель<B> (Торговый зал). </B></P>
<P class="" style="MARGIN-BOTTOM: 12pt">8. Введите новый документ <B>Чек</B>. Для этого откройте пункт меню <B>Документы</B> -<B>Розница</B> -<B>Чек ККМ</B>. Введите информацию о новом документе <B>ЧекККМ</B>, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . Заполните реквизиты документа так, как это показано на рисунке. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/Розница5.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Важно</B>. При подборе товаров в документ можно использовать сканер штрихкодов. Предварительно сканер должен быть подключен (<B>Сервис</B> - <B>Настройка торгового оборудования</B>). Для оформления розничных продаж можно использовать более удобный интерфейс - <B>Интерфейс кассира.</B> Интерфейс кассира доступен для использования только в том случае, если к компьютеру реально подключена ККМ, работающая в режиме фискального регистратора. </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">9. Проведите документ <B>Чек ККМ</B>, нажав на кнопку <B>ОК.</B> </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.</B> Если к компьютеру подключена <B>Касса ККМ</B>, работающая в режиме <B>фискального регистратора</B>, то при проведении документа <B>Чек ККМ</B>, будет пробит кассовый чек на фискальном регистраторе. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Совет</B>. Для того, чтобы информация о кассе ККМ и складе в документе Чек ККМ заполнялась автоматически, установите эти значения в качестве значений по умолчанию в настройках пользователя (пункт меню <B>Сервис</B> -<B>Настройки</B> <B>пользователя</B> - <B>Основные значения для подстановки в документы и справочники</B>). </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">10. В конце дня необходимо провести закрытие кассовой смены. Для проведения этой процедуры выберите пункт меню <B>Документы</B> -<B>Розница</B> - <B>Закрытие кассовой смены. </B>Нажмите на кнопку <B>Закрыть смену</B>. Будет автоматически сформирован и проведен документ <B>Отчет о розничных продажах</B>, в котором будет собрана информация о всех товарах, продажа которых была зафиксирована документами <B>Чек ККМ</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/Розница6.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.</B> Если к компьютеру подключена <B>Касса ККМ</B>, работающая в режиме <B>фискального регистратора</B>, то при проведении документа <B>Отчет о розничных продажах</B>, будет автоматически выполнена процедура закрытия кассовой смены на фискальном регистраторе. </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">11. Теперь надо зафиксировать передачу денежной выручки из Кассы ККМ (денежного ящика контрольно-кассовой машины) в кассу предприятия. Для этого в форме документа <B>Отчет о розничных продажах </B>нажмите на кнопку<B> <IMG height="20" src="_files/ВводНаОсн.gif" width="26" border="0"></IMG>  и </B>выберите из списка документ <B>Приходный ордер</B>, так как это показано на рисунке. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/Розница61.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">В документе уже заполнена вся информация. Нажмите на кнопку <B>ОК </B>и проведите документ. После проведения документа денежные средства  (<B>розничная выручка</B>) поступят в основную кассу  (<B>Основная касса (грн)</B>) торгового предприятия.  </P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.ПродажаНТТ/Template">Следующий раздел: «Работа с неавтоматизированными торговыми точками (собственными магазинами)»</A> </P></BODY></HTML>