﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Вопросы для анкетирования</H1>
<P>Вопросы для анкетирования представляют собой фактически базу знаний - вопросы и варианты ответов на них, используемые при анкетировании соискателей работы или опросах работников предприятия.</P>
<P>Для вопроса можно указать его весовой коэффициент, который в дальнейшем можно использовать для оценки ответов.</P>
<P>Если вопрос может иметь несколько известных заранее ответов, тогда эти ответы можно вписать в таблицу типовых ответов. Каждому такому ответу можно присвоить некоторую оценку, а также указать, что к этому ответу требуется развернутое пояснение опрашиваемого лица. </P></BODY></HTML>