﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3243" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Корректировка долга по возвратной таре"</H1>
<P class="Usual">Документ "Корректировка долга по возвратной таре" предназначен для изменения состояния задолженности по возвратной таре поставщика или у покупателя.</P>
<P class="Usual">В документе "Корректировка долга по возвратной тары" определяется сумма задолженности предприятия перед поставщиком за возвратную тару или сумма долга покупателя за возвратную тару. </P>
<P class="Usual">Для документа предусмотрено два вида операции. Выбор вида операции осуществляется при нажатии на кнопку <STRONG class="ControlElement">"Операция"</STRONG> в документе.</P>
<UL><LI>
<DIV class="">В том случае, если необходимо ввести долг, который имеется у предприятия перед поставщиком за возвратную тару (например, тара была испорчена и ответственность за испорченную тару несет предприятие) , то в качестве вида операции выбирается <STRONG>–«Поставщика»</STRONG>.  </DIV>
</LI><LI>
<DIV class="">В том случае, если необходимо ввести долг за возвратную тару покупателя перед предприятием (например, порча тары произошла по вине покупателя), то оформляется документ с видом операции <STRONG>«У покупателя»</STRONG>.</DIV></LI></UL><P class="Important"><STRONG>Например.</STRONG> В качестве возвратной тары от поставщика поступило 10 ящиков по цене 10 гривень. Сумма долга поставщику за возвратную тару – 100 гривень. 3 ящика оказались испорчены, ответственность за порчу тары несет предприятие. Тогда в документе "Корректировка долга по возвратной таре" указываем 3 ящика по цене 10 гривень. После проведения документа предприятие должно будет заплатить поставщику 30 гривень за испорченную тару. 7 ящиков останутся числиться за предприятием, как возвратная тара.</P>
<P class="Usual">Корректировка долга по возвратной таре изменяет только долг поставщику или долг покупателя по возвратной таре и корректирует остатки тары, как возвратной тары. Списание тары со склада, например в случае ее порчи, производится, так же как и обычного товара, с помощью документа <A href="Document.СписаниеТоваров/Help">"Списание товаров"</A>.</P></BODY></HTML>