﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Классификатор стран мира»</H1>
<P class="Usual">В этом справочнике хранится список стран, из которых когда-либо поступали импортные товары.<BR>Справочник вызывается для ввода и редактирования информации из пункта меню «Справочники» / «Классификаторы» / «Классификатор стран мира».</P>
<P class="Usual">Справочник используется при заполнении справочника «<A href="Catalog.Номенклатура/Help">Номенклатура»</A>, а также при заполнении спецификации документов, сопровождающих поступление импортных товаров. <BR>Справочник имеет одноуровневую структуру. Редактирование и ввод новых элементов производится непосредственно в форме списка справочника.</P>
<P class="Usual">Имеется возможность заполнить информацию в справочнике с помощью классификатора стран мира (кнопка <STRONG class="ControlElement">«Подбор из классификатора»</STRONG>). </P></BODY></HTML>