﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "АВС-классификация покупателей"</H1>
<P class="Usual">Документ предназначен для перераспределения важностей покупателей на основании данных о продажах с использованием механизма АВС–распределения.</P>
<P class="Usual">Пользователю необходимо указать период анализа. Параметр анализа указывается в <A href="InformationRegister.УчетнаяПолитика/Help">учетной политике предприятия</A> и может принимать одно из значений:</P>
<UL><LI>
<DIV class="">Сумма выручки</DIV>
</LI><LI>
<DIV class="">Сумма валовой прибыли</DIV></LI></UL><P class="Usual">Самыми важными покупателями признаются те, у которых выбранный параметр – максимальный.<BR>Критерии для каждого класса важности указываются на закладке «Параметры» в процентном выражении, там же показывается параметр, который в настоящий момент указан в <A href="InformationRegister.УчетнаяПолитика/Help">учетной политике предприятия</A>.</P>
<P class="Usual">При нажатии на кнопку <STRONG class="ControlElement">«Заполнить»</STRONG>, автоматически заполняется табличная часть и присваиваются новые важности покупателям. </P>
<P class="Usual">В колонке «Контрагент» картинками для каждого покупателя показывается изменение важности по сравнению с прошлой. По кнопке <STRONG class="ControlElement">«История»</STRONG> показывается история изменения важности текущего покупателя.</P>
<P class="Usual">Пользователь может удалить или добавить строки, вручную изменить предложенную важность.<BR>При проведении документа, новые важности покупателей регистрируются в базе данных на дату документа.</P>
<P class="Usual">По данным распределения можно построить отчет <A href="Report.ABCАнализПокупателей/Help">«АВС – Анализ покупателей»</A>.<BR></P></BODY></HTML>