﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Выгрузка данных в программу "Бухгалтерия для Украины, редакция 1.1"</H1>
<P class="Usual">Обмен данными между конфигурациями "Управление торговлей для Украины" и "Бухгалтерия для Украины" осуществляется на уровне документов. <BR>Обмен данными с конфигурацией "Бухгалтерия для Украины" с помощью данной обработки производится для редакции 1.1.<BR>В конфигурацию "Бухгалтерия для Украины" выгружаются только проведенные документы, для которых установлен признак <STRONG><EM>"Отражать в бух.учете"</EM></STRONG>.</P>
<P class="Usual">Для осуществления выгрузки данных следует в меню "Сервис/Обмен данными" выбрать пункт меню "Выгрузка данных в конфигурацию Бухгалтерия для Украины, ред 1.1".</P>
<P class="Important"><STRONG>Внимание.</STRONG> Выгрузку данных в конфигурацию "1С:Предприятие 8, Бухгалтерия для Украины" следует осуществлять после проведения регламентной обработки "Проведение по партиям".</P>
<P class="Usual">Выгрузка осуществляется по той организации, которая выбирается в настройках выгрузки. Если организация не выбрана, то выгрузка осуществляется по всем организациям. </P>
<P class="Usual">Установка значений отбора производится аналогично установке значений отбора в настройках отчетов. Так же, как для отчетов можно использовать для отбора одиночный и множественный отборы.</P>
<P class="Usual">Отбор документов можно произвести по реквизитам: склад и подразделение. При отборе документов по складам, отбор производится по тому складу, который указан в шапке документа. Склады, указанные в табличной части документа в отборе не участвуют. </P>
<P class="Usual">Перед выгрузкой документов необходимо загрузить правила конвертации объектов. Для этого на закладке "Правила выгрузки данных" надо нажать кнопку <STRONG class="ControlElement">"Загрузить правила обмена"</STRONG>. </P>
<P class="Usual">После загрузки правил можно снять флаги у тех документов, которые не нужно выгружать. </P>
<P class="Usual">Предусмотрен также отбор по любому из реквизитов документа. Также можно произвести отбор списка документов. Такой вариант отбора задается на закладке "Правила выгрузки данных". Для осуществления такого отбора необходимо произвести загрузку правил обмена, затем установить курсор на нужный документ. В правой части в графу "Поле" можно выбрать конкретный документ, список документов или установить отбор по конкретному реквизиту документа. </P>
<P class="Important">Например. В качестве реквизита отбора для платежных документов можно выбрать реквизит "Дата оплаты" и отобрать только те платежные документы, у которых дата оплата соответствует определенному интервалу дат.   </P>
<P class="Usual">В настройках выгрузки необходимо установить период, за который выгружаются документы. </P>
<P class="Usual">Выгрузка аналитики по складам регулируется флагом "Выгружать аналитику по складам". Флаг может быть установлен только в том случае, если в конфигурации запрещено использование складов в табличной части документов, то есть в настройках параметров учета установлено "Указание складов в табличной части документов - не использовать". Если флаг "Выгружать аналитику по складам" не установлен, то все товары выгружаются на один и тот же служебный склад, который определяется в настройках конфигурации "Бухгалтерия для Украины". Выгрузка справочника "Склады" возможна только при установленном флаге "Выгружать аналитику по складам". Если флаг не установлен, выгружаются только НТТ.</P>
<P class="Usual">Вместе с выгрузкой документов производится выгрузка элементов справочников и регистров сведений, которые используются в документах. </P>
<P class="Important"><STRONG>Внимание.</STRONG> Информации из регистра сведений, если он является периодическим, выгружается за тот период, который указан в обработке при выгрузке данных. Если необходимо выгрузить всю историю значений, которая хранится в регистре сведений, то это можно сделать до начала выгрузки документов. Для этого в правилах выгрузки данных необходимо установить флаг для выгрузки нужного регистра сведений, а период выгрузки не устанавливать. </P>
<P class="Usual">При осуществлении выгрузки документов можно установить флаги "Не замещать справочники при загрузке" и "Не замещать документы при загрузке". <BR>В этом случае данные, выгруженные ранее, при повторной загрузке не будут замещены данными последующей загрузки. Если флаги не установлены, то данные замещаются при последующей загрузке.</P>
<P class="Usual">Идентификация записей справочников производится по коду, а идентификация документа - по виду документа, его номеру и дате. </P>
<P class="Usual">Выгрузка данных производится во внешний файл в формате .xml.</P>
<P class="Usual">При загрузке данных в конфигурации "Бухгалтерия предприятия для Украины" следует пользоваться универсальной загрузкой данных. </P>
<P class="Usual">Документы в конфигурацию "Бухгалтерия для Украины" загружаются непроведенными. Для проведения группы документов следует воспользоваться обработкой "Обработка документов" конфигурации "Бухгалтерия для Украины".</P>
<P class="Important"><STRONG>Внимание.</STRONG>  При выгрузке теряются данные о характеристиках и сериях номенклатуры. Предполагается, что эти сведения используются исключительно для осуществления предпринимательской деятельности и не влияют на регламентированный учет (размер ботинок, сертификаты и т.п.).<BR></P>
<P class="Usual">При передаче документов из одной конфигурации в другую не переносится информация, нужная только для оперативного учета, и добавляется новая информация, нужная для правильного отражения операции в бухгалтерском и налоговом учете. Например, при передаче расходной накладной не будут выгружаться сведения о проценте скидки и будут добавлены сведения о счетах бухгалтерского учета номенклатуры и расчетов с контрагентами. </P>
<P class="Usual">Заполнение счетов бухгалтерского учета осуществляется с учетом настроек сделанных в базе конфигурации "Бухгалтерия для Украины", поэтому прежде чем выполнять загрузку данных необходимо правильно заполнить регистры сведений, обеспечивающие заполнение бухгалтерских счетов по умолчанию ("Счета учета номенклатуры", "Счета учета расчетов с контрагентами" и т. п.).</P>
<P class="Usual">Также не будет выгружаться информация о конкретных партиях списанных товаров и их стоимости. В конфигурации "Бухгалтерия для Украины"  все это будет рассчитано заново в соответствии с учетной политикой организации.</P>
<P> </P></BODY></HTML>