﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ доступности денежных средств»</H1>
<P class="Usual">Отчет предназначен для анализа сводной информации по:</P>
<OL><LI>
<DIV class="">остаткам денежных средств на расчетных счетах организаций и в кассах;</DIV>
</LI><LI>
<DIV class="">выписанным, но не оплаченным на момент отчета расходным платежным документам;</DIV>
</LI><LI>
<DIV class="">зарезервированным по заявкам денежным средствам;</DIV>
</LI><LI>
<DIV class="">ожидаемым к поступлению платежам</DIV></LI></OL><P class="Usual"><BR>Итоговым значением отчета является остаток денежных средств в разрезе мест хранения, свободный для использования. </P>
<P class="Usual">Он получается вычитанием из значения в п.1 значений в п.п. 2 и 3. Сумма ожидаемых платежей носит справочный характер и не участвует в расчете доступного к использованию остатка денежных средств. </P>
<P class="Usual">Ячейки отчета расшифровываются:</P>
<OL><LI>
<DIV class="">Отчет «<A href="Report.ВедомостьДенежныеСредства/Help">Ведомость по денежным средствам»</A></DIV>
</LI><LI>
<DIV class="">Отчет «<A href="Report.НеоплаченныеИсходящиеПлатежи/Help">Неакцептованные исходящие платежи»</A></DIV>
</LI><LI>
<DIV class="">Отчет «<A href="Report.РезервыДенежныхСредств/Help">Резервы денежных средств»</A></DIV>
</LI><LI>
<DIV class="">Отчет «<A href="Report.НеоплаченныеВходящиеПлатежи/Help">Неакцептованные входящие платежи»</A></DIV></LI></OL></BODY></HTML>