﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Рассылка анкет»</H1>
<P class="Usual">Документ предназначен для массовой рассылки анкет.</P>
<P class="Usual">В документе необходимо выбрать анкету, которую необходимо массово разослать.</P>
<P class="Usual">В качестве e-mail отправки необходимо выбрать учетную запись либо просто указать e-mail в виде строки.</P>
<P class="Usual">В качестве e-mail ответов нужно указать тот адрес, на который анкетируемые должны будут отсылать заполненные анкеты.</P>
<P class="Usual">В случае, если анкета рассылается для уточнения данных, которые уже находятся в базе (например для проверки данных физического лица), можно установить Флажок "Заполнять анкету данными". В этом случае, в рассылаемые анкеты будет добавлена та информация, которая в данный момент есть в базе.</P>
<P class="Usual"> </P>
<P class="Usual">В случае, если анкета предназначена для загрузки в справочник "Физические лица", появляется возможность заполнить получателей анкеты списком работников.</P>
<P class="Usual">Заполнение осуществляется из подменю "Заполнить" на закладке "Получатели".</P>
<P class="Usual">Если анкеты необходимо разослать не самим сотрудникам, а руководителям их подразделений, необходимо установить флажок "Рассылать руководителям".</P>
<P class="Usual"> </P>
<P class="Usual">Непосредственная отправка анкет производится по кнопке "Отправить".</P></BODY></HTML>