﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Пользователи»</H1>
<P class="Usual">Справочник «Пользователи» предназначен для хранения списка пользователей, которым разрешена работа с системой 1С:Предприятие. </P>
<P class="Usual">Основное назначение справочника — идентификация пользователя при начале работы с конфигурацией. Чаще всего содержимое этого справочника повторяет список пользователей, создаваемый в Конфигураторе. </P>
<P class="Usual">При запуске 1С:Предприятия от имени пользователя, зафиксированного в Конфигураторе, но отсутствующего в справочнике пользователей, он автоматически помещается туда, и об этом выдается сообщение. </P>
<P class="Usual">Список пользователей можно объединять в группы (подгруппы). Например, можно создать следующие группы пользователей: администратор, менеджеры, кассиры, бухгалтеры.</P>
<P class="Usual">Код элементов справочника «Пользователи» — текстовый. В качестве значения кода записывается «Имя пользователя», которое задано данному пользователю в Конфигураторе в списке пользователей системы. При входе в систему конфигурация определяет пользователя, который работает с системой, по совпадению имени пользователя в Конфигураторе и имени пользователя в справочнике «Пользователи». </P>
<P class="Usual">Информация о всех действиях пользователя при работе с информационной базой отражаются в журнале регистрации. Журнал регистрации вызывается из пункта меню «Сервис» – «Журнал регистрации». Подробное описание порядка работы с журналом регистрации приведено в книге «Руководство пользователя». </P>
<P class="Usual">Информация для пользователя размещена на двух закладках. На закладке <STRONG>«Контактная информация»</STRONG> вводится информация о контактной информации пользователя - адрес пользователя, телефон, адрес электронной почты и т.д. Эта информация используется при работе пользователя с клиентами и при работе со встроенной электронной почтой. </P>
<P class="Usual">На закладке<STRONG><A href="ChartOfCharacteristicTypes.НастройкиПользователей/Help"> «Настройка»</A></STRONG> определяются настройки пользователя. Настройки пользователя сгруппированы. </P>
<P class="Usual">В группе <STRONG>«Встроенный почтовый клиент»</STRONG> определяется порядок работы пользователя со встроенным почтовым клиентом.  </P>
<P class="Usual">В группе<EM> </EM><STRONG>«Заказы»</STRONG> определяются те значения по умолчанию, которые будут установлены при оформлении новых заказов покупателям. При вводе на основании заказа покупателя документа реализации можно вызвать дополнительное диалоговое окно с информацией о количестве товаров, которые можно отгрузить и откорректировать их количество («Корректировка количества товара при вводе реализации на основании заказа»). Это диалоговое окно можно показывать всегда или только в том случае, если при заполнении накладной по заказу обнаруживается нехватка товаров. </P>
<P class="Usual">В группе <STRONG>«Календарь пользователя</STRONG>. <STRONG>События, напоминания»</STRONG> определяются те значения по умолчанию, которые заполняются в календаре пользователя, при вводе событий и напоминаний.   </P>
<P class="Usual">Для каждого пользователя могут быть заданы значения по умолчанию <STRONG>(«Основные значения для подстановки в документы и справочники»</STRONG>), которые будут заполняться при оформлении новых записей в справочниках и в документах. Одним из значений по умолчанию является «Основной ответственный». </P>
<P class="Usual">Основной ответственный – это тот сотрудник, который контролирует действия пользователя и отвечает за правильность оформления документов. В качестве ответственного сотрудника может быть, например, менеджер по закупкам, который отвечает за оформление операции покупки. В то же время конкретные документы могут выписывать различные пользователи: документы поступления выписывает кладовщик, а документы оплаты регистрирует кассир или бухгалтер. Информация об ответственном сотруднике, заданным по умолчанию для пользователя, в дальнейшем будет заполняться при оформлении новых документов. В качестве ответственного сотрудника может быть назначен и сам пользователь. </P>
<P class="Usual">Для новых документов можно также установить флаг отражения в бухгалтерском, налоговом или управленческом учете. При вводе нового документа будут установлены только те флаги , которые указаны в настройках. Например. Если в настройках пользователя установлен только флаг «Отражать в управленческом учете», то в новом документе по умолчанию будет установлен флаг «упр.учет », а флаги «бух.учет » и «налог.учет» установлены не будут. При необходимости установка флагов в новом документе может быть изменена пользователем. </P>
<P class="Important"><STRONG>Внимание.</STRONG> Установка флагов отражения бухгалтерского и налогового учета возможно только в том случае, если документ оформляется от имени организации, в который установлен признак отражения операций в регламентированном учете (установлен флаг «Отражать в регламентированном учете»). </P>
<P class="Usual">В группе <STRONG>«Печать этикеток»</STRONG> настраиваются значения по умолчанию для печати этикеток на товары: печать на специализированном принтере, высота и ширина этикетки, печать цены в этикетке. </P>
<P class="Usual">Кроме того в дополнительных настройках определяются параметры отображения списков для выбора контрагентов и номенклатуры. Пользователь может установить настройки таким образом, чтобы в списке контрагентов при выборе их в документе отображались только те контрагенты, для которых данный пользователь установлен в качестве основного менеджера. При оформлении документов поступления можно установить такой режим работы, чтобы в списке для выбора и подбора номенклатуры показывалась только номенклатура того поставщика, который указан в документе (открытие списка выбора номенклатуры с отбором по поставщику). </P>
<P class="Usual">При установке флага  «Регистрировать цены поставщика» при оформлении нового документа поступления в диалоговом окне «Цены и валюта» будет по умолчанию установлен соответствующий флаг, при проведении документа поступления в регистре сведений будут зарегистрированы цены поставщика.    </P>
<H2 class="">Задание прав пользователям</H2>
<P class="Usual">Для каждого пользователя может быть задан определенный <A href="ChartOfCharacteristicTypes.ПраваПользователей/Help">набор прав</A>, который определяется теми ролями, которые назначаются пользователю. Одни и те же роли могут быть назначены нескольким пользователям. </P>
<P class="Usual">Например, всем сотрудникам отдела продаж назначается роль «Менеджер отдела продаж», а всем сотрудникам, оформляющим закупки товаров – «Менеджер отдела закупок». <BR>В то же время один и тот же пользователь может совмещать несколько ролей. Например, в небольшой компании закупками и продажами занимается один человек, поэтому ему назначено две роли «Менеджер отдела продаж» и «Менеджер отдела закупок». Для каждой роли (администратор, директор, кассир, менеджер отдела продаж) может быть назначен свой интерфейс. При входе в программу для пользователя будет загружен интерфейс, в соответствии установленными для него ролями.  </P>
<P class="Usual">Задание ролей, определение прав доступа и интерфейс для каждого пользователя производится в конфигураторе. Подробнее о том, как назначить роли пользователям и как установить права доступа и интерфейс можно прочитать в книге «Конфигурирование и администрирование».  </P>
<P class="Usual">Кроме этого, непосредственно в конфигурации можно задать еще и <A href="ChartOfCharacteristicTypes.ПраваПользователей/Help">дополнительные права </A>для пользователей. Дополнительные права задаются для ролей пользователя.</P>
<P class="Usual"> </P></BODY></HTML>