﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Поиск электронных писем по объектам"</H1>
<P class="Usual">Обработка доступна только при использовании встроенного почтового клиента и предназначена для поиска <A href="Document.ЭлектронноеПисьмо/Help">электронных писем</A> по объектам конфигурации (<A href="Catalog.Контрагенты/Help">Контрагенты</A>, <A href="Catalog.КонтактныеЛица/Help">контактные лица</A>, <A href="Catalog.ФизическиеЛица/Help">физические лица</A> и пр.).</P>
<P class="Usual">В самих документах <A href="Document.ЭлектронноеПисьмо/Help">"Электронное письмо"</A> хранятся только адреса электронной почты отправителей и получателей писем. Данная обработка определяет список адресов электронной почты тех объектов, по которым необходимо показать историю электронной переписки и выстраивает список электронных писем по собранным адресам электронной почты.</P>
<P class="Usual">Пользователь указывает вид сравнения для отбора, и значения отбора (элементы справочников). Список электронных писем обновляется автоматически при изменении вида сравнения или значения отбора.</P>
<P class="Usual">Данная обработка вызывается из форм элементов и списков справочников <A href="Catalog.Контрагенты/Help">"Контрагенты"</A> и <A href="Catalog.КонтактныеЛица/Help">"Контактные лица"</A> с предустановленными значениями отборов.</P></BODY></HTML>