﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по взаиморасчетам с подотчетными лицами»</H1>
<P class="Usual">В отчете «Ведомость по взаиморасчетам с подотчетными лицами» можно получить полную информацию о взаиморасчетах с подотчетными лицами. </P>
<P class="Usual">Для детализации взаиморасчетов с подотчетными лицами по документам в списке группировок отчета должна присутствовать группировка «Документ движения (регистратор)». </P>
<P class="Usual">В отчете будет отображаться документ «<A href="Document.РасходныйКассовыйОрдер/Help">Расходный кассовый ордер»</A>, по которому подотчетному лицу были выданы денежные средства и документ «<A href="Document.АвансовыйОтчет/Help">Авансовый отчет»</A>, по которому подотчетное лицо отчитывалось за выданные ему средства. </P>
<P class="Usual">В том случае, если подотчетное лицо возвращало неистраченные денежные средства, в отчете будет отображен документ «<A href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер»</A>, по которому оформлялся возврат денежных средств от подотчетного лица. </P>
<P class="Usual">Если установить группировку "Расчетный документ"- "Документ движения (регистратор)", то данные в отчете будут сгруппированы по расчетным документам. В качестве расчетного документа может быть документ "Расходный кассовый ордер" или "Авансовый отчет". При указании такой группировки можно получить информацию о том, как подотчетное лицо отчиталось за выданные ему денежные средства. То есть можно отследить взаимосвязь между документами "Расходный кассовый ордер", которым были выданы денежные средства подотчетному лицу,  документом "Авансовый отчет", с помощью которого подотчетное лицо отчиталось за выданные ему средства и документом "Приходный кассовый ордер", по которому оформлялся возврат денежных средств подотчетному лицу. </P>
<P class="Usual">Информация в отчете выводится в двух валютах: валюте управленческого учета («Сумма в USD») и валюте взаиморасчетов с подотчетным лицом («Сумма в валюте взаиморасчетов»). </P>
<P class="Usual">Валюта взаиморасчетов с подотчетным лицом назначается в документе «<A href="Document.РасходныйКассовыйОрдер/Help">Расходный кассовый ордер»</A> при выдаче денежных средств подотчетному лицу. </P>
<P class="Usual">С помощью установки значений отбора, представленных в отчете, можно отобрать информацию по конкретному подотчетному лицу, группе подотчетных лиц, произвольному списку подотчетных лиц, по подотчетным лицам, имеющим определенные свойства и категории. <BR></P>
<P class="Usual"><BR> </P></BODY></HTML>