﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Заполнение сведений о складах  </H1>
<OL><LI style="MARGIN-BOTTOM: 12pt">Откройте список складов торгового предприятия. <BR>Для этого в меню <STRONG>Справочники</STRONG> выберите пункт меню <B>Предприятие, </B>подпункт <B>Склады (места хранения)</B>. <!--webbot bot="PurpleText" PREVIEW="Надо будет добавить информацию о местах хранения" --><BR>  
<TABLE class="note" id="table8"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR><I><B>Склады </B></I>— это места хранения товаров на торговом предприятии. Склады являются общими для всех организаций, входящих в состав торгового предприятия. Количество складов, на которых хранятся товары торгового предприятия, не ограничено. Склады можно объединять в группы и подгруппы.</TD></TR></TBODY></TABLE><P>Новые группы и новые элементы в справочнике <STRONG>Склады(места хранения)</STRONG> создаются так же, как в справочнике <STRONG>Контрагенты</STRONG> (см. раздел <A style="FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline" href="DataProcessor.БыстроеОсвоение.Template.Контрагенты/Template">«Заполнение сведений о деловых партнерах »</A>).</P>
</LI><LI style="MARGIN-BOTTOM: 12pt">Введите в справочник <B>Склады(места хранения) </B>информацию об оптовом складе Главный склад, так как это показано на рисунке: <!--webbot bot="PurpleText" PREVIEW="Здесь должна быть сводная картинка с рисунком." --></LI></OL><P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/sklad.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table9"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ <BR></B>Кроме <B>оптового склада</B>, в программе предусмотрено ведение учета на <B>розничных складах</B> и <B>неавтоматизированных торговых точках (НТТ)</B>. Виды складов в программе различаются методами продажи и стоимостной оценки товаров. 
<UL><LI><B>Продажа с оптового склада</B> может осуществляться как оптом, так и в розницу по произвольным ценам. Стоимостная оценка товаров на оптовом складе производится по их себестоимости. 
</LI><LI><B>Продажа с розничного склада </B>ведется по фиксированным розничным ценам. В момент поступления товаров на розничный склад необходимо произвести переоценку товаров и зафиксировать розничные цены. Стоимостная оценка товаров производится в розничных ценах.   
</LI><LI><B>Цены для продажи в НТТ</B> назначаются в момент поступления товаров в НТТ. Стоимостная оценка товаров производится в тех ценах, которые назначены для продажи в НТТ. </LI></UL></TD></TR></TBODY></TABLE><P style="MARGIN-BOTTOM: 12pt"> <A title="" href="DataProcessor.БыстроеОсвоение.Template.Товар/Template">Следующий раздел: «Заполнение сведений о товарах и услугах торгового предприятия»</A> </P></BODY></HTML>