﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5803" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Заказ поставщику»</H1>
<P class="Usual">Документ «Заказ поставщику» предназначен для фиксации предварительной договоренности о приобретении у поставщика позиций номенклатуры и может являться документом, на основании которого производится оплата и получение позиций номенклатуры. </P>
<P class="Usual">Позиции номенклатуры, по которым оформлен заказ на поставку, учитываются, как ожидаемые позиции номенклатуры.</P>
<P class="Usual">С помощью заказа поставщику можно регистрировать намерение купить товары у поставщика или взять на реализацию товары у комитента. Какой заказ вводится - заказ покупателя или заказ комитенту, определяется видом договора, который выбран в документе. Данные о заказанных товарах, материалах вводятся на закладке «Товары».</P>
<P class="Usual">В заказе поставщику можно отразить намерение получения дополнительных услуг, связанных с приобретением или изготовлением материальных ценностей, например,услуг по доставке этих ценностей. Данные об услугах указываются на закладке «Услуги».</P>
<P class="Usual">В заказах  на поставку товаров также можно указать перечень возвратной тары поставщика, в которой от него будут получены материальные ценности. Данные о возвратной таре поставщика указываются на закладке «Тара».</P>
<P class="Usual">В программе существует возможность формирования заказов поставщикам из документа <A href="Document.ПланЗакупок/Help">«План закупок»</A>, а также возможность автоматического формирования заказов поставщикам при помощи обработки <A href="DataProcessor.КалендарныйПланЗакупок/Help">«Календарный план закупок»</A>.</P>
<P class="Usual">Контроль оплаты по заказу поставщику производится в соответствии с установленным вариантом контроля взаиморасчетов с контрагентом в договоре. </P>
<P class="Usual">Корректировка заказа поставщику оформляется с помощью документа <A href="Document.КорректировкаЗаказаПоставщику/Help">«Корректировка заказа поставщику»</A>, который можно ввести на основании заказа.</P>
<P class="Usual">В конфигурации можно вести планирование исходящих платежей. Для планирования исходящих платежей на основании документа «Заказ поставщику» вводится документ <A href="Document.ЗаявкаНаРасходованиеСредств/Help">«Заявка на расходование денежных средств»</A>. Для планирования платежей в документе «Заказ поставщику» предусмотрены поля:</P>
<UL><LI>
<DIV class=""><STRONG>Оплата</STRONG>  - в этом поле указывается предполагаемая дата оплаты поставщику; </DIV>
</LI><LI>
<DIV class=""><STRONG>Банк/касса - </STRONG>в этом поле выбирается расчетный счет, с которого планируется перечислить денежные средства поставщику в случае безналичной оплаты или касса, из которой предполагается произвести оплату поставщику наличными денежными средствами. </DIV></LI></UL><P class="Usual">Для оформления оплаты поставщику, на основании документа «Заказ поставщику» можно выписать документ <A href="Document.РасходныйКассовыйОрдер/Help">«Расходный кассовый ордер»</A> в случае наличной оплаты или зафиксировать безналичную оплату с помощью различных платежных документов. </P>
<P class="Usual">Поступление позиций товаров по оформленному заказу оформляется с помощью документа <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A>. В конфигурации существует возможность указать для заказов, сделанных поставщикам, для выполнения каких заказов покупателей, внутренних заказов. Этот механизм называется <EM>размещением</EM> заказов в заказах поставщикам. Размещение производится только в фактически оформленных заказах поставщикам, а не в планируемых.</P>
<P class="Usual">Для того чтобы при оформлении заказа поставщику разместить в нем заказ (покупателя, внутренний) необходимо выбрать этот заказ в табличной части в колонке «Заказ». </P>
<P class="Usual">Для снятия заказов поставщикам с учета предусмотрен документ <A href="Document.ЗакрытиеЗаказовПоставщикам/Help">«Закрытие заказов поставщикам»</A>. </P>
<H3 class="">Выгрузка документа в формате CommerceML</H3>
<P class="Usual">Для выгрузки документа в формате CommerceML в командной панели формы документа существует кнопка <STRONG>«Выгрузить в формате CommerceML»</STRONG>. Выгрузка осуществляется в двух вариантах по выбору – в файл или во вложения электронного письма. При выборе варианта выгрузки «в файл» будет активирован диалог выбора файла для определения имени файла. При варианте «отправлять по эл. почте» система сформирует документ <A href="Document.ЭлектронноеПисьмо/Help">«Электронное письмо»</A>  с вложением в виде XML-файла, и откроет форму нового электронного письма. Выгрузка в режиме «отправлять по эл. почте» производится только при наличии у контрагента -  поставщика «Адреса электронной почты для обмена электронными документами». Заполнение электронного адреса возможно в форме справочника <A href="Catalog.Контрагенты/Help">«Контрагенты»</A> (закладка «Контакты»).</P>
<H3 class="">Оповещение о предстоящих операциях по заказу </H3>
<P class="Usual">В документе «Заказ поставщику» предусмотрена возможность подключения системы оповещения о предстоящих операциях по заказу (поступлению или оплате заказа), для чего предусмотрено быстрое создание связанной задачи с напоминанием. В системной панели кнопок формы заказа доступна кнопка с изображением будильника, нажатие которой приводит к открытию диалога, в котором требуется указать время напоминания (в поле "Дата и время оповещения"), по необходимости - внести детальное описание того, по какому поводу создается напоминание, и сохранить задачу-напоминание.<BR> </P></BODY></HTML>