﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Подробнее о формах отчета</H1>
<P class="Usual">Форма "Подробнее об отчете" содержит информацию о редакциях выбранной формы отчетности, нормативных документах, утвердивших ту или иную редакцию, сроках их действия и периодичности представления формы отчетности.</P>
<P class="Usual">Форма вызывается нажатием кнопки <IMG height="22" src="_files/Кнопка%20Подробнее.BMP" width="22"></IMG> ("Подробнее об отчете") в командной панели справочника "Регламентированные отчеты" или списка видов отчетов формы "Финансовая или регламентированная отчет".</P>
<P class="Usual">Форма содержит только справочную информацию и не предоставляет возможности управления свойствами форм отчетности.<BR></P></BODY></HTML>