﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Докладніше про форми звіту</H1>
<P class="Usual">Форма "Докладніше про звіт" містить інформацію про редакції обраної форми звітності, нормативних документах, що затвердили ту або іншу редакцію, строках їхньої дії й періодичності подання форми звітності</P>
<P class="Usual">Форма викликається натисканням кнопки <IMG height="22" src="_files/Кнопка%20Подробнее.BMP" width="22"></IMG> ("Докладніше про звіт") у командній панелі довідника "Регламентовані звіти" або списку видів звітів форми "Фінансова або регламентована звіт".</P>
<P class="Usual">Форма містить тільки довідкову інформацію й не надає можливості керування властивостями форм звітності<BR></P></BODY></HTML>