﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Список документов реализации брака из резерва»</H1>
<P class="">Обработка используется в контексте обновления на ред.2.3</P>
<P class="">Обработка предназначена для формирования списка проведенных документов "Реализация товаров и услуг", в  которых указан вид операции "Брак" и способ списания остатка товаров "Из резерва".</P>
<P class="">Для формирования списка следует использовать кнопку "Заполнить". При необходимости можно ограничить период анализа документов</P></BODY></HTML>