﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Группы пользователей»</H1>
<P class="Usual">Справочник используется в механизмах настройки прав доступа к объектам конфигурации на уровне записей. Справочник предназначен для группировки <A href="Catalog.Пользователи/Help">пользователей</A> конфигурации в группы. Далее через группы пользователей назначается доступ к общим объектам конфигурации таким как справочник  <A href="Catalog.Контрагенты/Help">«Контрагенты»</A>, <A href="Catalog.Организации/Help">«Организации»</A> и пр.</P></BODY></HTML>