﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Стоимостная оценка склада в ценах номенклатуры"</H1>
<P class="Usual">Отчет предназначен для анализа потенциального объема продаж в стоимостном выражении и корректности формирования отпускных цен. <BR> <BR>Отчет строится на определенную дату и имеет два режима формирования: <STRONG>оперативный и неоперативный</STRONG>. </P>
<P class="Usual"><STRONG><EM>Оперативный режим</EM></STRONG> предназначен для оценки остатков товаров компании. Оценка производится по любому типу цен, представленному в справочнике <A href="Catalog.ТипыЦенНоменклатуры/Help">"Типы цен"</A>. </P>
<P class="Usual">Значения цен берутся на дату оформления отчета. При оценке склада можно также учитывать и неотфактурованные товары.  </P>
<P class="Usual">В <STRONG><EM>неоперативном режиме</EM></STRONG> дополнительно выводится себестоимость товаров в валюте управленческого учета, рассчитанная на дату формирования отчета. </P>
<P class="Usual">Для каждого вида выбранных цен рассчитывается наценка. Наценка рассчитывается в абсолютных величинах и в процентах (рентабельность). В том случае, если назначенные цены ниже себестоимости, то получается отрицательная наценка, которая в отчете выводится красным цветом. <BR></P></BODY></HTML>