﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Причины закрытия заказов"</H1>
<P class="Usual">Справочник предназначен для хранения и классификации причин закрытия <A href="Document.ЗаказПокупателя/Help">заказов покупателей</A>, <A href="Document.ЗаказПоставщику/Help">заказов поставщикам</A> и <A href="Document.ВнутреннийЗаказ/Help">внутренних заказов</A> для дальнейшего <A href="Report.АнализПричинЗакрытияЗаказов/Help">анализа причин закрытия заказов</A>.</P></BODY></HTML>