﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Установка даты запрета изменения данных</H1>
<P class="Usual">В конфигурации поддерживается возможность установки ограничения изменения данных ранее определенной даты (далее "дата запрета").</P>
<P class="Usual">Контроль ограничения изменения данных выполняется для:</P>
<UL><LI>
<DIV class="">всех документов при проведении и отмене проведения;</DIV>
</LI><LI>
<DIV class="">наборов записей периодических регистров сведений, с независимым от регистратора режимом записи;</DIV>
</LI><LI>
<DIV class="">наборов записей регистров накопления, при этом контроль выполняется во всех случаях изменения записей регистров, включая программное.</DIV></LI></UL><P class="Usual">При этом для документов проверяемым значением является дата этого документа, для наборов записей - период каждой из записей данного набора.</P>
<P class="Usual">При установке даты запрета следует учитывать, что под действие данного ограничения попадают данные, период действия которых ограничен концом дня даты запрета. То есть при установке значения 01.01.2008 изменение данных будет возможно только начиная с 02.01.2008 00:00:00 включительно.</P>
<P class="Usual">Дата запрета устанавливается в разрезе пользователей/групп пользователей. В случае, если пользователь входит в состав нескольких групп пользователей для которых установлены свои значения даты запрета, или дата запрета установлена как самому пользователю, так и одной из его групп, то в качестве действующей даты запрета берется минимальная из этих дат.</P>
<P class="Important">По умолчанию ограничение по дате запрета не распространяется на пользователей с ролью «Полные права». Чтобы задействовать данный механизм для всех пользователей без исключения, необходимо установить флаг «Применять дату запрета в том числе и для пользователей с полными правами» в форме «Настройка параметров учета» на закладке «Общие».</P>
<P class="Usual">Различаются понятия "основной даты запрета" и "даты ограничения изменения регламентной информации". Соответственно, в область действия основной даты попадают управленческие данные, вторая дата ограничивает изменение регламентной информации, раздельно для каждой из организаций.</P>
<P class="Usual">"Основная дата запрета" устанавливается на закладке <STRONG>"Основная дата"</STRONG> формы. Отображение заданных значений в разрезе пользователей/групп пользователей организовано в виде дерева, что позволяет задать значение как для всех пользователей одновременно (строка дерева "Общая дата"), так и для каждого пользователя/группы пользователей в отдельности.</P>
<P class="Usual">Установка ограничения на изменение регламентной информации выполняется на закладке <STRONG>"Ограничение регламентной информации"</STRONG>. Установленные значения, аналогично закладке "Основная дата", отображаются в виде дереве, только "корневыми" ветками этого дерева служат организации.</P>
<P class="Usual">При изменении (добавлении) документов, содержащих как управленческую, так и регламентную информацию, выполнение операции разрешается в случае когда дата документа удовлетворяет одновременно требованиям как основой даты запрета, так и регламентной.</P>
<P class="Usual"><STRONG>Примеры использования.</STRONG></P>
<P class="Usual">Пример 1. Указана основная дата запрета (01.01.2007), ограничение регламентной информации не задействовано. </P>
<P class="Usual">В этом случае любое изменение как документов, так и отдельных записей регистров с датой ранее 02.01.2007 не доступно.</P>
<P class="Usual">Пример 2. Указана основная дата запрета (01.01.2007), для организации "Торговый дом "Комплексный" отдельно указана дата 01.06.2007.</P>
<P class="Usual">Изменение данных управленческого учета доступно только после 01.01.2007. Изменение регламентных данных по организации "Торговый дом "Комплексный" только после 01.06.2007. Например, документ "Поступление товаров и услуг", с установленными флагами "Отражать в упр. учете" и "Отражать в бух. учете" и датой 01.03.2007 нельзя будет провести по организации "Торговый дом "Комплексный", но возможно по любой другой. Также его проведение будет возможно, в случае снятия флажка "Отражать в бух. учете".</P>
<P class="Usual"> </P></BODY></HTML>