﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.17063" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Расчет единого налога для физ.лиц"</H1>
<P class="">Отчет предназначен для формирования квартального отчета субъекта малого предпринимательства - физического лица, плательщика единого налога.</P></BODY></HTML>