﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.17063" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Звіт "Розрахунок єдного податку для фіз. осіб"</H1>
<P class="Usual">Звіт призначений для формування квартального звіту суб'єкта малого підприємництва - фізичної особи, платника єдиного податку.</P></BODY></HTML>