﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Поступление денежных средств от покупателя </H1>
<P>Поступление денежных средств на расчетный счет  отражается в «Управление торговлей для Украины» документом <STRONG>Платежное поручение входящее </STRONG>с видом операции <STRONG>оплата от покупателя</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте журнал <B>Банковские расчетные документы</B>. Для этого в меню <STRONG>Документы </STRONG>выберите пункт <STRONG>Денежные средства-Банк-Журнал "Банковские расчетные документы".</STRONG><B> </B></P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/оплатаотпок1.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">2. Для ввода нового платежного поручения нажмите кнопку <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> в форме <STRONG>журнала</STRONG>. В открывшемся окне выберите тип документа - <STRONG>Платежное поручение входящее,</STRONG> нажмите кнопку <STRONG>ОК.</STRONG> </P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Откроется форма нового платежного поручения. Часть реквизитов подставится в форму документа автоматически. Заполните остальные значения реквизитов документа так, как показано на рисунке:<BR><BR> <IMG src="_files/оплатаотпок21.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">4. Поля в платежном поручении заполняйте последовательно. После выбора информации о плательщике и договоре заполните информацию о заказе покупателя (счете на оплату), по которому пришли денежные средства. Установка флага <B>Оплачено </B>означает, что денежные средства поступили на расчетный счет. Дата справа от флага <B>Оплачено - </B>это дата банковской выписки, когда была зарегистрирована данная торговая операция - поступление денежных средств от покупателя <B>Инвема</B> на расчетный счет организации <B>Национальная</B>.  </P>
<P style="MARGIN-BOTTOM: 12pt">5. Нажмите на кнопку <B>ОК</B>. При проведении документа увеличится остаток денежных средств на расчетном счете и изменится состояние взаиморасчетов с покупателем. Заказ покупателя будет считаться оплаченным. Документ появится в журнале <B>Банковские расчетные документы.</B></P>
<P style="MARGIN-BOTTOM: 12pt"> </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Совет</B><BR>Если покупатель оплачивает одним платежным поручением несколько заказов (счетов на оплату), то для заполнения этой информации в платежном поручении переключите режим <B>Редактировать </B>в положение <B>Списком. </B>Появится табличная часть документа <B>(Расшифровка платежа)</B>, в которую можно ввести информацию о нескольких заказах (счетов на оплату). Для быстрого заполнения расшифровки платежа можно воспользоваться кнопками <B>Подбор</B> или <B>Заполнить</B>. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/оплатаотпок3.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">Только что Вы научились оформлять поступление денежных средств от покупателя. Из следующего раздела Вы узнаете, как оформить отгрузку товаров по счету<NOBR>.</NOBR></P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.Отгрузка/Template">Следующий раздел: «Отгрузка товаров покупателю по счету»</A> </P></BODY></HTML>