﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Денежный чек"</H1>
<P class="Usual">Документ «Денежный чек» предназначен для фиксации намерения получения наличных денежных средств с <A href="Catalog.БанковскиеСчета/Help">расчетного счета</A> организации. При отражении документа в оперативном учете делаются две записи на сумму документа в следующие разделы учета:</P>
<UL><LI>
<DIV class="">«Денежные средства к получению»: наличные денежные средства в <A href="Catalog.Кассы/Help">кассу</A>, указанную в документе;</DIV>
</LI><LI>
<DIV class="">«Денежные средства к списанию»: безналичные денежные средства с расчетного счета, указанного в документе.</DIV></LI></UL><P class="Usual">Регистрация в системе фактического списания денежных средств с расчетного счета производится при оплате документа (установлен флаг <STRONG>«Оплачено»</STRONG> и указана дата оплаты). Оплата производится либо непосредственно из формы документа, либо с помощью обработки <A href="DataProcessor.ВыпискаБанка/Help">«Выписка банка»</A>.</P>
<P class="Usual">На основании документа возможно ввести документ <A href="Document.ПриходныйКассовыйОрдер/Help">«Приходный кассовый ордер»</A>, фиксирующий поступление денежных средств в кассу.</P>
<P class="Usual"> </P></BODY></HTML>