﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма "Выполнение обмена данными"</H1>
<P class="" style="MARGIN: auto 0cm"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><FONT size="2">С помощью этой формы можно выполнять обмен данными по произвольной настройке обмена. Для выполнения обмена достаточно выбрать настройку и нажать на кнопку "Выполнить".</FONT></FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT size="2">Имеется возможность добавить новую настройку обмена данными. Для этого достаточно в выпадающем списке настроек обмена выбрать последний пункт "Добавить новую настройку обмена". После создания новой настройки обмена она автоматически будет выбрана для выполнения.</FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT size="2">В меню "Действия" формы имеются пункты:</FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: auto 0cm"><FONT size="2">1. ."Список настроек обмена" - позволяет перейти к списку имеющихся настроек обмена данными,</FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT size="2">2. "Применить изменения конфигурации" - позволяет применить изменения к метаданным конфигурации, которые были получены в результате обмена данными. Будет создан и выполнен специальный bat-файл, настроить содержимое которого можно в форме "Настройка файла обновления конфигурации". Рекомендуем использовать автоматическое применение изменений конфигурации в том случае, если вам достоверно известно, что внесенные изменения в конфигурацию не могут отрицательным образом сказаться на ее работоспособности. Если во время обмена данными для произвольной настройки обмена вы получили сообщение об ошибке: "Из главного узла распределенной ИБ получены изменения конфигурации." то только в этом случае, после завершения обмена данными можно воспользоваться автоматическим применением изменений метаданных в конфигурации,</FONT></P>
<P class="" style="MARGIN: auto 0cm"><FONT size="2">3. "Настройка обновления конфигурации" - позволяет редактировать содержимое bat-файла обновления конфигурации.</FONT></P></BLOCKQUOTE></BODY></HTML>