﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Организации»</H1>
<P class="Usual">Справочник «Организации» предназначен для ведения списка собственных организаций,  входящих в состав предприятия (группы), и хранения постоянных сведений о них.</P>
<P class="Usual">Имеет следующие реквизиты:</P>
<UL><LI>
<DIV class="">Префикс – хранится префикс, который присваивается при нумерации документов данной организации;</DIV>
</LI><LI>
<DIV class="">ИНН – идентификационный номер налогоплательщика</DIV>
</LI><LI>
<DIV class="">Код по ЕДРПОУ (ДРФО) - код по Единому Государственному Реестру Предприятий и Организаций Украины (Государственному Реестру Физических Лиц)</DIV>
</LI><LI>Наименование полное – для размещения полного официального наименования организации 
</LI><LI>Юр. / физ. Лицо – указывается, является ли организация юридическим лицом, или нет.</LI></UL><P class="">Разделение управленческого и регламентированного учета производится на уровне организаций. Если данные по организации следует отражать в регламентированном учете, то необходимо установить флаг <STRONG>"Отражать в регламентированном учете"</STRONG>. </P>
<P class="Important"><STRONG>Важно.</STRONG> Если флаг<STRONG> "Отражать в регламентированном учете"</STRONG> для организации не установлен, то документы, выписанные от имени данной организации, могут проводиться только по управленческому учету. Флажки принадлежности к бухгалтерскому и налоговому учету в таких документах установить нельзя. </P>
<P class="Usual">Организация может иметь несколько <A href="Catalog.БанковскиеСчета/Help">расчетных сче</A>тов. Один из расчетных счетов определяется, как основной для организации. </P>
<P class="Usual">Для организации определяется список <A href="InformationRegister.ОтветственныеЛицаОрганизации/Help">ответственных лиц</A> (закладка "Ответственные лица"). В дальнейшем эта информация будет использоваться при оформлении и печати документов.</P>
<P class="Usual">На закладке "Контактная информация" указываются адреса и телефоны организации.  Организации можно дополнительно классифицировать с использованием механизма свойств и категорий объектов. </P></BODY></HTML>