﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ стадий взаимоотношений с покупателями»</H1>
<P class="Usual">Отчет предназначен для отображения стадии взаимоотношений компании с покупателем на заданную пользователем дату, на основании данных <A href="Document.КлассификацияПокупателейПоСтадиямВзаимоотношений/Help">классификации покупателей по стадиям взаимоотношений</A>.</P>
<P class="Usual">Пользователь может настраивать группировки, отборы и сортировку отчета. </P>
<P class="Usual">Картинками показывается изменение стадии взаимоотношений с покупателем по сравнению с предыдущей.</P>
<P class="Usual">В отдельной колонке отображается важность покупателя на дату отчета<BR></P></BODY></HTML>