﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Причины закрытия заказов"</H1>
<P class="Usual">Регистр  предназначен для хранения соответствий закрытых <A href="Document.ЗаказПокупателя/Help">заказов покупателей</A>, <A href="Document.ЗаказПоставщику/Help">заказов поставщикам</A> и <A href="Catalog.ПричиныЗакрытияЗаказов/Help">причин</A> их закрытия. Данные регистра используются в отчете <A href="Report.АнализПричинЗакрытияЗаказов/Help">"Анализ причин закрытия заказов"</A>.</P></BODY></HTML>