﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="" style="MARGIN: auto 0cm">Справочник "Настройки обмена данными с сайтом"<O:P></O:P></H1>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Справочник "Настройки обмена данными с сайтом" предназначен для хранения настроек обменов данными. Возможна настройка обмена через единый файловый ресурс или непосредственно на сайт. </SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT> </P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Не зависимо от типа взаимодействия с сайтом поддержан следующий функционал:</SPAN><O:P></O:P></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. Возможность указания объектов для обмена (обмен каталогом товаров и обмен заказами),</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. Возможность полного обмена или обмена только измененными объектами с момента последнего обмена,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">3. Возможность настройки периодического обмена данными,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">4. Для обмена данными о товарах можно указать ограничения для товаров поставляемых на сайт,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">5. Выгрузка изображения товара на сайт,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">6. Определение параметров, подставляемых в заказ, приходящий с сайта,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">7. Определение действий с заказом, приходящего с сайта.</SPAN></FONT></P></BLOCKQUOTE></BODY></HTML>