﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Обработка табличной части Товары"</H1>
<P class="Usual">Обработка "Обработка табличной части Товары" вызывается в документах, имеющих табличную часть "Товары", при нажатии на кнопку <STRONG class="ControlElement">"Изменить"</STRONG>.</P>
<P class="Usual">При этом появляется окно "Обработка табличной части" с элементами комплексного изменения (переоценки) табличной части документа. <BR> <BR>Изменение табличной части производится по всем помеченным позициям в списке. При первом входе в диалоговое окно помечаются все позиции табличной части документа. </P>
<P class="Usual">Отменить или поставить пометку по конкретной позиции можно с помощью клавиши Enter или двойным щелчком левой кнопки мыши в графе "Пометка". </P>
<P class="Usual">Можно снять пометку у всех помеченных ранее позиций с помощью кнопки <STRONG class="ControlElement">«Снять флажки».</STRONG> </P>
<P class="Usual">С помощью кнопки <STRONG class="ControlElement"> «Установить флажки»</STRONG> можно пометить все позиции в списке. </P>
<P class="Usual">Параметры изменения табличной части задаются выбором действия по переоценке из списка и вводом соответствующего значения в поле, расположенном рядом с выбранным действием.</P>
<P class="Usual">В документе имеются управляющие кнопки:</P>
<P class="Usual"> </P>
<UL><LI>
<DIV class=""><STRONG class="ControlElement">"Выполнить"</STRONG> — выполняется изменение табличной части документа по заданным параметрам без перехода в документ. Таким образом, можно произвести, не выходя в форму документа, несколько действий по изменению табличной части. </DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">"ОК"</STRONG> — сохранение произведенных изменений, закрытие диалогового окна изменения табличной части документа и возврат в документ. </DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">"Закрыть"</STRONG> — закрытие диалогового окна изменения табличной части документа и возврат в документ. Если были произведены какие-либо действия с позициями по кнопке "Выполнить", то появляется запрос о принятии изменений  документа.</DIV></LI></UL><P class="Usual">Для каждой из позиций номенклатуры, представленных в списке для групповой обработки, можно вручную изменить параметр, представленный в списке. Это можно сделать с помощью клавиши Enter или двойным щелчком левой кнопки мыши в соответствующей графе. При этом открывается дополнительный диалог, в котором надо ввести значение или выбрать значение из соответствующего справочника. </P>
<H2 class="">Список действий по групповому изменению табличной части документа</H2>
<P class="Usual"> Все действия производятся только по отмеченным позициям в списке. При изменении цены позиций номенклатуры в процессе переоценки происходит автоматический пересчет суммы по позиции номенклатуры и суммы НДС. При изменении ставок НДС автоматически пересчитываются суммы НДС, итоговые суммы. В том случае если установлен вариант учета НДС в сумме, то будет пересчитана и сумма по документу. </P>
<H3 class="">Добавить из документа</H3>
<P class="Usual">Это действие дает возможность копировать в табличную часть данного документа табличную часть документов другого вида. При выборе данного действия можно выбрать из списка вид документа, <BR>из которого необходимо добавить номенклатурные позиции в табличную часть документа.<BR>После выбора вида документа открывается журнал документов, из которого необходимо выбрать конкретный документ. Добавление позиций в табличную часть исходного документа производится при нажатии на кнопку <STRONG class="ControlElement">"Выполнить"</STRONG>. </P>
<P class="Usual">Данной обработкой удобно пользоваться также в том случае, если необходимо объединить в одном документе несколько табличных частей документов других видов (например, оформить документ реализации, объединив в нем табличные части нескольких документов поступления). </P>
<P class="Usual">Копирование табличной части производится по следующему алгоритму: для каждой номенклатурной позиции в табличной части выбранного документа проверяется: имеется ли такая же номенклатурная позиция с такой же единицей измерения, такой же характеристикой и серией в табличной части исходного документа. Если нет, то она добавляется, если да, то увеличивается количество исходной позиции. Цены для новой позиции устанавливаются в соответствии с тем типом цен, который задан в документе.</P>
<H3 class="">Изменить цену на (в %) </H3>
<P class="Usual">Цена позиции номенклатуры изменяется на определенный процент. Величина процента задается в текстовом поле. Если процент задан с плюсом, то происходит увеличение цены, а если с минусом, то ее уменьшение.</P>
<H3 class="">Установить цены по типу</H3>
<P class="Usual">Цены по отмеченным позициям номенклатуры будут установлены в соответствии с выбранным типом цен. Данное действие удобно применять в том случае, если необходимо для разных позиций в табличной части документа устанавливать разный тип цен. </P>
<P class="Usual">Например, часть позиций в одном документе продается по оптовым ценам, а часть позиций – по мелкооптовым ценам.</P>
<H3 class="">Распределить сумму по кол-ву </H3>
<P class="Usual">Это действие означает, что нужно разделить заданную сумму на несколько частей, так, чтобы величина каждой части соотносилась с величиной остальных следующим образом: суммы по позициям изменяются пропорционально количеству позиции номенклатуры (при этом цены позиции номенклатуры изменяются на одинаковую величину для единицы измерения каждой позиции, независимо от того, что это за единица). <BR>Произвольная сумма в валюте документа вводится в текстовом поле. </P>
<H3 class="">Распределить сумму по суммам</H3>
<P class="Usual">Это действие означает, что нужно разделить заданную сумму на несколько частей, так, чтобы величина каждой части соотносилась с величиной остальных следующим образом: суммы по позициям изменяются пропорционально самим суммам (при этом цены по позициям изменяются пропорционально самим ценам). <BR>Произвольная сумма в валюте документа вводится в текстовом поле.</P>
<H3 class="">Округлить цены до</H3>
<P class="Usual">Предоставляется возможность уменьшить или увеличить точность задания цен на позиции номенклатуры. Желаемую точность от 0.01 до 100 можно выбрать в выпадающем списке, появляющемся при нажатии на кнопку «…».</P>
<H3 class="">Установить ставку НДС </H3>
<P class="Usual">Это действие означает, что для отмеченных позиций номенклатуры будет изменена ставка НДС. Ставка НДС выбирается из списка. Данное действие возможно, только в том случае, если в документе включен флаг учета НДС. </P>
<P class="Usual"> </P></BODY></HTML>