﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Книга доходов и расходов (единый налог) для физ. лиц"</H1>
<P class="Usual">Отчет «Книга доходов и расходов (единый налог) для физ. лиц» позволяет сформировать книгу в соответствии с Приказом налоговой администрации Украины "Про затвердження Інструкції про прибутковий податок з громадян". </P>
<P class="Usual">Основанием для отчета служат записи в регистре <A href="AccumulationRegister.КнигаДоходовРасходовПоЕдиномуНалогу/Help">«Регистр накопления Книга доходов расходов по единому налогу»</A> .</P>
<P class="Usual">Реквизит "Начиная с" необходим для указания даты, начиная с которой нужно считать суммы нарастающим итогом. "Начиная с" не может быть меньше первого дня года начала отчета и больше, чем начало периода отчета.</P></BODY></HTML>