﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5512" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма «Связанные документы»</H1>
<P class="Usual">В форме отображается список документов, связанных с выбранным документом. Под связанными документами понимаются документы, в реквизитах которых содержится ссылка на искомый документ. </P>
<P class="Usual">Вызов данной формы осуществляется из форм соответствующих документов,  с помощью меню «Перейти».</P>
<P class="Usual">Документ, для которого форма была сформирована, отображается в шапке формы.</P>
<P class="Usual"> </P>
<P class="Usual">Над документами из списка можно выполнять следующие действия:</P>
<UL><LI>
<DIV class="">открытие формы документа </DIV>
</LI><LI>
<DIV class="">пометка на удаление</DIV>
</LI><LI>
<DIV class="">проведение</DIV>
</LI><LI>
<DIV class="">отмена проведения</DIV>
</LI><LI>
<DIV class="">открытие формы списка выбранного документа с позиционированием на документе</DIV>
</LI><LI>
<DIV class="">формирование отчета «Движения документа по регистрам»</DIV>
</LI><LI>
<DIV class="">просмотр проводок документа по бухгалтерскому и налоговому учету</DIV>
</LI><LI>
<DIV class="">печать документа (используется печатная форма, назначенная по умолчанию)</DIV>
</LI><LI>
<DIV class="">обновление списка документов.</DIV></LI></UL></BODY></HTML>