﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Банковские счета"</H1>
<P class="Usual">В справочнике "Банковские счета" хранятся банковские счета собственных организаций и контрагентов. </P>
<P class="Usual">Справочник "Банковские счета" подчинен справочникам <A href="Catalog.Организации/Help">«Организации»</A> и <A href="Catalog.Контрагенты/Help">«Контрагенты»</A>.</P>
<P class="Usual">Список банковских счетов контрагента или собственной организации определяется теми банковскими счетами, которые подчинены соответствующему элементу справочника «Контрагенты» или «Организации». </P>
<P class="Usual">Переход к списку банковских счетов собственной организации или контрагента производится по кнопке <STRONG class="ControlElement">«Перейти»</STRONG>/ <STRONG class="ControlElement">«Банковские счета»</STRONG> в форме элемента или списка соответствующего справочника.  </P>
<P class="Usual">Для каждого контрагента или собственной организации можно выбрать т.н. <EM>«основной» банковский счет</EM>, который будет подставляться по умолчанию в платежные документы.</P>
<P class="Usual">Редактирование информации о банковском счете производится в отдельном диалоговом окне, открываемом из формы списка справочника банковских счетов. </P>
<P class="Usual">При этом указывается информация, характеризующая банковский счет (банк, номер счета, вид счета, валюта денежных средств), а также дополнительная информация, необходимая для корректного заполнения платежных документов по выбранному счету.</P></BODY></HTML>