﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Комплектующие номенклатуры»</H1>
<P class="Usual">В этом регистре хранится список комплектующих, определенных для комплекта или набора в справочнике <A href="Catalog.Номенклатура/Help">«Номенклатура»</A>. </P>
<P class="Usual">Список комплектующих для набора используется для быстрого заполнения информации о составляющих набора в документ. Список комплектующих для комплекта используется при оформлении операций комплектации и разукомплектации. Комплектация и разукомплектация производится с помощью документа <A href="Document.КомплектацияНоменклатуры/Help">«Комплектация номенклатуры»</A>.</P></BODY></HTML>