﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2800.1400" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма редактирования макета</H1>
<P>Форма редактирования макета предназначена точной настройки макета, по которому будет осуществлен вывод отчета.</P>
<P>Для получения автоматически генерируемого макета нужно нажать кнопку "Получить макет". Для получения макета с цветовым оформлением нужно нажать кнопку "Получить макет с оформлением".</P>
<P>На закладке "Параметры" возможна установка следующих параметров:</P>
<UL><LI>Установленный заголовок. Если данный флажок установлен, то заголовок отчета берется из макета, в противном случае он автоматически формируется консолью. 
</LI><LI>Макет с оформлением. Данных флажок обозначает, что макет создан с оформлением, и никакое дополнительное оформление к нему применять не следует.</LI></UL><P> </P></BODY></HTML>