﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Отгрузка товаров покупателю по счету </H1>
<P>Контрагент <B>Инвема </B>работает с нами на условиях предоплаты, поэтому прежде чем оформить отгрузку товаров по счету (заказу покупателя) необходимо проконтролировать, что покупатель оплатил выставленный счет. Для контроля оплаты счета используется <STRONG>Календарь пользователя,</STRONG> который входит в обработку <STRONG>Менеджер контактов</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте обработку <B>Календарь пользователя</B>. Для этого в меню <STRONG>Документы </STRONG>выберите пункт <B>Управление отношениями с клиентами</B>, затем подпункт <STRONG>Менеджер контактов -</STRONG> <B>Календарь пользователя</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Для того, чтобы в календаре пользователя отобразились заказы покупателей, нажмите на кнопку <B>Настройка</B> и в появившемся диалоговом окне установите флаг <B>Отображать заказы покупателей</B>, так как это показано на рисунке и нажмите на кнопку <B>ОК</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/отгрузка1.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"> </P>
<P class="" style="MARGIN-BOTTOM: 12pt">В календаре пользователя отобразится состояние счетов на оплату (заказов покупателей). </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/отгрузка21.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">Поскольку в нашем примере уже зарегистрирована оплата от клиента <B>Инвема, </B>то в календаре пользователя в записи о состоянии заказа установлено, что оплата произведена полностью (100% помечено зеленым цветом) - <B>можно отгружать товар</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Документы отгрузки оформим на основании выписанного ранее <B>Заказа покупателя</B>. В <STRONG>календаре пользователя </STRONG> выделите строку с видом операции <B>Отгрузка по заказу </B> и нажмите на кнопку <IMG height="20" src="_files/ВводНаОсн.gif" width="26" border="0"></IMG> (или щелкните правой кнопкой мыши и в открывшемся меню выберите <STRONG>На основании</STRONG>). Выберите в предложенном списке — <STRONG>Реализация товаров и услуг</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG height="500" src="_files/отгрузка3.jpg" width="850"></IMG><BR>  </P>
<P class="" style="MARGIN-BOTTOM: 12pt">Автоматически будет создан новый документ <STRONG>Реализация товаров и услуг</STRONG>. В документе на основании данных документа <STRONG>Заказ покупателя </STRONG>заполнены все реквизиты и сведения о продаваемых товарах (на закладке <STRONG>Товары</STRONG>). </P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/отгрузка4.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. Нажмите кнопку  <IMG height="21" src="_files/Провести.gif" width="26" border="0"></IMG> в командной панели формы документа «Реализация товаров и услуг» для проведения документа (или выберите пункт меню <B>Действия - Провести</B>). </P>
<P style="MARGIN-BOTTOM: 12pt">Нажмите кнопку <STRONG>Закрыть</STRONG> в форме документа <STRONG>Реализация товаров и услуг</STRONG>. </P>
<P style="MARGIN-BOTTOM: 12pt">Только что Вы научились оформлять отгрузку товаров по оплаченному счету. </P>
<P style="MARGIN-BOTTOM: 12pt">В следующем разделе Вы узнаете как оформить передачу товаров на комиссию. </P>
<P><A title="" href="DataProcessor.БыстроеОсвоение.Template.Комиссия/Template">Следующий раздел: «Работа со сторонними магазинами (передача товаров на комиссию)»</A></P></BODY></HTML>