﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Выгрузка данных в идентичную конфигурацию"</H1>
<P class="Usual">Выгрузка данных в идентичную конфигурацию "Управление торговлей" производится с помощью одноименного пункта в меню "Сервис". </P>
<P class="Usual">При выгрузке данных необходимо указать период, за который необходимо выгружать документы, справочники и регистры. </P>
<P class="Usual">Выгрузка данных производится в файл в формате xml, имя которого указывается в настройках выгрузки. </P>
<P class="Usual">При осуществлении выгрузки на закладке "Отбор" можно произвести отбор данных по складу, подразделению или организации. </P>
<P class="Usual">На закладке " Правила выгрузки данных" можно отметить те документы , справочники и регистры сведений, которые необходимо выгружать. В том случае, если у какого -то объекта флаг не установлен, то тогда данный объект будет выгружаться только в том случае, если он используется в выгружаемом документе или справочнике в качестве ссылки.  По умолчанию отмечены все объекты кроме свойств и категорий объектов и регистра сведений "Адресный классификатор".</P>
<P class="Usual">Загрузка данных в идентичную конфигурацию производится с помощью пункта меню "Универсальный обмен данными в формате XML". Загрузка данных производится на закладке "Загрузка данных". Необходимо указать тот файл, в который выгружались данные из идентичной конфигурации. </P>
<P class="Important">Внимание. При выгрузке данных по умолчанию не установлена выгрузка данных по курсам валют и настройкам параметров учета. Если данные загружаются в конфигурацию, в которой не было произведено начального заполнения и в ней не установлены соответствующие настройки, то могут возникнуть ошибки при проведении документов. Поэтому следует либо установить соответствующие флаги при выгрузке данных, либо перед проведением документов произвести заполнение необходимой информации в новой информационной базе.       </P></BODY></HTML>