﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Движения денежных средств»</H1>
<P class="Usual">Отчет предназначен для анализа движения денежных средств компании за определенный период времени. Источником данных для  отчета служит регистр «Движения денежных средств». </P>
<P class="Usual">В этом регистре хранится наиболее полная информация по поступлениям и платежам компании, сгруппированная, с одной стороны, по реквизитам движения денежных средств (форма оплаты, расчетный счет (касса), статья движения денежных средств) и, с другой стороны, по реквизитам плательщика/получателя (контрагент, договор контрагента, сделка. </P>
<P class="Usual">Также, в отчет может быть выведена детальная информация как по документам учета фактического движения денежных средств (банковские и кассовые документы), так и по документам, которыми эти платежи планировались. Таким образом, например, можно определить соотношение между объемами платежей, совершенных по заявкам на расходование средств и незапланированными платежами (по которым заявки не оформлялись).</P>
<P class="Usual">Отчет выводится в виде кросс – таблицы. Дополнительно, результаты отчета могут быть сгруппированы по временным периодам (день, неделя, месяц и т.д.).<BR></P>
<P class="Usual"></P></BODY></HTML>