﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентированный отчет "Налоговая накладная (выгрузка в формате XML)"</H1>
<P class="Usual">Отчет предназначен для формирования XML-файла в формате ГНАУ для регистрации налоговых накладных в Едином реестре налоговых накладных, введенном Постановлением  КМУ от 23.09.2009 г. N 1178-р.<BR></P>
<P class="Usual">Отчет можно заполнить как вручную так и по данным указанной в шапке отчета налоговой накладной, при этом заполнение максимально возможно повторяет печатную форму доукмента.</P></BODY></HTML>