﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентований звіт "Податкова накладна (вивантаження у форматі XML)"</H1>
<P class="">Звіт призначений для формування xml-файлу у форматі ДПАУ для реєстрації податкових накладних в Єдиному реєстрі податкових накладних, введеному Постановою  КМУ від 23.09.2009 р. N 1178-р. Звіт можна заповнити як вручну так і за даними вказаної в шапці звіту податкової накладної, при цьому заповнення максимально повторює друкарську форму доукмента.</P></BODY></HTML>