﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Формирование налоговых документов по рознице"</H1>
<P class="Usual">Обработка "Формирование налоговых документов по рознице" предназначена для заполнения налоговых накладных по розничным продажам.</P>
<P class="Usual">Для заполнения используется информация о принятой розничной выручки за выбранный день (документы "<A href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</A>" с видом операции "Приём розничной выручки").</P>
<P class="Usual">Документы формируются на сумму остатка розничной выручки (по указанную дату), на который не были выписаны налоговые документы. </P></BODY></HTML>