﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Группы доступности складов"</H1>
<P class="Usual">Данный справочник служит для объединения складов в группы доступности. Для каждого пользователя можно определить свою группу доступности складов. При резервировании товаров на складе, при заполнении схемы размещения с помощью механизма  автоматического резервирования по складам  и размещения по заказам поставщиков, в качестве мест доступного размещения будут использоваться только те склады, которые указаны в группе доступности для пользователя. </P>
<P class="Usual">Для каждой группы доступности определяется список тех складов, которые относятся к данной группе доступности. В настройках пользователя в справочнике <A href="Catalog.Пользователи/Help">«Пользователи»</A> для пользователя указывается группа доступности. </P>
<P class="Important"><STRONG>Пример.</STRONG> Менеджер должен резервировать товар на складах, которые находятся в Киеве. Тогда в справочнике «Группы доступности» вводим новую запись «Киевские склады» и включаем в нее склады, которые территориально находятся в Киеве. В настройках пользователя указываем эту группу доступности. При автоматическом заполнении схемы размещения в заказе покупателя товар зарезервируется только на складах, которые входят в группу доступности «Киевские склады» и разместится только в тех заказах поставщиков, у которых указан в реквизите склад, который входит в группу доступности «Киевские склады».<BR></P>
<P class=""> </P></BODY></HTML>