﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Универсальный отчет «Диаграмма»</H1>
<P class="Usual">С помощью этого отчета можно построить диаграмму по выбранному разделу отчета. </P>
<P class="Usual">В настройках отчета надо задать вид диаграммы и выбрать раздел учета, по которому будет строиться диаграмма. </P>
<P class="Usual">Для каждого раздела учета на закладке «Настройка» автоматически указывается показатель, по которому строится диаграмма для данного раздела учета и группировка данных. </P>
<P class="Usual">Диаграмма может быть построена по одному показателю. Если для выбранного раздела учета предусмотрено несколько показателей для анализа данных, то на закладке «Настройка» можно изменить показатель и вывести диаграмму с другим показателем. </P>
<P class="Usual">Так же можно изменить и порядок группировки данных.    </P></BODY></HTML>