﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Бизнес-процесс «Переоценка товаров в рознице»</H1>
<P class="Usual">Бизнес-процесс «Переоценка товаров в рознице» необходим для проведения переоценки товаров на розничных складах при изменении цен компании.</P>
<P class="Usual">Процесс переоценки состоит из двух этапов:</P>
<UL><LI>
<DIV class="">переоценка товаров на складе АТТ</DIV>
</LI><LI>
<DIV class="Usual">контроль переоценки</DIV></LI></UL><P class="Usual">Этапы переоценки отражены на карте маршрута бизнес-процесса в виде точек «действия». Бизнес-процесс, следуя по маршруту, автоматически в каждой точке «действия» создает задачи. </P>
<P class="Usual">На первом этапе для всех розничных складов, у которых в типе цен розничной торговли выбран тип цен из документа «Установка цен номенклатуры», формируются бизнес-процессы <A href="BusinessProcess.ПереоценкаТоваровАТТ/Help">«Переоценка товаров в АТТ»</A>. В рамках каждого из этих процессов производится переоценка товаров на соответствующем складе АТТ. По завершению всех  процессов переоценки  создается задача контроля, для выполнения которой предоставляется перечень созданных документов по каждому складу и отчет <A href="Report.СравнениеЦенАТТиЦенНоменклатуры/Help">«Сравнение цен АТТ и цен номенклатуры»</A>.</P>
<P class="Usual">Ввести новый экземпляр бизнес-процесса можно путем ввода на основании документа «Установка цен номенклатуры». Вариант прохождения бизнес-процесса по маршруту выбирается в поле "Настройка"  из справочника <A href="Catalog.НастройкиБизнесПроцессов/Help">"Настройки бизнес-процессов"</A> . В настройке для каждой точки «действия» можно  указать представление, детальное описание, планируемый период выполнения и оповещения задачи. В дальнейшем эти параметры используются при создания задач в точках маршрута. При необходимости некоторые точки можно отключить, что приведет к сокращению стандартной карты маршрута. </P>
<P class="Usual">Для получения информации о текущей точке маршрута можно использовать <A href="DataProcessor.КартаМаршрутаБизнесПроцесса/Help">«Карту маршрута»</A>, которая вызывается по кнопке <IMG height="16" src="StdPicture.BusinessProcess" width="16"></IMG> в командной панели формы.</P></BODY></HTML>