﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Условия поставок по договорам контрагентов (общие)"</H1>
<P class="Usual">Регистр предназначен для хранения данных документов <A href="Document.УсловияПоставокПоДоговорамКонтрагентов/Help">"Условия поставок по договорам контрагентов"</A>, указанных в шапке документа.</P>
<P class="Usual">На основании данных регистра производится анализ выполнения дополнительных условия по договорам контрагентов и строится отчет <A href="Report.ВыполнениеУсловийПоДоговорамКонтрагентов/Help">"Выполнение условий по договорам контрагентов"</A>.</P></BODY></HTML>