﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Резервы денежных средств»</H1>
<P class="Usual">Отчет предназначен для получения информации по исполнению <A href="Document.ЗаявкаНаРасходованиеСредств/Help">заявок на расходование средств</A>, суммы которых резервируются по местам хранения денежных средств. </P>
<P class="Usual">Значения в ячейках отчета отражают остатки по заявкам, денежные средства под которые зарезервированы (исключены из доступного к использованию остатка), но расходные платежные документы по которым еще не оформлены.</P>
<P class="Usual">Значения в ячейках отчета расшифровываются с помощью этого же отчета с выбором дополнительной детализации.<BR></P></BODY></HTML>