﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Изменение вида склада с розничного на оптовый»</H1>
<P>Используется в контексте обновления на ред. 2.3</P>
<P>Данную обработку следует использовать, если на предприятии имеются остатки товаров на розничных складах. Обработка предназначена для изменения реквизита «Вид склада» со значения «розничный» на значение «оптовый».</P>
<P>Порядок работы следующий:</P>
<OL><LI>С помощью кнопки «Заполнить» в форме обработки заполняется список розничных складов, у которых необходимо изменить вид склада. Этот список также заполняется автоматически при открытии формы. 
</LI><LI>Нажатием на кнопку «Выполнить» запускается процесс замены вида склада</LI></OL></BODY></HTML>