﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="" style="MARGIN: auto 0cm">Справочник "Настройки обмена данными"<O:P></O:P></H1>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Справочник "Настройки обмена данными" предназначен для хранения настроек обменов данными. Для каждого узла плана обмена можно задать несколько настроек обмена. По каждой настройке обмен данными может быть выполнен как в интерактивном режиме, так и в программном.</SPAN><O:P></O:P></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Существует несколько типов настроек обмена. </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma ￏ￮￫￦￨￭￻￩'">Принцип обмена данными для всех вариантов одинаков. Отличия заключаются только в том, каким образом получается файл для обмена данными:</SPAN><O:P></O:P></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. Обмен через файловый ресурс. При настройке необходимо указать  каталог обмена данными, где будут находиться входящие файлы обмена и куда будут помещаться исходящие,</SPAN><O:P></O:P></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. Обмен через FTP ресурс. При настройке необходимо указать путь к каталогу обмена (с именем сервера). При необходимости можно задать порт, логин и пароль доступа, максимальный размер пакета для отправки или получения с FTP (Кб),</SPAN><O:P></O:P></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">3. Обмен через электронную почту. Работа с почтой производится исключительно используя функционал встроенного почтового клиента. Для настройки обмена необходимо указать учетную запись для приема и отправки почтовых сообщений и электронный адрес для исходящих сообщений,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">4. Обмен через COM-соединение к информационной базе приемнику (режим доступен только при обмене по правилам обмена и только в операционных системах Windows).</SPAN></FONT></P></BLOCKQUOTE>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Для любого типа настройки обмена поддержан следующий функционал:</SPAN><O:P></O:P></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. Возможность указания количества элементов в транзакции при загрузке/выгрузке данных (если 0 то вся загрузка/выгрузка данных будет проходить в одной транзакции),</SPAN><O:P></O:P></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. Возможность для распаковки сообщений обмена данными (в том числе с паролем),</SPAN><O:P></O:P></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">3. Возможность сжатия исходящего файла обмена данными (в том числе с паролем),</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">4. Возможность указания операций, которые нужно производить при обмене данными (загрузка/выгрузка данных),</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">5. Возможность ведения протокола обмена данными.</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">6. Возможность задания фонового плана обмена, что позволяет сбалансировать нагрузку при первоначальном обмене.</SPAN></FONT></P></BLOCKQUOTE>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Обмен данными может выполняться в автоматическом режиме и </SPAN></FONT><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">может быть инициализирован в следующих случаях:</SPAN></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. При запуске программы. Обмен будет выполняться при запуске программы,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. При завершении работы с программой. Обмен будет выполняться перед завершением пользователем работы с программой,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">3. При появлении каталога. Обмен будет выполнен только в том случае, если каталог указанный пользователем был невиден, а в настоящий момент стал виден. Настройка может быть использована для выполнения автоматического обмена при подключении к локальной сети или flash карты. Программа периодически будет проверять видимость указанного в настройках каталога и отмечать его текущее состояние,</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">4. При появлении файла. Рекомендуется использовать данные режим, когда нужно выполнить обмен, если появляется входящий файл обмена данными. В этом случае, достаточно указать полный путь к входящему файлу обмена данными. Программа периодически анализирует наличие файла, и как только он появится, будет выполнен обмен, а после обмена этот файл будет принудительно УДАЛЕН (это делается для того, что бы процедура обмена не выполнялась постоянно),</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">5. Периодический обмен данными. Обмен будет выполняться согласно настройкам периодического обмена данными. Если информационная база работает в файл-серверном режиме, то периодический обмен выполняется только у пользователя, который указан в параметрах учетной политики как "Пользователь для регламентных заданий в файловом режиме". В Клиент-серверном варианте обмен выполняется на сервере 1C:Предприятия.</SPAN></FONT></P></BLOCKQUOTE>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
</P><BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT></P></SPAN></FONT></BLOCKQUOTE>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><O:P></O:P></FONT></SPAN></P><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Для обмена данными имеется ряд дополнительных настроек:</SPAN></FONT> 
<P></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. Вопрос пользователю о начале автообмена. Определяет, нужно ли задавать вопрос пользователю при начале автоматического обмена данными. Если флаг взведен, то автоматически обмен будет выполнен только при условии положительного ответа пользователя о начале автоматического обмена данными,</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. Сообщения об ошибках при автообмене. Определяет, нужно ли показывать в окне сообщений информацию об ошибках, произошедших в ходе обмена данными,</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">3. Информационные сообщения при автообмене. Определяет, нужно ли показывать в окне сообщений информационные сообщения о ходе обмена данными,</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">4. Отправка сообщений по электронной почте в случае возникновения ошибки при обмене,</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">5. Ведение протокола обмена данными, сохранение информации о выгруженных и загруженных объектах (только для обмена по правилам обмена),</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">6. Определение стратегии выполнения отложенного проведения документов (только для обмена по правилам обмена).</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT> </P></BLOCKQUOTE>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Для каждой настройки автоматического обмена данными можно указать дополнительные условия, по которым можно определить выполнять автоматический обмен данными или нет. Настройки позволяют, например, разделить какой обмен выполнять при работе в офисе, а какой вне его:</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT> </P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. Выполнять автообмен только при видимости каталога,</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. Выполнять автообмен только при НЕ видимости каталога. Только если указанный каталога не виден, то будет выполнен автоматический обмен данными.</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT> </P></BLOCKQUOTE>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Обмен данными может быть инициирован пользователем интерактивно. При этом, если тип настройки "Обмен через файловый ресурс"</SPAN><O:P><FONT size="2"> и не задан или не найден каталог обмена, то пользователю будет предложено указать каталог для поиска входящего файла обмена и выгрузки данных.</FONT></O:P></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩" size="2"><O:P></O:P></FONT> </P></BODY></HTML>