﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Установка значений точки заказа»</H1>
<P class="Usual">Документ «Установка точки заказа» предназначен для расчета и фиксации необходимого количества товаров, которые надо заказать у поставщика. </P>
<P class="Usual">Документ фиксирует потребности товаров на дату оформления документа. </P>
<P class="Usual">Необходимое количество заказа может быть зафиксировано вручную или рассчитано в соответствии с теми закупками, которые были произведены за указанный в документе период или тем объемом продаж, который был зафиксирован в период анализа, указанный в документе. При этом учитывается тот минимальный страховой запас, который необходимо иметь на складах предприятия. </P>
<P class="Usual">При заполнении документа можно использовать различные способы формирования значения точки заказа для каждой позиции номенклатуры. </P>
<UL><LI>
<DIV class=""><STRONG>1 способ.</STRONG> Информация о точке заказа и страховом запасе вводится пользователем вручную. В этом случае в графе «Способ определения» вводится значение «Фиксированное». По каждому товару вводится значение точки заказа (сколько товаров необходимо заказать) и страховой запас товара (сколько товаров должно всегда храниться на складе). По каждому складу для каждой позиции номенклатуры можно указать свое значение точки заказа и страхового запаса. </DIV>
</LI><LI>
<DIV class=""><STRONG>2 способ.</STRONG> Информация о точке заказа рассчитывается на основании данных об оформленных закупках товаров за указанный в документе период анализа. В этом случае в графе «Способ определения» вводится значение «Средний размер партии» , в графу % значения точки заказа и % страхового запаса вводится проценты учета предыдущего объема закупок, в графы «Дата нач.» и «Дата кон.» вводится информация о периоде, за который будут анализироваться закупки. </DIV>
</LI><LI>
<DIV class=""><STRONG>3 способ.</STRONG> Информация о точке заказа рассчитывается на основании данных о продажах товаров за анализируемый период. В этом случае в графе «Способ определения» вводится значение «Оптимальный размер заказа» , в графу % значения точки заказа и % страхового запаса вводится проценты учета предыдущего объема продаж, в графы «Дата нач.» и «Дата кон.» вводится информация о периоде, за который будут анализироваться продажи. </DIV></LI></UL><P class="Usual">При применении второго и третьего способа информация о значении точки заказа и страхового запаса рассчитывается автоматически в соответствии с введенными данными. В том случае, если по какой то-позиции номенклатуры не надо контролировать точку заказа, то для нее устанавливается способ определения «Не контролировать». </P>
<P class="Usual">Для анализа необходимого количества товаров, которые надо заказать у поставщика применяется отчет <A href="Report.АнализТочкиЗаказа/Help">«Анализ точки заказа»</A>. В этом отчете показывается рассчитанное или зафиксированное значение точки заказа, минимальный страховой запас, текущий остаток товаров на складе и количество товаров, которые ожидаются к поступлению на дату формирования отчета. На основании этих данных рассчитывается необходимое количество товаров, которые можно заказать у поставщика. Дополнительно в отчете выводится информация о сроке доставки товаров основным поставщиком, который указан в элементе формы номенклатуры. </P>
<P class="Usual"> </P>
<P class="Usual"> </P>
<P class="Usual"> </P></BODY></HTML>