﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Остатки денежных средств (диаграмма)»</H1>
<P class="Usual">В этом отчете выводится диаграмма распределения остатков  денежных средств по кассам и расчетным счетам торгового предприятия. </P>
<P class="Usual">Оценка остатков денежных средств может вестись в валюте управленческого учета или в валюте, который указан для расчетного счета или кассы торгового предприятия.<BR></P>
<P class="Usual"></P>
<P class=""> </P></BODY></HTML>