﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Назначение свойств и категорий объектов </H1>
<P class="Usual">Для заполнения свойств и категорий , используемых при вводе информации в регистр сведений «Значения свойств объектов», «Категории объектов» а также в справочник <A href="Catalog.ХарактеристикиНоменклатуры/Help">«Характеристики номенклатуры»</A>  используется объект «План видов характеристик».</P>
<P class="Usual">Информация в этом объекте заполняется с помощью обработки «Назначение свойств объектов».</P>
<P class="Usual">  <BR>В списке, который формируется при вызове данной обработки, показываются все объекты (справочники и документы), для которых должны быть назначены свойства.</P>
<P class="Usual">После того, как будут указаны объекты, для которых назначаются свойства и характеристики можно приступить к <A href="ChartOfCharacteristicTypes.СвойстваОбъектов/Help">заполнению списка свойств</A> и их значений по каждому объекту.</P></BODY></HTML>