﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Ввод остатков денежных средств на расчетных счетах </H1>
<P>Информация об остатках денежных средств вводится для каждого расчетного счета, которые зарегистрированы для организаций торгового предприятия. </P>
<P>1. Откройте список документов Платежные поручения (входящие). Для этого в меню <B>Документы </B>выберите пункт меню <B>Денежные средства - Банк - Платежные поручения входящие</B>.</P>
<P><IMG src="_files/ostatkiDS1.jpg"></IMG></P>
<P>2.  Откройте форму нового документа для ввода остатков денежных средств на расчетном счете.  Для этого  нажмите кнопку   <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>  или выберите меню <B>Действия</B> — <B>Добавить</B> в командной панели формы списка. Для добавления нового элемента можно также использовать кнопку <B>INS </B>на клавиатуре.</P>
<P>3. В диалоговом окне формы документа нажмите на кнопку <B>Операция </B>и выберите вид операции <B>Прочее поступление безналичных денежных средств</B>.</P>
<P><IMG src="_files/ostatkiDS2.jpg"></IMG></P>
<P>После выбора вида операции диалоговое окно формы документа изменится. Заполните реквизиты документа, так как это показано на рисунке. </P>
<P> <IMG src="_files/ostatkiDS3.jpg"></IMG></P>
<H3>Заполнение реквизитов документа</H3>
<H4>Дата документа</H4>
<P>В документе имеется две даты: дата оформления документа (поле <B>от:</B>) и даты оплаты (поле <B>Оплачено</B>). Остатки денежных средств должны вводится до момента начала работы с системой. Обычно остатки вводятся датой начала месяца или датой начала года.  </P>
<H4>Организация</H4>
<P>В качестве организации выберите ту организацию торгового предприятия, на расчетном счете которой фиксируется остаток денежных средств.  </P>
<H4>Банковский счет</H4>
<P>Для заполнения реквизита <STRONG>Банковский счет</STRONG> (для организации ООО "Национальная") добавьте новый расчетный счет в список банковских счетов организации. Для этого в поле <STRONG>Банковский счет</STRONG> документа нажмите на кнопку выбора <IMG height="18" src="v8config://e06b9824-25e0-4a50-8c56-ea26cc1f1f7b/mdobject/id636d342c-dcd1-43e8-9854-365b81324d5f/8eb4fad1-1fa6-403e-970f-2c12dbb43e23_files/pict_26.gif" width="14" align="absMiddle" border="0"></IMG>, откроется список <STRONG>Банковские счета</STRONG>. Добавьте новый счет нажатием кнопки <STRONG>Добавить</STRONG>  (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните в форме <STRONG>Банковский счет </STRONG>значения реквизитов так, как показано на рисунке:</P>
<P><IMG src="_files/ostatkiDS4.jpg"></IMG></P>
<P>Для заполнения реквизита <STRONG>Банк</STRONG> нажмите на кнопку выбора <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>, откроется список банков. Добавьте новый банк АКБ <NOBR>«АВТ-БАНК»</NOBR> и заполните сведения о нем так, как показано на рисунке:</P>
<P><IMG height="376" src="_files/ostatkiDS5.jpg" width="804"></IMG></P>
<H4>Сумма</H4>
<P>Сумма остатков денежных средств на расчетном счете вводится в той валюте, которая определена для расчетного счета. В нашем случае валюта счета -гривны, поэтому вводится сумма в гривнах. </P>
<H4>Плательщик</H4>
<P>В качестве плательщика следует ввести фиктивного контрагента - <B>Ввод начальных остатков</B>.</P>
<P>Для заполнения реквизита <B>Плательщик </B>добавьте фиктивного контрагента в справочник <B>Контрагенты</B>.</P>
<P>Для этого в поле <STRONG>Плательщик</STRONG> документа нажмите на кнопку выбора <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>, откроется список <STRONG>Контрагенты</STRONG>. Добавьте нового фиктивного контрагента нажатием кнопки <STRONG>Добавить</STRONG>  (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните в форме <STRONG>Контрагент </STRONG>значения реквизитов так, как показано на рисунке:</P>
<P><IMG src="_files/ostatkiDS6.jpg"></IMG></P>
<P>Нажмите на кнопку <B>ОК</B>. Информация будет зарегистрирована в справочнике <B>Контрагенты</B>. Для выбора контрагента в качестве <B>Плательщика</B> нажмите в панели управления на кнопку <B>Выбрать. </B></P>
<H4>Статья движения денежных средств</H4>
<P><B>Статья движения денежных средств</B> по умолчанию заполняется в соответствии с выбранным видом операции в платежном поручении (<B>Прочие поступления денежных средств</B>). Можно изменить статью движения денежных средств, выделив ввод начальных остатков в отдельную статью движения денежных средств. </P>
<P>Для этого в поле <B>Статья Движ.ден.средств</B> документа нажмите на кнопку выбора <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>, откроется список <B>Статьи движения денежных средств .</B> Добавьте новую статью движения денежных средств с помощью кнопки <STRONG>Добавить</STRONG>  (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). </P>
<P><IMG src="_files/ostatkiDS7.jpg"></IMG></P>
<P>После заполнения всех реквизитов, нажмите на кнопку <B>ОК </B>и проведите документ. Поскольку документ проводится более ранней датой, то документ проводится в неоперативном режиме. При проведении документа будет выдано соответствующее сообщение.</P>
<P><IMG src="_files/ostatkiDS8.jpg"></IMG></P>
<P>Нажмите на кнопку <B>ДА </B>и проведите документ. </P>
<P><A title="" href="DataProcessor.БыстроеОсвоение.Template.ОстаткиКассы/Template">Следующий раздел: «Ввод остатков денежных средств в кассах торгового предприятия»</A> </P></BODY></HTML>