﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3395" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Механизм обмена данными. Обмен данными Управление торговлей - Бухгалтерия.</H1>
<H3 class=""> </H3>
<P class="">План обмена предназначен для хранения изменений и фильтрации данных при обмене Управление торговлей - Бухгалтерия.</P>
<P class="">Имеется возможность фильтровать данные при обмене по организациям, складам и подразделениям, по принадлежности документов к бухгалтерскому учету. Отдельная настройка позволяет настроить перенос себестоимости списания. Можно настроить выгрузку аналитики по складам.</P>
<P class="">Префикс загружаемых документов определяет добавляемую часть к номеру объектов, которые загружаются при обмене. Префикс добавляется только для документов, дата которых не меньше чем начальная дата обмена документами. Начальная дата так же определяет фильтрацию выгружаемых документов. Выгрузке подлежат только те документы, дата которых не меньше указанной.</P></BODY></HTML>