﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.16476"></META></HEAD><BODY>
<H1>Справочник "Сохраненные настройки"</H1>
<P class="Usual" align="left">Справочник предназначен для хранения сохраненные настроек отчетов (вариантов отчетов и значений настроек панели пользователей)</P>
<P class="Usual" align="left"><STRONG class="ControlElement">Наименование настройки</STRONG> - наименование настройки, задаваемое пользователем.</P>
<P class="Usual" align="left"><STRONG class="ControlElement">Описание</STRONG> - текст, отображаемый в табличных полях с настройками.</P>
<P class="Usual" align="left"><STRONG>Пользователи - </STRONG>пользователи, которым отображается настройка. Признак "Право изменения" указывает на возможность изменения настройки и записи изменений</P></BODY></HTML>