﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Переоценка товаров в рознице»</H1>
<P class="Usual">Документ «Переоценка товаров в рознице» предназначен для переоценки остатков товаров на <A href="Catalog.Склады/Help">розничном складе (автоматизированной торговой точке)</A> и в <A href="Catalog.Склады/Help">неавтоматизированной торговой точке</A>. </P>
<H3 class="">Переоценка товаров на розничном складе </H3>
<P class="Usual">В документе выбирается вид операции «переоценка в рознице». В шапке документа в реквизите «Склад» указывается розничный склад, на котором производится переоценка.</P>
<P class="Usual">В табличной части документа указывается перечень товаров, которые будут переоцениваться и новые цены на товары. Розничная цена всегда фиксируется в валюте регламентированного учета. </P>
<P class="Usual">Количество товаров для переоценки не указывается, переоценке подлежит все количество указанных товаров, остатки  которых есть на розничном складе, т.к. на розничном складе не может быть одной и той же номенклатуры с разными ценами. </P>
<P class="Usual">Табличную часть документа можно заполнить автоматически по документу установки цен, выбранному в шапке документа в реквизите «Установка цен». В этом случае в табличную часть попадут все товары из документа установки цен с типом цен, назначенным для выбранного розничного склада.</P>
<P class="Usual">При проведении документа в  регистре «Цены автоматизированной розничной торговой точки» фиксируются новые цены на указанные товары для розничного склада, выбранного в шапке документа. В регистре «Товары в рознице» корректируется стоимость всех остатков товаров на указанном розничном складе, по которым изменились цены.</P>
<H3 class="">Переоценка товаров в неавтоматизированной торговой точке </H3>
<P class="Usual">В документе выбирается вид операции «переоценка в НТТ». В шапке документа в реквизите «Склад» указывается неавтоматизированная торговая точка, в которой производится переоценка.</P>
<P class="Usual">В табличной части документа указывается перечень номенклатуры, которая будет переоцениваться, количество номенклатуры, старая цена, по которой товар числится в НТТ и новая цена на этот товар. Новая цена вводится в колонке  «Розн.цена». Розничная цена всегда фиксируется в валюте регламентированного учета. </P>
<P class="Usual">Если в неавтоматизированной торговой точке существуют остатки одного и того же товара по разным ценам, то в документе будет присутствовать несколько строк с одним и тем же товаром, но с разными ценами. </P>
<P class="Usual">Переоценить можно не весь остаток товара, а только его часть. В этом случае в документе необходимо указать количество товаров, которое необходимо переоценить и зафиксировать новую цену. </P>
<P class="Usual">Табличную часть документа можно заполнить автоматически. Возможны следующие варианты автозаполнения:</P>
<UL><LI>
<DIV class=""><STRONG>Заполнить по остаткам. </STRONG>Табличная часть заполняется остатками товаров в неавтоматизированной торговой точке, указанной в шапке документа. Если в неавтоматизированной торговой точке существуют остатки одного и того же товара по разным ценам, то в документе будет присутствовать несколько строк с одним и тем же товаром, но с разными ценами. </DIV>
</LI><LI>
<DIV class=""><STRONG>Заполнить по измененным ценам. </STRONG>Табличная часть заполняется  списком товаров, для которых цены, зафиксированные для этой неавтоматизированной торговой точки, отличаются от установленной в системе цены по типу цен для этой НТТ. </DIV></LI></UL><P>При проведении документа из регистра из регистра «Товары в НТТ» списывается указанное количество товаров со старой ценой и приходуется это же количество по новой цене.</P></BODY></HTML>