﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Прочие затраты"</H1>
<P class="Usual">Документ предназначен для отражения в расходах нематериальных затрат. Данным документом можно отразить например, общехозяйственные и коммерческие расходы.</P>
<P class="Usual">При вводе документа в шапке необходимо указать следующие реквизиты.</P>
<UL><LI>
<DIV class="">"<A href="Document.ЗаказПокупателя/Help">Заказ</A>" - аналитика затрат. Указывает на какой заказ относятся затраты. В качестве заказа могут быть указан документ <A href="Document.ЗаказПокупателя/Help">"Заказ покупателя"</A>.</DIV>
</LI><LI>
<DIV class="">"<A href="Catalog.Подразделения/Help">Подразделение"</A> - подразделение в управленческом учете, на которое списываются затраты.</DIV></LI></UL><P class="Usual">В табличной части необходимо указать список затрат, при этом заполняются следующие реквизиты:</P>
<UL><LI>
<DIV class="">"<A href="Catalog.СтатьиЗатрат/Help">Статья затрат</A>" - аналитика затрат. В строке после выбора статьи затрат выводится вид расходов для этой статьи затрат.</DIV>
</LI><LI>
<DIV class=""> "<A href="Catalog.НоменклатурныеГруппы/Help">Номенклатурная группа</A>" - аналитика затрат.</DIV>
</LI><LI>
<DIV class="">"Сумма" - сумма затрат.</DIV></LI></UL></BODY></HTML>