﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Комплектующие номенклатуры» </H1>
<P class="Usual">В регистр сведений «Комплектующие номенклатуры» заносится информация о списке комплектующих для комплектов и наборов. </P>
<P class="Usual">Для наборов используется отдельный вид номенклатуры - <STRONG>набор</STRONG>, который устанавливается при вводе набора в справочник<A href="Catalog.Номенклатура/Help"> «Номенклатура»</A>. Для наборов не ведется количественный и стоимостный учет, они используются только для быстрого подбора списка комплектующих, входящих в состав набора, в табличную часть документа. В качестве комплектующих в наборе могут быть указаны только товары, другие наборы и услуги не могут быть заданы в качестве комплектующих для набора. В состав набора могут входить товары с различными <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристиками</A>, однако для самих наборов не ведется учет по характеристикам.</P>
<P class="Usual">Комплектом может являться любой товар, для которого заполнен список комплектующих в регистре сведений «Комплектующие номенклатуры». Комплекты используются при оформлении операций <A href="Document.КомплектацияНоменклатуры/Help">комплектации (разукомплектации)</A>. </P>
<P class="Usual">По комплектам ведется учет по характеристикам. В справочник"Номенклатура» может быть введен один комплект, имеющий различные характеристики. Для каждого комплекта с конкретной характеристикой может быть определен свой список комплектующих с определенными характеристиками. </P>
<P class="Usual">Поле выбора <STRONG>«Характеристика комплекта»</STRONG> в регистре сведений позволяет производить отбор по составу комплектующих, заданных для комплекта с указанной характеристикой.  </P>
<P class="Usual">Поле <STRONG>«Доля»</STRONG> в регистре сведений используется для определения доли стоимости комплектующего в общей стоимости комплекта при оформлении операции <A href="Document.КомплектацияНоменклатуры/Help">разукомплектации </A>комплекта.  </P>
<P class="Usual"> </P>
<P class="Usual"> </P>
<P class="Usual">  </P></BODY></HTML>