﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Комплектация номенклатуры"</H1>
<P class="Usual">Документ "Комплектация номенклатуры" предназначен для комплектации/разукомплектации товаров. </P>
<P class="Usual">Вид производимой операции (комплектация или разукомплектация) выбирается с помощью кнопки <STRONG class="ControlElement">"Операция"</STRONG>.</P>
<P class="Usual">На закладке "Комплект" из справочника <A href="Catalog.Номенклатура/Help">"Номенклатура"</A> выбирается комплект, который должен быть собран или разукомплектован, а на закладке "Комплектующие" заполняется список комплектующих. </P>
<P class="Usual">По кнопке<STRONG class="ControlElement"> "Заполнить"</STRONG> можно автоматически заполнить список комплектующих в соответствии с теми комплектующими, которые заданы для комплекта в справочнике "Номенклатура" в регистре сведений "Комплектующие номенклатуры".  </P>
<P class="Usual">Количество комплектующих устанавливается в соответствии с заданным количеством для каждого комплектующего в справочнике "Номенклатура" и количеством  комплектов, указанных в документе.</P>
<P class="Usual">В списке можно произвольно менять количество и добавлять новые комплектующие, независимо от того, какие комплектующие указаны в составе комплекта в регистре сведений "Комплектующие номенклатуры". Регистр сведений "Комплектующие номенклатуры" вызывается из справочника "Номенклатура" при нажатии на кнопку "Перейти" и выбора соответствующего пункта меню.</P>
<P class="Usual">Операция комплектации состоит из двух этапов, которые оформляются в одном документе, а именно списание комплектующих и поступление готового комплекта на склад. При этом списание комплектующих производится по их себестоимости, а при поступлении комплекта на склад записывается себестоимость, равная сумме себестоимостей комплектующих.</P>
<P class="Usual">Документ комплектации может быть введен на основании <A href="Document.ЗаказПокупателя/Help">заказа покупателя</A>, в том случае, если покупатель заказывает комплект, которого на данный момент нет в наличии на складе. </P>
<P class="Usual">Операция разукомплектации так же состоит из двух этапов, а именно списание комплекта со склада и поступление на склад комплектующих. Себестоимость комплектующих, по которой они поступают на склад, рассчитывается в соответствии с себестоимостью комплекта и той доли, которая указана для комплектующего. </P>
<P class="Important">Например. Себестоимость комплекта равна 100 долларов. Комплект состоит из трех деталей. Для первой детали в графе "Доля" указано -1, для второй детали -5, а для третьей -4. Тогда первая деталь поступит на склад по себестоимости 10 долларов, вторая - по себестоимости - 50 долларов, а третья- по себестоимости - 40 долларов.</P></BODY></HTML>