﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Счет на оплату покупателю»</H1>
<P class="Usual">Счет на оплату оформляется в том случае, если отгрузку номенклатуры предполагается производить из текущего остатка на складах без предварительного резервирования. </P>
<P class="Usual">Счет на оплату можно распечатать в виде стандартной формы счета и отправить пользователю по факсу. </P>
<P class="Usual">По счету на оплату можно производить контроль оплаты и отгрузки. Параметры, по которым происходит контроль отгрузки и оплаты по счету, устанавливаются в <A href="Catalog.ДоговорыКонтрагентов/Help">договоре контрагента</A>. </P>
<P class="Usual">В том случае, если после выписки счета возникла необходимость резервирования товаров или размещения их в заказах поставщиков, то на основании счета выписывается документ <A href="Document.ЗаказПокупателя/Help">«Заказ покупателя»</A>, в котором заполняется схема резервирования товаров на складах и размещения в заказах поставщиков. </P>
<P class="Usual">Для оформления оплаты по счету, на основании документа «Счет на оплату покупателю» можно выписать документ <A href="Document.ПриходныйКассовыйОрдер/Help">«Приходный кассовый ордер»</A> в случае наличной оплаты или зафиксировать безналичную оплату с помощью документа «<A href="Document.ПлатежноеПоручениеВходящее/Help">Платежное поручение входящее»</A> с последующим его акцептом. </P>
<P class="Usual">Отгрузку товаров по счету можно оформить с помощью документа <A href="Document.РеализацияТоваровУслуг/Help">«Реализация товаров и услуг»</A>. При оформлении  документа реализации на основании счета, документ реализации заполняется всеми товарами, выписанными в счете, без учета ранее оформленных документов реализации. </P>
<P class="Usual">В документе «Счет на оплату» предусмотрена возможность подключения системы оповещения о предстоящих операциях по документу, для чего предусмотрено быстрое создание связанной задачи с напоминанием. В системной панели кнопок формы заказа доступна кнопка с изображением будильника, нажатие которой приводит к открытию диалога, в котором требуется указать время напоминания (в поле "Дата и время оповещения"), по необходимости - внести детальное описание того, по какому поводу создается напоминание, и сохранить задачу-напоминание.</P>
<P class="Usual">Информацию о счете на оплату можно посмотреть только в списке текущих сделок, в календаре пользователя информация о счетах не отображается.  </P>
<P class="Usual"> </P></BODY></HTML>