﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Список комплектующих»</H1>
<P class="Usual">Отчет показывает список комплектующих, которые заданы для комплектов и наборов в регистре сведений «Комплектующие номенклатуры», который вызывается из справочника <A href="Catalog.Номенклатура/Help">«Номенклатура»</A>.</P>
<P class="Usual">Количество комплектующих выводится в тех единицах измерения, которые заданы в качестве единиц измерения комплектующих в регистре сведений «Комплектующие номенклатуры». Дополнительно количество комплектующих может быть задано в базовых единицах измерения или в единицах измерения для отчета, определенных для комплектующего в его форме.</P>
<P class="Usual">Отчет можно группировать по комплектам (наборам) и комплектующим.</P>
<P class="Usual">Предусмотрена также дополнительная группировка и отбор по характеристикам комплектов и комплектующих.</P></BODY></HTML>