﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2963" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Оприходование товаров"</H1>
<P class="Usual">Документ "Оприходование товаров" предназначен для оформления факта оприходования товаров на склад. </P>
<P class="Usual">Документ может быть оформлен на основании проведенной инвентаризации или как свободный документ в случае оформления поступления излишков товаров. </P>
<P class="Usual">Табличная часть документа заполняется стандартным образом – построчным вводом, подбором по каталогу (справочнику «Номенклатура») или по ценам.</P>
<P class="Usual">В случае оформления документа на основании документа <A href="Document.ИнвентаризацияТоваровНаСкладе/Help">«Инвентаризация товаров на складе»</A> табличная часть документа "Оприходование товаров" заполняется в соответствии с данными, указанными в документе "Инвентаризация товаров на складе". </P>
<P class="Usual">Автоматическое заполнение табличной части документа "Оприходование товаров" в соответствии с проведенной инвентаризации можно произвести и с помощью кнопки <STRONG class="ControlElement">"Заполнить"</STRONG>.</P>
<P class="Usual">Цены в этом случае устанавливаются в соответствии с ценами, указанными в документе "Инвентаризация товаров на складе".</P>
<P class="Usual">Оприходование товаров может производиться и по произвольным ценам. Тип цены задается в отдельном диалоговом окне «Цены и валюта». Цены в документе могут быть и откорректированы вручную.</P>
<P class="Usual">В документе «Оприходование товаров» можно указать <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристики</A> и<A href="Catalog.СерииНоменклатуры/Help"> серии</A> товаров. </P>
<P class="Usual">Документ "Оприходование товаров" может оформляться для оптового склада, розничного склада, а также для НТТ.</P>
<P class="Usual">В том случае, если документ "Оприходование товаров" оформляется для НТТ, то в табличной части документа необходимо указать розничные цены, по которым товары будут продаваться в розницу в торговой точке.</P>
<P class="Usual">При этом розничные цены могут быть автоматически рассчитаны, исходя из заданных цен оприходования товаров и торговой наценки. </P>
<P class="Usual">Процент торговой наценки по товарам заполняется в соответствии с введенным процентом наценки в документе <A href="Document.УстановкаЦенНоменклатуры/Help">"Установка цен номенклатуры"</A> по выбранному в документе оприходования типу цен. </P>
<P class="Important">Например. В документе "Установка цен номенклатуры" для типа цены "Розничная" задана наценка 20% для товара "Вентилятор" и 25% для товара "Кондиционер". В документе "Оприходование товаров" в диалоговом окне "Цены и валюта" задан тип цен - "Розничная". При подборе товаров в документе в поле "% наценки" будет установлена наценка 20% для товара "Вентилятор" и 25% для товара "Кондиционер".   </P>
<P class="Usual">Цены в документе фиксируются в валюте управленческого учета. Если документ проводится по бухгалтерскому и налоговому учету , то в документе появляется дополнительная колонка "Сумма (регл.)", в которой фиксируется сумма оприходованных товаров в валюте регламентированного учета.</P></BODY></HTML>