﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Выгрузка данных в терминал сбора данных»</H1>
<P class="">Данная обработка предназначена для выгрузки данных в терминал. Порядок работы с терминалами сбора данных следующий:</P>
<UL><LI>
<DIV class="">Выгрузка списка товаров в терминал</DIV>
</LI><LI>
<DIV class="">Работа с терминалом сбора данных</DIV>
</LI><LI>
<DIV class="">Загрузка результатов работы в документы</DIV></LI></UL><P class="">Для выгрузки списка товаров необходимо выполнить следующую последовательность действий:</P>
<UL><LI>
<DIV class="">В случае, если подключено несколько терминалов сбора данных, выбрать тот, выгрузка данных в который предполагается</DIV>
</LI><LI>
<DIV class="">В случае необходимости, заполнить параметры отбора товаров, подлежащих выгрузке. Сделать это можно на панели «Отбор», видимость которой задаётся при помощи кнопки «Отбор» верхней командной панели</DIV>
</LI><LI>
<DIV class="">После нажатия кнопки «Заполнить» происходит заполнение таблицы товаров, подлежащих выгрузке</DIV>
</LI><LI>
<DIV class="">Отметить строки, подлежащие выгрузке в терминал</DIV>
</LI><LI>
<DIV class="">Нажать кнопку «Выгрузить»</DIV></LI></UL></BODY></HTML>