﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18098"></META></HEAD><BODY>
<H1>Справочник "Основные средства"</H1>
<P class="Usual">Справочник «Основные средства» используется во всех видах учета (бухгалтерском, налоговом) и предназначен в первую очередь для хранения наиболее общей информации об объектах основных средств, которая характеризует сами объекты и не зависит от того, какой организации принадлежит объект, в каком он состоянии находится в тот или иной момент времени и т.д. </P>
<P class="Usual">В частности, к таким параметрам относятся:</P>
<UL><LI>
<DIV>полное наименование объекта;</DIV>
</LI><LI>
<DIV>изготовитель;</DIV>
</LI><LI>
<DIV>номер паспорта;</DIV>
</LI><LI>
<DIV>заводской номер;</DIV>
</LI><LI>
<DIV>дата выпуска;</DIV>
</LI><LI>
<DIV>группа основных средств</DIV></LI></UL><P class="Usual">и т.д.</P>
<P class="Usual">Специфическая информация об объектах основных средств, которая используется только в каком-то одном виде учета или меняется со временем (например, организация которой принадлежит объект, срок полезного использования, метод начисления амортизации и т.д.) хранится не в справочнике, а в соответствующих регистрах сведений.</P>
<P class="Usual">Из формы элемента справочника есть возможность распечатать "Инвентарную карточку учета основных средств" (Типовая форма ОЗ-6).</P>
<P class="Usual">Основные регистры сведений по основным средствам: </P>
<H4>Для бухгалтерского учета</H4>
<LI><A href="../idn0">«Первоначальные сведения об основных средствах организаций»</A> 
</LI><LI><A href="../idn0">«Параметры амортизации (бухгалтерский учет)»</A> 
</LI><LI><A href="../idn0">«Способы отражения расходов по амортизации (бухгалтерский учет)»</A> 
</LI><LI><A href="../idn0">«Счета бухгалтерского учета основных средств»</A> 
<P class="Usual">и т.д.</P>
<H4>Для налогового учета</H4>
</LI><LI><A href="../idn0">«Первоначальные сведения об основных средствах организаций (НУ)»</A> 
</LI><LI><A href="../idn0">«Налоговые назначения ОС»</A> 
<H4> </H4></LI></BODY></HTML>