﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18098"></META></HEAD><BODY>
<H1>Довідник "Основні засоби"</H1>
<P class="Usual">Довідник «Основні засоби» використовується у всіх видах обліку (бухгалтерському, податковому) і призначений в першу чергу для зберігання найбільш загальної інформації про об'єкти основних засобів, що характеризує самі об'єкти і не залежить від того, до якої організації належить об'єкт, в якому він стані перебуває в той або інший момент часу й т.д. </P>
<P class="Usual">Зокрема, до таких параметрів відносяться:</P>
<UL><LI>
<DIV>повне найменування об'єкта;</DIV>
</LI><LI>
<DIV>виготовлювач;</DIV>
</LI><LI>
<DIV>номер паспорта;</DIV>
</LI><LI>
<DIV>заводський номер;</DIV>
</LI><LI>
<DIV>дата випуску;</DIV>
</LI><LI>
<DIV>група основних засобів</DIV></LI></UL><P class="Usual">і т.д.</P>
<P class="Usual">Специфічна інформація про об'єкти основних засобів, що використовується тільки в якомусь одному виду обліку або міняються згодом (наприклад, організація до якої належить об'єкт, строк корисного використання, метод нарахування амортизації й т.д.) зберігається не в довіднику, а у відповідних регістрах відомостей</P>
<P class="Usual">З форми елемента довідника є можливість роздрукувати "Інвентарну картку обліку основних засобів" (Типова форма ОЗ-6).</P>
<P class="Usual">Основні регістри відомостей по основним засобам: </P>
<H4>Для бухгалтерського обліку</H4>
<LI><A href="../idn0">«Початкові відомості про основні засоби організацій»</A> 
</LI><LI><A href="../idn0">«Параметри амортизації (бухгалтерський облік)»</A> 
</LI><LI><A href="../idn0">«Способи відображення витрат по амортизації (бухгалтерський облік)»</A> 
</LI><LI><A href="../idn0">«Рахунки бухгалтерського обліку основних засобів»</A> 
<P class="Usual">і т.д.</P>
<H4>Для податкового обліку</H4>
</LI><LI><A href="../idn0">«Початкові відомості про основні засоби організацій (ПО)»</A> 
</LI><LI><A href="../idn0">«Податкові призначення ОЗ»</A> 
<H4> </H4></LI></BODY></HTML>