﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Ввод остатков наличных денежных средств </H1>
<P>Информация об остатках наличных денежных средств вводится для каждой кассы, которые имеются в наличии в торговом предприятии. В одной кассе могут храниться денежные средства только одной организации и только в одной валюте. Для ввода остатков денежных средств используется документ <B>Приходный кассовый ордер</B>.</P>
<P>1. Откройте список документов <B>Приходные кассовые ордера</B>. Для этого в меню <B>Документы </B>выберите пункт меню <B>Денежные средства - Касса - Приходные кассовые ордера</B>.</P>
<P>2.  Откройте форму нового документа для ввода остатков денежных средств в кассе предприятия.  Для этого  нажмите кнопку   <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>  или выберите меню <B>Действия</B> — <B>Добавить</B> в командной панели формы списка. Для добавления нового элемента можно также использовать кнопку INS на клавиатуре.</P>
<P><IMG src="_files/касса1.jpg"></IMG></P>
<P>3. В диалоговом окне формы документа нажмите на кнопку <B>Операция </B>и выберите вид операции <B>Прочий приход денежных средств, </B>так как это показано на рисунке.</P>
<P>После выбора вида операции диалоговое окно формы документа изменится. Заполните реквизиты документа, так как это показано на рисунке. </P>
<P> <IMG src="_files/касса2.jpg"></IMG></P>
<P><B>Дата документа (поле от). </B> Остатки денежных средств должны вводится до момента начала работы с системой. Обычно остатки вводятся датой начала месяца или датой начала года. </P>
<P><B>Статья движения денежных средств. </B>Статья движения денежных средств по умолчанию заполняется в соответствии с выбранным видом операции в приходном кассовом ордере (<B>Прочие поступления денежных средств</B>). Для того, чтобы изменить статью движения денежных средств надо нажать на кнопку выбора <IMG height="18" src="_files/ВыборСпр.gif" width="14" border="0"></IMG> и выбрать уже добавленную ранее статью движения денежных средств - <B>Ввод начальных остатков.</B></P>
<P>Для заполнения реквизита <STRONG>Касса</STRONG>  добавьте новую кассу в список касс торгового предприятия. Для этого в поле <STRONG>Касса</STRONG> документа нажмите на кнопку выбора <IMG height="18" src="_files/ВыборСпр.gif" width="14" border="0"></IMG>, откроется список <STRONG>Кассы</STRONG>. </P>
<P>Добавьте информацию о новой кассе нажатием кнопки <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>  (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните в форме <STRONG>Касса </STRONG>значения реквизитов так, как показано на рисунке:</P>
<P><IMG src="_files/касса3.jpg"></IMG></P>
<P>Обязательно заполните ту <B>валюту</B>, в которой хранятся денежные средства в данной кассе (например - <B>гривны</B>) и <STRONG>организацию</STRONG>, денежные средства которой хранятся в данной кассе. </P>
<P class="important"> Внимание. В одной кассе хранятся денежные средства в одной валюте и для одной организации. Если в одной кассе организации торгового предприятия хранятся одновременно и гривны и доллары, то необходимо ввести в справочник две кассы: кассу с валютой гривны и кассу с валютой доллары.  </P>
<P>Для заполнения реквизита <B>Ответственное лицо </B>нажмите на кнопку выбора <IMG height="18" src="_files/ВыборСпр.gif" width="14" border="0"></IMG>, откроется справочник "Физические лица". Выберите из списка того сотрудника (кассира), который ответственен за денежные средства в кассе. </P>
<P class="important">Внимание. При изменении информации о кассире (ответственном за денежные средства в кассе) сохраняется информация о прежнем кассире. Нажав на кнопку <B>История </B>можно всегда определить, кто в определенный период был ответственным за работу кассы. </P>
<P>После нажатия на кнопку <B>ОК </B>информация о кассе появится в списке<B> Кассы.</B></P>
<P>Для выбора <B>кассы</B> в качестве <B>кассы, для которой вводится остаток </B> денежных средств нажмите в панели управления на кнопку <B>Выбрать. </B></P>
<P>После заполнения информации о кассе в реквизит <B>Сумма </B>введите информацию об остатке денежных средств в гривнах в данной кассе.  </P>
<P>После заполнения всех реквизитов, нажмите на кнопку <B>ОК </B>и проведите документ. Поскольку документ проводится более ранней датой, то документ проводится в неоперативном режиме. При проведении документа будет выдано соответствующее сообщение.</P>
<P><IMG src="_files/ostatkiDS8.jpg"></IMG></P>
<P>Нажмите на кнопку <B>ДА </B>и проведите документ. </P>
<P>Аналогичным образом зафиксируйте остатки денежных средств в остальных кассах организаций торгового предприятия. </P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.Склады/Template">Следующий раздел: «Заполнение сведений о складах торгового предприятия»</A> </P></BODY></HTML>