﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Обновление регламентированной отчетности"</H1>
<P class="Usual">Обработка предназначена для обновления и первоначального заполнения справочника <A href="Catalog.РегламентированныеОтчеты/Help">"Регламентированные отчеты"</A>. Вызывается из формы списка справочника "Регламентированные отчеты" нажатием кнопки <STRONG class="ControlElement">"Обновить"</STRONG> командной панели формы.</P>
<P class="Usual">Обработка анализирует справочник регламентированных отчетов и открывает диалог "Выберите обновляемые отчеты", содержащий список обновленных или новых регламентированных отчетов. В списке необходимо пометить те отчеты, которые следует обновить. Пометить или снять отметку можно одинарным щелчком мыши на выбранной позиции или использовать управляющие кнопки, расположенные справа от списка обновляемых отчетов. По умолчанию помечаются все отчеты.</P>
<P class="Usual">Обновление списка отчетов выполняется после нажатия кнопки <STRONG class="ControlElement">"ОК"</STRONG>.</P></BODY></HTML>