﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обробка "Оновлення регламентованої звітності"</H1>
<P class="Usual">Обробка призначена для оновлення й первісного заповнення довідника <A href="">"Регламентовані звіти"</A>. Викликається з форми списку довідника "Регламентовані звіти" натисканням кнопки <STRONG class="ControlElement">"Оновити"</STRONG> командної панелі форми</P>
<P class="Usual">Обробка аналізує довідник регламентованих звітів і відкриває діалог "Виберіть оновлювані звіти", що містить список оновлених або нових регламентованих звітів. У списку необхідно позначити ті звіти, які варто оновити. Позначити або зняти оцінку можна одинарним кліком миші на обраній позиції або використати керуючі кнопки, розташовані праворуч від списку оновлюваних звітів. За замовчуванням позначаються всі звіти</P>
<P class="Usual">Оновлення списку звітів виконується після натискання кнопки <STRONG class="ControlElement">"ОК"</STRONG>.</P></BODY></HTML>