﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18876"></META></HEAD><BODY>
<H1>Отчет «Задолженность по контрагентам»</H1>
<P class="Usual">В этом отчете выводятся все контрагенты-покупатели, у которых на момент вывода отчета имеется задолженность перед торговым предприятием и те контрагенты-поставщики, которым должно торговое предприятие. </P>
<P class="Usual">В отчете можно произвести отбор данных по группам контрагентов. Например, можно посмотреть сначала долги группы <A href="Catalog.Контрагенты/Help">контрагентов-покупателей</A>, а затем задолженность торгового предприятия по отношению к <A href="Catalog.Контрагенты/Help">поставщикам</A>.</P>
<P class="Usual">Также можно производить отбор по типу задолженности - дебиторской или кредиторской. Задолженность рассчитывается с точностью до сделки: </P>
<UL><LI>
<DIV>до заказа - в случае ведения взаиморасчетов по <A href="Catalog.ДоговорыКонтрагентов/Help">договору с контрагентом</A> «по заказам»</DIV>
</LI><LI>
<DIV>до договора - в случае ведения взаиморасчетов по <A href="Catalog.ДоговорыКонтрагентов/Help">договору с контрагентом</A> «по договору в целом». </DIV></LI></UL><P>Полученная сумма задолженности детализируется в соответствии с группировками отчета, указанными в его форме настройки.</P>
<P>С помощью флага <STRONG class="ControlElement">«Использовать свойства и категории»</STRONG> в форме настройки отчета можно сделать доступными отборы и группировки по свойствам и категориям документов-сделок (заказов и расчетных документов) и контрагентов.</P>
<P class="Usual">Сумму задолженности можно вывести в валюте управленческого учета или в валюте взаиморасчетов, установленной в договоре с контрагентом.  </P>
<P class="Usual">Отчет может быть детализирован до уровня конкретной сделки (заказа покупателя, заказа поставщику). </P>
<P class="Usual">Предусмотрена также возможность вывода диаграмм <A href="Report.ЗадолженностьДиаграмма.Form.ФормаДебиторскаяЗадолженность/Help">«Дебиторская задолженность контрагентов»</A> и <A href="Report.ЗадолженностьДиаграмма.Form.ФормаКредиторскаяЗадолженность/Help">«Кредиторская задолженность контрагентов»</A>, в котором можно посмотреть суммы дебиторской и кредиторской задолженности и оценить долю каждого контрагента в общей сумме задолженности.</P></BODY></HTML>