﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Объявление на взнос наличными"</H1>
<P class="Usual">Документ «Объявление на взнос наличными» предназначен для фиксации намерения сдачи наличных денежных средств из <A href="Catalog.Кассы/Help">кассы</A> на <A href="Catalog.БанковскиеСчета/Help">расчетный счет</A> организации. При отражении документа в оперативном учете делаются две записи на сумму документа в следующие разделы учета:</P>
<UL><LI>
<DIV class="">«Денежные средства к получению»: безналичные денежные средства на расчетный счет, указанный в документе;</DIV>
</LI><LI>
<DIV class="">«Денежные средства к списанию»: наличные денежные средства из кассы, указанной в документе.</DIV></LI></UL><P class="Usual">Все реквизиты документа являются обязательными для заполнения.</P>
<P class="Usual">Регистрация в системе фактического зачисления денежных средств на расчетный счет производится при оплате документа (установлен флаг <STRONG>«Оплачено»</STRONG> и указана дата оплаты). Оплата производится либо непосредственно из формы документа, либо с помощью обработки <A href="DataProcessor.ВыпискаБанка/Help">«Выписка банка»</A>.</P>
<P class="Usual">На основании документа возможно ввести документ <A href="Document.РасходныйКассовыйОрдер/Help">«Расходный кассовый ордер».</A></P></BODY></HTML>