﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет по кредитной линии</H1>
<P class="Usual">В отчете можно отследить состояние оформленных с контрагентом кредитных линий. Причем в отчете отображается информация, как по предоставленным кредитным линиям (по договорам с покупателями, комиссионерами), так и по полученным кредитным линиям (по договорам с поставщиками и комитентами). </P>
<P class="Usual">При этом анализируются только те <A href="Catalog.ДоговорыКонтрагентов/Help">договора</A>, в которых ведутся взаиморасчеты до уровня расчетных документов. В отчете фиксируется сумма отгрузки и сумма оплаты в валюте взаиморасчетов и в валюте управленческого учета. </P>
<P class="Usual">В поле «Срок оплаты» указывается та дата, когда должна быть оплачена та накладная, по которой происходила отгрузка в кредит. Срок оплаты вычисляется как дата отгрузки плюс количество дней задолженности, указанное в договоре с контрагентом. <BR>  <BR>С помощью этого отчета можно получить список тех накладных, по которым просрочен срок оплаты при отгрузке товаров в кредит. Для этого в отчете надо установить следующие параметры отбора:</P>
<UL><LI>
<DIV class="">Долг контрагента больше нуля.</DIV>
</LI><LI>
<DIV class="">Сумма оплаты равна нулю.</DIV>
</LI><LI>
<DIV class="">Срок оплаты меньше или равно той даты, на которую контролируется состояние кредитных линий. <BR></DIV></LI></UL></BODY></HTML>