﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ согласования заказа покупателя»</H1>
<P class="Usual">Отчет «Анализ согласования заказа покупателя» используется для получения информации о текущем состоянии бизнес-процесса. В отчет выводится информация о текущем состоянии согласования, визах и рецензиях пользователей по точкам маршрута и циклам согласования. </P>
<P class="Usual"> </P></BODY></HTML>