﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Реестр документов"</H1>
<P class="Usual">Отчет "Реестр документов" позволяет получить список всех документов, оформленных в информационной базе. </P>
<P class="Usual">С помощью значений отбора, представленных в настройках отчета, можно отобрать документы по определенным критериям. Отбор может быть произведен с помощью установки параметров одиночного или множественного отбора. При этом, возможно отобрать документы по следующим критериям: по типам документов, по подразделениям, по ответственным, оформившим документы, по категории и значениям свойств документов. </P>
<P class="Usual">С помощью установки соответствующих флагов можно отобрать только проведенные документы или документы, помеченные на удаление. <BR>Можно также отобрать документы, которые оформлены только по управленческому, по бухгалтерскому или налоговому учету.</P>
<P class="Usual">Для каждого документа в списке выводится следующая информация: номер в списке, дата, номер документа, вид документа, вид операции в документе, наименование организации, от имени которой оформлен документ, контрагент, для которого оформлен, документ, ответственный за оформление документа, сумма (в валюте документа, вместе с обозначением валюты). <BR></P></BODY></HTML>