﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по партиям товаров, отданных на реализацию»</H1>
<P class="Usual">Отчет показывает информацию о партиях товаров, переданных на реализацию комиссионерам. </P>
<P class="Usual">Отчет может быть сформирован по данным управленческого, бухгалтерского, налогового или международного учета.</P>
<P class="Usual">Отчет может быть построен в разрезе документов поставки и <A href="Document.РеализацияТоваровУслуг/Help">документов передачи товаров на реализацию</A>. С помощью этого отчета можно, например, узнать каким комиссионерам отдавались товары конкретного поставщика по конкретному документу поставки. </P>
<P class="Usual">В отчете выводятся количественные показатели (в базовых единицах, единицах хранения остатков и единицах для отчетов), а также себестоимость переданных на реализацию товаров. <BR></P></BODY></HTML>