﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Регламентированные отчеты"</H1>
<P class="Usual">В системе 1С:Предприятие 8.0 <STRONG class="ControlElement">регламентированными</STRONG> называют отчеты, формы и порядок представления которых устанавливаются различными законодательными органами:<BR>К формам регламентированной отчетности относятся:</P>
<UL><LI>
<DIV class="">формы бухгалтерской отчетности;</DIV>
</LI><LI>
<DIV class="">отчетность в социальные фонды;</DIV>
</LI><LI>
<DIV class="">налоговые декларации и расчеты;</DIV>
</LI><LI>
<DIV class="">формы статистики;</DIV>
</LI><LI>
<DIV class="">различные справки</DIV></LI></UL><P class="Usual">Для работы со списком регламентированных отчетов предназначен справочник "Регламентированные отчеты". Справочник можно вызвать из меню "Отчеты" главного меню программы или открыть при помощи меню "Операции".</P>
<P class="Usual">В справочнике хранится список регламентированных отчетов. Список отчетов реализован иерархическим: все отчеты организованы в группы по видам отчетности (финансовая, налоговая, статистическая и др.), а внутри каждой группы — по отдельным формам отчетности (налоговым декларациям).</P>
<P class="Usual">Список регламентированных отчетов в справочнике "Регламентированные отчеты" по умолчанию заполнен: в него включены все отчеты, входящие в поставку программного продукта. Для выбранного в списке отчета в нижней части диалога выводится краткое описание (если такое описание для отчета заведено).</P>
<H3 class="">Управление списком отчетов</H3>
<P class="Usual"><STRONG class="ControlElement">"Стрелка вверх"</STRONG> /  <STRONG class="ControlElement">"Стрелка вниз"</STRONG> - переместить по списку выбранный отчет или группу отчетов.  Позволяют выстроить порядок следования отчетов в списке по своему усмотрению. Отчеты и группы отчетов можно переносить в другие группы справочника.</P>
<P class="Usual"><STRONG class="ControlElement">"Скрыть"</STRONG> - убрать из списка ненужный отчет или группу отчетов.</P>
<P class="Usual"><STRONG class="ControlElement">"Восстановить"</STRONG> - показать ранее скрытые в списке формы отчетности. По нажатию этой кнопки список отчетов полностью восстанавливается в исходное состояние.</P>
<P class="Usual"><STRONG class="ControlElement">"Обновить"</STRONG> восстановить список отчетов в первоначальном виде. Это необходимо в том случае, когда объекты конфигурации, реализующие формы регламентированной отчетности, обновлены, или в конфигурацию добавлены новые формы отчетности (новые объекты конфигурации).  При обновлении пользователю выдается список форм отчетности, и можно выбрать, какие именно наименования отчетов следует обновить. При восстановлении списка программа старается максимально сохранить пользовательские настройки списка.</P>
<P class="Usual"><STRONG class="ControlElement">"Открыть"</STRONG> - открывает новый новый регламентированный отчет того вида, на которм стоит курсор в списке отчетов.</P>
<P class="Usual"><STRONG class="ControlElement">"Журнал отчетов"</STRONG> - открывает журнал регламентированных отчетов, в котором хранятся все ранее введенные отчеты. При открытии журнала автоматически устанавливается отбор по тому отчету, на котором находился курсор в списке отчетов в момент нажатия кнопки.</P>
<P class="Usual"><STRONG><FONT color="#000040">"Журнал выгрузки"</FONT></STRONG> - открывает журнал регламентированных отчетов, в котором хранятся все ранее введенные отчеты. При открытии журнала автоматически устанавливается отбор по тому отчету, на котором находился курсор в списке отчетов в момент нажатия кнопки.</P></BODY></HTML>