﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Довідник "Регламентовані звіти"</H1>
<P class="Usual">У системі 1С:Підприємство 8.0 <STRONG class="ControlElement">регламентованими</STRONG> називають звіти, форми й порядок подання яких встановлюються різними законодавчими органами:<BR>До форм регламентованої звітності відносяться:</P>
<UL><LI>
<DIV class="">форми бухгалтерської звітності;</DIV>
</LI><LI>
<DIV class="">звітність в  соціальний фонди;</DIV>
</LI><LI>
<DIV class="">податкові декларації й розрахунки;</DIV>
</LI><LI>
<DIV class="">форми статистики;</DIV>
</LI><LI>
<DIV class="">різні довідки</DIV></LI></UL><P class="Usual">Для роботи зі списком регламентованих звітів призначений довідник "Регламентовані звіти". Довідник можна викликати з меню "Звіти" головного меню програми або відкрити за допомогою меню "Операції".</P>
<P class="Usual">В довіднику зберігається список регламентованих звітів. Список звітів реалізований ієрархічним: всі звіти організовані в групи по видах звітності (фінансова, податкова, статистична та ін.), а всередині кожної групи - по окремих формах звітності (податковим деклараціям).</P>
<P class="Usual">Список регламентованих звітів у довіднику "Регламентовані звіти" за замовчуванням заповнений: в нього включені всі звіти, що входять в поставку програмного продукту. Для обраного в списку звіту в нижній частині діалогу виводиться короткий опис (якщо такий опис для звіту заведене).</P>
<H3 class="">Керування списком звітів</H3>
<P class="Usual"><STRONG class="ControlElement">"Стрілка нагору"</STRONG> /  <STRONG class="ControlElement">"Стрілка вниз"</STRONG> - перемістити за списком обраний звіт або групу звітів.  Дозволяють вибудувати порядок проходження звітів у списку за своїм розсудом. Звіти й групи звітів можна переносити в інші групи довідника</P>
<P class="Usual"><STRONG class="ControlElement">"Сховати"</STRONG> - забрати зі списку непотрібний звіт або групу звітів</P>
<P class="Usual"><STRONG class="ControlElement">"Відновити"</STRONG> - показати раніше сховані в списку форми звітності. По натисканню цієї кнопки список звітів повністю відновлюється у вихідний стан</P>
<P class="Usual"><STRONG class="ControlElement">"Обновити"</STRONG> відновити список звітів у первісному виді. Це необхідно в тому випадку, коли об'єкти конфігурації, що реалізують форми регламентованої звітності, оновлені, або в конфігурацію додані нові форми звітності (нові об'єкти конфігурації).  При відновленні користувачеві видається список форм звітності, і можна вибрати, які саме найменування звітів варто оновити. При відновленні списку програма намагається максимально зберегти користувальницькі настроювання списку</P>
<P class="Usual"><STRONG class="ControlElement">"Відкрити"</STRONG> - відкриває новий новий регламентований звіт того виду, на якому встановлено курсор у списку звітів</P>
<P class="Usual"><STRONG class="ControlElement">"Журнал звітів"</STRONG> - відкриває журнал регламентованих звітів, у якому зберігаються усі раніше введені звіти. При відкритті журналі автоматично встановлюється відбір  за тим звітом, на якому перебував курсор у списку звітів в момент натискання кнопки</P>
<P class="Usual"><STRONG><FONT color="#000040">"Журнал вивантаження"</FONT></STRONG> - відкриває журнал регламентованих звітів, в якому зберігаються всі раніше введені звіти. При відкритті журналу автоматично встановлюється відбір за тим звітом, на якому перебував курсор у списку звітів в момент натискання кнопки</P></BODY></HTML>