﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class=""><IMG height="16" src="../../mdpicture/idn0" width="16"></IMG> Справочник «Контрагенты»</H1>
<P class="Usual">Контрагент – это общее понятие, куда включены поставщики и покупатели, организации и частные лица. В качестве контрагента может быть компания, имеющая несколько собственных юридических лиц. </P>
<P class="Usual">В этом случае в справочник «Контрагенты» заносится контрагент («Компания»), и все юридические лица, входящие в состав компании. У каждого юридического лица в этом случае указывается головной контрагент – «Компания».</P>
<P class="Usual">Контрагенты могут быть сгруппированы по группам классификатора справочника, например, «Поставщики», «Покупатели» и «Реализаторы». Справочник контрагентов имеет неограниченное количество уровней вложенности. Информация о контрагентах располагается на нескольких закладках. Видимость некоторых закладок зависит от установленных <A href="CommonForm.НастройкаПараметровУчета/Help">настроек параметров учета</A>. </P>
<P class="Usual">Если в настройках параметров учета установлена возможность использования ограничения прав доступа на уровне записей, то для контрагента появляется закладка <STRONG>"Прочее"</STRONG>, на которой указывается та группа доступа, к которой относится контрагент. </P>
<P class="Usual">Если в настройках параметров учета установлен флаг <STRONG>"Использовать WEB Управление заказами"</STRONG> , то появляется дополнительная закладка <STRONG>WEB-доступ,</STRONG> на<STRONG> </STRONG>которой устанавливаются параметры доступа клиента к работе с интернет - заказами (логин и пароль входа в Веб-приложение "Управление заказами").</P>
<H2 class="">Общие</H2>
<P class="Usual">В зависимости от состояния флажков «<EM>Покупатель»</EM> и «<EM>Поставщик»</EM> на форме элемента появляются дополнительные закладки «<EM>Как покупатель»</EM> и «<EM>Как поставщик»</EM>.</P>
<P class="Usual">Для покупателя указываются:</P>
<UL><LI>
<DIV class=""><STRONG>Менеджеры. </STRONG>Для покупателя<STRONG> </STRONG> можно ввести несколько менеджеров. Менеджеры заполняются из справочника «<A href="Catalog.Пользователи/Help">Пользователи».</A> Один из менеджеров устанавливается в качестве основного менеджера.</DIV>
</LI><LI>
<DIV class=""><STRONG>Источник информации</STRONG> при обращении недоступен для редактирования, он устанавливается автоматически при оформлении первого документа «<A href="Document.Событие/Help">Событие»</A> с контрагентом.</DIV>
</LI><LI>
<DIV class=""><STRONG>Стадия взаимоотношений</STRONG> – отображается текущая стадия взаимоотношений с покупателем. При переходе по гиперссылке открывается история изменения стадий взаимоотношении предприятия с контрагентом. Данная стадия регистрируется документом «<A href="Document.КлассификацияПокупателейПоСтадиямВзаимоотношений/Help">Классификация покупателей по стадиям взаимоотношений»</A>.</DIV>
</LI><LI>
<DIV class=""><STRONG>Важность покупателя</STRONG> – отображается текущая важность контрагента, как покупателя. При переходе по гиперссылке открывается история изменения важности контрагента. Важность контрагента регистрируется документом «<A href="Document.ABCКлассификацияПокупателей/Help">АВС – Классификация покупателей»</A>.</DIV></LI></UL><P class="Usual">Для поставщика указываются:</P>
<UL><LI>
<DIV class=""><STRONG>Надежность поставщика</STRONG> (указывается пользователем вручную).</DIV>
</LI><LI><STRONG>Срок выполнения заказа</STRONG> поставщиком в днях, включая срок доставки. 
</LI><LI>
<DIV class="Important">Все параметры контрагента как поставщика используются при формировании <A href="Document.ЗаказПоставщику/Help">заказов поставщикам</A> для выполнения календарных потребностей в номенклатуре.</DIV></LI></UL><H2 class="">Контакты</H2>
<P class="Usual">В таблице «Адреса и телефоны» представлена контактная информация контрагента. Отображаются как заполненные виды контактной информации для данного контрагента, так и те, которые не заполнены, но введены в справочник «<A href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации»</A> для объектов типа «Контрагент». Для каждого вида контактной информации можно посмотреть историю его изменения, нажав кнопку «<STRONG class="ControlElement">История»</STRONG> командной панели таблицы.</P>
<P class="Usual">В таблице «Контактные лица» отображаются <A href="Catalog.КонтактныеЛица/Help">контактные лица контрагентов</A>. Список контактных лиц можно редактировать.</P>
<H2 class="">Счета и договоры</H2>
<P class="Usual">На данной закладке редактируются <A href="Catalog.БанковскиеСчета/Help">банковские счета контрагента</A> и <A href="Catalog.ДоговорыКонтрагентов/Help">договоры</A>, заключенные организацией торгового предприятия с контрагентом. </P>
<P class="Usual">Жирным шрифтом отмечаются основной договор и расчетный счет, которые можно изменить соответствующими кнопками командных панелей <STRONG>"Основной"</STRONG>.</P>
<H2 class="">Свойства и категории</H2>
<P class="Usual">Каждый контрагент может иметь несколько различных <A href="ChartOfCharacteristicTypes.СвойстваОбъектов/Help">свойств</A>. Один и тот же контрагент может иметь различные значения свойств, например, в качестве значения свойства можно выбрать такие свойства, как «Вид магазина», «Должники». </P>
<P class="Usual">В дальнейшем можно проводить дополнительный анализ по свойствам контрагентов.</P>
<P class="Usual">Так же можно установить принадлежность контрагента к одной из категорий, которые пользователь так же может добавлять самостоятельно.<BR>С помощью кнопки <STRONG>"Отчеты" </STRONG>можно посмотреть информацию о текущем состоянии дел с контрагентом: продажи контрагента, заказы, ведомость по взаиморасчетам. </P>
<P class="Usual">Используя кнопку <STRONG>"Создать"</STRONG> можно ввести для контрагента новый документ <A href="Document.Событие/Help">"Событие"</A> или оформить <A href="Document.ЗаказПокупателя/Help">заказ покупателя</A> или <A href="Document.ЗаказПоставщику/Help">заказ поставщику</A>. </P>
<P class="Usual">При нажатии на кнопку «<STRONG>Файлы»</STRONG> в верхней командной панели формы открывается форма, в которой можно просмотреть и отредактировать список файлов, связанных с данным контрагентом. Картинка у кнопки меняется в зависимости от наличия файлов. Черная скрепка обозначает наличие файлов, серая – их отсутствие.</P></BODY></HTML>