﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Закрытие заказов поставщикам»</H1>
<P class="Usual">Документ «Закрытие заказов поставщикам» предназначен для снятия заказов поставщикам с учета. </P>
<P class="Usual">В табличной части документа указываются те заказы поставщика, которые необходимо закрыть (снять с учета). </P>
<P class="Usual">Помимо этого в документе выводится информация о поставщике, которому был оформлен заказ, сумма заказа и фамилия ответственного, оформившего заказ. </P>
<P class="Usual">Заполнение документа может происходить тремя способами: ручным подбором в табличную часть документов, подлежащих закрытию; введением на основании документа «Заказ поставщику»; с помощью автоматизированного отбора документов по кнопке <STRONG><FONT color="#000040">«Заполнить»</FONT></STRONG>. </P>
<P class="Usual">В автоотборе доступны следующие предустановленные виды заполнения:</P>
<UL><LI><STRONG>Произвольный отбор</STRONG>. Позволяет пользователю самостоятельно определить все условия отбора. 
</LI><LI><STRONG>Устаревшие заказы</STRONG>. Отбираются заказы, по которым давно не было никаких движений. А именно: нет размещений из заказов покупателей и внутренних заказов, не было оплаты поставщику, не было поступлений товаров от поставщика, и истек «срок давности». Истечение срока определяется по «дате оплаты» и «дате поступления», установленным в заказах. Срок давности по умолчанию установлен [90 дней] и может быть изменен пользователем в пределах от 0 до 999 дней. 
</LI><LI><STRONG>Исполненные заказы</STRONG>. Исполненными считаются те заказы, по которым: нет задолженности перед поставщиком по оплате, нет задолженности поставщика по отгрузке товара, исполнены (либо отсутствуют) все размещения из заказов покупателей и внутренних заказов. Считается, что все работы по таким заказам успешно завершены и заказы подлежат закрытию. При этом на задолженность поставщика проверяется как сумма недополученного товара по заказу, так и количество товара в табличной части заказа. </LI></UL><P>Отбор производится по следующим параметрам: наличие размещений из заказов; вид документов размещения (заказ от покупателя, внутренний заказ); факт поступления товара; ожидаемая дата поступления; состояние оплаты; дата оплаты. Кроме этого возможен отбор по реквизитам документа: контрагент, договор контрагента, склад и т.д., а также по свойствам и категориям реквизитов.</P>
<P class="Usual">Документ проводится только в оперативном режиме. При проведении анализируются необходимые остатки на момент документа. Документ списывает все существующие остатки по заказам поставщикам и ожидаемым платежам.</P>
<P class="Usual">Для каждого заказа поставщику, в табличном поле можно указать <A href="Catalog.ПричиныЗакрытияЗаказов/Help">причину закрытия</A>. На основании данных о причинах закрытия заказов поставщикам можно сформировать отчет <A href="Report.АнализПричинЗакрытияЗаказов/Help">«Анализ причин закрытия заказов»</A>.</P></BODY></HTML>