﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Заявка на расходование средств"</H1>
<P class="Usual">Документ «Заявка на расходование средств» предназначен для фиксации решения о совершении наличного или безналичного платежа (группы платежей) или перемещения денежных средств. Реквизиты документа и порядок их использования в основном аналогичны документам <A href="Document.ПлатежноеПоручениеИсходящее/Help">«Платежное поручение (исходящее)»</A> и <A href="Document.РасходныйКассовыйОрдер/Help">«Расходный кассовый ордер»</A>.</P>
<P class="Usual">При установленном флаге <STRONG>«Резервировать»</STRONG> производится резервирование указанной в заявке суммы денежных средств по выбранному месту хранения. Также, при установленном виде операции <EM>«Оплата поставщику»</EM> или <EM>«Возврат денежных средств покупателю»</EM> производится изменение оперативных расчетов с контрагентами.</P>
<P class="Usual">На основании документа «Заявка на расходование средств» могут быть введены банковские и кассовые платежные документы. У подобных документов предусмотрен реквизит <EM>«Заявка»</EM>, который заполняется при вводе на основании или может быть заполнен вручную. При проведении платежных документов с указанной заявкой на расходование средств проверяется соответствие суммы документа текущему остатку неисполненных платежей по данной заявке. </P>
<P class="Usual">Существует возможность при <A href="ChartOfCharacteristicTypes.ПраваПользователей/Help">настройке дополнительных прав</A> запретить пользователю проводить платежные документы без указания заявки на расходование средств.</P>
<P class="Usual">В документе могут храниться ссылки на дополнительную информацию, комментирующие заявку (файлы, образцы документов).<BR> </P>
<P class="Usual"> </P></BODY></HTML>