﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Схемы налогообложения контрагентов"</H1>
<P class="">Регистр сведений "Схемы налогообложения контрагентов" хранит информацию о том, плательщиками каких <A href="Catalog.СхемыНалогообложения/Help">основных налогов</A> являются <A href="Catalog.Контрагенты/Help">контрагенты</A>.</P></BODY></HTML>