﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Расшифровка регламентированной отчетности</H1>
<P>Для форм регламентированной отчетности, которые могут заполняться автоматически по данным информационной базы, существует возможность показать алгоритм формирования значений показателей  отчета. Такой режим называется "расшифровкой". Режим доступен не для всех форм отчетности: формальным признаком возможности расшифровки для конкретного регламентированного отчета является присутствие кнопки "<STRONG class="ControlElement">Расшифровка"</STRONG> в верхней командной панели формы отчета. Расшифровка доступна после того, как отчет автоматически заполнен по данным информационной базы. Информация для расшифровки накапливается в процессе автозаполнения отчета.</P>
<P>Форма расшифровки содержит таблицу с алгоритмом вычисления значения показателя, для которого вызвана расшифровка, или несколько таблиц - для всех показателей формы отчетности. Каждая строка таблицы содержит описание одного из слагаемых и значение этого слагаемого. Итоговое значение показателя выдается в нижней части таблицы. </P>
<P>Форма расшифровки может иметь несколько закладок для разных показателей, если расшифровка вызывалась несколько раз.</P>
<P>Из расшифровки можно вызывать стандартные отчеты для более детального раскрытия сумм отчета. Если при помещении курсора мыши на суммы в окне расшифровки курсор принимает вид лупы, тогда двойным щелчком мыши будет вызван один из стандартных отчетов – оборотно-сальдовая ведомость по счету или анализ счета, содержащий данные счета/корсчета, участвовавших в формировании текущего слагаемого значения показателя.</P>
<P>В нижней командной панели формы расшифровки расположен ряд кнопок для управления расшифровкой.</P>
<P><IMG src="StdPicture.SwitchActivity"></IMG> <STRONG class="ControlElement">"Активизировать родительский отчет"</STRONG> - кнопка активизирует отчета, для которого была вызвана эта расшифровка.</P>
<P><STRONG class="ControlElement">"Печать"</STRONG> - по нажатию этой кнопки выдается запрос для выбора, расшифровку каких показателей следует печатать. После установки флажков для требуемых показателей и нажатия кпноки <STRONG class="ControlElement">"ОК"</STRONG> будет сформированы печатные формы для выбранных показателей.</P>
<P><STRONG class="ControlElement">"Сохранить"</STRONG> - кнопка позволяет сохранить расшифровку в виде файла формата табличного документа "1С:Предприятия 8.0".</P>
<P><STRONG class="ControlElement">"Закрыть"</STRONG> - закрывает окно расшифровки.</P></BODY></HTML>