﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Розшифровка регламентованої звітності</H1>
<P>Для форм регламентованої звітності, які можуть заповнюватися автоматично за даними інформаційної бази, існує можливість показати алгоритм формування значень показників  звіту. Такий режим називається "розшифровкою". Режим доступний не для всіх форм звітності: формальною ознакою можливості розшифровки для конкретного регламентованого звіту є присутність кнопки "<STRONG class="ControlElement">Розшифровка"</STRONG> у верхній командній панелі форми звіту. Розшифровка доступна після того, як звіт автоматично заповнений за даними інформаційної бази. Інформація для розшифровки накопичується в процесі автозаповнення звіту.</P>
<P>Форма розшифровки містить таблицю з алгоритмом обчислення значення показника, для якого викликана розшифровка, або декілька таблиць - для всіх показників форми звітності. Кожний рядок таблиці містить опис одного з доданків і значення цього доданку. Підсумкове значення показника видається в нижній частині таблиці. </P>
<P>Форма розшифровки може мати кілька закладок для різних показників, якщо розшифровка викликалася декілька раз</P>
<P>З розшифровки можна викликати стандартні звіти для більш детального розкриття сум звіту. Якщо при наведені курсору миші на суми у вікні розшифровки курсор приймає вид лупи, тоді подвійним кліком миші буде викликаний один зі стандартних звітів - оборотно-сальдовая відомість по рахунку або аналіз рахунку, що містить дані рахунки/коррахунки, що брали участь у формуванні поточного значення доданку показника</P>
<P>У нижній командній панелі форми розшифровки розташований ряд кнопок для керування розшифровкою</P>
<P><IMG src="StdPicture.SwitchActivity"></IMG> <STRONG class="ControlElement">"Активізувати батьківський звіт"</STRONG> - кнопка активізує звіт, для якого була викликана ця розшифровка.</P>
<P><STRONG class="ControlElement">"Друк"</STRONG> - по натисканню цієї кнопки видається запит для вибору, розшифровку яких показників варто друкувати. Після установки прапорців для необхідних показників і натискання кпноки <STRONG class="ControlElement">"ОК"</STRONG> будуть сформовані друковані форми для обраних показників.</P>
<P><STRONG class="ControlElement">"Зберегти"</STRONG> - кнопка дозволяє зберегти розшифровку у вигляді файлу формату табличного документа "1С:Підприємства 8.0".</P>
<P><STRONG class="ControlElement">"Закрити"</STRONG> - закриває вікно розшифровки.</P></BODY></HTML>