﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o=""><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Настройки бизнес-процессов»</H1>
<P class="Usual">Справочник «Настройки бизнес-процессов» служит для хранения информации о параметрах задач для каждой точки маршрута бизнес-процесса. <O:P></O:P></P>
<P class="Usual">Обязательным является указание вида бизнес-процесса, для которого будет использоваться данная настройка. После того, как настройка использовалась в каком либо из процессов, вид настройки изменять нельзя.</P>
<P class="Usual">&gt;Для настройки с видом  бизнес-процесса <A href="BusinessProcess.СогласованиеЗаказаПокупателя/Help">«Согласование заказа покупателя»</A> обязательным является указание исполнителей задач для каждой точки действия карты маршрута. Для видов  бизнес-процессов <A href="BusinessProcess.ПереоценкаТоваровРозница/Help">«Переоценка товаров в рознице»</A>,<A href="BusinessProcess.ПереоценкаТоваровАТТ/Help">«Переоценка товаров в АТТ»</A> исполнители определяются алгоритмически, и в справочнике не указываются.</P>
<P class="Usual">Для вида   бизнес-процесса «Переоценка товаров в рознице» <SPAN style="FONT-SIZE: 10pt"><SPAN style="mso-spacerun: yes"> </SPAN>необходимо указать настройку для точки вложенного бизнес-процесса «Переоценка товаров в АТТ».</SPAN></P>
<P class="Usual">Для каждого вида бизнес-процесса  может быть создано неограниченное количество  настроек.</P></BODY></HTML>