﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5803" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Корректировка качества товаров"</H1>
<P class="Usual">Документ предназначен для изменения статуса качества позиций номенклатуры. При поступлении товаров для них из справочника <A href="Catalog.Качество/Help">"Качество номенклатуры" </A> заполняется по умолчанию предопределенный вид качества - "Новый". При необходимости это название может быть изменено пользователем. </P>
<P class="Usual">В том случае, если при поступлении товаров или при инвентаризации товаров на складе был обнаружен товар другого качества, например, бракованный товар, то вводится документ "Корректировка качества товаров".</P>
<P class="Usual">В шапке документа указывается <A href="Catalog.Склады/Help">склад</A>, на котором хранятся позиции номенклатуры, для которых необходимо изменить статус качества. </P>
<P class="Usual">В табличной части документа указываются старые и новые значения качества товаров, а также количество позиций. При проведении документа будет списано указанное в документе количество позиций со старыми значениями качества и оприходовано указанное количество позиций номенклатуры с новым качеством товаров. </P>
<P class="Usual">Документ может быть оформлен только на оптовый или розничный склад, оформления данного документа для <A href="Catalog.Склады/Help">склада</A>, вида НТТ, не предусмотрено.</P>
<P class="Usual">Выполнить корректировку качества можно только для товаров, которые находятся в свободном остатке. </P>
<P class="Important">Важно! Не рекомендуется корректировать качество товара, поступившего по <A href="Document.ПриходныйОрдерНаТовары/Help">приходному ордеру</A>, в том случае, если отгрузка товара производится до момента оформления финансовых документов. Эта информация не будет учтена при <A href="Document.КорректировкаСтоимостиСписанияТоваров/Help">корректировке стоимости списания</A> товаров.  </P>
<P class="Usual">Для того чтобы скорректировать качество товаров, зарезервированных под заказ (заказ покупателя), следует выполнить последовательность действий: </P>
<UL><LI>
<DIV class="">снять товар с резерва под заказ;</DIV>
</LI><LI>
<DIV class="">выполнить корректировку качества товара документом «Корректировка качества товаров»;</DIV>
</LI><LI>
<DIV class="">зарезервировать товар с новым качеством под заказ, при необходимости выполнить корректировку заказа.</DIV></LI></UL><P class="Important">Важно! В табличной части документа не должно содержаться строк, в которых значения реквизитов «Качество» и «Новое качество» совпадают. Проверка этого условия выполняется при проведении документа. При наличии таких строк документ не будет проведен.</P></BODY></HTML>