﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16640" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Подчинение касс и ККМ организациям».</H1>
<P class="Usual"> </P>
<P class="Usual">В отличие от редакции 2.2, в редакции 2.3 конфигурации «Управление торговлей» справочники касс и касс ККМ подчинены справочнику организаций. Данная обработка позволяет в автоматическом режиме назначить элементам этих справочников владельца, а также разделить обороты по одной кассе, если она участвовала в оборотах по нескольким организациям. В последнем случае для оборотов по каждой организации создаются дублирующие элементы справочника «Кассы» («Кассы ККМ»), которые затем подставляются вместо исходного значения справочника «Кассы» в cоответствующие документы и движения регистров.</P>
<P class="Usual"> </P>
<P class="">Действия обработки возможно выполнять в одной транзакции, путем установки флажка «Выполнять в транзакции». В этом случае замена будет произведена только для всех элементов одновременно. Любая неудачная попытка замены одной из ссылок отменит все сделанные до этого изменения в данных. При этом следует учитывать, что в некоторых случаях может сложиться ситуация, когда полностью автоматически замену выполнить не удастся. В таких случаях можно применять комбинированный подход - выполнять замену автоматически, после чего корректировать данные вручную, после чего опять запускать автоматическую замену. Соответственно, при таком подходе использование транзакции будет невозможным.</P>
<P class="">«Важно иметь в виду следующее. Действия обработки основаны на анализе движений регистров учета денежных средств, а не на анализе значений реквизитов документов. В этой связи автоматически будут обработаны только те документы, по которым  существуют движения. По тем документам, которые оказались не обработанными, может быть сформирован список несоответствий касс организациям. Для проведения такой проверки предназначен флажок «Проверять правильность заполнения касс в документах»; </P>
<P class="">Имеется особенность обновления данных документа <A href="Document.ВнутреннееПеремещениеНаличныхДенежныхСредств/Help">«Внутреннее перемещение наличных денежных средств</A>». В документе обновляется значение реквизитов «Касса», «Касса получатель», но не заполняется новый реквизит «Организация». Необходимо иметь в виду следующее:</P>
<OL><LI>
<DIV class=""> В общем случае не следует открывать старые документы и пытаться их перепровести поскольку изменилась логика проведения некоторых документов, следовательно перепроведение привести к тому, что данные старых периодов изменятся и они разойдутся с теми данными, на основе которых происходило обновление ИБ. </DIV>
</LI><LI>
<DIV class="">Если все же есть необходимость перепровести старые документы, следует</DIV>
<UL><LI>
<DIV class="">отдавать себе отчет в последствиях</DIV>
</LI><LI>
<DIV class="">заполнить недостающий реквизит «Организация»<BR></DIV></LI></UL></LI></OL><P class=""><STRONG>ВАЖНО! При выполнении замены ссылок, контроля правильности устанавливаемых значений не выполняется. Также следует учитывать, что ссылки заменяются именно в том объекте, в котором они найдены. Например, если ссылка найдена в движениях документа, она будет заменена в наборе записей соответствующего регистра, сам документ при этом перепроводиться не будет! Кроме этого, необходимо помнить, что действия, выполняемые данной обработкой, являются необратимыми.</STRONG></P></BODY></HTML>