﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Хранилище дополнительной информации.Форма изображения </H1>
<P>Данная форма - "Форма изображения" предназначена для отображения и редактирования информации об имеющемся изображении, выбора изображения из файла на диске и сохранения существующего изображения в файл. </P></BODY></HTML>