﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Консоль отчетов</H1>
<P class="Usual">Обработка "Консоль отчетов" предназначена для получения произвольных отчетов.</P>
<P class="Usual">Консоль отчетов позволяет:</P>
<UL><LI>Выводить отчеты в табличный документ, диаграмму, сводную таблицу 
</LI><LI>Выводить отчеты по произвольным группировкам с разворотами по вертикали и горизонтали. 
</LI><LI>Настраивать произвольную фильтрацию для отчетов. 
</LI><LI>Настраивать произвольный порядок вывода информации. 
</LI><LI>Настраивать интересуемые поля. 
</LI><LI>Выводить отчеты "расшифровывающие" текущие данные. 
</LI><LI>Настраивать оформление отчета</LI></UL><P> </P></BODY></HTML>