﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Статистика по задачам пользователей»</H1>
<P class="Usual">Отчет «Статистика по задачам пользователей» используется для контроля и анализа  задач пользователей. В отчет выводится информация о количестве выполненных, невыполненных, просроченных задача сгруппированных по пользователям и точкам маршрутов. </P>
<P class="Usual"> </P></BODY></HTML>