﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Работа с неавтоматизированными торговыми точками (НТТ)</H1>
<P class="note"><STRONG>Пример.</STRONG> В состав торгового предприятия входят несколько магазинов (удаленных неавтоматизированных торговых точек).  Предприятие перемещает товар в торговые точки, получает от них выручку и отчет о проданных в торговой точке товарах. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Введите в справочник Склады информацию о новой неавтоматизированной торговой точке <STRONG>(Ларек Хозтовары)</STRONG>. Для этого откройте пункт меню <B>Справочники - Предприятие - Склады (места хранения)</B>. В список складов введите информацию о новой НТТ, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . Заполните реквизиты в карточке склада так, как это показано на рисунке. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/нтт1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. В реквизите <B>Тип цен - </B>выберите тот тип цен, по которым будет осуществляться продажа товаров в НТТ. Предварительно информация о значениях цен товаров, которые продаются в НТТ должна быть зафиксирована в документе <B>Установка цен номенклатуры</B>. <!--webbot bot="PurpleText" PREVIEW="Надо будет установить ссылку на топик по назначению цен." --></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Важно.</B> Для каждой НТТ можно назначить свои цены, по которым товар будет продаваться в торговой точке (ларьке, магазине). </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Оформите перемещение товаров с оптового склада <B>(Главный склад)</B> в НТТ <B>(Ларек Хозтовары)</B>. Для этого откройте пункт меню <B>Документы</B> - <B>Запасы (склад)</B> - <B>Перемещение товаров</B>. Введите информацию о новом документе <B>Перемещение товаров</B>, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . Заполните реквизиты документа так, как это показано на рисунке. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/нтт2.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. При вводе товаров в табличную часть документа будет автоматически установлена та розничная цена, которая указана в карточке склада (НТТ). При необходимости эти цены могут быть изменены в документе <STRONG>Перемещение товаров</STRONG>. </P>
<P class="important"><B>Совет.</B> При подборе товаров в документ используйте вариант подбора <B>По остаткам и качеству номенклатуры</B> , для того чтобы контролировать остатки товаров на складе-отправителе при перемещении товаров в НТТ. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">5. Нажмите на кнопку <B>ОК и </B>проведите документ. Товары будут перемещены со склада-отправителя <B>(Главный склад) </B>на<B> </B>склад-получатель<B> (Ларек Хозтовары). </B>При проведении документа будут зафиксированы те розничные цены, по которым товар должен продаваться в НТТ. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">6. Оформите прием денежной выручки из НТТ <B>(Ларек Хозтовары)</B>. Для этого откройте пункт меню <B>Документы</B> - <B>Денежные средства</B> - <B>Касса</B>- <B>Приходный кассовый ордер</B>. Введите информацию о новом документе <B>Приходный кассовый ордер</B>, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . В документе установите вид операции (<B>Операция</B>) - <B>Прием розничной выручки</B>. Заполните реквизиты документа так, как это показано на рисунке. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <IMG height="486" src="_files/нтт3.jpg" width="670"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">7. Проведите документ, нажав на кнопку <B>ОК</B>. При проведении документа будет зафиксировано поступление денежных средств в кассу предприятия (<B>Основная касса (грн)</B>) от НТТ <B>(Ларек Хозтовары)</B>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">8. От НТТ <B>Ларек Хозтовары </B>поступил отчет о проданных товарах.<B> </B>Для фиксации этого факта оформите в программе документ<B> Отчет о розничных продажах. </B>Для этого откройте пункт меню <B>Документы</B> - <B>Розница</B> - <B>Отчеты о розничных продажах</B>. Введите информацию о новом документе <B>Отчет о розничных продажах</B>, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . В документе установите вид операции (<B>Операция</B>) - <B>НТТ</B>. Заполните реквизиты документа так, как это показано на рисунке. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/нтт4.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><STRONG>Примечание</STRONG>. Если в отчете о продажах в НТТ зафиксирован факт предоставления скидок (например скидки по дисконтным картам), то в документе <STRONG>Отчет о розничных продажах </STRONG>вручную<STRONG> </STRONG>вводится процент предоставленной скидки <STRONG>(%Авт.ск) </STRONG>и причина по которой была предоставлена скидка <STRONG>(Условие автоматической скидки)</STRONG>. В том случае, если оплата товаров в НТТ производилась платежной картой, использовались продажи по дисконтным картам или продажи в кредит, то эта информация вводится на соответствующих закладках.  </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">9. Проведите документ <B>Отчет о розничных продажах</B>, нажав на кнопку <B>ОК.</B> </P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Важно.</B> <B>Отчет о розничных продажах</B> может быть зафиксирован на основании факта <B>инвентаризации товаров</B> в НТТ. В этом случае сначала оформляется документ <B>Инвентаризация товаров, </B>в котором фиксируется количество товара, переданного в НТТ и остатки товаров в НТТ. На основании этого документа оформляется документ Отчет о розничных продажах, в котором на основании данных инвентаризации рассчитывается количество товаров, проданных НТТ. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Совет</B>. Если НТТ передает выручку одновременно с отчетом о проданных товарах, то можно сначала ввести документ <B>Отчет о розничных продажах</B>, а затем на основании его ввести документ <B>Приходный кассовый ордер</B>. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt">Теперь Вы научились работать с неавтоматизированными точками. Из следующего раздела Вы узнаете как произвести настройку отчетов и с помощью них провести анализ деятельности торгового предприятия.   </P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.АнализДанных/Template">Следующий раздел: «Анализ показателей деятельности предприятия»</A> </P></BODY></HTML>