﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Универсальный обмен данными в формате XML"</H1>
<P class="">Обработка "Универсальный обмен данными в формате XML" предназначена для загрузки и выгрузки данных в файл из любой конфигурации, реализованной на платформе 1С:Предприятие версии 8.0.</P>
<P class="">Обработка имеет четыре закладки</P>
<H2 class="">Выгрузка данных</H2>
<P>Для осуществления выгрузки данных необходимо указать имя файла, в который будет осуществляться выгрузка данных и выбрать файл правил обмена. Правила обмена для любых конфигураций могут быть настроены в специализированной конфигурации "Конвертация данных, редакция 2". </P>
<P>Для выгрузки документов и записей независимых периодических регистров сведений необходимо указать период - "Дату начала" и "Дату окончания". Результирующий файл с выгруженными данными может быть сжат.</P>
<P>На закладке "Правила выгрузки данных" можно выбрать те типы объектов, которые должны выгружаться, настроить отборы для выборки объектов, либо указать узел обмена данными, для которого нужно выгружать данные.</P>
<P>На закладке "Параметры выгрузки" можно указать дополнительные параметры выгрузки данных.</P>
<P>На закладке "Комментарий" можно написать произвольный текст-комментарий, включаемый в файл обмена.</P>
<P> </P>
<H2 class="">Загрузка данных</H2>
<P> </P>
<P>Для осуществления загрузки данных необходимо указать имя файла, из которого будет осуществляться загрузка данных. </P>
<P>Есть возможность настроить загрузку данных в транзакции. Для этого необходимо взвести флажок "Использовать транзакции" и указать количество элементов в одной транзакции при загрузке.</P>
<P> </P>
<H2 class="">Дополнительные настройки</H2>
<P class=""> </P>
<P class="">Закладка служит для тонкой настройки выгрузки и загрузки данных.</P>
<P class="">"Режим отладки" - флажок определяет режим выгрузки и загрузки данных</P>
<P class="">"Количество обработанных объектов для обновления статуса" - параметр служит для определения количества обработанных элементов перед изменением строки состояние загрузки/выгрузки</P>
<P class="">"Настройки выгрузки данных" - позволяют определить количество элементов обрабатываемых в одной транзакции при выгрузке данных, выгружать и обрабатывать только те объекты на которые есть права доступа, настроить тип изменения регистрации для выгруженных объектов  через планы обмена</P>
<P class="">"Протокол обмена" - позволяет настроить вывод информационных сообщений в окно сообщений, ведение и запись в отдельный файл протокола обмена.</P>
<P class=""> </P>
<H2 class="">Удаление данных</H2>
<P class=""> </P>
<P class="">Закладка нужна только для разработчиков правил обмена. Позволяет удалять из информационной базы произвольные объекты.</P>
<H2 class=""> </H2>
<H2 class="">Отладка выгрузки и загрузки данных<BR> </H2>
<P class="">Обработка позволяет совершать отладку обработчиков событий и генерировать модуль отладки из файла-правил или файла-данных.</P>
<P class="">Внимание! Для выполнения отладки обработчиков необходимо наличие в конфигурации обработки "УниверсальныйОбменДаннымиXML" версии не ниже 2.0.25.</P>
<P class="">Включение режима отладки обработчиков выгрузки производится на закладке "Выгрузка данных" установкой флажка "Режим отладки обработчиков выгрузки". Соответственно, на закладке "Загрузка данных" включение режима отладки загрузки производится установкой флажка "Режим отладки обработчиков загрузки". </P>
<P class="">После установки режима отладки обработчиков станет доступной кнопка настройки отладки. По нажатию на эту кнопку откроется окно настройки.</P>
<P class="">Настройка отладки обработчиков выполняется в четыре шага:</P>
<H3 class="">Шаг 1: Выбор режима отладки алгоритмов</H3>
<P class=""><BR>На первом шаге необходимо определиться с режимом отладки алгоритмов:</P>
<UL><LI>
<DIV class=""><FONT size="1">Без <FONT size="1">отладки</FONT> алгоритмов</FONT></DIV>
</LI><LI>
<DIV class=""><FONT size="1">Вызывать алгоритмы как процедуры</FONT></DIV>
</LI><LI>
<DIV class=""><FONT size="1">Подставлять код алгоритмов по месту вызова</FONT><FONT size="1"><BR></FONT></DIV></LI></UL><P class="">Первый режим удобно использовать, когда мы точно знаем, что ошибка в обработчике не связана с кодом какого-либо алгоритма. В этом режиме код алгоритмов не выгружается в модуль отладки. Алгоритмы выполняются в контексте оператора "Выполнить()" и их код недоступен для отладки.</P>
<P class="">Второй режим необходимо использовать в тех случаях, когда ошибка находится в коде алгоритма. При установке этого режима алгоритмы будут выгружены как отдельные процедуры. В момент вызова алгоритма из какого-либо обработчика происходит обращение к соответствующей процедуре обработки. Этот режим удобно использовать, когда для передачи параметров в алгоритмы используется глобальная переменная "Параметры". Ограничения использования этого режима в том, что при отладке в алгоритме недоступны локальные переменные обработчика, из которого он вызывается. </P>
<P class="">Третий режим отладки используется, как и во втором случае, при отладке кода алгоритмов и в тех случаях, при которых второй режим отладки не подходит. При установке этого режима алгоритмы будут выгружены как интегрированный код в обработчиках. Т.е. взамен оператора вызова алгоритма вставляется полный код алгоритма с учетом вложенных алгоритмов. В этом режиме нет ограничений на использование локальных переменных обработчика, однако есть ограничение при отладке алгоритмов с рекурсивным вызовом. </P>
<H3 class="">Шаг 2: Формирование модуля отладки</H3>
<P class=""><BR>На втором шаге необходимо произвести выгрузку обработчиков нажатием на кнопку "Сформировать модуль отладки выгрузки (загрузки)". Сформированные обработчики и алгоритмы будут выведены в отдельное окно для просмотра. Содержимое модуля отладки необходимо скопировать в буфер обмена нажатием на кнопку "Копировать в буфер обмена".</P>
<H3 class="">Шаг 3: Создание внешней обработки</H3>
<P class=""><BR>На этом шаге необходимо запустить конфигуратор и создать новую внешнюю обработку. В модуль обработки необходимо вставить содержимое буфера обмена (модуль отладки) и сохранить обработку под любым именем. </P>
<H3 class="">Шаг 4: Подключение внешней обработки</H3>
<P class=""><BR>На четвертом, завершающем шаге, надо указать имя файла внешней обработки в поле ввода. При этом программа выполняет проверку по времени создания (обновления) файла обработки. Если обработка имеет более раннюю версию, чем версия файла модуля отладки, то будет выведено предупреждение и форма настройки закрыта не будет.</P>
<P class="">Примечание: Возможность отладки глобального обработчика конвертации "После загрузки правил обмена" не поддерживается.</P></BODY></HTML>