﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Рабочее место менеджера по продажам»</H1>
<P class="Usual">Данная обработка позиционируется как основное рабочее место менеджера по продажам и позволяет:</P>
<UL><LI>
<P class="Usual">Осуществялять быстрый отбор и поиск по справочнику <A href="Catalog.Номенклатура/Help">номенклатуры</A></P>
</LI><LI>
<P class="Usual">Просматривать значения основных реквизитов номенклатурной позиции и ее свойства без открытия формы элемента</P>
</LI><LI>
<P class="Usual">Просматривать текущие складские остатки в разрезе номенклатуры, <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристик номенклатуры</A> и <A href="Catalog.Склады/Help">складов</A></P>
</LI><LI>
<P class="Usual">Просматривать остатки по <A href="Document.ЗаказПокупателя/Help">заказам покупателей</A> в разрезе номенклатурных позиций а также планируемые поставки</P>
</LI><LI>
<P class="Usual">Выписывать <A href="Document.СчетНаОплатуПокупателю/Help">счета на оплату</A> и регистрировать новые <A href="Document.ЗаказПокупателя/Help">заказы покупателей</A></P></LI></UL><P class="Usual"> </P>
<P class="Usual">Консоль рабочего места менеджера разделена на 2 области:</P>
<UL><LI>
<P class="Usual">Список номенклатуры</P>
</LI><LI>
<P class="Usual">Несколько закладок рабочей панели с различными режимами</P></LI></UL><P class="Usual"> </P>
<P class="Usual">Для списка номенклатуры вынесено отдельное поле ввода, с целью предоставления возможности быстрого отбора по наименованиям элементов.</P>
<P class="Usual">Менеджер может выбрать покупателя из списка <A href="Catalog.Контрагенты/Help">контрагентов</A> или ввести наименование нового. В момент подстрочного поиска или окончания ввода текста в поле ввода программа сама определяет найден или нет контрагент с указанным наименованием. При указании наименования нового покупателя становится <STRONG>недоступной</STRONG> функция ввода нового <A href="Document.ЗаказПокупателя/Help">заказа покупателя</A>, можно выписать только <A href="Document.СчетНаОплатуПокупателю/Help">счет на оплату</A>.</P>
<P class="Usual">Для поля быстрого отбора по наименованию справочника номенклатуры и поля контрагента сохраняются последние 10 значений, которые доступны в выпадяющих списках.</P>
<P class="Usual">Пользователю постоянно доступны три закладки на основной рабочей панели:</P>
<UL><LI>
<DIV class=""><STRONG>Дерево</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>Параметры</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>Остатки, цены</STRONG></DIV></LI></UL><P class="Usual">Если в качестве покупателя выбран <A href="Catalog.Контрагенты/Help">контрагент</A> из справочника, то добавляется четвертая закладка: <STRONG>«Заказы»</STRONG>.</P>
<H3 class="">Дерево</H3>
<P class="Usual">На закладке «Дерево» расположено иерархическое дерево групп справочника <A href="Catalog.Номенклатура/Help">«Номенклатура»</A>, которое помогает производить навигацию по списку номенклатуры. При активизации строки дерева в списке номенклатуры автоматически отображаются элементы выбранной группы. Если список номенклатуры в данный момент не находится с режиме иерархического просмотра, то программа предлагает его установить.</P>
<H3 class="">Параметры</H3>
<P class="Usual">На закладке «Параметры» отображаются значения основных реквизитов текущего элемента списка справочника «Номенклатура». В отдельной таблице показываются свойства текущей номенклатурной позиции.</P>
<H3 class="">Остатки, цены</H3>
<P class="Usual">На закладке «Остатки, цены» пользователь может увидеть остатки текущей номенклатурной позиции на в разрезе <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристик номенклатуры</A>. В контекстном меню табличного поля можно включить режим отображения <A href="Catalog.Склады/Help">складов</A>. По каждой характеристике номенклатуры отображается общий остаток товара на складе, свободный остаток (общий остаток - зарезервированный товар - товары к передаче со складов по товарным ордерам), свободный ожидаемый остаток (количество товара в заказах поставщикам, которое не размещено в заказах покупателей). При ожидаемом количестве товара отличном от нуля, можно посмотреть отчет по датам планируемых поставок, кликнув 2 раза мышкой на соответствующей ячейке табличного поля. В отдельной колонке выводится цена товара. Можно выбрать любой тип цен компании и валюту, в которой будет отображаться цена.</P>
<H3 class="">Заказы</H3>
<P class="Usual">На закладке «Заказы» расположены 2 таблицы:</P>
<UL><LI>
<DIV class="">Остатки текущего товара в заказах выбранного покупателя, в том числе зарезервированные на складе с предполагаемой датой отгрузки</DIV>
</LI><LI>
<DIV class="">Размещение заказов выбранного покупателя в заказах поставщикам по текущей номенклатуре, с предполагаемыми датами отгрузки и поставки.</DIV></LI></UL><P class="Usual"> </P>
<H3 class="">Формирование и заполнение новых заказов покупателей и счетов на оплату</H3>
<P class="Usual">Формы новых документов <A href="Document.ЗаказПокупателя/Help">«Заказ покупателя»</A> и <A href="Document.СчетНаОплатуПокупателю/Help">«Счет на оплату покупателю»</A> открываются при нажатии на соответствующие кнопки командной панели формы. <A href="Catalog.Контрагенты/Help">Контрагент</A> и <A href="Catalog.ТипыЦенНоменклатуры/Help">тип цен</A> подставляются автоматически. Дальнейшее заполнение табличных частей документов может производиться двумя вариантами:</P>
<UL><LI>
<DIV class="">Перетаскиванием (технология drag&amp;drop) строк из табличных полей списка номенклатуры и остатков текущего товара в разрезе характеристик (закладка «Остатки, цены») в соответствующие табличные поля открытой формы документа.</DIV>
</LI><LI>
<DIV class="">Выбором (нажатие Enter на клавиатуре или двойной клик левой кнопкой мыши) строк в табличных полях списка номенклатуры и остатков текущего товара в разрезе характеристик (закладка «Остатки, цены»), при этом номенклатура (не услуга) добавляется в табличную часть товаров, а услуга - в табличную часть услуг. Если пользователь одновременно оформляет 2 документа, то при добавлении новых строк возникает диалог выбора документа.</DIV></LI></UL><P class="Usual"> </P></BODY></HTML>