﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Получение почты"</H1>
<P class="Usual">Обработка предназначена только для использования основного почтового клиента операционной системы.</P>
<P class="Usual">Обработка предназначена для регистрации входящей почтовой корреспонденции пользователя с возможностью избирательной регистрации.</P>
<P class="Usual">Пользователь получает список электронных писем, которые хранятся в папке «Inbox» почтовой программы, установленной на данном компьютере. </P>
<P class="Usual">Можно настроить прием только непрочитанных электронных писем, а так же настроить показ только заголовков вложенных файлов.</P>
<P class="Usual">При формировании списка писем, программа сама определяет те письма, которые уже зарегистрированы пользователем. Такие строчки выделяются серым цветом. </P>
<P class="Usual">Для таких строчек кнопка командной панели <STRONG class="ControlElement">«Открыть событие»</STRONG> становится доступна, и можно открыть форму документа <A href="Document.Событие/Help">«Событие»</A>, которым зарегистрировано данное электронное письмо.</P>
<P class="Usual">У каждого письма в левой колонке можно проставить флажок – признак того, что письмо будет зарегистрировано, только тогда, когда указан отправитель письма и письмо еще не зарегистрировано в системе.</P>
<P class="Usual">Отравитель при заполнении автоматически проставляется по адресу электронной почты которое ищется по заполненной контактной информации, если отправитель не найден, то пользователь может указать адрес электронной почты отправителя письма, для конкретного объекта системы открыв письмо двойным кликом мыши.</P>
<P class="Usual">Письма регистрируются документами <A href="Document.Событие/Help">«Событие»</A> с видом <EM>«Электронное письмо»</EM> и типом <EM>«Входящее»</EM>. Вид объекта события определяется автоматически, в зависимости от типа отправителя.<BR></P>
<P class="Usual"></P></BODY></HTML>