﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ заказов покупателей»</H1>
<P class="Usual">Отчет предназначен для анализа состояния  <A href="Document.ЗаказПокупателя/Help">заказов покупателей</A> на определенный момент времени.</P>
<P class="Usual">Для анализа заказов в отчете выводятся показатели в части оплаты и отгрузки по заказу. </P>
<P class="Usual">Суммы оплаты и отгрузки по заказу выводятся с учетом тех корректировок, которые были введены по заказу.</P>
<P class="Usual">В части оплаты товаров по заказу выводятся следующие показатели. </P>
<UL><LI>
<DIV class=""><STRONG>Запланировано</STRONG> – сумма запланированной оплаты, то есть та сумма, которая указана в заказе покупателя с учетом введенных корректировок по заказу.</DIV>
</LI><LI>
<DIV class=""><STRONG>Осталось оплатить</STRONG> – та сумма, которую необходимо погасить, чтобы полностью оплатить заказ. </DIV>
</LI><LI>
<DIV class=""><STRONG>Предоплата</STRONG> – та сумма, которую покупатель еще не оплатил в соответствии с указанным в договоре процентом предоплаты. Например, сумма по заказу покупателя равна 1000 рублей, процент предоплаты 50%. Покупатель оплатил 400 рублей. Тогда в этой графе будет отображена сумма 100 рублей.  </DIV></LI></UL><P class="Usual">В части отгрузки по заказу выводится количество товара в базовых единицах измерения, в единицах хранения остатков или в единицах для отчетов:  </P>
<UL><LI>
<DIV class=""><STRONG>Запланировано</STRONG> – количество товаров, которое указано в заказе покупателя с учетом корректировок, оформленных по заказу.</DIV>
</LI><LI>
<DIV class=""><STRONG>Осталось отгрузить</STRONG> – общее количество товаров, которое осталось отгрузить по заказу. </DIV>
</LI><LI>
<DIV class=""><STRONG>Со склада</STRONG> – то количество товаров, которое зарезервировано на складе.</DIV>
</LI><LI>
<DIV class=""><STRONG>Из заказов</STRONG> – то количество товаров, которое заказано у поставщиков.</DIV>
</LI><LI>
<DIV class=""><STRONG>Осталось обеспечить</STRONG> – то количество товаров, которое следует дополнительно зарезервировать или разместить в заказах поставщиков для того, чтобы исполнить заказ. При расчете этого количества не учитывается свободный остаток товара на складе - предполагается, что пользователь самостоятельно принимает решение об использовании свободного складского остатка, или использует автоматическое резервирование.</DIV></LI></UL><P class="Usual">Можно также вывести информацию о сумме, на которую осталось отгрузить товаров (оказать услуг) в валюте управленческого учета и в валюте взаиморасчетов.</P>
<P class="Usual">Данные в отчете могут быть сгруппированы по контрагентам, договорам покупателей, по заказам и по товарным позициям. </P>
<P class="Usual">В том случае, если необходимо отследить отгрузку и оплату заказов конкретного менеджера, можно произвести по нему отбор данных.  В качестве менеджера в этом случае используется тот пользователь, который указан в качестве ответственного в заказе покупателя. Для того, чтобы произвести отбор по менеджеру надо в настройках отчета установить в качестве реквизита отбора «Заказ покупателя. Ответственный».</P>
<P class="Usual">В отчете также можно установить отбор и группировку по состоянию взаиморасчетов и отгрузки заказа - отгружен ли товар, полностью ли выплачена сумма заказа и т.д. </P>
<P class="Usual">В отчете предусмотрен сервисный механизм для облегчения ввода <A href="Document.ЗаказПоставщику/Help">заказов поставщикам</A> в той ситуации, когда компания работает «под заказ», то есть не держит на складе свободного остатка. </P>
<P class="Usual">В соответствии с установленными в отчете фильтрами, выбираются все товары, по которым показатель «Осталось обеспечить» положителен, т.е. еще не весь заказ клиента размещен в складских запасах или заказах поставщикам. Эти товары либо объединяются в один заказ поставщику (поставщика можно затем выбрать), либо формируется столько заказов, сколько различных поставщиков указано в справочнике <A href="Catalog.Номенклатура/Help"><FONT color="#000000">«</FONT>Номенклатура<FONT color="#000000">»</FONT></A> для товаров, которые необходимо заказать в качестве основного поставщика. Эти механизмы доступны в подменю «Заказ поставщику».</P>
<P class="Usual"> </P>
<P class="Usual">Если необходимо сформировать более простую форму отчета, в которой будут показаны только те заказы, по которым необходимо произвести отгрузку товаров, следует выполнить следующую настройку отчета:</P>
<P class="Usual">1.Снять отметки с «лишних» показателей - оставить только количество в единицах хранения остатков (показатель «Осталось отгрузить») и сумму, на которую осталось отгрузить товаров в валюте управленческого учета (показатель «Осталось отгрузить (в валюте упр. учета)»).</P>
<P class="Usual">2. Убрать «лишние» группировки (например «Договор»).</P>
<P class="Usual">3. Если необходимо вывести информацию о дате отгрузки товаров, то добавить группировку «Заказ.Дата отгрузки» и дополнительное поле «Заказ.Дата отгрузки» (на закладке «Дополнительные поля» при установленном флаге «Расширенная настройка»). Если дополнительно установить отбор по дате отгрузки, то в отчет будет выведен список тех товаров, которые необходимо отгрузить в определенный день.</P>
<P class="Usual">Данную настройку можно сохранить и использовать ее в дальнейшем для формирования простого отчета.</P></BODY></HTML>