﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3243" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Отчет комиссионера о продажах товаров"</H1>
<P class="Usual">Документ "Отчет комиссионера о продажах товаров" предназначен для фиксации проданных комиссионером товаров. Документ может быть оформлен только в рамках <A href="Catalog.ДоговорыКонтрагентов/Help">договора с контрагентом</A>, для которого указан вид договора "С комиссионером".</P>
<P class="Usual">Если среди этих товаров были товары, ранее принятые на реализацию от комитента, то одновременно фиксируется и факт получения от него прав собственности на эти товары (до сих пор они принадлежали комитенту).</P>
<P class="Usual">На основании данных, введенных в документ "Отчет комиссионера о продажах товаров" рассчитывается комиссионное вознаграждение.</P>
<P class="Usual">Документ "Отчет комиссионера о продажах товаров" может быть оформлен на основании документа <A href="Document.РеализацияТоваровУслуг/Help">"Реализация товаров и услуг"</A> или в рамках конкретной сделки (<A href="Document.ЗаказПокупателя/Help">заказа покупателя</A>) или <A href="Catalog.ДоговорыКонтрагентов/Help">договора</A> с контрагентом. </P>
<UL><LI>
<DIV class="">Если документ оформляется на основании документа "Реализация товаров и услуг", то его табличная часть автоматически заполняется всеми переданными на реализацию, но еще не реализованными товарами по данному документу. </DIV>
</LI><LI>
<DIV class="">Если документ оформляется в рамках конкретного договора или сделки, то его табличная часть заполняется с учетом всех переданных на реализацию, но нереализованных товаров в рамках конкретного договора (сделки). </DIV></LI></UL><P class="Usual">С помощью кнопки <STRONG class="ControlElement">"Заполнить"</STRONG> можно автоматически заполнить табличную часть документа при изменении реквизитов документа (изменении документа-основания, смене контрагента или договора). </P>
<P class="Usual">В табличную часть документа "Отчет комиссионера о продажах товаров" заносятся те товары, которые продал комиссионер по договору (сделке, документу реализации), указанному в документе и их количество. <BR>Так же, как в документе "<A href="Document.РеализацияТоваровУслуг/Help">Реализация</A>" пользователь имеет возможность заполнить в документе информацию о характеристиках и сериях товаров.</P>
<P class="Usual">Цены в документе устанавливаются согласно тем ценам, по которым товар передавался на реализацию.</P>
<P class="Important">Если товар передавался на реализацию по разным ценам, то в документе "Отчет комиссионера" будет зафиксирована усредненная цена товара, рассчитанная на основании цен передачи на реализации, оформленных в рамках конкретной сделки. То есть заполнение зависит от того, как ведутся взаиморасчеты с комиссионером. Например, если взаиморасчеты с комиссионером ведутся по заказам, то цена будет усредняться в рамках каждого заказа покупателя, а если по договору, то цена усредняется в целом по договору.  </P>
<P class="Usual">Информация о том, по какой цене товар реально был продан комиссионером, заносится в графу "Цена". На основании этой цены и цены, по которой товар был передан на реализацию (зафиксированной в указанном в табличной части документе передачи) рассчитывается сумма комиссионного вознаграждения комиссионера.</P>
<P class="Usual">Сумма комиссионного вознаграждения рассчитывается на основании указанного в документе способа расчета. По умолчанию устанавливается тот способ расчета, который установлен в договоре комиссионера.  </P>
<P class="Usual">Для комиссионера предусмотрены следующие способы расчета комиссионного вознаграждения.</P>
<UL><LI>
<DIV class=""><STRONG>Процент от разности суммы продаж и суммы поступления.</STRONG> Под  суммой продаж понимается та сумма, по которой комиссионер продал товар. А под суммой поступления понимается та сумма, по которой товар был передан ему на реализацию. </DIV>
</LI><LI>
<DIV class=""><STRONG>Процент от суммы продажи</STRONG>. Под суммой продаж понимается та сумма, по которой комиссионер продал товар. </DIV>
</LI><LI><STRONG>Не рассчитывается (указывается вручную)</STRONG>. Такой способ расчета означает, что сумма комиссионного вознаграждения указывается индивидуально. Сумма комиссионного вознаграждения может быть указана для каждой позиции в табличной части документа ("Вознаграждение") и затем рассчитана общая сумма (Сумма вознаграждения). </LI></UL><P class="Usual">В том случае, если комиссионер сообщает об остатках товаров на реализации, то сначала удобно оформить документ <A href="Document.ИнвентаризацияТоваровОтданныхНаКомиссию/Help">"Инвентаризация товаров, отданных на комиссию"</A>, в котором фиксируются фактические остатки товаров у комиссионера, затем на основании его ввести документ "Отчет комиссионера о продажах товаров", в табличную часть которого автоматически заносится количество проданных комиссионером товаров. </P>
<P class="Usual"> </P>
<P class="Usual">В качестве оплаты за проданные товары комиссионер может внести в кассу наличные денежные средства (документ <A href="Document.ПриходныйКассовыйОрдер/Help">"Приходный кассовый ордер"</A>) или перевести деньги на расчетный счет компании путем оформления соответствующего платежного документа с последующим его акцептом при получении <A href="DataProcessor.ВыпискаБанка/Help">банковской выписки</A>.</P></BODY></HTML>