﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ причин закрытия заказов»</H1>
<P class="Usual">Отчет предназначен для анализа причин закрытия заказов покупателей, заказов поставщикам.</P>
<P class="Usual">В документах <A href="Document.ЗакрытиеЗаказовПокупателей/Help">«Закрытие заказов покупателей»</A>, <A href="Document.ЗакрытиеЗаказовПоставщикам/Help">«Закрытие заказов поставщикам»</A> указываются причины закрытия каждого заказа, по которым строится отчет. </P>
<P class="Usual">Анализ может производиться отдельно по заказам покупателей, заказам поставщикам или по двум видам заказов одновременно.</P>
<P class="Usual">В качестве показателей отчета выводятся:</P>
<UL><LI>
<DIV class="Usual">Сумма закрытия заказа в валюте управленческого учета;</DIV>
</LI><LI>
<DIV class="Usual">Сумма закрытия заказа в валюте взаиморасчетов;</DIV>
</LI><LI>
<DIV class="Usual">Сумма заказа в валюте взаиморасчетов.</DIV></LI></UL></BODY></HTML>