﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Регламентированные отчеты", форма элемента</H1>
<P class="Usual">Каждый элемент справочника "Регламентированные отчеты" содержит ссылку либо на один из объектов конфигурации, либо на внешнюю обработку системы "1С:Предприятие 8.0", реализующих функции того или иного регламентированного отчета.</P>
<P class="Usual">При воде нового элемента в справочник необходимо заполнить реквизит <STRONG class="ControlElement">"Наименование"</STRONG> - это краткое наименование формы отчетности, которое будет выводится в списке регламентированных отчетов.</P>
<P class="Usual">Переключатель <STRONG class="ControlElement">"Использовать"</STRONG> служит для того, чтобы указать, какая форма регламентированного отчета будет использоваться: либо объект конфигурации, либо внешняя обработка "1С:Предприятия 8.0". </P>
<P class="Usual">При выборе переключателя <STRONG class="ControlElement">"объект"</STRONG> необходимо в поле ввода указать имя объекта конфигурации, который будет использоваться в качестве регламентированного<BR>отчета. Имя объекта следует указывать так, как оно указано в Конфигураторе.</P>
<P class="Usual">При выборе переключателя <STRONG class="ControlElement">"файл"</STRONG> в поле ввода следует указать файл внешней обработки "1С:Предприятие 8.0". Подробнее об использовании внешних отчетов см.<BR>ниже.</P>
<P class="Usual">В поле <STRONG class="ControlElement">"Описание"</STRONG> можно указать подробное описание формы отчетности, например, полное неаименование формы отчетности. Описание, если оно заведено, выводится для выбраного отчета в нижней части списка регламентированных отчетов.</P>
<P class="Usual">После нажатия кнопки <STRONG class="ControlElement">"Записать"</STRONG> изменения в элементе справочника будут сохранены, при этом:</P>
<UL><LI>
<DIV class="">поле для указания объекта конфигурации будет сделано недоступным;</DIV>
</LI><LI>
<DIV class="">внешний отчет будет загружен в информационную базу, а вместо полного имени отчета появится текст "Отчет загружен в ИБ".</DIV></LI></UL><P class="Usual">После нажатия кнопки <STRONG class="ControlElement">"OK"</STRONG> выполняются те же действия, но форма элемента справочника при этом будет закрыта.</P>
<H2 class="">Использование внешних отчетов</H2>
<P class="Usual">В типовых конфигурациях для 1С:Предприятия 8.0, выпускаемых фирмой "1С", формы регламентированной отчетности входят в состав конфигураций и выпускаются вместе с релизами конфигураций.</P>
<P class="Usual">Однако, когда возникает необходимость, в качестве регламентированного отчета вместо объекта конфигурации можно использовать файл внешней обработки 1С:Предприятия 8.0. Такие файлы могут распространяться фирмой "1С" или ее партнерами в регионах.</P>
<P class="Usual">Использование внешних отчетов является временным решением, которое следует использовать только до выхода релиза конфигурации, в котором будет<BR>встроены необходимые изменения. Поэтому на использование внешних отчетов накладываются определенные ограничения:</P>
<UL><LI>
<DIV class="">при выпуске внешнего отчета оговаривается, с каким релизом конфигурации он может использоваться;</DIV>
</LI><LI>
<DIV class="">не гарантируется поддержка  внешним отчетом предыдущих релизов конфигурации;</DIV>
</LI><LI>
<DIV class="">при работе пользователя с конфигурацией нельзя использовать более одной версии внешнего отчета;</DIV>
</LI><LI>
<DIV class="">открытие формы отчета выполняется более продолжительное время, по сравнению с отчетом реализованным как объект конфигурации;</DIV>
</LI><LI>
<DIV class="">выгрузка данных отчета в электронном виде выполняется намного медленнее</DIV>
</LI><LI>
<DIV class="">и другое.</DIV></LI></UL><P class="Usual">Для использования внешнего отчета пользователю необходимо указать, что для данного регламентированного отчета будет использоваться не внутренний объект<BR>конфигурации, а внешний отчет. Для этого в справочнике "Регламентированные отчеты" необходимо открыть на редактирование элемент справочника, и в группе<BR><STRONG class="ControlElement">"Использовать"</STRONG> выбрать переключатель <STRONG class="ControlElement">"файл"</STRONG>. После этого необходимо указать, какой файл следует использовать в качестве внешнего отчета, для этого<BR>необходимо нажать кнопку <STRONG class="ControlElement">"Выбор"</STRONG> (<STRONG class="ControlElement">"..."</STRONG>) и в стандартном диалоге открытия файла выбрать файл внешней обработки 1С:Предприятия 8.0 (расширение *.epf). После нажатия кнопки <STRONG class="ControlElement">"ОК"</STRONG> в диалоге открытия файла в поле <STRONG class="ControlElement">"файл"</STRONG> формы элемента справочника будет указано полное имя внешнего отчета.</P>
<P class="Usual">После нажатия кнопки <STRONG class="ControlElement">"Записать"</STRONG> нижней командной панели внешний отчет сохраняется в информационной базе. После этого полное имя внешнего файла заменяется текстом "Отчет загружен в ИБ". То же самое происходит при нажатии кнопки <STRONG class="ControlElement">"ОК"</STRONG>, при этом форма элемента справочника "Регламентированные отчеты" закрывается.</P>
<P class="Usual">Для тех элементов справочника, для которых используются внешние отчеты, в форме списка справочника, после наименования отчета добавляется строка "(внешний)".</P>
<P class="Usual">Работа с регламентированным отчетом, использующим в внешнюю обработку, ничем не отличается от работы с объектом конфигурации, кроме "замедленной реакции" при<BR>открытии и при выгрузке данных отчетности в электронном виде. В качестве признака внешнего отчета в правой части верхней командной панели выводится красная информационная надпись "Внешний отчет".</P>
<P class="Usual">Пользователь в любой момент может вернуться к использованию внутреннего объекта конфигурации, для этого в форме элемента справочника для требуемого регламентированного отчета необходимо поставить переключатель <STRONG class="ControlElement">"Использовать"</STRONG> в положение <STRONG class="ControlElement">"объект"</STRONG> и сохранить элемент справочника. Сам внешний отчет не удаляется из информационной базы, поэтому возможно и обратное действие.</P>
<P class="Usual">Для удаления отчета из информационной базы служит кнопка <STRONG class="ControlElement">"Очистить"</STRONG> (<STRONG class="ControlElement">"Х"</STRONG>) в поле выбора внешнего отчета. После ее нажатия текст "Отчет загружен в ИБ" очищается, это является признаком того, что отчет будет удален из информационной базы. Удаление отчета выполняется при сохранении элемента справочника.</P>
<P class="Usual">После того, как внешний отчет загружен в информационную базу, сам файл внешнего отчета уже не нужен и его можно удалить. В случае необходимости отчет, загруженный в информационную базу, можно сохранить в файл на диске: для этого в форме элемента справочника "Регламентированные отчеты" предусмотрена<BR>кнопка с изображением дискеты. При ее нажатии будет открыть стандартный диалог сохранения файла. По умолчанию в качестве имени файла предлагается имя соответствующего объекта конфигурации.</P>
<P class="Usual">В сеансе работы пользователя нельзя использовать более одной версии внешнего отчета. Это значит, что, если пользователь работает с регламентированным отчетом, который является внешним отчетом, и загрузил в справочник "Регламентированные отчеты" другую версию этого внешнего отчета (например, с добавленным автозаполнением), для использования этой версии отчета ему придется закрыть "1С:Предприятие 8.0" и вновь запустить его.</P></BODY></HTML>