﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Довідник "Регламентовані звіти", форма елемента</H1>
<P class="Usual">Кожний елемент довідника "Регламентовані звіти" містить посилання або на один з об'єктів конфігурації, або на зовнішню обробку системи "1С:Підприємство 8.0", що реалізує функції того або іншого регламентованого звіту</P>
<P class="Usual">При воді нового елемента в довідник необхідно заповнити реквізит <STRONG class="ControlElement">"Найменування"</STRONG> - це коротке найменування форми звітності, що буде виводиться в списку регламентованих звітів</P>
<P class="Usual">Перемикач <STRONG class="ControlElement">"Використовувати"</STRONG> служить для того, щоб вказати, яка форма регламентованого звіту буде використовуватися: або об'єкт конфігурації, або зовнішня обробка "1С:Підприємства 8.0". </P>
<P class="Usual">При виборі перемикача <STRONG class="ControlElement">"об'єкт"</STRONG> необхідно в поле введення вказати ім'я об'єкта конфігурації, що буде використовуватися в якості регламентованого звіту. Ім'я об'єкта варто вказувати так, як воно зазначено в конфігураторі.</P>
<P class="Usual">При виборі перемикача <STRONG class="ControlElement">"файл"</STRONG> в поле введення варто вказати файл зовнішньої обробки "1С:Підприємство 8.0". Докладніше про використання зовнішніх звітів див. нижче.</P>
<P class="Usual">В полі <STRONG class="ControlElement">"Опис"</STRONG> можна вказати докладний опис форми звітності, наприклад, повне нейменування форми звітності. Опис, якщо він існує, виводиться для вибраного звіту в нижній частині списку регламентованих звітів</P>
<P class="Usual">Після натискання кнопки <STRONG class="ControlElement">"Записати"</STRONG> зміни в елементі довідника будуть збережені, при цьому:</P>
<UL><LI>
<DIV class="">поле для зазначення об'єкта конфігурації буде зроблено недоступним;</DIV>
</LI><LI>
<DIV class="">зовнішній звіт буде завантажений в інформаційну базу, а замість повного імені звіту з'явиться текст "Звіт завантажений в ІБ".</DIV></LI></UL><P class="Usual">Після натискання кнопки <STRONG class="ControlElement">"OK"</STRONG> виконуються ті ж дії, але форма елемента довідника при цьому буде закрита</P>
<H2 class="">Використання зовнішніх звітів</H2>
<P class="Usual">У типових конфігураціях для 1С:Підприємства 8.0, що випускаються фірмою "1С", форми регламентованої звітності входять до складу конфігурацій і випускаються разом з релізом конфігурацій</P>
<P class="Usual">Однак, коли виникає необхідність, як регламентований звіт замість об'єкта конфігурації можна використовувати файл зовнішньої обробки 1С:Підприємства 8.0. Такі файли можуть поширюватися фірмою "1С" або її партнерами в регіонах.</P>
<P class="Usual">Використання зовнішніх звітів є тимчасовим рішенням, яке варто використовувати тільки до виходу версії конфігурації, в якій будуть<BR>вбудовані необхідні зміни. Тому на використання зовнішніх звітів накладаються певні обмеження:</P>
<UL><LI>
<DIV class="">при випуску зовнішнього звіту обмовляється, з якої версії конфігурації він може використовуватися;</DIV>
</LI><LI>
<DIV class="">не гарантується підтримка  зовнішнім звітом попередньої версії конфігурації;</DIV>
</LI><LI>
<DIV class="">при роботі користувача з конфігурацією не можна використовувати більше однієї версії зовнішнього звіту;</DIV>
</LI><LI>
<DIV class="">відкриття форми звіту виконується більш тривалий час, у порівнянні зі звітом реалізованим як об'єкт конфігурації;</DIV>
</LI><LI>
<DIV class="">вивантаження даних звіту в електронному вигляді виконуються набагато повільніше</DIV>
</LI><LI>
<DIV class="">таке  інше</DIV></LI></UL><P class="Usual">Для використання зовнішнього звіту користувачеві необхідно зазначити, що для даного регламентованого звіту буде використовуватися не внутрішній об'єкт конфігурації, а зовнішній звіт. Для цього в довіднику "Регламентовані звіти" необхідно відкрити на редагування елемент довідника, і в групі <STRONG class="ControlElement">"Використовувати"</STRONG> вибрати перемикач <STRONG class="ControlElement">"файл"</STRONG>. Після цього необхідно вказати, який файл варто використовувати як зовнішній звіт, для цього необхідно нажати кнопку <STRONG class="ControlElement">"Вибір"</STRONG> (<STRONG class="ControlElement">"..."</STRONG>) і в стандартному діалозі відкриття файлу вибрати файл зовнішньої обробки 1С:Підприємства 8.0 (розширення *.epf). Після натискання кнопки <STRONG class="ControlElement">"ОК"</STRONG> у діалозі відкриття файлу в поле <STRONG class="ControlElement">"файл"</STRONG> форми елемента довідника буде зазначене повне ім'я зовнішнього звіту</P>
<P class="Usual">Після натискання кнопки <STRONG class="ControlElement">"Записати"</STRONG> нижньої командної панелі зовнішній звіт зберігається в інформаційній базі. Після цього повне ім'я зовнішнього файлу заміняється текстом "Звіт завантажений в ІБ". Те ж саме відбувається при натисканні кнопки <STRONG class="ControlElement">"ОК"</STRONG>, при цьому форма елемента довідника "Регламентовані звіти" закривається</P>
<P class="Usual">Для тих елементів довідника, для яких використовуються зовнішні звіти, у формі списку довідника, після найменування звіту додається рядок "(зовнішній)".</P>
<P class="Usual">Робота з регламентованим звітом, що використовує  зовнішню обробку, нічим не відрізняється від роботи з об'єктом конфігурації, крім "уповільненої реакції" при відкритті й при вивантаженні даних звітності в електронному виді. Як ознака зовнішнього звіту в правій частині верхньої командної панелі виводиться червоний інформаційний напис "Зовнішній звіт".</P>
<P class="Usual">Користувач в будь-який момент може повернутися до використання внутрішнього об'єкта конфігурації, для цього в формі елемента довідника для необхідного регламентованого звіту необхідно поставити перемикач <STRONG class="ControlElement">"Використовувати"</STRONG> у положення <STRONG class="ControlElement">"об'єкт"</STRONG> і зберегти елемент довідника. Сам зовнішній звіт не видаляється з інформаційної бази, тому можлива й зворотна дія</P>
<P class="Usual">Для видалення звіту з інформаційної бази служить кнопка <STRONG class="ControlElement">"Очистити"</STRONG> (<STRONG class="ControlElement">"Х"</STRONG>) в полі вибору зовнішнього звіту. Після її натискання текст "Звіт завантажений в ІБ" очищається, це є ознакою того, що звіт буде вилучений з інформаційної бази. Видалення звіту виконується при збереженні елемента довідника</P>
<P class="Usual">Після того, як зовнішній звіт завантажений в інформаційну базу, сам файл зовнішнього звіту вже не потрібний і його можна видалити. Якщо буде потреба звіт, завантажений в інформаційну базу, можна зберегти у файл на диску: для цього у формі елемента довідника "Регламентовані звіти" передбачена кнопка із зображенням дискети. При її натисканні буде відкритий стандартний діалог збереження файлу. За замовчуванням як ім'я файлу пропонується ім'я відповідного об'єкта конфігурації</P>
<P class="Usual">У сеансі роботи користувача не можна використовувати більше однієї версії зовнішнього звіту. Це значить, що, якщо користувач працює з регламентованим звітом, що є зовнішнім звітом, і завантажив у довідник "Регламентовані звіти" іншу версію цього зовнішнього звіту (наприклад, з доданим автозаповненням), для використання цієї версії звіту йому доведеться закрити "1С:Підприємство 8.0" і знову запустити його.</P></BODY></HTML>