﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Реестр налоговых накладных"</H1>
<P class="Usual">Отчет «Реестр налоговых накладных» позволяет сформировать реестр полученных и выданных налоговых накладных в соответствии с Приказом ГНА Украины от 30.06.2005 г. № 244. </P>
<P class="Usual"> Отчет формируется на основании записей в регистрах <A href="AccumulationRegister.КнигаПриобретений/Help">«Книга приобретений»</A> и <A href="AccumulationRegister.КнигаПродаж/Help">«Книга продаж»</A>.</P></BODY></HTML>