﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18231"></META></HEAD><BODY>
<P>25.03.2011 Упростил выводимую информацию - вывожу только документы, на конец дня которых имеются отрицательные остатки.</P>
<P>25.03.2011 Сортировка: период САМОЕ начало!!!!</P></BODY></HTML>