﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Механизм обмена данными. Распределенная информационная база.</H1>
<H3 class="">Общее описание.</H3>
<P class="">Механизмы обмена данными — это набор средств 1С:Предприятия 8, предназначенных для организации обмена данными между различными информационными базами 1С:Предприятия 8.</P>
<P class="Usual">Распределенная информационная база представляет собой иерархическую структуру, состоящую из отдельных информационных баз 1С:Предприятия<SPAN lang="EN-US" style="mso-ansi-language: EN-US"> </SPAN>– узлов распределенной информационной базы, между которыми организован обмен данными с целью синхронизации конфигурации и данных.</P>
<P class="Usual">Поддержка РИБ в конфигурации реализована с помощью плана обмена «Полный». В состав обмениваемой информации включены все объекты конфигурации, за исключением:</P>
<UL><LI>
<DIV class="">объектов, имеющих «локальный смысл»</DIV>
</LI><LI>
<DIV class="">загружаемых объектов, например, данные адресного классификатора</DIV></LI></UL><P class="Usual">Таким образом, любой объект, включенный в план обмена, созданной в одном из узлов РИБ, в конечном счете, после выполнения процедур обмена, попадет во все остальные узлы.</P>
<H3 class="">Создание распределенной информационной базы.</H3>
<P class="">Для создания распределенной информационной базы, прежде всего, необходимо заполнить список ее узлов в форме списка плана обмена «Полный». </P>
<P class="">При этом необходимо выполнить:</P>
<P class="">1. Заполнить реквизиты узла РИБ, изначально присутствующего в списке узлов. Данный узел соответствует текущей информационной базе и в дальнейшем он (и соответственно, данная информационная база)  будет являться центральным узлом РИБ. Только в этой базе будет разрешено вносить изменения в конфигурацию.</P>
<P class="">2. Создать остальные узлы РИБ, заполнив их реквизиты.</P>
<P class="">При заполнении реквизитов следует указать:</P>
<UL><LI>
<DIV class="">Наименование узла,</DIV>
</LI><LI>
<DIV class="">Код узла - является основным идентификатором узла. Именно по его значению узлы в различных базах РИБ сопоставляются друг с другом. Соответственно, менять код инициализированного узла не рекомендуется.</DIV></LI></UL><P class="Usual">Добавление в список первого дополнительного узла РИБ возможно только в монопольном режиме. Данное ограничение необходимо для корректного включения механизма префиксации, который начинает действовать, только если в списке узлов есть хотя бы один узел, не принадлежащий текущей базе. Таким образом установка префиксов будет выполняться только в случае действительного применения РИБ.</P>
<P class="Usual"> </P>
<P class="Usual">После создания узлов РИБ необходимо выполнить создание начального образа для каждого из узлов (кроме центрального) с помощью кнопки <IMG height="16" src="StdPicture.CreateInitialImage" width="16" align="middle"></IMG> командной панели.</P>
<H3 class="">Обмен данными между узлами распределенной информационной базы.</H3>
<P class="">Формирование сообщения для одного из узлов РИБ выполняется с помощью кнопки «Записать изменения» <IMG alt="Записать изменения" src="StdPicture.WriteChanges" align="middle"></IMG>. При этом узел, для которого формируется сообщение, должен быть текущим в списке узлов. Сообщение может быть как в формате XML, так и в сжатом виде (в формате ZIP), что позволяет уменьшить объем файла сообщения и в свою очередь упростить процедуру передачи этого файла, например, по электронной почте. Для сжатия файла сообщения необходимо установить флажок «Сжимать сообщение». При формировании сообщения в него помещаются данные всех созданных или измененных в базе, откуда делается выгрузка, объектов.</P>
<P class="">Чтение полученного сообщения выполняется с помощью кнопки «Прочитать изменения» <IMG height="16" src="StdPicture.ReadChanges" width="16" align="middle"></IMG>. При этом в списке узлов текущим должен быть узел, из которого данное сообщение было получено.</P></BODY></HTML>