﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Хранилище дополнительной информации"</H1>
<P class="Usual">Данный справочник предназначен для хранения файлов и изображений связанных с объектами базы данных, такими как:</P>
<UL><LI>
<DIV class="">Справочники:</DIV>
<UL><LI>
<DIV class=""> <A href="Catalog.Организации/Help">Организации</A></DIV>
</LI><LI>
<DIV class=""> <A href="Catalog.Номенклатура/Help">Номенклатура</A></DIV>
</LI><LI>
<DIV class=""> <A href="Catalog.ФизическиеЛица/Help">Физические лица</A></DIV>
</LI><LI>
<DIV class=""> <A href="Catalog.ДоговорыКонтрагентов/Help">Договоры взаиморасчетов</A></DIV></LI></UL></LI><LI>
<DIV class=""> Документы</DIV>
<UL><LI>
<DIV class=""> <A href="Document.Событие/Help">Событие</A></DIV>
</LI><LI>
<DIV class=""> <A href="Document.ЗаявкаНаРасходованиеСредств/Help">Заявка на расходование средств</A></DIV>
</LI><LI>
<DIV class="">  <A href="Document.ЭлектронноеПисьмо/Help">Электронное письмо</A></DIV></LI></UL></LI></UL><P class="Usual"> </P>
<P class="Usual">Все данные дополнительной информации делятся на 2 группы:</P>
<UL><LI>
<DIV class="">Изображения</DIV>
</LI><LI>
<DIV class="">Файлы</DIV></LI></UL><H2 class="">Изображения</H2>
<P class="Usual">При активизации строки с изображением, в правой половине показывается само изображение. При клике на картинку, она открывается увеличенная в отдельном окне.</P>
<P class="Usual">Одно из изображений для некоторых объектов, например таких как элемент справочника «Номенклатура», необходимо устанавливать в качестве основного. Поэтому на закладке «Изображения» в некоторых случаях появляется кнопка <STRONG class="ControlElement">«Установить основное изображение»</STRONG>.<BR></P></BODY></HTML>