﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Аккредитив (полученный)»</H1>
<P class="Usual">Документ предназначен для учета поступления безналичных денежных средств по аккредитивам. </P>
<P class="Usual">Выбор варианта использования производится из меню, выпадающего по кнопке «<STRONG class="ControlElement">Операция»</STRONG>.</P>
<P class="Usual">В управленческом учете документ проводится в два этапа: отражение в оперативном учете (информация о готовящемся поступлении) и отражение движения денежных средств (оплата документа банком, фактическое поступление). </P>
<P class="Usual">В зависимости от варианта использования документа, существуют различные требования к заполнению его реквизитов. Главным образом, отличия возникают при отражении документа в оперативном учете.</P>
<H2 class="">Учет поступлений от контрагентов</H2>
<P class="Usual">Отражение документа в оперативном учете заключается в определении порядка отражения входящего платежа во взаиморасчетах с контрагентами. На этом этапе изменяется состояние оперативных взаиморасчетов; сумма платежа помещается в регистр «Денежные средства к получению». Для учета платежа в расчетах с контрагентами необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организацию</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.БанковскиеСчета/Help">банковский счет</A> организации;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">контрагента</A>, которому направляется платеж;</DIV>
</LI><LI>
<DIV class="">флаг «Отразить в опер. учете».</DIV></LI></UL><P class="Usual">При выбранном виде операции «Оплата поставщику», «Возврат денежных средств покупателю» возможны два варианта отражения оплаты контрагенту:</P>
<UL><LI>
<DIV class="">по одному договору и сделке;</DIV>
</LI><LI>
<DIV class="">по нескольким договорам или сделкам.</DIV></LI></UL><P class="">Переключение между режимами производится по кнопке «Список» главного меню формы документа. </P>
<H3 class="">Отражение поступления по одному договору и сделке</H3>
<P class="Usual">При отражении поступления по одному договору и сделке в полях ввода формы документа необходимо указать:</P>
<UL><LI>
<DIV class="">сумму платежа (изменяется автоматически при редактировании суммы документа)</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств и счета учета расчетов с контрагентом и по авансам.</DIV></LI></UL><P class="">Возможно выбрать необходимый договор и сделку для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор».</P>
<H3 class="">Отражение поступления по нескольким договорам и сделкам</H3>
<P class="Usual">В этом режиме становится доступной для редактирования табличная часть «Расшифровка платежа». Для каждой строки табличной части необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">сумму платежа (часть суммы документа, относимую на данный договор и сделку); итог по колонке «Сумма платежа» должен равняться сумме документа; </DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств и счета учета расчетов с контрагентом и по авансам.</DIV></LI></UL><P class="Usual">Возможно подобрать необходимые договоры и сделки для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор». Также, можно автоматически заполнить табличную часть на основании информации по непогашенным задолженностям. Обработка для автоматического заполнения вызывается по нажатию кнопки «Заполнить» меню табличной части. В окне настройки автоматического заполнения необходимо указать:</P>
<UL><LI>
<DIV class="">способ расчета задолженности </DIV>
<UL><LI>
<DIV class="">по фактической задолженности (на основании данных о фактическом движении средств и изменении взаиморасчетов с контрагентами);</DIV>
</LI><LI>
<DIV class="">по оперативной задолженности (помимо данных о фактическом изменении расчетов указываются заказы покупателей и поставщикам, неоплаченные расчетные денежные документы, отраженные в оперативном учете, а также заявки на расходование средств и планируемые поступления денежных средств);</DIV></LI></UL></LI><LI>
<DIV class="">порядок погашения задолженности: указывается, какие задолженности будут подбираться для погашения в первую очередь: более ранние или более поздние.</DIV>
</LI><LI>
<DIV class="">общую сумму, на которую будут подбираться задолженности при установке соответствующего флага.</DIV></LI></UL><H2 class="">Учет прочего поступления безналичных денежных средств</H2>
<P class="Usual">При выбранном виде операции «Прочее поступление безналичных денежных средств» пользователю необходимо указать счет бухгалтерского учета, остаток по которому уменьшится на сумму документа при его проведении, значения аналитических измерений, выбранных для этого счета, и статью движения денежных средств. В этом режиме в управленческом учете будет отражено только списание денежных средств с расчетного счета.</P>
<H2 class="">Отражение фактического поступления денежных средств на расчетный счет организации</H2>
<P class="Usual">Отражение фактического поступления денежных средств при получении подтверждения из банка одинаково для всех вариантов платежа. При этом заполняются следующие реквизиты:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организация;</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.БанковскиеСчета/Help">банковский счет</A> организации;</DIV>
</LI><LI>
<DIV class="">флаг «<STRONG>Оплачено»</STRONG>;</DIV>
</LI><LI>
<DIV class="">дата зачисления денежных средств на расчетный счет.</DIV></LI></UL><P class="Usual"><BR>На этом этапе изменяется состояние остатка денежных средств на расчетном счете организации; сумма платежа списывается из регистра «Денежные средства к получению».</P>
<P class="Usual">Возможна остановка признака оплаты для группы полученных аккредитивов с помощью обработки «<A href="DataProcessor.ВыпискаБанка/Help">Выписка банка».</A></P>
<H3 class="">Частичная оплата документа банком</H3>
<P class="">При отсутствии или недостаточности денежных средств на расчетном счете контрагента для полной оплаты аккредитива, возможна частичная оплата аккредитивов из текущего остатка или поступлений на расчетный счет контрагента. Такая операция отражается в учете через ввод на основании частично оплачиваемого аккредитива документа «<A href="Document.ПлатежныйОрдерПоступлениеДенежныхСредств/Help">Платежный ордер: поступление денежных средств»</A>.  В сформированном платежном ордере сумма частичной оплаты указывается как сумма документа; дальнейшее отражение платежа аналогично другим документам поступления безналичных денежных средств.</P>
<P class="Usual">При исполнении обоих этапов отражения документа в управленческом учете производится:</P>
<UL><LI>
<DIV class="">проведение документа по бухгалтерскому учету (в налоговом учете отражаются лишь возникшие суммовые и курсовые разницы с отнесением их на внереализационные доходы / расходы);</DIV>
</LI><LI>
<DIV class="">изменение состояния фактических взаиморасчетов:</DIV></LI></UL><P class="">Документ «Аккредитив (полученный)» может быть введен на основании документа «<A href="Document.ПланируемоеПоступлениеДенежныхСредств/Help">Планируемое поступление денежных средств»</A>. В форме документа предусмотрен реквизит «<EM>Запланировано»</EM>, который заполняется при вводе на основании или может быть заполнен вручную. </P>
<P class="">Также, документ «Аккредитив (полученный)» может быть введен на основании документов:</P>» 
<UL><LI>
<DIV class=""><A href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг»</A>;</DIV>» 
</LI><LI>
<DIV class=""><A href="Document.ЗаказПокупателя/Help">Заказ покупателя»</A>;</DIV>» 
</LI><LI>
<DIV class="">
<DIV class=""><A href="Document.СчетНаОплатуПокупателю/Help">Счет на оплату покупателю»</A>;</DIV>»</DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ВозвратТоваровПоставщику/Help">Возврат товаров поставщику»</A>;</DIV>»</DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ОтчетКомиссионераОПродажах/Help">Отчет комиссионера о продажах»</A>.</DIV></DIV></DIV></DIV></LI></UL></BODY></HTML>