﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Продажи по периодам"</H1>
<P class="Usual">Отчет «Продажи по периодам» объединяет в себе информацию по продажам в разрезе заданных отрезков времени и остаткам на складах. </P>
<P class="Usual">Отчет позволяет провести самый разнообразный анализ динамики продаж за требуемый период с возможностью отбора по менеджерам, организациям, регионам (складам), номенклатурным группам и так далее. С его помощью можно оценить зависимость продаж от предпочтений покупателей, сезонности. Он полезен при планировании продаж и периодичности закупок, формировании заказов поставщикам. Кроме того, отчет позволяет получить оперативные данные на текущий момент по всем остаткам.</P>
<P class="Usual">Кроме продаж товаров в отчете отражается информация о возвратах товаров в виде сторнирующей записи.  Данные по товарам, переданным на комиссию, фиксируются на основании отчета комиссионера о продажах.</P>
<H2 class="">Настройки отчета</H2>
<P class="Usual"><BR>Параметры отчета задаются на закладке <STRONG>Настройки</STRONG>. Период отчета задается относительно даты формирования продаж. </P>
<P class="Important">Например. Дата отчета 09.06.2007, периодичность продаж месяц, периодов три. Значит, отчет будет построен за три месяца до даты формирования – март, апрель, май. </P>
<P class="Usual">Отчет может быть построен с учетом рабочих дней в соответствии с <A href="InformationRegister.РегламентированныйПроизводственныйКалендарь/Help">календарем пользователя</A>. В этом случае указывается «Периодичность продаж» – По календарю. В поле  «Рабочих дней» указывается, сколько рабочих дней будет входить в каждый рассматриваемый период. </P>
<P class="Usual">Флажок <STRONG>«Выводить процент</STRONG>» позволяет рассчитать показатель, который характеризует, сколько процентов составляет текущий остаток на складах по сравнению с объемом продаж за каждый рассматриваемый период. Этот показатель помогает проанализировать ликвидность товарных запасов. Он рассчитывается при условии, что настроено поле «Остатки», где есть склады с пометкой «Включать в итог». Иначе (как и в случае, если товара нет в остатках на складах) в отчете будет стоять значение процента –«1000».</P>
<P class="Usual"> На закладке<STRONG> «Поля»</STRONG> можно отобрать те показатели номенклатуры, в разрезе которых необходимо отобразить отчет в табличном виде. В настройке «Остатки» в поле «Представление» указывается, под каким названием следует вывести колонку в отчет. Остатки выводятся на дату формирования отчета. </P>
<P class="Usual">На закладке <STRONG>«Отбор и сортировка»</STRONG> можно ограничить количество данных, по которым будет сформирован отчет, выбрав нужные показатели по номенклатуре и/или организациям. Заполнение поле «Сортировка» в основном имеет смысл, если нужно сделать сортировку по показателю номенклатуры, который не требуется выводить на экран (не выбран в настройке «Поля»). Настройки отчета можно сохранить. </P>
<P class="Usual">После того, как выбраны все необходимые настройки, следует нажать кнопку <STRONG>«Заполнить»</STRONG>. <BR> <BR>Отчет выводится в виде списка, в котором доступны все те действия, которые доступны в списке. Можно произвести отбор по текущему значению в колонке списка, отсортировать данные по любой колонке, произвести отбор по любым значениям, представленным в отчете и т.д. <BR>Отчет можно распечатать или сохранить в виде таблицы (как любой список), а потом сохранить в формате EXCEL.<BR></P></BODY></HTML>