﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Требование-накладная"</H1>
<P class="Usual">Документ предназначен для оформления операции передачи товаров для внутреннего использования и списания факта использования товаров для внутреннего использования по определенной статье затрат. </P>
<P class="Usual">Документ может быть оформлен на основании документа <A href="Document.ВнутреннийЗаказ/Help">«Внутренний заказ»</A>. В документе "Внутренний заказ" должен быть установлен вид заказчика - «В подразделение». </P>
<P class="Usual">Документ "Требование-накладная" может быть оформлен по нескольким внутренним заказам. В этом случае внутренние заказы указываются в табличной части документа. </P>
<P class="Usual">В табличной части документа может быть указан и документ <A href="Document.ЗаказПокупателя/Help">«Заказ покупателя»</A>. Такая операция оформляется в том случае, если какой-то товар передается покупателю безвозмездно, например, в качестве дополнительного подарка. Причем в одном документе "Требование-накладная" можно указать несколько заказов покупателей.  </P>
<P class="Usual">В одном документе «Требование-накладная» можно отразить списание товаров на любую из статей затрат различного вида: административные , затраты на сбыт, вложения во внеоборотные активы, прочие. То есть по каждой позиции номенклатуры можно указать свою статью затрат. Список статей затрат хранится в справочнике <A href="Catalog.СтатьиЗатрат/Help">«Статьи затрат»</A> и может произвольно дополняться пользователем. </P>
<P class="Usual"><A href="Catalog.НоменклатурныеГруппы/Help">Номенклатурная группа</A> указывается для дополнительной аналитики затрат, то есть для отнесения затрат на определенную номенклатурную группу товаров для дальнейшего распределения по ней косвенных расходов при передаче данных в бухгалтерию. <BR></P></BODY></HTML>