﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Выгрузка регламентированных отчетов"</H1>
<P class="Usual">Документ "Выгрузка регламентированных отчетов"  предназначен для визуализации текстов выгрузки данных отчетности в формат ГНАУ, утвержденный приказом ГНАУ от 03.05.2006 № 242 и формат  АРМа, разработанного ФСС на случай временной утраты трудоспособности, утвержденного Постановлением Правления ФСС от 03.03.2006 № 7 (файлы с расширением *.xml). </P>
<P class="Usual">Документ носит служебный характер и не предназначен для самостоятельного использования. Документ автоматически создается каждый раз при выгрузке данных отчетности, которая осуществляется по кнопкам "Выгрузить в формат ГНАУ (в файл *.xml)" ("Выгрузить в формат АРМа (в файл *.xml)"), расположенным в диалоговой части  форм соответствующих отчетов. </P></BODY></HTML>