﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Классификация покупателей по стадиям взаимоотношений"</H1>
<P class="Usual">Документ предназначен для перераспределения стадий взаимоотношений компании с покупателями, на основании данных о продажах с использованием механизма XYZ –распределения. Стадии взаимоотношений определяются исходя из постоянства параметра с течением времени.</P>
<P class="Usual">Пользователю необходимо указать дату окончания периода анализа, количество периодов анализа и периодичность. Параметр анализа указывается в <A href="InformationRegister.УчетнаяПолитика/Help">учетной политике предприятия</A> выбором одного из значений:</P>
<UL><LI>
<DIV class="">Сумма выручки</DIV>
</LI><LI>
<DIV class="">Сумма валовой прибыли</DIV>
</LI><LI>
<DIV class="">Количество продаж</DIV>
</LI><LI>
<DIV class="">Количество проданных товаров</DIV>
</LI><LI>
<DIV class="">Интервалы между расходными документами</DIV></LI></UL><P class="Usual">Стадии взаимоотношений назначаются фактически при анализе стабильности выбранного параметра с течением времени. Критерии для каждой из стадий указываются на закладке <EM>«Параметры»</EM>, там же показывается параметр, который в настоящий момент указан в учетной политике предприятия.</P>
<P class="Usual">При нажатии на кнопку <STRONG class="ControlElement">«Заполнить»</STRONG>, автоматически заполняется табличная часть и присваиваются новые стадии покупателям. В колонке <EM>«Контрагент»</EM> картинками для каждого покупателя показывается изменение стадии по сравнению с прошлой. По кнопке <STRONG class="ControlElement">«История»</STRONG> показывается история изменения стадий с текущим покупателем.</P>
<P class="Usual">Пользователь может удалить или добавить строки, вручную изменить предложенную стадию или XYZ -класс покупателя.</P>
<P class="Usual">При проведении документа, новые стадии покупателей регистрируются в информационной базе на дату документа.</P>
<P class="Usual">При нажатии на кнопку "Распределить" производится только операция перераспределения контрагентов по заполненным значениям коэффициентов вариации. Перераспределение необходимо в случаях когда:</P>
<UL><LI>
<DIV class="">Изменились критерии распределения (на закладке "Параметры")</DIV>
</LI><LI>
<DIV class="">Вручную изменили стадию взаимоотношений и необходимо вернуться к системному распределению</DIV></LI></UL><P class="Usual">На основании зарегистрированных в системе данных можно построить отчет <A href="Report.АнализСтадийВзаимоотношенийСПокупателями/Help">«Анализ стадий взаимоотношений с покупателями».</A></P></BODY></HTML>