﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Выгрузка данных в весы с печатью этикеток»</H1>
<P class="Usual">При помощи обработки «Выгрузка данных в весы с печатью этикеток» производится выгрузка информации о весовых товарах в весы с печатью этикеток, для проведения взвешивания и этикетирования весового товара. Работа с данной обработкой доступна только в том случае, если в списке торгового оборудования присутствуют физически подключенные весы с печатью этикеток.</P>
<P class="Important">Внимание. В весы с печатью этикеток выгружаются только те товары, у которых в позиции номенклатуры установлен признак «Весовой» и на закладке «Штрихкоды» определены коды весового товара. </P>
<P class="Usual">Чтобы заполнить список загружаемых весовых товаров пользователю необходимо выполнить следующие действия:</P>
<OL><LI>Указать модель весов, в которые нужно выгрузить товары. 
</LI><LI>
<DIV class="">Установить тип цен, по которому должны быть установлены цены для выгружаемых товаров. </DIV>
</LI><LI>
<DIV class="">Нажать кнопку «<STRONG>Заполнить»</STRONG> — список загрузки будет автоматически заполнен весовыми товарами.</DIV></LI></OL><P class="Usual">Кнопка «<STRONG>Выгрузить в весы»</STRONG> предназначена для выгрузки сформированного списка в весы для проведения взвешивания и этикетирования товаров.</P>
<P class="Usual">При выгрузке можно произвести отбор по группе номенклатуры или по конкретным номенклатурным позициям. Если необходимо выгрузить информацию только по тем товарам, которые имеются в наличии, необходимо установить  флажок «Только имеющиеся в наличии» и указать склад или список складов, на которых будет контролироваться остаток весовых товаров. Если склады не указаны, то контроль количества весового товара производится по всем складам. </P></BODY></HTML>