﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18427"></META></HEAD><BODY>
<H1>Отчет "Списки работников организаций"</H1>
<P>Отчет предоставляет возможность сформировать разнообразные списки работников организаций, отобранные и сгруппированные по различным критериям. Информация, выводимая в отчете, также выбирается из обширного списка показателей.</P>
<P>Отчет по умолчанию настроен так, чтобы в результате получился список работающих на текущую дату работников с их табельными номерами, упорядоченный по подразделениям.</P>
<H2>Возможные показатели отчета</H2>
<UL><LI>
<DIV>Наименование работника (из справочника Физические лица)</DIV>
</LI><LI>
<DIV>ФИО работника полностью или фамилия и инициалы работника</DIV>
</LI><LI>
<DIV>ИНН и код ИМНС</DIV>
</LI><LI>
<DIV>Страховой номер ПФР</DIV>
</LI><LI>
<DIV>Пол, дата рождения и место рождения, день рождения (рассчитывается следующая от периода дата рождения), месяц рождения, юбиляр</DIV>
</LI><LI>Подразделение и должность 
</LI><LI>
<DIV>Количество занимаемых ставок</DIV>
</LI><LI>
<DIV>Табельный номер</DIV>
</LI><LI>Вид документа, серия и номер документа, удостоверяющего личность 
</LI><LI>
<DIV>Дата выдачи и кем выдан документ</DIV>
</LI><LI>Семейное положение 
</LI><LI>
<DIV>Гражданство</DIV></LI></UL><P>и т.п.</P>
<H2>Возможные группировки отчета</H2>
<UL><LI>
<DIV>Подразделение и должность</DIV>
</LI><LI>Пол 
</LI><LI>
<DIV>Семейное положение</DIV></LI></UL><P>и т.п.</P>
<H2>Дополнительные возможности</H2>
<P>Помимо этого в отчете присутствует дополнительная настройка, которая позволяет получить отчет по именинникам. Настройка по умолчанию группирует сотрудников по организации и подразделению и выводит следующие поля:</P>
<LI>день рождения; 
</LI><LI>ФИО работника; 
</LI><LI>стаж общий на предприятии; 
</LI><LI>должность; 
</LI><LI>подразделение организации. 
<P></P></LI></BODY></HTML>