﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Типовые анкеты» </H1>
<P>Справочник содержит анкеты, используемые при анкетировании соискателей или при опросах работников предприятия, покупателей или поставщиков.</P>
<H2 class="">Вопросы, составляющие анкету</H2>
<P class="Usual">На закладке «Состав вопросов» формируется список вопросов, на которые будет отвечать опрашиваемый (кандидат или представитель контрагента). Если информацию из анкеты следует загружать в объекты информационной базы, то следует взвести флажок "Анкета предназначена для загрузки данных в справочники" и указать в какой именно справочник надо загружать данные. Анкета может рассылаться конкретным опрашиваемым лицам, тогда следует взвести флажок "Анкета предназначена для адресной рассылки" это говорит о том, что при загрузке информации из анкеты она будет загружаться в объект, который представляет собой опрашиваемое лицо. Если же из анкеты загружается информация и она не является адресованной конкретному лицу, то в этом случае программа будет создавать новые объекты информационной базы.</P>
<P class="Usual">Если анкета в дальнейшем не будет загружаться в справочники ИБ, то состав и порядок вопросов может быть любым, в противном случае важен порядок и состав задаваемых вопросов:</P>
<UL><LI>
<DIV class="">Если по результатам анкетирования предполагается автоматически вводить в ИБ данные о физических лицах, в анкете обязательно должны присутствовать предопределенные и обязательные для заполнения вопросы «Фамилия», «Имя», «Отчество» и «дата рождения».</DIV>
</LI><LI>
<DIV class="">Если по результатам анкетирования предполагается автоматически вводить в ИБ данные о контрагентах, в анкете необходимо наличие обязательных для заполнения вопросов «ИНН контрагента» и «Наименование контрагента».</DIV>
</LI><LI>
<DIV class="">Если по результатам анкетирования предполагается автоматически вводить в ИБ данные контактных лицах контрагентов в анкете обязательно должны присутствовать «ИНН», «Наименование контрагента», «Фамилия», «Имя», «Отчество» и «дата рождения», причем вопросы о контрагенте должны располагаться раньше вопросов о контактном лице.</DIV></LI></UL><P class=""><STRONG>Важно:</STRONG> следует обратить особое внимание на то, что вышеперечисленные предопределенные вопросы, должны располагаться раньше всех остальных!</P>
<P class="">Анкету можно просмотреть в виде HTML страницы, нажав на кнопку "Просмотр HTML".</P>
<P class="Usual"><STRONG>Важно:</STRONG> Для работы HTML страницы необходимо, чтобы в веб-обозревателе было разрешено выполнение скриптов. В Internet Explorer 6.0. по умолчанию выключена опция, разрешающая выполнение скриптов в файлах, открываемых локально. Поэтому когда страница открывается, скрипты блокируются, а в самом верху страницы отображается информационная панель (Information Bar), сообщающая о том, что активная часть содержимого страницы заблокирована. Чтобы разрешить выполнение заблокированной части страницы, необходимо щелкнуть на этой панели левой кнопкой мыши и в выпавшем меню выбрать соответствующий пункт (Allow Blocked Content). Кроме того, можно отключить блокирование скриптов для всех страниц, открываемых локально, используя настройки Internet Explorer. Для этого в меню Tools необходимо выбрать пункт Internet Options и в открывшемся окне выбрать закладку Advanced. На этой закладке, в разделе Security необходимо установить флаг Allow active content to run in files on My Computer.</P>
<H2 class="">Рассылка анкет</H2>
<P class="Usual">После того, как анкета полностью сформирована можно приступать к ее рассылке. Форма рассылки вызывается нажатием соответствующей кнопки. Обязательно следует указать e-mail ответов и получателей письма. После нажатия на кнопку отправить будет сформировано столько писем, сколько указано получателей и для каждого письма будет автоматически сформировано вложение, представляющую собой HTML вариант анкеты, после чего полученное письмо будет отправлено.</P>
<H2 class="">Печать анкет</H2>
<P class="Usual">Анкета имеет визуальные средства настройки печатной формы - см. закладку «Печатная форма анкеты». При печати анкеты вопросы можно располагать в несколько колонок. Если вопрос имеет предопределенные ответы, рядом с ответами выводится место для отметки правильного ответа, а для ответов, требующих развернутых пояснений – дополнительное место для такого пояснения.</P></BODY></HTML>