﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Переоценка товаров, принятых на комиссию"</H1>
<P class="Usual">Документ "Переоценка товаров, принятых на комиссию" предназначен для переоценки остатков товаров комитента (товаров, принятых на комиссию).</P>
<P class="Usual">При нажатии на кнопку <STRONG class="ControlElement">"Заполнить"</STRONG> табличная часть документа автоматически заполняется остатками товаров, принятых на реализацию у комитента, но еще не реализованных. </P>
<P class="Usual">При нажатии на кнопку<STRONG> "Заполнить" </STRONG>можно  автоматически заполнить табличную часть документа. При этом возможны следующие варианты заполнения:</P>
<UL><LI>
<DIV class="">Заполнить по договору - табличная часть документа автоматически заполняется остатками принятых на реализацию товаров по договору, указанному в документе. </DIV>
</LI><LI>
<DIV class="">Заполнить по поступлению - табличная часть автоматически заполняется остатками товаров на реализации у комитента по выбранному документу поступления.</DIV>
</LI><LI>
<DIV class="">Добавить из поступления - при выборе этого способа заполнения можно заполнить табличную часть документа по нескольким документам поступления.</DIV></LI></UL><P class="Usual">В том случае, если товары принимались на реализацию по разным ценам, то в документе могут присутствовать строки с одинаковыми товарами, но с разными ценами. </P>
<P class="Usual">Для каждой строки табличной части документа автоматически заполняется информация о <A href="Document.ПоступлениеТоваровУслуг/Help">документе поступления</A>, по которому товар поступил на реализацию от комитента. </P>
<P class="Usual">В качестве  документа поступления может быть и документ переоценки, оформленный ранее данного документа.</P>
<P class="Usual">Для переоценки товаров необходимо в графе "Цена новая" ввести новую цену и провести документ. Переоценить можно не все имеющиеся на комиссии товары, а только часть товаров. Для этого необходимо в поле "Количество" ввести только то количество товаров, которое необходимо переоценить.</P></BODY></HTML>