﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Места хранения"</H1>
<P class="">Расположение материальных ценностей на каждом складе можно дополнительно детализировать по конкретным местам хранения: ячейка, стеллаж, паллета и т.д. Список таких мест хранения содержится в справочнике "Места хранения" подчиненном справочнику <A href="Catalog.Склады/Help">"Склады"</A>, т.е. для каждого склада определяется свой перечень мест хранения. Перейти к справочнику "Места хранения" можно из формы справочника "Склады" при помощи меню кнопки "Перейти" — "Места хранения".</P>
<P class="">В справочнике в поле "Наименование" вводится наименование конкретного места хранения. Причем, наименование поля хранения должно быть сформировано таким образом, чтобы пользователь потом смог быстро определить, где именно находится данный товар. То есть, наименование — это адрес места хранения товара, по которому складские работники должны быстро найти нужный товар. </P>
<P class="">Место хранения товара на складе можно задать с использованием иерархической цепочки. Например, товары на складе находятся на стеллажах, каждый стеллаж имеет несколько полок, а каждая полка, в свою очередь, имеет несколько ячеек. </P>
<P class="">Для приведенного примера удобно организовать структуру мест хранения по следующей схеме:</P>
<P class="">• Создать группы, которые будут соответствовать стеллажам —"Стеллаж 01", "Стеллаж 02", и т.д. <BR>• Для этих групп создать подгруппы первого уровня, которые будут соответствовать расположению полок на стеллажах — "С01-П01", "С02-П02" и т.д. <BR>• Для подгрупп первого уровня создать подгруппы второго уровня, которые будут соответствовать ячейкам — "С01-П01-Я01", "С02-П02-Я12", и т.д.</P>
<P class="">В соответствии с этой иерархией и указанными наименованиями для места хранения товара, будет сформирован адрес хранения, который будет соответствовать наименованию последней записи в иерархии.</P>
<P class="">Адреса хранения для каждой позиции номенклатуры задаются в регистре сведений <A href="InformationRegister.МестаХраненияНоменклатуры/Help">"Места хранения номенклатуры"</A>. Информация в этом регистре может быть заполнена непосредственно в справочнике <A href="Catalog.Номенклатура/Help">"Номенклатура"</A> на закладке "Места хранения".</P></BODY></HTML>