﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2800.1264" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Приложение 1 к налоговой накладной"</H1>
<P class="Usual">В том случае, когда часть поставляемых товаров не содержит отдельной стоимости, перечень частично поставляемых товаров согласно п. 7.2.3. статьи 7 закона Украины «О налоге на добавленную стоимость» указывается в приложении №1 к налоговой накладной и в полной стоимости учитываются в определении общих налоговых обязательств.</P>
<P class="Usual">Документ может быть введен только в режиме «Ввода на основании» соответствующего документа «<A href="Document.НалоговаяНакладная/Help">Налоговая накладная</A>». При этом спецификация его заголовочной части будет заполнена значениями соответствующих реквизитов «Налоговой накладной».</P>
<P class="Usual">В табличной части документа указывается наименование частично поставляемого товара, его цена без учета и с учетом НДС, полный и частичный объем поставок, общая стоимость частично отгруженного товара без учета налога на добавленную стоимость. В реквизите «Количество осталось» отобразится разность между полным и частичным объемом поставки.</P>
<P class="Usual"> </P></BODY></HTML>