﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18928"></META></HEAD><BODY>
<H1>Настройка параметров учета</H1>
<P class="Usual">Настройка параметров учета вызывается из меню «Сервис» выбором пункта «Настройка параметров учета». В диалоговом окне присутствуют закладки, на которых задаются параметры, по которым будет вестись учет в компании.</P>
<H2>Закладка «Общие»</H2>
<P>На этой закладке устанавливаются флаги использования той или иной подсистемы в учете: <STRONG>использовать возвратную тару</STRONG>, <STRONG>использовать характеристики номенклатуры</STRONG>, <STRONG>использовать оплату платежными карт</STRONG>ами и т.д. При снятии того или иного флага в программе исключается возможность работы с подсистемой.</P>
<P class="Important"><STRONG>Пример</STRONG>. Если в настройках параметров учета отключить флаг <STRONG>"Использовать возвратную тару"</STRONG>, то в документах не будет видна закладка "Тара". Пользователь не сможет ввести в документы информацию о возвратной таре и оформить новые документы "Изменение лимитов возвратной тары" и "Корректировка долга по возвратной таре". В то же время, если в документе уже была заполнена информация о таре, то эта закладка останется видимой в этом документе даже после отключения флага "Использовать возвратную тару". </P>
<P class="Usual">Флаг <STRONG>"Использовать ограничение прав доступа на уровне записей" </STRONG>устанавливается в том случае, если необходимо установить <A href="DataProcessor.НастройкаПравДоступа/Help">права доступа пользователей</A> к конкретным объектам (контрагентам, организациям). </P>
<UL><LI>
<DIV><STRONG>Интервал проверки напоминаний в секундах.</STRONG> Интервал, с которым будет проверяться наличие записей для напоминания пользователям при исполнении поставленных перед ними задач. </DIV>
</LI><LI>
<DIV><STRONG>Способ контроля дней задолженности.</STRONG> В реквизите выбирается способ расчета дней задолженности, который будет использоваться при оперативном контроле взаиморасчетов с контрагентом. Срок задолженности может рассчитываться по календарным дням или по рабочим дням. Рабочие дни считаются в соответствии с <A href="InformationRegister.РегламентированныйПроизводственныйКалендарь/Help">производственным календарем</A>, который действует на торговом предприятии. </DIV>
</LI><LI>
<DIV><STRONG>Указание складов в табличной части документов</STRONG>. Значение реквизита определяет возможность указания складов в табличной части документов поступления и реализации.</DIV>
</LI><LI>
<DIV> <STRONG>Указание заказов в табличной части документов.</STRONG> Значение реквизита определяет возможность указания заказов покупателей  в табличной части документов поступления и реализации.</DIV>
</LI><LI>
<DIV><STRONG>Списывать партии расходным ордером.</STRONG> Если флажок установлен, то документ <A href="Document.РасходныйОрдерНаТовары/Help">"Расходный ордер на товары"</A> будет производить списание партий товаров.</DIV>
</LI><LI>
<DIV><STRONG>Настройка шаблонов «быстрой» регистрации нового контрагента.</STRONG> Пользователь может заранее задать поля для быстрой регистрации нового контрагента. Форма быстрой регистрации контрагента используется при вводе нового <A href="Catalog.Контрагенты/Help">контрагента</A> с помощью помощника ввода контрагентов.</DIV></LI></UL><H2>Закладка «Заказы»</H2>
<UL><LI>
<DIV><STRONG>Стратегия авторезервирования по заказам.</STRONG> В реквизите выбирается стратегия авторезервирования по <A href="Document.ЗаказПокупателя/Help"> заказам покупателей</A>, которая будет использоваться в документах по умолчанию: «Сначала на складах, потом в заказах поставщикам» или «Сначала в заказах поставщикам, потом на складах».</DIV>
</LI><LI>
<DIV><STRONG>Использовать указание серий при резервировании</STRONG>. Если флажок установлен, то резервирование товаров на складах по заказам покупателей можно выполнять с учетом <A href="Catalog.СерииНоменклатуры/Help">серий товаров</A>.</DIV></LI></UL><H2>Закладка «Печать, единицы»</H2>
<P class="Usual"><STRONG>Дополнительная колонка печатных форм документов</STRONG> - информация в данном поле определяет ту дополнительную информацию, которая выводится в печатных формах документов и в отчетах. </P>
<UL><LI>
<DIV>Код - в печатных формах документов и в отчетах будет дополнительно выводиться код, заданный для позиции номенклатуры. </DIV>
</LI><LI>
<DIV>Артикул - в печатных формах документов и в отчетах будет дополнительно выводиться артикул, заданный для позиции номенклатуры. </DIV>
</LI><LI>
<DIV>Не выводить - дополнительной информации выводиться не будет.</DIV></LI></UL><P class="Usual"><STRONG>Единица измерения веса </STRONG>-  в данном поле необходимо задать краткое наименование единицы веса, используемой для измерения веса позиции номенклатуры в конфигурации.</P>
<P class="Usual"><STRONG>Единица измерения объема</STRONG> - в данном поле необходимо задать краткое наименование единицы объема, используемой для измерения объема позиции номенклатуры в конфигурации.</P>
<P class="Usual"><STRONG>Тип цен плановой себестоимости.</STRONG> По указанному типу цен будет рассчитываться плановая себестоимость и отклонение от плановой себестоимости в документах <A href="Document.ЗаказПокупателя/Help">"Заказ покупателя"</A>, <A href="Document.ЗаказПоставщику/Help">"Заказ поставщику"</A>.</P>
<H2>Закладка «Валюты»</H2>
<P class="Usual"><STRONG>Валюта регламентированного учета<EM> </EM></STRONG>— базовая валюта, курс которой всегда равен 1 (для России — </P>
<P class="Usual">рубли). Курсы всех других валют выражаются в единицах валюты бухгалтерского учета. </P>
<P class="Usual"><STRONG>Валюта управленческого учета</STRONG> — валюта, используемая для оценки данных в управленческом учете. Обычно в качестве валюты управленческого учета указывают доллар США.</P>
<H2>Закладка «Электронная почта»</H2>
<P class="Usual">Пользователь может указать вариант использования электронной почты. Можно пользоваться либо встроенным в конфигурацию почтовым клиентом, либо основным почтовым клиентом операционной системы (Microsoft Outlook, Outlook Express, The BAT! и пр.). Для встроенного почтового клиента задается администратор <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетных записей</A>, который может редактировать учетные записи других пользователей.</P>
<H2>Закладка «Обмен данными»</H2>
<P>На этой закладке задаются параметры для автоматического обмена данными при работе с распределенными информационными базами.</P>
<P><STRONG>Префикс кодов справочников и документов</STRONG> задается, если предполагается обмен данными между <A href="ExchangePlan.Полный/Help">распределенными информационными базами</A> (РИБ). Префиксация позволяет избежать дублирование кодов элементов в узлах РИБ. </P>
<P>Префиксация осуществляется только если в списке узлов плана обмена <A href="ExchangePlan.Полный/Help">"Полный"</A> создан хотя бы один узел. В этом случае префикс добавляется к кодам при создании новых элементов справочников, документов и элементов планов видов характеристик. Установка или изменение префикса не приводит к перенумерации кодов уже существующих элементов.</P>
<P class="Important"><STRONG>Важно.</STRONG> Не рекомендуется в префиксах использовать цифры. Это может привести к ошибочной нумерации объектов или к ошибкам при обмене данными.</P>
<P><STRONG>Префикс внутреннего штрихкода</STRONG> имеет то же назначение, что и префикс кодов справочников и документов. См. также: <A href="InformationRegister.Штрихкоды/Help">Общая информация о штрих-кодах</A>.</P>
<P><STRONG>Пользователь для регламентных заданий в файловом режиме</STRONG> определяет <A href="Catalog.Пользователи/Help">пользователя</A>, в клиентском сеансе которого должны выполняться фоновые и регламентные задания в файл-серверном режиме работы информационной базы. Рекомендуется запускать отдельный клиентский сеанс от имени указанного пользователя. В частности, это позволяет производить <A href="Catalog.НастройкиОбменаДанными/Help">автоматический обмен по расписанию</A>. При этом пользователь должен обладать достаточными правами для выполнения произвольных операций по чтению и записи данных информационной базы.</P>
<P>Для клиент-серверного режима работы этот параметр задавать не требуется.</P>
<P><STRONG>Интервал опроса регламентных заданий в файловом режиме</STRONG> также необходимо задавать только для файл-серверного режима работы информационной базы.</P>
<P><STRONG>Коэффициент пересчета веса товаров в граммы</STRONG> используется для пересчета веса товаров в граммы для <A href="Catalog.НастройкиОбменаССайтом/Help">выгрузки данных на сайт</A> (если коэффициент не задан, то считается равным 1).</P>
<P>Флажок <STRONG>Сохранять информацию о месте создания объектов информационных баз</STRONG> необходимо устанавливать для корректного двухстороннего обмена данными с другими конфигурациями (например: БП, РТ или УПП). При этом включаются ограничения на миграцию элементов справочников и документов: разрешается редактировать данные только в той информационной базе, в которой эти данные были созданы. Эти ограничения обеспечивают целостность данных в обоих обменивающихся информационных базах.</P>
<P><STRONG>Услуга для загрузки неторговых операций</STRONG> используется для заполнения реквизита "Номенклатура" у документов, мигрирующих при обмене данными из конфигурации БП. См. также: <A href="Document.ПоступлениеТоваровУслуг/Help">"Поступление товаров и услуг"</A>, <A href="Document.РеализацияТоваровУслуг/Help">"Реализация товаров и услуг"</A>.</P>
<H2 class="Usual">Закладка «Шаблоны телефонов»</H2>
<P>Для единообразия вводимых телефонных номеров всеми пользователями в контакную информацию, можно задать единые шаблоны. При изменении или добавлении телефонных номеров, они будут приводиться к указанным шаблонам.</P>
<H2>Закладка «Коды товара»</H2>
<P>На этой закладке задаются параметры для автоматического формирования штрихкодов на товары.<BR>В конфигурации предусмотрено автоматическое шрихкодирование товаров для типа штрихкода EAN-13. В качестве параметров задается максимальный текущий код для весового и штучного товара. В соответствии с этим кодом будет формироваться новый штрихкод для товара. </P>
<P>В том случае, если на торговом предприятии ведется учет по штрихкодам весового товара, то необходимо задать префикс штрихкода весового товара. По этому параметру при заполнении информации о весовом товаре с помощью сканера штрихкодов в документе будет определяться, что товар является весовым, и в документ будет заполняться вес товара, заданный в штрихкоде.</P>
<P>Заполнение префикса для штучного товара позволит формировать этикетки на товары с внутренним штрихкодом, отличным от штрихкода поставщика.<BR>Для каждой единицы измерения товаров задается свой штрихкод. Если на предприятии допускается назначать разным товарам или товарам с разными единицами измерения один и тот же штрихкод, то необходимо установить флаг <STRONG>"Разрешить назначение неуникальных штрихкодов"</STRONG>.</P></BODY></HTML>