﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Кассы ККМ»</H1>
<P class="Usual">В качестве касс предприятия могут использоваться денежные ящики контрольно-кассовых машин (ККМ) при розничной торговле. </P>
<P class="Usual">Информация о таких кассах хранится в справочнике «Кассы ККМ».</P>
<P class="Usual">Редактирование и ввод информации о кассе ККМ производится в режиме списка.</P>
<P class="Usual">Денежные средства, полученные при продаже товара в розницу (в торговом зале, НТТ, розничном магазине и т.д.), поступают в кассу ККМ. </P>
<P class="Usual">Передача денежных средств из кассы ККМ в основную кассу компании (прием выручки с ККМ) оформляется с помощью документа <A href="Document.ПриходныйКассовыйОрдер/Help">«Приходный кассовый ордер»</A> с установленным видом операции «Прием розничной выручки».<BR></P></BODY></HTML>