﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Заполнение сведений о товарах и услугах  <!--webbot bot="PurpleText" PREVIEW="Этот файл придется переделать в связи с изменением номенклатуры" --></H1>
<P style="MARGIN-BOTTOM: 12pt">1. Откройте список номенклатуры (товаров и услуг) торгового предприятия. <BR>Для этого в меню <STRONG>Справочники</STRONG> выберите пункт <B>Номенклатура</B>. <BR>  </P>
<P style="MARGIN-BOTTOM: 12pt">
</P><LI style="MARGIN-BOTTOM: 12pt">
<TABLE class="note" id="table8"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR><B><I>Номенклатура</I></B> (применительно к программе «Управление торговлей для Украины») — это перечень номенклатурных позиций, который включает в себя товары, услуги. Также предусмотрена возможность хранения  наборов товаров. Наборы товаров могут быть использованы для оформления быстрой продажи товаров без предварительной сборки (<EM>набор-комплект</EM>) и для быстрого заполнения табличной части документа <EM>(набор-пакет)</EM>.   </TD></TR></TBODY></TABLE><P>Для классификации товаров в справочнике "Номенклатуры" создаются группы и подгруппы товаров. </P>
<P class="note">Структура групп должна быть создана таким образом, чтобы в дальнейшем использовать эту группировку для быстрого поиска товаров в процессе оформления документов и для анализа данных в различных отчетах. </P>
<P> Новые группы и новые элементы в справочнике <STRONG>Номенклатура</STRONG> создаются так же, как в справочнике <STRONG>Контрагенты</STRONG> (см. раздел <A style="FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline" href="DataProcessor.БыстроеОсвоение.Template.Контрагенты/Template">«Заполнение сведений о деловых партнерах »</A>).</P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Введите в справочник <B>Номенклатура </B>группы товаров <B>Электротовары, Инвентарь и Услуги</B>.<SPAN lang="en-us"> </SPAN>Для добавления новой группы нажмите кнопку <B><IMG height="21" src="_files/Новгр.gif" width="25" border="0"></IMG></B>(или выберите пункт меню <B>Действия -Новая группа</B>,<B> </B>или нажмите сочетание клавиш <SPAN lang="en-us"><B>CTRL+F9</B>)</SPAN>. <!--webbot bot="PurpleText" PREVIEW="Здесь должна быть сводная картинка с рисунком." --></P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/nomenklatura1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Для группы товаров <B>Электротовары </B>создайте две <B>подгруппы</B>: Кондиционеры и Телевизоры. Для этого установите курсор на группу <B>Электротовары</B> и нажмите на стрелку рядом с папкой группы <IMG height="20" src="_files/Подгр.bmp" width="36" border="0"></IMG>. Добавьте новую подгруппу, нажав на кнопку <B><IMG height="21" src="_files/Новгр.gif" width="25" border="0"></IMG></B>(или выберите пункт меню <B>Действия -Новая группа </B>или нажмите сочетание клавиш <SPAN lang="en-us"><B>CTRL+F9</B>)</SPAN>.  <!--webbot bot="PurpleText" PREVIEW="Здесь должна быть сводная картинка с рисунком (добавление группы). " --></P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. Введите в группу <B>Кондиционеры </B>товар <B>Кондиционер бытовой</B>, в группу <B>Телевизоры </B>товар <B>Телевизор Рекорд</B>. В группу <B>Инвентарь </B>введите товары <B>Вилы</B>, <B>Грабли</B>, <B>Лопата</B>. Для ввода товаров используйте кнопку <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>, так как это показано на рисунке:<!--webbot bot="PurpleText" PREVIEW="Здесь должна быть сводная картинка с карточкой нового товара. " --> </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/nomenklatura2.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">Для записи информации о товаре нажмите на кнопку <STRONG>Записать</STRONG> или <STRONG>ОК</STRONG>. При этом будут автоматически созданы единицы измерения остатков и единицы для отчетов, равные базовой единице. </P>
<P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table9"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px">
<P><B>Примечание.</B> Для того, чтобы при вводе новой позиции номенклатуры автоматически заполнялись  базовая единица и вид номенклатуры  подставлялась автоматически в карточку товара, необходимо в настройках пользователя (<B>Сервис- Настройки пользователя</B>) в группе настроек <B>Основные значения для подстановки в документы и справочники </B>установить их в качестве значений по умолчанию.  Вид номенклатуры (товар, услуга) выбирается из одноименного справочника. Предварительно в этот справочник должны быть введены записи о видах номенклатуры с типами товар и услуга.  </P></TD></TR></TBODY></TABLE><P style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table9"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px">
<P><B>Совет.</B> Дополнительная информация о позиции номенклатуры вводится на различных закладках. С помощью кнопки <STRONG>Настройка</STRONG> можно настроить видимость закладок и расположенных на них полей (реквизитов). Также можно настроить обязательность заполнения тех или иных реквизитов справочника Номенклатура. Для каждого пользователя программы можно установить свои настройки и сохранить их.</P></TD></TR></TBODY></TABLE><P class="" style="MARGIN-BOTTOM: 12pt">Если товар отгружается или поступает в упаковках, то нужно задать еще одну единицу измерения (упаковку). Предварительно информация о новой единице измерения (упаковке) вводится в справочник Классификатор единиц измерения. Для новой упаковки надо задать Коэффициент - количество штук в упаковке. Также можно задать вес и объем упаковки. Для добавления новой упаковки используйте кнопку <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> на закладке <STRONG>Единицы</STRONG>, так как это показано на рисунке:<!--webbot bot="PurpleText" PREVIEW="Здесь должна быть сводная картинка из трех файлов упаковки " --> </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/nomenklatura3.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="">5. Введите в группу <B>Услуги </B>информацию об услуге <B>Доставка</B>, так как это показано на рисунке:  </P>
<P class=""> <IMG src="_files/nomenklatura4.jpg"></IMG></P>
<P>Только что Вы научились заполнять сведения о товарах и услугах, приобретаемых и реализуемых организацией.<BR>Из следующего раздела Вы узнаете, как ввести цены на товары и услуги. </P>
<P><A title="" href="DataProcessor.БыстроеОсвоение.Template.Цены/Template">Следующий раздел: «Установка цен на товары и услуги»</A> </P></LI></BODY></HTML>