﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Кредиторская задолженность- диаграмма»</H1>
<P class="Usual">С помощью этой диаграммы можно посмотреть распределение кредиторской задолженности компании перед контрагентами-поставщиками и определить суммы задолженности и долю каждого контрагента в общей сумме кредиторской задолженноститоргового предприятия. </P>
<P class="Usual">Сумма кредиторской задолженности считается как общая сумма кредиторской задолженности по всем договорам, оформленным с контрагентом. </P>
<P class="Usual">Сумма кредиторской задолженности может быть детализирована по договорам или по сделкам, оформленным с контрагентом. Для детализации кредиторской задолженности по договорам или сделкам необходимо в настройках программы выбрать соответствующее значение поля (договор, сделка) в таблице «Серии». </P>
<P class="Usual">Отчет можно строить в разрезе <A href="Catalog.Контрагенты/Help">свойств контрагентов</A>. Отчет строится в валюте управленческого учета. </P>
<P class=""> </P></BODY></HTML>