﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Приходный ордер на товары"</H1>
<P class="Usual">Документ "Приходный ордер на товары" предназначен для регистрации поступления товара на склад до занесения в информационную базу сопроводительных документов, под которыми понимается или <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A> или <A href="Document.АвансовыйОтчет/Help">«Авансовый отчет»</A>. </P>
<P class="Usual">Данный документ удобно применять для оперативного оформления поступления, например, в случае, когда документы поставщика поступают позже самих товаров, или по каким-то причинам занесение этих документов в информационную базу удобнее отработать позже.</P>
<P class="Usual">Этот документ может быть также использован для оформления поступления товаров, закупленных подотчетным лицом, до оформления им документа "Авансовый отчет". </P>
<P class="Usual">Документ «Приходный ордер на товары» может быть оформлен по следующим видам операции. </P>
<UL><LI>
<DIV class=""><STRONG>От поставщика</STRONG>. В этом случае в документе фиксируется факт поступления товаров от поставщика до момента оформления финансовых документов поступления. При этом документ может быть оформлен без указания контрагента-поставщика.</DIV>
</LI><LI>
<DIV class=""><STRONG>От покупателя.</STRONG> В этом случае в документе фиксируется факт возврата товаров покупателем до момента оформления финансовых документов возврата. При этом документ может быть оформлен без указания контрагента-покупателя.</DIV>
</LI><LI>
<DIV class=""><STRONG>От подотчетника</STRONG>. В этом случае в документе фиксируется факт поступления товаров от подотчетника до момента оформления авансового отчета. </DIV>
</LI><LI>
<DIV class=""><STRONG>Перемещение.</STRONG> В этом случае в документе фиксируется факт поступления товара на склад-получатель, в том случае, если перемещение товаров на склад оформляется в два этапа. </DIV></LI></UL><P class="Usual"><BR>Во всех случаях, кроме операции перемещения, документ может быть оформлен с правом продажи товаров или без права продажи товаров. Это регулируется установкой флага <STRONG>«Без права продажи»</STRONG>. </P>
<UL><LI>
<DIV class="">Если флаг <STRONG>«Без права продажи»<EM> </EM></STRONG>не установлен, то товары, поступившие по приходному ордеру, могут быть проданы оптом или в розницу. </DIV>
</LI><LI>
<DIV class="">Если флаг <STRONG>«Без права продажи»<EM> </EM></STRONG>установлен, то продажа таких товаров будет возможна только после того, как на основании приходного ордера будет оформлен документ «Поступление товаров и услуг», «Возврат товаров от покупателя»  или документ «Авансовый отчет».</DIV></LI></UL><P class="Usual"><BR>При проведении документа «Приходный ордер на товары» увеличивается количество товаров на складе (регистр «Товары на складах») и количество товаров, которое зафиксировано для получения (регистр «Товары к получению»). Затем при оформлении документов <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A>, <A href="Document.ВозвратТоваровОтПокупателя/Help">«Возврат товаров от покупателя»</A> или документа<A href="Document.АвансовыйОтчет/Help"> «Авансовый отчет»</A> списывается количество товаров к получению. </P>
<P class="Usual">При этом оформление сопроводительных документов «Поступление товаров и услуг», «Возврат товаров от покупателя» или документа «Авансовый отчет» по приходному ордеру может быть зарегистрировано поэтапно, например, несколькими документами поступления от различных поставщиков. </P>
<P class="Usual">Предусмотрена также возможность резервирования товаров при оформлении документа «Приходный ордер на товары». Та часть товара, которая должна быть зарезервирована при поступлении по приходному ордеру, оформляется с помощью документа «Приходный ордер на товары» с установленным видом операции <STRONG>«Без права продажи»</STRONG>. Эти товары дополнительно фиксируются в регистре «Товары в резерве на складах». </P>
<P class="Usual">При этом, несмотря на то, что товары есть на складе, они не подлежат продаже. Право продажи эти товары приобретают только после того, как по ним будут зафиксированы документы «Поступления товаров и услуг», «Возврат товаров от покупателя» или документ «Авансовый отчет». Если в документе <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A> будет указан <A href="Document.ЗаказПокупателя/Help">заказ покупателя</A>, то товары будут автоматически зарезервированы под указанный заказ покупателя. </P>
<P class="Usual">При оформлении документа «Поступление товаров и услуг» в документе выбирается вид поступления «По ордеру», указывается документ "Приходный ордер на товары" с видом операции "от поставщика". При оформлении документа "Возврат товаров от покупателя" в документе выбирается вид поступления "по ордеру" и  указывается документ "Приходный ордер на товары"  с видом операции "от покупателя"</P>
<P class="Usual">Аналогичным образом оформляется документ «Авансовый отчет». При этом в качестве приходных ордеров могут быть указаны только те приходные ордера, которые имеют вид операции «от подотчетника». Информация о товарах, закупленных по приходному ордеру, заполняется на закладке<EM> </EM>«Закупка» в документе <A href="Document.АвансовыйОтчет/Help">«Авансовый отчет».</A></P>
<P class="Usual">Товары, поступившие по приходному ордеру, могут быть возвращены до момента оформления сопроводительных документов. Возврат таких товаров производится с помощью документа <A href="Document.РасходныйОрдерНаТовары/Help">«Расходный ордер на товары»</A>, который может быть оформлен на основании приходного ордера.<BR></P></BODY></HTML>