﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентированный отчет "Запрос к общему реестру налоговых накладных ГНАУ"</H1>
<P class="">Отчет предназначен для формирования XML-запроса в формате ГНАУ к Единому реестру налоговых накладных, введенному Постановлением  КМУ от 23.09.2009 г. N 1178-р.</P>
<P class="">Отчет заполняется вручную и не имеет печатной формы.</P>
<P class="Usual">На закладке "Запрос" необходимо указать все требуемы параметры по запрашиваемым документам. Данные, указанные на этой закладке, выгружаются в файл-запрос, который небходимо отправить в ГНАУ согласно утвержденному порядку.</P>
<P class="Usual">Полученный XML файл (ответ от ГНАУ) можно загрузить для просмотра на закладку отчета "Выписка из реестра (просмотр)", нажав на кнопку "Загрузить выписку (из файла XML)" и указав пусть к полученному файлу.</P></BODY></HTML>