﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентований звіт "Запит до загального реєстру податкових накладних ДПАУ"</H1>
<P class="Usual">Звіт призначений для формування xml-запіту у форматі ДПАУ до Єдиного реєстру податкових накладних, введеного Постановою  КМУ від 23.09.2009 р. N 1178-р.   </P>
<P class="Usual">Звіт заповнюється вручну і не має друкарської форми. </P>
<P class="Usual">На закладці "Запит" необхідно вказати всі параметри по документах, що запитуються. Дані, вказані на цій закладці, вивантажуються у файл-запит, який небходімо відправити до ДПАУ згідно із затвердженим порядком.  </P>
<P class="Usual">Отриманий файл (відповідь від ДПАУ) XML можна завантажити для перегляду на закладку звіту "Виписка з реєстру (перегляд)", </P>
<P class="Usual">натиснувши на кнопку "Завантажити виписку (з файлу XML)" і вказавши шлях до отриманого файлу.</P>
<H1 class=""> </H1></BODY></HTML>