﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Событие"</H1>
<P class="Usual">Документ предназначен для регистрации запланированных событий пользователем и хранения уже совершившихся событий. </P>
<P class="Usual">Это могут быть запланированные телефонные звонки, поездки, отправка писем, проведение встреч и другие события, требующие планирования времени. </P>
<P class="Usual">Для возможности отбора событий все события делятся по своему назначению на группы:</P>
<UL><LI>
<DIV class="">телефонный звонок</DIV>
</LI><LI>
<DIV class="">личная встреча</DIV>
</LI><LI>
<DIV class="">электронное письмо</DIV>
</LI><LI>
<DIV class="">почтовое письмо</DIV>
</LI><LI>
<DIV class="">прочее</DIV></LI></UL><P class="Usual">Событие каждой группы дополнительно рассматривается как <EM>входящее</EM> или как <EM>исходящее</EM>. </P>
<P class="Usual"><EM>Исходящие события</EM> – это события, определяющие действия менеджера, которые он сам должен провести, например, написать письмо, позвонить, организовать встречу. </P>
<P class="Usual"><EM>Входящие события</EM> – это события, которые со стороны менеджера требуют простого контроля, например, проверить, что пришло письмо по электронной почте, проверить что клиент, обещавший перезвонить, действительно перезвонил.</P>
<P class="Usual">В событии следует указать, с каким видом объектов оно будет связано – с <A href="Catalog.Контрагенты/Help">контрагентами</A> и их <A href="Catalog.КонтактныеЛица/Help">контактными лицами</A>, либо с <A href="Catalog.КонтактныеЛица/Help">прочими контактными лицами</A>. Поля "Контрагент" и "Контактное лицо" при этом не обязательны для заполнения.</P>
<P class="Usual">Для каждого события можно указать тему, содержание события, интервал времени, отведенный на его проведение и ответственного пользователя за проведение события. </P>
<P class="Usual">Событие можно классифицировать на три категории:</P>
<UL><LI>
<DIV class="">событие запланировано</DIV>
</LI><LI>
<DIV class="">событие завершено</DIV>
</LI><LI>
<DIV class="">событие отменено</DIV></LI></UL><P class="Usual">Такая классификация ведется пользователем вручную.</P>
<P class="Usual">Событию можно назначить уровень важности: высокий, средний, низкий.</P>
<P class="Usual">В зависимости от выбранного вида объекта, изменяются элементы управления на форме, в которых должны быть выбраны сами объекты.</P>
<P class="Usual">При выбранных объектах события (Контрагент, прочие контактные лица) под соответствующими элементами управления показывается контактная информация объектов, ее состав зависит от указанных вида и типа события.</P>
<P class="Usual"><A href="Catalog.ИсточникиИнформацииПриОбращенииПокупателей/Help">Источник информации</A> при обращении можно указывать для объекта вида <EM>«Контрагент»</EM> и контакта типа <EM>«Входящий»</EM>. Причем если у выбранного контрагента ранее был указан источник, и он записан в реквизит контрагента, то при оформлении последующих событий поле «источник» будет недоступно для изменения до тех пор, пока срок действия записанного источника не прекратится.</P>
<P class="Usual">Для напоминания о событии, предусмотрено быстрое создание связанной задачи с напоминанием. В системной панели кнопок формы события доступна кнопка с изображением будильника, нажатие которой приводит к открытию диалога, в котором требуется указать время напоминания (в поле "Дата и время оповещения"), по необходимости - внести детальное описание того, по какому поводу создается напоминание, и сохранить задачу-напоминание.</P>
<P class="Usual">На закладке <EM>«Дополнительно»</EM> можно указать  документ-основание для регистрации данного события, а также территорию, помещение, проект и важность события. Для вида события <EM>«Личная встреча»</EM> появляется третья закладка – <EM>«Участники»</EM>, на которой можно указать несколько участников встречи. Состав участников встречи зависит от выбранного вида объекта. Если в качестве вида объекта выбран "Контрагент", то в списке участников будут контрагенты и их контактные лица. Если в качестве объекта выбран "Прочие контактные лица", то список участников может состоять из произвольного списка лиц, хранящегося в справочнике "Прочие контактные лица". </P>
<P class="Usual">Если при регистрации события выясняется, что контрагент не загеристрирован в справочнике, то можно заполнить все данные о контрагенте без его регистрации в справочнике. Для этого необходимо в поле ввода контрагента набрать его наименование, при окончании редактирования программа сообщит о том, что не нашла контрагента с таким наименованием и предложит зарегистрировать нового. Откроется форма регистрации нового контрагента и контактного лица, далее эти данные будут использованы для создания новых элементов справочников. По кнопке "ОК" форма регистрации данных контрагента закрывается и данные сохраняются в данном документе "Событие". При принятии решения о регистрации нового контрагента в форме регистрации данных необходимо нажать на кнопку "Зарегистрировать", откроется форма выбора группы, в которой будет создаваться новый контрагент и далее откроется форма нового элемента справочника "Контрагенты" с заполненными значениями реквизитов.</P>
<P class="Usual">В <A href="CommonForm.НастройкаПараметровУчета/Help">настройках учета</A> (закладка "Общие", "Настройка шаблонов быстрого ввода контрагентов") можно задать значения всех полей формы регистрации данных контрагента по умолчанию.</P>
<P class="Usual">На основании документа "Событие" можно отправить письмо по электронной почте.</P>
<P class="Usual">При использовании основного почтового клиента операционной системы для вида события <EM>«Электронное письмо»</EM> и типа <EM>«Исходящее»</EM> пользователю становится доступна кнопка<STRONG class="ControlElement"> «Написать письмо»</STRONG>. При этом адрес получателя автоматически проставляется из соответствующей контактной информации.</P>
<P class="Usual">При использовании встроенного почтового клиента, <A href="Document.ЭлектронноеПисьмо/Help">электронное письмо</A> вводится на основании события независимо от вида и типа события.<BR></P>
<P class="Usual"></P></BODY></HTML>