﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.18817"></META></HEAD><BODY>
<H1>Отчет «Платежный календарь ( с учетом заказов)»</H1>
<P class="Usual">Отчет предназначен для вывода информации о планируемых платежах, поступлениях и остатках за выбранный период времени с учетом заказов покупателей. </P>
<P class="Usual">При настройке отчета возможно указать использование и порядок двух видов группировок:</P>
<UL><LI>
<DIV>основные группировки: место хранения денежных средств (банковский счет, касса) и валюта денежных средств; по основным группировкам выводятся сводная информация о планируемом движении денежных средств;</DIV>
</LI><LI>
<DIV>дополнительные группировки: ответственный, контрагент и документ движения денежных средств; по дополнительным группировкам выводится детальная информация о планируемом движении денежных средств. В качестве документа движения денежных средств в данном отчете выводится информация о заказах поставщиков и заказов покупателей. </DIV></LI></UL></BODY></HTML>