﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Поступление товаров</H1>
<P class="" style="MARGIN-BOTTOM: 12pt">Поступление товаров от поставщика в отражается документом <STRONG>Поступление товаров и услуг</STRONG>. В этот документ вводятся данные из приходной накладной, полученной от поставщика. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте список документов <STRONG>Поступление товаров и услуг</STRONG> (в новой информационной базе список не содержит документов). Для этого в  меню <STRONG>Документы</STRONG> выберите пункт <STRONG>Закупка</STRONG>, а в нем — подпункт <STRONG>Поступление товаров и услуг</STRONG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Создайте новый документ <STRONG>Поступление товаров и услуг</STRONG> <STRONG>, комиссия</STRONG> нажатием кнопки  <IMG height="23" src="_files/Нов1.gif" width="28"></IMG> (или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните реквизиты документа значениями так, как показано на рисунке:</P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/поступление1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">На закладке <B>Дополнительно </B>можно ввести входящий номер и дату документа, так как они указаны в печатной форме приходной накладной, полученной от поставщика. На закладке <STRONG>Товары</STRONG> укажите товары, выбирая их из списка номенклатуры. Введите вручную количество и цену товаров в соответствии с теми данными, которые указаны в печатной форме документа. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="tip" id="table15"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: rgb(238,255,238); BORDER-RIGHT-WIDTH: 0px"><B>СОВЕТ</B><BR>Для быстрого заполнения табличной части можно вызвать список номенклатуры в режиме подбора (кнопка <STRONG>Подбор</STRONG> над табличной частью документа). Дважды щелкая мышью по выбранным записям, можно перенести эти данные в табличную часть документа.</TD></TR></TBODY></TABLE><P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/поступление2.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.</B><BR>При подборе товаров можно использовать <B>быстрый поиск</B> по части <B>наименования (артикула, кода)</B>товара - <B>Искать по</B>.<SPAN lang="en-us"> </SPAN>Если в диалоговом окне подбора установить флаги <B>Количество</B> и <B>Цена</B>, то информацию о количестве и цене товара можно задавать непосредственно при подборе товаров в документ. </P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/поступление3.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Важно. </B><BR>Цены в документе задаются с учетом НДС. Если от поставщика поступил документ, в котором цены указаны без НДС, то перед вводом данных о ценах товаров, необходимо изменить порядок учета НДС в документе. Изменение порядка учета НДС производится в отдельном диалоговом окне, которое вызывается при нажатии на кнопку <B>Цены и валюта  </B>в документе. Необходимо очистить флаг Сумма вкл.НДС</P>
<P></P>
<P style="MARGIN-BOTTOM: 12pt">Закройте форму документа <STRONG>Поступление товаров и услуг</STRONG>. Для этого нажмите на кнопку <STRONG>Закрыть</STRONG> в нижней части формы документа. Документ зарегистрирован в информационной базе.</P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/поступление4.jpg"></IMG><BR> </P>
<P class="" style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="tip" id="table16"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: rgb(238,255,238); BORDER-RIGHT-WIDTH: 0px"><B>СОВЕТ</B><BR>Выбор значения реквизита документа из справочника значительно упрощается, если Вы помните наименование элемента справочника (например, контрагента), или хотя бы начало наименования. Тогда достаточно начать вводить это наименование. Если же Вы не помните наименование элемента справочника, то необходимо воспользоваться кнопкой <IMG height="18" src="_files/ВыборСпр1.gif" width="14"></IMG> или клавишей <STRONG>F4</STRONG> для выбора элемента из полного списка. Также, как правило, полный список элементов открывается для выбора по нажатию клавиши <STRONG>Enter</STRONG>, если реквизит документа не заполнен.</TD></TR></TBODY></TABLE><P style="MARGIN-TOP: 4px; MARGIN-BOTTOM: 4px"> </P>
<P class="" style="MARGIN-BOTTOM: 12pt">
</P><TABLE class="note" id="table17"><TBODY><TR><TD style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: rgb(238,238,255); BORDER-RIGHT-WIDTH: 0px"><B>ПРИМЕЧАНИЕ</B><BR>Выбор элемента справочника при заполнении документа возможен не только путем ввода наименования, но и с помощью ввода кода элемента. В некоторых справочниках возможен ввод и по другим значимым реквизитам. Так, например, контрагента можно выбрать не только вводом наименования или кода, но и его ИНН.</TD></TR></TBODY></TABLE><P>Только что Вы научились оформлять в программе покупку товаров. Для закрепления Ваших знаний оформите самостоятельно документ поставки от поставщика База Инвентарь на товары из группы Инвентарь (Вилы, Грабли, Лопата) в количестве по 10 штук каждого, так как это показано на рисунке. Нового поставщика <B>База инвентарь </B>можно добавить непосредственно из документа. Для этого нажмите на кнопку <IMG height="18" src="_files/ВыборСпр1.gif" width="14"></IMG> рядом с полем <B>Контрагент</B>, в открывшемся списке <B>Контрагенты </B>введите запись о новом контрагенте -поставщике, как это показано на рисунке и нажмите на кнопку <B>Выбрать</B>, чтобы внести информацию о поставщике в документ. <!--webbot bot="PurpleText" PREVIEW="Соединение двух картинок" --></P>
<P><IMG src="_files/поступление5.jpg"></IMG></P>
<P>Теперь Вы научились оформлять поступление товаров. Из следующего раздела Вы узнаете как зарегистрировать новые отпускные цены на товары при изменении цен поставщика. </P>
<P><A title="" href="DataProcessor.БыстроеОсвоение.Template.ЦеныПоПоставщику/Template">Следующий раздел: «Формирование новых цен продажи при изменении цен поставщика»</A> </P></BODY></HTML>