﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16705" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Дебиторская задолженность по срокам долга»</H1>
<P class="">Отчет «Дебиторская задолженность по срокам долга» позволяет получить информацию о суммах дебиторской задолженности (долга контрагентов перед нашей компанией) на дату отчета, и о том, как давно эта задолженность возникла. </P>
<P class="">Сроки возникновения задолженности группируются по интервалам (например: «Не более 15 дней; От 16 до 30 дней; От 31 до 45 дней; Остальные (не менее 46 дней)». Конкретные значения группировок определяются реквизитом «Интервал» (элемент справочника <A href="Catalog.НастройкаИнтервалов/Help">«Настройка интервалов»</A>). Отчет формируется только при заполненном реквизите «Интервал».</P>
<P class="">Дебиторская задолженность на дату отчета (остаток долга контрагента) всегда определяется развернуто, с максимально возможной детализацией (Организация - Контрагент - Договор контрагента - Сделка - Документ расчетов), а выводится в отчет в соответствии с выбранными при настройке отчета группировками.</P>
<P class="">При определении сроков возникновения задолженности считается, что первой погашалась та задолженность, которая первой и возникла (метод ФИФО). При этом возникновение и погашение задолженности также всегда определяется с максимально возможной детализацией (Организация - Контрагент - Договор контрагента - Сделка - Документ расчетов). </P>
<P class="">Информация в отчет выводится в валюте взаиморасчетов по договору.</P></BODY></HTML>