﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма редактирования данных физического лица</H1>
<P class="">Форма редактирования данных физического лица позволяет ввести и откорректировать следующие данные:</P>
<P></P>
<UL><LI>фамилия, имя, отчество; 
</LI><LI>документ, удостоверяющий личность; </LI></UL><P></P>
<P>Для редактирования  данных предусмотрены отдельные диалоговые окна, отражающие последнюю введенную информацию, а также предоставляющие возможность просмотреть всю накопленную историю изменения информации. Вызываются эти окна из соответствующих полей.</P>
<P>Кроме этих данных на форме можно ввести информацию о дате рождения физического лица, а также контактную информацию, фотографию и другие материалы, относящиеся к физлицу.</P>
<P>Предусмотрена возможность дополнительной классификации физических лиц по свойствам и категориям. Классификацию по свойствам и категориям можно использовать для группировки и отбора данных в отчетах.  </P>
<P>Вызывается форма редактирования из списка физических лиц в режиме редактирования «В диалоге» или по кнопке «Подробно».</P></BODY></HTML>