﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Группы событий"</H1>
<P class="">Справочник "Группы событий" предназначен для классификации документов <A href="Document.Событие/Help">"Событие"</A> , оформленных для <A href="Catalog.Контрагенты/Help">контрагентов</A> или <A href="Catalog.КонтактныеЛица/Help">прочих контактных лиц</A>. </P>
<P class="">Эта информация может использоваться для отбора данных в списке документов "Событие" или для отбора данных в отчетах. </P></BODY></HTML>