﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройки</H1>
<P class="Usual">Форма "Настройки" предназначена для управления свойствами формы "Регламентированная и финансовая отчетность" и общими свойствами регламентированных отчетов.</P>
<P class="Usual">Форма вызывается нажатием кнопки "Настройка" в верхней командной панели формы "Регламентированная и финансовая отчетность".</P>
<P class="Usual"><STRONG class="ControlElement">"Показывать "пустые" документы в журнале выгрузки"</STRONG> – если флажок установлен, в журнале выгрузки будут отображаться документы "Выгрузка регламентированных отчетов", в которых не выгружалось ни одного отчета.</P>
<P class="Usual"><STRONG class="ControlElement">"Фильтровать дерево видов отчетов при установленном отборе по периоду"</STRONG> – список видов отчетов в форме "Регламентированная и финансовая отчетность" имеет возможность динамической фильтрации в зависимости от отчетного периода. </P>
<P class="Usual">Если такой режим показа включен, то при установленном отборе по периоду в списке видов отчетов будут показываться только те отчеты, которые представляются за выбранный отчетный период.</P>
<P class="Usual"><STRONG class="ControlElement">"Автосохранение каждые … минут"</STRONG> – если флажок установлен, при редактировании регламентированного отчета он будет автоматически сохраняться с указанным интервалом времени. Для новых отчетов автоматическое сохранение включается после того, как отчет будет записан в журнале отчетов.</P></BODY></HTML>