﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настроювання</H1>
<P class="Usual">Форма "Настроювання" призначена для управління властивостями форми "Регламентована й фінансова звітність" і загальними властивостями регламентованих звітів</P>
<P class="Usual">Форма викликається натисканням кнопки "Настроювання" у верхній командній панелі форми "Регламентована й фінансова звітність".</P>
<P class="Usual"><STRONG class="ControlElement">"Показувати "порожні" документи в журналі вивантаження"</STRONG> - якщо прапорець встановлений, у журналі вивантаження будуть відображатися документи "Вивантаження регламентованих звітів", в яких не вивантажувалося жодного звіту</P>
<P class="Usual"><STRONG class="ControlElement">"Фільтрувати дерево видів звітів при встановленому відборі по періоду"</STRONG> - список видів звітів у формі "Регламентована й фінансова звітність" має можливість динамічної фільтрації залежно від звітного періоду. </P>
<P class="Usual">Якщо такий режим показу включений, то при встановленому відборі по періоду в списку видів звітів будуть показуватися тільки ті звіти, які подані за обраний звітний період</P>
<P class="Usual"><STRONG class="ControlElement">"Автозбереження кожні ... хвилин"</STRONG> - якщо прапорець встановлений, при редагуванні регламентованого звіту він буде автоматично зберігатися із зазначеним інтервалом часу. Для нових звітів автоматичне збереження включається після того, як звіт буде записаний у журналі звітів</P></BODY></HTML>