﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Анализ показателей деятельности предприятия</H1>
<P class="note">Пример.Необходимо провести номенклатурный анализ продаж по отгрузкам за календарный месяц контрагентов <STRONG>Инвема</STRONG> и <STRONG>Дальстрой</STRONG>.</P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте отчет <STRONG>Продажи</STRONG>. Для этого выберете<STRONG> </STRONG>пункт меню <STRONG>Отчеты - Продажи - Анализ продаж - Продажи</STRONG>. </P>
<P style="MARGIN-BOTTOM: 12pt"><STRONG><IMG src="_files/анализ1.jpg"></IMG> </STRONG> </P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Настройте отчет для поставленных целей. Для этого на панели отчета нажмите кнопку <STRONG>Настройки</STRONG>. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="477" src="_files/2_Отчет.gif" width="788"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Откроется форма настройки отчета. В данной форме заполните <STRONG>Период</STRONG> отчета, <STRONG>Параметры</STRONG>, <STRONG>Показатели</STRONG>, <STRONG>Группировки</STRONG> (<STRONG>Группировки строк</STRONG>, <STRONG>Группировки колонок</STRONG>) и <STRONG>Отборы</STRONG> отчета. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="526" src="_files/3_НастройкиОтчета.gif" width="708"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt"><STRONG>Период</STRONG> отчета  <IMG height="19" src="_files/4_ПериодОтчета.gif" width="259"></IMG>  можно выбрать с помощью формы <STRONG>Настройка периода</STRONG>, нажав кнопку <IMG style="WIDTH: 17px; HEIGHT: 17px" height="19" src="_files/15_ВыборЗначенияОтбора1.gif" width="19"></IMG>. </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/анализ2.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt"><STRONG>Параметры</STRONG> отчета влияют на его оформление. Редактирование параметров выполняется с помощью заполнение элемента <IMG height="17" src="_files/8_Галочка1.gif" width="17"></IMG>, соответствующего параметра. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="40" src="_files/6_Параметры.gif" width="684"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">Выбор выводимых <STRONG>Показателей</STRONG> отчета производится в соответствующем элементе формы </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="189" src="_files/7_Показатели.gif" width="214"></IMG>, </P>
<P style="MARGIN-BOTTOM: 12pt">заполняя элементы  <IMG height="17" src="_files/8_Галочка1.gif" width="17"></IMG> необходимых показателей. Порядок вывода показателей в отчете настраивается на командной панели <STRONG>Показателей</STRONG> отчета с помощью элементов управления <IMG style="WIDTH: 48px; HEIGHT: 29px" height="31" src="_files/9_УправлениеПорядком.gif" width="59"></IMG>. </P>
<P style="MARGIN-BOTTOM: 12pt">Настройки <STRONG>Группировок</STRONG> отчета находятся в таблицах формы </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="198" src="_files/10_Группировки.gif" width="456"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">В отчете можно проводить анализ по любым группировкам, которые выводятся либо в строках отчета, либо в его колонках. Порядок вложенности группировок определяется их положением в таблице группировок. Для того, чтобы добавить новую группировку, необходимо нажать  <IMG height="24" src="_files/11_Новый.gif" width="24"></IMG> , расположенной на командной панели таблицы группировок. При этом открывается форма выбора полей группировок. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="314" src="_files/12_ВыборПоля.gif" width="250"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">Установка <STRONG>Отборов</STRONG> отчета производится в таблице <STRONG>Отборы</STRONG> формы. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="189" src="_files/13_Отбор.gif" width="684"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">Активизация отбора производится установки элемента  <IMG height="17" src="_files/8_Галочка1.gif" width="17"></IMG> отбора. Отбор можно производить различными способами, которые устанавливаются в колонке <STRONG>Тип сравнения</STRONG> таблице отборов. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="169" src="_files/14_УстановкаОтбора.gif" width="682"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">Значения. по которым устанавливается отбор отчета, устанавливаются нажатием кнопки <IMG style="WIDTH: 17px; HEIGHT: 17px" height="19" src="_files/15_ВыборЗначенияОтбора1.gif" width="22"></IMG>. При типе сравнения отбора "В списке" список отбора задается в открывающейся форме, где производится подбор элементов списка по нажатию кнопки <STRONG>Подбор</STRONG> формы. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="306" src="_files/16_СписокЗначенийОтбора.gif" width="313"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">Оформление отчета можно изменить. Для этого необходимо установить расширенную форму настройки. Для этого надо установить флаг в соответствующем поле  <IMG height="19" src="_files/17_РасширениеНастройки.gif" width="150"></IMG>. На закладке <STRONG>Оформление </STRONG>можно установить вариант оформления и задать условное оформление для полей отчета.  </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="459" src="_files/18_ОформлениеОтчета.gif" width="684"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">4. После установки настроек отчета нажмите кнопку <IMG height="25" src="_files/19_КнопкаСформировать.gif" width="116"></IMG> формы. После чего сформируется требуемый отчет по продажам </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="477" src="_files/20_ОтчетСформирован.gif" width="788"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">При необходимости, для более лучшего восприятия отчета,  можно свернуть вложенные группировки как это показано на рисунке.    </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="166" src="_files/21_СветркаГруппировок.gif" width="748"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">Настройки отчета можно сохранить. Для этого нажмите кнопку <IMG height="26" src="_files/22_КнопкаСохранитьНастройки.gif" width="25"></IMG>. Откроется форма Сохранение настроек, в которой можно задать Наименование настройки, регулировать загрузку настройки при открытии отчета и автоматическое сохранение настроек при закрытии отчета, установить Пользователя данной сохраненной настройки. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG height="376" src="_files/23_СохранениеНастроек.gif" width="508"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt">Теперь Вы научились настраивать отчеты для анализа деятельности торгового предприятия. Для анализа деятельности Вы можете использовать весь спектр отчетов, предоставляемый программой <STRONG>Управление торговлей для Украины</STRONG>. </P>
<P style="MARGIN-BOTTOM: 12pt">Это заключительный раздел пособия.</P>
<P><STRONG>Желаем Вам успешной и плодотворной работы с программой «Управление торговлей для Украины»!</STRONG></P></BODY></HTML>