﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по возвратной таре»</H1>
<P class="Usual">Отчет «Ведомость по возвратной таре» предназначен для контроля  <A href="Document.ИзменениеЛимитовВозвратнойТары/Help">лимитов возвратной тары</A>, которые назначены поставщику и покупателю. </P>
<P class="Usual">Информация о количестве возвратной тары может выводиться в базовых единицах измерения и в единицах хранения остатков.</P>
<P class="Usual">В отчете можно также вывести информацию об оценочной стоимости возвратной тары. Информация об оценочной стоимости возвратной тары выводится в валюте взаиморасчетов, установленной в договоре с контрагентом.</P>
<P class="Usual">Информацию в отчете можно группировать в разрезе <A href="Catalog.Контрагенты/Help">контрагентов</A> и <A href="Catalog.ДоговорыКонтрагентов/Help">договоров</A>.<BR>С помощью установленных параметров отбора можно отобрать информацию о  лимитах возвратной тары в рамках договора с контрагентом, группы контрагентов, а также произвольного списка контрагентов и договоров. </P>
<P class="Important">Возвратной тарой является та тара, информация о которой заполняется в документах на отдельной закладке «Тара». Информация о ее движении и будет отображаться в отчетах.</P>
<P class="Usual">В таблице сформированного отчета имеются следующие графы:</P>
<UL><LI>
<DIV class=""><STRONG>На начало</STRONG> – остаток возвратной тары на дату начала отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Лимит</STRONG> <STRONG>на начало</STRONG> – установленный на дату начала отчета лимит возвратной тары (по поставщикам и покупателям).</DIV>
</LI><LI>
<DIV class=""><STRONG>Приход</STRONG> – количество возвратной тары, поступившей за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Расход</STRONG> – количество возвратной тары, отгруженной за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>На конец</STRONG> – остаток возвратной тары на дату конца отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Лимит</STRONG> <STRONG>на конец</STRONG> – установленный на дату окончания отчета лимит возвратной тары (по поставщикам и покупателям).</DIV></LI></UL></BODY></HTML>