﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Профили распределения по периодам"</H1>
<P class="Usual">Справочник содержит информацию о различных профилях, по которым перераспределяются плановые данные во времени, например, для распределения плановых показателей (оборотов) введенных за больший период в показатели (обороты) по более коротким составляющим периодам. </P>
<P class="Important"><STRONG>Пример</STRONG>. Распределение годовых оборотов по месяцам с использованием профиля некоторой сезонности.</P>
<P class="Usual">Каждый профиль имеет собственное наименование и два параметра: <EM>«Период»</EM> и <EM>«Подпериод»</EM>. </P>
<UL><LI>
<DIV class=""><EM>"Период"</EM> - реквизит, определяющий больший период, показатели которого будут распределяться. </DIV>
</LI><LI>
<DIV class=""><EM>"Подпериод"</EM> определяет малый (составляющий) подпериод, по которому производится распределение.</DIV></LI></UL><P class="Usual">Кроме того, в табличной части хранится информация о том, с каким весом входит в больший период каждый подпериод. </P>
<UL><LI>
<DIV class=""><EM>"Доля подпериода"</EM> определяет вес вхождения.</DIV>
</LI><LI>
<DIV class=""><EM>"Номер подпериода"</EM> - определяет номер составляющего подпериода, для которого указывается вес.</DIV></LI></UL><P class="Usual">Заполнение производится из формы элемента. Дополнительных средств контроля не содержится.</P>
<P class="Usual">Последовательность заполнения проста – указываются период и подпериод, затем заполняется таблица весов подпериодов в периоде.</P>
<P class="Usual"> </P></BODY></HTML>