﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="__STYLE__"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.16476"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE></HEAD><BODY>
<H1 align="justify">Проверка сопоставления объектов</H1>
<P><STRONG>Проверка сопоставления объектов</STRONG> - механизм, позволяющий выявить текущие некорректные ситуации сопоставления.</P>
<P><STRONG>Принцип работы</STRONG></P>
<P>Производится проверка следующих ситуаций: </P>
<UL><LI>Когда одному объекту базы-источника сопоставлено несколько объектов базы-приемника. 
</LI><LI>Когда одному объекту базы-приемника сопоставлено несколько объектов базы-источника.</LI></UL><P>Для выполнения проверки следует нажать кнопку "Выполнить проверку". </P>
<P>После выполнения проверки сопоставления объектов на форме отображается дерево значений, в котором найденные ситуации сгруппированы по : </P>
<UL><LI>Принадлежности объекта к информационной базе 
</LI><LI>Объекту текущей информационной базы 
</LI><LI>Ссылке на объект в другой информационной базе</LI></UL><P><IMG src="_files/проверка1.PNG"></IMG> </P>
<P>Объекты базы-источника отображаются как обычно. </P>
<P>Объекты базы-приемника отображаются как значение "UID объекта".  Подставляется для удобного зрительного восприятия объектов базы-приемника. Посмотреть строковое представление уникального идентификатора объекта базы - приемника можно , воспользовавшись кнопкой открытия. </P>
<P><STRONG>Способы исправления</STRONG></P>
<P>Рассмотрим на примере один из вариантов исправления найденных некорректных ситуаций. </P>
<P><IMG src="_files/проверка2.PNG"></IMG></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><O:P> </O:P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">При обнаружении некорректных записей надо проанализировать причины возникновения таких записей. Наиболее частой причиной является некорректное заполнение полей поиска в информационной базе(дубли). Для исправления надо определить, в какой информационной базе созданы «склеенные» объекты. </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Если это объект с надписью «<SPAN lang="EN-US" style="mso-ansi-language: EN-US">UID</SPAN> объекта» - то это объект другой информационной базы. В этом случае надо открыть другую информационную базу  и в записях регистре сведений «Соответствие объектов для обмена» найти объект по уникальному идентификатору (UID). </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Если это иной объект – достаточно открыть элемент, воспользовавшись кнопкой просмотра. </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Итак, вы нашли оба объекта. Теперь нужно проанализировать , что могло послужить причиной «склеивания». Для справочников это совпадения по полям поиска(информацию о них можно найти в документации), для документов это совпадение по номеру и дате(попадающей в диапазон периодичности документа). </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Измените объекты таким образом, чтобы они при следующем сопоставлении не совпадали по полям поиска. </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Выполните поиск совпадающих по полям поиска объектов – проверьте, что этих объектов там нет(после обмена справочниками выполнять поиск не нужно). </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">После исправления данных необходимо удалить некорректные записи сопоставления объектов. Это можно сделать, воспользовавшись кнопкой "Удалить некорректные записи сопоставления". При этом следует учитывать, что записи по исправленным объектам должны быть удалены как в базе-источнике, так и в базе-приемнике. Если в настройке обмена данными указано, что используется COM-соединение для обмена, будет выполнена попытка подключения к базе-приемнику для удаления некорректных записей. Если в настройке обмена данными указан иной режим работы обмена данными, то необходимо  воспользоваться режимом эксперта в помощнике настройки обмена и сценарием "Изменение настройки обмена"(на одном из этапов можно будет запустит проверку сопоставления объектов), либо воспользоваться монитором обмена данными(на вкладке "Объекты обмена" доступна проверка сопоставления объектов).  </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Произведите обмен данными. После обмена проверьте правильность работы механизма сопоставления – объекты теперь должны быть сопоставлены 1:1.</P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"></B> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal">Важно.</B> Помните, что при неправильном сопоставлении справочников при исправлении необходимо также перенести все документы, в которых участвовали данные объекты.</P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </P>
<P style="MARGIN: 0cm 0cm 0pt"><STRONG>Важно. </STRONG>Справочники<STRONG> Контактные лица  контрагентов </STRONG>и<STRONG> Контактные лица </STRONG>в конфигурации<STRONG> Управление торговлей </STRONG>сопоставляются со справочником<STRONG> Контактные лица </STRONG>в конфигурации<STRONG> Бухгалтерия предприятия. </STRONG>При этом также формируются записи сопоставления объектов, по которым видно, что два объекта в одной информационной базе сопоставились с одним объектом в другой информационной базе. Такое поведение обмена данными является стандартным и верным поведением и не является ошибкой. </P>
<P style="MARGIN: 0cm 0cm 0pt"><STRONG></STRONG> </P>
<P style="MARGIN: 0cm 0cm 0pt"><STRONG></STRONG> </P>
<P></P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P></P></BODY></HTML>