﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Серии номенклатуры"</H1>
<P class="Usual">В конфигурации предусмотрено ведение количественного и партионного учета по сериям номенклатуры. Понятие серий объединяет следующие параметры: серийный номер, номер и дата сертификата, срок годности. </P>
<P class="Usual">Все эти данные вводятся в справочник "Серии номенклатуры", подчиненный справочнику "Номенклатура". </P>
<P class="Usual">Для одной позиции номенклатуры может быть задано несколько записей в справочнике "Серии номенклатуры". Информация о введенных в справочник значениях предоставляется пользователю для выбора данных о серии номенклатуры при вводе позиции номенклатуры в табличную часть документа. <BR></P>
<P class="Usual"></P></BODY></HTML>