﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Сценарии планирования"</H1>
<P class="Usual"><STRONG class="ControlElement">Сценарий</STRONG> - разделитель данных планирования, определяющий как различные оценки плановых показателей (например, оптимистичный/пессимистичный прогноз), так и вариативность в рамках одной оценки (например, оптимистичный от 17.03 / оптимистичный от 21.03).</P>
<P class="Usual">Поскольку производится четкое деление объектов планирования, документы планирования по одному сценарию могут вводиться только по <A href="Catalog.НоменклатурныеГруппы/Help">номенклатурным группам</A> или только по <A href="Catalog.Номенклатура/Help">номенклатуре</A>. Преобразования планов производится с помощью обработки "Помощник планирования".</P>
<P class="Usual">Справочник содержит перечень сценариев, в разрезе которых ведется планирование закупок и продаж. Сценарии используется как для целей разделения отдельных вариантов, например, «оптимистический» / «пессимистический», так и для ведения отдельных версий этих сценариев, например, «оптимистический от 15 декабря».</P>
<P class="Usual">Следует заполнить следующие реквизиты справочника:</P>
<UL><LI>
<DIV class=""><STRONG>Периодичность</STRONG>. Значение определяет, с какой периодичностью по данному плану хранятся данные планирования (минимальная периодичность извлечения данных).</DIV>
</LI><LI>
<DIV class=""><STRONG>Объект планирования</STRONG>. Реквизит определяет, что является объектом планирования – номенклатура или номенклатурные группы, то есть, будет ли являться план по данному сценарию уточненным или укрупненным.</DIV>
</LI><LI>
<DIV class=""><STRONG>Учет по суммам</STRONG>. Установка данного флага означает, что по данному плану вводятся и анализируются суммовые показатели.</DIV>
</LI><LI>
<DIV class=""><STRONG>Учет по количеству.</STRONG> Установка данного флага означает, что по данному плану вводятся и анализируются количественные показатели.<BR></DIV></LI></UL></BODY></HTML>