﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Места хранения номенклатуры"</H1>
<P class="Usual">В регистре сведений "Места хранения номенклатуры" хранится информация о распределении позиций номенклатуры по местам хранения. </P>
<P class="Usual">Перед тем , как заполнять информацию о местах хранения номенклатуры, в справочнике <A href="Catalog.МестаХранения/Help">"Места хранения"</A> должна быть задана структура мест хранения по каждому складу. </P>
<P class="Usual">Информация о расположении товаров по местам хранения используется при печати документов (форма "Бланк товарного наполнения").</P>
<P class="Usual">Сведения о местах хранения номенклатуры заполняются по каждому складу.  Для заполнения сведений о местах хранения номенклатуры, необходимо в справочнике <A href="Catalog.Склады/Help">"Склады"</A> установить курсор на нужный склад, нажать на кнопку <STRONG>"Перейти"</STRONG> и выбрать пункт меню <STRONG>"Места хранения номенклатуры"</STRONG>.  </P>
<P class="Usual">Если товар хранится на одном складе в разных местах хранения, то в регистре сведений "Места хранения номенклатуры" в поле "Приоритет" необходимо заполнить приоритет для этих мест хранения. </P>
<P class="Usual">По основному месту хранения приоритет заполнять не надо (нулевой приоритет). Для дополнительных мест хранения должны быть указаны приоритеты, например 1 и 2. Величина приоритета фактически влияет на порядок расположения колонок с дополнительными местами хранения в печатной форме «Бланк товарного наполнения». Чем выше приоритет, тем ближе к основному месту хранения будет показан альтернативный адрес хранения. </P>
<P class="Usual">Места хранения номенклатуры можно заполнить не только из справочника "Склады", но и из справочника "Номенклатура". В справочнике <A href="Catalog.Номенклатура/Help">"Номенклатура"</A> места хранения номенклатуры могут быть заполнены непосредственно в карточке номенклатуры на закладке "Места хранения".<BR></P>
<P class="Usual"> </P>
<P class="Usual"> </P></BODY></HTML>