﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5512" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Загрузка данных в ККМ, подключаемые в режиме Offline»</H1>
<P class="">Данная обработка обслуживания предназначена для загрузки списка товаров в ККМ, подключенные в режиме Offline. При использовании данной обработки предполагается следующий порядок действий:</P>
<UL><LI>
<DIV class="">Редактирование <A href="InformationRegister.ТоварыНаККМ/Help">списка выгрузки</A> - необходимо задать список товаров, подлежащих выгрузке в ККМ. В процессе редактирования данного списка каждому товару присваивается идентификатор (PLU), который будет присвоен данному товару на кассе. Для перехода к данному списку необходимо нажать кнопку «Редактировать список выгрузки» верхней командной панели формы обработки.</DIV>
</LI><LI>
<DIV class="">Выбор склада - указание склада необходимо для определения цены товаров. Для указания склада используется поле выбора «Склад», расположенное в верхней части формы обработки.</DIV>
</LI><LI>
<DIV class="">Выбор ККМ - для выбора ККМ, подключенной в режиме Offline, используется поле выбора «ККМ Offline», расположенное в верхней части формы обработки.</DIV>
</LI><LI>
<DIV class="">Выбор типа цен - тип цен используется для определения цены товаров. Для его указания используется поле ввода «Тип цен», расположенное в верхней части формы обработки.</DIV>
</LI><LI>
<DIV class="">Редактирование параметров заполнения - при заполнении таблицы выгружаемых товаров можно указать необходимость выгрузки только тех товаров, которые есть на заданном складе. Для использования этой возможности необходимо использовать флажок «Только имеющиеся на складе», расположенный в верхней части формы обработки.</DIV>
</LI><LI>
<DIV class="">Заполнение таблицы выгружаемых товаров - для выполнения данного действия необходимо нажать кнопку «Заполнить», расположенную в верхней командной панели формы обработки.</DIV>
</LI><LI>
<DIV class="">Выгрузка товаров - для выполнения данного действия необходимо нажать кнопку «Загрузить в ККМ», расположенную в верхней командной панели формы обработки.</DIV></LI></UL><P class=""> </P></BODY></HTML>