﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16640" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Заполнение нового измерения Организация в регистре Взаиморасчеты с подотчетными лицами»</H1>
<P class="">Обработка используется в контексте обновления на ред. 2.3</P>
<P class="">В регистр накопления "взаиморасчеты с подотчетными лицами" добавлено измерение Организация.</P>
<P class="">Обработка осуществляет заполнение этого измерения в регистрах. </P>
<P class="">Значения измерения  «Организация» заполняются следующим образом (одно из):</P>
<UL><LI>
<DIV class="">На основе реквизитов документов «Организация» измерения «Расчетный документ»</DIV>
</LI><LI>
<DIV class="">
<DIV class="">На основе реквизитов документов «Организация» документов-регистраторов.</DIV></DIV></LI></UL><H2 class=""><U><FONT color="#0000ff"></FONT></U> </H2></BODY></HTML>