﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Выгрузка данных в 1С:Бухгалтерию"</H1>
<P class="Usual">Обмен данными между конфигурациями "Управление торговлей" и "1С:Предприятие 7.7, Бухгалтерский учет для Украины" осуществляется на уровне документов. <BR>Обмен данными с конфигурацией "1С:Предприятие 7.7, Бухгалтерский учет для Украины" производится для всех редакций, имеющих номер не ниже 7.70.257.<BR>В конфигурацию "1С:Предприятие 7.7, Бухгалтерский учет для Украины" выгружаются только проведенные документы, для которых установлен признак <STRONG><EM>"Отражать в бух.учете"</EM></STRONG>.</P>
<P class="Usual">Для осуществления выгрузки данных следует в меню "Сервис/Обмен данными" выбрать пункт меню "Выгрузка данных в 1С:Бухгалтерию 7.7".</P>
<P class="Usual">Выгрузка осуществляется по той  организации, которая выбирается в настройках выгрузки.   </P>
<P class="Usual">Перед выгрузкой данных можно осуществить отбор документов. <BR>Установка значений отбора производится аналогично установке значений отбора в настройках отчетов. Так же, как для отчетов можно использовать для отбора одиночный и множественный отборы.</P>
<P class="Usual">Отбор документов можно произвести по реквизитам: склад и подразделение. </P>
<P class="Usual">При отборе документов по складам, отбор производится по тому складу, который указан в шапке документа. Склады, указанные в табличной части документа в отборе не участвуют. </P>
<P class="Usual"> </P>
<P class="Usual">Перед выгрузкой можно установить значения по умолчанию, которые будут использованы при загрузке данных в конфигурацию "1С:Предприятие 7.7, Бухгалтерский учет для Украины". На закладке "Параметры" устанавливаются следующие значения:</P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="Usual"><STRONG>Код вида деятельности по умолчанию</STRONG> - указывается код элемента справочника "Виды деятельности" конфигурации "1С:Предприятие 7.7, Бухгалтерский учет для Украины". Указанный элемент будет присвоен соответствующим реквизитам в справочниках ТМЦ, Сотрудники и в некоторых документах.</P>
<P class="Usual"><STRONG>Контрагент для выгрузки документов розницы</STRONG> - в документах Розничная накладная и Возврат(розница) в качестве Контрагента будет выгружен и использован указанный элемент справочника.</P>
<P class="Usual"><STRONG>ТМЦ для выгрузки ТЧ "Прочее" налоговых документов</STRONG> - При выгрузке документов Налоговая накладная и Приложение 2 к налоговой накладной данные из табличной части "Прочее" будут перенесены в табличную часть документов конфигурации "1С:Предприятие 7.7, Бухгалтерский учет для Украины", при этом в качестве номенклатуры будет выгружен и использован указанный элемент справочника. </P>
<P class="Usual"><STRONG>ТМЦ-услуга для выгрузки док. Поступление доп. расходов </STRONG>- Сумма распределяемых доп. расходов отражается в конфигурации "1С:Предприятие 7.7, Бухгалтерский учет для Украины" документом Услуги сторонних организаций. При этом, в качестве номенклатуры в табличной части будет выгружен и использован указанный элемент справочника. </P></BLOCKQUOTE>
<P class="Usual">Перед выгрузкой документов необходимо загрузить правила конвертации объектов. Для этого на закладке "Правила выгрузки данных" надо нажать кнопку <STRONG class="ControlElement">"Загрузить правила обмена"</STRONG>. </P>
<P class="Usual">После загрузки правил можно снять флаги у тех документов, которые не нужно выгружать. </P>
<P class="Usual">В настройках выгрузки необходимо установить период, за который выгружаются документы. </P>
<P class="Usual">Выгрузка аналитики по складам регулируется флагом "Выгружать аналитику по складам". Флаг может быть установлен только в том случае, если в конфигурации запрещено использование складов в табличной части документов, то есть в настройках параметров учета установлено "Указание складов в табличной части документов - не использовать". Если флаг "Выгружать аналитику по складам" не установлен, то все товары выгружаются на один из двух служебных складов: "Служебный склад (опт)" или "Служебный склад (розница)". </P>
<P class="Usual">Вместе с выгрузкой документов производится выгрузка элементов справочников, которые используются в документах. </P>
<P class="Usual">Данные, относящиеся к поступлению или отгрузке комиссионных товаров не выгружаются.</P>
<P class="Usual"> </P>
<P class="Usual">В "1С:Предприятие 7.7, Бухгалтерский учет для Украины" выгружаются только те платежные документы, у которых установлен флаг "Оплачено". В конфигурацию "1С:Предприятие 7.7, Бухгалтерский учет" платежные документы загружаются в документ "Выписка". Дата документа "Выписка" устанавливается равной дате оплаты, указанной в платежном документе конфигурации "Управление торговлей". </P>
<P class="Usual">Информация о возвратной таре в конфигурацию "1С:Предприятие 7.7, Бухгалтерский учет для Украины" не выгружается.</P>
<P class="Usual">При осуществлении выгрузки документов можно установить флаги "Не замещать справочники при загрузке" и "Не замещать документы при загрузке". </P>
<P class="Usual">В этом случае данные, выгруженные ранее, при повторной загрузке не будут замещены данными последующей загрузки. Если флаги не установлены, то данные замещаются при последующей загрузке.</P>
<P class="Usual">Идентификация записей справочников производится по коду, а идентификация документа - по виду документа, его номеру и дате. </P>
<P class="Usual"> </P>
<P class="Usual">Выгрузка данных производится во внешний файл в формате .xml. При выгрузке данных для подробного комментария хода выгрузки объектов можно установить флаг "Комментировать выгрузку объектов". </P>
<P class="Usual"> </P>
<P class="Usual">При загрузке данных в конфигурации "1С:Предприятие 7.7, Бухгалтерский учет для Украины" следует пользоваться универсальной загрузкой данных. </P>
<P class="Usual"> </P>
<P class="Usual">Документы в конфигурацию "1С:Предприятие 7.7, Бухгалтерский учет для Украины" загружаются непроведенными. Для проведения группы документов следует воспользоваться обработкой "Обработка документов" конфигурации "1С:Предприятие 7.7, Бухгалтерский учет для Украины".<BR></P></BODY></HTML>