﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Валюты"</H1>
<P class="Usual">Данный справочник используется во всех видах учета (управленческом, регламентированном бухгалтерском, налоговом и международном), а также в подсистеме бюджетирования.</P>
<P class="Usual">В справочнике валют с самого начала имеется две валюты: <STRONG>гривна</STRONG> и <STRONG>доллар США</STRONG>. По умолчанию в качестве <STRONG>валюты регламентированного учета</STRONG> (базовой валюты) в конфигурации установлена <STRONG>гривна</STRONG>. В качестве <STRONG>валюты управленческого учета</STRONG> установлен <STRONG>доллар</STRONG>. </P>
<P class="Usual"><BR>Для того чтобы начать работать с конфигурацией, необходимо ввести текущий курс доллара по отношению к гривне. Справочник валют вызывается для ввода и редактирования информации из пункта меню "Справочники" – "Валюты".</P>
<P class="Usual"><BR>Если желательно установить в качестве <STRONG>валюты регламентированного учета</STRONG> (базовой валюты) любую другую валюту, ее необходимо занести в справочник валют, установить ее в настройках параметров учета в качестве валюты регламентированного учета, и только после этого устанавливать текущие курсы всех остальных валют по отношению к этой валюте. </P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="Usual"><BR>Информация о курсе и кратности валюты хранится в регистре сведений. По умолчанию в списке указываются значения, установленные на <STRONG>рабочую дату</STRONG> ("Сервис" – "Параметры" – "Рабочая дата"). </P></BLOCKQUOTE>
<P class="Usual">Эта дата показывается в списке валют в поле <STRONG>"Дата курса"</STRONG>. В любой момент времени пользователь может изменить дату и посмотреть значение курса валют на любую интересующую его дату. </P>
<P class="Usual"><BR>Динамику изменения курса можно посмотреть, открыв форму элемента валюты для любой валюты в списке. <BR>С помощью стандартных клавиш сортировки и отбора можно отсортировать список курсов валют или установить период отображения истории курсов валют.<BR></P>
<H2 class="">Ввод новой валюты в справочник валют</H2>
<P class="Usual"><BR>Новую валюту можно добавить в справочник из классификатора валют. Для этого в списке валют имеется специальная кнопка <STRONG class="ControlElement">«Подбор из классификатора». </STRONG>При этом открывается классификатор валют в виде текстового файла, в котором можно найти, выбрать и занести новую валюту в справочник валют.</P>
<P class="Usual">Новую валюту можно ввести и путем добавления информации в справочник "Валюты". Информация о новой валюте вводится в режиме диалога. При вводе новой валюты заполняются реквизиты <STRONG>Курс</STRONG> и <STRONG>Кратность</STRONG>. </P>
<P class="Usual">Реквизиты <STRONG>"Курс"</STRONG> и <STRONG>"Кратность"</STRONG> взаимосвязаны, смысл их использования следующий. Если <STRONG>кратность</STRONG> задана равной единице, то в поле <STRONG>"Курс"</STRONG> вводится количество гривен, соответствующее единице данной валюты (то есть, курс валюты — в привычном понимании). Если <STRONG>курс</STRONG> данной валюты по отношению к гривне очень низкий (точность составляет меньше 4 знаков дробной части), в поле <STRONG>"Кратность"</STRONG> следует указать количество единиц валюты, принятое к котированию (котировочная единица валюты), а в поле <STRONG>"Курс"</STRONG> — сумму в гривнах, соответствующую этому количеству единиц валюты. </P>
<P class="Important"><STRONG>Например</STRONG>. Курс российского рубля составляет 1,8958 гривен за 10 рублей. Тогда в поле "Кратность" указываем 10 (котировочная единица российского рубля), а в поле "Курс" 1,8958. </P>
<P class="Usual">Для того чтобы в формах печати правильно формировалось <STRONG>наименование валюты прописью</STRONG>, необходимо задать <STRONG>параметры прописи валюты</STRONG>. </P>
<P class="Usual"><STRONG>Параметры прописи валюты</STRONG> задаются в форме элемента валюты. Для валюты задаются параметры прописи целой и дробной части валюты. <BR>В том случае, если дробная часть в печатных формах отображается числом, то можно установить нужное количество разрядов при выводе печатных форм документов. </P>
<P class="Important">Например. Если установлено количество разрядов 1 знак, то сумма по документу будет отображена, как 150,2 евро, а если 2 знака, то – 150,20 евро. </P>
<H2 class="">Установка текущего курса и изменение истории курса валюты</H2>
<P class="Usual">Установка текущего курса и изменение истории курса валюты производится в регистре сведений <A href="InformationRegister.КурсыВалют/Help">"Курсы валют"</A>. Для изменения данных по истории курса валюты необходимо установить курсор в справочнике валют на строку с нужной валютой и открыть форму элемента валюты.</P>
<P class="Usual"><BR>Список курсов валют можно редактировать, вводить новые записи или удалять имеющиеся. Для новой записи необходимо задавать два реквизита: <STRONG>курс</STRONG> и <STRONG>кратность</STRONG>. </P>
<P class="Usual"><BR>Для того, чтобы изменить уже заданный курс необходимо установить курсор на строку с нужной записью и ввести новое значение <STRONG>курса</STRONG> и <STRONG>кратности</STRONG>.</P></BODY></HTML>