﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по расчетам с контрагентами» </H1>
<P class="Usual">В отчете «Ведомость по расчетам с контрагентами» отображаются расчеты с контрагентами (поставщиками и покупателями)  с учетом запланированных платежей по <A href="Document.ЗаказПокупателя/Help">заказам покупателей</A> , <A href="Document.ЗаказПоставщику/Help">заказам поставщикам</A>, <A href="Document.СчетНаОплатуПокупателю/Help">счетам на оплату покупателей</A>, <A href="Document.СчетНаОплатуПоставщика/Help">счетам на оплату поставщикам</A>  и <A href="Document.ЗаявкаНаРасходованиеСредств/Help">заявкам на расходование денежных средств.</A> </P>
<P class="Usual">В отчете отображаются суммы, запланированные к оплате и суммы денежных средств, реально полученных от покупателя или перечисленных поставщику в результате проведения операций поступления (отгрузки)  товаров и оплаты.  </P>
<P class="Usual">Суммы в отчете могут быть выведены в валюте управленческого учета или в валюте взаиморасчетов, установленной в <A href="Catalog.ДоговорыКонтрагентов/Help">договоре с контрагентом</A>.  </P>
<P class="Usual">Информация в отчете может быть сгруппирована по видам операции: расчеты с контрагентами (оплата, поступление, отгрузка товаров) или возврат (возврат денежных средств, возврат товаров). </P>
<P class="Usual">При формировании отчета учитываются документы корректировки, оформленные по заказам: <A href="Document.КорректировкаЗаказаПокупателя/Help">«Корректировка заказа покупателя»</A> и <A href="Document.КорректировкаЗаказаПоставщику/Help">«Корректировка заказа поставщику»</A>.  </P>
<P class="Usual">Отчет может быть детализирован до уровня документов движения, которыми производилось планирование денежных средств, а также оплата и отгрузка или поступление товаров. Для детализации данных в отчете до уровня документов движения денежных средств необходимо на закладке «Поля» в настройках отчета указать «Документ движения (регистратор)».  </P></BODY></HTML>