﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма подключения и настройки торгового оборудования</H1>
<P class="Usual">Данная форма предназначена для подключения и настройки торгового оборудования, подключенного к данному компьютеру.<BR>Чтобы подключить и настроить оборудование можно:</P>
<P class="Usual">1. Запустить "<STRONG>Помощник подключения и настройки торгового оборудования</STRONG>", нажав "<STRONG>Помощник подключения</STRONG>", и далее следовать указаниям, появляющимся на экране.</P>
<P class="Usual">2. Выполнить описанные ниже шаги:</P>
<UL><LI>
<DIV class=""><A href="Catalog.ОбработкиОбслуживанияТО/Help">Загрузить необходимые обработки обслуживания</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ТорговоеОборудование/Help">Создать необходимые модели торгового оборудования</A></DIV>
</LI><LI>
<DIV class="">Установить необходимые драйверы</DIV>
</LI><LI>
<DIV class="">На соответствующих закладках в табличных полях задать строки, соответствующие необходимому оборудованию</DIV>
</LI><LI>
<DIV class="">Активизировать строку, содержащую информацию о торговом оборудовании и нажать кнопку «Параметры»</DIV>
</LI><LI>
<DIV class="">Произвести настройку параметров модели</DIV></LI></UL><P class="Important">С дополнительной информацией по подключению и настройке торгового оборудования можно ознакомиться на диске ИТС в разделе «1С. Методическая поддержка 1С:Предприятия 8.1» - «Работа с торговым оборудованием».</P></BODY></HTML>