﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Лимиты возвратной тары"</H1>
<P class="Usual">В регистре сведений "Лимиты возвратной тары" хранится информация о тех лимитах возвратной тары, которые назначил поставщик при получении от него возвратной тары и тот лимит , который предприятие назначило покупателям при отгрузке им возвратной тары. </P>
<P class="Usual">Информация о возвратной таре вводится в документах поступления и отгрузки на закладке "Тара". </P>
<P class="Usual">Регистрация лимитов возвратной тары оформляется документом<A href="Document.ИзменениеЛимитовВозвратнойТары/Help"> "Изменение лимитов возвратной тары"</A>.</P>
<P class="Usual">При отгрузке тары покупателю производится контроль установленных для покупателя лимитов возвратной тары. </P>
<P class="Usual">Информацию об остатках, движении возвратной тары и установленных лимитах можно посмотреть в отчете <A href="Report.ВедомостьВозвратнаяТара/Help">"Лимиты возвратной тары".</A> </P></BODY></HTML>