﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Установка долей распределения по проектам»</H1>
<P class="Usual">В программе предусмотрена возможность отнесения одной позиции номенклатуры или сумм, указанных в одном документе распределять по нескольким проектам. Для этого в справочник <A href="Catalog.ВидыРаспределенияПоПроектам/Help">«Виды распределения по проектам»</A> вводится наименование видов распределения, а в документ "Установка долей распределения по проектам" ввести доли распределения по проектам. Документ «Установка долей распределения по проектам» может быть введен на основании записи справочника «Виды распределения по проектам». <BR> <BR>Виды распределения по проектам и доли распределения можно задать заранее и потом использовать возможные виды распределения при указании проектов в в документах и для позиций номенклатуры. При указании видов распределения используется следующий алгоритм: </P>
<UL><LI>
<DIV class="">если для документа указан вид распределения по проекту, то при проведении документа суммы по документу распределяются по проектам в соответствии с этим видом распределения и указанными долями проектов;</DIV>
</LI><LI>
<DIV class="">если для документа не указан вид распределения по проектам, то тогда при проведении документа суммы распределяются в соответствии с видами распределения и долями, указанными для номенклатурных позиций. </DIV></LI></UL><P class="">Анализ данных в разрезе проектов с учетом распределения позиций номенклатуры по проектам можно производить в отчетах <A href="Report.Продажи/Help">«Продажи</A>» и <A href="Report.Закупки/Help">«Закупки»</A>. Для группировки данных по проектам надо выбрать реквизит – «Проект».</P>
<P class="Usual"> </P></BODY></HTML>