﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Корректировка стоимости списания товаров"</H1>
<P class="Usual">Документ "Корректировка стоимости списания товаров" предназначен для регламентной корректировки стоимости списания товаров за месяц.</P>
<P class="Usual">При проведении документа выполняется корректировка стоимостных движений по партионному учету за месяц. </P>
<P class="Usual">Корректировка необходима для:</P>
<UL><LI>
<DIV class="">Расчета средневзвешенной стоимости списания партий при использовании способа оценки товаров "По средней".</DIV>
</LI><LI>
<DIV class="">Учета дополнительных расходов на приобретение товаров, оприходованных после списания товаров.</DIV>
</LI><LI>
<DIV class="">Учета дополнительных расходов на приобретение товаров, оприходованных до поступления товаров (документы <A href="Document.ГТДИмпорт/Help">"ГТД по импорту"</A> и <A href="Document.ПоступлениеДопРасходов/Help">"Поступление доп. расходов"</A>, в которых не указан документ партии). Для этого выполняется распределение предварительно оприходованных доп.расходов на поступления партий.</DIV></LI></UL><P class="">При этом корректируются стоимостные движения как по партионному учету, так и по связанным с ним учетам себестоимости продаж и затрат.</P></BODY></HTML>