﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Договоры эквайринга»</H1>
<P class="Usual">Справочник предназначен для хранения  заключенных с банками-эквайрерами договоров на обслуживание операций продажи с <A href="Document.ОплатаОтПокупателяПлатежнойКартой/Help">оплатой платежными картами</A>. </P>
<P class="Usual">Возможность оформления операций продажи с оплатой платежными картами определяется в <A href="CommonForm.НастройкаПараметровУчета/Help">настройках параметров учета</A>.</P>
<P class="Usual">В поле "Эквайрер" из справочника <A href="Catalog.Контрагенты/Help">"Контрагенты"</A> выбирается банк, с которым заключен договор эквайринга.</P>
<P class="Usual">В поле "Договор взаиморасчетов" указывается договор из справочника <A href="Catalog.ДоговорыКонтрагентов/Help">"Договоры контрагентов"</A>, по которому будут оформляться взаиморасчеты с банком-эквайрером. Договор должен иметь вид договора "Прочее".</P>
<P class="Usual">Табличная часть "Тарифы за расчетное обслуживание" предназначена для указания процентов торговой уступки, которые зависят от применяемых платежных систем. Процент торговой уступки - это процент комиссии, которую получает банк за предоставление услуг. Например, если покупатель расплатился платежной картой "VISA Internаtional", то предоставленная банком услуга должна быть оплачена в размере 2,4% от суммы покупки (суммы, оплаченной картой), а если покупатель расплатился платежной картой "Eurocard/MasterCard", то оплата банку составит 3,9 % от суммы покупки (суммы, оплаченной картой). </P></BODY></HTML>