﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Объекты доступа документов"</H1>
<P class="Usual">В этом регистре сведений содержится информация о правах доступа на документы в соответствии с объектами доступа (контрагент, организация). </P>
<P class="Usual">Запись данных в регистр выполняется автоматически при записи документов и не может быть отредактирована пользователем вручную. Данный регистр используется при отображении документов в журналах. </P></BODY></HTML>