﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Список регламентированных отчетов</H1>
<P class="Usual">Список "Регламентированная отчетность" содержит список всех введенных форм отчетности. Список открывается по кнопке <STRONG class="ControlElement">"Журнал отчетв"</STRONG> из формы списка справочника <A href="Catalog.РегламентированныеОтчеты.Form.ФормаСписка/Help">"Регламентированные отчеты"</A>. При открытии журнала автоматически устанавливается отбор по тому отчету, на котором находился курсор в справочнике "Регламентированные отчеты" отчетов в момент нажатия кнопки.</P>
<P class="Usual">При открытии ранее введенных отчетов сразу открывается форма отчета, без вызова "стартовой" формы.</P></BODY></HTML>