﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Список регламентованих звітів</H1>
<P class="Usual">Список "Регламентована звітність" містить список всіх введених форм звітності. Список відкривається по кнопці <STRONG class="ControlElement">"Журнал звітів"</STRONG> з форми списку довідника <A href="Catalog.РегламентированныеОтчеты.Form.ФормаСписка/Help">"Регламентовані звіти"</A>. При відкритті журналу автоматично встановлюється відбір по тому звіту, на якому перебував курсор  довіднику "Регламентовані звіти" в  момент натискання кнопки</P>
<P class="Usual">При відкритті раніше введених звітів відразу відкривається форма звіту, без виклику "стартової" форми</P></BODY></HTML>