﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<P>В журнале отображаются документы, изменяющие остаток денежных средств на в кассах. При необходимости, можно установить отбор по организации и (или) кассе, заполнив поля "Организация" или "Касса".</P></BODY></HTML>