﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Переоценка товаров, отданных на комиссию"</H1>
<P class="Usual">Документ "Переоценка товаров, отданных на комиссию" предназначен для переоценки остатков товаров, находящихся на реализации у комиссионера.</P>
<P class="Usual">При нажатии на кнопку<STRONG> "Заполнить" </STRONG>можно  автоматически заполнить табличную часть документа. При этом возможны следующие варианты заполнения:</P>
<UL><LI>
<DIV class="">Заполнить по договору - табличная часть документа автоматически заполняется остатками товаров на реализации у комиссионера по договору, указанному в документе. </DIV>
</LI><LI>
<DIV class="">Заполнить по реализации - табличная часть автоматически заполняется остатками товаров на реализации у комиссионера по выбранному документу реализации.</DIV>
</LI><LI>
<DIV class="">Добавить из реализации - при выборе этого способа заполнения можно заполнить табличную часть документа по нескольким документам реализации.</DIV></LI></UL><P class="Usual">В том случае, если товары передавались на реализацию по разным ценам, то в документе могут присутствовать строки с одинаковыми товарами, но с разными ценами. </P>
<P class="Usual">Для каждой строки табличной части документа автоматически заполняется информация о документе передачи <A href="Document.РеализацияТоваровУслуг/Help">«Реализация товаров и услуг»</A> по которому товары передавались  на реализацию комиссионеру. </P>
<P class="Usual">В качестве  документа передачи может быть и документ переоценки, оформленный ранее данного документа.</P>
<P class="Usual">Для переоценки товаров необходимо в графе <STRONG>"Цена"</STRONG> ввести новую цену и провести документ. Переоценить можно не все товары, оставшиеся на реализации, а только часть товаров. Для этого необходимо в поле "Количество" ввести то количество товаров, которое необходимо переоценить.</P></BODY></HTML>