﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Внутренее перемещение денежных средств"</H1>
<P class="Usual">Документ предназначен для отражения в управленческом учете внутреннего перемещения денежных средств из одной <A href="Catalog.Кассы/Help">кассы</A> торгового предприятия в другую кассу.</P>
<P class="Usual">Перемещение возможно только между кассами одной организации, имеющими одну и ту же валюту хранения денежных средств.</P>
<P class="Usual"> </P></BODY></HTML>