﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Границы запрета изменения данных"</H1>
<P class="Usual">Регистр предназначен для хранения границ периода запрета изменения данных в разрезе организаций и ролей пользователей.</P>
<P class="Usual">Настройка соответствующих дат выполняется в общей форме <A href="CommonForm.УстановкаДатыЗапретаИзмененияДанных/Help">"Установка даты запрета изменения данных"</A>.</P></BODY></HTML>