﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «XYZ/АВС-анализ продаж»</H1>
<P class="Usual">В данном отчете можно производить одновременную классификацию объектов по классам важности (АВС- анализ) и классам стабильности (XYZ-анализ). </P>
<P class="Usual">Отчет предназначен для классификации объектов:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">Контрагент</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Номенклатура/Help">Номенклатура</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">Основной менеджер покупателя</A></DIV></LI></UL><P class="Usual">Классификация объектов производится по классам стабильности выбранного параметра с точки зрения реализации товаров и услуг компании по  данным управленческого учета.</P>
<P class="Usual">В настройках отчета на закладке «Классы» задаются значения параметров классов важности (АВС) и классов стабильности (X, Y и Z).</P>
<P class="Usual">Для каждого из 3-х классов (X, Y и Z) задаются свои значения – относительные коэффициенты вариации параметра. Считается что класс X объекты с наиболее стабильными параметрами, а класс Z – с самыми нестабильными параметрами. </P>
<P class="Important">Чем ниже относительный коэффициент вариации – там стабильнее параметр объекта анализа.</P>
<P class="Usual">Пользователь может выбрать параметр для анализа из предложенного списка:</P>
<UL><LI>
<DIV class="">Сумма выручки</DIV>
</LI><LI>
<DIV class="">Сумма валовой прибыли</DIV>
</LI><LI>
<DIV class="">Количество проданных товаров</DIV>
</LI><LI>
<DIV class="">Интервалы между расходными документами</DIV></LI></UL><P class="">Результатом формирования отчета является одновременная классификация товаров, контрагентов (покупателей) или менеджеров с точки зрения их стабильности и важности. </P></BODY></HTML>