﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Выбор вида отчета</H1>
<P class="Usual">Форма предназначена дл выбора вида нового регламентированного отчета. Форма открывается при нажатии кнопки  <IMG height="22" src="_files/Кнопка%20Новый.BMP" width="22"></IMG> ("Новый") в командной панели журнала отчетов формы "Регламентированная и финансовая отчетность".</P>
<P class="Usual">Для выбора вида отчета следует указать нужный вид отчета в списке и нажать кнопку "Выбрать" в командной панели формы.</P>
<H2 class="">Список видов отчетов</H2>
<P class="Usual">Список может быть представлен в виде иерархического или в виде линейного списка. Переключение между этим представлениями выполняется кнопкой   ("Иерархический просмотр") в командной панели списка видов отчетов.</P>
<P class="Usual">При представлении списка отчетов в виде иерархического списка на первом уровне показаны группы отчетов. Для перехода к отчетам группы следует дважды щелкнуть мышью название группы.</P>
<P class="Usual">Названия групп и названия отчетов внутри групп в иерархическом списке расставлены так, как они расставлены в справочнике "Регламентированные отчеты". При изменении расположения отчетов в справочнике следует нажать кнопку   ("Обновить") для синхронизации справочника и списка отчетов.</P>
<P class="Usual">При представлении списка отчетов в виде линейного списка, отчеты нем отсортированы по алфавиту и их положение не связано с сортировкой отчетов в справочнике "Регламентированные отчеты".</P>
<P class="Usual">Представление в виде линейного списка удобно для быстрого поиска нужного отчета: при наборе на клавиатуре названия отчета курсор будет установлен на отчет, название которого начинается с набираемых символов.</P>
<P class="Usual">При установке курсора в списке отчетов на наименовании группы или название конкретного вида отчета, под списком отчетов выдается подробное описание выбранной формы отчетности.</P>
<H3 class="">Информация о форме отчетности</H3>
<P class="Usual">Если в списке отчетов выбран конкретный вид регламентированных отчетов, нажатием кнопки <IMG height="22" src="_files/Кнопка%20Подробнее.BMP" width="22"></IMG> ("Подробнее об отчете") можно вызвать окно, в котором будет приведена информации о редакциях выбранной формы отчетности, нормативных документах, утвердивших ту или иную редакцию, сроках их действия и периодичности представления формы отчетности.<BR></P></BODY></HTML>