﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Вибір виду звіту</H1>
<P class="Usual">Форма призначена для вибору виду нового регламентованого звіту. Форма відкривається при натисканні кнопки  <IMG height="22" src="_files/Кнопка%20Новый.BMP" width="22"></IMG> ("Новий") в командній панелі журналу звітів форми "Регламентована й фінансова звітність".</P>
<P class="Usual">Для вибору виду звіту варто вказати потрібний вид звіту в списку й натиснути кнопку "Вибрати" в командній панелі форми</P>
<H2 class="">Список видів звітів</H2>
<P class="Usual">Список може бути представлений в вигляді ієрархічного або в вигляді лінійного списку. Перемикання між цим представленням виконується кнопкою   ("Ієрархічний перегляд") в командній панелі списку видів звітів</P>
<P class="Usual">При поданні списку звітів у вигляді ієрархічного списку на першому рівні показані групи звітів. Для переходу до звітів групи варто двічі клацнути мишею по назві групи</P>
<P class="Usual">Назви груп і назви звітів всередині груп в ієрархічному списку розставлені так, як вони розставлені в довіднику "Регламентовані звіти". При зміні розташування звітів в довіднику варто нажати кнопку   ("Обновити") для синхронізації довідника й списку звітів</P>
<P class="Usual">При поданні списку звітів у вигляді лінійного списку, звіти в ньому відсортовані за алфавітом і їхнє положення не пов'язане із сортуванням звітів у довіднику "Регламентовані звіти".</P>
<P class="Usual">Представлення у вигляді лінійного списку зручно для швидкого пошуку потрібного звіту: при наборі на клавіатурі назви звіту курсор буде встановлений на звіт, назва якого починається із символів, що набираються</P>
<P class="Usual">При всановленні курсору в списку звітів на найменуванні групи або назву конкретного виду звіту, під списком звітів видається докладний опис обраної форми звітності</P>
<H3 class="">Інформація про форму звітності</H3>
<P class="Usual">Якщо в списку звітів обраний конкретний вид регламентованих звітів, натисканням кнопки <IMG height="22" src="_files/Кнопка%20Подробнее.BMP" width="22"></IMG> ("Докладніше про звіт") можна викликати вікно, в якому буде наведена інформації про редакції обраної форми звітності, нормативних документах, що затвердили ту або іншу редакцію, строках їхньої дії й періодичності подання форми звітності<BR></P></BODY></HTML>