﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Взаиморасчеты с комиссионерами»</H1>
<P class="Usual">Отчет предназначен для учета номенклатурных позиций, переданных на реализацию комиссионерам. Также в этом отчете отслеживается состояние взаиморасчетов с комиссионерами. Таким образом, в одном отчете можно получить полную информацию о том, какие товары были отданы на реализацию комиссионерам, сколько из них было реализовано, какое комиссионное вознаграждение было начислено, и сколько заплатил комиссионер компании за реализованные им товары.</P>
<P class="Usual">Если в настройках отчета установить флаг <EM>«Только просроченные»</EM>, то в отчет будет выведена информация только о тех комиссионерах, которые не оплатили во время реализованный товар. Просроченность оплаты определяется только по тем документам , которые оформлены по договору с установленным видом взаиморасчетов «По расчетным документам». Просроченность оплаты вычисляется в соответствии с параметром «Число дней задолженности». </P>
<P class="Usual">С помощью группировок, представленных в настройках отчета, можно детализировать информацию в отчете до уровня документов совершивших хозяйственную операцию: </P>
<UL><LI>
<DIV class=""><STRONG>Документ движения (регистратор)</STRONG> – документ, который совершил хозяйственную операцию.</DIV></LI></UL><P class="Usual">Отчет может быть <EM>сгруппирован</EM> по конкретным <A href="Catalog.Номенклатура/Help">позициям номенклатуры</A> («Номенклатура»). <BR>Кроме того отчет можно получить в разрезе <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристик </A>номенклатуры (цвет, размер, <BR>габариты и т.д), <A href="Catalog.СерииНоменклатуры/Help">серий </A>номенклатуры (сертификат, серийный номер, срок годности), а также в разрезе различных свойств и категорий номенклатуры.</P>
<P class="Usual">В качестве <EM>показателей отчета</EM> используется количество (в единицах хранения остатков) и сумма (в валюте управленческого учета).</P>
<P class="Usual">С помощью<EM> установки параметров отбора</EM>, представленных в отчете можно отобрать информацию по конкретному комиссионеру, группе комиссионеров, произвольному списку комиссионеров, по комиссионерам, имеющим определенные свойства и категории.</P>
<P class="Usual">В таблице сформированного отчета имеются следующие графы:</P>
<UL><LI>
<DIV class=""><STRONG>Долг/Остаток на начало</STRONG> – в первой графе отображается долг комиссионера за неоплаченные им на дату начала формирования отчета реализованные товары, а во второй - количество и сумма товара, имеющегося у комиссионера на дату начала отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Передано на реализацию</STRONG> – количество и сумма товара, переданного на реализацию комиссионеру за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Реализовано</STRONG> – количество и сумма товара, реализованного комиссионером за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Оплачено</STRONG> – сумма оплаты, перечисленная комиссионером компании за период формирования отчета за реализованные им товары.</DIV>
</LI><LI>
<DIV class=""><STRONG>Сумма вознаграждения</STRONG> – сумма начисленного комиссионеру комиссионного вознаграждения за период формирования отчета.</DIV>
</LI><LI>
<DIV class=""><STRONG>Долг/Остаток на конец</STRONG> – в первой графе отображается долг комиссионера за неоплаченные им на дату конца формирования отчета реализованные товары, а во второй - количество и сумма товара, имеющегося у комиссионера на дату конца отчета.</DIV></LI></UL><P class="Usual"> </P></BODY></HTML>