﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Виды контактной информации»</H1>
<P class="Usual">Справочник служит для классификации контактной информации различных объектов системы. </P>
<P class="Usual">Для каждого вида контактной информации определен <EM>тип контактной информ</EM>ации из заложенного в системе фиксированного списка, и <EM>тип объекта</EM>, для которого данный вид контактной информации будет использоваться.</P>
<P class="Usual">Например для контактной информации типа «Адрес» для объектов справочника <A href="Catalog.ФизическиеЛица/Help">«Физические лица»</A> можно определить такие виды контактной информации как <EM>«</EM>Домашний адрес» или «Рабочий адрес», а для объектов справочника <A href="Catalog.Контрагенты/Help">«Контрагенты»</A> - «Юридический адрес» или «Почтовый адрес».</P>
<P class="Usual">Некоторые элементы справочника «Виды контактной информации» являются предопределенными и не удаляются пользователями.</P></BODY></HTML>