﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Поступление доп.расходов"</H1>
<P class="Usual">Документ "Поступление доп.расходов" предназначен для учета тех услуг сторонних организаций и собственной компании, которые оказывают влияние на себестоимость товаров.</P>
<P class="Usual">Например, в качестве такой услуги может быть, транспортировка или хранение товара. </P>
<P class="Usual">В том случае, если необходимо отразить услуги сторонней организации, то в документе устанавливается вид операции "Услуги сторонней организации". Если в документе необходимо отразить услуги, оказываемые собственной компанией, которые возникают при поступлении товаров и влияют на себестоимость, то необходимо установить вид операции – "Внутренний расход". </P>
<P class="Usual">В том случае, если в документе отражается учет дополнительных расходов от сторонних организаций, то в шапке документа в полях "Контрагент", "Договор", "Сделка" вводится информация о том контрагенте (договоре, сделке), который оказывает дополнительные услуги при поступлении товаров. </P>
<P class="Usual">В табличной части документа на закладке "Товары" указываются товары, на которые необходимо отнести дополнительные расходы, а также их количество и стоимость. В качестве документа партии может быть указан документ <A href="Document.ПоступлениеТоваровУслуг/Help">"Поступление товаров и услуг"</A> или <A href="Document.АвансовыйОтчет/Help">"Авансовый отчет"</A>. </P>
<P class="Usual">Дополнительные расходы могут быть также распределены по <A href="Document.ЗаказПокупателя/Help">заказам покупателей</A>, которые указываются в табличной части документа.</P>
<P class="Usual">Стоимость товаров отражается в графе «Сумма товара». Сумма дополнительных расходов по каждому товару заносится в графу «Доп.расходы(сумма)". </P>
<P class="Usual">В том случае, если сумма дополнительных расходов определяется общей суммой и затем распределяется по всем позициям номенклатуры, то в шапке документа в поле "Сумма расхода" указывается общая сумма расходов, а в графе "Распределять по" выбирается способ распределения суммы расходов. </P>
<P class="Usual">При этом возможны следующие способы распределения: </P>
<UL><LI>
<DIV class="">пропорционально суммам товаров ("По сумме");</DIV>
</LI><LI>
<DIV class="">пропорционально количеству товаров ("По количеству");</DIV>
</LI><LI>
<DIV class="">пропорционально весу товаров ("По весу"). </DIV></LI></UL><P class="Usual">Возможно сочетание двух вариантов распределения дополнительных расходов, по конкретной позиции и распределение общей суммы. </P>
<P class="Usual">Предусмотрена возможность автоматического заполнения информации о товарах в соответствии с оформленными ранее документами поступления. Автоматическое заполнение производится с помощью кнопки <STRONG class="ControlElement">"Заполнить"</STRONG>. При этом можно заполнить табличную часть документа в соответствии с несколькими документами поступления ( "Добавить из документов поступления").</P>
<P class="Usual">В случае если дополнительные расходы оплачиваются наличными, на основании документа "Поступление доп.расходов" вводится документ <A href="Document.РасходныйКассовыйОрдер/Help">"Расходный кассовый ордер"</A>, в случае безналичной оплаты вводится документ <A href="Document.ПлатежноеПоручениеИсходящее/Help">"Платежное поручение"</A> или <A href="Document.АккредитивПереданный/Help">"Аккредитив"</A> с последующей фиксацией оплаты при получении банковской выписки. Возможен смешанный режим оплаты документа. </P>
<P class="Important">Дополнительные расходы на приобретение товаров могут быть оформлены до момента оформления документа "Поступление товаров и услуг". В документе "Поступление доп.расходов" можно зафиксировать список товаров, по которым надо распределить дополнительные расходы, без указания документа партии. Для корректировки стоимости списания товаров после оформления поступления товаров необходимо сначала выполнить обработку <A href="DataProcessor.ПроведениеПоПартиям/Help">"Проведение по партиям"</A>, а затем провести документ  <A href="Document.КорректировкаСтоимостиСписанияТоваров/Help">"Корректировка стоимости списания товаров"</A>. </P>
<P class="Important">В том случае, если дополнительные расходы фиксируются после отгрузки товаров, для учета суммы дополнительных расходов при расчете себестоимости товаров  необходимо последовательно выполнить следующие операции: выполнить обработку <A href="DataProcessor.ПроведениеПоПартиям/Help">"Проведение по партиям"</A>, а затем провести документ  <A href="Document.КорректировкаСтоимостиСписанияТоваров/Help">"Корректировка стоимости списания товаров"</A>. </P>
<P class="Usual">При проведении документа также производятся записи в регистре накопления "НДС покупки", а в случае, если у организации в учетной политике для целей налогообложения указано, что у нее имеются операции по реализации, не облагаемые НДС или облагаемые по нулевой ставке НДС, то и в регистре накопления  "НДС по дополнительным расходам на приобретение". </P></BODY></HTML>