﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Блокировка установки соединений с информационной базой</H1>
<P class="Usual">С помощью обработки можно запретить установку соединения пользователей с информационной базой и завершить работу всех активных пользователей (включая пользователя, инициировавшего блокировку).</P>
<P class="Usual">Эта возможность полезна, например, когда для выполнения административных действий требуется, чтобы текущие пользователи завершили свои сеансы работы, и в то же время новые пользователи не могли подключиться к информационной базе.</P>
<P class="Usual">Обработка позволяет установить/снять блокировку соединений с информационной базой в режиме 1С:Предприятия на указанный период времени.  </P>
<P class="Usual">При наступлении времени начала блокировки будет завершена работа пользователей, подключенных к информационной базе, и выполнена попытка запуска нового сеанса.</P>
<P class="Usual">Для снятия блокировки соединений до истечения срока блокировки нужно:</P>
<LI>
<P class="Usual">Войти в информационную базу, используя параметр запуска "/UC" с тем же кодом разрешения  доступа, который был указан при установке блокировки.</P>
</LI><LI>
<P class="Usual">Запустить данную обработку, указав в качестве действия блокировки "Снять блокировку соединений".</P>
</LI><LI>
<P class="Usual">Нажать кнопку "Выполнить".</P>
<P class="Usual">В клиент-серверном варианте работы для выполнения действий установки и снятия блокировки можно использовать утилиту администрирования кластера серверов 1С:Предприятия 8.1.</P>
</LI><LI>
<H3 class="">Параметры сервисной обработки</H3>
<P class="Usual">В форме обработки можно указать:</P>
</LI><LI>
<P class="Usual">Признак установки/снятия блокировки; </P>
</LI><LI>
<P class="Usual">Период (время) начала действия  и окончания действия блокировки;</P>
</LI><LI>
<P class="Usual">Текст сообщения, выдаваемого пользователям при предупреждении о планируемой блокировке соединений.</P>
</LI><LI>
<P class="Usual">Код разрешения - произвольная строка, используя которую в качестве параметра запуска "/UC" в дальнейшем можно будет войти в информационную базу, несмотря на установленную блокировку.</P>
<H3 class="">Действия по завершению работы при установке блокировки соединений с информационной базой</H3>
</LI><LI>
<P class="Usual">За 5 минут до начала действия обработки, всем подключенным пользователем выдаются предупреждения о планируемом времени начала блокировки соединений и заданный текст сообщения блокировки.</P>
</LI><LI>
<P class="Usual">При наступлении времени блокировки будет выполнена попытка завершения сеансов работы всех пользователей, подключенный к информационной базе, с выдачей соответствующих запросов о сохранении данных и завершении работы. Новое подключение к информационной базе, начиная с этого момента и до окончания действия блокировки, будет возможно только в том случае, если параметру командной строки "/UC" или параметру строки соединения "UC" соответствует коду разрешения, указанному для действующей блокировки.</P>
</LI><LI>
<P class="Usual">Через 1 минуту после времени начала блокировки сеансы всех пользователей, подключенных к информационной базе, будут завершены. При этом, буду выполнены стандартные действия при завершении работы  - запрос на завершение (если для пользователя установлен режим подтверждения закрытия), отключение торгового оборудования и т.д.</P>
</LI><LI>
<P class="Usual">По истечении 2 минут после времени начала блокировки сеансы всех пользователей, подключенных к информационной базе, будут завершены безусловно.</P></LI></BODY></HTML>