﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Назначение свойств объектов»</H1>
<P class="Usual">В регистре сведений хранится информация о присвоении свойств конкретным объектам: позициям номенклатуры, контрагентам , документам и т.д. </P>
<P class="Usual">Назначение свойств объектов производится в карточке конкретного объекта или в списке объектов. Для назначения свойств используется пиктограмма <IMG src="CommonPicture.СвойстваОбъектов"></IMG>.</P></BODY></HTML>