﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="" align="justify">Отчет "Планирование закупок"</H1>
<P align="justify">Отчет предназначен для количественного планирования закупок в разрезе складов на основании данных управленческого учета о продажах.</P>
<H3 class="" align="justify">Закладка «Параметры»</H3>
<P class="Usual" align="justify">На закладке устанавливаются основные параметры, влияющие на расчет планируемых показателей.</P>
<UL><LI>
<DIV class="" align="justify"><STRONG>Период анализа продаж</STRONG> - фактический период, на основании которого рассчитываются средние продажи.</DIV>
</LI><LI>
<DIV class="" align="justify"><STRONG>Период закупок</STRONG> - период, на который планируется проводить закупки.</DIV>
</LI><LI>
<DIV class="" align="justify"><STRONG>Флажок «Показать только необходимые закупки»</STRONG> - в отчет выведутся только те номенклатурные позиции, по которым необходимый объем закупки больше нуля.</DIV>
</LI><LI>
<DIV class="" align="justify"><STRONG>Флажок «По всей номенклатуре»</STRONG> - отчет сформируется по всем позициям из справочника «Номенклатура».</DIV>
</LI><LI>
<DIV class="" align="justify"><STRONG>Тип цен номенклатуры</STRONG> - заполняется, если отчет будет использоваться для формирования и заполнения заказов поставщикам.</DIV>
</LI><LI>
<DIV class="" align="justify"><STRONG>Рабочая неделя</STRONG> - параметр, необходимый для расчета числа рабочих дней в планируемом периоде.</DIV>
</LI><LI>
<DIV class="" align="justify"><STRONG>Остаток к началу периода закупок</STRONG> рассчитывается по двум вариантам. <EM>Получить из итогов</EM> - исходя из данных по остаткам на складах; <EM>Рассчитать с учетом заказов</EM> - данные по остаткам на складах будут увеличены на объем ожидаемых поступлений согласно оформленным заказам поставщикам.</DIV></LI></UL><H3 class="" align="justify">Закладка «Отбор»</H3>
<P class="Usual" align="justify">Здесь можно ограничить отбор данных для отчета в разрезе складов, номенклатуры и ее характеристик.</P>
<H3 class="" align="justify">Закладка «Дополнительные поля»</H3>
<P class="Usual" align="justify">Закладка позволяет добавить в отчет необходимые колонки с характеристиками номенклатуры.</P>
<H3 class="" align="justify">Закладка «Показатели»</H3>
<P class="Usual" align="justify">На закладке выбираются показатели, которые необходимо вывести в отчет.</P>
<UL><LI>
<DIV align="justify"><STRONG>Продано</STRONG> - количество реализованного товара за анализируемый период; определяется в единицах хранения с учетом возвратов.</DIV>
</LI><LI>
<DIV align="justify"><STRONG>Дней продажи</STRONG> - количество дней, когда товар был на складе и/или продавался.</DIV>
</LI><LI>
<DIV align="justify"><STRONG>Средняя продажа за день</STRONG> - определяется делением объема продаж на количество дней продажи.</DIV>
</LI><LI>
<DIV align="justify"><STRONG>Остаток на дату начала закупок</STRONG> - остаток на складе.</DIV>
</LI><LI>
<DIV align="justify"><STRONG>Необходимый объем закупок</STRONG> - определяется путем вычитания остатка на складах из планируеммого объема продаж.</DIV>
</LI><LI>
<DIV align="justify"><STRONG>Планируемый объем продаж</STRONG> - произведение средней продажи за день на количество рабочих дней в планируемом периоде.</DIV></LI></UL><P class="Usual" align="justify">На основании отчета можно оперативно сформировать документы «Заказ поставщику» и «Внутренний заказ» в разрезе складов.</P>
<P class="Usual" align="justify"> </P></BODY></HTML>