﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Виды оплат чека ККМ»</H1>
<P class="">Справочник предназначен для хранения информации о различных видах оплаты чека ККМ. Вид оплаты чека ККМ указывается в документе <A href="Document.ЧекККМ/Help">«Чек ККМ»</A>.</P>
<P class="">Каждый вид оплаты характеризуется типом оплаты. Возможны следующие типы оплаты:</P>
<UL><LI>
<DIV class="">Наличные;</DIV>
</LI><LI>
<DIV class="">Платежная карта;</DIV>
</LI><LI>
<DIV class="">Банковский кредит.</DIV></LI></UL><P class="">Информация из справочника "Виды оплат" с установленным типом оплаты "Платежная карта"  используется при заполнении информации о видах платежных карт в <A href="Catalog.ДоговорыЭквайринга/Help">договорах эквайринга</A> и при оформлении <A href="Document.ОплатаОтПокупателяПлатежнойКартой/Help">оплаты от покупателя платежной картой</A>. </P>
<P class="">При установленном типе оплаты "Банковский кредит" в справочник "Виды оплаты" вводится информация о банке-кредиторе и о проценте комиссии банка. Предварительно информация о банке-кредиторе вводится в справочник <A href="Catalog.Контрагенты/Help">"Контрагенты"</A>.  Взаиморасчеты с банком-кредитором оформляются по договору с видом «Прочее».</P></BODY></HTML>