﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ результатов анкетирования»</H1>
<P class="Usual">Отчет предназначен для анализа ответов на вопросы анкетирования.</P>
<P class="Usual">Статистика собирается по группам "Раздел", "Вопрос", "Колонка" и "Ответ" и выводится в виде количества ответов, процента распределения и числовым показателям для ответов в виде числа.</P></BODY></HTML>