﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Дебиторская задолженность- диаграмма»</H1>
<P class="Usual">С помощью этой диаграммы можно посмотреть распределение дебиторской задолженности контрагентов и определить суммы задолженности и долю каждого контрагента в общей сумме дебиторской задолженности компании. </P>
<P class="Usual">Сумма дебиторской задолженности считается как общая сумма дебиторской задолженности по всем договорам, оформленным с контрагентом. </P>
<P class="Usual">Сумма дебиторской задолженности может быть детализирована по договорам или по сделкам, оформленным с контрагентом. Для детализации дебиторской задолженности по договорам или сделкам необходимо в настройках программы выбрать соответствующее значение поля (договор, сделка) в таблице «Серии». </P>
<P class="Usual">Отчет можно строить в разрезе <A href="Catalog.Контрагенты/Help">свойств контрагентов</A>. Например, это удобно, когда нужно быстро определить уровень дебиторской задолженности по регионам. </P>
<P class="Usual">Отчет строится в валюте управленческого учета. </P></BODY></HTML>