﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Управление торговлей</H1>
<P class="Usual">Конфигурация " Управление торговлей" — тиражное прикладное решение, позволяющее в комплексе автоматизировать задачи оперативного и управленческого учета, анализа и планирования торговых операций. Решение предназначено для автоматизации учета в организациях, занимающихся оптово-розничной торговлей, и позволяет вести оперативный учет и управление не только торговыми, но и складскими и финансовыми операциями. </P>
<P class="Usual">Прикладное решение автоматизирует следующие направления торговой деятельности:</P>
<UL><LI>
<DIV class="">управление продажами (включая оптовую, розничную и комиссионную торговлю); </DIV>
</LI><LI>
<DIV class="">управление поставками; <BR>планирование продаж и закупок; </DIV>
</LI><LI>
<DIV class="">управление складскими запасами; </DIV>
</LI><LI>
<DIV class="">управление заказами покупателей; </DIV>
</LI><LI>
<DIV class="">управление отношениями с клиентами; </DIV>
</LI><LI>
<DIV class="">анализ товарооборота предприятия; </DIV>
</LI><LI>
<DIV class="">анализ цен и управление ценовой политикой; </DIV>
</LI><LI>
<DIV class="">мониторинг и анализ эффективности торговой деятельности. </DIV></LI></UL><P class="Usual">" Управление торговлей" поддерживает оформление практически всех первичных документов торгового учета, в том числе и документов движения денежных средств. С помощью документов учитывается оперативная информация при совершении хозяйственных операций. На основе этой информации производится реализация управленческих функций. </P>
<P class="Usual">Конфигурация предназначена для учета любых видов торговых операций. Благодаря гибкости и настраиваемости  конфигурация реализует функции учета от ведения справочников и ввода первичных документов до получения различных аналитических отчетов.</P>
<P class="Usual">Конфигурация позволяет вести управленческий учет по торговому предприятию в целом. Для предприятия холдинговой структуры документы могут оформляться от имени нескольких организаций, входящих в холдинг.  </P>
<P class="Usual"> " Управление торговлей" обеспечивает автоматический подбор данных, необходимых для ведения бухгалтерского учета, и передачу этих данных в "1С:Бухгалтерию 8.0". Предусмотрена передача данных в бухгалтерские конфигурации системы программ "1С:Предприятие 7.7".</P>
<P class="Usual">Предусмотрен также перенос данных из конфигурации "Торговля и Склад", редакция 9.2 для "1С:Предприятия 7.7" в конфигурацию "Управление торговлей".<BR></P></BODY></HTML>