﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Подбор валюты из классификатора валют</H1>
<P class="Usual">Для добавления данных из классификатора валют необходимо нажать на кнопку <STRONG class="ControlElement">"Подбор из классификатора"</STRONG> в списке валют. </P>
<P class="Usual">При этом откроется таблица классификатора валют. <BR>В этой таблице можно осуществлять поиск стандартными средствами, предоставляемыми программой «1С:Предприятие». </P>
<P class="Usual">Непосредственно из таблицы можно добавить новую валюту в справочник. <BR>Для этого надо установить курсор на нужной записи и нажать клавишу "ENTER" или два раза нажать левую клавишу мыши.</P>
<P class="Usual">После ввода новой валюты в справочник необходимо задать ее курс и кратность.  <BR></P></BODY></HTML>