﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Надежность поставщиков"</H1>
<P class="Usual">В данном периодическом регистре сведений хранится история изменения надежноси поставщиков. Записи в регистр производтся пользователем самостоятельно из формы элемента справочника <A href="Catalog.Контрагенты/Help">"Контрагенты"</A>. Данные надежности поставщиков применяются при поиске поставщиков в помощнике установки соответствия заказов покупателей и заказов поставщикам <A href="DataProcessor.КалендарныйПланЗакупок/Help">"Календарный план закупок"</A>.</P></BODY></HTML>