﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Фильтры для электронных писем"</H1>
<P class="Usual">Справочник используется во встроенном почтовом клиенте и предназначен для хранения фильтров электронных писем - признаков и действий, которые будут совершатся с принятыми <A href="Document.ЭлектронноеПисьмо/Help">электронными письмами</A>.</P>
<P class="Usual">Для каждой <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетной записи</A> настраиваются свои фильтры. Изменение состава фильтров производится в форме элемента справочника <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">"Учетные записи электронной почты"</A>.</P>
<P class="Usual">В табличном поле <STRONG>"Условия фильтра"</STRONG>, настраиваются условия, по которым будут отбираться <A href="Document.ЭлектронноеПисьмо/Help">электронные письма</A> при получении. Условия можно накладывать на следующие поля электронных писем:</P>
<UL><LI>
<DIV class="">Содержание поля "Отправитель"</DIV>
</LI><LI>
<DIV class="">Содержание поля "Тема"</DIV>
</LI><LI>
<DIV class="">Содержание текста письма</DIV>
</LI><LI>
<DIV class="">Содержание поля "Кому"</DIV>
</LI><LI>
<DIV class="">Содержание поля "Копии"</DIV></LI></UL><P class="">Под табличным полем условий пользователь может указать, как должны соединяться установленные условия (имеет смыл при количестве условий более одного) для данного фильтра.</P>
<P class="">В табличном поле "Действия фильтра" пользователь указывает, какие действия необходимо производить над <A href="Document.ЭлектронноеПисьмо/Help">электронными письмами</A>, соответствующими условиям текущего фильтра.</P></BODY></HTML>