﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2963" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Проверка суммы обязательств по НДС"</H1>
<P class="Usual">Отчет предназначен для анализа соответствия даты выписки налоговых документов <A href="Document.НалоговаяНакладная/Help">"Налоговая накладная"</A>, <A href="Document.Приложение2КНалоговойНакладной/Help">"Приложение 2 к налоговой накладной"</A>  дате возникновения налоговых обязательств.</P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="UK" style="mso-ansi-language: UK"></SPAN> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">В отчете отдельно выводится информация, связанная с взаиморасчетами за товары (услуги и т. п) и за возвратную тару.<SPAN lang="UK" style="mso-ansi-language: UK"><O:P></O:P></SPAN></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="UK" style="mso-ansi-language: UK"><O:P> </O:P></SPAN></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="UK" style="mso-ansi-language: UK"><O:P>Период формирования отчета устанавливается кратным месяцу.</O:P></SPAN></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="UK" style="mso-ansi-language: UK"><O:P></O:P></SPAN> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="UK" style="mso-ansi-language: UK"><O:P>Для построения отчета по операциям возврата необходимо выбрать соответствующее значение переключателя («возврат») на форме отчета. Для анализа операций отгрузки товаров необходимо выбрать значение переключателя «отгрузка».</O:P></SPAN></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="UK" style="mso-ansi-language: UK"><O:P></O:P></SPAN><EM><STRONG></STRONG></EM> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><EM><STRONG>Показатели отчета (в грн., суммы включают НДС):</STRONG></EM></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><STRONG><EM></EM></STRONG> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><STRONG>      Сумма взаиморасчетов, требующая подтверждения НД за период </STRONG>– показатель рассчитывается с учетом момента определения базы НДС, заданного в Договоре контрагента (в реквизитах «схема налогового учета» и «схема налогового учета по таре»).  В случае анализа итоговых НД по розничным продажам значение показателя равно суммам, показанным в документах <A href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</A> (с видом операции "Прием розничной выручки").        </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt">      </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt">      <STRONG>Выписано НД за период (сумма взаиморасчетов)</STRONG><STRONG> </STRONG>– показатель заполняется по данным проведенных в течение периода налоговых документов. </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><O:P></O:P> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><O:P><STRONG>Замечания:</STRONG> </O:P></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><O:P>1. Для анализа правильности выписки налоговых документов (ставки НДС, счета учета НДС и проч.) необходимо воспользоваться отчетом  <A href="Report.ОтчетОСуммахВыписанныхНалоговыхДокументов/Help">Отчет о суммах выписанных налоговых документов</A>.<BR>2. В отчет выводится информация обо всех документах, участвующих в налоговом учете НДС.</O:P></P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><O:P></O:P> </P></BLOCKQUOTE></BODY></HTML>