﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Обработка «Обновление номеров документов»</H1>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"> </P>
<P>Обработка используется в контексте обновления на ред. 2.3</P>
<P>В ред. 2.3 изменился порядок префиксации документов: теперь префикс номера нового документа формируется в зависимости от узла РИБ, в котором создается документ.<BR>Обработка <FONT size="2">«</FONT>Обновление номеров документов<FONT face="Times New Roman" size="3">»</FONT> предназначена для корректной нумерации вновь создаваемых документов в том узле РИБ, который будет содержать документы, введеные ранее - до перехода на РИБ. При дальнейшем изложении такой узел называется <FONT face="Tahoma ￏ￮￫?￦￨?￭￻￩">«текущим».</FONT><BR>Данная обработка запускается при соблюдении следующих условий:</P>
<UL><LI>после перехода на ред. 2.3 планируется начать работу в РИБ, причем ранее - до перехода на ред. 2.3 - РИБ не использовалась; 
</LI><LI>в информационной базе имеются документы, введенные в текущем периоде (году), которые теперь будут вводиться в разных узлах РИБ, и следовательно их номер должен учитывать префикс узла.</LI></UL><P>Данную обработку следует запускать только в «текущем» узле, и не следует (не имееет смысла) запускать в других узлах - тех, в которых ввод документов только начнется.  <BR>Обработка должна запускаться в «текущем» узле после того, как:</P>
<UL><LI>будет назначен префикс «текущего» узла; 
</LI><LI>план обмена будет содержать хотя бы один подчиненный узел (это условие префиксации новых документов с учетом префикса РИБ).</LI></UL><P>В результате запуска обработки в  «текущем» узле будут созданы пустые не проведенные документы каждого вида с номерами, совпадающими с последними номерами документов, существующих в системе, и с префиксами, учитывающими префикс текущего узла РИБ.</P>
<P><STRONG>Пример:</STRONG> Предположим последний документ  «Требование-накладная» в системе имеет номер «МСК00977». Решено начать работу в РИБ. Для текущего узла назначен префикс «ГУ». Если данную обработку не запускать, то при создании нового документа  «Требование-накладная» ему будет автоматически присвоен номер «ГУМСК000001» и нумерация будет нарушена. В результате запуска обработки будет создан пустой документ с номером «ГУМСК000977». После этого нумерация новых документов будет происходить корректно - очередной номер нового документа будет «ГУМСК000978».</P>
<H1 class="" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"></FONT> </H1>
<H1 class="" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><FONT face="Times New Roman" size="3"></FONT> </H1></BODY></HTML>