﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Предметы электронных писем"</H1>
<P class="Usual">Регистр предназначен для хранения соответствия предметов электронных писем и <A href="Document.ЭлектронноеПисьмо/Help">электронных писем</A> и для отображения среза последних данного регистра в интерфейсном решении <A href="DataProcessor.МенеджерКонтактов/Help">главной консоли встроенного почтового клиента</A>.</P></BODY></HTML>