﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Внутренний заказ"</H1>
<P class="Usual">Документ «Внутренний заказ» предназначен для формирования заказов для удовлетворения внутренних потребностей торгового предприятия. </P>
<P class="Usual">При этом предусматривается два варианта оформления документа. </P>
<UL><LI>
<DIV class=""><STRONG>Оформление заказа на перемещение товаров на определенный склад.</STRONG> Оформляется в том случае, если необходимо, исходя из потребностей склада, пополнить запас номенклатурных позиций на складе. В этом случае в заказе определяется вид заказа «На склад». Склад, который заказывает товар, заполняется в шапке документа. Это может быть любой склад, в том числе и НТТ. Исполнением такого заказа является документ перемещения с другого склада (розничного, оптового, НТТ)  или документ поступления на данный склад. </DIV>
</LI><LI>
<DIV class=""><STRONG>Оформление заказа на внутреннее потребление подразделениями торгового предприятия</STRONG>. В этом случае во внутреннем заказе определяется вид заказа – «В подразделение» и указывается то подразделение, которому необходимо передать товар на внутреннее потребление. Исполнением такого заказа является оформление документа «Требование-накладная», в котором указывается та статья затрат, на которую будут отнесены затраты на внутренние потребления.   </DIV></LI></UL><P class="Usual">Номенклатурные позиции, оформленные по внутреннему заказу, могут быть зарезервированы как из текущего остатка на любом из складов (оптовом, розничном или НТТ), входящих в состав торгового предприятия, так и размещены в заказах поставщиков. </P>
<H4 class="">Пример резервирование товаров по внутреннему заказу с  использованием транзитного склада</H4>
<P class="Usual">Магазины формируют заявки на товары и пересылают их в центральный офис. Данные заявки обрабатываются, при необходимости товар заказывается у поставщика. Товар поступает на склад центрального офиса, а потом отгружается в магазины. </P>
<P class="Usual">Порядок действий:</P>
<OL><LI>
<DIV class=""> Оформляются документы "Внутренний заказ" для каждого магазина.(Магазин в программе оформляется, как отдельный склад) </DIV>
</LI><LI>
<DIV class=""> Формируется заказ поставщику, в котором указаны внутренние заказы от магазинов в качестве схемы размещения. </DIV>
</LI><LI>
<DIV class="">Товар поступает на центральный склад. Поступление товаров оформляется на основании заказов поставщикам. в качестве документов резерва указываются внутренние заказы.  </DIV>
</LI><LI>
<DIV class="">Оформляется документ "Перемещение товаров" с центрального склада на склад магазина, при этом в качестве документа резерва указывается "Внутренний заказ". </DIV></LI></OL><H4 class="">Оповещение о предстоящих операциях по заказу </H4>
<P class="Usual">В документе «Внутренний заказ» предусмотрена возможность подключения системы оповещения о предстоящих операциях по заказу (отгрузке), для чего предусмотрено быстрое создание связанной задачи с напоминанием. В системной панели кнопок формы заказа доступна кнопка с изображением будильника, нажатие которой приводит к открытию диалога, в котором требуется указать время напоминания (в поле "Дата и время оповещения"), по необходимости - внести детальное описание того, по какому поводу создается напоминание, и сохранить задачу-напоминание.</P>
<P class="Usual"> </P>
<P class="Usual"><BR> </P>
<P class="Usual"> </P></BODY></HTML>