﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентований звіт "Додаток 2 до Податкової накладної (вивантаження у форматі XML)"</H1>
<P class="Usual">Звіт призначений для формування xml-файлу у форматі ДПАУ для реєстрації розрахунку коректування (додаток 2 до податкової накладної) в Єдиному реєстрі податкових накладних, введеному Постановою  КМУ від 23.09.2009 р. N 1178-р.  </P>
<P class="Usual">Звіт можна заповнити як вручну так і за даними вказаного в шапці звіту документа Додаток 2, при цьому заповнення максимальне повторює друкарську форму розрахунку коректування.</P>
<P class="Usual"></P></BODY></HTML>