﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Ведомость по товарам на складах"</H1>
<P class="Usual">В отчете можно произвести оценку остатков и оборотов товаров на оптовых складах.</P>
<P class="Usual">Отчет позволяет также оценить динамику движения товаров на каждом оптовом складе с детализацией по месяцам, дням, неделям.</P>
<P class="Important">Например, необходимо произвести  сравнительный анализ отпуска товаров группы «Продукты» на оптовых складах в течение определенного периода. Для получения такого отчета надо установить отбор по группе «Продукты», порядок группировки – Склад - Номенклатура. В качестве показателя оставить только показатель «Расход» в группе показателей «Количество в базовых единицах».</P></BODY></HTML>