﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.17041"></META></HEAD><BODY>
<H1>Регистр сведений "Учетная политика (налоговый учет)"</H1>
<P>Предназначен для хранения сведений об учетной политике организации для целей налогообложения.</P>
<P>Периодический (период - месяц, что равно минимальному налоговому периоду по НДС).</P>
<P>В регистр вводятся следующие сведения об учетной политике для налогообложения для организаций. Схема налогообложения определяет, плательщиком каких <A href="Catalog.СхемыНалогообложения/Help">основных налогов</A> является организация.</P>
<P>В этом регистре хранится также информация о нумерации налоговых документов: нумерация погодовая или помесячная; Налоговые накладные и Приложения 2 имеют сквозную или раздельную нумерацию и пр., об оформлении отдельных реквизитов налоговых документов.</P></BODY></HTML>