﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE></HEAD><BODY>
<DIV align="left"><NOBR><IMG height="140" src="_files/logo_UT.gif" width="385" align="top"></IMG>      </NOBR></DIV>
<H1>Добро пожаловать!</H1>
<P>Это пособие предназначено для тех, кто только начинает знакомиться с «1С:Управление торговлей для Украины». С его помощью Вы сможете быстро освоить основные приемы работы с «1С:Управление торговлей для Украины» и сразу приступить к делу. 
</P><P>Пособие построено в виде сквозного примера деятельности торгового предприятия. В тексте содержатся подробные инструкции, последовательно выполняя которые, Вы сможете: 
</P><UL><LI>заполнить сведения об организациях, входящих в состав торгового предприятия; 
</LI><LI>установить учетную политику торгового предприятия; 
</LI><LI>установить учетную политику по налоговому учету для организаций, входящих в состав торгового предприятия; 
</LI><LI>ввести сведения о деловых партнерах (контрагентах) торгового предприятия; 
</LI><LI>заполнить номенклатуру продаваемых и приобретаемых товаров; 
</LI><LI>ввести информацию о начальных остатков денежных средств и начальных остатков товаров; 
</LI><LI>определить ценовую политику торгового предприятия; 
</LI><LI>отразить в программе ряд основных торговых операций (покупка товаров, продажа товаров (оптом, в розницу, комиссия), и др.); 
</LI><LI>провести анализ данных. </LI></UL><P>Список всех разделов пособия отображается в списке разделов в левой части окна. Для перехода к любому разделу, достаточно щелкнуть мышью по его названию. По умолчанию список разделов открыт, однако нажав на кнопку <IMG height="22" src="_files/index.gif" width="88" align="absMiddle"></IMG>, Вы можете закрыть его. Повторное нажатие на эту кнопку снова отобразит список разделов.</P>
<P>Даже если список разделов закрыт, Вы можете перейти к следующему разделу, нажав на кнопку <IMG height="22" src="_files/СледующийРаздел.gif" width="123" align="absMiddle"></IMG>, или вернуться к предыдущему, нажав на кнопку <IMG height="22" src="_files/ПредыдущийРаздел1.gif" width="130" align="absMiddle"></IMG>.</P>
<P>Любой раздел можно распечатать. Для этого достаточно нажать на кнопку с изображением принтера <IMG height="22" src="_files/printer.gif" width="22" align="absMiddle"></IMG> в панели инструментов программы (или выбрать меню <STRONG>Файл</STRONG> — <STRONG>Печать…</STRONG>, или воспользоваться комбинацией клавиш <STRONG>Ctrl+P</STRONG>).</P>
<P class="important"><STRONG>Важно.</STRONG> При описании торговых операций указание пунктов меню приводится в соответствии с полным интерфейсом программы.  </P>
<P><A title="Перейти к разделу «Заполнение сведений об организации»" href="DataProcessor.БыстроеОсвоение.Template.Организации/Template">Следующий раздел: «Заполнение сведений об организации»</A> 
</P><UL></UL></BODY></HTML>