﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Выписка банка"</H1>
<P class="Usual">Обработка предназначена для установки признака оплаты группе неоплаченных банковских документов, а также для просмотра списка документов, оплаченных за какой – либо день. </P>
<P class="Usual">При настройке обработки указывается:</P>
<OL><LI>
<DIV class="">Дата оплаты.</DIV>
</LI><LI>
<DIV class="">Организация.</DIV>
</LI><LI>
<DIV class="">Расчетный счет.</DIV>
</LI><LI>
<DIV class="">Признак вывода только оплаченных платежных документов. </DIV></LI></OL><P class="Usual">Значение флага <STRONG>"Признак вывода только оплаченных платежных документов"</STRONG> влияет на автоматическое заполнение табличной части обработки. </P>
<P class="Usual">Если флаг установлен – в табличную часть будут отобраны только те платежные документы, которые оплачены и имеют дату оплаты равной указанной в шапке обработки. </P>
<P class="Usual">Если флаг снят - система отбирает документы по выбранному банковскому счету с датой оплаты, равной дате выписки, а также все остальные проведенные на платеж по счету выписки документы с датой, меньшей либо равной дате выписки. </P>
<P class="Usual">После указания реквизитов, табличная часть заполняется в автоматическом (по кнопке<STRONG class="ControlElement"> «Заполнить»</STRONG>) режиме. Для неоплаченных документов, вошедших в выписку, полученную из банка, необходимо проставить флажок и нажать кнопку <STRONG class="ControlElement">«Выполнить»</STRONG>. </P>
<P class="Usual">При этом документам будет проставлен реквизит <STRONG>«Оплачено»</STRONG>, дата оплаты установлена равной указанной в обработке, и документы будут перепроведены.</P>
<P class="Usual">Если в выписке банка отражена частичная оплата расчетного документа, из формы обработки можно ввести документ <A href="Document.ПлатежныйОрдерПоступлениеДенежныхСредств/Help">«Платежный ордер: поступление денежных средств»</A> или <A href="Document.ПлатежныйОрдерСписаниеДенежныхСредств/Help">«Платежный ордер: списание денежных средств»</A> на основании документа, указанного в табличной части обработки. Ввод платежного ордера производится при выборе пункта «Частичная оплата» контекстного меню табличной части, открывающегося при нажатии правой кнопки мыши на строке, относящейся к документу, по которому необходимо отразить частичную оплату. По расчетным документам, у которых установлен флаг «Оплачено» частичная оплата не производится.</P>
<P class="Important">Важно. При отсутствии в базе документа, по которому прошло движение денежных средств согласно данным банковской выписки, его необходимо зарегистрировать и установить признак оплаты (с помощью обработки «Выписка банка» или напрямую из формы документа).</P>
<P class="Usual"><BR> </P></BODY></HTML>