﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.17963"></META></HEAD><BODY>
<H1>Справочник "Классификатор КОАТУУ"</H1>
<P class="Usual">В справочнике хранится Классификатор объектов административно-территориального устройства Украины. Классификатор используется для формирования Декларации акцизного налога субъектами хозяйствования розничной торговли.</P>
<P class="Usual">Справочник может быть заполнен по кнопке "Подбор из классификатора".</P>
<P class="Usual">Для каждой территории в справочнике должна быть указана Налоговая инспекция.</P></BODY></HTML>