﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.17963"></META></HEAD><BODY>
<H1>Довідник "Класифікатор КОАТУУ"</H1>
<P class="Usual">В цьому довіднику зберігається Класифікатор об’єктів адміністративно-територіального устрою України. Класифікатор використовується для формувания Деклараціїи акцизного податку суб'єктами господарювання роздрібної торгівлі.</P>
<P class="Usual">Довідник може бути заповнено по кнопці "Підбір із класифікатора".</P>
<P class="Usual">Для кажної території у довіднику повинна бути вказана Податкова інспекція.</P></BODY></HTML>