﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма ввода количества и цены при подборе номенклатуры </H1>
<P class="Usual">В форму вводится информация о количестве и цене тех товаров, которые подбираются в документ. </P>
<P class="Usual">В том случае , если установлен вид подбора «По справочнику» появляется дополнительный список для ввода товаров с характеристиками. При нажатии на кнопку <STRONG>«Заполнить»</STRONG> список заполняется теми характеристиками товаров, которые зарегистрированы для товара в справочнике <A href="Catalog.ХарактеристикиНоменклатуры/Help">«Характеристики номенклатуры»</A>. </P>
<P class="Usual">В поле «Количество» необходимо ввести количество товаров с характеристикой, которое необходимо добавить в документ. Поле «Цена» заполняется значением цены для товара с характеристикой, которое зарегистрировано в регистре сведений «Цены номенклатуры». при необходимости цену можно изменить. </P>
<P class="Usual">Если в диалоговом окне подбора установлен флаг «Серия», то дополнительно можно указать серию позиции номенклатуры. </P>
<P class="Important"><STRONG>Внимание.</STRONG> Серия и характеристика будут запрашиваться только в том случае, если для позиции номенклатуры установлены соответствующие флаги «Вести учет по сериям» и «Вести учет по доп.характеристикам».</P>
<P class="Usual">  В том случае, если в программе подключены электронные весы, то с помощью кнопки <STRONG>«Получить вес»</STRONG>  можно считать вес товара.   </P></BODY></HTML>