﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16705" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма списка элементов справочника «Обработки обслуживания торгового оборудования»</H1>
<P class="Usual">В данной форме <A href="Catalog.ОбработкиОбслуживанияТО/Help">справочника</A> предусмотрена возможность импорта, обновления и экспорта группы обработок обслуживания.<BR>В случае, если необходимо экспортировать или импортировать только одну обработку обслуживания, можно воспользоваться сервисом экспорта/импорта, предоставляемым <A href="Catalog.ОбработкиОбслуживанияТО.Form.ФормаЭлемента/Help">формой элемента</A> справочника. </P></BODY></HTML>