﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений "Номенклатура, не используемая в Веб-приложении "Управление заказами"</H1>
<P class="Usual">По умолчанию все товары, имеющиеся в справочнике <A href="Справочник Номенклатура">"Номенклатура</A>", доступны для оформления заказа через веб-приложение "Управление заказами".  Те позиции, которые не планируется использовать для оформления заказов через веб-приложение, должны быть указаны в регистре сведений "Номенклатура, не используемая в Веб-приложении "Управление заказами". </P>
<P class="Usual">В список могут быть добавлены не только позиции, но и группы номенклатуры. Если добавляется группа номенклатуры, то все ее вложенные элементы становятся недоступными для использования в веб-приложении. </P>
<P class="Usual">Для настройки доступности номенклатуры можно использовать <A href="Обработка Групповая обработка справочников и документов">групповую обработку справочников и документов</A>. В групповой обработке можно установить отбор в справочнике <STRONG>«Номенклатура»</STRONG> по реквизиту <STRONG>«Доступна в веб-приложении Управление заказами»</STRONG>. </P>
<P class="Usual">С помощью групповой обработки можно выполнить соответствующее действие по добавлению или исключения позиции номенклатуры из группы доступности. Для этого в групповой обработке надо выполнить действие <STRONG>«Доступность в веб-приложении Управление заказами»</STRONG>. <BR></P></BODY></HTML>