﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Оперативный товарный календарь»</H1>
<P class="Usual">Отчет «Оперативный товарный календарь» предназначен для прогнозирования остатков номенклатурных позиций на складах на основании данных о текущих остатках, планируемой отгрузки по заказам покупателей и планируемых поступлений по заказам поставщикам. </P>
<P class="Usual">Сведения о планируемом движении номенклатурных позиций выводятся на основании <A href="Document.ЗаказПокупателя/Help">заказов покупателей</A> и <A href="Document.ЗаказПоставщику/Help">заказов поставщикам</A>, незакрытых на дату отчета, исходя из указанной в документе даты отгрузки или даты поступления номенклатурных позиций.</P>
<P class="Usual">Настройка отчета аналогична настройке универсальных отчетов, за исключением того, что группировка по номенклатуре является предопределенной и не может быть отключена. <BR>Состав выводимых показателей также остается неизменным.</P>
<P class="Usual">В таблице отчета выводятся: остатки позиций номенклатуры на дату отчета, итоговые данные о планируемых поступлениях и отгрузках и расшифровка планируемых движений по датам. </P>
<P class="Usual">Отрицательные остатки номенклатурных позиций выделяются скобками и красным цветом. <BR>Также, красным цветом выделяются даты просроченных поступлений и отгрузок.</P></BODY></HTML>