﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Отчет по данным контрагента»</H1>
<P class="Usual">Данный отчет показывает сводные данные, зарегистрированные для <A href="Catalog.Контрагенты/Help">контрагента</A>, включая информацию о его контактных лицах. </P>
<P class="Usual">Отчет вызывается по кнопке «Отчет» из списка контрагентов или из формы контрагента.</P></BODY></HTML>