﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Регламентированный отчет"</H1>
<P class="Usual">Документ «Регламентированный отчет» используется для хранения различных регламентированных отчетов (бухгалтерских, налоговых). </P>
<P class="Usual">Его реквизиты содержат информацию о конкретном отчете (по какой организации составлен отчет, за какой период, вид отчета, технические настройки – единица измерения, точность, и т.д.).</P>
<P class="Usual">Из регламентированных бухгалтерских отчетов в документах хранятся:</P>
<UL><LI>
<DIV class="">бухгалтерский баланс;</DIV>
</LI><LI>
<DIV class="">отчет о финансовых результатах;</DIV>
</LI><LI>
<DIV class="">отчет о движении денежных средств;</DIV>
</LI><LI>
<DIV class="">отчет малого предприятия;</DIV>
</LI><LI>
<DIV class="">отчет о собственном капитале;</DIV>
</LI><LI>
<DIV class="">примечания к финансовой отчетности.</DIV></LI></UL><P class="Usual">В этом отчете могут храниться налоговые декларации по различным налогам (НДС, налог на прибыльи др.).</P>
<P class="Usual">Обращение к документу "Регламентированный отчет" и все необходимые действия - ввод нового, редактирование, сохранение - выполняется соответствующим отчетом. <BR></P>
<P> </P></BODY></HTML>