﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Регламентований звіт"</H1>
<P class="Usual">Документ «Регламентований звіт» використовується для зберігання різних регламентованих звітів (бухгалтерських, податкових). </P>
<P class="Usual">Його реквізити містять інформацію про конкретний звіт (по якій організації складений звіт, за який період, вид звіту, технічні настроювання - одиниця виміру, точність, і т.д.).</P>
<P class="Usual">З регламентованих бухгалтерських звітів в документах зберігаються:</P>
<UL><LI>
<DIV class="">бухгалтерський баланс;</DIV>
</LI><LI>
<DIV class="">звіт про фінінсові результати;</DIV>
</LI><LI>
<DIV class="">звіт про рух грошових коштів;</DIV>
</LI><LI>
<DIV class="">звіт малого підприємства;</DIV>
</LI><LI>
<DIV class="">звіт про власний капітал;</DIV>
</LI><LI>
<DIV class="">примітки до фінансової звітності.</DIV></LI></UL><P class="Usual">В цьому документі можуть зберігатися податкові декларації по різних податках (ПДВ, податок на прибуток ін.).</P>
<P class="Usual">Звертання до документа "Регламентований звіт" і всі необхідні дії - введення нового, редагування, збереження - виконується відповідним звітом. <BR></P>
<P> </P></BODY></HTML>