﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Ведомость по товарам в рознице"</H1>
<P class="Usual">В отчете можно произвести оценку остатков и оборотов товаров в розничных (продажных ценах) на розничных складах (автоматизированных торговых точках). </P>
<P class="Usual">В отчете можно получить стоимостную оценку в розничных ценах каждого розничного склада. Причем отчет позволяет также оценить динамику продаж в каждом магазине (розничном складе) с детализацией по месяцам, дням, неделям и оценить эффективность продажи конкретного товара в каждом магазине (розничном складе). </P>
<P class="Important">Например, необходимо произвести  сравнительный анализ товаров группы «Продукты» в торговом зале и розничном магазине в течение определенного периода. Для получения такого отчета надо установить отбор по группе «Продукты», порядок группировки – Склад - Номенклатура. В качестве показателя оставить только показатель «Расход» в группах показателей «Количество в базовых единицах» и «Сумма продажная».</P></BODY></HTML>