﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16939" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Возврат товаров от покупателя"</H1>
<P class="Usual">Документ "Возврат товаров от покупателя" предназначен для оформления возврата отгруженных ранее покупателю позиций номенклатуры. </P>
<P class="Usual">Возврат товаров может оформляться для покупателя или комиссионера.  Вид произведенной операции - возврат купленного товара или товара, переданного на комиссию, определяется видом <A href="Catalog.ДоговорыКонтрагентов/Help">договора</A>, указанным в документе. Если выбран вид договора "С покупателем", то оформляется операция возврата товаров покупателем. Если выбран вид договора "С комиссионером", то оформляется операция возврата товаров комиссионером.</P>
<P class="Usual">Возврат товаров может оформляться, как на оптовый склад, так и на розничный склад и в НТТ. </P>
<P class="Usual">В том случае, если покупатель при возврате товаров не предоставил сопроводительные документы, то поступление такого товара от покупателя (комиссионера) оформляется с помощью документа <A href="Document.ПриходныйОрдерНаТовары/Help">"Приходный ордер на товары"</A>. При получении от покупателя (комиссионера) сопроводительных документов оформляется документ "Возврат товаров от покупателя", в котором устанавливается <STRONG>"По ордеру"</STRONG> и указывается тот приходный ордер, которым ранее оформлялось поступление товаров.    </P>
<P class="Usual">Возврат от покупателя можно оформлять на основании документа, по которому товар отгружался покупателю или по заказу покупателя. </P>
<UL><LI>
<DIV class=""> При вводе на основании документа реализации наследуется вид операции, определенный в документе реализации. При заполнении копируется состав документа. </DIV>
</LI><LI>
<DIV class="">При заполнении документа на основании документа <A href="Document.ЗаказПокупателя/Help">«Заказ покупателя»</A> копируется состав документа «Заказ покупателя».  </DIV>
</LI><LI>
<DIV class="">В табличной части документа для каждой позиции номенклатуры необходимо указать тот <A href="Document.РеализацияТоваровУслуг/Help">документ реализации</A>, по которому производится возврат позиций номенклатуры. </DIV>
</LI><LI>
<DIV class="">По кнопке <STRONG class="ControlElement">"Заполнить"</STRONG> можно произвести заполнение табличной части документа товарами, реализованными по договору с контрагентом  или по документам передачи.</DIV></LI></UL><P class="">В графе <STRONG>"Документ партии"</STRONG> заполняется тот документ, который образуют партию, в которую возвращается позиция номенклатуры. </P>
<UL><LI>
<DIV class="">В качестве документа партии может быть указан документ реализации. В этом случае документ поставки будет определен автоматически. </DIV>
</LI><LI>
<DIV class="">Если документ реализации не известен, то можно указать документ поставки. Себестоимость возвращаемой позиции номенклатуры в этом случае будет определена автоматически в соответствии с указанным документом партии. В графе себестоимость будет указано "Из документа партии". </DIV>
</LI><LI>
<DIV class="">В том случае, если документ партии, в которую возвращается позиция номенклатуры, неизвестен, то информация о себестоимости возвращаемой позиции номенклатуры заполняется пользователем вручную. </DIV></LI></UL><P class="Usual"><BR>Автоматическое заполнение табличной части документа можно произвести и при нажатии кнопки <STRONG class="ControlElement">"Заполнить"</STRONG> в документе.</P>
<P class="Usual">В том случае, если взаиморасчеты с клиентом контролируются до уровня расчетных документов (в договоре с клиентом установлен флаг <STRONG>"Вести по документам расчетов с контрагентами"),</STRONG> то в документе "Возврат товаров от покупателя" появляется дополнительная закладка <STRONG>"Документы реализации"</STRONG>. Информацию на этой закладке следует заполнять в том случае, если оформляется возврат  неоплаченного товара. На закладке заполняется информация о тех документах реализации, по которым оформляется возврат неоплаченного товара. Информация о документах реализации может быть заполнена вручную или автоматически с помощью кнопки <STRONG>"Заполнить"</STRONG>. При автоматическом заполнении заполнение информации о документах реализации производится по принципу ФИФО. Если в договоре установлен вариант ведения взаиморасчетов "По заказам", то заполнение производится с учетом того заказа, по которому была зафиксирована отгрузка и оплата товаров.  </P>
<P class="Usual">Информация о возвратной таре, которую возвращает покупатель или комиссионер, заполняется на закладке <STRONG>Тара</STRONG>. </P>
<P class="Important"><STRONG>Важно.</STRONG> Возврат товаров и тары от комиссионера рекомендуется оформлять отдельными документами. </P></BODY></HTML>