﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по партиям товаров на складах»</H1>
<P class="Usual">В отчете отображается полная информация о распределении товаров по партиям. В отчете можно вывести полную информацию о поставщиках товаров и о том, как распределились товары по партиям. Отчет может быть сгруппирован по статусам партии. В том случае, если ведется <A href="CommonForm.НастройкаПараметровУчета/Help">партионный учет по складам</A>, то отчет можно вывести в разрезе складов. </P>
<P class="Usual">В быстрых настройках отбора отчета можно установить отбор по одному или нескольким документам поставки. </P>
<P class="Usual">Для того чтобы в отчете выводилась информация о документах движения, по которым производилось поступление и отгрузка товаров, в настройках отчета на закладке «Поля» в список надо добавить «Документ движения (регистратор)». </P>
<P class="Usual">Количественные данные в отчетах могут отображаться в базовых единицах измерения, в единицах хранения остатков и в единицах для отчетов. В качестве суммы товаров отображается себестоимость товаров, рассчитанная на момент отгрузки. При этом учитываются также дополнительные расходы, оказывающие влияние на себестоимость товаров.</P>
<P class="Usual">В отчете можно также установить дополнительную группировку по статусам партий, а также по периодичности: день, неделя, месяц и т.д.</P>
<P class="Usual">Отчет может быть сформирован по данным управленческого, бухгалтерского, налогового или международного учета.</P></BODY></HTML>