﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Неоплаченные исходящие платежи»</H1>
<P class="Usual">Отчет предназначен для получения информации по исходящим платежам, которые зарегистрированным в системе, но по которым не выполнено одно из необходимых действий: отражение в оперативном учете или фактическое движение денежных средств (оплата). </P>
<P class="Usual">Таким образом:</P>
<UL><LI>
<DIV class=""><EM>отрицательные суммы</EM> в отчете говорят о платежах, по которым отражено фактическое списание денежных средств (оплата), но не отражено изменение состояния взаиморасчетов с контрагентами;</DIV>
</LI><LI>
<DIV class=""><EM>положительные сум</EM>мы в отчете говорят о платежах, по которым отражено изменение состояния оперативных взаиморасчетов с контрагентами, но не отражено фактическое списание денежных средств.</DIV></LI></UL><P class="Usual">Значения в ячейках отчета расшифровываются с помощью этого же отчета с выбором дополнительной детализации.<BR></P></BODY></HTML>