﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<DIV id="V8TopicString">
<H1 class="V8TopicText">Отбор в списке пользователей</H1></DIV>
<DIV id="V8TextArea" valign="bottom">
<P class="Usual">Для удобства просмотра списка пользователей можно использовать отбор. </P>
<P class="Usual">Отбор можно выполнить по роли, интерфейсу, языку и аутентификации.</P>
<P class="Usual">Установите отметки для тех ролей, интерфейсов и языков, по которым требуется отобрать значения в списке.</P></DIV></BODY></HTML>