﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка "Автополучение и автоотправка электронных писем"</H1>
<P class="Usual">Обработка предназначена для использования во встроенном почтовом клиенте и осуществляет контроль за механизмом автоматического транспорта писем (получения, отправки, получения и отправки) у <A href="Catalog.Пользователи/Help">пользователя</A>. Настройка автоматического транспорта электронных писем производится у каждой <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетной записи</A> отдельно.</P>
<P class="Usual">Из <A href="DataProcessor.МенеджерКонтактов/Help">главной консоли встроенного почтового клиента</A> можно вызвать форму текущей обработки (Действия - Автополучение/отправка писем).</P>
<P class="Usual">В табличном поле отображаются <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетные записи</A>, назначенные текущему <A href="Catalog.Пользователи/Help">пользователю</A> для осуществления автоматического транспорта электронных писем, действия по отправке/получению и последнее время автоматического транспорта писем для каждой <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетной записи</A>.</P></BODY></HTML>