﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Дебиторская задолженность по интервалам»</H1>
<P class="">Отчет предоставляет информацию о динамике изменения дебиторской задолженности контрагентов за указанный период времени в разрезе интервалов.</P>
<P class="">Период, за который анализируется изменение дебиторской задолженности, задается начальной и конечной датами формирования отчета.</P>
<P class="">Для определения интервалов, в разрезе которых будут выводиться данные о дебиторской задолженности, в реквизите «Интервал» нужно выбрать элемент справочника <A href="Catalog.НастройкаИнтервалов/Help">«Настройка интервалов»</A>. Если реквизит «Интервал» не заполнен, в отчет будут выведены данные за весь период формирования отчета без разбивки по интервалам.</P>
<P class="">В отчете можно получить следующую информацию о суммах дебиторской задолженности в валюте взаиморасчетов и в валюте управленческого учета:</P>
<UL><LI>
<DIV class="">начальный остаток;</DIV>
</LI><LI>
<DIV class="">приход;</DIV>
</LI><LI>
<DIV class="">расход;</DIV>
</LI><LI>
<DIV class="">конечный остаток.</DIV></LI></UL><P class="">Информацию о задолженности можно посмотреть в разрезе организаций, контрагентов и договоров. Для договоров, по которым взаиморасчеты ведутся по заказам или счетам, данные могут быть детализированы до конкретной сделки - заказа или счета.</P>
<P class="">Отчет формируется по данным регистра накопления «Взаиморасчеты с контрагентами» по следующему принципу:</P>
<OL><LI>
<DIV class="">Период формирования отчета разбивается на интервалы в соответствии с настройкой интервалов, которая выбрана в реквизите «Интервал». Даты начала и окончания каждого интервала определяются от конечной даты формирования отчета. При этом дата начала интервала ограничивается с учетом начальной даты формирования отчета. Если дата начала интервала меньше чем начальная дата формирования отчета, то за начало интервала принимается начальная дата формирования отчета. Интервалы, дата окончания которых меньше чем начальная дата формирования отчета, в отчет включены не будут.</DIV>
</LI><LI>
<DIV class="">Из регистра получаются остатки сумм в валюте взаиморасчетов и в валюте управленческого учета на дату начала и дату окончания каждого интервала. </DIV></LI></OL><P class="Important">В настройках отчета установлены условия отбора на значения показателей «Сумма конечный остаток» и «Сумма взаиморасчетов конечный остаток». Эти показатели должны быть больше нуля, так как в отчете анализируется дебиторская задолженность контрагентов.</P></BODY></HTML>