﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Поиск данных</H1>
<P class="Usual"><FONT size="1">Обработка "Поиск данных" предназначена для поиска произвольного текста по всем объектам конфигурации ("Справочники", "Документы" и.т.д.). Поиск может осуществляться по нескольким словам, с использованием поисковых операторов и поиском по точной фразе. Кроме того, место поиска можно ограничивать конкретными объектами конфигурации (например, документы "Поступление товаров и услуг") или списком/набором объектов конфигурации.<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">При нажатой кнопке, находящейся слева от кнопки получения справки, появляются дополнительные параметры поиска: <O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">Ограничить области поиска - служит для ограничения места поиска одним или несколькими объектами конфигурации<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">Показывать описания - управляет режимом отображения описания найденных реквизитов<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">Размер порции - указывает, сколько найденных ссылок на объекты конфигурации будет выводиться на одной странице.<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">В нижней части обработки располагается результат поиска, включающий представление объекта, объект метаданных, описание найденных реквизитов. При нажатии на ссылку в области результатов поиска происходит переход к найденному объекту данных.<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">В строке ввода допускается использование следующих поисковых операторов:<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">И (AND или #) - поиск данных, содержащих все слова; пример: "запись И документ" - в реквизитах должны быть и "проведение" и "документ" (с учетом морфологии);<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">ИЛИ (OR или | или ,) - поиск хотя бы одного слова из перечисленных; пример: "запись ИЛИ документ" - в реквизитах должно быть хотя бы одно из слов "запись" или "документ";<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">НЕ (NOT или ~) - поиск данных, в реквизитах которых есть первое слово, но нет второго; пример: "закрытие НЕ месяц" - будут найдены все, содержащие "закрытие", но не содержащие слова "месяц". Использование "~" в начале строки не допускается;<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">РЯДОМ/n (NEAR/[+/-]n) - поиск данных, содержащих в одном реквизите указанные слова с учетом морфологии на расстоянии n слов между словами.<BR>Знак указывает, в каком направлении от первого слова будет искаться второе слово ("+" – после первого; "-" – до первого слова).<BR>Если знак не указан, то будет найдены данные, содержащие указанные слова на дистанции n слов друг о друга. Порядок слов не имеет значения.<BR>"фен РЯДОМ/3 воздух" - будут найдены данные, в которых "воздух" находится не более 3-х слов до или после "фен";<BR>фен РЯДОМ/+3 воздух - будут найдены данные, в которых "воздух" находится не более 3-х слов после "фен";<BR>фен РЯДОМ/-3 воздух - будут найдены данные, в которых "воздух" находится не более 3-х слов перед "фен".<BR>РЯДОМ(NEAR) - упрощенный оператор дистанции: оба слова расположены не далее, чем в 8-ми словах друг от друга; пример: "проведение РЯДОМ документ";<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">"" (текст в кавычках) - поиск точной с учетом морфологии фразы , пример: "проведение документа" - эквивалентно: проведение /1 документа;<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">() - группировка слов (сколько угодно уровней вложенности); пример: "(проведение | выписка) # (счета, документа)"; <O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">* - поиск с использованием группового символа (замена окончания слова). Должно быть введено более 1 значащего символа; пример: "доку*" - найдет "документ", "документировать", "документальный" и др.;<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1"># - нечеткий поиск слов с заданным количеством отличий от указанного (если не указано, то = 1); пример: запрос "#Система" найдет "систама", "сивтема"; запрос "Система#2" найдет "ситтама", "сеттема";<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">! - поиск с учетом синонимов русского, английского и украинского языков. "!" ставится перед соответствующим словом; пример: поиск "!красный кафель", найдет еще и "алый кафель" и "коралловый кафель". <O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">Если не указано никаких операторов (слова набраны через пробел), то программа осуществляет поиск всех слов из запроса с использованием оператора И.<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">Замечание 1. Написание операторов И (AND), ИЛИ (OR), НЕ (NOT), РЯДОМ (NEAR) допускается только в верхнем регистре.<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1">Замечание 2. Операторы не используются как унарные (в начале строки поиска). Например, нельзя сделать выбор всех глав, в которых отсутствует указанный текст.</FONT></P>
<P class="Usual"><FONT size="1">Замечание 3. при поиске фамилий нужно помнить, что склонения фамилий не поддерживается, поэтому необходимо использовать звездочку. При поиске по точной дате лучше брать ее в кавычки, например, «01.02.2003».<O:P></O:P></FONT></P>
<P class="Usual"><FONT size="1"></FONT> </P></BODY></HTML>