﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18928"></META></HEAD><BODY>
<H1>Регламентированный отчет "Расчет единого налога"</H1>
<P class="Usual">Регламентированный отчет по выбранной пользователем форме открывается после нажатия кнопки "ОК" в <A href="Report.РегламентированныйОтчетРасчетЕдиногоНалога.Form.ОсновнаяФорма/Help">"стартовой" форме</A> отчета. В открытом отчете будет установлен отчетный период, указанные в стартовой форме. Изменить отчетный период в уже открытом отчеты нельзя: если отчет не записан, можно отказаться от ввода отчета и, вновь через стартовую форму, открыть отчет за другой период.</P>
<P class="Usual">Работа с регламентированными отчетами организована следующим образом.</P>
<P class="Usual">Форма для составления регламентированного отчета содержит бланк отчета, то есть табличный документ 1С:Предприятия, работающий в режиме ввода данных, а также диалог управления заполнением и печатью данного отчета.</P>
<P class="Usual">Ячейки отчета окрашены в разные цвета.</P>
<P class="Usual">Ячейки желтого цвета можно заполнять вручную.</P>
<P class="Usual">Ячейки зеленого цвета вычисляются автоматически на основе данных, введенный в другие ячейки.</P>
<P class="Usual">В верхней части диалога необходимо указать организацию, для которой составляется отчет, изменить единицу измерения и точность вывода сумм в отчете, если необходимо, чтобы она отличалась от установленной законодательно, а также указать дату подписания отчета.</P>
<P class="Usual">В некоторых случаях, в верхней части диалога могут располагаться и другие элементы. </P>
<P class="Usual">Ниже описано назначение некоторых управляющих элементов диалога.</P>
<P class="Usual"><STRONG class="ControlElement">"Настройка страниц"</STRONG> - если отчет состоит из многих разделов (например, это почти все налоговые декларации), форма отчета реализована в виде диалога с закладками, а в верхней командной панели присутствует кнопка "Настройка страниц". По нажатию это кнопки вызывается диалог настройки, в котором можно указать – какие разделы отчета следует показывать на экране и выводить на печать.</P>
<P class="Usual"><STRONG class="ControlElement">"Заполнить"</STRONG> -  кнопка присутствует, если отчет имеет возможность автоматического заполнения по данным информационной базы. В этом случае отчет можно заполнить как вручную, так и автоматически.</P>
<P class="Usual"><STRONG class="ControlElement">"Очистить"</STRONG> - нажатие этой кнопки все заполненные ранее ячейки формы.</P>
<P class="Usual"><STRONG class="ControlElement">"Печать"</STRONG> - выполняет печать отчета. </P>
<P class="Usual"><STRONG class="ControlElement">"Сохранить"</STRONG> - при нажатии этой кнопки запоминается содержимое ячеек формы отчета.</P>
<H3>Печать отчета</H3>
<P class="Usual">Для печати отчета используется кнопка <STRONG class="ControlElement">"Печать"</STRONG>, расположенная в нижней командной панели При ее нажатии из выпадающего меню можно выбрать одно из следующих действий:</P>
<P class="Usual"><STRONG class="ControlElement">"Печатать сразу"</STRONG> - печать отчета сразу на принтере, без предварительного показа.</P>
<P class="Usual"><STRONG class="ControlElement">"Показать бланк"</STRONG> - вывод отчета в отдельном окне в виде табличного документа, с целью предварительного просмотра и редактирования.  Отредактированный табличный документ можно сохранить на диске.</P>
<P class="Usual">На печать выводятся все страницы отчета, в соответствии с настройками печати в диалоге "Настройка страниц".</P></BODY></HTML>