﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><META name="GENERATOR" content="MSHTML 8.00.6001.18928"></META></HEAD><BODY>
<META name="GENERATOR" content="MSHTML 6.00.2900.2963"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 6.00.2900.2963"></META><H1>Регламентований звіт "Розрахунок єдиного податку"</H1>
<P class="Usual">Регламентований звіт за обраним користувачем формою відкривається після натискання кнопки "ОК" в <A href="Report.РегламентированныйОтчетРасчетЕдиногоНалога.Form.ОсновнаяФорма/Help">"стартовій" формі</A> звіту. У відкритому звіті буде встановлений звітний період, зазначені в стартовій формі. Змінити звітний період у вже відкритому звіті не можна: якщо звіт не записаний, можна відмовитися від введення звіту й, знову через стартову форму, відкрити звіт за інший період</P>
<P class="Usual">Робота з регламентованими звітами організована наступним чином</P>
<P class="Usual">Форма для складання регламентованого звіту містить бланк звіту, тобто табличний документ 1С:Підприємства, що працює в режимі введення даних, а також діалог управління заповненням і друком даного звіту</P>
<P class="Usual">Комірки звіту пофарбовані в різні кольори</P>
<P class="Usual">Комірки жовтого кольору можна заповнювати вручну.</P>
<P class="Usual">Комірки зеленого кольору обчислюються автоматично на основі даних, що введені в інші комірки</P>
<P class="Usual">В верхній частині діалогу необхідно вказати організацію, для якої складається звіт, змінити одиницю виміру й точність виведення сум у звіті, якщо необхідно, щоб вона відрізнялася від встановленої законодавчо, а також вказати дату підписання звіту</P>
<P class="Usual">В деяких випадках, в верхній частині діалогу можуть розташовуватися й інші елементи. </P>
<P class="Usual">Нижче описане призначення деяких керуючих елементів діалогу</P>
<P class="Usual"><STRONG class="ControlElement">"Настроювання сторінок"</STRONG> - якщо звіт складається з багатьох розділів (наприклад, це майже всі податкові декларації), форма звіту реалізована у вигляді діалогу із закладками, а в верхній командній панелі присутня кнопка "Настроювання сторінок". По натисканню цієї кнопки викликається діалог настроювання, в якому можна вказати - які розділи звіту варто показувати на екрані й виводити на друк</P>
<P class="Usual"><STRONG class="ControlElement">"Заповнити"</STRONG> -  кнопка присутня, якщо звіт має можливість автоматичного заповнення за даними інформаційної бази. В цьому випадку звіт можна заповнити як вручну, так і автоматично.</P>
<P class="Usual"><STRONG class="ControlElement">"Очистити"</STRONG> - натискання цієї кнопки всі заповнені раніше комірки форми</P>
<P class="Usual"><STRONG class="ControlElement">"Друк"</STRONG> - виконує друк звіту. </P>
<P class="Usual"><STRONG class="ControlElement">"Зберегти"</STRONG> - при натисканні цієї кнопки запам'ятовується вміст комірок форми звіту</P>
<H3>Друк звіту</H3>
<P class="Usual">Для друку звіту використовується кнопка <STRONG class="ControlElement">"Друк"</STRONG>, розташована в нижній командній панелі. При її натисканні з меню, що випадає, можна вибрати одну з наступних дій:</P>
<P class="Usual"><STRONG class="ControlElement">"Друкувати відразу"</STRONG> - Друк звіту відразу на принтері, без попереднього показу</P>
<P class="Usual"><STRONG class="ControlElement">"Показати бланк"</STRONG> - виведення звіту в окремому вікні у вигляді табличного документа, з метою попереднього перегляду й редагування.  Відредагований табличний документ можна зберегти на диску</P>
<P class="Usual">На друк виводяться всі сторінки звіту, відповідно до настроювань друку в діалозі "Настроювання сторінок".</P><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 6.00.2900.2963"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 6.00.2900.2963"></META></BODY></HTML>