﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Виды деятельности контрагентов"</H1>
<P class="Usual">Справочник предназначен для хранения списка возможных видов деятельности <A href="Catalog.Контрагенты/Help">контрагентов</A>. У каждого контрагента указываются виды деятельности, которыми он занимается, один из которых назначается основным. По основным видам деятельности контрагентов можно их классифицировать и группировать в различных отчетах.</P></BODY></HTML>