﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Характеристики номенклатуры"</H1>
<P class="Usual">В конфигурации можно вести количественный учет в разрезе различных характеристик номенклатуры. </P>
<P class="Important"><STRONG>Важно.</STRONG> Ведение учета по характеристикам не является обязательным. Вести или нет учет по характеристикам, определяется в настройках параметров учета ("Использовать характеристики номенклатуры"). </P>
<P class="Usual">Характеристики номенклатуры заполняются в справочнике "Характеристики номенклатуры", подчиненном справочнику <A href="Catalog.Номенклатура/Help">номенклатуры</A>. </P>
<P class="Usual">Характеристики назначаются только для тех позиций, у которых установлен флаг<STRONG class="ControlElement"> "Вести учет по доп.характеристикам".</STRONG></P>
<P class="Usual">Справочник "Характеристики номенклатуры" содержит все возможные описания характеристик для выбранной позиции номенклатуры. </P>
<P class="Usual">Описания позиции номенклатуры состоит из списка  <A href="Catalog.ЗначенияСвойствОбъектов/Help">значений определенных видов свойств</A>. Причем для разных групп номенклатуры могут быть определены различные виды свойств. </P>
<P class="Important">Например. Для описания характеристик товаров группы "Обувь", могут быть использованы такие виды свойств, как размер, цвет, полнота. Для описания товаров группы "Холодильники" используются такие виды свойств, как габариты, объем морозильной камеры, цвет отделки.</P>
<P class="Usual">Виды свойств задаются в объекте <A href="ChartOfCharacteristicTypes.НазначенияСвойствКатегорийОбъектов/Help">"Планы виды характеристик</A>". Информацию в объекте "Планы видов характеристик" можно заполнить заранее или при вводе новой характеристики для позиции номенклатуры. </P>
<P class="Usual">Для того чтобы добавить новую характеристику для позиции номенклатуры, необходимо проделать следующие действия:</P>
<UL><LI>
<DIV class="">Установить курсор на нужную позицию номенклатуры в справочнике.</DIV>
</LI><LI>
<DIV class="">На панели управления необходимо нажать кнопку <STRONG class="ControlElement">"Перейти"</STRONG>; <BR>Из выпадающего списка выбрать пункт меню "Характеристики номенклатуры". Появится диалоговое окно, в котором будут перечислены значения видов свойств, заданные для позиции номенклатуры. </DIV>
</LI><LI>
<DIV class="">Добавить новую характеристику. Добавление новой характеристики производится стандартным образом при нажатии клавиши "INS" или путем выбора соответствующей пиктограммы на панели управления. При этом откроется диалоговое окно, в котором будут перечислены все виды свойств, определенные для данной позиции номенклатуры в объекте <A href="ChartOfCharacteristicTypes.НазначенияСвойствКатегорийОбъектов/Help">"Планы видов характеристик"</A>. </DIV>
</LI><LI>
<DIV class="">Для каждого свойства необходимо выбрать значение из списка определенных для данного свойства значений. Если такого значения нет в списке, то его можно добавить.</DIV></LI></UL><P class="Usual">В поле "Наименование" по введенным значениям свойств будет сформирована новая характеристика товара. При нажатии на кнопку <STRONG class="ControlElement">"ОК"</STRONG> эта характеристика будет перенесена в справочник "Характеристики номенклатуры" для данной позиции номенклатуры. </P>
<P class="Usual">При занесении характеристики проверяется ее уникальность. Если такая характеристика уже имеется у позиции номенклатуры, то повторно она занесена не  будет. <BR>Непосредственно из  диалога ввода характеристик можно добавить новое свойство в объект "<A href="ChartOfCharacteristicTypes.НазначенияСвойствКатегорийОбъектов/Help">План видов характеристик"</A>. </P>
<P class="Usual">При подборе позиций номенклатуры в документ показываются остатки товаров в разрезе различных характеристик. Новая характеристика для позиции номенклатуры  может быть добавлена и в момент оформления документа, например, при поступлении товара на склад.</P></BODY></HTML>