﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Значения свойств объекта"</H1>
<P class="Usual">В справочник "Значения свойств" вводятся значения для различных свойств, определенных в объекте <A href="ChartOfCharacteristicTypes.НазначенияСвойствКатегорийОбъектов/Help">"План видов характеристик"</A> для справочников и документов.</P>
<P class="Important"><STRONG>Например</STRONG>. Для справочника <A href="Catalog.Номенклатура/Help">«Номенклатура»</A> в объекте «План видов характеристик» введено свойство – «Вид товара». Для данного свойства выбран «Тип значения» - «Справочник ссылка: Значения свойств объектов». Тогда, в справочник «Значения свойств» необходимо занести значения, соответствующие виду товаров. Например, конфеты, шоколадки, сахар, крупы и т.д.</P>
<P class="Usual">В дальнейшем эти значения свойств могут использоваться для группировки и отбора данных в различных отчетах.</P>
<P class="Usual">Редактирование и ввод информации в справочнике «Значение свойств объекта» производится в форме списка.<BR></P></BODY></HTML>