﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3395" name="GENERATOR"></META></HEAD><BODY>
<H1 class=""> </H1>
<H1 class="">Обработка "Регистрация изменений для обмена"</H1>
<P class="">Обработка "Регистрация изменений для обмена" позволяет:</P>
<P class="">1. Просматривать список метаданных участвующих в обмене</P>
<P class="">2. Проматривать список объектов для которых зарегистрированы изменения. Для этого достсточно установить флажок "Загружать изменения" и нажать на кнопку "Зарегистрированные изменения"</P>
<P class="">3.Удалять у снимать регистрацию для объектов. Для ссылочных данных можно интерактивно выбирать список объектов для установки регистрации, а так же использовать запросы для выбора данных</P>
<P class="">4.Регистрировать по одному объекту каждого типа. Этот функционал может использоваться для отладочных целей работы обмена данными</P>
<P class="">5. Просматривать XML стандартной выгрузки произвольного объекта</P>
<P class=""> </P>
<P class="">Обработка предназначена для разработчиков обмена данными в произвольных конфигурациях.</P></BODY></HTML>