﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5803" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по денежным средствам»</H1>
<P class="Usual">В данном отчете можно получить информацию о движении наличных и безналичных денежных средств за определенный период времени. </P>
<P class="Usual">В отчете можно отобрать данные по конкретной кассе или банковскому счету. </P>
<P class="Usual">Можно также сгруппировать отчет по дням с указанием документов, с помощью которых фиксировались наличные или безналичные оплаты. </P>
<P class="Usual">Для того, чтобы сформировать отчет  с группировкой по дням и документам движения необходимо установить следующие настройки отчета в диалоговом окне настроек, которое вызывается по кнопке <STRONG class="ControlElement">«Настройка»</STRONG>.  </P>
<UL><LI>
<P class="Usual"> Группировка – Банковский счет, касса, По дням.</P>
</LI><LI>
<P class="Usual"> Выводить детальные записи – флаг установлен.</P>
</LI><LI>
<P class="Usual"> Поля детальной записи – Документ движения (регистратор).</P>
</LI><LI>
<P class="Usual"> Показатели – Сумма в валюте  счета (кассы).  </P></LI></UL></BODY></HTML>