﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Списание товаров"</H1>
<P class="Usual">Документ "Списание товаров" предназначен для оформления списания товаров. </P>
<P class="Usual">Документ может быть оформлен на основании проведенной инвентаризации или как свободный документ в случае произвольного списания товаров.</P>
<P class="Usual">Табличная часть документа заполняется стандартным образом – построчным вводом или подбором из справочника <A href="Catalog.Номенклатура/Help">"Номенклатура"</A> (кнопка <STRONG class="ControlElement">"Подбор"</STRONG>). </P>
<P class="Usual">При подборе из справочника можно установить вариант подбора, при котором будут показываться только те товары, которые имеются в наличии на складе ("По остаткам номенклатуры").</P>
<P class="Usual">В том случае, если документ оформляется на основании документа <A href="Document.ИнвентаризацияТоваровНаСкладе/Help">"Инвентаризация товаров на складе"</A>, его табличная часть автоматически заполняется в соответствии с данными, указанными в инвентаризации.</P>
<P class="Usual">Списание товаров может производиться с оптового, розничного склада, а также в НТТ. Списание с оптового и розничного склада производится по себестоимости товаров, рассчитанной на момент оформления документа списания. </P>
<P class="Usual">При списании товаров в <A href="Catalog.Склады/Help">НТТ</A> в графе "Розн. цена" дополнительно указывается та розничная цена, по которой товары будут списываться в НТТ. Розничная цена всегда указывается в валюте бухгалтерского учета.</P>
<P class="Usual">С помощью кнопки <STRONG>"Заполнить и провести"</STRONG> можно автоматически заполнить информацию о сериях номенклатуры в соответствии с текущими остатками товаров на складах. При этом серии товаров упорядочиваются по дате срока хранения. То есть в первую очередь будут заполнены те товары, которые имеют наименьший срок хранения. Эта кнопка доступна только в оперативном режиме работы. </P>
<P class="Usual">В том случае, если необходимо списать со склада возвратную тару, то информация о ней заполняется  в документе «Списание товаров» на закладке «Тара». При этом списываются только количественные остатки возвратной тары. </P>
<P class="Usual">Долг по возвратной таре списывается документом <A href="Document.КорректировкаДолгаПоВозвратнойТаре/Help">«Корректировка долга по возвратной таре»</A>.</P>
<P class="Usual">В том случае, если необходимо списать ранее зарезервированный товар, то в поле "Документ резерва" следует указать тот документ, которым был зарезервирован товар. При списании зарезервированный товар будет автоматически снят с резервирования. В качестве документа резерва могут использоваться следующие документы:</P>
<UL><LI>
<DIV class=""><A href="Документ Заказ покупателя">"Заказ покупателя"</A>, по которому зарезервирован товар для покупателя.</DIV>
</LI><LI>
<DIV class=""><A href="Документ Внутренний заказ">"Внутренний заказ"</A>, по которому зарезервирован товар для перемещения на другой склад.</DIV>
</LI><LI>
<DIV class=""><A href="Документ Приходный ордер на товары">"Приходный ордер на товары"</A>, если в нем установлен флаг "Без права продажи"</DIV>
</LI><LI>
<DIV class=""><A href="Документ Реализация товаров и услуг">"Реализация товаров и услуг"</A> , в том случае если отгрузка оформляется по ордерной схеме. То есть оформлен документ "Реализация товаров и услуг" с видом отгрузки "По ордеру", а расходный ордер на товары еще не оформлен.  </DIV>
</LI><LI>
<DIV class=""><A href="Документ Перемещение товаров">"Перемещение товаров"</A>, в том случае, если перемещение товаров осуществляется по ордерной схеме. </DIV></LI></UL></BODY></HTML>