﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Сравнение цен АТТ и цен номенклатуры"</H1>
<P class="Usual" align="justify"><FONT size="2">Отчет "Сравнение цен АТТ и цен номенклатуры" предназначен для сравнения цен номенклатуры склада АТТ и цен номенклатуры в типе цен, который указан как тип цен розничной торговли в карточке склада. </FONT></P>
<P class="Usual" align="justify"><FONT size="2">Сравнительный анализ необходим для выявления расхождения в ценах номенклатуры и последующей переоценки товаров в АТТ.</FONT></P>
<P class="Usual" align="justify"><FONT size="2">Для сравнения цен, цены номенклатуры пересчитываются по отношению к единице хранения остатков.</FONT></P>
<P class="Usual" align="justify"><FONT size="2">Цены АТТ показываются в валюте регламентированного учета. Цены номенклатуры пересчитываются в валюту регламентированного учета по курсу </FONT><FONT size="2">на дату отчета.</FONT><BR> <BR></P></BODY></HTML>