﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18928"></META></HEAD><BODY>
<H1>Обновление правил обмена с конфигурацией "Розница"</H1>
<P> </P>
<P>Предназначена для обновления правил обмена с конфигурацией "Розница". Правила обмена в настройках обмена данными с конфигурацией "Розница" будут заменены новыми правилами обмена.</P></BODY></HTML>