﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Планируемые поступления денежных средств»</H1>
<P class="Usual">Отчет предназначен для анализа исполнения планов по поступлению денежных средств, оформленных соответствующими <A href="Document.ПланируемоеПоступлениеДенежныхСредств/Help">документами</A>, за определенный период времени. В колонке «Приход» отображаются суммы запланированных поступлений, в колонке «Расход» - исполнение планов по поступлению денежных средств за период (оформление входящих платежных документов на основании <A href="Document.ПланируемоеПоступлениеДенежныхСредств/Help">документов планирования поступления денежных средств</A>). В отчет могут быть выведены три суммовые величины:</P>
<UL><LI>
<DIV class="">сумма в валюте взаиморасчетов: сумма, на которую планируется изменить состояние взаиморасчетов при фактическом поступлении денежных средств по документу;</DIV>
</LI><LI>
<DIV class="">сумма в валюте платежа: денежные средства, которые ожидаются к поступлению;</DIV>
</LI><LI>
<DIV class="">сумма в валюте управленческого учета.<BR></DIV></LI></UL><P class="Usual"></P></BODY></HTML>