﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Параметры отправки электронного сообщения</H1>
<P>В форме заполняются основные данные, необходимые для <A href="DataProcessor.ОтправкаЭлектронногоСообщенияВОтделТехническойПоддержки/Help">формирования обращения в отдел технической поддержки</A>. </P>
<P>Параметры условно разделены на две группы. К первой относятся данные, значения которых используется для отправки электронных сообщений (адрес электронной почты отдела технической поддержки, данные отправителя). Ко второй относятся данные, необходимые сотрудникам отдела технической поддержки для понимания описываемой ситуации (описание используемой конфигурации, параметры компьютеров, на которых установлено 1С:Предприятие 8 и т.д.).</P>
<P>При формировании обращения в отдел технической поддержки в текст обращения на основе введенных параметров будет добавлен текст, содержащий описание параметров. При необходимости данный текст можно отредактировать. Никакой иной информации в обращении не формируется.</P>
<P>Данные размещены на страницах формы, которые просматриваются в режиме "прокручиваемых страниц". Состав страниц зависит от установленных значений параметров раздела "Основные данные по использованию 1С:Предприятие 8 и конфигурации". <BR>Например, если указан клиент-серверный вариант 1С:Предприятие 8, то будет показана страница для ввода данных по компьютеру, на котором установлен SQL-сервер.</P>
<P>Некоторые параметры являются обязательными к заполнению. Поля для ввода этих параметров в незаполненном состоянии имеют красную подчеркивающую линию.</P>
<P>Введенные значения параметров запоминаются и используются при формировании очередного обращения. Если в процессе эксплуатации некоторые данные изменились (например, был заменен компьютер, изменились телефон, наименование организации, фамилия ответственного лица или другие данные), то следует ввести новые данные.</P>
<P>Некоторые параметры формируются программой и включаются в состав обращения автоматически. Это описание используемой конфигурации (наименование, версия, поставщик), параметры локального компьютера, на котором формируется обращение, и данные о версии 1С:Предприятии 8.</P>
<P>С помощью кнопки "Написать сообщение" командной панели открывается форма нового обращения в отдел технической поддержки. <BR>Если форма настройки параметров обращения была открыта из формы обращения, то кнопка "Написать сообщение" будет недоступна.</P>
<P>С помощью кнопки "Печать" командной панели формируется текстовый документ, содержащий текст, включаемый в обращение в отдел технической поддержки. </P>
<P class="Important"><STRONG>Важно! </STRONG>В текст включаются только те параметры, по которым указана информация. </P></BODY></HTML>