﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Статьи затрат"</H1>
<P class="Usual">Справочник статей затрат предназначен для хранения перечня статей затрат, используемых для получения отчетности по затратам торгового предприятия в разрезе статей затрат. </P>
<P class="Usual">Статьи затрат классифицируются по виду затрат и характеру затрат.  Статьи затрат используются для классификации затрат при оказании услуг сторонними организациями  (документ <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A>) , а также при списании затрат при выдаче товаров во внутреннее пользование (документ <A href="Document.ТребованиеНакладная/Help">«Требование-накладная»</A>) и при оформлении затрат, возникающих при продаже товаров (документ <A href="Document.ПрочиеЗатраты/Help">«Прочие затраты»</A>). </P></BODY></HTML>