﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META><STYLE>A:link {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #0000ff; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #003366; FONT-FAMILY: Ariall, Tahoma; TEXT-ALIGN: left
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial, Tahoma; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
TABLE .Programtext {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; COLOR: #0000ff; PADDING-TOP: 10px; BACKGROUND-COLOR: #f0f0f0
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana
}
.withBorder {
	BORDER-RIGHT: #ffd700 1px solid; BORDER-TOP: #ffd700 1px solid; FONT-SIZE: x-small; FONT-FAMILY: Verdana; TEXT-ALIGN: left
}
.withBorder TD {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid
}
.withBorder TH {
	BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
UL.TOC LI {
	LIST-STYLE-TYPE: none
}
.Programtext {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.Query {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.xml {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE.vbcode {
	FONT-SIZE: 10pt; COLOR: #000080; FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 10pt
}
.Marker {
	BACKGROUND-COLOR: #ffff00
}
.heading {
	FONT-WEIGHT: bold; BORDER-LEFT: #ffd700 1px solid; BORDER-BOTTOM: #ffd700 1px solid; BACKGROUND-COLOR: #ffffee
}
.tip {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.tip TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeffee; BORDER-RIGHT-WIDTH: 0px
}
.important {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.important TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #ffeeee; BORDER-RIGHT-WIDTH: 0px
}
.note {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.note TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; WIDTH: 95%; PADDING-TOP: 15px; BACKGROUND-COLOR: #eeeeff; BORDER-RIGHT-WIDTH: 0px
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
OL LI {
	MARGIN-BOTTOM: 12pt
}
</STYLE><META content="MSHTML 6.00.2900.2912" name="GENERATOR"></META></HEAD><BODY>
<H1><IMG height="140" src="_files/logo_UT.gif" width="385"></IMG></H1>
<H1>Работа со сторонними магазинами (передача товаров на комиссию)</H1>
<P class="note"><B>Пример. </B>С магазином заключен договор комиссии. По договору комиссии товар передается в магазин. В конце отчетного периода магазин передает отчет о проданных товарах и перечисляет денежные средства на расчетный счет торгового предприятия. Торговое предприятие перечисляет магазину сумму комиссионного вознаграждения за продажу товаров. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">1. Откройте группу <STRONG>Магазины</STRONG> в справочнике <STRONG>Контрагенты</STRONG> и введите в нее информацию о новом магазине. Для ввода информации используйте кнопку <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG>(или нажмите клавишу <STRONG>Insert</STRONG> или выберите меню <STRONG>Действия</STRONG> — <STRONG>Добавить</STRONG>). Заполните информацию о контрагенте так, как показано на рисунке: </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/комиссия1.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">2. Нажмите на кнопку <B>Записать</B>. Для контрагента будет создан основной договор с покупателем. Для изменения параметров договора перейдите на закладку <B>Счета и договора</B>.  Для изменения параметров договора нажмите на кнопку <IMG height="22" src="_files/Изменить.gif" width="26" border="0"></IMG> (или нажмите клавишу <B><SPAN lang="en-us">F2</SPAN>,</B> или выберите пункт меню <B>Действия </B>-<B> Изменить</B>). Установите параметры договора так как это показано на рисунке: </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/комиссия2.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">3. Нажмите на кнопку <B>Записать</B>. Перейдите на закладку <B>Дополнительно</B>. Установите <B>тип цен</B>, по которым Вы будете передавать товар на комиссию в магазины, <B>способ расчета комиссионного вознаграждения</B>  и <B>процент</B> комиссионного вознаграждения. </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/комиссия3.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">4. Нажмите на кнопку <B>ОК</B>. Вернитесь в форму контрагента, в ней также нажмите на кнопку <B>ОК</B>. Информация о новом магазине зафиксирована в списке контрагентов. </P>
<P class="" style="MARGIN-BOTTOM: 12pt">5. Для передачи товаров в магазин на комиссию оформите новый документ <B>Реализация товаров и услуг</B>. Для этого откройте пункт меню <B>Документы</B> - <B>Продажи</B> - <B>Реализации товаров и услуг</B>. Введите информацию о новом документе <B>Реализация товаров и услуг</B>, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . Заполните реквизиты документа так, как это показано на рисунке и проведите документ, нажав на кнопку <IMG height="21" src="_files/Провести.gif" width="26" border="0"></IMG>. </P>
<P style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/комиссия4.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">6. Для печати документа нажмите на кнопку <B>Расходная накладная. </B></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="important"><B>Важно.</B> Передача товаров на комиссию может быть оформлена с предварительным оформлением документа <B>Заказ покупателя </B>с использованием<B> </B>механизмов резервирования<B> </B>и размещения в заказах поставщиков. </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">7. При поступлении информации от магазина о проданных им товаров оформите документ <B>Отчет комиссионера о продажах товаров</B>. Для этого откройте пункт меню <B>Документы</B> - <B>Продажи</B> - <B>Отчеты комиссионеров о продажах</B>. Введите информацию о новом документе <B>Отчет комиссионера о продажах</B>, используя для добавления пиктограмму <IMG height="23" src="_files/Нов.gif" width="28" border="0"></IMG> . В новом документе введите информацию о контрагенте-магазине. Информацию о проданных товарах комиссионера можно заполнить вручную или используя кнопку <B>Заполнить по договору, </B>как это показано на рисунке. </P>
<P style="MARGIN-BOTTOM: 12pt"><IMG src="_files/комиссия5.jpg"></IMG></P>
<P style="MARGIN-BOTTOM: 12pt"></P>
<P class="note"><B>Примечание.</B> При использовании кнопки<B> Заполнить по договору </B>табличная часть будет заполнена всеми товарами, которые магазину были переданы на комиссию, но за которые он еще не отчитался. </P>
<P></P>
<P class="" style="MARGIN-BOTTOM: 12pt">Проведите документ <B>Отчет комиссионера о продажах</B>, нажав на кнопку <IMG height="21" src="_files/Провести.gif" width="26" border="0"></IMG>. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"><IMG src="_files/комиссия6.jpg"></IMG></P>
<P class="" style="MARGIN-BOTTOM: 12pt">При получении денежных средств от комиссионера оформите документ <B>Платежное поручение входящее</B>.  <!--webbot bot="PurpleText" PREVIEW="Ссылка" -->Документ может быть введен на основании документа <B>Отчет комиссионера о продажах</B>. При оформлении платежа путем ввода на основании<B> </B>документа<B> Отчет комиссионера о продажах </B>в сумме оплаты будет учтено комиссионное вознаграждение. </P>
<P class="" style="MARGIN-BOTTOM: 12pt"> <IMG src="_files/комиссия7.jpg"></IMG></P>
<P> <A title="" href="DataProcessor.БыстроеОсвоение.Template.ПродажаВРозницу/Template">Следующий раздел: «Продажа товаров в розницу в торговом зале (обобщенному покупателю)»</A> </P></BODY></HTML>