﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Статьи движения денежных средств»</H1>
<P class="Usual">Справочник предназначен для дополнительного разделения денежных средств для анализа поступивших денежных средств и произведенных расходов.  <BR> <BR>В справочник заполнены предопределенные значения статей движения денежных средств ("Оплата покупателя", "Оплата поставщику" и т.д). Пользователь может добавить свои статьи денежных средств по поступлению и расходу денежных средств, например "Получение ссуды", "Получение кредита", "Покупка канцелярских принадлежностей" и т.д. В дальнейшем эти статьи движения денежных средств заполняются в платежных документах. </P>
<P class="Usual">Предопределенные статьи движения денежных средств заполняются автоматически при оформлении той или иной торговой операции и могут быть изменены пользователем. </P>
<P class="Usual">Произвольные статьи движения денежных средств заполняются пользователем вручную в платежных документах с установленным видом операции "Прочий приход денежных средств" или "Прочий расход денежных средств". </P>
<P class="Usual">Заполнение в документах статей движения денежных средств позволит пользователю в отчетах детализировать движение денежных средств до уровня статей движения денежных средств. </P>
<P class="Usual">Для анализа поступления и расхода денежных средств в соответ-ствии с указанными  статьями движения денежных средств можно использовать отчет <A href="Report.ДвиженияДенежныхСредств/Help">"Движение денежных средств"</A>. Эта информация также отражается в отчете <A href="Report.РапортРуководителю/Help">"Рапорт руководителю"</A>. <BR></P>
<P> </P></BODY></HTML>