﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Формирование потребностей"</H1>
<P class="Usual">Документ предназначен для отражения в управленческом учете следующих операций:</P>
<UL><LI>
<DIV class="">Ввод в систему и хранение данных по источникам спроса</DIV>
</LI><LI>
<DIV class="">Формирование сводной потребности в номенклатуре</DIV></LI></UL><P class="Usual">По данным заказов покупателей, планов продаж рассчитывается сводная потребность в номенклатуре и записывается в хранилище (периодический регистр сведений «Календарные потребности в номенклатуре»).  </P>
<H3 class="">Ввод источников данных спроса.</H3>
<P class="Usual">Исходные данные вносятся в три табличных части. </P>
<P class="Usual"><STRONG><EM>Табличная часть – «Планы продаж».</EM></STRONG> В нее вносится перечень уточненных планов продаж, по составу которых будет извлекаться потребности. В каждой строке этого перечня указываются:</P>
<UL><LI>
<DIV class="">сценарий, определяющий, какие данные следует извлекать из уточненных планов продаж</DIV>
</LI><LI>
<DIV class="">подразделение и проект, дополнительно уточняющие выборку</DIV>
</LI><LI>
<DIV class="">интервал дат, в котором эти данные должны извлекаться.</DIV></LI></UL><P class="Usual"><STRONG><EM>Табличная часть – «Заказы покупателей».</EM></STRONG> В нее вносится список заказов покупателей, по неисполненным частям которых будет извлекаться потребности. В каждой строке этого перечня указываются:</P>
<UL><LI>
<DIV class="">заказ</DIV>
</LI><LI>дата потребности, на которую будет сформирована потребность в номенклатуре.</LI></UL><P>
</P><P class="Usual"><STRONG><EM>Табличная часть – «Внутренние заказы».</EM></STRONG> В нее вносится список внутренних заказов, по неисполненным частям которых будет извлекаться потребности. В каждой строке этого перечня указываются:</P>
<UL><LI>
<DIV class="">заказ</DIV>
</LI><LI>дата потребности, на которую будет сформирована потребность в номенклатуре.</LI></UL><P></P>
<H3 class="">Ввод текущих потребностей</H3>
<P class="Usual"><STRONG><EM>Табличная часть – «Планы закупок».</EM></STRONG> В нее вносится перечень уточненных планов закупок, состав которых будет приплюсован к потребностям, рассчитанным по данным источников спроса. В каждой строке этого перечня указываются:</P>
<UL><LI>
<DIV class="">сценарий, определяющий, какие данные следует извлекать из уточненных планов закупок</DIV>
</LI><LI>
<DIV class="">подразделение и проект, дополнительно уточняющие выборку</DIV>
</LI><LI>
<DIV class="">интервал дат, в котором эти данные должны извлекаться.</DIV></LI></UL><P class="Usual">Формирование потребностей производится нажатием на кнопку <STRONG>«Заполнить потребности»</STRONG> на закладке <STRONG>«Потребности»</STRONG>. При этом сформированные потребности помещаются в табличную часть на закладке «Потребности». Запись этих потребностей в систему производится при проведении документа.</P>
<P class="Usual">На основании <BR></P></BODY></HTML>