﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Цены номенклатуры контрагентов»</H1>
<P class="Usual">В этом регистре хранится информация о зарегистрированных ценах контрагентов. Цены контрагентов регистрируются с помощью документа <A href="Document.УстановкаЦенНоменклатурыКонтрагентов/Help">«Установка цен номенклатуры контрагентов»</A>. </P>
<P class="Usual">Цены поставщиков могут быть также зарегистрированы при поступлении товаров от поставщика с помощью документа <A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A>.</P>
<P class="Usual">Цены могут быть зарегистрированы с периодичностью - день. </P></BODY></HTML>