﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16939" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Форма «быстрого» оформления документов</H1>
<P class="Usual">Механизм «Быстра продажа»  предназначен для пакетного ввода документов, что позволяет сократить время оформления документов покупателю. </P>
<P class="Usual">В форме настройки «быстрого» оформления документов определяется, какие документы необходимо оформить - «Реализация товаров и услуг» , «Налоговая накладная» ,«Приходный кассовый ордер», выбираются действия, которые будут выполнены с документами (записывать, проводить, открывать формы, печатать и т.д) и режим печати для каждого документа - с предварительным просмотром или сразу на печать. Для документа «Реализация товаров и услуг» можно выбрать печатную форму.</P>
<P class="Usual">Оформление документа «Налоговая накладная» доступно, если установлен флаг «Проводить документы» для документа «Реализация товаров и услуг».</P>
<P class="Usual">Оформление документа «Приходный кассовый ордер» доступно, если в заказе покупателя в поле «Банковский счет (касса)» выбрана касса, в которую планируется поступление денежных средств.</P>
<P class="Usual">Настройки, установленные пользователем в форме, сохраняются и могут быть использованы в следующем сеансе работы. Для того чтобы вернуться к накстройкам по умолчанию следует воспользоваться кнопкой «Значения по умолчанию».</P>
<P class="Usual">Если в форме настройки сбросить флажок «Показывать форму настройки при формировании документов», то форма не будет открываться при нажатии в заказе покупателя на кнопку «Оформить реализацию», а сразу будут выполняться действия согласно установленным настройкам. Восстановить показ формы и изменить параметры настройки можно выбрав в командной панели заказа покупателя меню «Действия» - пункт «Открыть форму настройки оформления пакета документов».</P></BODY></HTML>