﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5512" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Товары на ККМ»</H1>
<P class="Usual">В этом регистре сведений хранится список товаров, который будет загружаться в ККМ, подключенную в режиме Offline. Выгрузка производится с помощью обработки <A href="DataProcessor.ТОЗагрузкаККМOffline/Help">«Загрузка данных в ККМ, подключаемые в режиме Offline»</A>. </P></BODY></HTML>