﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Показатели работы менеджеров»</H1>
<P class="Usual">Отчет предназначен для оценки работы менеджеров продаж и анализа взаимоотношений менеджеров с клиентами. Предусмотрены следующие критерии оценки работы менеджеров:</P>
<UL><LI>
<DIV class="">"Общая сумма выручки от продаж в &lt;&lt;валюте упр. учета&gt;&gt;";</DIV>
</LI><LI>
<DIV class="">"Сумма себестоимости проданных товаров в &lt;&lt;валюте упр. учета&gt;&gt;";</DIV>
</LI><LI>
<DIV class="">"Сумма предоставленных ручных скидок в &lt;&lt;валюте упр. учета&gt;&gt;";</DIV>
</LI><LI>
<DIV class="">"Число сделок"; "Число первичных сделок"; "Среднее число сделок с клиентом"; "Средняя выручка от сделки в &lt;&lt;валюте упр. учета&gt;&gt;" - структура заключаемых с клиентами сделок;</DIV>
</LI><LI>
<DIV class="">"Заполненность контактных данных покупателей"; "Заполненность контактных данных контактных лиц покупателей"; "Заполненность личных контактных данных контактных лиц" - полнота заполнения базы данных контактной информации;</DIV>
</LI><LI>"Число выставленных заказов"; "Число оплаченных заказов"; "Число неоплаченных заказов"; "Число частично оплаченных заказов" - выполнение заказов покупателей; 
</LI><LI>
<DIV class="">"Сумма дебиторской задолженности в &lt;&lt;валюте упр. учета&gt;&gt;"; "Число должников"; "Средний срок существования задолженности в днях"; "Сумма просроченной дебиторской задолженности в &lt;&lt;валюте упр. учета&gt;&gt;"; "Число должников с просроченной задолженностью"; "Среднее число дней просрочки" - структура дебиторской задолженности клиентов;</DIV>
</LI><LI>
<DIV class="">
<DIV class="">"Число завершенных событий"; "Длительность завершенных событий (мин.)" - количество и длительность событий, совершенных с клиентами;</DIV></DIV></LI></UL><P class="Usual">Анализ эффективности может быть проведен только в том случае, если клиентская база покупателей поделена среди менеджеров продаж. То есть анализ будет проводиться только для тех менеджеров, которые указаны в <A href="Catalog.Контрагенты/Help">карточке покупателя</A>, как основной менеджер покупателя.</P>
<H2 class="">Способы получения показателей эффективности</H2>
<P class="Usual"><STRONG><EM>Общая сумма выручки от продаж.</EM></STRONG> Общая сумма выручки от продаж, полученная при проведении торговых операций с клиентами данного менеджера. Характеризует общий уровень работы менеджера. Является показателем масштабности, проводимых менеджером сделок.</P>
<P class="Usual"><STRONG><EM>Сумма себестоимости проданных товаров.</EM></STRONG> Общая сумма себестоимости реализованной номенклатуры. Применяется для определения прибыли. Призвана характеризовать отдачу от работы менеджера, являясь показателем общей эффективности.</P>
<P class="Usual"><STRONG><EM>Сумма предоставленных ручных скидок </EM></STRONG>- общая сумма предоставленных менеджером ручных скидок, исходя из собственного понимания ценности клиентов. Показатель призван характеризовать с одной стороны потери выручки, а с другой - гибкость менеджера при работе с клиентом, качество воздействия на общую лояльность.</P>
<P class="Usual"><STRONG><EM>Структура заключаемых с клиентами сделок. </EM></STRONG>Число сделок - общее количество документов продаж, оформленных в ходе отчетного периода. Наряду с размером выручки, показатель характеризует масштабы (размах) продаж заданного менеджера. Первичные сделки - продажи, осуществленные с участием новых клиентов. Показатель может выступать мерой качества усилий, приложенных данным менеджером для привлечения новых клиентов. Среднее число сделок с клиентом - характеризует усредненный вклад каждого клиента текущего менеджера в общий масштаб продаж. Показатель может рассматриваться как усредненный показатель ценности клиентов заданного менеджера за отчетный период. Средняя величина выручки - сумма выручки, в пересчете на одну сделку. Характеризует усредненный долю каждой сделки в общем масштабе продаж заданного менеджера.</P>
<P class="Usual"><STRONG><EM>Полнота заполнения базы данных контактной информации</EM></STRONG>.  Для каждого <A href="Catalog.Контрагенты/Help">покупателя</A> и списка <A href="Catalog.КонтактныеЛица/Help">контактных лиц</A> покупателя анализируется заполненность базы контактной информации. Анализируются только те записи контактной информации, <A href="Catalog.ВидыКонтактнойИнформации/Help">вид</A> которых определен как общий. Показателем является отношение количества заполненных видов контактной информации к общему количеству видов общей информации, определенной для данной категории объектов. Показатель выводится в относительном выражении. Показатели характеризуют степень информированности менеджера о клиенте.</P>
<P class="Important"><STRONG>Пример. </STRONG>Для покупателей определены следующие общие виды контактной информации:· юридический адрес;· физический адрес;· сайт;· официальный номер телефона;· почтовый адрес;· схема проезда.Всего 6 видов. Допустим заполнено только 2 вида, тогда показателем будет 2*100%/6=33,33% (2/6=0,33 в абсолютном выражении)</P>
<P class=""><STRONG><EM>Выполнение заказов покупателей.</EM></STRONG> Выполнимость заказов анализируется по данным взаиморасчетов и данным отгрузок. Соответственно в расчет берутся только те <A href="Document.ЗаказПокупателя/Help">заказы покупателей</A>, по которым ведутся взаиморасчеты, т.е. в <A href="Catalog.ДоговорыКонтрагентов/Help">договоре </A>указан признак вести взаиморасчеты в разрезе заказов/счетов. Параметрами выполнения заказов являются признаки полноты оплаты. Данные показатели могут выступать мерой эффективности обратной связи, установленной между менеджером и клиентами. Детализация выполнения заказов покупателей дает полное представление о суммовых выражениях оплаты, а также о состоянии отгрузки по заказам и количественных выражениях отгрузки.</P>
<P class=""><STRONG><EM>Структура дебиторской задолженности клиентов. </EM></STRONG>Показатель "Cумма дебиторской задолженности" - сумма взаиморасчетов, на которую клиенты не выполнили свои обязательства. Характеризует эффективность работы менеджера по сопровождению клиентов и установлению доверительных взаимоотношений с общей массой клиентов. "Число должников" отражает общее количество дебиторов или клиентов, не исполнивших свои обязательства по взаиморасчетам. В совокупности с суммой задолженности выступает мерой эффективности работы менеджера по сопровождению клиентов и установлению надежных взаимоотношений с клиентами, а также характеризует обобщенные лояльность и (или) платежеспособность клиентской аудитории. "Средний срок существования задолженности в днях" - усредненный период времени, исчисляемый днями, с момента возникновения дебиторской задолженности. Характеризует степень "испорченности" должников - выступает мерой лояльности текущего клиента. Просроченная дебиторская задолженность характеризует сходные с дебиторской задолженностью признаки и качества клиентов, а также показатели эффективности работы закрепленного за ними (клиентами) менеджера,  исчисляемая по документам расчета. При этом, сроки погашения задолженности оговариваются в договоре покупателя, и дают клиенту возможность погасить возникшую дебиторскую задолженность в течении установленного периода. Просрочкой считается нарушение клиентами положений договора о превышении допустимого срока внесения средств на погашение задолженности. "Среднее число дней просрочки", равно как и средний срок существования задолженности характеризуют среднее количество дней, в течение которого существует задолженность в пересчете на одного должника.</P>
<P class=""><STRONG><EM>Количество и длительность событий, совершенных с клиентами. </EM></STRONG>Показатель "Число завершенных событий" отражает число, соответствующее общему количеству завершенных событий (документов «<A href="Document.Событие/Help">Событие»</A> в состоянии "Завершено"), зарегистрированных за отчетный период. Характеризует интенсивность клиентской работы менеджера в части, касающейся планирования, организации и проведения внешних взаимодействий. Отдельный показатель отражает длительность (разницу минут между временем начала и временем окончания) всех зарегистрированных событий, количество которых отражено показателем "Число завершенных событий". Выступает относительным показателем, характеризующим объем затрат менеджера на ведение клиентской работы.</P></BODY></HTML>