﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Расчет единого налога"</H1>
<P class="Usual">Отчет "Расчет единого налога" предназначен для составления отчета, утвержденного приказом ГНАУ от  28.02.2003 № 98 "Про затвердження  форми Розрахунку сплати  єдиного  податку  суб'єктом малого підприємництва - юридичною особою  та Порядку його складання"  (у редакції наказу Державної податкової адміністрації України від 20.04.2005  N 145)<BR></P></BODY></HTML>