﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="" style="MARGIN: auto 0cm">Монитор обмена данными</H1>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Монитор обмена предназначен для отображения информации по обмену данными. Монитор отображает информацию:</SPAN></FONT></P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. Результат последней загрузки данных</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. Результат последней выгрузки данных</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">3. Результат отложенного проведения документов</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">4. Выполняется ли фоновый обмен данными</SPAN></FONT></P>
<P class="" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT> </P></BLOCKQUOTE>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Информация о последних удачно выполненных операциях:</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT> </P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">1. Дата последней удачной загрузки данных</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">2. Дата последней удачной выгрузки данных</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">3. Дата последнего удачного отложенного проведения документов</SPAN></FONT></P>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT> </P></BLOCKQUOTE>
<P class="" dir="ltr" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Tahoma ￏ￮￫￦￨￭￻￩"><SPAN style="FONT-SIZE: 10pt">Есть возможность проанализировать статистику выполнения обменов данными за определенный период времени, посмотреть историю выполнения обменов данными. На закладке "История коллизий" можно посмотреть коллизии, которые возникали при обмене данными. Когда один и тот же объект был одновременно изменен в двух информационных базах. На закладке "Отложенные движения" можно посмотреть информацию о документах, движения по которым планируется выполнить. При этом инициировать выполнение движений по документам можно интерактивно.</SPAN></FONT></P></BODY></HTML>