﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «План продаж»</H1>
<P class="Usual">Отчет предназначен для отражения плановых данных продаж в разрезе основных аналитических признаков планирования. В данном отчете можно увидеть сводную картину по предполагаемым продажам и проверить источники их образования.</P>
<P class="Usual">Настройка отчета производится в форме «Настройка» (вызывается по кнопке «<STRONG class="ControlElement">Настройка»</STRONG>).</P>
<P class="Usual"><EM>Аналитическими разрезами</EM> (группировками) отчета являются:</P>
<UL><LI>
<DIV class=""><A href="Catalog.СценарииПланирования/Help">Сценарий планирования</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Проекты/Help">Проект</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Подразделения/Help">Подразделение</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Номенклатура/Help">Номенклатура</A></DIV>
</LI><LI><A href="Catalog.ХарактеристикиНоменклатуры/Help">Характеристика номенклатуры</A> 
</LI><LI>
<DIV class=""><A href="Document.ПланПродаж/Help">Документ планирования</A></DIV></LI></UL><P><EM>Показателями отчета</EM> являются:</P>
<UL><LI>
<DIV class="">Количество (в единицах хранения)</DIV>
</LI><LI>
<DIV class="">Сумма продаж за период (без НДС)</DIV>
</LI><LI>
<DIV class="">Сумма НДС продаж за период</DIV>
</LI><LI>
<DIV class="">Сумма продаж за период (всего)</DIV>
</LI><LI>
<DIV class="">Цена по прайсу</DIV>
</LI><LI>
<DIV class="">Сумма по прайсу</DIV></LI></UL></BODY></HTML>