﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по заказам покупателей»</H1>
<P class="Usual">В отчете «Ведомость по заказам покупателей» показывается полная информация по выполнению заказов покупателей за определенный период в части отгрузки товаров. В отчете выводятся количественные показатели: количество заказанного и отгруженного товара в базовых единицах измерения, в единицах хранения остатков и в единицах для отчетов, а также суммовые показатели: сумма в валюте управленческого учета и сумма в валюте взаиморасчетов по тому <A href="Catalog.ДоговорыКонтрагентов/Help">договору</A>, по которому был оформлен заказ покупателя.  </P>
<P class="Usual">В графе «Приход» показывается количество товаров, заказанных покупателем и их сумма, в графе «Расход» показывается количество товаров, отгруженного покупателям и сумма. В графах «Начальный остаток» и «Конечный остаток» показывается соответственно количество не отгруженного по заказу товара на дату начала и окончания отчета. </P>
<P class="Usual">Отчет может быть сгруппирован по менеджерам, ответственным за выполнение заказа. В качестве менеджера указывается тот пользователь, который выбран в качестве ответственного в документе <A href="Document.ЗаказПокупателя/Help">«Заказ покупателя»</A>.  </P>
<P class="Usual">Для установки группировки по менеджерам необходимо в список группировок добавить поле «Заказ покупателя. Ответственный». </P>
<P class="Usual">Отчет может быть также сгруппирован по статусам партии, чтобы узнать какой товар был отгружен по заказам покупателем: купленный или комиссионный. </P>
<P class="Usual">Отчет можно также сгруппировать по дням, неделям месяцам и т.д.  </P></BODY></HTML>