﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Менеджер контактов (почта, календарь)</H1>
<P class="">Менеджер контактов является консолью централизации работы по планированию и протоколированию различных аспектов взаимодействия с клиентами и контактными лицами.</P>
<H1 class="">Закладка "Календарь пользователя"</H1>
<P class="Usual">Календарь пользователя отображает информацию о сути предстоящих запланированных событий, предоставляет данные о совершенных событиях и предоставляет инструменты для планирования и фиксирования событий. </P>
<P class="Usual">Информация о событиях может быть выведена списком или представлена в виде календаря, осуществляющего вывод информации в следующих основных режимах:</P>
<UL><LI>
<DIV class="">События дня</DIV>
</LI><LI>
<DIV class="">События недели</DIV>
</LI><LI>
<DIV class="">События месяца</DIV></LI></UL><P class="">В режиме отображения событий дня, календарь предоставляет также дополнительную информацию о занятости помещений и выписанных документах заказов.</P>
<H2 class="">Общая настройка календаря пользователя</H2>
<P class="Usual">По кнопке <STRONG class="ControlElement">«Настройка…»</STRONG> командной панели формы, открывается форма настройки календаря пользователя. Текущий пользователь, в рамках имеющихся полномочий, может обладать правом изменить <A href="Catalog.Пользователи/Help">пользователя</A>, по которому будет отображаться содержимое календаря, либо осуществить подбор таких пользователей списком. </P>
<P class="Usual">Также предоставляется возможность настроить отображение заказов, отображение занятости помещений и количество отображаемых дней (для режима день), отображение количества дней в неделе (для режимов неделя и месяц) и параметры отображения документов<A href="Document.Событие/Help"> «Событие»</A> по состоянию (только запланированные, либо все события), и, по типу события (входящие, исходящие).</P>
<H2 class="">Список событий календаря пользователя</H2>
<P class="Usual">В списке событий могут отражаться документы <A href="Document.Событие/Help">Событие</A></P>
<P class="Usual">По данному списку можно настраивать всевозможные отборы, а также, используя командную панель списка и контекстное меню, создавать новые документы <A href="Document.Событие/Help">Событие</A>.</P>
<H2 class="">Режим календаря пользователя «День»</H2>
<P class="Usual">Данный режим предназначен для наглядного отображения событий пользователя за выбранный день, либо два дня (в зависимости от выбранных настроек). Пользователь может выделить произвольную область в поле дня, и из контекстного меню ввести новое событие.</P>
<P class="Usual">В случае, когда в настройках пользователь устанавливает флаг отображения заказов, режим отображения двух дней автоматически переключится и вместо отображения второго дня будет выведена информация о заказах выбранного дня.</P>
<P class="Usual">В случае, когда в настройках пользователь устанавливает флаг отображения занятости помещений, поле отображения событий дня вместит в себя поле отображения занятости помещений, только в случае, если на данный день были зарезервированы помещения документами <A href="Document.Событие/Help">Событие</A>.</P>
<H2 class="">Режим календаря пользователя «Неделя»</H2>
<P class="Usual">Данный режим предназначен для наглядного отображения событий пользователя за неделю. Настройка состава недели производится в общей настройке календаря пользователя. Если «кликнуть» мышкой по наименованию дня недели, то календарь автоматически перейдет в режим «День» с установкой дня, по которому кликнул пользователь.</P>
<H2 class="">Режим календаря пользователя «Месяц»</H2>
<P class="Usual">Данный режим предназначен для более общего отображения событий пользователя за выбранный месяц и более глобального планирования рабочего времени. Состав отображаемых дней каждой недели месяца задается в общих настройках календаря пользователя. Пользователь «кликнув» мышкой на одном из дней месяца календарь автоматически перейдет в режим «День» с установкой дня, по которому кликнул.</P>
<P class="Usual"> </P>
<H1 class="">Закладка "Почта"</H1>
<P class="Usual">Закладкой «Почта» реализована главная консоль работы с электронными письмами встроенного почтового клиента.</P>
<P class="Usual">При открытии для <A href="Catalog.Пользователи/Help">пользователя</A> определяется уровень доступа к <A href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетным записям</A> на чтение электронных писем. В списке выбора учетных записей (левая верхняя часть формы) отображаются только доступные для просмотра и редактирования учетные записи.</P>
<P class="Usual">В дереве показываются <A href="Catalog.ГруппыПисемЭлектроннойПочты/Help">группы писем</A> текущей учетной записи, при выборе просмотра всех учетных записей, справа от каждой группы писем отображается учетная запись, к которой принадлежит текущая группа писем.</P>
<P class="Usual">Если для выбранной учетной записи указан признак использования <A href="InformationRegister.ПредметыЭлектронныхПисем/Help">классификации по предметам</A>, то под деревом групп отображается список предметов электронных писем текущей группы. Для каждой группы электронных писем можно указать признак, вести учет <A href="Document.ЭлектронноеПисьмо/Help">электронных писем</A> по предметом именно в данной группе или нет. Флаг отображения списка предметов можно снять/установить в меню «Действия». Для каждого предмета в контекстном меню списка предметов можно включить признак скрытости предмета, а для всего списка установить режим отображения скрытых предметов.</P>
<P class="Usual">При активизации группы писем, по которой ведутся предметы, список предметов обновляется. При выборе соответствующего пункта в контекстном меню списка предметов можно снять отбор списка писем по предметам. Можно просмотреть все письма по одному предмету во всех папках электронных писем, для этого в контекстном меню списка групп писем учетной записи необходимо выбрать пункт "Снять отбор по группе".</P>
<P class="Usual">Письма можно перетаскивать из группы в группу и из одного предмета в другой.</P>
<P class="Usual">Над списком писем можно увидеть информационную строку, которая показывает какие обязательные отборы на текущий момент установлены на список писем. Обязательные отборы определяются исходя из отборов по учетной записи, группе писем и текущему предмету. Пользователь может изменять отборы, накладывать новые, но при активизации или выборе (определяется соответствующей настройкой пользователя) группы или предмета, восстанавливаются стандартные обязательные отборы, а дополнительные снимаются.</P>
<P class="Usual">Под списком писем отображается сам текст письма. Текст отображается в формате <STRONG>HTML</STRONG>. Если письмо записано в текстовом формате, то ссылки не отображаются в качестве гиперссылок. Для перехода по данной ссылке для текстовых писем необходимо ее выделить и воспользоваться пунктом контекстного меню «Открыть ссылку».</P>
<P class="Usual">Если у письма есть <A href="Catalog.ХранилищеДополнительнойИнформации/Help">вложения</A>, то при активизации строки с таким письмом, под списком писем появляется кнопка, при нажатии на которую можно просмотреть вложения письма.</P>
<P class="Usual">Пользователь может быстро зарегистрировать новый объект в ИБ по адресу электронной почты, перед этим произведя поиск данного объекта. Для этого необходимо вы-делить в полях «От кого», «Кому» или «Копии» текст для регистрации/поиска и воспользоваться соответствующим пунктом контекстного меню.</P>
<P class="Usual">По электронному письма можно создать новый документ <A href="Document.Событие/Help">«Событие»</A>, при этом по адресу электронной почты будет произведен поиск объекта и открыта форма нового документа «Событие» с заполненными полями объекта события, темы и содержания.</P>
<P class="Usual">У каждого электронного письма есть признак рассмотренности, который пользователь может изменять либо по соответствующему пункту в контекстном меню списка писем, либо горячими клавишами F11 и Ctrl+F11 (установить «Рассмотрено» и установить «Не рассмотрено» соответственно). При установке режима "Не рассмотрено" для письма, появляется окно с предложением выбора даты, с которой электронное письмо будет отмечено в списке писем как не рассмотренное. Рассмотренность писем в списке отображается соответствующими пиктограммами. Если письмо помечено как не прочтенное но дата непрочтенности указанная в документе еще не наступила, то отображается только пиктограмма не прочтенного письма. Если текущая дата больше чем дата указанная в электронном письме, то помимо пиктограммы письмо выделяется в списке жирным шрифтом.</P>
<P class="Usual">Посмотреть и обновить текущее состояние режима <A href="DataProcessor.АвтоПолучениеОтправкаЭлектронныхПисем/Help">автополучения/отправки электронных писем</A> пользователя можно в меню Действия - Автополучение/Отправка писем.</P>
<P class="Usual">У <A href="Catalog.Пользователи/Help">пользователя</A> существует несколько настроек для работы со встроенным почтовым клиентом:<BR>- Автооткрытие электронной почты при запуске программы. У пользователя при запуске конфигурации будет автоматически открываться форма обработки «Почта».<BR>- Изменять список электронных писем при выборе папки, а не при активизации. При достаточно большом объеме электронных писем, отбор списка писем при активизации папки или предмета может устанавливаться ощутимо долго. При взведении данного флажка у пользователя, отбор списка писем будет изменяться не при активизации группы писем (одиночный клик мышкой), а при выборе (двойной клик мышкой).<BR>- Получение электронных писем при открытии формы обработки почты. Автоматическое получение/отправка писем при открытии формы обработки «Почта».<BR>- Учетная запись электронной почты по умолчанию. Учетная запись для пользователя, являющаяся основной учетной записью.<BR>- Командная строка для запуска внешнего редактора HTML-текстов. Конфигурация позволяет для редактирования текстов <A href="Document.ЭлектронноеПисьмо/Help">электронных писем</A> в формате HTML использовать внешний редактор текста.<BR></P></BODY></HTML>