﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Календарный план закупок»</H1>
<P class="Usual">Данная обработка является своеобразным АРМ менеджера по закупкам и предназначена для формирования заказов поставщикам на основании потребностей в номенклатуре.</P>
<P class="Usual">После <A href="Document.ФормированиеПотребностей/Help">формирования потребностей</A> в номенклатуре менеджер по закупкам может воспользоваться возможностями данной обработки.</P>
<P class="Usual">Для <A href="Catalog.Пользователи/Help">текущего пользователя</A> определяются те <A href="Catalog.Номенклатура/Help">номенклатурные позиции</A>, по которым он является ответственным за закупки, и только эти товары участвуют в формировании заказов поставщикам.</P>
<P class="Usual">Если существуют неудовлетворенные потребности, то при открытии обработки автоматически открывается помощник заполнения календарного плана закупок, в противном случае сразу открывается основная форма календарного плана закупок.</P>
<P class="Usual"><STRONG><U>Помощник заполнения календарного плана закупок</U></STRONG></P>
<P class="Usual">В предложенной таблице выбираются те номенклатурные позиции, по которым необходимо подбирать <A href="Catalog.Контрагенты/Help">поставщиков</A> и формировать по ним <A href="Document.ЗаказПоставщику/Help">заказы</A>.</P>
<P class="Usual">Переходя по кнопке «Далее», пользователь может настроить различные отборы, по которым будут подбираться <A href="Catalog.Контрагенты/Help">поставщики</A> для номенклатурных позиций.</P>
<P class="Usual">По кнопке «Далее» производится определение поставщиков, которые могут поставлять выбранные товары, на основании данных регистра <A href="InformationRegister.НоменклатураКонтрагентов/Help">«Номенклатура контрагентов»</A>, определяются <A href="InformationRegister.ЦеныНоменклатурыКонтрагентов/Help">цены контрагентов</A> на каждую номенклатурную позицию, для каждой цены указываются <A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help">тип цен</A> или <A href="Document.УсловияПоставокПоДоговорамКонтрагентов/Help">особые условия поставки по договору с контрагентом</A>.</P>
<P class="Usual">Пользователь флажками может отметить, какие цены необходимо подставлять в формируемые договора.</P>
<P class="Usual">Цвет текста в ячейках определяет следующее:</P>
<UL><LI>
<DIV class="">Темно-красный, данная цена является минимальной из всех зарегистрированных цен поставщиков и данный поставщик указан как основной поставщик товара</DIV>
</LI><LI>
<DIV class="">Зеленый, данная цена является минимальной из всех зарегистрированных цен поставщиков</DIV>
</LI><LI>
<DIV class="">Синий, данный поставщик указан как основной поставщик товара</DIV></LI></UL><P class="Usual">В контекстном меню таблицы можно воспользоваться сервисными функциями, которые помогают принять решение о выборе поставщика.</P>
<P class="Usual">Все цены в табличной части отображаются в валюте управленческого учета, для возможности их сравнения.</P>
<P class="Usual">При нажатии на кнопку «Готово» по указанным номенклатурным позициям формируются заказы выбранным поставщикам.</P>
<P class="Usual">Открывается основная форма календарного плана закупок.</P>
<P class="Usual"><STRONG><U>Основная форма календарного плана закупок</U></STRONG></P>
<P class="Usual">Основная форма календарного плана закупок представлена в виде дерева, которое может отображаться в 2-х режимах:</P>
<UL><LI class="Usual"><A href="Catalog.Номенклатура/Help">Номенклатура</A> - Дата потребности - <A href="Catalog.Контрагенты/Help">Контрагент</A> - <A href="Document.ЗаказПоставщику/Help">Заказ поставщику</A> 
</LI><LI class="Usual"><A href="Catalog.Контрагенты/Help">Контрагент</A> - <A href="Catalog.Номенклатура/Help">Номенклатура</A> - Дата потребности - <A href="Document.ЗаказПоставщику/Help">Заказ поставщику</A></LI></UL><P class="Usual">Номенклатура и дата потребности определяются на текущий момент по данным проведения документов <A href="Document.ФормированиеПотребностей/Help">«Формирование потребностей»</A>. Можно указать анализируемый период дат потребности регистра <A href="InformationRegister.КалендарныеПотребностиВНоменклатуре/Help">«Календарные потребности в номенклатуре»</A>.</P>
<P class="Usual">При заполнении дерева анализируются <A href="Document.ЗаказПоставщику/Help">заказы поставщикам</A> которые еще не закрыты, т.е. по которым имеются не поставленные до конца номенклатурные позиции в разрезе характеристик номенклатуры и признака Товар/Тара.</P>
<P class="Usual">Красным цветом отмечены строки, по которым потребности не удовлетворены в полном объеме, синим - по которым количество заказанных товаров превышает необходимые потребности.</P>
<P class="Usual">Заказ поставщику может находиться в 3-х состояниях, которые отмечаются соответствующими пиктограммами:</P>
<UL><LI class="Usual">Заказ записан в ИБ, проведен и не был изменен в текущем сеансе работы календарного плана закупок (без пиктограммы) 
</LI><LI class="Usual">Заказ записан в ИБ, проведен и был изменен в текущем сеансе работы календарного плана закупок 
</LI><LI class="Usual">Заказ еще не записан в ИБ, а был создан в текущем сеансе работы календарного плана закупок</LI></UL><P class="Usual">Пользователь может создать заказ без использования помощника заполнения. Для этого необходимо выделить несколько строк дерева значений, которые проанализируются программой, и добавить новую строку в дерево. Откроется форма нового заказа поставщику, в которую автоматически подставится минимальная дата потребности из выбранных (как дата поставки), контрагент (как поставщик) если он присутствовал в выбранных строках дерева и заполниться табличные части номенклатуры и возвратной тары документа. В форме документа пользователь должен указать только цены номенклатуры.</P>
<P class="Usual">
</P><HR></HR><P></P>
<P class="Usual"><STRONG><U>ВАЖНО:</U></STRONG></P>
<P class="Usual"><STRONG>Все заказы поставщикам, созданные или измененные в течение сеанса работы с календарным планом закупок, записываются в ИБ только по нажатии кнопки «Выполнить» нижней командной панели основной формы календарного плана закупок. В процессе работы с ними в календарном плане закупок - данные о заказах хранятся динамически, в памяти.</STRONG></P>
<P class="Usual">
</P><HR></HR><P></P>
<P class="Usual">Если заказ под какую-либо номенклатурную позицию сформирован, но потребности не удовлетворены до конца, то при нажатии кнопки «Автокорректировка заказа» командной панели дерева значений, откроется форма заказа с откорректированными под потребности значениями «количество» для каждой номенклатурной позиции, для которой это требуется для удовлетворения потребностей.</P>
<P class="Usual">Наряду со стандартными отборами дерева значений (по значениям каждого поля дерева) можно воспользоваться дополнительными отборами:</P>
<UL><LI class="Usual">Отбирать только не заказанные товары (количество заказанных товаров меньше чем количество потребности) 
</LI><LI class="Usual">Отбирать не выполненные даты потребности 
</LI><LI class="Usual">Отбирать даты поставки товаров, не заявленные в плане потребности 
</LI><LI class="Usual">Возможность отбирать заказы по их состоянию</LI></UL><P class="Usual">В режиме отображения дерева <STRONG>Контрагент - Номенклатура - Дата потребности - Заказ</STRONG> суммирование значений по некоторым полям дерева значений - не имеет смысла, поэтому те поля и значения, которые можно суммировать, выделены другим цветом (цвет формы).</P>
<P class="Usual">Для оперативной установки разворота строк дерева можно воспользоваться полем выбора уровня разворота строк дерева значений.</P>
<P class="Usual"><STRONG><U>Помощник установки соответствий заказов покупателей и заказов поставщикам.</U></STRONG></P>
<P class="Usual">В заказах поставщикам можно указывать размещение, т.е. тот <A href="Document.ЗаказПокупателя/Help">заказ покупателя</A>, под который конкретно заказывается товар поставщику. Пользователь может открывать форму каждого заказа поставщику и указывать размещение вручную, а может воспользоваться помощником заполнения соответствий заказов покупателей и заказов поставщикам.</P>
<P class="Usual">По кнопке в верхней командной панели формы, открывается форма помощника. Данные так же представлены в виде дерева в порядке <STRONG>Номенклатура - Дата потребности - Заказ покупателя - Заказ поставщику</STRONG>. При открытии формы помощника программа автоматически распределяет заказы, и в табличные части заказов поставщикам вносит корректировки - проставляет заказы покупателей для которых производится заказ товара поставщику с учетом дат отгрузки (заказ покупателя) и дат поставки товаров (заказ поставщику), при необходимости разбивает одну строку на несколько.</P>
<P class="Usual">Пользователь может откорректировать заказы поставщикам, заказы покупателей для корректировки недоступны.</P>
<P class="Usual">Все изменения, сделанные данным помощником, переносятся в дерево основной формы календарного плана закупок только при нажатии кнопки «Выполнить».</P></BODY></HTML>