﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Настройка отчета</H1>
<H2 class="">Порядок работы с отчетами</H2>
<P class="Usual">Настройка отчетов производится в диалоговых окнах.<BR>Диалоговые окна отчетов вызываются при выборе соответствующих пунктов меню Отчеты». <BR>Они служат для задания отчетам необходимых настроек и просмотра сформированных таблиц и диаграмм.<BR>Формирование отчета производится при нажатии кнопки «Сформировать». </P>
<P class="Usual">В стандартном диалоге отчета имеются следующие управляющие кнопки.</P>
<UL><LI>
<DIV class=""><STRONG class="ControlElement">«Отбор»</STRONG> – данная кнопка управляет показом стандартных настроек отбора данных. Для каждого отчета предлагается свой список предопределенных настроек отбора, с помощью которого можно произвести быстрый отбор данных, не обращаясь к настройкам отчета. </DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Заголовок»</STRONG> – данная кнопка управляет показом текста заголовка отчета.  </DIV>
</LI><LI>
<DIV class=""><STRONG class="ControlElement">«Настройка»</STRONG> – при нажатии на данную кнопку открывается список дополнительных настроек, для уточнения настроек отчета: изменение группировок отчета, настройки показателей, установка дополнительного отбора данных.  </DIV></LI></UL><P class="Usual">Сохранение настроек отчета производится при нажатии на кнопку <IMG height="16" src="StdPicture.SaveValues" width="16"></IMG>  или при выборе пункта меню «Действие» - «Сохранить значения». </P>
<P class="Usual">Настройки сохраняются индивидуально для каждого пользователя. Если установлен флаг <STRONG class="ControlElement">«Сохранять автоматически»</STRONG>, то настройка будет автоматически сохраняться после формирования отчета. В списке можно установить настройку по умолчанию, то есть ту настройку, которая будет устанавливаться при открытии отчета (<STRONG class="ControlElement">«Использовать при открытии»</STRONG>). Удаление настройки из списка производится при нажатии <BR>на кнопку <STRONG class="ControlElement">«Удалить»</STRONG>.</P>
<P class="Usual">Выбор настройки отчета производится при нажатии на кнопку <IMG height="16" src="StdPicture.RestoreValues" width="16"></IMG> .<BR>Изменить элементы настройки можно в отдельном диалоговом окне, который открывается при нажатии на кнопку<STRONG class="ControlElement"> «Настройка»</STRONG>. В диалоговом окне «Настройка» содержатся необходимые элементы для задания параметров отбора и детализации данных, определения состава выходных показателей.</P>
<P class="Usual">Глубина детализации данных отчета например, Контрагент / Договор /Сделка /Документ при необходимости детального анализа взаиморасчетов с контрагентом или Контрагент /Договор для сводного анализа задолженности определяется настройкой списка группировки данных.</P>
<P class="Usual">Состав выводимых в отчет показателей и возможный порядок сортировки определяется настройкой списка показателей.</P>
<P class="Usual">Критерии отбора данных для отчетов (как единичные, так и множественные отборы, накладываемые <BR>на аналитические разрезы) задаются в таблицах установки значений отбора. В отчеты можно отбирать данные по конкретным объектам (товары, контрагенты, документы и т.д.),по группам объектов, по объектам, имеющим определенные свойства (аналитические признаки). </P>
<P class="Usual">Сформированную таблицу отчета можно распечатать, нажав на соответствующую пиктограмму печати на панели инструментов. Можно также сохранить данные, представленные в таблице в формате MS EXCEL. Для сохранения данных, необходимо в главном меню выбрать пункт меню «Файл», затем выбрать «Сохранить копию», а в окне сохранения установить тип файла «Лист Excel (*.xls)».</P>
<P class="Usual">Данные в таблице отчета можно отредактировать, пользуясь стандартными средствами <BR>системы 1С:Предприятие (конечно в том случае, если пользователю установлено соответствующее <A href="InformationRegister.УдалитьЗначенияПравПользователя/Help">право </A>на редактирование таблиц). Кроме того, из таблицы отчета можно просмотреть и отредактировать формы документов и элементов справочников, выведенных в отчет. </P>
<P class="Usual">Данные в отчетах могут быть расшифрованы в виде более детального отчета. Так например, нажав в отчете по продажам на сумму продаж, представленную в отчете можно получить расшифровку продаж данного товара в разрезе дней, поставщиков, характеристик товаров и т.д.   </P>
<P class="Usual">Кроме таблиц отчеты могут быть представлены в виде диаграмм.  <BR>Диаграмма может быть построена по любому из показателей, представленных в отчете.  Диаграмма может быть построена в любом из видов, представленных в списке настроек диаграммы. При необходимости, диаграмму можно распечатать, нажав кнопку с соответствующей пиктограммой.</P>
<P class="Usual">После формирования и просмотра отчета, можно в любой момент времени изменить параметры быстрого отбора в отчете или нажать на кнопку <STRONG class="ControlElement">«Настройка»</STRONG>, изменить параметры группировки, отбора и т. д. и сформировать новый отчет, нажав на кнопку<STRONG class="ControlElement"> «Сформировать»</STRONG>. </P>
<H2 class="">Настройка отчетов </H2>
<P class="Usual">Параметры настроек зависят от вида отчета и от раздела учета, по которому строится отчет.<BR>Элементы на закладке «Настройки» диалогового окна отчета можно условно разделить на следующие группы: выбор раздела учета и периода формирования отчета, определение детализации и порядка вывода данных, выбор показателей для вывода, установка значений для отбора данных в отчетах. </P>
<H3 class="">Выбор раздела учета и периода формирования отчета</H3>
<P class="Usual">Выбор раздела учета имеет смысл только при построении универсальных отчетов. Для типовых отчетов конфигурации выбор раздела учета предопределен самим назначением отчета. </P>
<P class="Usual">Выбранный раздел учета определяет список возможных аналитических разрезов (далее, группировки)<BR>и ресурсов (далее – показатели), по которым может быть сформирован отчет. </P>
<P class="Usual">В отчетах устанавливается отбор по интервалу дат, за которые формируется отчет («Период»). <BR>При задании периода отчета удобно пользоваться кнопкой выбора периода «<STRONG class="ControlElement">…«</STRONG>. <BR>Эта кнопка при задании периода формирования отчета дает доступ к диалоговому окну «Настройка периода», где, кроме задания дней начала и конца периода, можно задать в качестве периода конкретный день, месяц, квартал, или задать период с начала года, квартала или месяца. </P>
<H3 class="">Установка группировок и показателей в отчете</H3>
<P class="Usual">Состав аналитических разрезов (группировок) и показателей, по которым строится отчет,  <BR>зависит от вида отчета. Установка группировок производится на закладке «Основные параметры» <BR>в диалоговом окне «Настройки отчета».</P>
<P class="Usual">В списке <EM>«Группировки строк»</EM> представлены аналитические разрезы, по которым необходимо детализировать и группировать данные отчета. Порядок вывода и группировки данных определяется порядком представления их в списке «Группировки строк». </P>
<P class="Usual">Изменение порядка группировок в списке производится с помощью стрелок. Удаление и добавление строк в список группировок производится стандартным образом путем выбора соответствующих значений из списка группировок. </P>
<P class="Usual">При использовании отчета типа «Кросс-таблица» в настройках отчета появляется дополнительная группировка «Группировка колонок». Группировку колонок рекомендуется делать по одному из реквизитов, иначе данные в отчете будут трудно анализировать.  </P>
<P class="Usual">В поле <EM>«Тип итога»</EM> устанавливается вариант подведения итогов в отчете. Если установлен тип итога «Иерархия», то значения реквизитов будут отображаться в виде иерархического списка, и итоги будут считаться по каждой группе указанного реквизита. В том случае, если тип итогов установлен «Только иерархия», то в отчете будут выводиться только группы с подведением для каждой группы итогов. </P>
<P class="Usual">При установке флага <EM>«Использовать свойства и категории»</EM> в список доступных группировок добавляются группировки по свойствам и категориям справочников и документов. </P>
<P class="Usual">Установка флага <EM>«Выводить детальные записи»</EM> меняет сущность представления данных в отчете. <BR>Если этот флаг не установлен, то в списке <EM>«Дополнительные поля»</EM> указываются уточняющие записи по каждому из реквизитов, указанных в списке группировки. Например, в этих полях можно указать название базовой единицы измерения по номенклатурной позиции или валюту, в которой оформлен договор с контрагентом. Эти уточняющие записи будут выводиться рядом с реквизитом или в отдельной колонке, <BR>в зависимости от установленной настройки на закладке «Дополнительно».  В том случае, если флаг «Выводить детальные записи» установлен, то в списке «Поля детальной записи» необходимо заполнить список полей, по которым необходимо вывести детальные данные.  Эти данные выводятся в списке отчета и по ним детализируются итоги по тем показателям, которые выбраны в настройках отчета. Например – это может быть характеристика товаров или документ регистрации движения товаров (документ поставки, отгрузки или оплаты в зависимости от вида отчета).    </P>
<H3 class="">Настройка состава и порядка выводимых показателей</H3>
<P class="Usual">Настройка состава и порядка выводимых показателей производится на закладке «Основные параметры».<BR>Каждый отчет имеет свою предопределенную группу показателей, которые могут быть выведены и проанализированы. Причем, для различных разделов учета в одном и том же универсальном отчете<BR>состав и количество возможных к выводу показателей также может быть различным. </P>
<P class="Usual">Поскольку большое количество выводимых одновременно показателей может существенно усложнить отчет и сделать его плохо читаемым, существует возможность для каждого случая формирования отчета отобрать для вывода только те показатели, которые будут анализироваться в данном конкретном случае.</P>
<P class="Usual">Настройка списка выводимых показателей производится в таблице<EM> «Показатели»</EM>. </P>
<P class="Usual">В списке показателей представлены все возможные для данного отчета показатели. Добавление и удаление показателей в список производится установкой или снятием флага около показателя.</P>
<P class="Usual">Выведенные в отчет данные (начальный / конечный остаток, приход / расход, <BR>обороты) могут быть отсортированы по показателям и по данным, представленным в отчете. </P>
<UL><LI>
<DIV class=""><EM>Порядок сортировки</EM> определяется на закладке «Дополнительно». Можно установить сортировку одновременно по нескольким показателям отчета и по данным, представленным в отчете. Сортировка будет производиться сначала по первому указанному показателю, а потом по последующим показателям. </DIV>
</LI><LI>
<DIV class=""><EM>Раскрашивать измерения</EM> – при установке флага выведенные в отчет группировки будут <BR>выделяться другим цветом.</DIV>
</LI><LI>
<DIV class=""><EM>Выводить дополнительные поля в отдельной колонке</EM> – при установке флага указанные <BR>на закладке «Основные параметры» дополнительные поля будут выводиться в отдельной колонке.</DIV>
</LI><LI>
<DIV class=""><EM>Выводить показатели</EM> –  предусмотрено два режима вывода показателей. Если установлен флаг «В одной колонке», то показатели будут выведены в одной колонке (один под другим). Если установлен флаг «В разных колонках», то для каждого показателя,выводимого в отчете, будет предусмотрена отдельная колонка.</DIV>
</LI><LI>
<DIV class=""><EM>Выводить итоги по всем уровням</EM> –  в этом случае итоги будут выводиться по всем уровням <BR>группировки, независимо от смысла группировки. Так, например, если этот флаг не установлен, то количественные итоги по группам товаров подводиться не будут (не очень логично складывать разные товары с разными единицами измерения). Если же этот флаг установлен, то количественные итоги по группам товаров будут подводиться.  Это может быть удобно в том случае, если пользователь торгует однотипными <BR>товарами с одинаковыми единицами измерения.</DIV></LI></UL><H3 class="">Отбор данных в отчетах</H3>
<P class="Usual">В отчетах предусмотрено два вида отбора: быстрый отбор и расширенный отбор. Быстрый отбор осуществляется по  конкретному списку объектов, строго определенному для каждого вида отчета. Быстрый отбор включается по кнопке «Отбор» в главной панели управления отчетом. </P>
<P class="Usual">Расширенный отбор позволяет расширить список объектов для отбора, он доступен на закладке «Отбор» в диалоговом окне «Настройки отчета». </P>
<P class="Usual">Отборы взаимосвязаны между собой. Те значения, которые установлены в параметрах быстрого отбора, автоматически отображаются в расширенном отборе. Если отбор устанавливается в диалоговом окне настроек отчета, то установленные параметры автоматически появляются в быстром отборе. </P>
<P class="Usual">Принцип установки отбора одинаков, как для быстрого, так и для расширенного отбора. В отчетах предусмотрено два варианта отбора данных: <EM>отбор конкретного значения</EM> или <EM>множественный отбор</EM>.</P>
<P class="Usual"><EM>Отбор конкретного значения</EM> для каждого аналитического разреза устанавливает отбор по одному конкретному значению объекта (позиции номенклатуры, контрагента). </P>
<P class="Usual">Множественный отбор позволяет определить для каждого аналитического разреза список элементов, по которым будет произведен отбор данных отчета. Таким образом, множественный отбор расширяет возможности настройки по сравнению с отбором конкретного значения.</P>
<P class="Usual">Для отбора конкретного значения параметр «Тип сравнения» устанавливается «Равно». <BR>При множественном отборе списка значений необходимо установить параметр «Тип сравнения» - «В списке». <BR>В том случае, если параметр «Тип сравнения» установлен «Не равно» или «Не в списке», то будут отобраны все объекты, кроме указанных конкретных значений или значений, указанных в списке. </P>
<P class="Usual">В случае отбора списка значений для подбора объектов открывается дополнительный диалог «Редактирование списка значений».  Подбор объектов в список значений осуществляется с помощью кнопки «Подбор». </P>
<P class="Important">Внимание. Существует особенность при подборе групп товаров, групп контрагентов, групп складов, <BR>то есть при подборе объектов из иерархического списка. Для того, чтобы отобрались объекты иерархического списка (например, товары определенной группы) необходимо устанавливать «Тип сравнения»- «В списке по иерархии». </P>
<P class="Usual">Конфигурация сама определяет тип сравнения и при подборе групп товаров или контрагентов этот тип сравнения будет установлен автоматически. </P>
<P class="Usual">В том случае, если необходимо отобрать все товары, кроме тех, которые входят в указанную группу, то необходимо установить тип сравнения «Не в списке по иерархии». </P></BODY></HTML>