﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Расходный ордер на товары"</H1>
<P class="Usual">Документ "Расходный ордер на товары" предназначен для оформления поэтапного списания товаров со склада и для оформления возврата товаров, поступивших по документу <A href="Document.ПриходныйОрдерНаТовары/Help">«Приходный ордер на товары»</A>. </P>
<P class="Usual">Поэтапная отгрузка товаров со склада может применяться в том случае, если отгрузка товаров со склада должна быть произведена после оформления документа <A href="Document.РеализацияТоваровУслуг/Help">«Реализация товаров и услуг»</A>. </P>
<P class="Important">Например. Документ «Реализация товаров и услуг» выписывается менеджером по продажам, а фактическая отгрузка товаров со склада производится кладовщиком. </P>
<P class="Usual">В этом случае менеджер по продажам оформляет документ «Реализация товаров и услуг». В документе указывается вид реализации – «По ордеру». При проведении этого документа изменяются взаиморасчеты с контрагентом, остатки товаров на складе не изменяются. Остатки товаров в этом случае учитываются в дополнительном регистре «Товары к передаче со складов». </P>
<P class="Usual">Кладовщик на основании документа «Реализация товаров и услуг» оформляет документ «Расходный ордер на товары», в котором должен быть установлен вид операции «Расход по накладной». После проведения документа товар списывается со склада.</P>
<P class="Usual">По одному документу «Реализация товаров и услуг» может быть оформлено несколько расходных ордеров. </P>
<P class="Important">Например, в том случае, если фактическая отгрузка товаров кладовщиком со склада производится в несколько этапов. Однако отгрузка товаров по расходному ордеру всегда производится с того склада, который указан в документе «Реализация товаров и услуг».</P>
<P class="Usual">Еще одним вариантом списания со склада является возврат тех ТМЦ, которые были приняты на склад по приходному ордеру и на которые так в итоге и не были оформлены документы финансового учета поступления. </P>
<P class="Usual">Движения по возврату таких ТМЦ никак не отражаются финансовыми документами, а оформляются с помощью документа «Расходный ордер на товары».  В этом случае в документе "Расходный ордер на товары" устанавливается вид операции "Возврат по приходному ордеру". </P>
<P class="Usual">По одному приходному ордеру можно оформить несколько расходных ордеров. </P>
<P class="Usual">Документ "Расходный ордер на товары" может применяться и в том случае, если производится поэтапная отгрузка товаров поставщику в случае возврата товаров поставщику. В этом случае оформляется документ <A href="Document.ВозвратТоваровПоставщику/Help">"Возврат товаров поставщику"</A>, в котором устанавливается вид реализации "По ордеру". На основании этого документа, при реальной отгрузке возвращаемых товаров поставщику, оформляется документ "Расходный ордер на товары". В документе устанавливается вид операции "возврат поставщику". По одному документу "Возврат товаров поставщику" можно оформить несколько расходных ордеров.  </P>
<P class="Usual">Документ "Расходный ордер" применяется и в том случае, если происходит поэтапное перемещение со склада на склад или со склада в НТТ.  В этом случае с помощью расходного ордера оформляется отгрузка товара со склада-отправителя. В документе устанавливается вид операции "перемещение". </P></BODY></HTML>