﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 8.00.6001.18876"></META></HEAD><BODY>
<H1>Справочник «Контактные лица»</H1>
<P class="Usual">Справочник служит для хранения информации о прочих контактных лиц и данных о них.</P>
<P class="Usual">Для каждого контактного лица хранится его контактная информация, на закладке «События» отображается история зарегистрированных <A href="Document.Событие/Help">событий</A> с данным контактным лицом, где можно ввести новые события.</P>
<P class="Usual">Контактная информация ведется только для контактных лиц контрагентов. Один из пользователей может назначаться основным менеджером покупателя (контрагента), именно этому пользователю будут производиться напоминания о дне рождения покупателя.</P>
<P class="Important"><STRONG>Важно.</STRONG> При работе с системой напоминаний используются регламентные задания. Поэтому при работе в файловом режиме в <STRONG>настройках параметров учета</STRONG> на закладке <STRONG>Обмен данными </STRONG>необходимо указать пользователя для выполнения регламентных заданий в файловом режиме и интервал опроса регламентных заданий. </P>
<P class="Usual">Информация о том какие контактные лица относятся к какому контрагенту хранится в справочнике <A href="Catalog.КонтактныеЛицаКонтрагентов/Help">"Контактные лица контрагентов"</A>. Информация о личных контактах пользователя хранится в справочнике <A href="Catalog.ЛичныеКонтакты/Help">"Личные контакты"</A>. </P></BODY></HTML>