﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.16476"></META></HEAD><BODY>
<H1>Дополнительная настройка отчета</H1>
<P>На закладке "Расшифровки" можно перечислить аналитические отчеты, вызываемые двойным щелчком мыши для расшифровки текущего отчета.</P>
<UL><LI>Отчет (имя типового отчета) – отчет, которым будет расшифровываться вариант отчета 
</LI><LI>Вариант отчета – вариант отчета, которым будет расшифровываться вариант отчета 
</LI><LI>Поля – Поля, при щелчке по которым или при наличии информации о которых должна открываться эта расшифровка. Если ничего не указано – считается что расшифровка открывается всегда, когда имеет смысл. 
</LI><LI>Представление – пользовательское представление расшифровки. Формируется как Отчет + Вариант.<BR></LI></UL><P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-bidi-font-size: 10.0pt; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"></SPAN> </P></BODY></HTML>