﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник Договоры контрагентов</H1>
<P class="Usual">Справочник предназначен для хранения договоров взаиморасчетов, заключенных с контрагентами. Данный справочник подчинен справочнику «<A href="Catalog.Контрагенты/Help">Контрагенты»</A>. Все хозяйственные операции с контрагентами оформляются с обязательным указанием договора.</P>
<P class="Usual">Для каждого договора задается <EM>вид договора</EM>:</P>
<UL><LI>
<DIV class="">С поставщиком (С комитентом);</DIV>
</LI><LI>
<DIV class="">С покупателем (С комиссионером);</DIV>
</LI><LI>
<DIV class="">Бартерный;</DIV>
</LI><LI>
<DIV class="">Прочее.</DIV></LI></UL><P class="Usual">Список видов договора, из которого можно выбирать значение, зависит от значения флажков «Покупатель» и «Поставщик» установленных в форме  <A href="Catalog.Контрагенты/Help">контрагента</A>.</P>
<H2 class="">Закладка «Общие»</H2>
<P class="">Для договора должна быть указана валюта взаиморасчетов. В качестве валюты взаиморасчетов может быть задана любая валюта, зафиксированная в справочнике «Валюты». </P>
<P class="">Одним из основных параметров договора является вариант ведения взаиморасчетов по этому договору. В рамках одного договора с контрагентом можно вести взаиморасчеты по договору в целом, по заказам или по счетам. Кроме того, можно вести взаиморасчеты с дополнительной детализацией по документам расчетов с контрагентом. Для этого необходимо установить флажок «Вести по документам расчетов с контрагентами».</P>
<P class="Important">Для договоров с видом «Прочее» варианты «По заказам» и «По счетам» не поддерживаются. При выборе вида договора «Прочее» автоматически устанавливается вариант «По договору в целом».</P>
<P class="">Для договора можно указать вид ведения взаиморасчетов по этому договору в реквизите «Вид взаиморасчетов». Это позволяет объединять договоры разных контрагентов, назначив им один и тот же вид взаиморасчетов, например: кредитные договоры, договоры с предоплатой, договоры на поставку и т.д. Данный признак будет выступать в качестве дополнительной аналитики в отчетах по взаиморасчетам с контрагентами.</P>
<H3 class="">Ведение взаиморасчетов по договору в целом</H3>
<P class="">Если в договоре контрагента выбран вариант ведения взаиморасчетов «По договору в целом», взаиморасчеты отслеживаются по всем документам, оформленным в рамках договора. По договору могут быть оформлены документы «Счет», «Заказ покупателя», «Заказ поставщику», которые могут быть указаны в документах отгрузки и оплаты. Взаиморасчеты будут вестись в целом по договору, независимо от того, в рамках какого счета или заказа оформлен документ отгрузки или оплаты. При данном варианте ведения взаиморасчетов можно контролировать сумму дебиторской задолженности. Для этого в договоре необходимо установить флажок «Контролировать сумму задолженности» и указать сумму допустимой задолженности по договору.</P>
<H3 class="">Ведение взаиморасчетов по заказам</H3>
<P class="">Это более детализированный вариант ведения взаиморасчетов с контрагентом. Данный вариант предполагает ведение взаиморасчетов в рамках документов «Заказ поставщику» или «Заказ покупателя». Во всех документах, оформленных по таким договорам, указание заказа является обязательным.</P>
<P class="">Контролироваться будет сумма отгрузки и оплаты по конкретному заказу, а не в целом по договору. В договоре с покупателем можно задать процент предоплаты, необходимый для осуществления отгрузки товара покупателю. Если процент предоплаты установлен равным 100%, то отгрузка товара покупателю будет производиться только при полной оплате заказа. Если же процент предоплаты не указан (равен нулю), то отгрузка товара будет осуществляться без предоплаты.</P>
<P class="">Вариант ведения взаиморасчетов по заказам не исключает возможности контроля общей суммы дебиторской задолженности по всем документам, оформленным в рамках договора. Если в договоре с покупателем указано, что товар может быть отгружен без предоплаты по заказу, то сумма отгрузки будет ограничена допустимой суммой дебиторской задолженности, указанной  в договоре.</P>
<H3 class="">Ведение взаиморасчетов по счетам</H3>
<P class="">В этом случае в качестве сделок выступают счета на оплату. Такие счета предприятие может выставлять покупателю, например, на основании сформированных заказов, млжно также регистрировать счета от поставщиков на основании заказов поставщикам. Задолженность в этом случае будет погашаться в рамках указанного счета.</P>
<P class="">Во всех документах, оформленных по таким договорам, указание счета является обязательным.</P>
<H3 class="">Детализация взаиморасчетов по документам расчетов с контрагентами</H3>
<P class="">При использовании детализации взаиморасчетов по расчетным документам для любого варианта ведения взаиморасчетов можно указать прямую связь между документами, влияющими на взаиморасчеты, например, между документами отгрузки и оплаты.</P>
<P class="">В платежных документах, оформленных по договору с детализацией по расчетным документам в дополнении к договору и сделке (заказу) нужно указать информацию о расчетном  документе (документе отгрузки, поступления), по которому должна быть зафиксирована оплата.</P>
<P class="">Во всех документах поступления и реализации, в которых выбран договор, с установленным признаком детализации взаиморасчетов по расчетным документам  отображается дополнительная закладка («Предоплата» или «Документы расчетов с контрагентами»). В табличной части на этой  закладке можно указать информацию о расчетных документах, сумму  в валюте взаиморасчетов по договору.</P>
<H3 class="">Контроль суммы задолженности</H3>
<P class="">Если необходимо контролировать общую сумму дебиторской задолженности по договору, то следует в форме договора установить флаг «Контролировать сумму задолженности» и указать сумму допустимой задолженности по договору. Это будет означать, что отгрузка может производиться, если дебиторская задолженность по договору после отгрузки не превысит указанную сумму. Нулевая сумма означает стратегию «Отгрузка по мере оплаты».</P>
<H3 class="">Контроль числа дней задолженности</H3>
<P class="">Если в договоре установлен флаг «Вести по документам расчетов с контрагентами», то дополнительно можно вести контроль не только по сумме дебиторской задолженности, но и по числу дней задолженности. Для этого необходимо установить флаг «Контролировать число дней задолженности, число дней не более» и ввести нужное число дней. Число дней задолженности может контролироваться по календарным дням или по рабочим дням (согласно регламентированному производственному календарю) в зависимости от значения параметра «Способ контроля дней задолженности» в настройках параметров учета.</P>
<H3 class="">Дополнительные условия поставки по договору</H3>
<P class="">Для договора можно назначить дополнительные условия поставки товаров от поставщика или поставки покупателю. Для этого в реквизите «Условия договора» следует выбрать значение «С дополнительными условиями». В этом случае в форме договора появится дополнительная закладка «Условия договора», на которой можно задать дополнительные условия  по этому договору, путем создания документа <A href="Document.УсловияПоставокПоДоговорамКонтрагентов/Help">«Условия поставок по договорам контрагентов»</A>.</P>
<P class="Usual">Реквизит Условия договора доступен для изменения для видов договора «С покупателем» («С комиссионером») или «С поставщиком» («С комитентом»).</P>
<H2 class="">Закладка «Условия договора»</H2>
<P class="">Закладка видна в форме договора для видов договора «С покупателем» («С комиссионером») или «С поставщиком» («С комитентом»), если на закладке «Общие» выбрано условие договора «С дополнительными условиями».</P>
<H2 class="">Закладка «Учет товаров»</H2>
<P class="">Закладка видна в форме договора для видов договора «С покупателем» («С комиссионером») .</P>
<P class="">Установка флага «Обособленный учет товаров по заказам покупателей» имеет смысл, если взаиморасчеты ведутся по договору или по заказам. Данный признак означает, что по заказам покупателей по этому договору ведется обособленный стоимостной учет товаров по партиям в рамках заказа. При установке данного флага можно определить прибыльность сделки в рамках каждого конкретного заказа.</P>
<H2 class="">Закладка «Дополнительно»</H2>
<P class="">Закладка видна в форме договора для видов договора «С покупателем» («С комиссионером») или «С поставщиком» («С комитентом»).</P>
<P class="Usual">Тип цен определяет тип цен для данного договора по умолчанию. Тип цен выбирается из справочника «<A href="Catalog.ТипыЦенНоменклатуры/Help">Типы цен номенклатуры»</A>, если вид договора «<EM></EM>С покупателем» («С комиссионером»)  и из справочника «<A href="Catalog.ТипыЦенНоменклатурыКонтрагентов/Help">Типы цен номенклатуры контрагентов»</A>,  если вид договора «С поставщиком» («С комитентом»<EM>)</EM>, при этом отображаются только типы цен контрагента, с которым оформлен данный договор.</P>
<P class="Usual">Так же указывается способ расчета комиссионного вознаграждения, который устанавливается по умолчанию в документах «<A href="Document.ОтчетКомитентуОПродажах/Help">Отчет комитенту»</A> и «<A href="Document.ОтчетКомиссионераОПродажах/Help">Отчет комиссионера»</A>, оформленных в рамках данного договора, и сам процент комиссионного вознаграждения. </P>
<P class="Usual">В реквизите <FONT color="#000040">«</FONT>Основная статья<FONT color="#000040">»</FONT> можно выбрать статью движения денежных средств, которая будет подставляться по умолчанию при оформлении документов движения денежных средств по этому договору.</P>
<H2 class="">Закладка «Скидки»</H2>
<P class="">Закладка видна в форме договора для видов договора «С покупателем» («С комиссионером»).</P>
<H2 class="">Закладка «Свойства»</H2>
<P class="">На закладке «Свойства» можно задать для договора дополнительные аналитические признаки - свойства. Свойство договора может иметь несколько значений. Одному договору можно назначить сразу несколько значений различных видов свойств.</P>
<H2 class="">Закладка «Категории»</H2>
<P class="">На закладке «Категории» можно задать для договора дополнительные аналитические признаки - категории. Одному договору можно назначить сразу несколько категорий. В отличие от свойств категории договоров могут иметь только два значения: относится или нет договор к данной категории.</P></BODY></HTML>