﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Отмена скидок номенклатуры»</H1>
<P class="Usual">В документе «Отмена скидок номенклатуры» заполняется список тех документов «<A href="Document.УстановкаСкидокНоменклатуры/Help">Установка скидок номенклатуры»</A>, по которым надо отменить назначенные скидки. </P>
<P class="Usual">Список заполняется путем подбора из соответствующего журнала документов.  </P>
<P class="Usual">Дата, установленная в документе «Отмена скидки» будет являться той датой, начиная с которой скидка, назначенная ранее с помощью документа «Установка скидок», перестает действовать.</P></BODY></HTML>