﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2627" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Отчет о суммах входящих налоговых документов"</H1>
<P class="Usual">Отчет предназначен для анализа полноты и правильности регистрации входящих налоговых документов (документы <A href="Document.ЗаписьКнигиПриобретения/Help">"Запись книги приобретения"</A>).</P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Для построения отчета по операциям возврата необходимо выбрать соответствующее значение переключателя («Возврат») на форме отчета. Для анализа операций отгрузки товаров необходимо выбрать значение переключателя «Расчеты».</P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">В отчете отдельно выводится информация, связанная с взаиморасчетами за товары (услуги и т. п) и за возвратную тару.<SPAN lang="UK" style="mso-ansi-language: UK"><O:P></O:P></SPAN></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
</P><P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><SPAN lang="UK" style="mso-ansi-language: UK"><O:P></O:P></SPAN></P><SPAN lang="UK" style="mso-ansi-language: UK"><O:P></O:P></SPAN> <SPAN lang="UK" style="mso-ansi-language: UK"><O:P> </O:P></SPAN> 
<P></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><SPAN lang="UK" style="mso-ansi-language: UK">В названиях показателей применено условное сокращение «НД» = «Налоговые документы»<O:P></O:P></SPAN></B></P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><EM><STRONG></STRONG></EM> </P>
<P class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><EM><STRONG>Показатели отчета:</STRONG></EM></P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes">       </SPAN><STRONG>Не выписанные/излишне выписанные НД на начало </STRONG>– сумма взаиморасчетов<SPAN style="mso-spacerun: yes">  </SPAN>на начало периода, на какую не были зарегистрированы налоговые документы (если значение показателя положительно), либо налоговые документы зарегистрированы излишне (если значение показателя отрицательно). </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes"></SPAN> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes">       </SPAN><STRONG>Сумма не закрытых отгрузок (оплат) на начало (сумма взаиморасчетов),</STRONG></P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN style="mso-spacerun: yes">       </SPAN>Сумма не закрытых отгрузок на начало (сумма входящего НДС) </STRONG><STRONG> </STRONG>– эта группа показателей показывает сумму поставок (или авансовых оплат) по которым еще не произошло оплаты (отгрузки соответственно) на начало периода. Значение данных показателей может быть некорректно в случае, когда показатель "Не выписанные/излишне выписанные НД на начало" не равен нулю.</P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes"></SPAN> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes">       </SPAN><STRONG>Сумма взаиморасчетов, требующая подтверждения НД за период </STRONG>– показатель расчитывается с учетом момента определения базы НДС, заданного в Договоре контрагента (в реквизитах «схема налогового учета» и «схема налогового учета по таре»). Данный показатель заполняется только в строке отчета, соответствующей оплате.</P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes"></SPAN> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes">       </SPAN><STRONG>Сумма отгрузок, требующая подтверждения НД за период </STRONG>– данный показатель заполняется только в строках отчета, соответствующих отгрузкам. </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt">       </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt">       <STRONG>Выписано НД за период (сумма взаиморасчетов),</STRONG></P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN style="mso-spacerun: yes">    </SPAN></STRONG><STRONG><SPAN style="mso-spacerun: yes">   </SPAN>Выписано НД за период (сумма входящего НДС) </STRONG>– показатели заполняются по данным зарегистрированых в течение периода налоговых документов. Информация в отчет выводится<SPAN style="mso-spacerun: yes">  </SPAN>отдельными строками в разрезе ставок НДС. Информация выводится в строках отчета, соответствующих отгрузкам.</P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes"></SPAN> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes">       </SPAN><STRONG>Сумма взаиморасчетов, требующая подтверждания НД на конец</STRONG> – показатель расчитывается с учетом момента определения базы НДС, заданного в Договоре контрагента (в реквизитах «схема налогового учета» и «схема налогового учета по таре»). Данный показатель заполняется только в строке отчета, соответствующей оплате.</P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes"></SPAN> </P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><SPAN style="mso-spacerun: yes">       </SPAN><STRONG>Сумма не закрытых отгрузок (оплат) на конец (сумма взаиморасчетов),</STRONG></P>
<P class="MsoPlainText" style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN style="mso-spacerun: yes">       </SPAN>Сумма не закрытых отгрузок на конец (сумма входящего НДС) </STRONG><STRONG> </STRONG>– эта группа показателей показывает сумму поставок (или авансовых оплат) по которым еще не произошло оплаты (отгрузки соответственно) на конец периода. Значение данных показателей может быть некорректно в случае, когда показатель "Не выписанные/излишне выписанные НД на конец" не равен нулю.<O:P> </O:P></P>
<P class="Usual"> </P></BODY></HTML>