﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по взаиморасчетам с контрагентами»</H1>
<P class="Usual">В данном отчете показывается информация о взаиморасчетах с контрагентами. Отчет может быть построен по конкретному <A href="Catalog.Контрагенты/Help">контрагенту</A>, группе контрагентов или произвольному списку контрагентов. </P>
<P class="Usual">Для детализации данных в отчете могут быть также использованы свойства контрагентов. </P>
<P class="Usual">Ведомость позволяет получать сведения по взаиморасчетам с контрагентами в разрезе документов расчетов. Для этого в состав группировок необходимо добавить группировку «Документ расчетов с контрагентом», и добавить сортировку по данному полю. Для <A href="Catalog.ДоговорыКонтрагентов/Help">договоров</A>, по которым взаиморасчеты в разрезе документов расчетов не ведутся, данная группировка будет иметь пустое значение.</P>
<P class="Usual">Отчет может быть детализирован до уровня конкретных документов отгрузки и оплаты. Для получения такой детализации в дополнительные поля отчета необходимо добавить поле «Документ движения (регистратор)». Чтобы добавить дополнительные поля в отчет, в форме настройки необходимо установить флажок "Расширенная настройка" и перейти на закладку "Дополнительные поля".  </P>
<P class="Important"><STRONG>Важно</STRONG>: Если в отчет необходимо добавить поле документа-регистратора, перед данным полем обязательно нужно добавить поле «Период». <BR>На закладке "Общие" формы настройки, кроме того, должен быть установлен флажок "Выводить детальные записи". <BR>Детализация взаиморасчетов по документу-регистратору возможна только в рамках группировки по договору. Если такой группировки нет, она будет добавлена в список группировок автоматически.</P>
<P class="Usual">Информация в отчете может быть сгруппирована по временным интервалам (дням, неделям, декадам, месяцам и т. д.).</P>
<P class="Usual">Взаиморасчеты контрагентов можно посмотреть в разрезе различных <A href="Catalog.Организации/Help">организаций </A>и <A href="Catalog.ДоговорыКонтрагентов/Help">договоров с контрагентами</A>. </P>
<P class="Usual">Информация в отчете выводится в валюте взаиморасчетов, установленной в договоре с контрагентом и в валюте управленческого учета. Если в отчете имеется группировка «Документ расчетов с контрагентом», информация в валюте управленческого учета в разрезе документов расчетов не выводится, а относится всегда на пустой документ расчетов с контрагентом.</P></BODY></HTML>