﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Платежный ордер: поступление денежных средств»</H1>
<P class="Usual">Документ предназначен для учета поступления безналичных денежных средств при частичной оплате банком расчетных документов.</P>
<P class="Usual">Возможны несколько вариантов использования документа:</P>
<UL><LI>
<DIV class="">учет платежей контрагентам;</DIV>
</LI><LI>
<DIV class="">учет прочего списания безналичных денежных средств.</DIV></LI></UL><P class="Usual">Выбор варианта использования производится из меню, выпадающего по кнопке «<STRONG class="ControlElement">Операция»</STRONG>.</P>
<P class="Usual">Как правило, документ вводится на основании другого расчетного документа, который указывается в поле «Расчетный документ». Если это поле заполнено, реквизиты</P>
<UL><LI>
<DIV class="">организация;</DIV>
</LI><LI>
<DIV class="">банковский счет организации;</DIV>
</LI><LI>
<DIV class="">плательщик;</DIV>
</LI><LI>
<DIV class="">банковский счет плательщика</DIV></LI></UL><P class="Usual">подставляются из исходного документа и не редактируются. Остальные правила заполнения документа аналогичны другим документам поступления безналичных денежных средств, за исключением того, что в документах вида «Платежный ордер...» нет флага отражения оплаты документа банком: документы этих видов всегда отражают уже совершившийся платеж и проводятся датой документа. Поэтому, минимально возможный набор заполненных реквизитов для отражения списания денежных средств организации с расчетного счета является следующим:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организация;</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.БанковскиеСчета/Help">банковский счет</A> организации;</DIV></LI></UL><P class="">Поведение документа при установке или снятии флага «Отражено в оперативном учете» аналогично другим платежным документам в части учета поступлений от контрагентов.</P>
<H2 class="">Учет поступлений от контрагентов</H2>
<P class="Usual">При выбранном виде операции «Оплата покупателя», «Возврат денежных средств поставщиком» возможны два варианта отражения поступления средств от контрагента:</P>
<UL><LI>
<DIV class="">по одному договору и сделке;</DIV>
</LI><LI>
<DIV class="">по нескольким договорам или сделкам.</DIV></LI></UL><P class="">Переключение между режимами производится по кнопке «Список» главного меню формы документа. </P>
<H3 class="">Отражение поступления по одному договору и сделке</H3>
<P class="Usual">При отражении платежа по одному договору и сделке в полях ввода формы документа необходимо указать:</P>
<UL><LI>
<DIV class="">сумму платежа (изменяется автоматически при редактировании суммы документа)</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтено поступление во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="">Возможно выбрать необходимый договор и сделку для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор».</P>
<H3 class="">Отражение поступления по нескольким договорам и сделкам</H3>
<P class="Usual">В этом режиме становится доступной для редактирования табличная часть «Расшифровка платежа». Для каждой строки табличной части необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">сумму платежа (часть суммы документа, относимую на данный договор и сделку); итог по колонке «Сумма платежа» должен равняться сумме документа; </DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="Usual">Возможно подобрать необходимые договоры и сделки для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор». Также, можно автоматически заполнить табличную часть на основании информации по непогашенным задолженностям. Обработка для автоматического заполнения вызывается по нажатию кнопки «Заполнить» меню табличной части. В окне настройки автоматического заполнения необходимо указать:</P>
<UL><LI>
<DIV class="">способ расчета задолженности </DIV>
<UL><LI>
<DIV class="">по фактической задолженности (на основании данных о фактическом движении средств и изменении взаиморасчетов с контрагентами);</DIV>
</LI><LI>
<DIV class="">по оперативной задолженности (помимо данных о фактическом изменении расчетов указываются заказы покупателей и поставщикам, неоплаченные расчетные денежные документы, отраженные в оперативном учете, а также заявки на расходование средств и планируемые поступления денежных средств);</DIV></LI></UL></LI><LI>
<DIV class="">порядок погашения задолженности: указывается, какие задолженности будут подбираться для погашения в первую очередь: более ранние или более поздние.</DIV>
</LI><LI>
<DIV class="">общую сумму, на которую будут подбираться задолженности при установке соответствующего флага.</DIV></LI></UL><H2 class="">Учет прочего поступления безналичных денежных средств</H2>
<P class="Usual">При выбранном виде операции «Прочее поступление безналичных денежных средств» пользователю необходимо указать статью движения денежных средств. </P>
<P class="Usual"> </P>
<P class="Usual">Документ «Платежный ордер: поступление денежных средств» может быть введен на основании документа «<A href="Document.ПланируемоеПоступлениеДенежныхСредств/Help">Планируемое поступление денежных средств»</A>. В форме документа предусмотрен реквизит «<EM>Заявка»</EM>, который заполняется при вводе на основании или может быть заполнен вручную, если документ не введен на основании другого расчетного документа.  </P>
<P class="Usual">Также, документ «Платежный ордер: поступление денежных средств» может быть введен на основании документов:</P>» 
<UL><LI>
<DIV class=""><A href="Document.АккредитивПолученный/Help">Аккредитив полученный»</A>;</DIV>» 
</LI><LI><A href="Document.ПлатежноеПоручениеВходящее/Help">Платежное поручение входящее»</A>; 
</LI><LI>
<DIV class="">»</DIV>
</LI><LI>
<DIV class="">
<DIV class=""><A href="Document.ПлатежноеТребованиеВыставленное/Help">Платежное требование выставленное»</A>;</DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class="">»</DIV></DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ПлатежноеТребованиеПоручениеВыставленное/Help">Платежное требование-поручение выставленное»</A>;</DIV></DIV></DIV></LI></UL></BODY></HTML>