﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Виды взаиморасчетов"</H1>
<P class="Usual">Справочник предназначен для дополнительного разделения взаиморасчетов для анализа данных в отчетах. </P>
<P class="Usual">С помощью этого справочника можно произвести дополнительную классификацию однотипных<A href="Catalog.ДоговорыКонтрагентов/Help"> договоров</A> различных контрагентов.</P>
<P class="Usual">Например, для  долгосрочных договоров установить вид взаиморасчетов - долгосрочные, а для разовых договоров установить вид взаиморасчетов - разовые.<BR></P></BODY></HTML>