﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></META><LINK rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></LINK><META name="GENERATOR" content="MSHTML 11.00.9600.17041"></META></HEAD><BODY>
<H1>Документ "Налоговая накладная"</H1>
<P>Документ «Налоговая накладная» предназначен для регистрации и формирования печатных форм выписанных налоговых накладных.</P>
<P class="Usual">В одном документе могут присутствовать только операции одного вида (определяется ставкой НДС). Так, операции, облагаемые по ставке «0%» или «20%» относятся к "Облагаемым операциям", по ставке «Без НДС» к "Операциям, освобожденным от НДС" (ст. 197 раздела V, подраздел 2 раздела XX НКУ), а по ставке «Не НДС» к "Операциям, не являющимися объектом налогообложения" ((ст. 197 НКУ). Печатная форма формируется только для первых двух видов операций документа. </P>
<P class="Usual"> </P>
<P>Если табличная часть документа, на основании которого вводится налоговая накладная, содержит товары с различными ставками НДС, то для выбора предлагается список, составленный в соответствии с имеющимися в документе-основании ставками НДС.</P>
<P class="Usual">На закладке "Дополнительно" указываются реквизиты, влияющие на формирование печатной формы. Реквизит "Условие продажи", начиная с 10.01.2011, выводися информативно и в печатную форму не включается.</P>
<P class="Usual">При выписке налоговой накладной по видам деятельности, не предусматривающим специальный режим налогообложения, указывается Спец режим налогообложения 0.</P>
<P class="Usual">При выписке налоговой накладной, оригинал которой выдается покупателю, указывается Тип причины невыдачи накладной покупателю 0.</P></BODY></HTML>