﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Универсальный отчет «Остатки и обороты»</H1>
<P class="Usual">Отчет предназначен для получения ведомости по остаткам и оборотам. Ведомость выводится в виде таблицы с колонками «Начальный остаток», «Приход», «Расход», «Конечный остаток» и колонками детализации. </P>
<P class="Usual">Ведомость может быть построена для любого регистра накопления остатков, присутствующего в конфигурации. Благодаря этой возможности, отчет может быть использован в том числе для регистров, изначально отсутствующих в конфигурации. Кроме того, он используется другими отчетами конфигурации как универсальный механизм построения ведомостей.</P>
<H2 class="">Настройка отчета</H2>
<P class="Usual">В поле «<STRONG>Раздел учета»</STRONG> может быть выбран любой регистр накопления остатков, существующий в конфигурации. При выборе раздела учета выполняется начальная настройка отчета, которая может быть скорректирована в форме настройки, открываемой по кнопке «<STRONG class="ControlElement">Настройка»</STRONG>.</P>
<P class="Usual">По кнопке «<STRONG class="ControlElement">Сформировать»</STRONG> выполняется построение отчета в соответствии с текущей настройкой.</P>
<P class="Usual">Кнопка «<STRONG class="ControlElement">Отбор»</STRONG> разворачивает панель, на которой может быть настроен отбор данных, выводимых в отчет. Кроме того, отбор может быть настроен на закладке «<EM>Отбор»</EM> формы настройки.</P>
<P class="Usual">Кнопка «<STRONG class="ControlElement">Заголовок»</STRONG> позволяет получить более компактный вид отчета, скрывая его заголовок.</P>
<P class="Usual">Кнопки сохранения и восстановления значений позволяют сохранять пользовательские настройки отчета, чтобы использовать их в дальнейшем.</P>
<P class="Usual">Форма настройки отчета (открываемая по кнопке «<STRONG class="ControlElement">Настройка»</STRONG>) позволяет задавать все возможные параметры отчета, в т.ч. и те, которые задаются на главной форме. Форма содержит следующие закладки:</P>
<H3 class="">Общие</H3>
<P class="Usual">Можно задать период отчета, выбрать раздел учета, другие общие параметры</P>
<UL><LI>
<DIV class="">«Использовать свойства и категории» - после установки флажка появляется возможность отбирать и группировать данные по свойствам, отбирать по категориям объектов.</DIV>» 
</LI><LI>
<DIV class="">Раскрашивать группировки» - группировки отчета будут выделены разными цветами.</DIV>» 
</LI><LI>
<DIV class="">Показатели». Числовые значения, суммируемые в отчете. Эти значения выводятся в колонках «Остаток на начало», «Остаток на конец», «Приход», «Расход». В отчет будут выведены отмеченные в списке показатели.</DIV>» 
</LI><LI>
<DIV class="">Выводить в разных колонках» - с установленным флажком каждый показатель будет выведен в отдельной колонке, если флажок снят, показатели выводятся один под другим.</DIV></LI></UL><H3 class="">Группировки </H3>
<P class="Usual">На закладке можно настроить группировку данных (детализацию) отчета. Каждая строка списка группировок определяет поле группировки и тип итогов. Тип итогов определяет, нужно ли добавлять в отчет дополнительные группировки по иерархии для полей, являющихся элементами справочника или плана видов характеристик. В данном отчете можно настроить группировки строк. Строки группировок будут содержать итоговые значения выбранных показателей. </P>
<H3 class="">Поля</H3>
<P class="Usual">На закладке можно задать список выводимых в отчет полей. По умолчанию, если список пуст, в отчет выводятся поля, выбранные в списке группировок (в одну колонку) и колонки показателей. Поля, связанные с полем группировки (такие поля в дереве всех полей подчинены полю группировки), выводятся рядом с ним в той же колонке. Поля, не связанные ни с одним полем группировки, выводятся в строках, называемых строками детальных записей. Строки детальных записей содержат по одной колонке на каждое поле и расположены на самом нижнем уровне детализации отчета.</P>
<H3 class="">Отбор</H3>
<P class="Usual">Отбор данных отчета. В каждой строке задается один элемент отбора, содержащий:</P>
<UL><LI>
<DIV class="">Флажок использования элемента отбора<EM>.</EM> Позволяет легко отключать и включать отдельные элементы отбора без удаления и добавления элементов.</DIV>
</LI><LI>
<DIV class="">Поле, на значения которого накладываются условия отбора.</DIV>
</LI><LI>
<DIV class="">Вид сравнения – условие отбора. </DIV>
</LI><LI>
<DIV class="">Значение или значения для сравнения. Для условий отбора на вхождение в интервал задается двумя значениями – границами интервала. Если накладывается условие на вхождение в список, значения сравнения задаются списком значений.</DIV></LI></UL><H3 class="">Сортировка</H3>
<P class="Usual">Определяет порядок, в котором будут выведены строки отчета. В каждой строке задается поле и порядок сортировки. Если сортировка не задана, то используется автоматическое упорядочивание (строки символов – по алфавиту, числа – по возрастанию и т.д.). В качестве полей упорядочивания могут быть выбраны поля показателей, что позволяет отсортировать строки отчета по убыванию или возрастанию показателя.</P>
<H3 class="">Заполнение отчета по регистру накопления остатков при выборе раздела учета:</H3>
<P class="Usual">Измерения регистра и подчиненные им поля могут быть использованы в качестве выводимых полей, полей группировки, отбора, упорядочивания.<BR>Ресурсы регистра используются в качестве возможных показателей отчета.<BR></P>
<P class="Usual"></P></BODY></HTML>