﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Ввод информации о категориях объектов</H1>
<P class="Usual">Категории могут быть присвоены объектам различных справочников и документов. Категории присваиваются в том случае, если свойство объекта может принимать только два значения. </P>
<P class="Important">Например. В информационной базе имеются импортные товары и отечественные товары. Если части товаров присвоить категорию "Импортные", то те товары, которым не присвоена эта категория, будут относиться к отечественным товарам. </P>
<P class="Usual">Присвоение определенной категории определяется наличием флага около наименования категории. </P>
<P class="Usual">Используя категории можно производить отбор и группировку данных в различных отчетах.</P>
<P class="Usual"> </P></BODY></HTML>