﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Структура подчиненности документа» </H1>
<P class="Usual">Отчет выводит структуру подчиненности документа в виде дерева. Вызов данного отчета осуществляется из форм соответствующих документов,  из меню «Перейти».</P>
<P class="Usual">В выводимом дереве документ, для которого отчет был сформирован, выделяется другим шрифтом и цветом фона.</P>
<P class="Usual"> </P>
<P class="Usual">В форме сформированного отчета возможно выполнение следующих действий:</P>
<UL><LI>
<DIV class="">открытие формы текущего документа в списке,</DIV>
</LI><LI>
<DIV class="">проведение документа,</DIV>
</LI><LI>
<DIV class="">отмена проведения документа,</DIV>
</LI><LI>
<DIV class="">обновление списка документов,</DIV>
</LI><LI>
<DIV class="">формирование нового дерева, относительно текущего документа.</DIV></LI></UL><P class="Important">При формировании дерева,  список документов, которым подчинен искомый документ, в некоторых случаях может выводиться не полностью. Это происходит, когда эти документы сами являются подчиненными, и при этом подчинены одному и тому же документу. В этом случае построение структуры «вверх» ограничивается этими документами.</P>
<P class="">Из данной формы можно открыть форму <A href="FilterCriterion.СвязанныеДокументы.Form.ФормаСписка/Help">«Связанные документы»</A>.</P></BODY></HTML>