﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2873" name="GENERATOR"></META></HEAD><BODY>
<H1 class=""><FONT size="6">Панель функций</FONT></H1>
<P class=""><STRONG><FONT size="4"></FONT></STRONG> </P>
<P class=""><STRONG><FONT size="4">Назначение.</FONT></STRONG></P>
<P class=""><FONT size="4">Предоставляет доступ пользователю к объектам конфигурации, альтернативно главному меню и панелям инструментов. </FONT></P>
<P class=""><STRONG><FONT size="4">Работа с панелью функций.</FONT></STRONG></P>
<P class="">
</P><TABLE cellspacing="0" cellpadding="0" width="100%" border="0"><TBODY><TR><TD valign="top" width="300">
<P class=""><FONT size="4"><FONT size="4"><IMG src="_files/Clip_3.bmp"></IMG></FONT></FONT></P></TD>
<TD valign="top" align="left"><FONT size="4">
<P class=""><FONT size="4"><FONT size="4">Панель функций состоит из нескольких страниц, на каждой из которых расположены один или несколько пунктов. Название  выводится в самом сверху страницы. На рисунке показан фрагмент страницы "Завершение периода". </FONT></FONT></P>
<P class=""><FONT size="4"><FONT size="4">Выбрать нужную страницу можно из выпадающего списка по кнопке <IMG height="27" src="_files/Clip_4.bmp" width="31" align="middle"></IMG>. </FONT></FONT></P>
<P class=""><FONT size="4"><FONT size="4">По кнопке <IMG height="24" src="_files/Clip_5.bmp" width="25" align="middle"></IMG> откроется страница содержания со списком всех страниц. </FONT></FONT></P>
<P class=""><FONT size="4"><FONT size="4">Кнопки <IMG src="_files/Clip_6.bmp" align="middle"></IMG> позволяют вернуть на шаг назад и пройти на шаг вперед по истории открытых пользователем страниц.</FONT></FONT></P>
<P class=""><FONT size="4">При нахождении мыши над пунктом, он подчеркивается, при нажатии мышью на пункт открывается соответствующая форма (или выполняется действие).  На рисунке показаны два пункта : "Закрытие месяца" и "Счета с особым порядком переоценки".</FONT></P>
<P class=""><FONT size="4">Под каждым пунктом выводится описание. </FONT></P>
<P class=""><FONT size="4">Пункты для улучшения восприятия организуются в разделы, которые выделены особым оформлением. На рисунке видно два раздела: "Документы" и "Регистры". </FONT></P></FONT></TD></TR></TBODY></TABLE><P class=""><FONT size="4">Состав страниц определяется функциональными подсистемами ("Банк", "Касса", "Покупка", "Продажа") и схемами работы пользователя в конфигурации ("Завершение периода", "Начало работы"). </FONT></P>
<P class=""><FONT size="4">Панель функций обеспечивает доступ не ко всем объектам конфигурации, а только к наиболее востребованным пользователем. При этом, одна и та же форма может открываться из разных страниц, например, форму списка контрагентов необходимо открывать и со страницы "Покупка" и со страницы "Продажа". В этом главное отличие панели функций от главного меню и панелей инструментов.</FONT></P>
<P class=""><FONT size="4"><STRONG>Настройка панели функций.</STRONG></FONT></P>
<P class=""><FONT size="4">Для наиболее полного соответствия потребностям отдельной группы пользователей, панель функций позволяет подготовить несколько вариантов состава страниц/пунктов. Например, варианты "Основной" , пригодный всем пользователям, вариант "Кадры" для специалистов, выполняющих задачи по кадровому учету и вариант "Расчет" для расчетчиков зарплаты. </FONT></P>
<P class=""><FONT size="4"><FONT face="Verdana" size="4"><IMG height="87" src="_files/Clip_8.bmp" width="338"></IMG></FONT></FONT></P>
<P class=""><FONT face="Verdana" size="4">Требуемый пользователю вариант устанавливается в настройках пользователя в группе "Панель функций" в настройке "Вариант панели функций". Здесь же можно установить и другие настройки панели функций.</FONT></P>
<P class="">Непосредственно в саму панель функций выведено две наиболее часто изменяемые настройки:</P>
<P><FONT size="4"><IMG hspace="20" src="_files/Clip_7.bmp" align="middle"></IMG></FONT></P>
<P class=""><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"><V:SHAPETYPE id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"></V:SHAPETYPE></SPAN><FONT size="4"></FONT></P><FONT face="Verdana" size="4">
<P><FONT size="4">При установленной настройке "Описания" панель под каждым пунктом панели функций приводится его описание. Такой режим особенно хорош при начальном освоении конфигурации. При сброшенной настройке "Описания" на странице выводятся только пункты и разделы, а описания не выводятся. Такой режим обычно используют уже опытные пользователи.</FONT></P>
<P><FONT size="4">При установленной настройке "Открывать при запуске" панель функций начинает работу непосредственно при запуске конфигурации". При сброшенной установке для начала работы с панелью функций её необходимо вызвать  подменю "Помощь" главного меню.</FONT></P>
<P class=""></P></FONT> </BODY></HTML>