﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Структура оборотных средств" </H1>
<P class="Usual">В отчете выводится информация о структуре оборотных средств и источников финансирования. На основе этой информации рассчитываются различные коэффициенты. </P>
<P class="Usual">Структура оборотных средств и источников финансирования выводится в виде следующих показателей:</P>
<UL><LI>
<DIV class="">Денежные средства компании – <STRONG>ДС</STRONG></DIV>
</LI><LI>
<DIV class="">Дебиторская задолженность (по контрагентам и подотчетным лицам) – <STRONG>ДЗ</STRONG></DIV>
</LI><LI>
<DIV class="">Кредиторская задолженность - <STRONG>КЗ</STRONG></DIV>
</LI><LI>
<DIV class="">Стоимостная оценка товаров, имеющихся на складе – <STRONG>ССТ</STRONG></DIV></LI></UL><P class="Usual">Для того, чтобы в отчете выводились показатели , используемые для расчета коэффициентов в настройках отчета (закладка "Настройка") необходимо установить флаг "Показатели". </P>
<H2 class="">Формулы расчета коэффициентов </H2>
<UL><LI>
<DIV class="">Коэффициент абсолютной ликвидности - <STRONG>ДС/КЗ</STRONG></DIV>
</LI><LI>
<DIV class="">Коэффициент срочной ликвидности - <STRONG>(ДС+ДЗ)/КЗ</STRONG></DIV>
</LI><LI>
<DIV class="">Коэффициент текущей ликвидности - <STRONG>(ДС+ДЗ+ССТ)/КЗ</STRONG></DIV>
</LI><LI>
<DIV class="">Коэффициент текущей ликвидности - <STRONG>(ДС+ДЗ+ССТ)/КЗ</STRONG></DIV>
</LI><LI>
<DIV class="">Чистые оборотные активы-  <STRONG>(ДС+ДЗ+ ССТ)-КЗ</STRONG></DIV>
</LI><LI>
<DIV class="">Обеспеченность собственным оборотным капиталом - <STRONG>((ДС+ДЗ+ССТ)-КЗ)/ (ДС+ДЗ+ ССТ)</STRONG></DIV>
</LI><LI>
<DIV class="">Коэффициент маневренности собственного оборотного капитала - <STRONG>ССТ /((ДС+ДЗ+ ССТ)-КЗ)</STRONG></DIV>
</LI><LI>
<DIV class="">Доля труднореализуемых активов (товаров) в общей величине оборотных активов - <STRONG>ССТ /(ДС+ДЗ+ ССТ)</STRONG></DIV>
</LI><LI>
<DIV class="">Соотношение труднореализуемых и легкореализуемых активов -  <STRONG>ССТ /(ДС+ДЗ).</STRONG></DIV></LI></UL><P class="Usual">Отчет строится за период, указанный в отчете в виде шахматки, строками которой являются описанные выше значения, а столбцами – временные периоды (день, неделя, месяц и т.д).<BR></P></BODY></HTML>