﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Условия продаж»</H1>
<P class="Usual">В справочнике хранится список возможных условий продаж, при которых предоставляется наценка (скидка). Наценка (скидка) на отпускные/закупочные цены товаров в зависимости от условий продаж может быть назначена при оформлении документов поступления/реализации. Наценки (скидки), которые будут установлены в соответствии с условиями продажи, назначаются документом <A href="Document.УстановкаНаценокПоУсловиямПродаж/Help">«Установка наценок по условиям продажи»</A>.</P></BODY></HTML>