﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Навигация по ошибкам</H1>
<P class="Usual">Окно "Навигация по ошибкам" выдается в том случае, если при выгрузке данных регламентированных отчетов в электронном виде обнаружены ошибки, не<BR>позволяющие сформировать корректные файлы выгрузки, и обнаруженные ошибки должны быть исправлены пользователем.</P>
<P class="Usual">Окно включает таблицу, состоящую из двух колонок: наименование отчета и описание ошибки. При выделении какой-либо строки в таблице, в правой части окна выдаются "координаты" ошибочного поля регламентированного отчета.</P>
<P class="Usual">Для перехода к отчету и полю отчета, которое вызвало ошибку выгрузки, следует дважды щелкнуть мышью в строке с описанием ошибки.</P>
<P class="Usual">Если в окне навигации по ошибкам установить флажок <STRONG class="ControlElement">"Интерактивно"</STRONG>, при выделении строки ошибочный отчет будет открываться автоматически - дважды<BR>щелкать мышью на строке списка не требуется.</P>
<P class="Usual">Кнопки <STRONG class="ControlElement">"&lt; Назад"</STRONG> и <STRONG class="ControlElement">"Вперед &gt;"</STRONG> можно использовать для переход между ошибками, выданным в таблице окна.<BR></P></BODY></HTML>