﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Навігація по помилках</H1>
<P class="Usual">Вікно "Навігація по помилках" видається в тому випадку, якщо при вивантаженні даних регламентованих звітів в електронному вигляді виявлені помилки, що не дозволяють сформувати коректні файли вивантаження, і виявлені помилки повинні бути виправлені користувачем</P>
<P class="Usual">Вікно включає таблицю, що складається із двох стовпчиків: найменування звіту й опис помилки. При виділенні якого-небудь рядка в таблиці, в правій частині вікна видаються "координати" помилкового поля регламентованого звіту</P>
<P class="Usual">Для переходу до звіту й поля звіту, що викликало помилку вивантаження, варто двічі клацнути мишею в рядку з описом помилки</P>
<P class="Usual">Якщо в вікні навігації по помилках встановити прапорець <STRONG class="ControlElement">"Інтерактивно"</STRONG>, при виділенні рядка помилковий звіт буде відкриватися автоматично - двічі<BR>клацати мишею на рядку списку не вимагається</P>
<P class="Usual">Кнопки <STRONG class="ControlElement">"&lt; Назад"</STRONG> і <STRONG class="ControlElement">"Вперед &gt;"</STRONG> можна використовувати для переходу між помилками, виданим у таблиці вікна<BR></P></BODY></HTML>