﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2800.1264" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "<A name="_Toc504195761">Приложение 2</A> к налоговой накладной"</H1>
<P class="Usual"><A name="_Toc12868028"></A><A name="_Toc870923"></A><A name="_Toc529870504">Для регистрации изменений количественных и стоимостных показателей выписанных покупателю налоговых накладных, а также для формирования печатной формы соответствующего документа («Расчет корректировки») в типовой конфигурации предусмотрен документ «Приложение №2 к налоговой накладной».</A></P>
<P class="Usual">Документ может быть введен только на основании документа «<A href="Document.НалоговаяНакладная/Help">Налоговая накладная</A>». Реквизиты шапки и табличной части документа полностью заполняются из документа – основания.</P>
<P class="Usual">В дополнительных, по сравнению со стандартным набором реквизитов табличных частей документов конфигурации, указывается следующая информация:</P>
<P class="Usual"><FONT face="Verdana"><SPAN style="FONT-FAMILY: Symbol">·<SPAN style="FONT: 7pt 'Times New Roman'">       </SPAN></SPAN>причина корректировки, необходимая при формировании печатной формы документа;</FONT></P>
<P class="Usual"><FONT face="Verdana"><SPAN style="FONT-FAMILY: Symbol">·<SPAN style="FONT: 7pt 'Times New Roman'">       </SPAN></SPAN>изменение количества по выбранному товару;</FONT></P>
<P class="Usual"><FONT face="Verdana"><SPAN style="FONT-FAMILY: Symbol">·<SPAN style="FONT: 7pt 'Times New Roman'">       </SPAN></SPAN>изменение цены без НДС по выбранному товару;</FONT></P>
<P class="Usual"><FONT face="Verdana"><SPAN style="FONT-FAMILY: Symbol">·<SPAN style="FONT: 7pt 'Times New Roman'">       </SPAN></SPAN>изменение суммы НДС;</FONT></P>
<P class="Usual"><FONT face="Verdana"><SPAN style="FONT-FAMILY: Symbol">·<SPAN style="FONT: 7pt 'Times New Roman'">       </SPAN></SPAN>изменение суммы без НДС (базы налогообложения).</FONT></P>
<P class="Usual">Отметим, в соответствии с действующим законодательством Украины, корректировку по товару можно проводить либо по цене, либо по количеству.</P></BODY></HTML>