﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Импорт/Экспорт контактных данных объектов»</H1>
<P class="Usual">Обработка предназначена для обмена контактной информацией и данными объектов с программами <STRONG>Outlook Express</STRONG>, <STRONG>Microsoft Outlook</STRONG> и <STRONG>The BAT!</STRONG> посредством текстовых файлов в формате CSV (значения разделенные запятыми) или TDF (значения разделенные табуляциями).</P>
<P class="Usual">В качестве объектов 1С:Предприятия могут выступать элементы справочников:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">Контрагенты</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.КонтактныеЛица/Help">Контактные лица контрагентов</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.КонтактныеЛица/Help">Прочие контактные лица</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.КонтактныеЛица/Help">Личные контакты</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ФизическиеЛица/Help">Физические лица</A></DIV></LI></UL><P class="Usual">После настройки всех значений на основной форме, таких как формат файла, путь к файлу, программа импорта/экспорта, вид операции и тип объекта 1С:Предприятия, по нажатию на кнопку «<STRONG class="ControlElement">Выполнить»</STRONG> нижней командной панели формы, откроется окно дальнейшей настройки обмена.</P>
<H2 class="">Импорт (загрузка)</H2>
<H3 class="">1-й шаг. Настройка соответствия полей файла и контактных данных объектов.</H3>
<P class="Usual">Формируется таблица, где в колонке «<EM>Имя поля из файла»</EM> отображаются имена полей данных для загрузки в базу. Пользователь флажками должен указать поля, которые необходимо загружать. При этом в поле таблицы «<EM>Имя или вид реквизита в информационной базе»</EM> необходимо указать либо реквизит соответствующего справочника, который является объектом для загрузки, либо выбрать вид контактной информации для загрузки данных.</P>
<P class="Usual">Если установить флажок «<STRONG><EM>Сохранять соответствие параметров и настройки поиска объектов для последующих загрузок»</EM></STRONG> то при последующих загрузках настройки сделанные на всех шагах процесса настройки загрузки данных, будут восстановлены.</P>
<P class="Usual">Правила формирования наименования загружаемых объектов назначаются в отдельной форме, которая открывается при нажатии на кнопку «Настройка формирования наименования объекта».</P>
<H3 class="">2-й шаг. Настройка критериев поиска объектов в текущей информационной базе.</H3>
<P class="Usual">Пользователь может настроить критерии, по которым перед загрузкой, будет произведен поиск уже существующих объектов в информационной базе 1С:Предприятия. Состав полей, по которым возможен поиск и идентификация объектов, пользователем не меняется. Настраивается только условие (равно или не равно) и выбирается поле из файла.</P>
<H3 class="">3-й шаг. Настройка загрузки данных в текущую информационную базу.</H3>
<P class="Usual">При переходе к данному шагу, производится поиск объектов по критериям настроенным на 2-м шаге. Заполняется таблица. В поле «<EM>Наименование объекта в ИБ»</EM> пользователь может откорректировать наименование, с которым будут создаваться новые объекты в информационной базе. В поле «<EM>Объект в ИБ»</EM> программа сама проставит найденный объекты, можно выбрать вручную. Для строк с на выбранными объектами, они будут создаваться. Флажками отмечаются те объекты, данные по которым необходимо загружать.</P>
<P class="Usual">Если производится загрузка контактных лиц контрагентов, то появляется дополнительное поле «<EM>Контрагент»</EM>, в котором обязательно указывать контрагента-владельца контактного лица, данные по которому будут загружаться.</P>
<P class="Usual">Стоя на любой строке таблицы при нажатии на кнопку<STRONG class="ControlElement"> «Посмотреть информацию из файла по текущей строке»</STRONG> командной панели таблицы, можно просмотреть информацию которая будет загружаться по выбранному объекту.</P>
<P class="Usual">Можно указать группу, которая проставится в качестве родителя для создаваемых элементов.</P>
<P class="Usual">При нажатии на кнопку «<STRONG class="ControlElement">Готово»</STRONG> нижней командной панели формы производится загрузка данных.</P>
<H2 class="">Экспорт (выгрузка)</H2>
<H3 class="">1-й шаг. Настройка списка полей выгрузки.</H3>
<P class="Usual">Отображается таблица, в которой указаны данные, возможные для выгрузки из информационной базы 1С:Предприятия для выбранного объекта обмена. Флажками отмечаются те, которые необходимо выгружать.</P>
<H3 class="">2-й шаг. Настройка списка объектов выгрузки.</H3>
<P class="Usual">В таблице пользователю необходимо указать, данные каких именно объектов необходимо выгружать. Если выбран тип объекта выгрузки «Контактные лица контрагентов» то в таблице дополнительно появляется колонка «Контрагент».<BR>Можно воспользоваться кнопками командной панели табличного поля для множественного подбора или для автоматического заполнения таблицы всеми существующими объектами в информационной базе. По кнопке «Очистить» все строки табличного поля удаляются.<BR>При нажатии на кнопку «Готово» нижней командной панели формы производится выгрузка данных.<BR></P></BODY></HTML>