﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3395" name="GENERATOR"></META></HEAD><BODY>
<H1 class=""><FONT size="5">Клиент банка (загрузка/ выгрузка платежных документов)</FONT></H1>
<P class=""><FONT face="Arial"><FONT face="Verdana" size="2">Обработка предназначена для синхронизации платежных документов в информационной базе и на стороне клиента банка (системы дистанционного управления лицевыми счетами).</FONT></FONT></P>
<P class=""><FONT face="Arial"><FONT face="Verdana" size="2"><STRONG>Сценарий работы при выгрузке:</STRONG></FONT></FONT></P>
<OL><LI>
<DIV class=""><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"><FONT size="2">Указать реквизиты для выгружаемых документов </FONT></SPAN></DIV>
</LI><LI>
<DIV class=""><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"><FONT size="2">Снять отметки с тех документов, которые не должны выгружаться </FONT></SPAN></DIV>
</LI><LI>
<DIV class=""><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"><FONT size="2">Проверить, что все отмеченные документы введены корректно и готовы к выгрузке</FONT></SPAN></DIV>
</LI><LI>
<DIV class=""><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"><FONT size="2">Выгрузить документы в файл </FONT></SPAN></DIV>
</LI><LI>
<DIV class=""><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"><FONT size="2">Для контроля результатов выгрузки сформировать отчет</FONT></SPAN></DIV></LI></OL><FONT size="2">
<DIV class="O1" style="mso-line-spacing: '100 20 0'; mso-margin-left-alt: 528; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026"> </DIV>
<DIV class="O1" style="mso-line-spacing: '100 20 0'; mso-margin-left-alt: 528; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026">При заполнении списка документов флажки автоматически установятся у тех документов, которые готовы к выгрузке и не будут установлены у документов, в которых есть ошибки. <FONT size="2">Рекомендуется перед выгрузкой исправить все ошибки и установить флажки у всех документов, предназначенных к выгрузке.</FONT></DIV>
<DIV class="O1" style="mso-line-spacing: '100 20 0'; mso-margin-left-alt: 528; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026"><FONT size="2"></FONT> </DIV>
<DIV class="O1" style="mso-line-spacing: '100 20 0'; mso-margin-left-alt: 528; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026"><FONT size="2"></FONT> </DIV>
<P class=""><FONT size="2"><STRONG>Сценарий работы при загрузке:</STRONG></FONT></P>
<OL><LI>
<DIV class=""><FONT size="2">Прочитать из файла данные о движениях по указанному банковскому счету</FONT></DIV>
</LI><LI>
<DIV class=""><FONT size="2">Проверить, что все документы получены корректно и готовы к загрузке</FONT></DIV>
</LI><LI>
<DIV class=""><FONT size="2">Загрузить документы в информационную базу </FONT></DIV>
</LI><LI>
<DIV class=""><SPAN style="FONT-SIZE: 20pt; mso-hansi-font-family: Arial"><FONT size="2">Для контроля результатов загрузки сформировать отчет </FONT></SPAN></DIV></LI></OL><DIV class="O1" style="mso-line-spacing: '100 20 0'; mso-margin-left-alt: 528; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026"><FONT size="2"></FONT> </DIV>
<DIV class="O1" style="mso-line-spacing: '100 20 0'; mso-margin-left-alt: 528; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026"><FONT size="2">Рекомендуется перед загрузкой исправить все ошибки и заполнить недостающие данные.</FONT></DIV>
<P class=""> </P></FONT></BODY></HTML>