﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Подбор номенклатуры»</H1>
<P class="Usual">Кроме построчного ввода в документе предусмотрена возможность подбора позиций в табличную часть документа с помощью кнопки <STRONG>«Подбор»</STRONG>.</P>
<P class="Usual">При нажатии на кнопку <STRONG>«Подбор»</STRONG> откроется справочник <A href="Catalog.Номенклатура/Help">«Номенклатура»</A> в режиме подбора. </P>
<H2 class="">Варианты подбора</H2>
<P class="Usual">В конфигурации предусмотрены следующие варианты подбора: </P>
<UL><LI>
<DIV class=""><STRONG>По справочнику</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>По ценам контрагентов</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>По номенклатуре контрагентов</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>По ценам номенклатуры</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>По остаткам номенклатуры</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>По остаткам и ценам номенклатуры</STRONG></DIV></LI></UL><P class="Usual"><BR>При варианте подбора<STRONG><EM> </EM>«По справочнику»</STRONG> показывается список позиций номенклатуры в том виде, как он зафиксирован в справочнике<A href="Catalog.Номенклатура/Help"> «Номенклатура»</A>. Такой режим подбора рекомендуется использовать в том случае, если в документ необходимо добавлять новые позиции номенклатуры, которых нет в справочнике.</P>
<P class="Usual">Варианты подбора <STRONG>«По ценам контрагентов»</STRONG> и <STRONG>«По номенклатуре контрагентов»</STRONG> применяются при заполнении документов поступления. При варианте подбора  <STRONG>«По ценам контрагентов»</STRONG> в списке показываются только те позиции, по которым зарегистрированы цены для выбранного в документе контрагента в регистре сведений «Цены контрагентов» (например, с помощью документа «<A href="Document.УстановкаЦенНоменклатурыКонтрагентов/Help">Установка цен номенклатуры контрагентов»</A>). </P>
<P class="Usual">При варианте подбора <STRONG>«По номенклатуре контрагентов»</STRONG> в списке будут показаны только те товары, которые зарегистрированы в регистре сведений <A href="Регистр сведений Номенклатура контрагентов">«Номенклатура контрагентов»</A> </P>
<P class="Usual">Вариант подбора <STRONG>«По ценам номенклатуры»</STRONG> применяется при оформлении документов, сопровождающих продажу позиций номенклатуры. При таком варианте подбора в списке показываются только те позиции, которые имеют ненулевое значение цены того типа, который установлен в документе. </P>
<P class="Usual">В том случае, если установлен вариант подбора <STRONG>«По остаткам и ценам номенклатуры»</STRONG>, то в списке будет проведена дополнительная фильтрация по остаткам, и в списке будут оставлены только те позиции, которые имеют ненулевые остатки на дату оформления документа. </P>
<P class="Usual">В том случае, если установлен вариант подбора <STRONG>«По остаткам номенклатуры»</STRONG> в списке показываются только те позиции номенклатуры, которые имеются на выбранном в документе складе. </P>
<P class="Usual">Для подбора товаров при оформлении расчетов с комиссионером в документе «<A href="Документ Отчет комиссионера о продажах">Отчет комиссионера о продажах товаров»</A> предусмотрен вариант подбора <STRONG>«По остаткам номенклатуры у комиссионера»</STRONG>. При таком варианте подбора показываются только те товары, которые имеются у комиссионера. То есть те товары, которые ему были переданы на реализацию, но за которые он еще не отчитался (не был оформлен документ «Отчет комиссионера о продажах товаров»). </P>
<P class="Usual"><BR>Для подбора товаров при оформлении расчетов с комитентом в документе <A href="Документ Отчет комитенту о продажах товаров">«Отчет комитенту о продажах товаров»</A> предусмотрен вариант подбора <STRONG>«По ценам контрагента и остаткам номенклатуры комитента».</STRONG> При таком варианте подбора показываются только те товары, которые были приняты от комитента на комиссию, но за которые перед ним еще не отчитались (не был оформлен документ «Отчет комитенту о продажах товаров»). В диалоговом окне подборе будут показаны цены товаров комитента. Цены показываются по тому типу цен, который выбран для комитента в документе. </P>
<P class="Usual">При оформлении <A href="Документ Перемещение товаров">перемещения товаров</A> и продажи товаров ненадлежащего качества (документ<A href="Документ Реализация товаров и услуг"> «Реализация товаров и услуг»</A> с видом операции <STRONG>«Брак»</STRONG>) предусмотрены варианты подбора <STRONG>«По остаткам и качеству номенклатуры»</STRONG>. При таком варианте подбора будут показываться те товары, по которым имеются остатки. В качестве дополнительной информации будет показана информация о качестве товаров. </P>
<P class="Usual">В случае <A href="Документ Перемещение товаров">перемещения товаров</A> в неавтоматизированную торговую точку предусмотрен вариант подбора «По остаткам, качеству и ценам номенклатуры». <BR>При таком варианте подбора будут показаны те товары, которые имеются на складе –отправителе. Дополнительно в диалоге подбора будет показано качество товара и цена, по которой он перемещается в НТТ. Значение цены указывается по тому типу цен, который задан в форме склада НТТ.  </P>
<P class="Usual">В документе <A href="Document.ИзменениеЛимитовВозвратнойТары/Help">«Изменение лимитов возвратной тары» </A>предусмотрены также варианты подбора «По текущим лимитам покупателю» или «По текущим лимитам поставщика». </P>
<H2 class="">Показ остатков и цен при подборе</H2>
<P class="Usual">Показ остатков в списке предусмотрен для всех вариантов подбора. В варианте подбора «По справочнику» режим показа остатков включается установкой флага «Показывать остатки». </P>
<P class="Usual">Остатки в списке позиций номенклатуры показываются по складу, указанному в документе. В графе «Остаток организации» показывается остаток товаров на выбранном складе с учетом организации, выбранной в документе. В графе «Свободный остаток» показывается остаток товаров с учетом зарезервированного товара на складе, выбранном в документе. </P>
<P class="Usual">Остатки по позиции номенклатуры показываются в разрезе <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристик товаров</A>. То есть если на складе имеется один и тот же товар с разными характеристиками , то в списке подбора будет показаны две одинаковые позиции номенклатуры с разными характеристиками. </P>
<P class="Usual">Список позиций номенклатуры и список показываемых граф в окне подбора зависит от выбранного варианта подбора <STRONG><EM>(«</EM>Вид подбора<EM>»)</EM></STRONG>. </P>
<P class="Usual">Цены показываются в валюте, которая определена как валюта цены данного типа для позиции номенклатуры. Цены показываются для той упаковки, которая выбрана в качестве единицы по умолчанию для подстановки в документе «<A href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры»</A> при отпуске товаров» или в качестве единицы измерения цены в документе «<A href="Document.УстановкаЦенНоменклатурыКонтрагентов/Help">Установка цен номенклатуры контрагентов».</A> <BR>Если валюта документа не совпадает с валютой цены, то при подборе позиций номенклатуры в табличную часть документа, значение цены пересчитывается по курсу, указанному в документе.</P>
<P class="Usual">Цены и остатки позиций номенклатуры показываются на дату и время, указанные в документе. Эта информация отображается в поле <STRONG>«Остатки и цены на»</STRONG>. </P>
<P class="Usual">Пользователь имеет возможность изменить дату и время, на которые будут отображены остатки и цены. При изменении даты и времени произойдет автоматическое переформирование таблицы подбора, в соответствии с новыми ценами и остатками. </P>
<P class="Usual">Для варианта подбора «По справочнику» предусмотрена возможность показа остатков в отдельном диалоговом окне. Вызов диалогового окна производится при нажатии на кнопку «Остатки и цены товаров». <BR> <BR>Для каждой позиции номенклатуры показывается общее количество товаров с учетом характеристик товаров (Общий ), количество свободного товара (Свободный), количество товаров, зарезервированных по заказам покупателей <STRONG>(В резерве)</STRONG>, количество товаров, ожидаемых к поступлению <STRONG>(Своб.ожидаемый)</STRONG>, которые поступят в свободную продажу. </P>
<P class="Usual">При активизации колонок <STRONG>В резерве и Своб.ожидаемый</STRONG>  можно получить развернутый отчет о том, по каким заказам покупателей товар зарезервирован и по каким заказам поставщиков ожидается поступление товаров. Также в этом диалоговом окне показывается <A href="Справочник Места хранения">место хранения</A> товаров. Показ цен регулируется установкой соответствующих флагов в диалоговом окне «Типы цен». </P>
<H2 class="">Поиск позиций номенклатуры при подборе</H2>
<P class="Usual"><BR>При подборе товаров в документ реализован режим контекстного поиска <STRONG>(«Искать по»)</STRONG>. Контекстный поиск осуществляется по следующим реквизитам: </P>
<P class="Usual">• наименованию товара;<BR>• полному наименованию товара; <BR>• коду товара; <BR>• артикулу товара;<BR>• штрихкоду товара.</P>
<P class="Usual">Для повторного поиска товара используется кнопка<STRONG> </STRONG>«<STRONG><IMG src="StdPicture.Magnifier"></IMG></STRONG>»  . Для удаления значения контекстного поиска используется кнопка «Х». Предусмотрена возможность хранения истории значений контекстного поиска. Список значений для контекстного поиска сохраняется для текущего сеанса работы. Вызов списка производится при нажатии на стрелку, рядом с указанием параметров поиска. При повторном открытии диалога подбора список значений очищается.</P>
<P class="Usual">Если условиям отбора удовлетворяет несколько позиций, то появляется дополнительная диалоговая форма, в котором указывается список позиций, удовлетворяющих критерию поиска. После выбора нужной позиции и нажатии на кнопку <STRONG>«ОК»</STRONG>, курсор будет установлен на нужную позицию в списке. </P>
<P class="Usual">При подборе товаров пользователь может установить дополнительный отбор по <A href="Справочник Номенклатурные группы">номенклатурным группам</A> товаров. Если в диалоговом окне подбора выбрать номенклатурную группу, то в диалоговом окне подбора, будет установлен дополнительный фильтр по номенклатурным группам.</P>
<H2 class="">Как выполнить подбор позиций</H2>
<P class="Usual">Подбор производится двойным щелчком мыши на нужной позиции, нажатием клавиши Enter.</P>
<P class="Usual">При подборе можно выбрать определенный режим запроса позиций номенклатуры. Для этого предназначены флаги <STRONG>«Запрашивать»</STRONG>: «Количество», «Цена», «Серия». </P>
<P class="Usual">При установке одного из флагов будет производиться запрос заданного параметра позиции номенклатуры.</P>
<P class="Usual">Если ни один из флагов не установлен, то никакого запроса выдаваться не будет, а при повторном выборе позиции номенклатуры количество будет увеличиваться на 1.</P>
<P class="Usual">Выбранные позиции автоматически переносятся в табличную часть документа.</P>
<P class="Usual">При варианте подбора <STRONG>«По справочнику»</STRONG> предусмотрен также вариант подбора по характеристикам и сериям номенклатуры.  Подбор по характеристикам и сериям ведется только для тех позиций, для которых в справочнике <A href="Catalog.Номенклатура/Help">«Номенклатура»</A> установлены соответствующие флаги «Вести учет по доп.характеристикам» и «Вести учет по сериям».  </P>
<P class="Usual">При установленных флагах «Характеристика» и «Серия» появляется  дополнительное диалоговое окно запроса характеристик и серий товаров. По кнопке <STRONG>«Заполнить»</STRONG> таблица заполняется списком характеристик, которые зарегистрированы для товара в справочнике <A href="Catalog.ХарактеристикиНоменклатуры/Help">«Характеристики номенклатуры»</A>. </P>
<P class="Usual">В поле «Количество» для каждой характеристики товара указывается количество. В поле цена по умолчанию заполняется цена товара с характеристиками в соответствии с той ценой, которая зарегистрирована в регистре сведений «Цены номенклатуры».   </P>
<P class="Usual">При оформлении отгрузки с неавтоматизированной торговой точки, цены могут задаваться произвольно или выбираться из списков тех цен, по которым позиция номенклатуры хранится в неавтоматизированной торговой точке. </P>
<P class="Usual">При оперативном проведении документов будет произведен контроль остатков на розничном складе в разрезе розничных цен. Если на розничном складе нет позиции номенклатуры по указанной розничной цене, то такой документ не будет проведен.</P>
<P class="Usual">При переносе позиций номенклатуры в документы используется следующий алгоритм пересчета цен:</P>
<UL><LI>
<DIV class="">Если документ оформляется без учета НДС – то цены переносятся из справочника без пересчета НДС, независимо от флагов включения налогов, установленными для данного типа цен.</DIV>
</LI><LI>
<DIV class="">Если документ оформляется с учетом НДС (НП) – то цены переносятся из справочника с пересчетом НДС, определенном флагами включения НДС в документе и в типе цены.<BR> <BR></DIV></LI></UL></BODY></HTML>