﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Формирование обращения в отдел технической поддержки</H1>
<P>Данный сервис предназначен для формирования обращения в отдел технической поддержки. В обращении обычно описывается возникшая проблема (ошибки выполнения, расчетов, представления информации, отсутствия / доступности данных или средств работы с данными).</P>
<P>Обращение представляет собой электронное сообщение, состоящее из заголовка (тема) и текста сообщения, к которому могут быть присоеденены файлы.</P>
<P>При открытии формы текст сообщения автоматически заполняется текстом, сформированным по данным параметров, указанных в форме "<A href="CommonForm.НастройкаПараметровОбращенияВОтделТехническойПоддержки/Help">Настройка параметров обращения в отдел технической поддержки</A>". Данный текст предназначен для облегчения понимания сотрудниками отдела технической поддержки описываемой ситуации. Этот текст может быть откорректирован. Никакой иной информации программой в обращение не добавляется.<BR>Текст, вводимый пользователем, должен предшествовать данныму тесту.</P>
<P class="Important"><STRONG>Важно! </STRONG>В текст, сформированный по параметрам настройки, включаются только те параметры, информация о которых введена. </P>
<P>В обращении рекомендуется подробно указать последовательность действий, приводящие к возникновению ошибочной ситуации. При описании необходимо использовать принятые термины и названия (форм, пунктов меню, закладок, элементов управления и т.д.) как они указаны в интерфейсе и документации.</P>
<P>Если по каким-либо причинам нужно заново сформировать текст, сформированный по параметрам настройки, то нажмите кнопку "Заполнить текст".<BR>При этом весь введенный текст будет стерт и в тексте сообщения будет заново сформирован текст по параметрам настройки.</P>
<P>Если описание параметров настройки обращения устарело (например, был заменен компьютер (кроме локального), изменилось наименование организации, телефон, электронный адрес и т.д.), то для их редактирования нажмите кнопку "Настройка параметров" командной панели. <BR>Некоторые параметры определяются и включаются программой в текст обращения автоматически. К таким параметрам относятся: описание конфигурации (версия, наименование, поставщик), описание компьютера, на котором выполняется формирование обращения, версия 1С:Предприятия 8.0.</P>
<P>Для лучшего понимания ситуации возможно присоединение файлов различных типов. Это могут быть файлы базы данных, файлы конфигураций, внешние обработки, документы с результатами отчетов (текстовые, табличные, HTML-документы), картинки, снятые с экрана, архивы и другая информация.</P>
<P>Для включения в состав обращения файлов перейдите на закладку "Вложения" и укажите их с помощью кнопок командной панели списка файлов.</P>
<P>Для отправки обращения нажмите кнопку "Отправить".</P>
<P>Сформированное письмо после отправки не сохраняется в базе данных. Сохранить письмо можно только в используемой почтовой программе, направив копию письма по адресу, указанному в настройках обращения в параметре "Отправитель: E-mail" раздела "Параметры отправки электронного сообщения". <BR>Для отправки копии письма по этому адресу в форме обращения следует установить флажок "Отправлять слепую копию себе". </P></BODY></HTML>