﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Настройка интервалов" </H1>
<P class="Usual">Справочник "Настройка интервалов" - вспомогательный справочник, который используется в отчете <A href="Report.ДебиторскаяЗадолженностьПоИнтервалам/Help">"Дебиторская задолженность по интервалам".</A> </P>
<P class="Usual">В справочнике задаются списки распределения интервалов сроков задолженностей. В одном справочнике можно задать несколько списков интервалов сроков задолженностей.</P>
<P class="Important"><STRONG>Пример.</STRONG> Может так оказаться, что имеет смысл делить дебиторскую задолженность на возникшую менее месяца назад, более месяца, но менее двух месяцев, и.пр. А в другой ситуации окажется удобно детализировать по дням , например  детализировать дебиторскую задолженность, которая возникла более недели, но менее двух недель назад, а всю оставшуюся часть показать двумя общими суммами. </P>
<P class="Usual">Рекомендуется так настраивать интервалы сроков задолженности, чтобы переход суммы задолженности между ними отражал некоторые действия по взысканию дебиторской задолженности. </P>
<P class="Usual">Например, настроить интервалы "до 7 дней", "от 8 до 14 дней", "от 15 до 31 дня", "Более 31 дня". При этом моделируется следующая ситуация: пока после отгрузки не прошло более 7 дней, компания вообще не беспокоится и знает, что так быстро клиенты не платят, между 7 и 14 днями деньги должны поступать, начиная с 15 дня надо звонить и напоминать, а начиная с 31-го дня нужно закрыть отгрузку и начинать взыскивать пени. </P>
<P class="Usual">В поле "Наименование" вводится наименование списка интервалов сроков задолженности, например, интервалы в течении недели, интервалы в течении месяца и т.д.   </P>
<P class="Usual">Границы интервала задаются в поле "Граница интервала". В поле "Подпись в отчетах" вводится надпись соответствующей графы, которая будет отображаться в отчете. </P>
<P class="Usual">Выбор значений из справочника "Настройка интервалов" производится в графе "Группировка задолженностей по срокам" в отчете <A href="Report.ДебиторскаяЗадолженностьПоИнтервалам/Help">"Дебиторская задолженность по интервалам".</A> </P>
<P class="Usual"> </P>
<P class="Usual">  </P></BODY></HTML>