﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Территории»</H1>
<P class="Usual">Справочник предназначен для хранения списка территорий предприятия. В форме элемента справочника можно просмотреть, а так же редактировать список помещений, расположенных на данной территории. Перечень помещений содержится в подчиненном справочнике <A href="Catalog.Помещения/Help">«Помещения<U><FONT color="#0000ff">»</FONT></U></A> . Данные из справочника «Территории» используются для указания места проведения  мероприятий (встреч) при работе с документом  <A href="Document.Событие/Help">«Событие»</A> .</P></BODY></HTML>