﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Заполнение ресурса "стоимость без скидок" в регистре "Продажи" для услуг»</H1>
<P>Обработка используется в контексте обновления на ред. 2.3</P>
<P>Начиная с редакции 2.3 изменился способ заполнения ресурса Стоимость без скидок в регистре Продажи для услуг. Этот ресурс заполняется для Услуг также как и для Товаров стоимостью без скидки, в более ранних версиях этот ресурс для Услуг не заполнялся. </P>
<P>Для заполнения незаполненного ресурса, предназначена эта обработка.</P></BODY></HTML>