﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Закрытие внутренних заказов»</H1>
<P class="Usual">Документ «Закрытие внутренних заказов» предназначен для снятия внутренних заказов организации с учета. <BR>Закрытие внутренних заказов происходит при завершении работ по внутреннему заказу:</P>
<UL><LI>
<DIV class="">когда весь товар по всем резервам и размещениям поступил заказчику; </DIV>
</LI><LI>
<DIV class="">когда заказчик отказался от получения заказа и снял все резервы и все размещения; </DIV>
</LI><LI>
<DIV class="">когда нужно приостановить работы по заказу и снять по нему все резервы и размещения.</DIV></LI></UL><P>В табличной части документа перечисляются закрываемые заказы. При заполнении заказа в документе в качестве справочной информации указывается информация об ответственном лице, оформившем заказ. </P>
<P class="Usual">В документе предусмотрено два вида операции.</P>
<UL><LI><STRONG>Снятие резервов и размещения</STRONG>. Позволяет снять существующие резервы и размещения по указанным заказам. 
</LI><LI>
<DIV class=""><STRONG>Закрытие внутренних заказов</STRONG>. Эта операция позволяет полностью закрыть указанные заказы. Полностью списать по ним план отгрузки, все резервы и размещения.</DIV></LI></UL><P class="Usual">Заполнение документа может происходить тремя способами: ручным подбором в табличную часть документов, подлежащих закрытию; введением на основании документа «Внутренний заказ»; с помощью автоматизированного отбора документов по кнопке <STRONG><FONT color="#000040">«Заполнить»</FONT></STRONG>. </P>
<P class="Usual">Для операции <STRONG>«Снятие резервов и размещения»</STRONG> в автоотборе доступны следующие предустановленные виды заполнения:</P>
<UL><LI><STRONG>Все заказы с резервами</STRONG>. Отбираются все документы с наличием резервов и/или размещения. 
</LI><LI><STRONG>Заказы с устаревшими резервами</STRONG>. Отбор только тех заказов с резервами и/или размещением, по которым истек срок давности резервов. Факт истечения срока давности определяется по «Дате отгрузки», указанной в заказах. По умолчанию срок давности резервов [30 дней] и может быть изменен пользователем в пределах от 0 до 999 дней.</LI></UL><P>Для операции <STRONG>«Закрытие внутренних заказов»</STRONG> виды заполнения следующие:</P>
<UL><LI><STRONG>Произвольный отбор</STRONG>. Позволяет пользователю самостоятельно определить все условия отбора, включая недоступные в других видах заполнения. 
</LI><LI><STRONG>Устаревшие заказы</STRONG>. Отбираются заказы, по которым давно не было никаких движений. А именно: нет резервов и размещения, не было отгрузок, и истек «срок давности». Истечение срока определяется по «дате отгрузки», установленной в заказах. Срок давности для устаревших заказов по умолчанию [90 дней] и может быть изменен пользователем в пределах от 0 до 999 дней. 
</LI><LI><STRONG>Исполненные заказы</STRONG>. Исполненными считаются те заказы, по которым нет остатков по отгрузке товара и отсутствуют (сняты) все резервы и размещения. Считается, что все работы по таким заказам успешно завершены и заказы подлежат закрытию. </LI></UL><P>Отбор производится по следующим параметрам: наличие резервов; размещение резервов (на складах/в заказах); состояние отгрузки; дата отгрузки. Кроме этого возможен отбор по реквизитам документа, а также по свойствам и категориям реквизитов.</P>
<P class="Usual">Документ проводится только в оперативном режиме. При проведении анализируются необходимые остатки на момент оформления документа. При проведении документа освобождаются резервы, выполненные по данному заказу. Если указанный в документе заказ размещен в каком-либо заказе, либо в данном заказе размещены другие заказы, то это размещение также будет снято. </P>
<P class="Usual">В том случае, если выбран вид операции <STRONG>«Закрытие внутренних заказов»</STRONG>, то дополнительно к произведенным операциям будут списываться все существующие остатки по внутренним заказам.</P></BODY></HTML>