﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Информационные карты»</H1>
<P class="Usual">В справочнике  хранится информация о дисконтных картах покупателей и о регистрационных картах сотрудников (пользователей). </P>
<P class="Usual">Информация с карты может быть получена считывателем магнитных карт или сканером штрихкодов. Для тех карт, которые считываются считывателем магнитных карт, устанавливается вид карты – магнитная, а если информация считывается сканером штрихкодов, то устанавливается вид карты – штриховая. Для тех карт, информация с которых считывается со сканера, из справочника «Типы штрихкодов» выбирается тип штрихкода. </P>
<H2 class="">Дисконтная карта</H2>
<P class="Usual">При вводе информации о дисконтной карте покупателя устанавливается тип карты – дисконтная. В поле «Наименование» указывается краткое наименование дисконтной карты. </P>
<P class="Usual">Возможность работы с дисконтными картами покупателей определяется в настройках учетной политики.</P>
<P class="Usual">Дисконтные карты предъявляются покупателем при оплате. В соответствии с предъявленной дисконтной картой покупателю предоставляется скидка. Процент скидки, который будет автоматически предоставляться покупателю при предъявлении дисконтной карты, устанавливается документом <A href="Document.УстановкаСкидокНоменклатуры/Help">«Установка скидок номенклатуры»</A>.  Определенный процент скидки может быть назначен  для конкретной дисконтной карты или зависеть от вида дисконтной карты, например, «Серебряная» ,«Золотая», «Платиновая».  Вид дисконтной карты задается в поле «Вид диск. карты» выбором элемента справочника <A href="Catalog.ВидыДисконтныхКарт/Help">«Виды дисконтных карт»</A>. По одной дисконтной карте или виду дисконтной карты можно назначить различный процент скидки на различные товары или ценовые группы товаров.</P>
<P class="Usual">В поле «Код» вводится код дисконтной карты. 
</P><P class="Usual"></P>В поле «Владелец карты» можно указать контрагента, которому выдана карта. 
<P></P>
<P></P>
<H2 class="">Регистрационная карта</H2>
<P class="Usual">Регистрационная карта сотрудника используется только для рабочего места кассира, то есть только в том случае, если в конфигурации в качестве интерфейса документа <A href="Document.ЧекККМ/Help">«Чек»</A> используется «Интерфейс кассира». По регистрационной карте производится авторизация пользователя при использовании интерфейса кассира. </P>
<P class="Usual">Для ввода информации о регистрационной карте сотрудника в справочнике должен быть выбран тип карты – регистрационная.<BR>Сотрудник (владелец карты) указывается в поле «Владелец карты». Информация выбирается из справочника <A href="Catalog.Пользователи/Help">«Пользователи»</A>. </P>
<P class="Usual">В поле «Код» вводится код карты сотрудника. </P>
<P class="Important"><STRONG>Пример.</STRONG> В торговой организации работают несколько кассиров, которые пробивают чеки за купленный товар. Возврат товара разрешен только старшему кассиру. Все кассиры имеют свои индивидуальные карты. В справочник «Информационные карты» заносится информация о кодах всех информационных карт кассиров. В качестве пользователей для обычных кассиров указываются пользователи, для которых определена роль кассира. В качестве старшего кассира указывается пользователь, для которого определена роль администратора кассы. Тогда при считывании старшим кассиром информационной карты ему будет доступно право оформить чек на возврат товаров.   <BR></P></BODY></HTML>