﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3243" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Возврат товаров поставщику"</H1>
<P class="Usual">Документ предназначен для оформления возврата поступивших ранее позиций номенклатуры. </P>
<P class="Usual">Возврат товаров может оформляться для поставщика или комитента.  Вид произведенной операции - возврат купленного товара или товара, принятого на комиссию, определяется видом <A href="Catalog.ДоговорыКонтрагентов/Help">договора</A>, указанным в документе. Если выбран вид договора "С поставщиком", то оформляется операция возврата товаров поставщику. Если выбран вид договора "С комитентом", то оформляется операция возврата товаров комитенту.</P>
<P class="Usual">Возврат товаров поставщику оформляется с оптового и розничного склада. Для оформления возврата товаров из НТТ используется документ <A href="Document.ВозвратТоваровПоставщикуИзНТТ/Help">""Возврат товаров поставщику из НТТ"</A>.  </P>
<P class="Usual">Оформление возврата товаров поставщику (комитенту) может производиться в два этапа. Например, менеджер отдела закупки выписывает документы, а кладовщик отдает товар поставщику. В этом случае, менеджер оформляет документ, в котором устанавливает вид отгрузки -<STRONG> "По ордеру"</STRONG> и указывает тот склад, с которого товар будет возвращен поставщику (комитенту). </P>
<P class="Usual">Кладовщик оформляет документ <A href="Document.РасходныйОрдерНаТовары/Help">"Расходный ордер на товары"</A>, в котором указывает ранее выписанный документ "Возврат товаров поставщику". Документ "Расходный ордер на товары" может быть выписан на основании документа возврата товаров поставщику. Причем по одному документу "Возврат товаров поставщику" может быть оформлено несколько расходных ордеров.   </P>
<P class="Usual">Возврат товаров поставщику можно оформлять по конкретному документу поступления или по заказу поставщику.</P>
<UL><LI>
<DIV class="">При вводе на основании <A href="Document.ПоступлениеТоваровУслуг/Help">документа поступления</A> копируется состав документа, количество заполняется минимальным значением из того, что осталось на складе и того, что есть в строке документа-основания. При этом в табличной части документа указывается тот документ поступления, по которому производится возврат. </DIV>
</LI><LI>
<DIV class="">При заполнении на основании документа <A href="Document.ЗаказПоставщику/Help">«Заказ поставщику»</A> копируется состав документа, количество заполняется минимальным из того, что осталось на складе и того, что есть в строке документа-основания. Вид операции покупка или комиссия устанавливается в соответствии с тем видом операции, который установлен в заказе. </DIV>
</LI><LI>
<DIV class="">В случае оформления возврата по заказу поставщику, документ поступления, по которому оформляется возврат позиции номенклатуры, заполняется пользователем вручную. Документ поступления заполняется в табличной части документа, по каждой позиции номенклатуры может быть введен свой документ поступления.</DIV></LI></UL><P class="Usual">Автоматическое заполнение табличной части документа можно произвести и при нажатии кнопки <STRONG class="ControlElement">"Заполнить"</STRONG> в документе.</P>
<P class="Usual">В документе также указывается информация о <A href="Document.ЗаказПокупателя/Help">заказе покупателю</A>. Эту информацию необходимо заполнять в том случае, если резервирование позиций номенклатуры производится в момент оформления документа поступления. </P>
<P class="Usual">При оформлении возврата поставщику необходимо снять резервирование с тех заказов покупателя, которые были зарезервированы под ту поставку позиций номенклатуры, по которой происходит возврат. Если документ возврата оформляется на основании документа поступления, то заполнение информации о заказах покупателю производится автоматически. </P>
<P class="Usual">В том случае, если взаиморасчеты с клиентом контролируются до уровня расчетных документов (в договоре с клиентом установлен флаг <STRONG>"Вести по документам расчетов с контрагентами"),</STRONG> то в документе "Возврат товаров поставщику" появляется дополнительная закладка <STRONG>"Документы поступления"</STRONG>. Информацию на этой закладке следует заполнять в том случае, если оформляется возврат ранее оплаченного товара. На закладке заполняется информация о тех документах поступления, по которым оформляется возврат ранее оплаченного товара. Информация о документах поступления может быть заполнена вручную или автоматически с помощью кнопки <STRONG>"Заполнить"</STRONG>. При автоматическом заполнении заполнение информации о документах поступления производится по принципу ФИФО. Если в договоре установлен вариант ведения взаиморасчетов "По заказам", то заполнение производится с учетом того заказа, по которому было зафиксировано поступление и оплата товаров.  </P>
<P class="Usual">Информация о возвратной таре, которую необходимо вернуть поставщику, заполняется на закладке "Тара". </P></BODY></HTML>