﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.5803" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обновление правил обмена с конфигурацией "Бухгалтерия для Украины"</H1>
<P>Обработка используется в контексте обновления на релиз 2.3.6.</P>
<P>Предназначена для обновления правил обмена с конфигурацией "Бухгалтерия для Украины". Правила обмена в настройках обмена данными с конфигурацией "Бухгалтерия для Украины" будут заменены новыми правилами обмена.</P></BODY></HTML>