﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ заказов поставщикам»</H1>
<P class="Usual">Отчет предназначен для анализа состояния открытых <A href="Document.ЗаказПоставщику/Help">заказов поставщикам</A> на определенный момент времени.</P>
<P class="Usual">Для анализа заказов в отчете выводятся две группы показателей: в части оплаты и поступления по заказу. </P>
<P class="Usual">Суммы оплаты и поступления по заказу выводятся с учетом тех корректировок, которые были введены по заказу.</P>
<P class="Usual">В части оплаты товаров по заказу выводятся следующие показатели. </P>
<UL><LI>
<DIV class=""><STRONG>Сумма заказа </STRONG>– сумма, которая указана в заказе поставщику с учетом введенных корректировок по заказу.</DIV>
</LI><LI>
<DIV class="">
<DIV class=""><STRONG>Сумма запланировано оплатить </STRONG>– сумма, которая планируется к оплате поставщику и зафиксирована в документах <A href="Document.ЗаявкаНаРасходованиеСредств/Help"><FONT color="#000000">«</FONT>Заявка на расходования средств<FONT color="#000000">»</FONT></A> по данному заказу в статусе «Утвержден».</DIV></DIV>
</LI><LI>
<DIV class=""><STRONG>Осталось оплатить</STRONG> – та сумма, которую необходимо погасить, чтобы полностью оплатить заказ. </DIV>
</LI><LI>
<DIV class="">
<DIV class=""><STRONG>Оплачено</STRONG> –  сумма оплаченная по данному заказу (в случае если используется ведение взаиморасчетов по заказам).    </DIV></DIV></LI></UL><P class="Usual">В части поступления по заказу выводится количество товара в базовых единицах измерения, в единицах хранения остатков или в единицах для отчетов:  </P>
<UL><LI>
<DIV class=""><STRONG>Запланировано </STRONG>– количество товаров, которое указано в заказе поставщику с учетом корректировок, оформленных по заказу.</DIV>
</LI><LI>
<DIV class=""><STRONG>Осталось закупить </STRONG>– общее количество товаров, которое осталось получить по заказу. </DIV>
</LI><LI>
<DIV class=""><STRONG>Размещено в заказе</STRONG> – то количество товаров по заказам покупателей, которое размещено в данном заказе поставщику.</DIV></LI></UL><P class="Usual">Кроме этого в отчет может быть выведена информация о сумме, на которую осталось получить товаров по заказу, в валюте управленческого учета и в валюте взаиморасчетов. </P>
<P class="Usual">Данные в отчете могут быть сгруппированы по контрагентам, договорам с поставщиками, по заказам и по товарным позициям. </P>
<P class="Usual">В том случае, если необходимо отследить отгрузку и оплату заказов конкретного менеджера, можно произвести по нему отбор данных.  В качестве менеджера в этом случае используется тот пользователь, который указан в качестве ответственного в заказе поставщика. Для того, чтобы произвести отбор по менеджеру необходимо установить в качестве реквизита отбора «Заказ. Ответственный».</P>
<P class="Usual">В отчете также можно установить отбор и группировку по состоянию взаиморасчетов и поступления по заказу - получен ли товар, полностью ли выплачена сумма заказа и т.д. </P>
<P class="Usual">Если необходимо сформировать более простую форму отчета, в которой будут показаны только те заказы, по которым на дату оформления отчета не поступил товар, следует выполнить следующую настройку отчета:</P>
<P class="Usual">1.Снять отметки с «лишних» показателей - оставить только количество в единицах хранения остатков (показатель «Осталось закупить») и сумму, на которую осталось получить товаров в валюте управленческого учета (показатель «Осталось закупить (в валюте упр. учета)»).</P>
<P class="Usual">2. Убрать «лишние» группировки (например «Договор»).</P>
<P class="Usual">3. Если необходимо вывести информацию о дате предполагаемого поступления товаров,указанной в заказе поставщику, то  добавить группировку «Заказ поставщику.Дата поступления» и дополнительное поле «Заказ поставщику.Дата поступления» (на закладке «Дополнительные поля» при установленном флаге «Расширенная настройка»). Если дополнительно установить отбор по дате поступления, то в отчете будет выведен список тех товаров, которые должны поступить в определенный день.</P>
<P class="Usual">Данную настройку можно сохранить и использовать ее в дальнейшем для формирования простого отчета.</P></BODY></HTML>