﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник «Категории объектов»</H1>
<P class="Usual">Справочник «Категории объектов» предназначен для хранения списка тех категорий, которые могут быть назначены различным объектам. </P>
<P class="Usual">Категории объекта, в отличии от свойств, могут принимать только два значения: объект может принадлежать категории или нет. </P>
<P class="Important">Например. В качестве категории объекта "Номенклатуры" можно ввести значение "Импортные". Если флаг принадлежности к категории установлен, то товар будет являться импортным, если не установлен, то товар не принадлежит к категории импортных товаров.      </P></BODY></HTML>