﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Ведомость по товарам на складах»</H1>
<P class="Usual">В отчете «Ведомость по товарам на складах» анализируются обороты по товарам в количественном выражении. </P>
<P class="Usual">Отчет может быть выведен как в базовых единицах, в единицах хранения остатков товаров и в единицах для отчетов, назначенных для товаров в справочнике <A href="Catalog.Номенклатура/Help">«Номенклатура»</A>. </P>
<P class="Usual">С помощью данного отчета можно получить график поступления и отгрузки товаров со <A href="Catalog.Склады/Help">складов</A> предприятия с любой периодичностью, например за каждый день в течение определенного периода времени. Для этого в группировках отчета необходимо установить соответствующий порядок группировки: По дням, По неделям и т.д. </P>
<P class="Usual">В том случае, если необходимо детализировать приход товаров по документам, то нужно на закладке<EM> «</EM>Поля» выбрать «Документ движения (регистратор)». </P>
<P class="Usual">Причем в отчет можно вывести информацию не только о самом документе, но и о любом реквизите документа. Например, в отчет можно дополнительно вывести информацию об ответственном сотруднике, оформившем этот документ. </P>
<P class="Usual">В отчете можно произвести отбор данных по различным параметрам: по группе товаров, по произвольному списку товаров, по складам и т.д. <BR><BR>Отчет может быть построен в разрезе <A href="Catalog.СерииНоменклатуры/Help">серий</A> и <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристик</A> товаров.   </P></BODY></HTML>