﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16850" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Печать прайс-листа»</H1>
<P class="Usual">С помощью данной обработки можно распечатать прайс-лист предприятия.</P>
<P class="Usual">Прайс-лист выводится на определенную дату, указанную в настройках печати прайс-листа. </P>
<P class="Usual">Цены на товары должны быть предварительно зарегистрированы с помощью документа <A href="Document.УстановкаЦенНоменклатуры/Help">«Установка цен номенклатуры»</A>.</P>
<P class="Usual">В заголовке прайс-листа будет напечатана та <A href="Catalog.Организации/Help">организация</A>, которая выбрана в настройках. </P>
<P class="Usual">При печати прайс-листа можно произвести настройку списка товаров и цен, включаемых в прайс-лист. </P>
<P class="Usual">Настройка списка товаров и цен производится форме «Настройка прайс-листа», которая открывается при нажатии кнопки "Настройка...". Информация о доступных настройках располагается на закладках: Общие, Группировки, Отбор, Поля, Сортировка, Печать.</P>
<H2 class="">Закладка «Общие»</H2>
<P class="Usual">Цены в прайс-листе могут быть выведены в валюте, которая определена для цены товаров в документе <A href="Document.УстановкаЦенНоменклатуры/Help">«Установка цен номенклатуры»</A> или в любой произвольной валюте, зарегистрированной в справочнике «Валюты». В том случае, если цены выводятся в произвольной валюте, то они пересчитываются по курсу, указанному в справочнике<A href="Catalog.Валюты/Help"> «Валюты»</A> на дату формирования прайс-листа.</P>
<P class="Usual">В прайс-лист можно не выводить товары, для которых не назначены цены. Типы цен, по которым контролируется назначение цен, задаются в параметрах отбора. Фактически, это те типы цен, по которым формируется прайс-лист. Если флаг <STRONG>«Не включать в прайс-лист товары, по которым не заданы цены»</STRONG> установлен, то в прайс-лист не попадут товары, у которых не назначена цена по всем тем типам цен, по которым формируется прайс-лист. Если хотя бы по одному из типов цен для товара назначена цена, то такой товар попадет в прайс-лист.</P>
<P class="Usual">В прайс-лист можно не выводить товары, для которых не изменились цены, начиная с определенной даты. Если флаг <STRONG>«Не включать в прайс-лист товары, цены которых не изменились с...»</STRONG> установлен и указана дата, то в прайс-лист не попадут товары, у которых цена не изменилась по всем тем типам цен, по которым формируется прайс-лист. Если хотя бы по одному из типов цен для товара назначена цена, то такой товар попадет в прайс-лист.</P>
<P class="Usual">В прайс-лист можно<STRONG> не включать</STRONG> <STRONG>товары, отсутствующие на предприятии</STRONG>. Текущие остатки товаров определяются на дату формирования прайс-листа. При этом не учитывается количество зарезервированного товара. </P>
<P class="Usual">В том случае, если в настройках отбора установлен конкретный склад (группа складов, вид склада), то текущие остатки считаются только для конкретного склада (группы складов, вида склада). То есть, при установке флага и указании склада, из списка товаров, показанных в прайс-листе, будут исключены те товары, которых нет в наличии  на данном складе. </P>
<P class="Usual">Флаг <STRONG>«Использовать свойства и категории»</STRONG> включает или отключает возможность использования механизма свойств и категорий при формировании прайс-листа.</P>
<H2 class="">Закладка «Группировки»</H2>
<P class="Usual">Прайс-лист может быть сформирован с любой настройкой группировок колонок и строк. Настройка группировок колонок и строк производится точно таким же образом, как в любом отчете. </P>
<H2 class="">Закладка «Поля»</H2>
<P class="Usual">На этой закладке определяются те дополнительные поля, которые могут быть выведены в прайс-лист. Например, в качестве дополнительного поля может быть выведен артикул или код товара. Дополнительные поля можно вывести в отдельной колонке прайс-листа. Для этого надо установить флаг «Дополнительные поля в отдельных колонках». </P>
<P class="Usual">В качестве дополнительного поля можно также выбрать остаток товара. Показ остатка по товару зависит от установленного варианта отбора по складам. То есть, если в параметрах отбора установлен конкретный склад, то остаток будет показан по отношению к этому складу.  </P>
<H2 class="">Закладка «Отбор»</H2>
<P class="">На этой закладке определяются параметры отбора товаров в прайс-лист. В прайс-лист можно выводить товары определенной группы или произвольных список товаров. Прайс-лист может быть сформирован по определенным типам цен. Установка отбора по складу или виду склада имеет смысл только в том случае, если показываются остатки товаров на складах или установлен флаг «Не включать в прайс-лист товары, отсутствующие на складах предприятия».</P>
<H2 class="">Закладка «Сортировка»</H2>
<P class="">На этой закладке определяются параметры сортировки информации, выводимой в прайс-лист.</P>
<H2 class="">Закладка «Печать»</H2>
<P class="">На этой закладке определяются дополнительные параметры, которые используются при оформлении информации, выводимой в прайс-лист.</P>
<P class="">В колонке «Представление поля» можно задать текст, который будет выведен в шапке печатной формы прайс-листа.</P>
<P class="">В колонке «Печать» можно включить или отключить вывод нужных полей.</P>
<P class="">В колонке «Положение» можно указать, каким образом следует выводить в прайс-лист дополнительные поля: «В отдельной колонке после номенклатуры», «В отдельной колонке до номенклатуры», «Вместе с номенклатурой», «Специальное».</P>
<P class="">Также при помощи кнопок "Переместить вверх" и "Переместить вниз" можно настроить порядок, в котором необходимо выводить дополнительные поля.</P>
<P class="">При печати прайс-листа можно раскрашивать или нет иерархию групп и показывать или нет установленные в настройках печати параметры отбора, по которым был сформирован прайс-лист.</P></BODY></HTML>