﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.3243" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документы, удостоверяющие личность</H1>
<P class="Usual">Для каждого физического лица можно указать реквизиты документа, удостоверяющего его личность. Для указания вида документа и используется этот справочник.</P></BODY></HTML>