﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Заполнение новых измерений Контрагент и Организация в регистрах накопления»</H1>
<P class="">Обработка используется в контексте обновления на ред. 2.3</P>
<P class="">Важно: данную обработку следует запускать ДО запуска обработки <A href="DataProcessor.ОбновлениеИнформационнойБазы.Form.ОбновлениеДанныхПоВзаиморасчетамВРазрезеДокументовРасчетов/Help">«Обновление данных по взаиморасчетам в разрезе документов расчетов»</A></P>
<P class="">В некоторые регистры накопления конфигурации добавлены измерения Организация, Контрагент. </P>
<P class="">Обработка осуществляет заполнение этих измерений в регистрах. </P>
<P class="">Значения измерений «Контрагент», «Организация» заполняются следующим образом (одно из):</P>
<UL><LI>
<DIV class="">На основе реквизитов документов «Организация», «Контрагент»</DIV>
</LI><LI>
<DIV class="">На основе сведений измерения «Договор контрагента»</DIV>
</LI><LI>
<DIV class="">На основе сведений измерения «Банковский счет/касса»</DIV></LI></UL><P class="">Обработка выполняется в несколько этапов.</P>
<H2 class="">Регистры «Закупки», «Продажи» </H2>
<P class="">Заполнение измерений «Контрагент», «Организация» в регистрах <A href="AccumulationRegister.Закупки/Help">«Закупки»</A>, <A href="AccumulationRegister.Продажи/Help">«Продажи»</A></P>
<H2 class="">Регистры «Товары переданные», «Товары полученные» </H2>
<P class="">Заполнение измерений «Контрагент», «Организация» в регистрах <A href="AccumulationRegister.ТоварыПереданные/Help">«Товары переданные»</A>, <A href="AccumulationRegister.ТоварыПолученные/Help">«Товары полученные»</A></P>
<H2 class="">Регистры денежных средств</H2>
<P class="">Заполнение измерений «Контрагент», «Организация» в регистрах учета денежных средств:</P>
<UL><LI>
<DIV class=""><A href="AccumulationRegister.ДвиженияДенежныхСредств/Help">Движения денежных средств</A> </DIV>
</LI><LI>
<DIV class=""><A href="AccumulationRegister.ДенежныеСредства/Help">Денежные средства</A> </DIV>
</LI><LI><A href="AccumulationRegister.ДенежныеСредстваКПолучению/Help">Денежные средства к получению</A> 
</LI><LI>
<DIV class=""><A href="AccumulationRegister.ДенежныеСредстваКСписанию/Help">Денежные средства к списанию</A> </DIV>
</LI><LI>
<DIV class=""><A href="AccumulationRegister.ЗаявкиНаРасходованиеСредств/Help">Заявки на расходование средств</A> </DIV>
</LI><LI>
<DIV class=""><A href="AccumulationRegister.ПланируемыеПоступленияДенежныхСредств/Help">Планируемые поступления денежных средств</A></DIV></LI></UL><H2 class="">Регистры взаиморасчетов</H2>
<P class="">Заполнение измерений «Контрагент», «Организация» в регистрах учета взаиморасчетов:</P>
<UL><LI>
<DIV class=""><A href="AccumulationRegister.ВзаиморасчетыСКонтрагентами/Help">Взаиморасчеты с контрагентами</A> </DIV>
</LI><LI>
<DIV class=""><A href="AccumulationRegister.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов/Help">Взаиморасчеты с контрагентами по документам расчетов</A> </DIV>
</LI><LI>
<DIV class=""><A href="AccumulationRegister.РасчетыСКонтрагентами/Help">Расчеты с контрагентами</A> </DIV></LI></UL></BODY></HTML>