﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Корректировка заказа поставщику»</H1>
<P class="Usual">С помощью этого документа можно провести корректировку заказа, связанную с изменением товарных и финансовых договоренностей с поставщиком. </P>
<P class="Usual">Документ всегда вводится на основании документа <A href="Document.ЗаказПоставщику/Help">«Заказ поставщику»</A>. <BR> <BR>Табличная часть документа  заполняется теми товарами из документу «Заказ поставщику», на основании которого он введен, по которым не было оформлено поступление товаров. При этом учитываются все ранее введенные документы корректировки. </P>
<P class="Usual">Документ «Корректировка заказа поставщику» решает две основные задачи: добавление и удаление позиций в табличную часть документа «Заказ поставщику». </P>
<P class="Usual">В том случае, если необходимо произвести замену позиции номенклатуры в заказе поставщику, то в табличную часть документа «Корректировка заказа поставщику» вводится две строки: позиция, которую нужно удалить, вводится со знаком минус, а позиция, которую нужно добавить вводится со знаком плюс. </P>
<P class="Usual">При корректировке цены или количества по позиции номенклатуры в табличную часть заказа, также вводится две строки: строка со старой ценой или количеством со знаком минус и строка с новым количеством или ценой со знаком плюс. </P>
<P class="Usual">Для автоматического заполнения табличной части документа «Корректировка заказа поставщику» предназначена кнопка<STRONG class="ControlElement"> «Заполнить»</STRONG>. </P>
<P class="Usual">Возможны два варианта заполнения:</P>
<UL><LI>
<DIV class="">Заполнить по остаткам - в этом случае табличная часть документа заполняется всеми недополученными товарами по документу «Заказ поставщику», указанному в шапке документа, с учетом ранее оформленных документов корректировки.</DIV>
</LI><LI>
<DIV class="">Скопировать состав заказа - в этом случае в документ будет скопирована информация из табличной части документа «Заказ поставщику».</DIV></LI></UL></BODY></HTML>