﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентированная и финансовая отчетность</H1>
<P class="Usual">Форма "Регламентированная и финансовая отчетность" предназначена для работы с регламентированной отчетностью (бухгалтерской, налоговой, статистической и другой).</P>
<P class="Usual">Форма состоит из двух основных частей.</P>
<P class="Usual">В левой части формы расположен список видов отчетов.</P>
<P class="Usual">В правой части формы расположены журнал отчетов и журнал выгрузки форм отчетности в электронном виде. Переключение между журналами выполняется выбором соответствующей закладки.</P>
<P class="Usual">Кнопки командной панели формы:</P>
<P class="Usual"><STRONG class="ControlElement">"Справочник отчетов"</STRONG> -  вызывает справочник "Регламентированные отчеты"</P>
<P class="Usual"><STRONG class="ControlElement">"Настройка"</STRONG> – вызывает диалог для управления свойствами формы "Регламентированная и финансовая отчетность" и общими свойствами регламентированных отчетов.</P>
<H2 class="">Список видов отчетов</H2>
<P class="Usual">Список видов форм отчетности предназначен для ввода новых отчетов и установки отбора по видам отчетов в журнале отчетов.</P>
<P class="Usual">Список заполняется по справочнику <A href="Catalog.РегламентированныеОтчеты/Help">"Регламентированные отчеты"</A>: в нем представлен только те виды форм регламентированной отчетности, которые доступны в справочнике. Если какая-либо форма отчетности в справочнике отсутствует или скрыта – она не будет доступна и в списке отчетов.</P>
<P class="Usual">Список может быть представлен либо в виде дерева (при первом открытии формы это представление включается автоматически), либо в виде линейного списка. Переключение между этим представлениями выполняется кнопкой  <IMG height="22" src="StdPicture.HierarchicalView" width="22" border="0"></IMG>("Иерархический просмотр") в командной панели списка видов отчетов.</P>
<P class="Usual">При представлении списка отчетов в виде дерева на первом уровне дерева располагаются группы отчетов, а на втором – формы отчетности. </P>
<P class="Usual">Названия групп и названия отчетов внутри групп в дереве расставлены так, как они расставлены в справочнике "Регламентированные отчеты". При изменении расположения отчетов в справочнике следует нажать кнопку   ("Обновить") для синхронизации справочника и списка отчетов.</P>
<P class="Usual">Группы отчетов в дереве можно разворачивать и сворачивать, используя знаки "+" и "-" рядом с названием группы.</P>
<P class="Usual">Кнопки командной панели <IMG height="22" src="_files/Кнопка%20Раскрыть%20все.bmp" width="22"></IMG> ("Развернуть все узлы") и <IMG height="22" src="_files/Кнопка%20Свернуть%20все.bmp" width="22"></IMG> ("Свернуть все узлы") предназначены для развертывания или свертывания сразу всех групп дерева. </P>
<P class="Usual">При представлении списка отчетов в виде линейного списка, отчеты в нем отсортированы по алфавиту и их положение не связано с сортировкой отчетов в справочнике "Регламентированные отчеты".</P>
<P class="Usual">Представление в виде линейного списка удобно для быстрого поиска нужного отчета: при наборе на клавиатуре названия отчета курсор будет установлен на отчет, название которого начинается с набираемых символов.</P>
<P class="Usual">Для поиска нужного отчета в списке также можно использовать режим контекстного поиска – по вхождению строки символов в название отчета. Это режим вызывается из меню "Правка" главного меню программы. </P>
<P class="Usual">При установке курсора в списке отчетов на наименовании группы или название конкретного вида отчета, под списком отчетов выдается подробное описание выбранной формы отчетности.</P>
<H3 class="">Динамический отбор в списке видов отчетов</H3>
<P class="Usual">Список видов отчетов имеет возможность динамической фильтрации в зависимости от отчетного периода. Этот режим включается установкой флажка "Фильтровать дерево видов отчетов при установленном отборе по периоду" в форме настроек, вызываемой кнопкой "Настройка" в командной панели формы "Регламентированная и финансовая отчетность". Если такой режим показа включен, то при установленном отборе по периоду в списке видов отчетов будут показываться только те отчеты, которые представляются за выбранный отчетный период.</P>
<H3 class="">Информация о форме отчетности</H3>
<P class="Usual">Если в списке отчетов выбран конкретный вид регламентированных отчетов, нажатием кнопки   ("Подробнее об отчете") можно вызвать окно, в котором будет приведена информации о редакциях выбранной формы отчетности, нормативных документах, утвердивших ту или иную редакцию, сроках их действия и периодичности представления формы отчетности.</P>
<H2 class="">Журнал отчетов</H2>
<P class="Usual">Журнал отчетов содержит все созданные регламентированные отчеты. Колонки журнала отображают:</P>
<UL><LI>
<DIV class="">наименование вида отчета;</DIV>
</LI><LI>
<DIV class="">отчетный период;</DIV>
</LI><LI>
<DIV class="">организацию, от имени которой составлен отчет;</DIV>
</LI><LI>
<DIV class="">признак "Первичный/Корректирующий" и номер корректировки для тех отчетов, для которых нормативными актами предусмотрено представление исправительных отчетов;</DIV>
</LI><LI>
<DIV class="">комментарий.</DIV></LI></UL><P class="Usual">Внешний вид журнала отчетов можно менять, используя стандартные возможности настройки списка. Диалог для настройки списка можно вызвать из контекстного меню журнала отчетов.</P>
<H3 class="">Отбор в журнале отчетов</H3>
<P class="Usual">Отчеты в журнале отчетов можно фильтровать по различным критериям:</P>
<UL><LI>
<DIV class="">по видам регламентированных отчетов;</DIV>
</LI><LI>
<DIV class="">по организации, от имени которой составлен отчет;</DIV>
</LI><LI>
<DIV class="">по отчетному периоду.</DIV></LI></UL><P class="Usual">Отборы по различным критериям можно устанавливать как независимо один от другого, так и одновременно. При одновременной установке нескольких отборов результатом будет являться список отчетов, удовлетворяющий сразу всем установленным критериям отбора.</P>
<H4 class="">Отбор по виду отчета</H4>
<P class="Usual">Установка отбора по виду отчетов выполняется при помощи флажков, расположенных слева от наименований групп и видов форм отчетности в списке отчетов.</P>
<P class="Usual">Флажки можно устанавливать и снимать в произвольном порядке. Для установки или снятия флажков сразу у всех отчетов списка служат кнопки  <IMG height="22" src="_files/Кнопка%20Поставить%20все%20отметки.BMP" width="22"></IMG> ("Пометить все") и <IMG height="22" src="_files/Кнопка%20Снять%20все%20отметки.BMP" width="22"></IMG> ("Снять пометки у всех") в командной панели списка отчетов.</P>
<H4 class="">Отбор по организации</H4>
<P class="Usual">Для установки отбора по организации необходимо выбрать наименование организации в поле под журналом отчетов.</P>
<P class="Usual">Для снятия отбора следует очистить это поле, нажав кнопку "Х" справа от названия организации.</P>
<H4 class="">Отбор по отчетному периоду</H4>
<P class="Usual">Для установки отбора по отчетному периоду необходимо установить флажок слева от текста "период" и выбрать требуемый период.</P>
<P class="Usual">Период может быть выбран как фиксированный, так и произвольный.</P>
<P class="Usual">Для выбора фиксированного периода следует выбрать переключатель "по итогам", указать отчетный год и при помощи ползунка указать период года – месяц или квартал. В журнал отчетов буду включены те отчеты, у которых совпадает конец отчетного периода с указанным периодом отбора. Дата начала отчетного периода при этом во внимание не принимается. Например, при установке в качестве периода отбора "Ноябрь 2005 года" в журнале останутся отчеты за ноябрь 2005 года, а при установке периода "IV квартал 2005 года" в журнал будут включены отчет за декабрь, 4 квартал 2005 года и за 2005 год.</P>
<P class="Usual">Для выбора произвольного периода следует выбрать переключатель "произвольный" и указать диапазон дат. В этом случае в отбор буду включены отчеты, у которых дата окончания отчетного периода попадает в указанный диапазон дат. Дата начала отчетного периода при этом в расчет не принимается.</P>
<P class="Usual">Отбор по периоду можно отключить, сняв флажок слева от надписи "период".</P>
<H3 class="">Ввод нового отчета</H3>
<P class="Usual">Ввод нового отчета можно выполнить одним из следующих способов:</P>
<P class="Usual">1) дважды щелкнуть мышью наименование вида отчета в списке или выделить наименование и нажать кнопку <IMG height="22" src="_files/Кнопка%20Новый1.BMP" width="22"></IMG> ("Новый") в командной панели списка отчетов.</P>
<P class="Usual">Если в журнале отчетов (с учетом установленных отборов) нет еще ни одного отчета выбранного вида, будет сразу открыта стартовая форма отчета.</P>
<P class="Usual">Если отчеты выбранного вида уже есть в журнале (с учетом установленных отборов), тогда будет открыта форма списка таких ранее созданных отчетов. Для ввода нового отчета следует нажать кнопку <IMG height="22" src="_files/Кнопка%20Новый2.BMP" width="22"></IMG> ("Новый") в нижней командной панели списка.</P>
<P class="Usual">2) нажать кнопку <IMG height="22" src="_files/Кнопка%20Новый3.BMP" width="22"></IMG> ("Новый") в командной панели журнала отчетов.</P>
<P class="Usual">В результате этих действий будет открыта форма выбора вида отчета, в которой необходимо указать требуемый вид регламентированного отчета.</P>
<H3 class="">Открытие отчета для редактирования</H3>
<P class="Usual">Открыть отчет для редактирования можно одним из следующих способов.</P>
<P class="Usual">1) найти необходимый отчет в журнале отчетов и дважды щелкнуть мышью на соответствующей строке журнала;</P>
<P class="Usual">2) дважды щелкнуть мышью на наименовании вида отчета в списке отчетов.</P>
<P class="Usual">Если отчеты выбранного вида уже есть в журнале (с учетом установленных отборов), тогда будет открыта форма списка таких ранее созданных отчетов. Необходимо найти требуемый отчет в выданном списке и нажать кнопку "ОК".</P>
<H2 class="">Журнал выгрузки</H2>
<P class="Usual">Журнал выгрузки предназначен для работы с документами "Выгрузка регламентированных отчетов". Для перехода к этому журналу необходимо щелкнуть мышью по закладке <BR>"Журнал выгрузки" формы работы с регламентированными отчетами.</P>
<P class="Usual">Журнал выгрузки содержит только документы выгрузки регламентированных отчетов. Колонки журнала отображают:</P>
<UL><LI>
<DIV class="">дату документа, она же – дата выполнения выгрузки;</DIV>
</LI><LI>
<DIV class="">период, за который выгружались регламентированные отчеты;</DIV>
</LI><LI>
<DIV class="">организацию, от имени которой составлен отчет;</DIV>
</LI><LI>
<DIV class="">комментарий.</DIV></LI></UL><P class="Usual">Внешний вид журнала можно менять, используя стандартные возможности настройки списка. Диалог для настройки списка можно вызвать из контекстного меню журнала выгрузки.</P>
<H3 class="">Отбор в журнале выгрузки</H3>
<P class="Usual">Документы в журнале отчетов можно фильтровать по различным критериям:</P>
<UL><LI>
<DIV class="">по видам регламентированных отчетов;</DIV>
</LI><LI>
<DIV class="">по конкретному регламентированному отчету;</DIV>
</LI><LI>
<DIV class="">по организации, от имени которой составлен отчет;</DIV>
</LI><LI>
<DIV class="">по отчетному периоду.</DIV></LI></UL><P class="Usual">Фильтры по различным критериям можно устанавливать как независимо один от другого, так и одновременно. При одновременной установке нескольких отборов результатом будет являться список отчетов, удовлетворяющий сразу всем установленным критериям отбора.</P>
<P class="Usual">Порядок установки отборов в журнале выгрузки аналогичен отборам в журнале отчетов, однако результат установки отборов в некоторых случаях отличается от результатов аналогичного отбора для журнала отчетов. Ниже будут описаны эти особенности.</P>
<H4 class="">Отбор по виду отчета</H4>
<P class="Usual">При установке отбора по виду отчета, в журнал выгрузки будут включены все документы "Выгрузка регламентированных отчетов", которыми выполнялась выгрузка отчетов, выбранных для отбора. </P>
<P class="Usual">Например, если выбран один вид регламентированных отчетов, но данные отчетов этого вида выгружались несколько раз разными документами "Выгрузка регламентированных отчетов", в журнале выгрузки буду показаны все эти документы.</P>
<H4 class="">Отбор по конкретному отчету</H4>
<P class="Usual">В журнале выгрузки можно установить отбор по конкретному регламентированному отчету. При таком отборе в журнале выгрузки будет показана история выгрузки одного регламентированного отчета. Для этого:</P>
<P class="Usual">1) перейдите в журнал отчетов, щелкнув мышью закладку "Журнал отчетов" формы;</P>
<P class="Usual">2) найдите в журнале отчетов требуемый регламентированный отчет и щелкните мышью строку с этим отчетом;</P>
<P class="Usual">3) нажмите кнопку "История выгрузки" в командной панели журнала отчетов.</P>
<P class="Usual">В результате будет выполнен переход в журнал выгрузки, реквизиты выбранного регламентированного отчета будут помещены в поле "по отчету" в командной панели журнала выгрузки, а в самом журнале будут показаны только те документы "Выгрузка регламентированных отчетов", которыми выгружались данные выбранного регламентированного отчета.</P>
<P class="Important">Отбор по конкретному регламентированному отчету будет выполнен с учетом уже установленных отборов.</P>
<P class="Usual">Отбор по отчету можно отключить, сняв флажок слева от надписи "по отчету".</P></BODY></HTML>