﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регламентована й фінансова звітність</H1>
<P class="Usual">Форма "Регламентована й фінансова звітність" призначена для роботи з регламентованою звітністю (бухгалтерської, податковою, статистичнюї та іншими).</P>
<P class="Usual">Форма складається з двох основних частин</P>
<P class="Usual">В лівій частині форми розташований список видів звітів</P>
<P class="Usual">В правій частині форми розташований журнал звітів і журнал вивантаження форм звітності в електронному видгляді. Перемикання між журналами виконується вибором відповідної закладки</P>
<P class="Usual">Кнопки командної панелі форми:</P>
<P class="Usual"><STRONG class="ControlElement">"Довідник звітів"</STRONG> -  викликає довідник "Регламентовані звіти"</P>
<P class="Usual"><STRONG class="ControlElement">"Настроювання"</STRONG> - викликає діалог для керування властивостями форми "Регламентована й фінансова звітність" і загальними властивостями регламентованих звітів</P>
<H2 class="">Список видів звітів</H2>
<P class="Usual">Список видів форм звітності призначений для введення нових звітів і встановлення відбору по видах звітів в журналі звітів</P>
<P class="Usual">Список заповнюється по довіднику <A href="Catalog.РегламентированныеОтчеты/Help">"Регламентовані звіти"</A>: у ньому представлений тільки ті види форм регламентованої звітності, які доступні в довіднику. Якщо яка-небудь форма звітності в довіднику відсутня або схована - вона не буде доступна й у списку звітів</P>
<P class="Usual">Список може бути представлений або у вигляді дерева (при першому відкритті форми це представлення включається автоматично), або у вигляді лінійного списку. Перемикання між цим представленням виконується кнопкою  <IMG height="22" src="StdPicture.HierarchicalView" width="22" border="0"></IMG>("Ієрархічний перегляд") у командній панелі списку видів звітів</P>
<P class="Usual">При поданні списку звітів у вигляді дерева на першому рівні дерева розташовуються групи звітів, а на другому - форми звітності. </P>
<P class="Usual">Назви груп і назви звітів всередині груп у дереві розставлені так, як вони розставлені в довіднику "Регламентовані звіти". При зміні розташування звітів в довіднику варто нажати кнопку   ("Обновити") для синхронізації довідника й списку звітів</P>
<P class="Usual">Групи звітів в дереві можна розвертати й звертати, використовуючи знаки "+" і "-" поруч із назвою групи</P>
<P class="Usual">Кнопки командної панелі <IMG height="22" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Кнопка%20Розкрити%20усе.bmp" width="22"></IMG> ("Розгорнути всі вузли") і <IMG height="22" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Кнопка%20Згорнути%20усе.bmp" width="22"></IMG> ("Згорнути всі вузли") призначені для розгортання або згортання відразу всіх груп дерева. </P>
<P class="Usual">При поданні списку звітів у вигляді лінійного списку, звіти в ньому відсортовані за алфавітом і їхнім положення не пов'язане із сортуванням звітів у довіднику "Регламентовані звіти".</P>
<P class="Usual">Подання у вигляді лінійного списку зручно для швидкого пошуку потрібного звіту: при наборі на клавіатурі назви звіту курсор буде встановлений на звіт, назва якого починається із символів, що набираються</P>
<P class="Usual">Для пошуку потрібного звіту в списку також можна використовувати режим контекстного пошуку - по входженню рядка символів у назву звіту. Цей режим викликається з меню "Виправлення" головного меню програми. </P>
<P class="Usual">При встановленні курсору в списку звітів на найменуванні групи або назві конкретного виду звіту, під списком звітів видається докладний опис обраної форми звітності</P>
<H3 class="">Динамічний відбір у списку видів звітів</H3>
<P class="Usual">Список видів звітів має можливість динамічної фільтрації залежно від звітного періоду. Цей режим включається встановленням прапорця "Фільтрувати дерево видів звітів при встановленому відборі по періоду" у формі настроювань,що  викликаєсться кнопкою "Настроювання" у командній панелі форми "Регламентована й фінансова звітність". Якщо такий режим показу включений, то при встановленому відборі по періоду в списку видів звітів будуть показуватися тільки ті звіти, які представляються за обраний звітний період</P>
<H3 class="">Інформація про форму звітності</H3>
<P class="Usual">Якщо в списку звітів обраний конкретний вид регламентованих звітів, натисканням кнопки   ("Докладніше про звіт") можна викликати вікно, у якому буде наведена інформації про редакції обраної форми звітності, нормативні документах, що затвердили ту або іншу редакцію, строки їхньої дії й періодичності подання форми звітності</P>
<H2 class="">Журнал звітів</H2>
<P class="Usual">Журнал звітів містить всі створені регламентовані звіти. Стовпчики журналу відображають:</P>
<UL><LI>
<DIV class="">найменування виду звіту;</DIV>
</LI><LI>
<DIV class="">звітний період;</DIV>
</LI><LI>
<DIV class="">організацію, від імені якої складений звіт;</DIV>
</LI><LI>
<DIV class="">ознака "Первинний/Коригувальний" і номер коректування для тих звітів, для яких нормативними актами передбачене подання виправлених звітів;</DIV>
</LI><LI>
<DIV class="">коментар</DIV></LI></UL><P class="Usual">Зовнішній вигляд журналу звітів можна міняти, використовуючи стандартні можливості настроювання списку. Діалог для настроювання списку можна викликати з контекстного меню журналу звітів</P>
<H3 class="">Відбір у журналі звітів</H3>
<P class="Usual">Звіти в журналі звітів можна фільтрувати за різними критеріями:</P>
<UL><LI>
<DIV class="">по  видам регламентованих звітів;</DIV>
</LI><LI>
<DIV class="">по організації, від імені якої складений звіт;</DIV>
</LI><LI>
<DIV class="">по звітному періоду</DIV></LI></UL><P class="Usual">Відбори за різними критеріями можна встановлювати як незалежно один від іншого, так і одночасно. При одночасній установці декількох відборів результатом буде список звітів, що задовольняє відразу всім установленим критеріям відбору</P>
<H4 class="">Відбір по виду звіту</H4>
<P class="Usual">Втановлення відбору по виду звітів виконується за допомогою прапорців, розташованих ліворуч від найменувань груп і видів форм звітності в списку звітів</P>
<P class="Usual">Прапорці можна встановлювати й знімати в довільному порядку. Для встановлення або зняття прапорців відразу у всіх звітів списку служать кнопки  <IMG height="22" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Кнопка%20Поставити%20всі%20оцінки.BMP" width="22"></IMG> ("Позначити всі") і <IMG height="22" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Кнопка%20Зняти%20всі%20оцінки.BMP" width="22"></IMG> ("Зняти позначки у всіх") у командній панелі списку звітів</P>
<H4 class="">Відбір по організації</H4>
<P class="Usual">Для установки відбору по організації необхідно вибрати найменування організації в поле під журналом звітів</P>
<P class="Usual">Для зняття відбору варто очистити це поле, нажавши кнопку "Х" праворуч від назви організації</P>
<H4 class="">Відбір по звітному періоду</H4>
<P class="Usual">Для втановлення відбору по звітному періоду необхідно встановити прапорець ліворуч від тексту "період" і вибрати необхідний період</P>
<P class="Usual">Період може бути обраний як фіксований, так і довільний</P>
<P class="Usual">Для вибору фіксованого періоду варто вибрати перемикач "за підсумками", вказати звітний рік і за допомогою повзунка вказати період року - місяць або квартал. У журнал звітів буду включені ті звіти, в яких збігається кінець звітного періоду із зазначеним періодом відбору. Дата початку звітного періоду при цьому в увагу не приймається. Наприклад, при встановленні як період відбору "Листопад 2005 року" у журналі залишаться звіти за листопад 2005 року, а при встановленні періоду "IV квартал 2005 року" у журнал будуть включені звіти за грудень, 4 квартал 2005 року й за 2005 рік</P>
<P class="Usual">Для вибору довільного періоду варто вибрати перемикач "довільний" і вказати діапазон дат. У цьому випадку у відбір буду включені звіти, в яких дата закінчення звітного періоду попадає в зазначений діапазон дат. Дата початку звітного періоду при цьому в розрахунок не приймається</P>
<P class="Usual">Відбір по періоду можна відключити, знявши прапорець ліворуч від напису "період".</P>
<H3 class="">Введення нового звіту</H3>
<P class="Usual">Введення нового звіту можна виконати одним з наступних способів:</P>
<P class="Usual">1) двічі клацнути мишею найменування виду звіту в списку або виділити найменування й нажати кнопку <IMG height="22" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Кнопка%20Новий1.BMP" width="22"></IMG> ("Новий") у командній панелі списку звітів</P>
<P class="Usual">Якщо в журналі звітів (з урахуванням встановлених відборів) немає ще жодного звіту обраного виду, буде відразу відкрита стартова форма звіту</P>
<P class="Usual">Якщо звіти обраного виду вже присутні в журналі (з урахуванням встановлених відборів), тоді буде відкрита форма списку таких раніше створених звітів. Для введення нового звіту варто нажати кнопку <IMG height="22" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Кнопка%20Новий2.BMP" width="22"></IMG> ("Новий") у нижній командній панелі списку</P>
<P class="Usual">2) нажати кнопку <IMG height="22" src="038b5c85-fb1c-4082-9c4c-e69f8928bf3a_files/Кнопка%20Новий3.BMP" width="22"></IMG> ("Новий") в командній панелі журналу звітів</P>
<P class="Usual">В результаті цих дій буде відкрита форма вибору виду звіту, в якій необхідно вказати необхідний вид регламентованого звіту</P>
<H3 class="">Відкриття звіту для редагування</H3>
<P class="Usual">Відкрити звіт для редагування можна одним з наступних способів</P>
<P class="Usual">1) знайти необхідний звіт у журналі звітів і двічі клацнути мишею на відповідному рядку журналу;</P>
<P class="Usual">2) двічі клацнути мишею на найменуванні виду звіту в списку звітів</P>
<P class="Usual">Якщо звіти обраного виду вже є в журналі (з урахуванням установлених відборів), тоді буде відкрита форма списку таких раніше створених звітів. Необхідно знайти необхідний звіт у виданому списку й нажати кнопку "ОК".</P>
<H2 class="">Журнал вивантаження</H2>
<P class="Usual">Журнал вивантаження призначений для роботи з документами "Вивантаження регламентованих звітів". Для переходу до цього журналу необхідно клацнути мишею по закладці <BR>"Журнал вивантаження" форми роботи з регламентованими звітами</P>
<P class="Usual">Журнал вивантаження містить тільки документи вивантаження регламентованих звітів. Стовпчика журналу відображають:</P>
<UL><LI>
<DIV class="">дату документа, вона ж - дата виконання вивантаження;</DIV>
</LI><LI>
<DIV class="">період, за який вивантажувалися регламентовані звіти;</DIV>
</LI><LI>
<DIV class="">організацію, від імені якої складений звіт;</DIV>
</LI><LI>
<DIV class="">коментар</DIV></LI></UL><P class="Usual">Зовнішній вигляд журналу можна міняти, використовуючи стандартні можливості настроювання списку. Діалог для настроювання списку можна викликати з контекстного меню журналу вивантаження</P>
<H3 class="">Відбір у журналі вивантаження</H3>
<P class="Usual">Документи в журналі звітів можна фільтрувати за різними критеріями:</P>
<UL><LI>
<DIV class="">по видах регламентованих звітів;</DIV>
</LI><LI>
<DIV class="">по конкретному регламентованому звіті;</DIV>
</LI><LI>
<DIV class="">по організації, від імені якої складений звіт;</DIV>
</LI><LI>
<DIV class="">по звітному періоді</DIV></LI></UL><P class="Usual">Фільтри за різними критеріями можна встановлювати як незалежно один від іншого, так і одночасно. При одночасній установці декількох відборів результатом буде список звітів, що задовольняє відразу всім установленим критеріям відбору</P>
<P class="Usual">Порядок встановлення відборів в журналі вивантаження аналогічний відборам у журналі звітів, однак результат установки відборів в деяких випадках відрізняється від результатів аналогічного відбору для журналу звітів. Нижче будуть описані ці особливості</P>
<H4 class="">Відбір по виду звіту</H4>
<P class="Usual">При встановленні відбору по виду звіту, в журнал вивантаження будуть включені всі документи "Вивантаження регламентованих звітів", якими виконувалося вивантаження звітів, обраних для відбору. </P>
<P class="Usual">Наприклад, якщо обрано один вид регламентованих звітів, але дані звітів цього виду вивантажувалися кілька разів різними документами "Вивантаження регламентованих звітів", у журналі вивантаження буду показані всі ці документи</P>
<H4 class="">Відбір по конкретному звіті</H4>
<P class="Usual"> В журналі вивантаження можна встановити відбір по конкретному регламентованому звіту. При такому відборі в журналі вивантаження буде показана історія вивантаження одного регламентованого звіту. Для цього:</P>
<P class="Usual">1) перейдіть у журнал звітів, клацнувши мишею закладку "Журнал звітів" форми;</P>
<P class="Usual">2) знайдіть в журналі звітів необхідний регламентований звіт і клацніть мишею рядок із цим звітом;</P>
<P class="Usual">3) натисніть кнопку "Історія вивантаження" в командній панелі журналу звітів</P>
<P class="Usual">В результаті буде виконаний перехід у журнал вивантаження, реквізити обраного регламентованого звіту будуть поміщені в поле "по звіту" у командній панелі журналу вивантаження, а в самому журналі будуть показані тільки ті документи "Вивантаження регламентованих звітів", якими вивантажувалися дані обраного регламентованого звіту</P>
<P class="Important">Відбір по конкретному регламентованому звіту буде виконаний з обліком уже встановлених відборів</P>
<P class="Usual">Відбір по звіту можна відключити, знявши прапорець ліворуч від напису "по звіту".</P></BODY></HTML>