﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16825" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Бизнес-процесс «Переоценка товаров в АТТ»</H1>
<P class="Usual">Бизнес-процесс «Переоценка товаров в АТТ» необходим для проведения переоценки товаров на складе АТТ в строгой последовательности.</P>
<P class="Usual">Процесс переоценки  состоит из трех этапов:</P>
<UL><LI>
<DIV class="">проведение инвентаризации товаров</DIV>
</LI><LI>
<DIV class="">установка новых цен</DIV>
</LI><LI>
<DIV class="">печать этикеток и ценников</DIV></LI></UL><P class="Usual">Этапы процесса отражены на карте маршрута бизнес-процесса в виде точек «действия». Бизнес-процесс, следуя по маршруту, автоматически в каждой точке «действия» создает задачи. </P>
<P class="Usual">На первом этапе формируется задача на проведение инвентаризации на складе. На следующем шаге создается и проводится документ «Переоценка товаров в рознице» по тем позициям номенклатуры, цены на которые измелись. Исполнитель последнего этапа должен напечатать этикетки и ценники.  </P>
<P class="Usual">Бизнес-процесс создается автоматически как этап процесса переоценки. Вариант прохождения бизнес-процесса по маршруту указывается в поле "Настройка"  из справочника <A href="Catalog.НастройкиБизнесПроцессов/Help">"Настройки бизнес-процессов"</A>. В настройке для каждой точки «действия» можно указать представление, детальное описание, планируемый период выполнения и оповещения задачи. Исполнителем задач является пользователь, у которого в качестве «Физического лица» в справочнике «Пользователи» указан ответственное лицо склада. При необходимости некоторые точки можно отключить, что приведет к сокращению стандартной карты маршрута. </P>
<P class="Usual">Для получения информации о текущей точке маршрута можно использовать <A href="DataProcessor.КартаМаршрутаБизнесПроцесса/Help">«Карту маршрута»</A>, которая вызывается по кнопке <IMG height="16" src="StdPicture.BusinessProcess" width="16"></IMG> в командной панели формы.</P>
<P class="Usual"> </P></BODY></HTML>