﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет "Ведомость по товарам в НТТ"</H1>
<P class="">В отчете можно произвести оценку остатков и оборотов товаров в розничных (продажных ценах) в неавтоматизированных торговых точках. Поступившая в НТТ тара оценивается по нулевой стоимости.</P>
<P class="">В отчете можно также вывести информацию о тех ценах, по которым товар хранится в НТТ. Для этого в отчете можно установить порядок группировки – «Цена в рознице». <BR> <BR>Для формирования отчета по количественной и стоимостной оценке остатков товаров в НТТ необходимо в настройках отчета установить порядок группировки Склад/Товар-тара/ Номенклатура, а в качестве показателей отчета оставить показатель «Конечный остаток» в группе показателей «Стоимость в рознице» и «Количество в базовых единицах».</P></BODY></HTML>