﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16640" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Заполнение страны Украина»</H1>
<P class="">Обработка используется в контексте обновления на ред. 2.3</P>
<P class="">В справочник<A href="Catalog.КлассификаторСтранМира/Help"> «Классификатор стран мира»</A> добавлен предопределенный элемент «Украина». Данная обработка осуществляет обновление данных о стране в объектах информационной базы. Обработка может выполняться в несколько этапов, либо все этапы могут быть выполнены в один прием.</P>
<H2 class="">Обновить адреса контактной информации</H2>
<P class="">На данном этапе происходит обновление записей регистра сведений <A href="InformationRegister.КонтактнаяИнформация/Help">«Контактная информация»</A>, которые имеют тип «Адрес». Для всех Адресов не из Украины в «представление» добавляется страна</P></BODY></HTML>