﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Расходный кассовый ордер»</H1>
<P class="Usual">Документ «Расходный кассовый ордер» (РКО) предназначен для учета выплаты наличных денежных средств. <BR>В зависимости от установленного вида операции с помощью данного документа может быть зафиксирован расход наличных денежных средств по различным  операциям: </P>
<UL><LI>
<DIV class=""><STRONG>расчеты с контрагентами (оплата поставщику, возврат денежных средств покупателю, расчеты по кредитам и займам);</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>выдача денежных средств подотчетнику;</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>выдача денежных средств в кассу ККМ;</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>прочий расход денежных средств;</STRONG></DIV>
</LI><LI><STRONG>взнос наличными в банк;</STRONG> </LI></UL><P>В конфигурации предусмотрен учет денежных средств в нескольких <A href="Catalog.Кассы/Help">кассах</A>, поэтому при оформлении документа необходимо выбрать кассу, из которой будет производиться выплата наличных денежных средств. В кассе денежные средства могут храниться в одной валюте. Поэтому валюта, указанная в кассе определяет валюту оформляемого документа.</P>
<P class="Usual">Документ может проводиться в два этапа. При проведении документа без установленного флага оплаты информация о выплате денежных средств записывается, как неоплаченный платеж. Затем можно отразить фактическую выплату из кассы, для этого в документе надо установить флаг «Оплачено» и перепровести его. Такую схему работы удобно применять в том случае, если выписка документа производится одним пользователем (например, менеджером, оформляющим закупки товаров), а фиксация расхода наличных денежных средств производится при выдаче денежных средств из кассы компании (например, оплата документа производится кассиром).</P>
<P class="Usual">В документе также вводится необходимая информация для правильного формирования печатной формы документа, а именно: информация о том, кому выданы наличные денежные средства (поле «Выдать» в печатной форме документа), а также основание и приложение по документу.</P>
<P class="Usual">В зависимости от варианта использования документа, существуют различные требования к заполнению его реквизитов. Главным образом, отличия возникают при отражении документа в оперативном учете.</P>
<H2 class="">Учет платежей контрагентам</H2>
<P class="Usual">Отражение документа в оперативном учете заключается в определении порядка отражения исходящего платежа во взаиморасчетах с контрагентами. На этом этапе изменяется состояние оперативных взаиморасчетов; сумма платежа помещается в регистр «Денежные средства к списанию». Для учета платежа в расчетах с контрагентами необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организацию</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Кассы/Help">кассу</A> организации;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">контрагента</A>, которому направляется платеж;</DIV>
</LI><LI>
<DIV class="">флаг «Отразить в опер. учете».</DIV></LI></UL><P class="Usual">При выбранном виде операции «Оплата поставщику», «Возврат денежных средств покупателю» возможны два варианта отражения оплаты контрагенту:</P>
<UL><LI>
<DIV class="">по одному договору и сделке;</DIV>
</LI><LI>
<DIV class="">по нескольким договорам или сделкам.</DIV></LI></UL><P class="">Переключение между режимами производится по кнопке <STRONG>«Список</STRONG>» главного меню формы документа. </P>
<H3 class="">Отражение платежа по одному договору и сделке</H3>
<P class="Usual">При отражении платежа по одному договору и сделке в полях ввода формы документа необходимо указать:</P>
<UL><LI>
<DIV class="">сумму платежа (изменяется автоматически при редактировании суммы документа)</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="">Возможно выбрать необходимый договор и сделку для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки <STRONG>«Подбор»</STRONG>.</P>
<H3 class="">Отражение платежа по нескольким договорам и сделкам</H3>
<P class="Usual">В этом режиме становится доступной для редактирования табличная часть «Расшифровка платежа». Для каждой строки табличной части необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">сумму платежа (часть суммы документа, относимую на данный договор и сделку); итог по колонке «Сумма платежа» должен равняться сумме документа; </DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="Usual">Возможно подобрать необходимые договоры и сделки для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор». Также, можно автоматически заполнить табличную часть на основании информации по непогашенным задолженностям. Обработка для автоматического заполнения вызывается по нажатию кнопки <STRONG>«Заполнить»</STRONG> меню табличной части. В окне настройки автоматического заполнения необходимо указать:</P>
<UL><LI>
<DIV class="">способ расчета задолженности </DIV>
<UL><LI>
<DIV class="">по фактической задолженности (на основании данных о фактическом движении средств и изменении взаиморасчетов с контрагентами);</DIV>
</LI><LI>
<DIV class="">по оперативной задолженности (помимо данных о фактическом изменении расчетов указываются заказы покупателей и поставщикам, неоплаченные расчетные денежные документы, отраженные в оперативном учете, а также заявки на расходование средств и планируемые поступления денежных средств);</DIV></LI></UL></LI><LI>
<DIV class="">порядок погашения задолженности: указывается, какие задолженности будут подбираться для погашения в первую очередь: более ранние или более поздние.</DIV>
</LI><LI>
<DIV class="">общую сумму, на которую будут подбираться задолженности при установке соответствующего флага.</DIV></LI></UL><H2 class="">Выдача денежных средств в кассу ККМ</H2>
<P class="Usual">Эта операция выполняется в том случае, если в <A href="Catalog.КассыККМ/Help">кассу ККМ</A> при розничной продаже необходимо передать наличные денежные средства (например, на сдачу покупателям в начале кассовой смены). При этом в документе появляется дополнительное поле «Касса ККМ», в котором выбирается та касса ККМ, в которую передаются денежные средства.</P>
<H2 class="">Выдача денежных средств подотчетнику</H2>
<P class="Usual">При оформлении данной операции необходимо из справочника «Физические лица» выбрать подотчетное лицо, которому выдаются денежные средства. Также, возможно выбрать расчетный документ («<A href="Document.АвансовыйОтчет/Help">Авансовый отчет»</A>), по которому подотчетному лицу возмещаются расходы.</P>
<P class="Usual">Валюта взаиморасчетов, зафиксированная в документе РКО, по которому выдаются денежные средства подотчетному лицу, будет определена как валюта подотчетного лица. Именно в этой валюте подотчетное лицо должен будет отчитываться, и оформлять авансовый отчет. Документ может быть проведен по бухгалтерскому учету только в том случае, если выбранная валюта взаиморасчетов с подотчетным лицом совпадает с валютой выбранной кассы.</P>
<H2 class="">Взнос наличными в банк</H2>
<P class="">При оформлении такой операции указывается расчетный счет организации, на который поступают денежные средства. Валюта выбранных расчетного счета и кассы должны совпадать.</P>
<H2 class="">Учет прочего расхода наличных денежных средств</H2>
<P class="Usual">При выбранном виде операции «Прочий расход денежных средств» пользователю необходимо указать счет бухгалтерского учета, остаток по которому увеличится на сумму документа при его проведении, значения аналитических измерений, выбранных для этого счета, и статью движения денежных средств. В этом режиме в управленческом учете будет отражено только списание денежных средств с расчетного счета.</P>
<H2 class="">Отражение фактического расхода денежных средств из кассы</H2>
<P class="Usual">Отражение фактического расхода денежных средств из кассы одинаково для всех вариантов платежа. При этом заполняются следующие реквизиты:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организация;</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Кассы/Help">касса</A>;</DIV>
</LI><LI>
<DIV class="">флаг «<STRONG>Оплачено»</STRONG>;</DIV></LI></UL><P class="Usual"><BR>На этом этапе изменяется состояние остатка денежных средств в кассе; сумма платежа списывается из регистра «Денежные средства к списанию».</P>
<P class="Usual">Документ «Расходный кассовый ордер» может быть введен на основании документа «<A href="Document.ЗаявкаНаРасходованиеСредств/Help">Заявка на расходование средств»</A>. В форме документа предусмотрен реквизит «<EM>Заявка»</EM>, который заполняется при вводе на основании или может быть заполнен вручную. При проведении расходного кассового ордера с указанной заявкой на расходование средств проверяется соответствие суммы документа текущему остатку неисполненных платежей по данной заявке. Предусмотрена возможность оформления документа «РКО» только в том случае, если утверждена заявка на расходование денежных средств. Для пользователя, оформляющего документ можно установить права, при которых он не сможет провести  документ РКО, если предварительно не был утвержден документ «<A href="Document.ЗаявкаНаРасходованиеСредств/Help">Заявка на расходование денежных средств»</A>. Права устанавливаются в пункте меню «Сервис» - «<A href="ChartOfCharacteristicTypes.ПраваПользователей/Help">Настройка дополнительных прав пользователя».</A> </P>
<P class="Usual">Также, документ «Расходный кассовый ордер» может быть введен на основании документов:</P>
<UL><LI>
<DIV class=""><A href="Document.ПоступлениеТоваровУслуг/Help">«Поступление товаров и услуг»</A>; </DIV>
</LI><LI>
<DIV class=""><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.ЗаказПоставщику/Help">З</A><A href="Document.ЗаказПоставщику/Help">аказ поставщику»</A>; </DIV>
</LI><LI>
<DIV class="">
<DIV class=""><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.СчетНаОплатуПоставщика/Help">Счет на оплату поставщика»</A>;</DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class=""><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.ПоступлениеДопРасходов/Help">Поступление доп. расходов»</A>;</DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.ВозвратТоваровОтПокупателя/Help">Возврат товаров от покупателя»</A>;</DIV></DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.ОтчетКомитентуОПродажах/Help">Отчет комитенту о продажах»</A>;</DIV></DIV></DIV></DIV>
</LI><LI><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.ОбъявлениеНаВзносНаличными/Help">Объявление на взнос наличными»</A>; 
</LI><LI><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.АвансовыйОтчет/Help">Авансовый отчет»</A>; 
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class=""><A href="Document.ЗаказПоставщику/Help">«</A><A href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер»</A>.</DIV></DIV></DIV></LI></UL><P class="">
</P><DIV class="">
<DIV class="">
<DIV class="">
<DIV class="">
<DIV class=""> </DIV></DIV></DIV></DIV></DIV>
<P></P></BODY></HTML>