﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16640" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Обработка «Обновление документов Корректировка долга»</H1>
<P>Обработка используется в контексте обновления на ред. 2.3</P>
<P>Обработка осуществляет заполнение новых реквизитов документа <A href="Document.КорректировкаДолга/Help">«Корректировка долга»</A>.</P>
<P> </P></BODY></HTML>