﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Доверенность"</H1>
<P class="Usual">Документ "Доверенность" предназначен для оформления доверенностей на получение товаров. </P>
<P class="Usual">В документ из справочника "Физические лица" вносятся данные о доверенном лице, путем выбора информации о собственных сотрудниках компании из справочника. </P>
<P class="Usual">При этом будут автоматически заполнены паспортные данные сотрудника. Паспортные данные можно отредактировать непосредственно в форме документа. При нажатии на кнопку "О" открывается форма сотрудника, в которой можно добавить или отредактировать паспортные данные сотрудника. </P>
<P class="Usual">Табличная часть доверенности заполняется путем подбора или построчного ввода. </P>
<P class="Usual">Предусмотрена также возможность заполнения табличной части доверенности произвольной текстовой информацией. Текстовая информация вводится в графу "Номенклатура".</P>
<P class="Usual">Доверенности можно оформлять на основании документа <A href="Document.ЗаказПоставщику/Help">"Заказ поставщику"</A>. В этом случае табличная часть документа заполняется в соответствии со списком товаров, оформленных в заказе. При этом табличная часть доверенности заполняется только теми товарами , которые еще не были получены у поставщика.</P>
<P class="Usual">При смене контрагента, договора или заказа поставщику в форме доверенности можно произвести автоматическое заполнение табличной части доверенности с помощью кнопки <STRONG class="ControlElement">"Заполнить"</STRONG> и выбора пункта меню "Заполнить по остаткам заказа".</P>
<P class="Usual">На закладке "Дополнительно" в полях "На получение от" и "По документу" указывается полное имя поставщика и документ, на основании которого производится получение товаров от поставщика. </P>
<P class=""> </P></BODY></HTML>