﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Регистр сведений «Скидки и наценки номенклатуры»</H1>
<P class="Usual">В регистре сведений «Скидки и наценки» номенклатуры хранится информация обо всех автоматических скидках, назначенных по позициям номенклатуры. Скидки назначаются со знаком (+), а наценки со знаком (-). В регистре хранятся все автоматические скидки и наценки, зарегистрированные документом <A href="Document.УстановкаСкидокНоменклатуры/Help">«Установка скидок номенклатуры»</A>.</P>
<P class="Usual">Скидки могут назначаться на определенный период времени. В регистре сведений также хранится информация о том, кому назначены скидки («Получатель скидки»). Если скидки назначаются по конкретным позициям номенклатуры, то эта информация также отображается в этом регистре сведений. Причем по каждой номенклатурной позиции может быть назначена отдельная скидка.</P>
<P class="Usual">В этом регистре также фиксируются те условия, при которых назначается та или иная автоматическая скидка.</P></BODY></HTML>