﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Подразделения"</H1>
<P class="Usual">В справочнике описывается структура предприятия, которая может быть иерархической, т.е. отражать подчиненность одних подразделений предприятия другим.</P>
<P class="Usual">Начать заполнение справочника следует с подразделений «самого» верхнего уровня — т.е. не подчиненных другим подразделениям. Далее для каждого подразделения верхнего уровня вводятся подчиненные ему подразделения (используется клавиша Ins или пункт «Добавить» меню «Действия»).</P>
<P class="Usual">Если после описания структуры предприятия в результате реорганизации внутри подразделения самого нижнего уровня в процессе развития предприятия выделяется очередное подразделение (например, в секретариате выделяется «телефонная группа») достаточно «встать» на строку «разделяемого» подразделения и нажать клавишу Ins.</P>
<P class="Usual">Подразделение является одним из основных разрезов учета <A href="Catalog.СтатьиЗатрат/Help">затрат</A> в управленческом учете. В дальнейшем можно проанализировать затраты предприятия в разрезе подразделений. </P>
<P class="Usual">Подразделение заполняется во всех документах, оформляемых в информационной базе. В разрезе подразделений можно планировать продажи, закупки. Подразделение используется в качестве дополнительного аналитического признака во многих отчетах. </P>
<P class="Usual"></P></BODY></HTML>