﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16945" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Выбор организаций</H1>
<P class="Usual">Форма вызывается при нажатии кнопки выбора в поле ввода «<STRONG class="ControlElement">Организации</STRONG>» формы «Регламентированная и финансовая отчетность» и стартовой формы бухгалтерских отчетов.</P>
<P class="Usual">На командной панели, расположенной над списком организаций, размещен набор кнопок и подменю, предназначенный для облегчения работы со списком.</P>
<P class="Usual">Для изменения текущего элемента списка воспользуйтесь кнопкой  <STRONG>«Изменить»</STRONG>.</P>
<P class="Usual">Для установки отбора в списке воспользуйтесь группой кнопок управления отбором.</P>
<P class="Usual">Для перехода к информации в связанных со справочником объектах воспользуйтесь подменю <STRONG>«<U>Перейти</U>»</STRONG>.</P>
<P class="Usual">Для изменения пометок одновременно у всех организаций используйте кнопки <STRONG class="ControlElement">«Снять флажки»</STRONG> и <STRONG class="ControlElement">«Установить флажки»</STRONG>.</P>
<H2 class="">Подбор организаций для составления бухгалтерской отчетности</H2>
<P class="">Для составления бухгалтерской отчетности по нескольким организациям необходимо в списке организаций отметить нужные организации. </P>
<P class="">Кнопка <STRONG>«Обособленные предприятия</STRONG>» появляется <FONT color="#000000">в командной панели в том случае, если форма выбора организаций вызвана из стартовой формы бухгалтерского отчета. При нажатой кнопке в списке организаций будут оставлены только те организации, у которых в реквизите <STRONG>«</STRONG>Головная организация» в <A href="Catalog.Организации.Form.ФормаЭлемента/Help">форме элемента справочника <STRONG>«</STRONG>Организации»</A> указана организация, выбранная в стартовой форме.</FONT></P>
<P class="">При нажатии кнопки <STRONG>«</STRONG>OK» список выбранных организаций будет перенесен в бухгалтерский отчет и использован при заполнении отчета.</P></BODY></HTML>