﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Отчет «Анализ потребностей в номенклатуре»</H1>
<P class="Usual">Отчет предназначен для контроля за удовлетворением календарного плана потребности в номенклатуре при продаже товаров.<BR>В отчете формируются данные по количеству товаров, которые необходимо обеспечить на дату формирования отчета («Количество потребности») и количество уже заказанных товаров («Количество заказанное»).  </P>
<P class="Usual">Количество потребностей формируется на основании тех потребностей, которые указаны в документе <A href="Document.ФормированиеПотребностей/Help">«Формирование потребности»</A>. <BR> <BR>Количество заказанного товара формируется на основании данных о <A href="Document.ЗаказПоставщику/Help">заказах поставщиков</A>. Отчет можно детализировать до уровня покупателей, поставщиков, заказов покупателей и поставщиков. </P>
<P class="Usual">Более подробно механизм объемно-календарного планирования закупок описан в обработке «<A href="DataProcessor.КалендарныйПланЗакупок/Help">Календарный план закупок»</A>.<BR></P></BODY></HTML>