﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «План закупок»</H1>
<P class="Usual">Документ предназначен для отражения в управленческом учете следующих операций:</P>
<UL><LI>
<DIV class="">Ввод в систему и хранение данных по предполагаемым объемам закупок</DIV>
</LI><LI>
<DIV class="">Формирование планов закупок по данным подсистемы планирования и фактическим данным смежных подсистем</DIV></LI></UL><H2 class="">Ввод в систему и хранение данных по предполагаемым объемам закупок</H2>
<P class="Usual">В документе может указываться оценка предполагаемых объемов закупок или для элементов номенклатуры (уточненное планирование) или для номенклатурных групп (укрупненное планирование). Оценка закупок указывается для отдельного периода по отдельному сценарию, при этом может производиться уточнение до подразделения и / или проекта.</P>
<P class="Usual">Реквизиты «Сценарий», «Дата планирования» являются обязательными. Заполнение реквизита «<A href="Catalog.СценарииПланирования/Help">Сценарий»</A> определяет:</P>
<UL><LI>
<DIV class="">периодичность планирования, используемую в данном документе;</DIV>
</LI><LI>
<DIV class="">объект планирования – элементы номенклатуры или номенклатурные группы (ввод данных по одному сценарию планирования одновременно и по номенклатуре и по номенклатурным группам невозможен).</DIV></LI></UL><P class="Usual">Реквизит «Дата планирования» выравнивается по периодичности планирования (на начальную границу).<BR>Реквизиты «<A href="Catalog.Проекты/Help">Проект» </A>и «<A href="Catalog.Подразделения/Help">Подразделение»</A> позволяют дополнительно отнести вводимые данные к какому-либо проекту или подразделению.</P>
<P class="Usual">Состав плановых данных вводится в табличную часть документа. Объекты планирования (<A href="Catalog.Номенклатура/Help">номенклатура </A>/ <A href="Catalog.НоменклатурныеГруппы/Help">номенклатурная группы</A>), указываются с точностью до <A href="Catalog.ХарактеристикиНоменклатуры/Help">характеристики</A>, если соответствующие параметры номенклатуры ведутся. По каждому объекту указывается единица измерения, плановый объем закупок в количественной (если по сценарию ведется планирование количества закупок) оценке и суммовой (если по сценарию ведется планирование сумм закупок) оценке с выделением НДС закупок.</P>
<P class="Usual">Валюта документа, тип цен, признаки учета НДС настраиваются штатным для документов образом – в диалоговом окне «Цены и валюта» документа.</P>
<P class="Usual">Документа может заполняться штатным подбором из справочника «<A href="Catalog.Номенклатура/Help">Номенклатура»</A>. </P>
<H2 class="">Формирование планов закупок по данным подсистемы планирования и фактическим данным смежных подсистем</H2>
<P class="Usual"><BR>Состав документа может быть заполнен в автоматическом режиме, для этого используется форма заполнения, вызываемая по кнопке «<STRONG class="ControlElement">Заполнить»</STRONG>.</P>
<P class="Usual">В форме заполнения производится настройка правил заполнения документов.</P>
<P class="Usual"><EM>Формирования количественных показателей</EM> настраивается на первой закладке. Возможные варианты заполнение документов: по фактическим закупкам за период, по плановым данным закупок и по заказам поставщикам. При заполнении может производиться учет текущих остатков на складах. Формируемый результат может быть скорректирован на произвольный коэффициент.</P>
<P class="Usual"><EM>Формирование суммовых показателей</EM> настраивается на второй закладке. Суммы (для рассчитанных количеств) могут исчисляться по указанному типу ценам номенклатуры, по указанному типу цен контрагентов, по объему закупок за период в стоимостном выражении, или по стратегии, аналогичной заполнению количеств, как это настроено на первой закладке. Формируемые суммы также можно скорректировать на произвольный коэффициент.</P>
<P class="Usual">Для фильтрации исходных для заполнения данных используется третья закладка. В ней можно накладывать условия на отбираемые для заполнения исходные данные – заказы, сценарии и т.п.</P>
<P class="Usual">Собственно заполнение документа производится кнопкой «<STRONG class="ControlElement">Выполнить».</STRONG></P>
<P class="Usual">Для записанного документа возможно формирование печатной формы.</P>
<P class="Usual">Документ не используется для ведения регламентированного учета.</P></BODY></HTML>