﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16705" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Приходный кассовый ордер»</H1>
<P class="Usual">Документ «Приходный кассовый ордер» (ПКО) предназначен для учета поступления наличных денежных средств в кассу.<BR>В зависимости от установленного вида операции с помощью данного документа может быть зафиксировано поступление наличных денежных средств по различным  операциям:  </P>
<UL><LI>
<DIV class=""><STRONG>расчеты с контрагентами (оплата покупателя, возврат денежных средств поставщику, расчеты по кредитам и займам);</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>возврат денежных средств подотчетником;</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>прием розничной выручки;</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>прочее поступление денежных средств;</STRONG></DIV>
</LI><LI>
<DIV class=""><STRONG>получение наличных денежных средств в банке;</STRONG></DIV></LI></UL><P><BR>В конфигурации предусмотрен учет денежных средств в нескольких <A href="Catalog.Кассы/Help">кассах</A>, поэтому при оформлении документа необходимо выбрать кассу, в которую будут поступать наличные денежные средства. В кассе денежные средства могут храниться в одной валюте. Поэтому валюта, указанная в кассе определяет валюту оформляемого документа.</P>
<P class="Usual">Документ может проводиться в два этапа. При проведении документа без установленного флага оплаты информация о поступлении денежных средств записывается, как незавершенный платеж. Затем можно отразить фактическое поступление денежных средств в кассу, для этого в документе надо установить флаг «Оплачено» и перепровести его. Такую схему работы удобно применять в том случае, если выписка документа производится одним пользователем (например, менеджером по продажам), а фиксация поступления наличных денежных средств производится при приеме денежных средств в кассу (например, кассиром).</P>
<P class="Usual">В документе также вводится необходимая информация для правильного формирования печатной формы документа, а именно: информация о том, от кого получены наличные денежные средства (поле «Принято от» в печатной форме документа), а также основание и приложение по документу.<BR></P>
<P class="Usual">В зависимости от варианта использования документа, существуют различные требования к заполнению его реквизитов. Главным образом, отличия возникают при отражении документа в оперативном учете.</P>
<H2 class="">Учет поступлений от контрагентов</H2>
<P class="Usual">Отражение документа в оперативном учете заключается в определении порядка отражения поступления во взаиморасчетах с контрагентами. На этом этапе изменяется состояние оперативных взаиморасчетов; сумма платежа помещается в регистр «Денежные средства к получению». Для учета платежа в расчетах с контрагентами необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организацию</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Кассы/Help">кассу</A> организации;</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Контрагенты/Help">контрагента</A>, от которого поступил платеж;</DIV>
</LI><LI>
<DIV class="">флаг «Отразить в опер. учете».</DIV></LI></UL><P class="Usual">При выбранном виде операции «Оплата покупателя», «Возврат денежных средств поставщиком» возможны два варианта отражения поступления наличных денежных средств от контрагента:</P>
<UL><LI>
<DIV class="">по одному договору и сделке;</DIV>
</LI><LI>
<DIV class="">по нескольким договорам или сделкам.</DIV></LI></UL><P class="">Переключение между режимами производится по кнопке «Список» главного меню формы документа. </P>
<H3 class="">Отражение поступления по одному договору и сделке</H3>
<P class="Usual">При отражении поступления по одному договору и сделке в полях ввода формы документа необходимо указать:</P>
<UL><LI>
<DIV class="">сумму платежа (изменяется автоматически при редактировании суммы документа)</DIV>
</LI><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="">Возможно выбрать необходимый договор и сделку для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки <STRONG>«Подбор»</STRONG>.</P>
<H3 class="">Отражение поступления по нескольким договорам и сделкам</H3>
<P class="Usual">В этом режиме становится доступной для редактирования табличная часть «Расшифровка платежа». Для каждой строки табличной части необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">сумму платежа (часть суммы документа, относимую на данный договор и сделку); итог по колонке «Сумма платежа» должен равняться сумме документа; </DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="Usual">Возможно подобрать необходимые договоры и сделки для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор». Также, можно автоматически заполнить табличную часть на основании информации по непогашенным задолженностям. Обработка для автоматического заполнения вызывается по нажатию кнопки «Заполнить» меню табличной части. В окне настройки автоматического заполнения необходимо указать:</P>
<UL><LI>
<DIV class="">способ расчета задолженности </DIV>
<UL><LI>
<DIV class="">по фактической задолженности (на основании данных о фактическом движении средств и изменении взаиморасчетов с контрагентами);</DIV>
</LI><LI>
<DIV class="">по оперативной задолженности (помимо данных о фактическом изменении расчетов указываются заказы покупателей и поставщикам, неоплаченные расчетные денежные документы, отраженные в оперативном учете, а также заявки на расходование средств и планируемые поступления денежных средств);</DIV></LI></UL></LI><LI>
<DIV class="">порядок погашения задолженности: указывается, какие задолженности будут подбираться для погашения в первую очередь: более ранние или более поздние.</DIV>
</LI><LI>
<DIV class="">общую сумму, на которую будут подбираться задолженности при установке соответствующего флага.</DIV></LI></UL><P class="Important">Поступление комиссионного вознаграждения от комитента по договору, взаиморасчеты по которому ведутся по заказам, документом «Приходный кассовый ордер» не поддерживается.</P>
<H2 class="">Прием розничной выручки</H2>
<P class="Usual">Эта операция выполняется при приеме выручки из <A href="Catalog.КассыККМ/Help">кассу ККМ</A> при розничных продажах. При этом в документе появляется дополнительное поле «Касса ККМ», в котором выбирается та касса ККМ, в которую передаются денежные средства.</P>
<H2 class="">Выдача денежных средств подотчетнику</H2>
<P class="Usual">При оформлении данной операции необходимо выбрать подотчетное лицо, которое возвращает денежные средства и тот документ («<A href="../idn0">Расходный кассовый ордер»</A>), по которому производится возврат денежных средств. Сумма по документу ПКО будет пересчитана в сумму валюты взаиморасчетов с подотчетником, которая была зафиксирована при выдаче ему денежных средств.</P>
<H2 class="">Получение наличных денежных средств в банке</H2>
<P class="">При оформлении такой операции указывается расчетный счет организации, с которого снимаются денежные средства. Валюта выбранных расчетного счета и кассы должны совпадать.</P>
<H2 class="">Учет прочего поступления наличных денежных средств</H2>
<P class="Usual">При выбранном виде операции «Прочее поступление денежных средств» пользователю необходимо указать статью движения денежных средств. В этом режиме в управленческом учете будет отражено только поступление денежных средств на расчетный счет.</P>
<H2 class="">Отражение фактического поступления денежных средств в кассу</H2>
<P class="Usual">Отражение фактического поступления денежных средств в кассу одинаково для всех вариантов платежа. При этом заполняются следующие реквизиты:</P>
<UL><LI>
<DIV class=""><A href="Catalog.Организации/Help">организация;</A></DIV>
</LI><LI>
<DIV class=""><A href="Catalog.Кассы/Help">касса</A>;</DIV>
</LI><LI>
<DIV class="">флаг «<STRONG>Оплачено»</STRONG>;</DIV></LI></UL><P class="Usual"><BR>На этом этапе изменяется состояние остатка денежных средств в кассе; сумма платежа списывается из регистра «Денежные средства к получению».</P>
<P class="Usual">При исполнении обоих этапов отражения документа в управленческом учете производится:</P>
<UL><LI>
<DIV class="">проведение документа по бухгалтерскому учету (в налоговом учете отражаются лишь возникшие суммовые и курсовые разницы с отнесением их на внереализационные доходы / расходы);</DIV>
</LI><LI>
<DIV class="">изменение состояния фактических взаиморасчетов:</DIV>
<UL><LI>
<DIV class="">при выбранном виде операции «Оплата покупателя», «Возврат денежных средств поставщиком»,  «Расчеты по кредитам и займам с контрагентами»,  — с контрагентом, указанным в документе;</DIV>
</LI><LI>
<DIV class="">при выбранном виде операции «Возврат денежных средств подотчетником»:   с подотчетным лицом, указанным в документе;</DIV></LI></UL></LI></UL><P class="">Документ «Приходный кассовый ордер» может быть введен на основании документа «<A href="Document.ПланируемоеПоступлениеДенежныхСредств/Help">Планируемое поступление денежных средств»</A>. В форме документа предусмотрен реквизит «<EM>Запланировано»</EM>, который заполняется при вводе на основании или может быть заполнен вручную. </P>
<P class="Usual">Также, документ «Приходный кассовый ордер» может быть введен на основании документов:</P>
<UL><LI>
<DIV class=""><A href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Document.ЗаказПокупателя/Help">Заказ покупателя</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Document.СчетНаОплатуПокупателю/Help">Счет на оплату покупателю</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Document.ВозвратТоваровПоставщику/Help">Возврат товаров поставщику</A>;</DIV>
</LI><LI>
<DIV class=""><A href="Document.ОтчетКомиссионераОПродажах/Help">Отчет комиссионера о продажах</A>.</DIV></LI></UL><P class=""> </P></BODY></HTML>