﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16608" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ "Акт сверки взаиморасчетов"</H1>
<P class="Usual"> </P>
<P class="">Документ предназначен для проведения сверки расчетов с контрагентами . <BR> <BR>Сверка может быть проведена как по состоянию расчетов с контрагентом сразу по всем договорам, так и по отдельно взятому договору и сделке. Сверку расчетов можно производить в иностранной валюте и в рублях.</P>
<P class="">Табличные части документа на закладках <STRONG>«По данным организации»</STRONG> и <STRONG>«По данным контрагента»</STRONG> могут быть заполнены автоматически.  Если не указано начало периода сверки, то документ заполняется всеми операциями, связанными с расчетами с контрагентом, с начала ведения учета в информационной базе.</P>
<P class="">Табличная часть заполняется только расчетами, произведенными в выбранной валюте.</P>
<P class="">В табличной части «По данным организации» фиксируются внесенные в информационную базу документы, которые повлияли на состояние расчетов с контрагентами. Таким образом, при проведении сверки можно непосредственно из документа посмотреть, за счет чего сформировалась каждая из строк изменения задолженности. Кроме ссылки на документ, повлиявший на расчеты с контрагентами, построчно заполняются краткие сведения, которые будут отражены в печатной форме акта сверки.</P>
<P class="">Табличная часть «По данным контрагента» может быть заполнена автоматически на основании данных организации, а может быть заполнена вручную.<BR>Расхождение в суммах между данными организации и данными контрагента отображаются в специальном поле. Информация о представителе организации и представителе контрагента, с которым производится сверка расчетов, указывается на закладке «Дополнительно» в соответствующих реквизитах.<BR>После проведения сверки расчетов информацию можно защитить от случайных изменений, установив флажок <STRONG>«Сверка согласована»</STRONG>. После установки этого флажка все реквизиты документа, кроме информации о представителях сторон, будут защищены от изменений. </P>
<P class="">Документ «Акт сверки взаиморасчетов» может быть распечатан и отослан клиенту для дальнейшего согласования изменений во взаиморасчетах. После сверки взаиморасчетов можно произвести <A href="Document.КорректировкаДолга/Help">корректировку задолженности</A> по взаиморасчетам с контрагентами. </P>
<P class=""> </P></BODY></HTML>