﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.2900.2604" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Справочник "Роли контактных лиц"</H1>
<P class="Usual">В данном справочнике пользователь вводит роли <A href="Catalog.КонтактныеЛица/Help">контактных лиц контрагентов</A> в структуре компании-контрагента. </P>
<P class="Usual">Примерами ролей может служить роль «Учредитель» или «Владелец» для контактного лица состоящего в должности генерального директора<BR></P></BODY></HTML>