﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></META><LINK href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></LINK><META content="MSHTML 6.00.6000.16587" name="GENERATOR"></META></HEAD><BODY>
<H1 class="">Документ «Платежное требование-поручение (выставленное)»</H1>
<P class="Usual">Документ предназначен для учета поступления безналичных денежных средств по платежным требованиям. Также, с его помощью печатаются формы платежных требований. </P>
<P class="Usual">Выбор варианта использования производится из меню, выпадающего по кнопке «<STRONG class="ControlElement">Операция»</STRONG>.</P>
<P class="Usual">В управленческом учете документ проводится в два этапа: отражение в оперативном учете (информация о переданном в банк платежном требовании) и отражение движения денежных средств (оплата документа банком, фактическое поступление). </P>
<P class="Usual">В зависимости от варианта использования документа, существуют различные требования к заполнению его реквизитов. Главным образом, отличия возникают при отражении документа в оперативном учете.</P>
<H2 class="">Учет поступлений от контрагентов</H2>
<P class="Usual">Отражение документа в оперативном учете заключается в определении порядка отражения входящего платежа во взаиморасчетах с контрагентами. На этом этапе изменяется состояние оперативных взаиморасчетов; сумма платежа помещается в регистр «Денежные средства к получению». Для учета платежа в расчетах с контрагентами необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="idb3f7df39-dc92-457a-8604-eb57b6a7a403/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организацию</A>;</DIV>
</LI><LI>
<DIV class=""><A href="id37514980-5c29-46e1-8c8b-66ff07bdfad1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">банковский счет</A> организации;</DIV>
</LI><LI>
<DIV class=""><A href="idb6412cac-a3e5-4c01-b215-6903507b9229/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">контрагента</A>, которому направляется платеж;</DIV>
</LI><LI>
<DIV class="">флаг «Отразить в опер. учете».</DIV></LI></UL><P class="Usual">При выбранном виде операции «Оплата поставщику», «Возврат денежных средств покупателю» возможны два варианта отражения оплаты контрагенту:</P>
<UL><LI>
<DIV class="">по одному договору и сделке;</DIV>
</LI><LI>
<DIV class="">по нескольким договорам или сделкам.</DIV></LI></UL><P class="">Переключение между режимами производится по кнопке «Список» главного меню формы документа. </P>
<H3 class="">Отражение поступления по одному договору и сделке</H3>
<P class="Usual">При отражении поступления по одному договору и сделке в полях ввода формы документа необходимо указать:</P>
<UL><LI>
<DIV class="">сумму платежа (изменяется автоматически при редактировании суммы документа)</DIV>
</LI><LI>
<DIV class=""><A href="id941f3b97-168c-421f-9729-e5300f389756/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств и счета учета расчетов с контрагентом и по авансам.</DIV></LI></UL><P class="">Возможно выбрать необходимый договор и сделку для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор».</P>
<H3 class="">Отражение поступления по нескольким договорам и сделкам</H3>
<P class="Usual">В этом режиме становится доступной для редактирования табличная часть «Расшифровка платежа». Для каждой строки табличной части необходимо указать:</P>
<UL><LI>
<DIV class=""><A href="id941f3b97-168c-421f-9729-e5300f389756/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">договор с контрагентом</A>;</DIV>
</LI><LI>
<DIV class="">сделку (при необходимости);</DIV>
</LI><LI>
<DIV class="">сумму платежа (часть суммы документа, относимую на данный договор и сделку); итог по колонке «Сумма платежа» должен равняться сумме документа; </DIV>
</LI><LI>
<DIV class="">курс валюты взаиморасчетов по договору, по которому будет учтен платеж во взаиморасчетах или сумму, на которую изменится состояние взаиморасчетов;</DIV>
</LI><LI>
<DIV class="">для проведения по бухгалтерскому учету - ставку НДС, статью движения денежных средств.</DIV></LI></UL><P class="Usual">Возможно подобрать необходимые договоры и сделки для погашения из списка текущих задолженностей по указанному контрагенту. Список открывается по нажатию кнопки «Подбор». Также, можно автоматически заполнить табличную часть на основании информации по непогашенным задолженностям. Обработка для автоматического заполнения вызывается по нажатию кнопки <STRONG>«Заполнить»</STRONG> меню табличной части. В окне настройки автоматического заполнения необходимо указать:</P>
<UL><LI>
<DIV class="">способ расчета задолженности </DIV>
<UL><LI>
<DIV class="">по фактической задолженности (на основании данных о фактическом движении средств и изменении взаиморасчетов с контрагентами);</DIV>
</LI><LI>
<DIV class="">по оперативной задолженности (помимо данных о фактическом изменении расчетов указываются заказы покупателей и поставщикам, неоплаченные расчетные денежные документы, отраженные в оперативном учете, а также заявки на расходование средств и планируемые поступления денежных средств);</DIV></LI></UL></LI><LI>
<DIV class="">порядок погашения задолженности: указывается, какие задолженности будут подбираться для погашения в первую очередь: более ранние или более поздние.</DIV>
</LI><LI>
<DIV class="">общую сумму, на которую будут подбираться задолженности при установке соответствующего флага.</DIV></LI></UL><H2 class="">Учет прочего поступления безналичных денежных средств</H2>
<P class="Usual">При выбранном виде операции «Прочее поступление безналичных денежных средств» пользователю необходимо статью движения денежных средств. В этом режиме в управленческом учете будет отражено только списание денежных средств с расчетного счета.</P>
<H2 class="">Отражение фактического поступления денежных средств на расчетный счет организации</H2>
<P class="Usual">Отражение фактического поступления денежных средств при получении подтверждения из банка одинаково для всех вариантов платежа. При этом заполняются следующие реквизиты:</P>
<UL><LI>
<DIV class=""><A href="idb3f7df39-dc92-457a-8604-eb57b6a7a403/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">организация;</A></DIV>
</LI><LI>
<DIV class=""><A href="id37514980-5c29-46e1-8c8b-66ff07bdfad1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">банковский счет</A> организации;</DIV>
</LI><LI>
<DIV class="">флаг «<STRONG>Оплачено»</STRONG>;</DIV>
</LI><LI>
<DIV class="">дата зачисления денежных средств на расчетный счет.</DIV></LI></UL><P class="Usual"><BR>На этом этапе изменяется состояние остатка денежных средств на расчетном счете организации; сумма платежа списывается из регистра «Денежные средства к получению».</P>
<P class="Usual">Возможна остановка признака оплаты для группы переданных платежных требований с помощью обработки «<A href="idbb5ff4ac-de21-483d-b12b-155393ce34f9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выписка банка».</A></P>
<H3 class="">Частичная оплата документа банком</H3>
<P class="">При отсутствии или недостаточности денежных средств на расчетном счете контрагента для полной оплаты платежного требования, возможна частичная оплата платежных требований из текущего остатка или поступлений на расчетный счет контрагента. Такая операция отражается в учете через ввод на основании частично оплачиваемого платежного требования документа «<A href="id3887e4f2-32a4-496b-a448-6b4155ff9320/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Платежный ордер: поступление денежных средств»</A>.  В сформированном платежном ордере сумма частичной оплаты указывается как сумма документа; дальнейшее отражение платежа аналогично другим документам поступления безналичных денежных средств.</P>
<P class="">Документ «Платежное требование-поручение (выставленное)» может быть введен на основании документа «<A href="id984a04a5-9f07-412b-b569-07e244bd87af/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Планируемое поступление денежных средств»</A>. В форме документа предусмотрен реквизит «<EM>Запланировано»</EM>, который заполняется при вводе на основании или может быть заполнен вручную. </P>
<P class="">Также, документ «Платежное требование-поручение (выставленное)» может быть введен на основании документов:</P>» 
<UL><LI>
<DIV class=""><A href="id6e3d2ddf-e57f-4a32-8953-61054fb9ba62/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Реализация товаров и услуг»</A>;</DIV>» 
</LI><LI>
<DIV class=""><A href="idc1dccc32-c9d2-46da-ae69-a14dd3e250f4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Заказ покупателя»</A>;</DIV>» 
</LI><LI>
<DIV class="">
<DIV class=""><A href="idedb966e9-53c0-445d-a912-fd374ec8f17c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Счет на оплату покупателю»</A>;</DIV>»</DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class=""><A href="id9af314f8-c5a7-4827-9571-91f3f7e96af1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Возврат товаров поставщику»</A>;</DIV>»</DIV></DIV>
</LI><LI>
<DIV class="">
<DIV class="">
<DIV class="">
<DIV class=""><A href="idca644f90-a283-4e20-8e01-3ba650ed1bb7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчет комиссионера о продажах»</A>.</DIV></DIV></DIV></DIV></LI></UL></BODY></HTML>